#LyX 1.6.2svn created this file. For more info see http://www.lyx.org/
\lyxformat 345
\begin_document
\begin_header
\textclass scrbook
\begin_preamble
\usepackage{multicol}
\end_preamble
\use_default_options false
\language basque
\inputencoding latin1
\font_roman times
\font_sans helvet
\font_typewriter courier
\font_default_family default
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 0
\use_esint 0
\cite_engine basic
\use_bibtopic false
\paperorientation portrait
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\defskip medskip
\quotes_language english
\papercolumns 1
\papersides 2
\paperpagestyle default
\tracking_changes false
\output_changes false
\author "" 
\author "" 
\end_header

\begin_body

\begin_layout Title
LyX Sarrera
\end_layout

\begin_layout Author
egilea: LyX taldea.
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
Fitxategi honen arduradun nagusia 
\noun on
John Weiss
\noun default
 da.
 Bidali iradokizunak edo erroreei buruzko zuzenketak LyX dokumentazioko
 posta-zerrenda honetara: <lyx-docs@lists.lyx.org> 
\begin_inset Newline newline
\end_inset

Itzulpena: Iñaki Larrañaga Murgoitio <dooteo@euskalgnu.org>, 2004.
\begin_inset Newline newline
\end_inset

Zuzenketak: Hizkuntza Politikarako Sailburuordetza <hizpol@ej-gv.es>, 2004.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset toc
LatexCommand tableofcontents

\end_inset


\end_layout

\begin_layout Chapter
LyX-en filosofia
\end_layout

\begin_layout Quote
"Osaba Cosmo, zergatik deitzen diote honi testu-prozesadorea?"
\end_layout

\begin_layout Quote
"Erraza da, Skyler.
 Ikusi duzu jaki prozesagailu batek jakiei zer egiten dien, bai?"
\end_layout

\begin_layout Quote
\begin_inset space \hfill{}
\end_inset

— Jeff MacNelly, "Shoe" 
\end_layout

\begin_layout Section
Zer da LyX?
\end_layout

\begin_layout Standard
LyX dokumentuak prestatzeko sistema bat da.
 Matematikak, erreferentzia gurutzatuak, bibliografiak, indizeak eta bestelakoak
 erabiliz artikulu tekniko eta zientifiko konplexuak sortzeko aukera eskaintzen
 dizu.
 Edozein luzeratako dokumentuak idazteko gaitasuna duen tresna paregabea
 da: dokumentua hainbat ataletan edo orrialdetan automatikoki zatitzeko,
 zuzentzaile ortografikoak lantzeko eta bestelako ezaugarriak ditu.
 Amatxori eskutitz bat idazteko ere erabil dezakezu, nahiz eta ziurrenik
 hori egiteko programa sinpleagorik eskuragarri egon.
 Ez da iragarki, posterrak edo marrazkiak sortzeko tresna (gero azalduko
 da zergatia), nahiz eta gogorki saiatuta hori ere lor daitekeen.
 Beraren erabileraren gaineko zenbait adibide: memoriak, eskutitzak, desadostasu
nak eta horrelakoak, irakurtzeko oharrak, ikastarotako liburuxkak, hitzaldietara
ko laburpenak, softwareari buruzko dokumentazioa, liburuak (PostgreSQL,
 telepatia, kriptologia, fikziozko edota maitasunezko nobelak, olerkiak,
 bertsoak, umeentzako ipuinak e.a.), ekitaldi zientifikoetarako artikuluak,
 musika eta filmentzako script-ak, proiektuetarako txostenak \SpecialChar \ldots{}
ideia hartu
 duzu, ez?
\end_layout

\begin_layout Standard
LyX ordenagailuen bitartez dokumentazioa idazteko tresna eraginkorra da,
 markatze-hizkuntza darabil, 
\begin_inset Quotes eld
\end_inset

idazmakina
\begin_inset Quotes erd
\end_inset

 kontzeptu zaharkitua apurtuz.
 Ahalegin gutxirekin eta denbora oso labur batean dokumentu profesionalak
 sortu nahi dituztenentzako diseinatua dago, eta 
\begin_inset Quotes eld
\end_inset

maketazioko
\begin_inset Quotes erd
\end_inset

 aditua izan gabe.
 Maketazio lanez ordenagailua arduratzen da, ez egilea; LyX-ekin egileak
 dokumentuaren edukian kontzentratzen da.
\end_layout

\begin_layout Standard
LyX erabiltzeko lehen aurrerapausoa zuk, erabiltzaile zaren horrek, daukazun
 pentsakera aldatzean datza.
 Garai batean (sua asmatu eta mende gutxitara) dokumentuak sortzeko tresnak
 idazmakinak ziren, eta bere mugak gainditzeko hainbat trikimailu beharko
 ikasi.
 Honela, esaldia edo hitz bat azpimarratzeko 
\begin_inset Quotes eld
\end_inset

_
\begin_inset Quotes erd
\end_inset

 karakterearekin berridazten genuen, esaldiari garrantzi handiagoa emanez.
 Taula bat sortzeko, berriz, zutabe bakoitzaren zabalera zehaztu, eta kontuz-kon
tuz tabulazioz betetzen genuen.
 Gutunak eta bestelakoak sortzerakoan, eskuinera 'koskatu', e.a.
 Gainera, lerro-amaierako hitz banaketekin kontuz ibili beharra...
 Ene! (arnasotsa) Zelako garaiak haiek!
\end_layout

\begin_layout Standard
Beste hitzetan, denok entrenatuak izan ginen 
\begin_inset Quotes eld
\end_inset

zer hizki zein lekutan kokatu
\begin_inset Quotes erd
\end_inset

 lan egiteko era horiekin arduratzeko.
 Ondorioz, ia testu-prozesadoreen gehiengo batek oraindik bizimodu horrekin
 darrai.
 Oraindik, orri batean gauza bakoitzak eduki behar duen kokapenarekin arduratu
 behar izaten dugu.
 Tabuladorea leku batean zuriuneak ezartzeko erabiltzen da.
 Dokumentu zati baten letra-tipoa aldatzea, idazmakina baten idazgurpila
 aldatzea bezalako zerbait da.
\end_layout

\begin_layout Standard
LyX-eko oinarrizko izaera zer egiten ari garen horretan datza, eta ez 
\emph on
nola
\emph default
 egitean.
 "Ikusten duzuna lortzen duzu" (WYSIWYG, What You See Is What You Get) pentsamol
deko prozesadore baten ordez LyX-en eredua "Ikusten duzuna 
\emph on
esan nahi
\emph default
 duzu" (WYSIWYM, What You See Is What You 
\emph on
Mean
\emph default
) da.
\end_layout

\begin_layout Standard
LyX arlo honetan bereizten da, beste testu-prozesadore normal batekin konparatuz
 .
 Hizki bat leku zehatz batean egoteaz arduratu beharrik ez daukazu.
 Esan LyX-i 
\emph on
zer egiten ari zaren
\emph default
, eta bera, 
\emph on
estilo
\emph default
 izeneko arautegi bat jarraituz, beste denaz arduratuko da
\begin_inset Foot
status open

\begin_layout Plain Layout
 Zehatzago izatearren, bulegotikako suiteak (azken bertsioak) markatze-metodoare
n antzekoa erabiltzen duten orri-estiloak dituzte.
 Nola nahi ere, gure esperientziaren arabera, eguneroko zereginetan oso
 gutxi erabiltzen dira.
\end_layout

\end_inset

.
 Ikus dezakegun adibide bat:
\end_layout

\begin_layout Standard
Demagun dokumentu bat idazten ari zarela.
 
\begin_inset Quotes eld
\end_inset

Sarrera
\begin_inset Quotes erd
\end_inset

 izeneko atal bat eduki nahi duzu.
 Ireki zure testu-prozesadoreko menua, hautatu neurria eta letra-tipoa.
 Ondoren, utzi esaldia letra lodiarekin.
 Jarraian idatzi 
\begin_inset Quotes eld
\end_inset

1.
\begin_inset space ~
\end_inset

Sarrera
\begin_inset Quotes erd
\end_inset

.
 Nola ez, denbora pasa ahala, gero atal hau dokumentuko beste leku batean
 kokatzeko, edo aurretik beste atal bat idazteko asmoa edukiz gero, bai
 honi bai beste atal guztiei zenbatzailean zenbakiak aldatu beharko dizkiozu,
 eta nola ez, aurkibideko zenbaki guztiak aldatu.
\end_layout

\begin_layout Standard
LyX-en, berriz, kokatu goialdean dauden botoitxo guztien ezkerretara dagoen
 zerrendan, hautatu 
\family sans
Atala
\family default
 eta idatzi "Sarrera".
\end_layout

\begin_layout Standard
Hori da dena.
 Ebaki atal hori eta beste edonon itsatsiz gero, dena bere kasa berriz zenbatua
 izango da.
 Gainera, LyX-ek dokumentuaren barruan egon daiteken atal honi buruzko erreferen
tzia guztiak egunera ditzake, ez daukazu atalen numerazioa gehiago idatzi
 beharrik.
\end_layout

\begin_layout Standard
Ohiko testu-prozesadore orokorrekin kontsistentzia-arazoak gertatzen dira.
 Bost egun igaro ondoren, 4.
\begin_inset space ~
\end_inset

atala hasteko asmoa daukazu.
 18
\begin_inset space ~
\end_inset

neurriko letra lodia erabili behar dela ahaztu zaizu, eta 16
\begin_inset space ~
\end_inset

neurrikoa erabiltzen duzu; beraz, 4.
\begin_inset space ~
\end_inset

ataleko izenburuko letra-tipoa eta 1.
\begin_inset space ~
\end_inset

atalean erabilitakoa ezberdin erabili dituzu.
 LyX-en ez dago arazo hori, zure ordez letra-tipoa eta tamainak egoki edukitzeaz
 ordenagailua arduratuko baita.
 Azken finean, horretarako sortu ziren ordenagailuak, guri bizitza errazteko.
\end_layout

\begin_layout Standard
Beste adibide bat.
 Demagun zerrenda bat egiten ari zarela.
 Beste testu-prozesadoreetan zerrenda bat tabulazio eta lerro berri (lerro-jauzi
) batzuen ondorioa besterik ez da izaten, zerrendako elementu bakoitzaren
 etiketa non jarri, zer den, zenbateko tartea eta antzekoetan pentsatu behar
 duzu.
 LyX-ekin, ordea, bi ardura hartu beharko dituzu, bata zelako zerrenda-mota
 den, eta bestea, bertan zer idatzi behar duzun.
 Eta kitto!
\end_layout

\begin_layout Standard
Beraz, LyX inguruan dagoen ideia hau da: zer egin nahi duzun zehaztea, ez
 nola egin nahi duzun.
 "What You See Is What You Get" modeloaren ordez LyX-ek "What You See Is
 What You 
\emph on
Mean"
\emph default
 edo "WYSIWYM" erabiltzen du.
 Ahalmen handiko burutazio honek dokumentuak idazteko zeregina oso sinplifikatze
n du.
\end_layout

\begin_layout Standard
Horregatik irudi edo iragarkiak sortzeko LyX ez da erabilgarria – kasu horietan,
 gauza bakoitza zein lekutan kokatu behar den zehaztu behar duzu, hemen
 ez baitago paragrafo, atal eta bestelako unitate funtzionalik.
 Ez du esan nahi LyX-i zenbait funtzio falta zaizkiola.
 Esan nahi du lan horretarako ez dela tresna egokia – marrazkiak ukitzeko
 tresna egokiak dauden bezala, dokumentuak idazteko tresnen artean LyX daukagu.
\end_layout

\begin_layout Section
LyX eta testu-prozesadoreen 
\begin_inset Newline newline
\end_inset

arteko ezberdintasunak
\begin_inset OptArg
status collapsed

\begin_layout Plain Layout
LyX eta beste testu-prozesadoreak
\end_layout

\end_inset


\begin_inset Foot
status open

\begin_layout Plain Layout
Ez, gerra-santu bat irabazteko asmoarekin ez gabiltza.
 LyX-en berezitasunak aipatzea garrantzitsua dela deritzogu.
 Berezitasun garrantzitsuenetariko bat WYSIWYM da, jendearen %99-ak testua
 ekoizteko daukan kontzeptuaz erabat ezberdintzen delako.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Hona LyX-en aurkituko ez dituzun ezaugarrien zerrenda:
\end_layout

\begin_layout Itemize
Erregela bat (marjinak ezartzeko)
\end_layout

\begin_layout Itemize
Tabuladoreak
\end_layout

\begin_layout Itemize
Zuriune osagarriak (adbz.
 
\family sans
lerro
\begin_inset space ~
\end_inset

itzulera (Intro)
\family default
 edo zuriune tekla bi edo gehiagotan sakatzea)
\end_layout

\begin_layout Standard
Tabuladoreek zehazten dute erregela batean zehar orrialde bakoitzeko elementuak
 non kokatzen diren, LyX-en alferrikakoak dira.
 Programa gauza bakoitzaren kokapenaz arduratzen da, zu ez.
 Zuriune osagarriekin ere antzera: LyX-ek gehituko ditu, behar diren heinean
 eta inguruaren arabera.
 Hasieran, bi lerro huts jarraian ezin ezartzea nahiko bitxi gertatuko zaigu,
 baina 'WYSIWYM' pentsamoldea ibiltzen ikastean zentzu gehiago hartzen joango
 zara.
\end_layout

\begin_layout Standard
LyX-ek aurkezten dizkizun ezaugarri batzuk, baina irudikatu dezakezun bezala
 erabiltzen ez direnak: 
\end_layout

\begin_layout Itemize
Koskatze-kontrolak.
\end_layout

\begin_layout Itemize
Orri-jauziak.
\end_layout

\begin_layout Itemize
Lerro-tartea (adb.
 zuriune sinplea, bikoitza, e.a.).
\end_layout

\begin_layout Itemize
Zuriunea, horizontal eta bertikala.
\end_layout

\begin_layout Itemize
Letra-tipo eta tamainak.
\end_layout

\begin_layout Itemize
Letra-itxura (lodia, etzana, azpimarratua, e.a.).
\end_layout

\begin_layout Standard
Nahiz eta LyX-en agertu, oro har ez dira erabiltzen.
 LyX gauza horietaz arduratzen da zure ordez, eta egiten ari zarenaren ondorioek
in bat egiten du.
 Dokumentuko zati bakoitzari letra-tipo eta tamaina zehatzak automatikoki
 ezartzen dizkio.
 Paragrafoen koskak kontestuaren menpe daude; paragrafo mota bakoitza era
 ezberdinean 'koskatzen' da.
 Orri-jauziak modu automatiko batean lantzen dira.
 Oro har, lerro, hitz eta paragrafo-tarteak aldakorrak dira, LyX-ek ezartzen
 ditu.
 
\begin_inset Foot
status open

\begin_layout Plain Layout
Ezaugarri hauek denak zehatz ditzakezu (gutxi batzuk zehazteko LaTeX-eko
 ezaguerak behar dira) bai dokumentu osorako bai eta zati baterako ere.
 Xehetasun gehiagotarako, ikusi 
\emph on
Erabiltzailearen gida
\emph default
 edota 
\emph on
Ezaugarri hedatuak
\emph default
.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Azkenik, LyX-ek (eta LaTeX-ek ere bai) testu-prozesadore askori gainditzen
 dien arloak hauek dira: 
\end_layout

\begin_layout Itemize
Lerro-amaierako hitz-banaketa (Hipenazioa).
\end_layout

\begin_layout Itemize
Edozein motatako zerrendak.
\end_layout

\begin_layout Itemize
Matematikak.
\end_layout

\begin_layout Itemize
Taulak.
\end_layout

\begin_layout Itemize
Erreferentzia gurutzatuak.
\end_layout

\begin_layout Standard
Egungo prozesadore askok matematikako ikurrak, taulak, lerro amaierako hitz
 bereizleak eta estilo-definizioa erabiltzen dituzte, eta WYSIWYM pentsamoldera
 hurbiltzen hasiak dira.
 Ezaugarri horiek ezartzen hasi berri dira; LyX, ordea, LaTeX dokumentu-prestatz
e sisteman oinarritua dago.
 LaTeX duela 15 urte baino gehiago sortu zen, eta 
\emph on
funtzionatzen du
\emph default
.
 
\end_layout

\begin_layout Section
Zer demontre da LaTeX?
\end_layout

\begin_layout Standard
LaTeX
\begin_inset Foot
status open

\begin_layout Plain Layout
Atal honetako informazioaren jatorria, Helmut Kopka eta Patrick Daly-k idatzitak
o "A Guide to LaTeX2e"-a.
 
\emph on
Erabiltzailaren Gida
\emph default
k bibliografia atalean honi buruzko sarrera bat dauka.
\end_layout

\end_inset

 da 1985-ean Leslie Lamport-ek diseinatutako dokumentazioa prestatzeko sistema
 da.
 1984-ean Donald Knuth-ek sortu zuen TeX maketazio-konposaketa hizkuntzaren
 gainetik pixkanaka eraikita izan zen.
 Zehazki zer den, ordea, askok ez du ulertzen.
 ASCII (testu soila) fitxategian idatzitako komando-konposaketa zerrenda
 hartu eta landu egiten du.
 Idazmakina bat baino zailagoa da, baina argitaletxe baten espezializazio
 eta konplexutasunera heldu gabe.
 Edozein modutan, irteera bezala 'dispositibotik aske' (
\begin_inset Quotes eld
\end_inset

device independent
\begin_inset Quotes erd
\end_inset

) izeneko formatuan sortzen du, 
\family typewriter
dvi
\family default
 era motzean esateko.
 
\family typewriter
dvi
\family default
 fitxategia bistaratzeko programak edo beste formatu batera (PostScript®
 edo PDF) bihurtzen dutenak erabil ditzakezu.
\end_layout

\begin_layout Standard
Ezaugarri hau besterik ez balu, konposaketaren bihotza besterik ez zen izango.
 TeX-ek, ordea, makro-ak ezarri eta zehazteko aukera eskaintzen digu.
 Hemen hasten da akelarrea!
\end_layout

\begin_layout Standard
TeX erabiltzen duten gehienek erabiltzen dute Knuth-ek sortutako Konposaketa-mun
duko ñabardurak ezkutatzeko makro-multzoa.
 Erabiltzaile normalak TeX (konposaketa komandoez bakarrik osatutako bizkarrezur
ra) garbi batekin lanik ez du egiten.
 Era gordinean makro-ak sortzen dituztenek bakarrik erabiltzen dute.
 Eta une hau da Leslie Lamport antzeztokira sartzen zaiguna.
 Berak makro-ak (komando multzo bat), taulak edo matematika formulak sortzeko
 bide sendo eta uniforme batean egon nahi zuen: erabiltzaileari begira gehiago
 zuzendua eta konposaketa arlora berriz gutxiago, horrenbesteko buru hausterik
 gabe.
 Honela sortu zen LaTeX.
\end_layout

\begin_layout Standard
Orain, LaTeX-en hedapen eta garapenekin bateratuz, beste gizaki batzuk TeX-erako
 norberaren makro multzoak sortzen ari dira, matematika eta horrelako edizio
 arloetara zuzendutakoak.
 Batzuek zuzenean TeX erabili zuten; besteak, berriz, LaTeX moldatzen hasi
 ziren.
 Nahaspila hau konpontzeko asmoz, laurogeigarren hamarkadaren amaieran,
 LaTeX-eko adituak (Lamport barne, noski) LaTeX2e-en lanean hasi ziren,
 gaur egungo bertsioa.
 Bertsio berri hori makro-ak sortzeko erraztasun handiagoak eskaintzen dizkizute
n komandoekin dator, letra-tipo berriak erabiltzeko laguntza eta hobekuntza
 gehiago.
 Beraren eskubide osoz, LaTeX bere izakeran hizkuntza zabal bat da.
 Estandarraz gain, mundu osoko erabiltzaileek LaTeX-entzat gehigarriak sortzen
 darraite.
\end_layout

\begin_layout Standard
LaTeX hedatzeko bi modu daude: klaseak eta estiloak.
 
\emph on
Klase
\emph default
 bat da dokumentu-mota berri bat (liburu bat, edo artikulu bat) zehazten
 duen LaTeX-eko (eta TeX-ekoa ere) makro talde bat.
 Diapositibentzako klaseak daude, fisika eta matematikako argitarapenetan...
 zenbait unibertsitatek tesiak zehazten dituen formatuak dituzte.
 
\emph on
Estiloa
\emph default
 bat berriz, eta klase batetik ezberdinduz, ez du dokumentu berri bat zehazten,
 edozein dokumentutan erabil dezakezun 
\emph on
jokabide
\emph default
 berri bat baizik.
 Adibidez, LyX-ek orriaren marjinak eta lerro-tarteak LaTeX-eko bi estilo-fitxat
egi erabiliz kontrolatzen ditu.
 Dokumentu-motak lantzeko hainbat estilo-fitxategi daude: txartelak edo
 gutunazalak inprimatzeko, dokumentuaren koskak aldatzeko, letra-tipo berriak
 ezartzeko, irudiak moldatzeko, orriko goiburukoak diseinatzeko, bibliografiak
 nork bere erara egiteko, oin-oharren itxura eta kokalekuak aldatzeko, taulak
 eta irudiak, zerrendak pertsonalizatu, e.a.
\end_layout

\begin_layout Standard
Laburpen bat:
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
TeX: Konposaketa-hizkuntza, makroak sortu eta erabiltzeko ahalmenarekin.
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
LaTeX: Tex-en gainean eraikitako makroen paketea.
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
klaseak: dokumentu baten deskribapena, LaTeX erabiliz.
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
estiloak: nolabait LaTeX-en izakera moldatzeko.
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
LyX: WYSIWYM testu-prozesadore bisuala, LaTeX-en indar eta ahalmen guztiak
 erabiliz.
\end_layout

\begin_layout Standard
Atal honen asmoa izan da zuri argitzea LyX 
\emph on
zergatik
\emph default
 ezberdintzen den beste testu prozesadoreen lana jorratzeko bideez (bere
 funtzionamenduan).
 Zergatia garbia da: konposaketa oinarri bezala LaTeX erabiltzen du.
 Azken hau bezala, zure idazkeraren inguruan kokatzen da (idazten ari zarena).
 Haren itxuraz ordenagailua arduratuko da.
\end_layout

\begin_layout Standard
Epaaa! Gauza bat gehiago.
 LaTeX TeX bezala ahoskatzen da.
 "Hey blech"-ekin errimatzen du.
 Lamport-ek bere liburuan, ordea, dio "lay-tecks" ere izan daitekeela.
 Bestalde, "LyX" "licks" "lucks" edo "looks" ahoska daiteke, herri bakoitzeko
 ahoskeren arabera.
 
\begin_inset Foot
status open

\begin_layout Plain Layout

\emph on
Itzultzailearen oharra
\emph default
: euskaraz "liks" esan dezakegu, hots, "lix".
 :-)
\end_layout

\end_inset


\end_layout

\begin_layout Chapter
Dokumentazioan nabigatzea
\end_layout

\begin_layout Standard
Zure galderei errazago erantzuteagatik, eta LyX-en ezaugarriak era egoki
 baten azaltzeko, dokumentazioa hainbat fitxategitan bereiztua izan da.
 Zati bakoitzak bere helburua du, aurrerago azalduko den bezala.
 Fitxategi hauetariko batekin aurrez aurre aurkitu baino lehenago, begi
 bistan daukazun hau irakurtzea aholkatzen dizugu, denbora aurreztu dezazun
 informazio eta aipamen erabilgarri asko baitauka.
\end_layout

\begin_layout Standard
Nahiz eta LyX-ek "1.0 bertsioa" ongi igarota eduki, laguntza dokumentuaren
 zati bat amaitu gabe edo zaharkitua egon daiteke.
 LyX-eko beste guztia bezala, eskuliburuak boluntario-lanaren emaitzak dira,
 eta hauek "benetako lana" daukate; etxekoak, iloba zaindu, edalontziak
 garbitu, mozkorkerian gaupasa egin, e.a.\SpecialChar \ldots{}
 Eskuliburuak egoera onean (eguneratuak)
 egon daitezen ahalegintzen gara.
 Laguntzeko prest bazaude, ziurta zaitez dokumentuko beste ezer baino lehen
 
\begin_inset CommandInset ref
LatexCommand ref
reference "atal:auzolana"

\end_inset

 atala irakurtzen.
\end_layout

\begin_layout Standard
Beste mesede bat egin dezakezu: eskuliburu hauetan zerbait argi ez badago
 edo akatsak baditu, guri jakinarazi! Dokumentazioa eguneratua edukitzen
 arduratuta dauden neska/mutilekin harremanetan jar zaitezke, horretarako
 idatzi 
\family typewriter
lyx-docs@lists.lyx.org
\family default
 helbidera.
 
\end_layout

\begin_layout Standard
Dokumentazioarekin zerikusirik ez duten eta erantzun azkarra eskatzen duten
 galderentzat, erabil posta-zerrenda hau: 
\family typewriter
lyx-users@lists.lyx.org
\family default
.
\end_layout

\begin_layout Section
Eskuliburuen egitura
\end_layout

\begin_layout Standard
Agian, eskulibururen bat edo beste inprimatuta edukiko duzu, edo bestela
 LyX erabiliz "monitorean" irakurtzen zaude.
 LyX-eko fitxategia eta inprimatutakoaren artean ezberdintasun batzuk daude.
 Aurrenekoa, izenburua eskuliburuaren hasieran dago, ez da bereizitako orrialdea
n agertzen, inprimatutako bertsioan lehenbiziko orrialdean agertzen da.
 Bai oin-oharra, bai edukien aurkibidea ez daude bistaratuak.
 Edukien aurkibidea ikusteko menuko aukera bat badaukazu: 
\family sans
Arakatu
\family default
.
 Oin-ohar bat irakurtzeko, modu honetan agertzen da
\begin_inset Foot
status open

\begin_layout Plain Layout
Kaixo! Oin-ohar hau ixteko, ezkerraldeko laukitxo gris horretan klikatu\SpecialChar \ldots{}
Bai,
 "oina" hitza bertan idatzita agertzen da.
\end_layout

\end_inset

 eta saguaren ezker botoiaz bere gainean klikatu.
 Saia zaitez!
\end_layout

\begin_layout Standard
Inprimatutako eskuliburuetan, erreferentzia gurutzatu guztiak kapitulu,
 atal, azpiatal eta bestelakoen zenbatzaile bezala agertzen dira.
 Pantailan, ordea, erreferentzia gurutzatuak datorrena bezalako laukiluze
 grisetan agertzen dira: 
\begin_inset CommandInset ref
LatexCommand ref
reference "atal:auzolana"

\end_inset


\begin_inset space ~
\end_inset

alegia (inprimatutako eskuliburuetan zenbakiak agertzen dira laukiluze hauen
 ordez).
 Laukiluzea saguaren ezker botoiarekin klikatuz dokumentuko erreferentzia
 gurutzatuen zerrenda daukan elkarrizketa-koadroa bistaratuko zaizu.
 Sarrera honek "atal:auzolana" izeneko bakar bat dauka.
 Erreferentziatu den atalera joateko, erabili elkarrizketa koadroan "Joan"
 botoia.
 
\family sans
C-<
\family default
 zapalduz berriz, aurreko kokapenera itzuliko zara.
 (
\family sans

\begin_inset Quotes eld
\end_inset

C-<
\family default
"-ren esanahia beheraxeago argitzen da).
\end_layout

\begin_layout Standard
Fitxategi honen pantailazko eta inprimatutako bertsioaren arteko ezberdintasun
 batzuk ikusi ondoren, eskuliburu honen formatuaz mintzatzen has gaitezke.
 Noizean behin hizki mota ezberdindun elementuak aurkituko dituzu:
\end_layout

\begin_layout Itemize

\emph on
Bereizketa-mota
\emph default
 orokorrean enfasietan erabiltzen da, arrazonamendu orokorretan, liburuen
 tituluetan, beste eskuliburuetako ataletan, eta idazleen (egile) oharretan.
\end_layout

\begin_layout Itemize

\family typewriter
Idazmakina mota
\family default
 programa eta fitxategien izenetan, LaTeX kodea eta LyX kode eta funtzioetan
 erabiltzen da.
\end_layout

\begin_layout Itemize

\family sans
Sans Serif
\family default
 mota menu, botoi, elkarrizketa-koadroetan eta teklatuko teklen izenetan
 erabiltzen da.
\end_layout

\begin_layout Itemize

\noun on
Izen
\noun default
 mota pertsonen izena idazteko erabiltzen da.
\end_layout

\begin_layout Standard
Menuen laster-teklak eta beste tekla-loturei buruz gehiago jakiteko, irakurri
 
\emph on
Ezaugarri Hedatuak
\emph default
 (
\family typewriter
Extended.lyx
\family default
 fitxategia).
 Tekla-loturei erreferentzia egiterakoan erabilpen hauek jarraituko dira:
\end_layout

\begin_layout Itemize
"
\family sans
C-
\family default
" 
\family sans
Kontrol
\family default
 (
\family sans
Ctrl
\family default
) tekla esanahi du.
\end_layout

\begin_layout Itemize
"
\family sans
S-
\family default
" 
\family sans
Shift
\family default
 tekla esanahi du.
\end_layout

\begin_layout Itemize
"
\family sans
M-
\family default
" 
\family sans
Meta
\family default
 tekla, ia teklatu gehienetan 
\family sans
Alt
\family default
 izango da.
\end_layout

\begin_layout Itemize
"
\family sans
F1
\family default
"\SpecialChar \ldots{}
"
\family sans
F12
\family default
" funtzio teklak.
\end_layout

\begin_layout Itemize

\family sans
"Esc"
\family default
 
\family sans
'Ihes'
\family default
 edo 
\family sans
'Escape'
\family default
 tekla da.
\end_layout

\begin_layout Itemize

\family sans
"Ezkerra"
\family default
, 
\family sans
"Eskuina"
\family default
, 
\family sans
Gora"
\family default
, 
\family sans
"Behera"
\family default
 beraien izenak dioen bezala, teklatuko geziak (kurtsoreak) dira.
 
\end_layout

\begin_layout Itemize

\family sans
"Txertatu",
\family default
 
\family sans
"Ezabatu",
\family default
 
\family sans
"Etxea",
\family default
 
\family sans
"Amaiera",
\family default
 "
\family sans
Goratu Orria
\family default
" eta "
\family sans
Beheratu Orria
\family default
" gezien gainean egon ohi diren 6 tekla dira.
 Goratu Orria eta Beheratu Orria teklatu batzuetan 
\family sans
Prior
\family default
 eta 
\family sans
Next
\family default
 deitzen dira.
\end_layout

\begin_layout Itemize

\family sans
Lerro
\begin_inset space ~
\end_inset

itzulera
\family default
 (
\family sans
Intro
\family default
).
 Teklatu batzuek 
\family sans
Return
\family default
 edo 
\family sans
Enter
\family default
 bezala daukate.
 Beste batzuek birritan daukate.
 LyX-ek tekla denak berdin erabiliko ditu, beraz 
\family sans
lerro
\begin_inset space ~
\end_inset

itzulera
\family default
 edo 
\family sans
intro
\family default
 erabiliko dugu.
\end_layout

\begin_layout Standard
Noizean behin "
\family sans
(ikus
\family default
 
\family sans
\emph on
"Hedatuak"
\emph default
)
\family default
" bezalakoekin aurkituko zara.
 "Ezaugarri Hedatuak" eskuliburuan jatorrizko tekla-loturak zerrendatu ditugu,
 beraz bertan begiradatxo bat bota dezakezu.
 Ohartu zaitez LyX erabiltzaileen artean bi tekla-lotura mapa ezberdin erabiltze
n direla: "CUA" tankeraduna, non hau PC arlotik datorrenarentzat ezaguna
 eta jatorrizkoa izaten den, eta "emacs" tankerakoa, hau berriz Unix sistemekin
 "hazi" eta "Emacs" editorea erabiltzen dutenentzako ohikoa izaten da.
 Bestelakorik ez bada zehazten, dokumentuetan erabiltzen den tekla-loturak
 CUA motako mapan oinarritutakoak izaten dira.
 Emacs atsegingarria egiten bazaizu, eskuliburuak irakurtzeko eta loturak
 zure kasa egiteko gai izango zarelakoan gaude.
\end_layout

\begin_layout Section
Eskuliburuak
\end_layout

\begin_layout Standard
Dokumentazioa osatzen duten zatiak zerrendatzen dira ondoren:
\end_layout

\begin_layout Description
Sarrera
\end_layout

\begin_deeper
\begin_layout Standard
Fitxategi hau.
\end_layout

\end_deeper
\begin_layout Description
Tutoretza
\end_layout

\begin_deeper
\begin_layout Standard
LyX erabiltzen hasiberria bazara, eta orain arte LaTeX inoiz ez baduzu entzun
 ez eta erabili ere, orduan hemendik hasi beharko duzu.
 
\emph on
Tutoretza
\emph default
 irakurri ostean, LaTeX oraindik zabalegia delakoan ustearekin jarraitu
 dezakezu, baina LyX nola erabili behar den jakingo duzu.
\end_layout

\begin_layout Standard
LaTeX erabili baduzu, 
\emph on
Tutoretza
\emph default
-ko "LyX LaTeX erabiltzaileentzat" atala irakurri beharko zenuke (eta eskuliburu
ko beste atalek kalterik ez dizute egingo).
\end_layout

\begin_layout Standard
Edozein unetan LyX-ekiko iparra (edo norabidea) galdu egin duzulakoan bazaude,
 beste edozein eskulibururen bat irakurri eta ulertu aurretik, 
\emph on
Tutoretza
\emph default
 irakurtzeak on egingo dizu.
 Abiatzeko gune ona baita.
\end_layout

\end_deeper
\begin_layout Description
Erabiltzailearen
\begin_inset space ~
\end_inset

gida
\end_layout

\begin_deeper
\begin_layout Standard
Eskuliburu nagusia.
 Hemen LyX programaren oinarrizko ezaugarri eta aukeren gehiengo bat argitzen
 saiatuko gara.
 Eskuliburu nagusiak LaTeX-eko ezagutza batzuk badauzkazulakoan dago, edo
 
\emph on
Tutoretza
\emph default
 irakurri duzula behintzat.
\end_layout

\end_deeper
\begin_layout Description
Ezaugarri
\begin_inset space ~
\end_inset

hedatuak
\end_layout

\begin_deeper
\begin_layout Standard

\emph on
Erabiltzailearen Gida
\emph default
-ren hedapena.
 LaTeX-eko komandoak, diseinu gehigarriak, edizioko ezaugarri bereziak eta
 LaTeX-eko adituen trikimailu batzuk azaltzen ditu dokumentu honek.
\end_layout

\end_deeper
\begin_layout Description
Pertsonalizazioa
\end_layout

\begin_deeper
\begin_layout Standard
LyX-en ezaugarri garatuen azalpena, programaren jarrera (izakera) orokorra
 pertsonalizatzea; tekla-lotura, nazioartekotza eta konfigurazio-fitxategi
 bezalakoak.
 
\emph on
Tutoretza
\emph default
 irakurri gabe hau irakurtzea ezta bururatu ere.
\end_layout

\end_deeper
\begin_layout Description
LaTeX
\begin_inset space ~
\end_inset

konfigurazioa
\end_layout

\begin_deeper
\begin_layout Standard
LyX-ek, instalatzerakoan, zure sistema aztertzen du.
 Fitxategi honek LyX-ek zure instalazioari buruz ikasitakoaren informazioa
 dauka
\begin_inset Foot
status collapsed

\begin_layout Plain Layout

\emph on
Itzultzailearen oharra
\emph default
: dokumentu hau automatikoki sortzen denez ezin da euskaratu.
\end_layout

\end_inset

.
 Eduki beharreko zerbait falta bada, hemen egiazta beharko duzu.
\end_layout

\end_deeper
\begin_layout Standard
Fitxategiok elkar erreferentziatzen dute, beharrezkoa denean.
 Adibidez, 
\emph on
Erabiltzailearen Gida
\emph default
-k instalatze eta pertsonalizatze buruzko zerbait dio, baina irakurlea 
\emph on
Pertsonalizazioa
\emph default
 eskuliburura bidaltzen du informazio gehiago eskura dezan.
\end_layout

\begin_layout Standard
Berriro, gauza garrantzitsu bat azpimarratu behar dugu:
\end_layout

\begin_layout Standard
\begin_inset VSpace bigskip
\end_inset


\end_layout

\begin_layout Standard
\align center
LyX-ekin hasiberria bazara, 
\emph on
Tutoretza
\emph default
 irakur ezazu.
 Orain.
\end_layout

\begin_layout Standard
\begin_inset VSpace bigskip
\end_inset


\end_layout

\begin_layout Standard
Bestela alferrik haserretuko zara zeure buruarekin.
 LyX-ek testu-prozesadore batetik behar duzuna eskaintzen dizu, hori bai,
 erabilera ezberdin batekin.
\end_layout

\begin_layout Chapter
\begin_inset CommandInset label
LatexCommand label
name "atal:auzolana"

\end_inset

LyX proiektuan laguntzea
\end_layout

\begin_layout Section
Lagundu LyX-i
\end_layout

\begin_layout Standard
LyX ia bere osotasunean C++ programaketa hizkuntzan idatzia dago (LaTeX
 inportatzeko tresna Perl-en idatzia izan da).
 Proiektu handi bat da, eta gerta daiteke errore bat edo beste edukitzea,
 edo iturburua hobetu beharra izatea.
\end_layout

\begin_layout Subsection
Bidali errorea
\end_layout

\begin_layout Standard
LyX erabiltzerakoan jokaeraren bat errore bezala dela pentsa dezakezu.
 Nahiz eta gutxitan gertatu, programa hondatu daiteke.
 LyX-eko garatzaile-taldearen iritziz errore gehientsuenak erabiltzaile-interfaz
etik sor daiteke: LyX interfazeko zein zati korapilotsua, zaila ulertzeko,
 azaltzen dituzten iradokizunak oso lagungarriak izaten dira.
\end_layout

\begin_layout Standard
LyX-ek erroreen txostenak bidaltzeko eta kudeatzeko sistema bat erabiltzen
 du, 
\family typewriter
LyX bug tracker 
\begin_inset Flex URL
status collapsed

\begin_layout Plain Layout

http://bugzilla.lyx.org/
\end_layout

\end_inset


\family default
 gunean aurki dezakezuna.
 Edozein errore buruzko txostena bidali aurretik erroreak kudeatzeko sistema
 hori egiaztatzea eskatuko genizuke, aurrez beste norbaitek errore berdinari
 buruzko txosten bat bidalita eduki baitezake.
 Hau da, errore txosten berri bat bidali aurretik, egiaztatu errore berdinari
 buruzko beste txostenik ez dagoela erroreak kudeatzeko LyX-ek darabilen
 sistema horretan.
 Erabili sistema errore-kudeatzaile hori dagoen errore bati buruzko iradokizunak
, edo errore berri bati buruzko txostena bidaltzeko, edo, bestela, bidali
 mezu bat 
\family typewriter
lyx-devel@lists.lyx.org
\family default
 posta-zerrendara.
 Posta-zerrenda honen artxiboei zuzenduriko estekak LyX gune nagusian jarri
 dira, 
\family typewriter
LyX website 
\begin_inset Flex URL
status collapsed

\begin_layout Plain Layout

http://www.lyx.org/
\end_layout

\end_inset


\family default
.
\end_layout

\begin_layout Standard
Errore-txosten on (erabilgarria) batek gutxienik arazoak dituen LyX bertsioaren
 zenbakia eduki beharko luke.
 Honekin batera, azaldu LyX zein sisteman eragile eta bertsiotan erabiltzen
 ari zaren.
 Zure sisteman instalatuta daukazun liburutegien bertsioak eta, interesgarria
 baderitzozu, LyX-ek erabiltzen duen kanpoko programen bertsioak.
 Konpilatze- edo konfigurazio-arazo bat izanez gero, egokiena da config.log
 fitxategia eranstea eta zein konpilatzaile erabiltzen ari zaren azaltzea.
\end_layout

\begin_layout Standard
Izan zehatza, nahiago dira xehetasunez azaldutako deskribapenak - garatzaileek
 zenbat eta denbora gehiago 
\end_layout

\begin_layout Standard
igaro errorea non dagoen aurkitzen, orduan eta denbora gutxiago eskainiko
 diote programaren bestelako hobekuntzei.
\end_layout

\begin_layout Standard
LyX hondatzeko gai bazara, eskertuko genizuke "backtrace
\begin_inset Foot
status open

\begin_layout Plain Layout

\emph on
Itzultzailearen oharra
\emph default
: "backtrace" hitza nolabait azaldu arren, programa bat erabiltzerakoan
 honek sortzen dituen mezuak izaten dira.
 Mezuok terminal batean agertzen dira.
 Mezuen ibilbidea jarraituz garatzaileek errorea non kokatzen den errazago
 aurkitu ahal izaten dute.
\end_layout

\end_inset

"-a sortzeko denbora hartuko bazenu lyx exekutagarri ez-garbi bat erabiliz.
 Zure iturburuen direktorioan eraikitakoari deitzen diogu exekutagarri ez-garbia
, sisteman instalatua daukazun kode bitarrari berriz garbia deitzen diogularik.
 Beraz, gdb tresna erabiliz LyX exekutatu, adibidez idatzi "
\family typewriter
\size small
gdb /users/estitxu/lyx-1.0.x/src/lyx
\family default
\size default
" eta ondoren "
\family typewriter
run
\family default
".
 Ondoren, itzuli LyX hondatzea egin eta gdb tresnara.
 Erabili "bt" "backtrace"-a sortzeko eta txertatu ezazu errore-txostenean
\begin_inset Foot
status open

\begin_layout Plain Layout
perfektua izatea nahi baduzu, erabili "
\family typewriter
info locals
\family default
" eta 
\family typewriter
"up"
\family default
 komandoak pila batzuen mailetako aldagai lokalen balioak plazaratzeko
\end_layout

\end_inset

.
 Posiblea bazaizu, azaldu zein urrats landu dituzun LyX hondatzeko, zeren
 eta "backtrace" bera baino garrantzitsuagoa baita, horrela guri gure "backtrace
" propioa sortzeko aukera eskainiko baitiguzu.
 Errorea berriro sortzea ez den kasuan "backtrace" bat edukitzea ezinbestekoa
 da, hori bakarrik edukiko genukeelako.
\end_layout

\begin_layout Subsection
Lagundu finkatzen eta ezaugarri berrietan
\end_layout

\begin_layout Standard
Baldin eta LyX-eko iturburuetan aldaketak egin badituzu eta LyX proiektuko
 zati izatea garrantzitsua dela uste baduzu, bidal iezaguzu 
\family typewriter
diff
\family default
 fitxategi bat (formatu bateratu batean) arestiko posta-zerrendara, baita
 
\family typewriter
changelog
\family default
 fitxategia eta zure txaplatak (
\family typewriter
patch
\family default
) egiten duenari buruzko azalpena ere.
\end_layout

\begin_layout Section
Lagundu dokumentazioan
\end_layout

\begin_layout Standard
LyX-en dokumentazioa zabala da.
 Nola nahi ere, LyX beti garatzen ari da, eta kaleratze berri bakoitzak
 ezaugarri berriekin agertzen da.
 Dokumentazio batzuk eguneratu beharrean daudela aurki ditzakezu.
 Atal honek azaltzen du zer egin behar duzun errore bat edo hobekuntzaren
 bat aholkatu nahi badiguzu.
\end_layout

\begin_layout Subsection
Eskuliburuetako errore-txostena
\end_layout

\begin_layout Standard
Dokumentazioan arazorik aurkitzen baduzu bidali mezu bat 
\family typewriter
lyx-docs@lists.lyx.org
\family default
 posta-zerrendara.
 Dokumentazio-taldeak behar diren zuzenketak egingo dituzte.
\end_layout

\begin_layout Subsection
Dokumentazio-taldera elkartzea
\end_layout

\begin_layout Standard
LyX dokumentazio-proiektuak (The LyX Documentation Project), LyX proiektuko
 beste guztiak bezala, laguntza erabiltzen du.
 Dokumentazio-proiektuan lagundu nahi baduzu, jorratu urrats hauek:
\end_layout

\begin_layout Enumerate
Eskuratu LyX-en azken iturburuak.
 Deskonprimatu
\begin_inset Foot
status open

\begin_layout Plain Layout
Abenturazaleek dokumentazioa LyX-eko CVS eduki-sistematik anonimoki eskura
 daiteke.
 Edukien sistema honek 
\family typewriter
lyxdoc
\family default
 modulua dauka.
\end_layout

\end_inset

.
 Bertan lib/doc/ izeneko direktorioa aurkituko duzu.
 Direktorio honetan 
\family typewriter
DocStyle.lyx
\family default
 izeneko fitxategia dago.
 Irakurri, dokumentazioaren estilo orria baita.
\end_layout

\begin_layout Enumerate
Ondoren, irakurri 
\emph on
Erabiltzailearen gida
\emph default
 eta 
\emph on
Tutoretza
\emph default
.
\end_layout

\begin_deeper
\begin_layout Standard
Ariketa honen helburua zuri ideiak ematea dauka helburutzat.
 
\emph on
Tutoretza
\emph default
 eta 
\emph on
Erabiltzailearen
\begin_inset space ~
\end_inset

gida
\emph default
 izango dira dokumentaziotik gehien eguneratu behar direnak.
 Hauekin nolako eskuliburuak irakurri eta zein itxura eduki behar duten
 ohartuko zara.
\end_layout

\end_deeper
\begin_layout Enumerate
Jarri taldearekin harremanetan: 
\end_layout

\begin_deeper
\begin_layout Standard

\family typewriter
lyx-docs@lists.lyx.org
\end_layout

\begin_layout Standard
nahi dituzun aldaketei buruz eztabaidatzeko, eta beraien ikuspuntuak jakiteko.
\end_layout

\end_deeper
\begin_layout Standard
Egiten dituzun aldaketek testu aldetik garbiak izan behar dute, ulerterrazak
 alegia, dokumentazioaren berregituraketa sakonagoa egin ahal izateko.
 Hobekuntza guzti horiek jasotzea beti eskertzen da.
\end_layout

\end_body
\end_document
