#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass book
\begin_preamble
% DO NOT ALTER THIS PREAMBLE!!!
%
%This preamble is designed to ensure that the document prints
% out as advertised. If you mess with this preamble,
% parts of the document may not print out as expected.  If you
% have problems LaTeXing this file, please contact 
% the documentation team
% email: lyx-docs@lists.lyx.org

\usepackage{ifpdf} % part of the hyperref bundle
\ifpdf % if pdflatex is used

 % set fonts for nicer pdf view
 \IfFileExists{lmodern.sty}{\usepackage{lmodern}}{}

\fi % end if pdflatex is used

% the pages of the TOC is numbered roman
% and a pdf-bookmark for the TOC is added
\let\myTOC\tableofcontents
\renewcommand\tableofcontents{%
  \frontmatter
  \pdfbookmark[1]{\contentsname}{}
  \myTOC
  \mainmatter }
\end_preamble
\use_default_options false
\maintain_unincluded_children false
\language basque
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 12
\spacing single
\use_hyperref true
\pdf_title "The LyX Tutorial"
\pdf_author "LyX Team"
\pdf_subject "LyX-documentation Tutorial"
\pdf_keywords "LyX, documentation"
\pdf_bookmarks true
\pdf_bookmarksnumbered true
\pdf_bookmarksopen true
\pdf_bookmarksopenlevel 1
\pdf_breaklinks false
\pdf_pdfborder false
\pdf_colorlinks true
\pdf_backref false
\pdf_pdfusetitle false
\pdf_quoted_options "linkcolor=black, citecolor=black, urlcolor=blue, filecolor=blue, pdfpagelayout=OneColumn, pdfnewwindow=true, pdfstartview=XYZ, plainpages=false"
\papersize default
\use_geometry false
\use_amsmath 0
\use_esint 0
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 0
\index Indizea
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 2
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 2
\paperpagestyle headings
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title

\noun on
LyX Tutoretza
\end_layout

\begin_layout Author
egilea: LyX taldea.
\begin_inset Foot
status open

\begin_layout Plain Layout
 Fitxategi honen arduradun nagusia 
\family typewriter
John Weiss
\family default
 da.
 Bidali iradokizunak edo erroreei buruzko zuzenketak LyX dokumentazioko
 posta-zerrendara: <lyx-docs@lists.lyx.org>.
 
\begin_inset Newline newline
\end_inset

Itzulpena: Iñaki Larrañaga Murgoitio (dooteo@euskalgnu.org) eta Sara Elorza,
 2004, 2010.
\begin_inset Newline newline
\end_inset

Zuzenketak: Hizkuntza Politikarako Sailburuordetza <hizpol@ej-gv.es>, 2004.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset toc
LatexCommand tableofcontents

\end_inset


\end_layout

\begin_layout Chapter
Sarrera
\end_layout

\begin_layout Section
Ongi etorri LyX-era! 
\end_layout

\begin_layout Standard
Fitxategi hau LaTeX inoiz entzun barik edo ongi ezagutzen ez duten neska-mutilen
tzat egina dago.
 Lasai, ordea, LyX erabiltzeko LaTeX-i buruz ezer jakin beharrik ez daukazu.
 Azken finean, LyX-en ezaugarrietako bat LaTeX-entzat ia WYSIWYG (
\emph on
What You See Is What You Get
\emph default
) interfazea eskaintzean datza.
 Hori bai, LyX bere osotasunean erabiltzeko gauza batzuk ikasi beharko dituzu.
\end_layout

\begin_layout Standard
Ziurrenik, bi paragrafo artean hiru lerro zuri edo puntu "." baten ondoren
 bi hutsune ezartzen saiatzeagatik eskuliburu hau irakurtzen ari zara.
 Hainbat buruhauste izan eta gero, ezinezkoa dela ohartuko zinen.
 Gertatzen dena hau da: bestelako testu prozesadoreetako zenbait trikimailu
 LyX-en ez direla erabilgarriak.
 Hau da, erabili izan dituzun testu-prozesadore gehienetan tabulazioak,
 zuriuneak, paragrafo-tarteak, letra-tipoak eta bestelako batzuk eskuz idatzi
 behar dira.
 Honekin jarraituz, dokumentuetako testua idazteaz gain beraren itxura eta
 konposaketa-lanak ere erabiltzaile bakoitzak lantzen ditu.
 LyX-ek, ordea, itxura eta konposaketa-arloak lantzen ditu, gauza garrantzitsuen
a zuri utziz: dokumentuaren edukia idaztea.
\end_layout

\begin_layout Standard
Beraz, zatoz gurekin eta jarraitu irakurtzen.
 Tutoretza hau irakurrita denborari etekina aterako diozu.
\end_layout

\begin_layout Section
Tutoretza hau zer da eta zer ez da.
\end_layout

\begin_layout Standard
Atal honekin serioski hasi baino lehen, gauza bat argitu nahiko genuke.
 
\emph on
Tutoretza
\emph default
 honek 
\emph on
Sarrera
\emph default
 eskuliburuan agertzen den idazkera erabiltzen du.
 Lehenbizi eskuliburu hau irakurtzen ari bazara, hobe lehenago 
\emph on
Sarrera
\emph default
 irakurtzen baduzu.
\end_layout

\begin_layout Standard
Orain letra-tipo bakoitzaren esanahia dakizunez, tutoretza honen helburuez
 zertxobait azaldu nahi dugu.
\end_layout

\begin_layout Subsection
Tutoretza erabilgarria izan dadin.
\end_layout

\begin_layout Standard
Tutoretza hau adibide eta ariketekin osatua dago.
 Dokumentu honi zuku handiena ateratzeko irakurtzean zenbait ariketa idazteko
 esango dizugu, gauza guztiak ongi ulertu dituzula ziurtatzeko.
 Zure erosotasunerako, inprimatu dokumentu honen PDF bertsioa.
\end_layout

\begin_layout Standard
LaTeX ezagutzen baduzu, 
\emph on
Tutoretza
\emph default
 hau azkarrago irakur dezakezu, LyX-eko burutazio ugari LaTeX-ekoak baitira.
 Nola nahi ere, Lyx-ek ikasi beharreko halako ezaugarriak ditu.
 Baldin eta 
\emph on
Tutoretza
\emph default
 osoa irakurtzeko asmorik ez baduzu, 
\begin_inset CommandInset ref
LatexCommand ref
reference "atal:latexerabiltzaileak"

\end_inset

 atala begiratzea aholkatzen dizugu, LaTeX-eko adituei zuzendua baitago.
\end_layout

\begin_layout Subsection
Aurkituko 
\emph on
ez
\emph default
 duzuna:
\end_layout

\begin_layout Itemize
LyX-en eginbide guztien azalpen zehatzak.
 
\end_layout

\begin_deeper
\begin_layout Standard
Begiratu 
\emph on
Erabiltzailearen gida
\emph default
 behar duzunean.
\end_layout

\end_deeper
\begin_layout Itemize
LaTeX-en azalpen zehatza.
\end_layout

\begin_deeper
\begin_layout Standard
Premiagabekoak.
 LaTeX-ekin egin daitezkeen trikimailu batzuk ikasteko gogoa edukiz gero,
 eman begiradatxo bat 
\emph on
Kapsulatutako objektuak
\emph default
 eskuliburuari.
\end_layout

\end_deeper
\begin_layout Standard
Aurrera jarraitzeko ordua iritsi zaigu.
 Zure lehenbiziko dokumentua egiteko unea da\SpecialChar \ldots{}

\end_layout

\begin_layout Chapter
LyX-ekin hastea
\end_layout

\begin_layout Section
Lehenbiziko LyX dokumentua
\end_layout

\begin_layout Standard
Oso ondo.
 Idazten hasteko prest zaude.
 Hasi aurretik, ordea, 
\emph on
Tutoretza
\emph default
 hau hezigarri, erabilgarri eta atseginagoa gertatuko zaizulakoan, gauza
 batzuk esan beharrean gaude.
\end_layout

\begin_layout Standard
Dagoen informazio asko hemen azalduko ez dugunez, laguntzako beste fitxategi
 batzuk bilatu beharrean egongo zara.
 Zorionez, erraza da: abiarazi LyX, aukeratu 
\emph on
Erabiltzailearen gida
\emph default
 
\family sans
Laguntza
\family default
 menuan.
 Horrela baderitzozu, kargatu 
\emph on
Tutoretza
\emph default
 ere (une honetan pantailan irakurtzen ari ez bazara bederen).
 Horrela, zure fitxategia LyX-en eginbideen erabilera gisa adibide ona izango
 da, idazten ari zaren bitartean irakur baititzakezu
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
Adibide gisa ere erabil ditzakezu LyX-en eginbide asko nola erabiltzen diren
 jakiteko.
\end_layout

\end_inset

.
 Dokumentu bat baino gehiago irekita badituzu, 
\family sans
Ikusi
\family default
 menua erabili hauen artean mugitzeko.
\end_layout

\begin_layout Standard

\emph on
Tutoretza
\emph default
 honetan programa hauek instalatuta dauzkazula onartuko dugu: ongi baino
 hobekiago darabilen LyX-eko bertsio bat, baina LaTeX-en paketeak ere, PDF
 formatuen ikustaile bat.
 GNU/Linux eta BSD banaketetako kasu litzateke hau, baita Windows sistemakoa
 ere, LyX-en instalatzaileak ezartzen baititu.
\end_layout

\begin_layout Standard
Azkenik, zure trebezia lantzeko asmoz LyX-en fitxategi bat prestatu dugu.
 Beraren izena 
\family typewriter
adibide_gordina.lyx
\family default
 da.
 Pentsatu LyX-eko eginbide dotoreak ezagutzen ez dituen batek idatzi duela.
 Funtzio berriak ikasten ari zaren heinean 
\family typewriter
adibide_gordina.lyx
\family default
 fitxategiko zati batzuk zuzentzeko eskatuko dizugu.
 Gauzak zuzentzeko trikimailu politak dauzka
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
Trikimailuak horia koloreko "oharretan" agertzen dira.
 Horien gainean saguarekin klikatuz irakur ditzakezu.
 
\end_layout

\end_inset

.
 Tranpa egin nahi baduzu (edo egindakoa aztertzeko asmoz), 
\family typewriter
adibide_lyx-atua.lyx
\family default
 fitxategia daukazu; berton LyX-en aditua den norbaitek idatzitako testu
 berdina dago.
\end_layout

\begin_layout Standard
Adibide-fitxategiak 
\family typewriter
examples/
\family default
 direktoriopean aurki Daiteke; hautatu 
\family sans
Fitxategia\SpecialChar \menuseparator
Ireki
\family default
 menua eta 
\family sans
Adibideak
\family default
 botoian klikatuz lor ditzakezu.
 Ireki Landugabeko dokumentua, 
\family typewriter
adibide_gordina.lyx
\family default
, eta horren gainean idazteko 
\family sans
\bar under
F
\bar default
itxategia\SpecialChar \menuseparator
Gorde
\begin_inset space ~
\end_inset

honela
\family default
\SpecialChar \ldots{}
 aukera erabiliz zure "etxeko" direktorioan kopia bat gorde.
 Dokumentua zuzentzen duzun heinean, aldaketak DVI irteeran nola eragiten
 duten ikus dezakezu.
\end_layout

\begin_layout Standard
Gainera, 
\family typewriter
examples/
\family default
 direktorioan dauden beste adibide-fitxategiek LyX-ekin landuago dauden
 gauza politak burutzen erakutsiko dizute.
 Eskuliburuetan (bere luzera edo beste arrazoiengatik) agertzen ez diren
 beste gauza erabilgarri batzuk erakusten dira.
 Tutoretza hau irakurri ondoren, edo LyX-ekin gauza dotoreagoak egiteko
 orduan zalantzarik edukiz gero, kontsultatu fitxategi hauek.
\end_layout

\begin_layout Subsection
Idaztea, ikustea eta inprimatzea
\end_layout

\begin_layout Itemize
Ireki fitxategi berria 
\family sans
Fitxategia\SpecialChar \menuseparator
Berria
\family default
 erabiliz.
\end_layout

\begin_layout Itemize
Idatzi honelako esaldi bat: Nere LyX lehen dokumentua!.
\end_layout

\begin_layout Itemize
Gorde dokumentua (
\family sans
Fitxategia\SpecialChar \menuseparator
Gorde
\begin_inset space ~
\end_inset

honela
\family default
)
\end_layout

\begin_layout Itemize
Exekutatu LaTeX 
\family typewriter
DVI
\family default
 fitxategia sortzeko, 
\family sans
Ikusi\SpecialChar \menuseparator
DVI
\family default
 menuarekin edo tresna-barrako 
\begin_inset Graphics
	filename ../../images/buffer-view_dvi.png

\end_inset

 botoiarekin.
 LyX-ek DVI ikustaria abiatuko du; horrek beste leiho berri bat sortuko
 du, berton zure dokumentua inprimatua nola geldituko den erakutsiko dizun.
 
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
DVIren ikustailea atzeko planoan exekutatzen utziz denbora aurrez dezakezu.
 Ondoren, 
\family sans
Ikusi\SpecialChar \menuseparator
Eguneratu\SpecialChar \menuseparator
DVI
\family default
 edo tresna-barrako botoia 
\begin_inset Graphics
	filename ../../images/buffer-update_dvi.png

\end_inset

 erabili eta LaTeX-en ekitaldia amaitzean 
\family typewriter
xdvi
\family default
-ko leihoan klikatu .
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
Prest dagoenean, esportatu nahi duzun formatura inprimatzeko dokumentura
 
\family sans
Fitxategia\SpecialChar \menuseparator
Esportatu
\family default
 menua hautatuz.
\end_layout

\begin_layout Standard
Zorionak! Zure lehenbiziko LyX dokumentua idatzi eta inprimatu duzu.
 Beste guztia huskeriak bakarrik dira, beste eskuliburuetan zehar azalduko
 direnak.
\end_layout

\begin_layout Subsection
Eragiketa bakunak
\end_layout

\begin_layout Standard
LyX-ek testu-prozesadore batekin egin ditzakezun gauza gehienak egin ditzake.
 Automatikoki hitzak banandu eta paragrafoak koska ditzake.
 Ondoren, ekintza sinple batzuen azalpen laburrak dauzkazu.
\end_layout

\begin_layout Description
Desegin LyX-ek hainbat desegite-maila ditu, uneko dokumentua editatzen hasi
 eta orain arteko guztiak desegin ditzakezu 
\family sans
Editatu\SpecialChar \menuseparator
Desegin
\family default
 (tresna-barrako 
\begin_inset Graphics
	filename ../../images/undo.png

\end_inset

 botoia) hautatuz behin eta berriz.
 Gehiegi desegiten baduzu, aldaketak berreskuratzeko, hautatu 
\family sans
Editatu\SpecialChar \menuseparator
Berregin
\family default
 (tresna-barrako 
\begin_inset Graphics
	filename ../../images/redo.png

\end_inset

 botoia).
\end_layout

\begin_deeper
\begin_layout Standard
Unean, desegin komandoa 100 urratsetara mugatua dago.
\end_layout

\end_deeper
\begin_layout Description
Ebaki/Itsatsi/Kopiatu Erabili 
\family sans
Editatu\SpecialChar \menuseparator
Ebaki
\family default
 (tresna-barrako 
\begin_inset Graphics
	filename ../../images/cut.png

\end_inset

 botoia), 
\family sans
Editatu\SpecialChar \menuseparator
Itsatsi
\family default
 (tresna-barrako 
\begin_inset Graphics
	filename ../../images/copy.png

\end_inset

 botoia) eta 
\family sans
Editatu\SpecialChar \menuseparator
Kopiatu
\family default
 (tresna-barrako 
\begin_inset Graphics
	filename ../../images/paste.png

\end_inset

 botoia) testua ebaki, itsatsi eta kopiatzeko.
 Edo itsatsi automatikoki hautatutako testua (beste zenbait programetako
 hautapenak ere bai) saguaren erdiko botoiarekin.
\end_layout

\begin_layout Description
Bilatu/Ordeztu Erabili 
\family sans
Editatu\SpecialChar \menuseparator
Bilatu
\begin_inset space ~
\end_inset

eta
\begin_inset space ~
\end_inset

ordeztu
\family default
 (tresna-barrako 
\begin_inset Graphics
	filename ../../images/dialog-show_findreplace.png

\end_inset

 botoia) esaldi edo hitzak bilatzeko.
 Elkarrizketa-koadroan, bilatu 
\family typewriter
Bilatu
\begin_inset space ~
\end_inset

hurrengoa
\family default
 botoiarekin, eta erabil ezazu 
\family sans
Ordeztu
\family default
 aurkitu den hitza ordezteko
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
Amaitzean leihotxoa itxi, edo irekita utzi lagungarriagoa dela baderitzozu.
 LyX-eko elkarrizketa-koadro gehienak modu honetan erabil ditzakezu.
 Ziurtatu leiho nagusian fokua daukazula, edo elkarrizketa-koadro batean
 komando bat idazten ari zarela.
\end_layout

\end_inset

.
 Bilaketetan maiuskula eta minuskulak bereiz ditzan edo hitz osoak soilik
 bilatzeko aukera eskaintzen zaizu.
 Dokumentuan gorantz ere bilatu dezakezu.
\end_layout

\begin_layout Description
Karaktereak
\begin_inset space ~
\end_inset

formateatzea Testua 
\emph on
enfasiarekin
\emph default
 (karaktere etzanak), 
\series bold
lodia
\series default
, edo 
\noun on
Izen
\noun default
 estiloa (normalean maiuskula txikiak izaten dira, pertsonen izenentzako)
 eran ezartzeko, erabili 
\family sans
Diseinua\SpecialChar \menuseparator
Karakterea
\family default
 menua (tresna-barrako 
\begin_inset Graphics
	filename ../../images/dialog-show_character.png

\end_inset

 botoia).
\end_layout

\begin_layout Description
Tresna-barra Ekintza erabilgarrienak lantzeko botoiak dauzka (menuen azpian
 dago), adibidez, 
\family sans
Itsatsi
\family default
 edo 
\family sans
Inprimatu
\family default
 botoiak.
\end_layout

\begin_layout Standard
Noski, oraindik ez duzu nahikoa idatzi funtzio hauen erabilgarritasuna aztertzek
o.
 Gehiago idaztean desegin, itsatsi, kopiatu e.a.
 erabiltzen saia zaitez.
\end_layout

\begin_layout Subsection
WYSIWYM: zuriuneak LyX-en
\end_layout

\begin_layout Standard
Erabiltzaile berrientzako gauza zailenetariko bat LyX-ek zuriuneak erabiltzeko
 modura ohitzea izaten da.
 Nahiz eta mila bider 
\family sans
Sartu
\family default
 tekla (
\family sans
Enter
\family default
 edo 
\family sans
Return
\family default
) sakatu, lerro zuri bakarra lortuko duzu.
 Nahiz eta tua sutu arte 
\family typewriter
Zuriunea
\family default
 (
\family sans
Spacebar
\family default
 izeneko 'luuuze' hori) astindu, zuriune bakar bat besterik ez duzu lortuko.
 LyX-ek ez dizu lerro huts batean zuriune bat sartzen utziko.
 
\family sans
Tabuladoreak
\family default
 ez du testua koskatuko, gainera tabulaziorik ez dago! Orrialdearen gainean
 marjinak edo tabulazioak ezartzeko erregelarik ere ez dago.
\end_layout

\begin_layout Standard
Testu-prozesadore asko WYSIWYG portaeran oinarritzen dira: "ikusten duzuna
 lortzen duzu".
 LyX-ek, ordea, "Ikusten duzuna 
\emph on
esan nahi
\emph default
 duzu" izakeran oinarritzen da.
 Utzi LyX-en eskuetan idatzi nahi duzuna eta beste dena, konposaketa-lanak.
 Lantxo hori txukun-txukun eta polit-polita uzten bera arduratuko baita.
 
\family sans
Lerro-itzulera
\family default
 batek paragrafoak gramatikalki bereizten ditu, 
\family sans
Zuriune
\family default
 batek bi hitz bereizten dituen bezalaxe, eta gauzak horrela izanda, lerro-itzul
era gehiago sartu beharrik ez dago; bestalde, 
\family sans
Tabuladore
\family default
 batek ez dauka funtzio gramatikarik; beraz, LyX-ek ez du onartzen.
 Azken finean, LyX erabiliz denborarik gehien dokumentuaren edukian buru-belarri
 idazten igaroko duzu, eta gutxiengoa itxuran.
 WYSIWYMren esanahia hobekiago ulertzeko, ikus 
\emph on
Sarrera
\emph default
.
\end_layout

\begin_layout Standard
LyX-ek dokumentuaren egitura fintzeko lantzeko aukera (asko) eskaintzen
 dizkizu.
 Agian esan nahi zenuena ez du inprimatuko behar bezala.
 
\emph on
Erabiltzailearen gida
\emph default
-k honi buruzkoak argitzen dizkizu.
 Horizontal eta bertikal betegarriei buruzko azalpenak ditu, hainbat zuriune
 edo lerro hutsak baino gaitasun handiagoa daukate.
 Paragrafo, lerrokatze, letra-tipo, letra-tamaina eta bestelakoak eskuz
 alda ditzakezu.
 Benetako ideia da zu zeu dokumentuaren edukian murgiltzea, eta amaitzean
 soilik arduratzea gauzak fintzeaz.
 Egungo testu-prozesadore arruntekin, idazten zabiltzan unean dokumentuaren
 itxurak arreta galarazten dizu.
\end_layout

\begin_layout Section
Inguruneak
\end_layout

\begin_layout Standard
Dokumentu bateko zati ezberdinek xede ezberdinak dituzte: zati horiei 
\emph on
inguruneak
\emph default
 deritzogu.
 Dokumentu bateko gehiengoa testu arrunta izan ohi da.
 Ataleko (kapituluak, azpiatalak, e.a.) izenburuek azalduko den gai edo azpigai
 berriak hastera doazela jakinarazten diote irakurleari.
 Dokumentu mota batzuek ingurune bereziak dauzkate.
 Egunkari bateko artikulu batek titulu eta laburpen bat edukiko du.
 Gutun batek, berriz, horietakorik ez du edukiko, bidaltzailearen helbidea
 edukitzeko ingurune aproposa edukiko du ziurrenik.
\end_layout

\begin_layout Standard
Inguruneak LyX-en oinarrizko "Ikusten duzuna esan nahi duzu" filosofiaren
 zati nagusiak dira.
 Ingurune zehatz batek letra-tipo, letra-tamaina, koskatze, lerro arteko
 tarte eta beste berezitasun batzuk eska ditzake.
 Arazoa areagotzen da ingurune zehatz bat aldatzean: egunkari batek bere
 tituluentzako letra lodia, 18 tamainakoa eta paragrafo zentratuak erabil
 ditzaken bitartean beste batzuk 15 tamainako letra etzana eta ezkerrera
 lerrokatuta erabil dezakete; hizkuntza ezberdinek koska-estandar ezberdinak
 eska ditzakete; eta bibliografietako egiturak asko alda daitezke.
 LyX-ek formatu-estilo guztiak ikastea saihestuko dizu.
\end_layout

\begin_layout Standard

\family sans
Ingurunea
\family default
 goitibeherako zerrenda tresna-barraren ezkerrean kokatua dago, eta honako
 itxura du: 
\begin_inset Graphics
	filename ../clipart/ToolbarEnvBox.png
	scale 75
	clip

\end_inset

.
 Une bakoitzean zein ingurunetan idazten ari zaren erakusten du.
 Zure lehen dokumentua idazten ari zinen bitartean "
\family sans
Arrunta
\family default
" azaltzen zuen, testuen ingurune lehenetsia.
 Nola dabiltzan ikusteko, dokumentu berrian gune ezberdinak jar ditzakezu.
 Ireki Ingurunea menua saguarekin klik eginez eta hautatu bertako edozein
 elementu.
\end_layout

\begin_layout Subsection
Atalak eta azpiatalak
\end_layout

\begin_layout Standard
Idatzi 
\family typewriter
Sarrera
\family default
 zure LyX-eko fitxategiko lehen lerroan, eta 
\family sans
Ingurunea
\family default
 menuan
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
Ez daukazu lerro osoa 
\emph on
hautatu
\emph default
 beharrik.
 Ezer ez baduzu hautatzen, LyX-ek unean dagoen paragrafoa hautatutako ingurunera
 aldatuko du.
 Bestalde, hainbat paragrafo-ingurune batera aldatzeko, hautatu lehenbizi
 paragrafoak eta ondoren zehaztu ingurunea.
\end_layout

\end_inset

.
 Hautatu 
\family sans
Atala
\family default
.
 Ziurtatu zaitez 
\family sans
Atala
\family default
 hautatzen duzula eta ez 
\family sans
Atala*
\family default
, beherago azalduko da zergatia.
 LyX-ek atala "1" bezala zenbatzen du eta atalaren izenburua letra-tamaina
 handiagoz ezartzen du.
 Orain lerro-itzulera sakatu.
 Ikus dezakezuna 
\family sans
Ingurunea
\family default
 menuan "
\family sans
Atala
\family default
"tik "
\family sans
Arrunta
\family default
" egoerara igarotzen da.
 Ataleko izenburuak, ingurune asko bezala, 
\family typewriter
Sartu
\family default
 tekla sakatzean amaitzen direla onartzen da.
 Idatzi dokumentuaren sarrera:
\end_layout

\begin_layout LyX-Code
Hau nire LyX-eko lehen dokumentuaren sarrera bat da.
\end_layout

\begin_layout Standard
Sakatu 
\family sans
Sartu 
\family default
tekla berriro, eta 
\family typewriter
Ingurunea
\family default
 menuan hautatu 
\family sans
Atala
\family default
.
 LyX zain dago "2" idatzi eta izenburu bat noiz idatziko.
 Idatzi 
\family typewriter

\begin_inset Quotes eld
\end_inset

gauza gehiago
\family default

\begin_inset Quotes erd
\end_inset

, eta ikusiko duzu ataleko izenburu bezala ezarriko duela.
\end_layout

\begin_layout Standard
Gauzak hobetuz doaz.
 Joan 1.
 atalaren amaierara ("nire LyX-eko lehen" paragrafoaren atzera), sakatu
 Sartu tekla, eta hautatu 
\family sans
Atala
\family default
 Ingurunea menuan.
 LyX berriro "2" eta ataleko izenburua noiz idatziko zain egongo da.
 Idatzi 
\family typewriter
Dokumentu honi buruz
\family default
.
 "Gauza gehiago" atala, lehenxeago 2.
 atala zena, automatikoki 3.
 atal bezala berzenbatua izan da! WYSIWYM egiazko eran, dokumentuko testuak
 atalen izenburu bezala identifikatu behar dituzu, LyX arduratuko baita
 zenbatzeaz eta konposatzeaz.
\end_layout

\begin_layout Standard
Sakatu 
\family typewriter
Sartu
\family default
 tekla, 
\family typewriter
Arrunta
\family default
 ingurunera itzultzeko, eta datozen bost lerroak idatzi:
\end_layout

\begin_layout LyX-Code
Atalak eta azpiatalak beherago azaltzen dira.
\end_layout

\begin_layout LyX-Code
Atalaren azalpena
\end_layout

\begin_layout LyX-Code
Atalak azpiatalen baino handiagoak dira.
\end_layout

\begin_layout LyX-Code
Azpiatalaren azalpena
\end_layout

\begin_layout LyX-Code
Azpiatalak atalak baino txikiagoak dira.
\end_layout

\begin_layout Standard
Bigarren lerroan kurtsorea kokatu eta 
\family typewriter
Ingurunea
\family default
 zerrendan 
\family sans
Azpiatala
\family default
 hautatu.
 LyX-ek azpiatala "2.1" zenbatuko du, eta letra-tamaina testu arruntarena
 baino handiagoa eta atalen izenburuena baino txikiagoa ezarriko dio.
 Laugarren lerroa 
\series bold
Azpiatala
\series default
 ingurunera aldatu baita ere.
 Pentsatzen zenuen bezala, LyX-ek azpiatala "2.2" bezala zenbatzen du.
 Beste atal bat sartzen baduzu 2.aren aurretik, 2.
 atala 3.
 atalera berzenbatua izango da; beraren azpiatalak, berriz, "3.1" eta "3.2"ra.
\end_layout

\begin_layout Standard
Zatitzeko maila sakonagoak 
\family sans
Azpiazpiatala
\family default
, 
\family sans
Paragrafo
\family default
 eta 
\family sans
Azpiparagrafoak
\family default
 dira.
 Hauekin zure kasa jolasten utziko dizugu.
 Paragrafo eta azpiparagrafoen izenburuek jatorriz zenbatu gabe eta azpiparagraf
oak koskatuta daudela ohartuko zara; hori aldatzeko, irakurri 
\emph on
Erabiltzailearen gida
\emph default
.
 Atalen sailkapenean maila-altuena 
\family sans
Kapitulua
\family default
 izenburuak dira, 
\family sans
Atala
\family default
 gainetik, baina LyX dokumentuetako testu-klase batzuetan bakarrik erabil
 ditzakezu (
\begin_inset CommandInset ref
LatexCommand ref
reference "atal:dokumklaseak"

\end_inset

 atala ikusi).
\end_layout

\begin_layout Standard
Azkenik, baliteke zenbatu gabeko atal eta azpiatalak nahi izatea.
 Horretarako ere badaude beste gune batzuk.
 Atalen izenburuak 
\family sans
Atala*
\family default
 ingurunera (agian 
\family typewriter
Ingurunea
\family default
 zerrendan beherantz mugitu beharko duzu) aldatzen badituzu, LyX-ek atal
 normaletako letra-tamaina berdina erabiliko du, baina ez ditu zenbatuko.
 Badaude "izardun" izenburuak 
\family sans
Azpiatala
\family default
 eta 
\family sans
Azpiazpiatala
\family default
 inguruneentzako.
 Atal eta azpiatal bat edo beste izardun ingurunetara bihurtzen saiatu,
 eta ohartuko zara nola beste zenbakiak eguneratzen diren.
\end_layout

\begin_layout Standard

\series bold
Ariketa
\series default
: konpondu 
\family typewriter
adibide_gordina.lyx
\family default
 fitxategiko atal eta azpiataleko izenburuak.
\end_layout

\begin_layout Subsection
Zerrendak eta azpizerrendak
\end_layout

\begin_layout Standard
LyX-ek zerrendak osatzeko zenbait ingurune ditu.
 Zerrenden hainbat ingurunek eskema bat idaztean, 
\family sans
Tabuladoreari
\family default
 hainbat bider sakatzea edo zerrenda baten erdian puntu berri bat idaztean
 beste denak berzenbatzea saihestuko da.
 Horrela, zerrendaren edukiaz arduratuko zara soilik.
 Dokumentu mota desberdinek, noski, zerrenda ingurune ezberdinak behar dituzte:
\end_layout

\begin_layout Itemize
Diapositiben aurkezpeneko puntu ezberdinak deskribatzeko 
\family sans
Elementua
\family default
 inguruneko buleten zerrenda erabili beharko luke.
\end_layout

\begin_layout Itemize
Eskema batek 
\family sans
Zenbatuta
\family default
 inguruneko zenbatutako zerrenda (eta hizkiz osatutako azpizerrendak) erabil
 lezake.
\end_layout

\begin_layout Itemize
Hainbat softwaretako paketeak azaltzen dituen dokumentu batek 
\family sans
Azalpena
\family default
 ingurunea erabil dezake, eta zerrendako elementu bakoitza letra lodia duen
 hitz batekin hasiko da.
 
\end_layout

\begin_layout Itemize

\family sans
Zerrenda
\family default
 ingurunea (LaTeX-en ez dago) 
\family sans
Azalpena
\family default
 ingurunearekin konparatuz apur bat ezberdina da.
\end_layout

\begin_layout Standard
LyX beste testu-prozesadoreak baino hobeago izatearen arrazoiei buruzko
 zerrenda bat idatziko dugu.
 Idatzi hau zure dokumentuaren leku batean:
\end_layout

\begin_layout LyX-Code
LyX beste testu-prozesadoreak baino hobeagoa da zeren eta:
\end_layout

\begin_layout Standard
eta sakatu Sartu tekla.
 Orain 
\family sans
Inguruneen
\family default
 zerrendan hautatu
\family sans
 Elementua
\family default
.
 LyX-ek lerro-hasieran bulet bat idazten du (berez "izartxo" bat, baina
 irteerako emaitzan borobil bihurtzen da).
 Idatzi zure zergatiak:
\end_layout

\begin_layout LyX-Code
Konposaketa-lana zure ordez egiten du.
\end_layout

\begin_layout LyX-Code
Matematikak WYSIWYG dira.
\end_layout

\begin_layout LyX-Code
Oso erraza da zerrendak sortzea!
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard
Zerrenda-motako inguruneak, izenburuen ez bezala, 
\family sans
Sartu
\family default
 sakatzean ez dira amaitzen.
 Horren ordez, LyX-ek zerrendako hurrengo elementuarekin jarraituko duzulakoan
 dago.
 Aurreko adibidea hiru elementuz osatutako zerrenda bat da.
 Zerrendako elementu batean paragrafo bat baino gehiago edukitzeko jauzi
 babestua erabili, 
\family sans
Ktrl+Sartu
\family default
 sakatuz.
 Zerrenda ingurunetik irteteko, hautatu 
\family sans
Arrunta
\family default
 ingurunea (edo erabili 
\family sans
Alt+P
\begin_inset space ~
\end_inset

S
\family default
 -elkartea).
\end_layout

\begin_layout Standard
Zerrenda polita lortu duzu.
 Inprimatzean zein itxura edukiko duen ikusteko, exekutatu LaTeX.
 Baina, zer gertatzen da arrazoiak zenbatuta eduki nahi badituzu? Hautatu
 zerrenda osoa
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
LyX-ek ez dizu lehenbiziko buleta aukeratzen utziko, zerrendaren aurreko
 paragrafoa ez baduzu aukeratzen, bederen, eta ziurrenik ez duzu hori egitea
 nahiko.
 Era berean, atalen izenburuen zenbakia ez du hautatzen utziko.
 Ez zaitez kezkatu.
\end_layout

\end_inset

 eta 
\family typewriter
Ingurunea
\family default
 zerrendan aukeratu 
\family sans
Zenbatuta
\family default
.
 Sinestezina, eh?! Esan genizun bezala, zerrendan elementu bat gehitean
 edo ezabatzean LyX-ek zenbaketa guztia berregiten du.
\end_layout

\begin_layout Standard
Zerrenda hautatuta dagoen bitartean, beste bi zerrenda-ingurunetara alda
 dezakezu, 
\family sans
Azalpena
\family default
 eta 
\family sans
Zerrenda
\family default
, nolako itxura duten ikusteko.
 Bi kasuetan, zerrendako elementu bakoitzak "termino" eta definizio bat
 dauka, eta definizioa paragrafoan gelditzen den beste guztia da (Sartu
 tekla sakatu arte).
 Lehen terminoa letra lodiz (
\family sans
Azalpena
\family default
) edo paragrafotik "Tabuladore"
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
Konposaketako tabuladorea da, ordea, eta zerrendako "termino" handienaren
 neurrira moldatzeko aldatuko da, idazmakina bateko tabuladore lehor, goibel
 eta aldagaitz bat ez bezala.
\end_layout

\end_inset

 (
\family sans
Zerrenda
\family default
) batekin bereiztua dago.
 Zenbait hitzetako terminoa lortzeko hitzak zuriune babestuaz bereizi.
 
\family sans
Ktrl+Zuriunea
\family default
 sakatzean sortzen da.
\end_layout

\begin_layout Standard

\series bold
Ariketa
\series default
: zuzendu 
\family typewriter
adibide_gordina.lyx
\family default
 fitxategiko zerrenda.
\end_layout

\begin_layout Standard
Itxura erakargarriak osatuz, zerrenda batzuk beste batzuen barnean sar ditzakezu
: kontzeptu honi 'habiaratzea' ere deitzen zaio euskaraz.
 Adibide gisa, eskemak.
 Zerrenda sinplea eta zenbatuak azpizerrendetan buleta eta zenbatze-mota
 ezberdinak eduki ditzakete.
 Zerrenda-mota ezberdinen azalpenak eta habiaratze-mailari (adib.
 azpizerrenda beste baten barruan, eta azken hau beste batean habiaratuta)
 buruko xehetasunak 
\emph on
Erabiltzailearen gida
\emph default
-n aurkituko dituzu.
\end_layout

\begin_layout Subsection
Beste inguruneak: Bertsoa, Zitazioa eta beste batzuk
\end_layout

\begin_layout Standard
Zitak ezartzeko bi ingurune daude: 
\family sans
Aipua
\family default
 aipamen motzentzat eta 
\family sans
Aipamena
\family default
 luzeentzat.
 
\family sans
LyX-kodea
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
tutoretza honetako adibide luzeetan erabilia
\end_layout

\end_inset


\family default
 ingurunea 
\family typewriter
idazmakinaren
\family default
 letra-tipoarekin idazten du; kodea koskatzeko nahi adina zuriune jarraian
 idazteko baimena eskaintzen dizun LyX-eko ingurune bakarra da.
 Olerkiak idatz ditzakezu 
\family sans
Bertsoa
\family default
 ingurunea erabiliz, estrofak bereizteko lerro-itzulerak eta estrofa baten
 barruan lerroak banatzeko 
\family sans
Ktrl+Sartu teklak
\family default
 erabiliz.
 LyX-ek eskaintzen dizkizun inguruneen xehetasunak ezagutzeko, ikus 
\emph on
Erabiltzailearen gida
\emph default
.
\end_layout

\begin_layout Standard

\series bold
Ariketa
\series default
: 
\family sans
Aipua
\family default
, 
\family sans
LyX-kodea
\family default
 eta 
\family sans
Bertso
\family default
 inguruneak honako fitxategian konpondu:
\begin_inset Newline newline
\end_inset


\family typewriter
adibide_gordina.lyx
\end_layout

\begin_layout Chapter
Dokumentuak idaztea
\end_layout

\begin_layout Standard
Aurreko kapitulua LyX-ekin idazten ohitzeko lagunduko zizulakoan gaude.
 Oinarrizko editatze-eragiketaz gain inguruneen ahalmenekin idaztea ere
 erakutsi dizugu.
 LyX erabiltzen duen gehiengo batek dokumentuak idaztea dauka helburutzat:
 egunkariak, artikuluak, liburuak, gutunak edo eskuliburuak.
 Kapitulu honek testu bakun batetik dokumentu oso bat LyX-ekin idaztera
 eramango zaitu.
 Testu-klaseak aurkeztuko dizkizu, hainbat dokumentu mota idazteko.
 Testu bat dokumentu batera bihurtzeko behar dituzun eginbide asko azalduko
 dizkizu, adibidez, tituluak, oin-oharrak, erreferentzia gurutzatuak, bibliograf
i eta gaien aurkibideak.
\end_layout

\begin_layout Section
Dokumentu klaseak
\begin_inset CommandInset label
LatexCommand label
name "atal:dokumklaseak"

\end_inset


\end_layout

\begin_layout Standard
Dokumentu mota bakoitza era desberdin batean konposatzen da.
 Adibidez, liburuak bi aldetatik inprimatu ohi diren bitartean, artikuluak
 orrialde bakarrekoak izaten dira.
 Gainera, dokumentu askok ingurune bereziak edukitzen dituzte: gutunak edukitzen
 duten zenbait ingurune (bidaltzailearen helbidea eta sinadura bezala) liburu
 edo artikulu batean ez daukate zentzurik.
 LyX-eko 
\emph on
dokumentu klaseak
\emph default

\begin_inset Foot
status collapsed

\begin_layout Plain Layout
LaTeX-eko erabiltzaileentzat: hau LaTeX-eko dokumentu-klasearen (document-class)
 antzekoa da
\end_layout

\end_inset

 hauen arteko ezberdintasunez arduratzen dira.
 Tutoretza hau, adibidez, 
\family sans
liburua
\family default
 (Book) dokumentu klasearekin idatzi da.
 Testu-klaseak WYSIWYM filosofiaren zatirik garrantzitsuenetarikoak dira;
 beraiek esaten baitiote LyX-i dokumentu bat nola konposatu, ondorioz hau
 egiteko moduari buruz ez daukazu ezer jakin beharrik.
\end_layout

\begin_layout Standard
Litekeena da zure dokumentua 
\family sans
Artikulua
\family default
 (Article) dokumentu klasearekin idaztea
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
Dokumentu klase lehenetsia izan ohi da.
\end_layout

\end_inset

.
 Saia zaitez beste dokumentu klase batera aldatzen (erabili 
\family sans
Dokumentua\SpecialChar \menuseparator
Ezarpenak
\family default
 menua), hauen konposaketa ezberdinak ikusteko.
 Aldatu zure dokumentua 
\family sans
Book
\family default
 dokumentu klasera, eta 
\family sans
Ingurunea
\family default
 zerrendan begiratzen baduzu dauden ingurune gehienak berdinak izango dira.
 Orain, ordea, 
\family sans
Kapitulua
\family default
 ingurunea erabil dezakezu.
 Testu-klase batek zein ingurune eskaintzen dituen jakiteko, 
\family sans
Ingurunea
\family default
 zerrenda aztertzearekin nahikoa duzu.
\end_layout

\begin_layout Standard
Egunkariek konposaketa-mota propioa eduki ohi dute: letra-tamainak, zutabe
 bateko (edo biko) inprimaketa, edo orriaren izenburuak bezala.
 Garai digital honetan, hauek artikulu elektronikoak onartzen hasi dira,
 LaTeX estiloko fitxategiak sortu eta idazleak beraien artikuluak ongi konposatu
ta bidal ditzaten.
 Horretarako ere prestatuta dago LyX.
 Adibidez, LyX-ek 
\family sans
Article
\begin_inset space ~
\end_inset

(AMS)
\family default
 dokumentu klasearen bidez Amerikar Matematika Elkarteko egunkarientzat
 (eta antzeko beste batzuentzat ere) konposaketa-euskarria eskaintzen du.
\end_layout

\begin_layout Standard
Jarraian zenbait testu-motari buruzko erreferentzia laburra azaltzen da.
 Xehetasun gehiagorako, ikus 
\emph on
Eginbide gehigarriak
\emph default
 eskuliburuko 
\emph on
Dokumentu klase bereziak
\emph default
 atala.
\end_layout

\begin_layout Standard
\begin_inset Tabular
<lyxtabular version="3" rows="7" columns="2">
<features tabularvalignment="middle">
<column alignment="center" valignment="top" width="0pt">
<column alignment="center" valignment="top" width="0pt">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Izena
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Azalpena
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
article
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
orrialde bakarrekoa, kapitulurik gabe
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
article (AMS)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Amerikar Matematika Elkarteko diseinu eta inguruneak
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
report
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
artikulua baino luzeagoa, bi orrialdetatik
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
book
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
txostena + azala + kontrazala
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
slides
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
gardenkiak (FoilTeX dauka)
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
letter
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
helbide, sinadura eta bestelako inguruneak dauzka
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Section
Txantiloiak: gutuna idaztea
\end_layout

\begin_layout Standard
Gutun bat idazteko orduan, ireki fitxategi berria eta aukeratu 
\family sans
Letter
\family default
 klasea 
\family sans
Dokumentua\SpecialChar \menuseparator
Ezarpenak 
\family default
elkarrizketa-koadroan.
 Gutuna idazteko biderik errazena izan arren lan gehiago eskatzen duela
 dirudi.
 Negozio-gutun bakoitza idaztean jasotzailearen eta zure helbideak, testuaren
 gorputza, sinadura e.a.
 eduki nahi dituzu.
 Beraz, LyX-ek gutunentzat 
\emph on
txantiloi
\emph default
 bat dauka, gutun-adibidea duena; behin txantiloi bat eskuartean daukazula,
 gutun berri bat idazten duzun bakoitzean zatiren bat edo beste aldatzen
 duzu soilik.
\end_layout

\begin_layout Standard
Ireki fitxategi berri bat 
\family sans
Fitxategia\SpecialChar \menuseparator
Berria
\begin_inset space ~
\end_inset

(txantiloitik)
\family default
 menua aukeratuz.
 Hautatu 
\family typewriter
letter.lyx
\family default
 txantiloi gisa.
 Gorde eta inprima ezazu zenbait ingurune nola konposatzen diren aztertzeko.
 
\end_layout

\begin_layout Standard

\family sans
Ingurunea
\family default
 menuan begiratzen duzunean beste testu-klase batzuetan ageri ez diren hainbat
 ingurune ikusiko dituzu, adibidez, 
\family sans
Nire
\begin_inset space ~
\end_inset

Helbidea
\family default
.
 
\family sans
Azalpena
\family default
 bezalako beste batzuk ezagunak egingo zaizkizu.
 Ingurune horiek nola erabiltzen diren ikusteko, haiekin jolasten ibil zaitezke.
 Ohartuko zara, adibidez, 
\family sans
Sinadura
\family default
 inguruneak gorri koloredun "
\family typewriter
signature:
\family default
" hitza testuaren aurretik agertzen duela.
 Fitxategia inprimatzen baduzu, ohartuko zara hitz hori ez duela erakusten.
 Sinaduraren kokapena jakiteko erabiltzen da.
 Horrez gain, jakin ezazu berdin dela 
\family sans
Signature
\family default
 lerroa non kokatzen den.
 Gogoratu LyX programa WYSIWYM dela; nahi duzun lekuan 
\family sans
Signature
\family default
 ingurunea kokatu, LyX-ek badaki inprimatzean sinadurak gutunaren amaieran
 egon behar duela.
\end_layout

\begin_layout Standard
Txantiloi bat LyX fitxategi arrunt bat besterik ez da.
 Hots, zure helbide eta sinadurekin bete eta txantiloi berri bat bezala
 gorde dezakezu.
 Hemendik aurrera, gutun bat idatzi nahi duzun bakoitzean sortu berri duzun
 txantiloian oinarrituz denbora aurreztuko duzu.
 Egiazko "ariketa" bat egitea ongi baino hobekiago etorriko zaizula esan
 beharrik ez daukagu, idatz iezaiozu gutun bat lagun bati 
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
Abisu bat, txantiloitik idazten duzun kasurako.
 Ingurune bateko testua ezabatuz (zure helbidea sartzeko 
\family sans
Nire
\begin_inset space ~
\end_inset

helbidea
\family default
 eremua erabat ezabatzen baduzu) eta ondoren ezer idatzi gabe kurtsorea
 beste nonbaitera mugituz gero, gune hori desagertuko da.
 Ingurune gehienek testurik gabe ezin dute bizi.
 Itzultzeko, hautatu berriro 
\family typewriter
Ingurunea
\family default
 zerrendako elementua.
\end_layout

\end_inset

!
\end_layout

\begin_layout Standard
Txantiloiek denbora asko aurrera dezaketenez, ahal duzun guztietan erabiltzea
 aholkatzen dizugu.
 Gainera, testu-klase dotore batzuk nola erabiltzen diren erakusten dute.
 Azkenik, LyX ordenagailuekin trebetasun gutxi daukaten erabiltzaileentzat
 lagungarri izan daiteke.
 Erabiltzaileek gutun-txantiloi bat erabiltzen badute errazagoa izateaz
 gain, LyX erabiltzeko beldurra galduko dute.
\end_layout

\begin_layout Section
Dokumentuen tituluak
\end_layout

\begin_layout Standard
LyX-ek (LaTeX-ek bezala) titulua — uneko izenburua, egilea, data eta laburpena
 ere barne eduki ditzake — dokumentutik bereizitako zati bezala hartzen
 du.
\end_layout

\begin_layout Standard
Itzul zaitez zure LyX dokumentura eta ziurtatu 
\family sans
Article
\family default

\begin_inset Foot
status collapsed

\begin_layout Plain Layout
Gutun mota ez darabilzula, 
\family sans
Letter
\family default
 testu-klaseak titulurik ez baitu erabiltzen.
\end_layout

\end_inset

 dokumentu klasea erabiltzen ari dela.
 Idatzi titulua lehenbiziko lerroan eta lerroa 
\family sans
Titulua
\family default
 ingurunearekin ezarri.
 Idatzi hurrengo lerroan zure izen-abizenak eta aldatu 
\family sans
Egilea
\family default
 ingurunera.
 Idatzi data hirugarren lerroan 
\family sans
Data
\family default
 ingurunea erabiliz.
 Hori egin ondoren, laburtu dokumentuaren edukia bizpahiru paragrafotan
 (edo bakar batean) eta ezarri 
\family sans
Laburpena
\family default
 ingurune bezala.
 Ohartu zaitez titulua nola aurkezten den inprimatzean.
 Dokumentuaren formatua 
\family typewriter
Book
\family default
 klasera aldatzen baduzu, tituluaren orrialdea bereiztuta agertuko da, tutoretza
 honetako aurreneko orrialdearen antzera.
\end_layout

\begin_layout Standard

\series bold
Ariketa
\series default
: Zuzendu titulua, egilea eta data 
\family typewriter
adibide_gordina.lyx
\family default
 fitxategian.
\end_layout

\begin_layout Section
Etiketa eta erreferentzia gurutzatuak
\end_layout

\begin_layout Standard
Dokumentuko atalen goiburuak, zerrendako elementuak, formulak, oin-oharrak
 eta mugikorrei
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
Mugikorrak 
\emph on
Erabiltzailearen gida
\emph default
 eta 
\emph on
Kapsulatutako objektuak
\emph default
 eskuliburuetan azaltzen dira.
\end_layout

\end_inset

 etiketa jar diezaiekezu.
 Etiketa bat jarritakoan, dokumentuko beste edozein lekutan atal honi buruzko
 aipamenak sartzeko erreferentzia gurutzatuak erabil ditzakezu.
 Atalaren zenbakira edo kokatuta dagoen orrialdeari erreferentzia egin dezakezu.
 Atalen zenbaketaz bezala, erreferentzia gurutzatuez LyX arduratuko da.
 Etiketa eta erreferentzia gurutzatuak automatikoki kudeatzeko gaitasuna
 LyX eta LaTeX programen abantailarik onenetariko bat da, beste testu-prozesador
eekin konparatuz.
\end_layout

\begin_layout Subsection
Zure aurreneko etiketa
\end_layout

\begin_layout Standard
Joan gure bigarren atalera, "Dokumentu honi buruz" izenburua duena.
 Egin klik ataleko izenburuaren lerroaren amaieran eta hautatu 
\family sans
\bar under
T
\bar default
xertatu
\bar under
\SpecialChar \menuseparator

\bar default
Etiketa
\family default
 menua edo tresna-barrako 
\begin_inset Graphics
	filename ../../images/label-insert.png

\end_inset

 botoia.
 Elkarrizketa-koadro batek etiketaren izena eskatuko dizu, eta berak iradokizun
 bat egingo dizu.
 
\family typewriter
Ados
\family default
 botoian klik egindakoan, etiketaren izena kutxa batean ataleko izenburuaren
 alboan ezarriko du.
\end_layout

\begin_layout Standard
Orain arte ez dugu gauza askorik egin (
\family typewriter
DVI
\family default
 fitxategiak itxura bera dauka, inprimatutako dokumentuan etiketarik ez
 baita agertzen).
 Hala ere, etiketa gehitu duzunez, honi buruzko erreferentzia gurutzatuak
 erabil ditzakezu dokumentuan.
 Horitxi egingo dugu.
\end_layout

\begin_layout Subsection
Zure lehen erreferentzia gurutzatua
\end_layout

\begin_layout Standard
Kokatu kurtsorea zure dokumentuko 2.
 ataleko lekuren batean.
 Idatzi honakoa
\end_layout

\begin_layout LyX-Code
Dokumentu honi buruz gehiago jakiteko asmoz, 
\begin_inset Newline newline
\end_inset

ikus atala , orrialdean aurki dezakezu.
\end_layout

\begin_layout Standard
Orain, kokatu kurtsorea "atala" hitzaren aurrean eta hautatu 
\family sans
Txertatu
\lang english
\SpecialChar \menuseparator

\lang basque
Erreferentzia gurutzatua
\family default
 menua edo tresna-barrako 
\begin_inset Graphics
	filename ../../images/dialog-show-new-inset_ref.png

\end_inset

 botoia.
 
\family sans
Erreferentzia gurutzatua
\family default
 izeneko leihoa bistaratuko da.
 Aipatu dezakezun etiketa-zerrenda bat dauka.
 Oraingoz dagoena "
\family typewriter
atal:dokumburuz
\family default
" bakarrik da.
 Aurrenik, hautatu 
\family typewriter
Formatua
\family default
 izeneako goitibeherako zerrenda, eta hautatu '<erreferentzia> <orrialdea>
 orrialdean' elementua.
 Gero, hautatu "
\family typewriter
atal:dokumburuz
\family default
" etiketa (lehenetsi gisa hautatuta egongo da), eta 'Erref+Testua: atal:dokumbur
uz' erreferentziaren markatzailea agertuko da (egokia izateko, 
\family typewriter
Zuriune
\begin_inset space ~
\end_inset

babestu
\family default
 bat jarri beharko zenuke erreferentzia eta 'atala'-ren artean).
 Hau egiteko badago beste bide bat: egin klik saguaren eskuineko botoiarekin
 atalaren alboa ezarritako etiketaren gainean eta erabili testuinguruko
 
\family typewriter
Kopiatu erreferentzia gisa
\family default
 menua.
 Etiketa honen erreferentzia gurutzatua arbelean dago orain, eta kurtsorearen
 uneko posizioan kopia daiteke 
\family typewriter
Editatu
\family sans
\lang english
\SpecialChar \menuseparator

\family typewriter
\lang basque
Itsatsi
\family default
 menua (edo Ktrl+V lasterbidea) erabiliz.
 Inprimatutako dokumentuan, erreferentziaren markatzaile hau atalaren eta
 orrialdearen zenbakiekin ordeztuta agertuko da.
 Ikusi zure dokumentua DVI gisa, eta ikusiko duzu LaTeX zein argia den.
 '2 atala' adierazten du, 2.
 atalaren eta bere erreferentzia gurutzatuaren artean idatzi duzun testuaren
 luzeraren arabera 'orrialde honetan', 'hurrengo orrialdean' edo 'n orrialdean'
 (non 
\emph on
n
\emph default
 orrialdearen zenbakia den) ikusiko duzu.
\end_layout

\begin_layout Standard
Erreferentzia gurutzatu batek hiperesteka baten antzera funtzionatzen du
 LyX-en dokumentu bat editatzean; haren gainean klik egitean 
\family typewriter
Erreferentzia
\begin_inset space ~
\end_inset

gurutzatua
\family default
 elkarrizketa-koadroa bistaratuko da, egin klik 
\family typewriter
Joan
\begin_inset space ~
\end_inset

etiketara
\family default
 botoian kurtsorea erreferentziatutako etiketara mugitzeko.
\end_layout

\begin_layout Subsection
Etiketekin jolastea
\end_layout

\begin_layout Standard
Esan dizugu erreferentzia gurutzatuak zenbatzeaz LyX arduratzen dela; probatzeko
 unea heldu zaizu.
 Gehitu atal berri bat 2.
 atalaren aurretik, jar iezaiozu izenburu panpox bat ("Neguko lore gardenak"
 adibidez).
 Eguneratu DVI ikuspegia eta — 'Voilà!'— atalaren erreferentzia gurutzatua
 "3" izatera aldatu da! Aldatu "Dokumentu honi buruz" azpiatal ingurunera,
 eta erreferentzia gurutzatua 3 atalaren ordez 2.1
\begin_inset space ~
\end_inset

azpiatala bezala agertuko da.
 Hori bai, erreferentziaren orrialdea aldatzeko etiketaren aurretik testu
 asko daukan orrialde berri bat idatzi beharko duzu.
 
\end_layout

\begin_layout Standard
Etiketekin aritzeko, sartu etiketa berri bat lehenbiziko erreferentzia gurutzatu
a zegoen lekuan, eta aipatu dokumentuko edozein lekutik.
 Erreferentzia gurutzatu ugari txertatzen ibiltzen bazara 
\family sans
Erreferentzia gurutzatua
\family default
 elkarrizketa-koadroa irekita edukitzea komeniko zaizu.
\end_layout

\begin_layout Standard
Erreferentzia gurutzatuak dokumentu handietan ere ongi dabiltzala ziurtatu
 nahi baduzu, kopiatu 
\emph on
Erabiltzailearen gida
\emph default
 eskuliburuko orrialde batzuk eta 
\family typewriter
Itsatsi
\family default
 zure dokumentuan
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
Gauza bat, kapitulu baten izenburua kopiatzeak errore bat sor dezake, zeren
 eta artikulua klaseak kapitulurik ez baitu onartzen.
 Hori gertatzen bada, ezabatu kapituluaren izenburua.
 Xehetasun gehiago 
\begin_inset CommandInset ref
LatexCommand ref
reference "atal:dokumklaseak"

\end_inset


\begin_inset space ~
\end_inset

atalean.
\end_layout

\end_inset

.
\end_layout

\begin_layout Standard

\series bold
Ariketa
\series default
: konpondu erreferentziak 
\family typewriter
adibide_gordina.lyx
\family default
 fitxategian.
\end_layout

\begin_layout Section
Oin-oharrak eta albokoak
\end_layout

\begin_layout Standard
Oin-oharrak gehitzeko, tresna-barrako 
\begin_inset Graphics
	filename ../../images/footnote-insert.png

\end_inset

 botoia
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
Botoiak beltz koloreko testuaren azpian dagoen testu gorri batera zuzendutako
 gezia irudikatzen du.
\end_layout

\end_inset

, edo 
\family sans
Txertatu
\family default
\SpecialChar \menuseparator

\family sans
Oin-oharra
\family default
 menua erabil dezakezu.
 Jarri kurtsorea dokumentuko "LyX" hitzaren atzean eta klik egin 
\begin_inset Graphics
	filename ../../images/footnote-insert.png

\end_inset

 botoian.
 Oin-oharrari dagokion kutxa bat agertuko zaizu; idatzi bertan oineko oharrari
 dagokion testua.
 LyX-ek kurtsorea oin-ohar kutxaren hasieran kokatuko du.
 Idatzi
\end_layout

\begin_layout LyX-Code
LyX konposaketarako testu-prozesadorea da.
\end_layout

\begin_layout Standard
Orain egin klik "oina" etiketa duen botoian.
 Oin-oharraren kutxa itxi egingo da, oin-oharraren markatzailea inprimatuko
 den testuaren kokalekua erakusteko botoia utziko du.
 Ekintza horri oin-oharra "tolestea" deitzen zaio.
 Oin-oharra zabaltzea nahi duzunean, egin klik "oina" botoian; horrela hango
 testua editatzeko aukera daukazu.
\end_layout

\begin_layout Standard
Oin-oharrak testu arrunt bezala ebaki eta itsats daitezke.
 Saia zaitez beldurrik gabe! Hautatu oin-oharraren 
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
Teklatuaren bitartez errazago hautatuko duzu.
 Saguarekin saiatzean oin-oharraren kutxa irekitzeko arriskua baitaukazu.
\end_layout

\end_inset

 botoia, 
\family sans
Ebaki
\family default
 eta 
\family sans
Itsatsi
\family default
.
 Horretaz gain, testu arrunta oin-ohar batera alda dezakezu: hautatu testua
 eta egin klik 
\begin_inset Graphics
	filename ../../images/footnote-insert.png

\end_inset

 botoian.
 Oin-oharra testu arruntera bihurtzeko, ireki oin-oharra eta kokatu kurtsorea
 hango testuaren hasieran, gero sakatu 
\family typewriter
Atzera
\family default
 tekla, edo bestela kurtsorea esaldiaren amaieran kokatuta dagoela sakatu
 
\family typewriter
Ezabatu
\family default
 tekla.
\end_layout

\begin_layout Standard
Albo-oharrak gehitzeko, erabili tresna-barrako 
\begin_inset Graphics
	filename ../../images/marginalnote-insert.png

\end_inset

 botoia edo 
\family sans
Txertatu\SpecialChar \menuseparator
Albo-oharra
\family default
 menua.
 Oin-oharrak bezala dihardute, honako hauek izan ezik:
\end_layout

\begin_layout Itemize
Pantailan kutxek "albo" daukate "oina" eduki ordez.
\end_layout

\begin_layout Itemize
Oharrak alboetan kokatzen dira, testuaren behealdean ordez.
\end_layout

\begin_layout Itemize
Ez dira zenbatzen.
 
\end_layout

\begin_layout Standard
Aldatu LyX-eko oin-ohar bat testu arrunt egoerara, ondoren hautatu testu
 hori eta bihurtu ezazu albo-oharrera.
 Albo-oharra nola inprimatzen diren ikusteko, eguneratu DVI ikuspegia.
\end_layout

\begin_layout Standard

\series bold
Ariketa
\series default
: konpondu oin-oharrak 
\family typewriter
adibide_gordina.lyx
\family default
 fitxategian.
\end_layout

\begin_layout Section
Bibliografiak
\begin_inset CommandInset label
LatexCommand label
name "atal:bibliografiak"

\end_inset


\end_layout

\begin_layout Standard
Bibliografiak erreferentzia gurutzatuak bezalakoak dira.
 Bibliografiak erreferentzien zerrenda bat edukitzen du dokumentu amaieran,
 eta dokumentuaren zehar elementu hauek aipa daiteke.
 Ataletako izenburuekin gertatzen den bezala, LyX eta LaTeX-ek zure lana
 errazten dute bibliografiako elementuak automatikoki zenbatuz eta aipamenak
 aldatuz elementuen zenbakia aldatzen diren bakoitzean.
\end_layout

\begin_layout Standard
Joan dokumentuaren amaierara eta aldatu 
\family sans
Bibliografia
\family default
 ingurunera.
 Orain, idazten duzun paragrafo bakoitza erreferentzi bat izango da.
 Idatzi 
\begin_inset Quotes eld
\end_inset


\family typewriter
LyX Tutoretza, LyX-eko dokumentazio taldea
\family default

\begin_inset Quotes erd
\end_inset

 zure aurreneko erreferentzia gisa.
 Ohartu zaitez erreferentzia bakoitzaren aurretik LyX-ek automatikoki zenbaki
 bat daukan kutxa jartzen duela.
 Egin klik erreferentziaren zenbakiaren kutxaren gainean, eta 
\family typewriter
Bibliografia
\begin_inset space ~
\end_inset

sarrera
\family default
 elkarrizketa-koadroa agertuko da.
 Lyx dokumentuan honi erreferentzia egiteko 
\family typewriter
Gakoa
\family default
 erabiltzen da, 
\family typewriter
Etiketa
\family default
 berriz irteeran agertzen da.
 Etiketa ez denean ezartzen (lehenetsia), bibliografiaren zenbakia agertuko
 da irteeran.
 Errazago oroitzeko, 
\family sans
Gakoa
\family default
 eremuka alda ezazu 
\begin_inset Quotes eld
\end_inset


\family typewriter
lyxtutoretza
\family default
"ra.
\end_layout

\begin_layout Standard
Orain, kokatu kurtsorea dokumentuko leku batean, erreferentzia txertatu
 nahi duzun kokalekuan hain zuzen.
 Hautatu 
\family sans
Txertatu\SpecialChar \menuseparator
Aipamena
\family default
 edo tresna-barrako 
\begin_inset Graphics
	filename ../../images/dialog-show-new-inset_citation.png

\end_inset

 botoia.
 
\family sans
Aipamena
\family default
 elkarrizketa-koadroa agertuko da.
 Elkarrizketa-koadro honen eskuineko panelean bibliografiako sarrera guztiak
 zerrendatzen dira, eta eremu honek aipatzea nahi duzun bibliografiako elementua
 aukeratzea eskaintzen dizu.
 Hautatu 
\begin_inset Quotes eld
\end_inset


\family typewriter
lyxtutoretza
\family default
" (oraintxe bertan, dagoen bibliografiako elementu bakarra baita), ondoren
 erabili erdian dagoen 
\family typewriter
Gehitu
\family default
 botoia txertatzeko.
 Kokapen berean nahi haina zitazio eduki ditzakezu honen bidez hainbat gako
 transferituta.
 Orain, begiratu DVI fitxategian, eta ikusiko duzu aipamenak giltzen artean
 agertzen direla testuan, dokumentu amaierako bibliografia erreferentziatuz.
\end_layout

\begin_layout Standard

\family typewriter
Aipamena
\family default
 elkarrizketa-koadroko 
\family sans
Testua
\begin_inset space ~
\end_inset

ondoren
\family default
 eremuak ohar bat sartuko du giltzen artean (erreferentziatzen den liburu
 edo artikulu bateko orrialde edo kapitulua zehazteko, adibidez).
 Inprimatzean erreferentziek zenbakien ordez etiketak edukitzea nahi baduzu
 (adib.
 egunkari batzuk Sorozabal andreak 1992an idatzitako dokumentu bat aipatzeko
 "[Sor92]" idaztiko lukete) 
\family sans
Bibliografia-elementua
\family default
 elkarrizketa-koadroko 
\family sans
Etiketa
\family default
 eremua erabili.
 Xehetasun gehiagorako, irakurri 
\emph on
Erabiltzailearen gida
\emph default
 eskuliburua.
\end_layout

\begin_layout Standard

\series bold
Ariketa
\series default
: zuzendu bibliografia eta zitazioak 
\family typewriter
adibide_gordina.lyx
\family default
 fitxategian.
\end_layout

\begin_layout Section
Gaien aurkibidea
\end_layout

\begin_layout Standard
Dokumentuaren hasieran gaien aurkibidea jartzea nahi izan dezakezu.
 LyX-ekin erraz egingo duzu.
 Dokumentuko tituluaren ondoren eta testuaren aurretik sakatu 
\family typewriter
Sartu
\family default
 tekla, aukeratu 
\family sans
Txertatu\SpecialChar \menuseparator
Zerrendak
\begin_inset space ~
\end_inset

/
\begin_inset space ~
\end_inset

Aurk.

\family default
 menuan 
\family sans
Gaien
\begin_inset space ~
\end_inset

aurkibidea
\family default
 elementua.
 Dokumentuko aurreneko lerroan "
\family sans
Gaien aurkibidea
\family default
" esaldia duen botoi bat agertuko da.
\end_layout

\begin_layout Standard
Ez dirudi oso erabilkorra denik.
 Hala ere, 
\family typewriter
DVI
\family default
 fitxategian begiratzen baduzu, dokumentuko atal eta azpiatalak zerrendatzen
 dituen gaien aurkibidea ikusiko duzu.
 Ohitura den bezala, atalak berrantolatzean edo berriak sortzean, aldaketa
 horiek 
\family typewriter
DVI 
\family default
fitxategi eguneratuan ikusiko dituzu.
\end_layout

\begin_layout Standard
Dokumentua pantailan editatzean, ez da gaien aurkibidea testu gisa azaltzen,
 ezinezkoa baita editatzea.
 Gaien aurkibideari dagokion botoian, 
\family sans
Dokumentua\SpecialChar \menuseparator
Eskema
\family default
 menuan edo tresna-barrako 
\begin_inset Graphics
	filename ../../images/dialog-toggle_toc.png

\end_inset

 botoian klik eginez banandutako leiho batean zerrendatzen da.
 Nahiz eta dokumentuan "gaien aurkibidea" ez egon txertatuta, menuak funtzionatu
ko du.
 Oso erabilgarria da dokumentuan zehar mugitzeko.
 Atal (edo azpiatal) baten izenburuan klik eginez bat elementuaren lerroa
 nabarmendu eta kurtsorea (LyX editatzen den leihoan) dokumentuko leku horretan
 kokatuko du.
 Teklatuko geziak ere erabil ditzakezu gaien aurkibidean gora eta behera
 mugitzeko.
 Agian komenigarria izango duzu editatzen ari zarenean leiho hau irekita
 uztea.
 Antzeko gaitasuna Arakatu menutik lor dezakezu, eta gaien aurkibidea automatiko
ki agertuko da.
\end_layout

\begin_layout Standard
Aurkibidea kentzeko dagokion botoia, beste edozein testu bezala, ezabatzearekin
 nahikoa da.
\end_layout

\begin_layout Standard

\series bold
Ariketa
\series default
: jarri gaien aurkibidea 
\family typewriter
adibide_gordina.lyx
\family default
 fitxategian.
\end_layout

\begin_layout Chapter
Matematika erabiltzea
\end_layout

\begin_layout Standard
Zientzialari askok LaTeX erabiltzen dute, ekuazioak era dotore batean argitaratz
en baititu, testu-prozesadoreek eta beraien ekuazio editoreak erabiltzen
 duten kontrol-karaktereak saihetsiz.
 Zientzilari askok goibelduak sentitzen dira, LaTeX-ekin ekuazioak idatzi
 baino programaketa lan bat gehiago delako.
 Zorionez, LyX-ek ekuazioentzako WYSIWYM euskarria dauka.
 LaTeX erabiltzen baduzu, LaTeX-eko matematika komandoak bide normal batean
 idatz daitekeela ikusiko duzu, eta horiek WYSIWYM eran erakutsiko dira.
 Bestalde, LaTeX inoiz ez baduzu erabili, orduan 
\family sans
Matematikako
\begin_inset space ~
\end_inset

panela
\family default
rekin bide azkar eta erosoan profesional-itxurako adierazpen matematikoak
 idazteko aukera izango duzu.
\end_layout

\begin_layout Section
Matematika-era
\end_layout

\begin_layout Standard
Dokumentuko lekuren batean ondorengoa idatzi:
\end_layout

\begin_layout LyX-Code
Gogoko dut Einstein-ek esandakoa, E=mc^2, hain bakuna da.
\end_layout

\begin_layout Standard
Orain, ekuazio horiek ez dute itxura oso onik ez LyX-en ez irteeran ere;
 hizkien eta berdintasun ikurraren artean ez dago zuriunerik, eta "2" benetako
 goi-indize bezala egotea nahiko zenuke.
 Konposaketa okerra gertatu da, LyX-i matematikako ekuazio bat idazten ari
 garela ez baitiogu esan, eta ekuazioa testu arrunta bezala konposatu du.
 
\end_layout

\begin_layout Standard
Horren ordez, formula bat sortu dugu egokiro konposatua izan dadin.
 Formula bat sortzeko, egin klik tresna-barrako 
\begin_inset Graphics
	filename ../../images/math-mode.png

\end_inset

 botoian edo erabili 
\family typewriter
Txertatu\SpecialChar \menuseparator
Matematika\SpecialChar \menuseparator
Lerroko
\begin_inset space ~
\end_inset

formula
\family default
 menua.
 LyX-ek laukitxo urdin bat txertatuko du; matematikako ekuazio hutsa izango
 da, eta kurtsorea bertan kokatuko duenez, idatzi 
\family typewriter
E=mc^2
\family default
 berriro.
 Adierazpen matematikoa urdinez dago, eta laukitxo urdina ekuazioa hutsa
 izateari uzten dion unean desagertuko da.
 Sakatu 
\family sans
Ihes
\family default
 tekla ekuaziotik ateratzeko.
 Markatzaile arrosa desagertuko da, kurtsorea adierazpenaren eskuinean kokatuz,
 eta orain zerbait idazten baduzu testu arrunta izango da.
\end_layout

\begin_layout Standard
Begiratu 
\family typewriter
DVI
\family default
 fitxategian.
 Konturatuko zarenez, adierazpen matematikoa era dotorean osatu da; hizki
 eta berdintasun ikurraren artean zuriunea du, eta "2" goi-indize bezala
 dauka.
 Matematika-eran hizkiak aldagai gisa hartzen dira, eta letra etzanez azaltzen
 dira.
 Zenbakiak zenbaki izaten jarraitzen dute.
\end_layout

\begin_layout Standard
Matematika editatzeko era berri hau WYSIWYM filosofiaren beste adibide bat
 da.
 LaTeX-en, matematikako adierazpenak testuaren eta 
\family typewriter

\backslash
sqrt
\family default
 bezalako komandoen bitartez idazten dira; LaTeX exekutatu arte ezin izango
 duzu ikusi nola inprimatuko diren, eta falta den parentesi edo bestelako
 zerbaiten bila denbora asko gal daiteke.
 LyX-ek, ordea, adierazpen matematikoa WYSIWYG eran ez azaldu arren, inprimatzea
n edukiko duen ia itxura berdina bistaratzen du.
 Ondoren, LaTeX konposaketa profesionala lantzeaz arduratuko da.
\end_layout

\begin_layout Section
Ekuazioetan murgiltzea
\end_layout

\begin_layout Standard
Orain 
\begin_inset Formula $E=mc^{2}$
\end_inset

aldatu 
\begin_inset Formula $E=1+mc^{2}$
\end_inset

ekuaziora.
 Adierazpen barruan mugitzeko, erabili teklatuko geziak.
 Adierazpena sartzean matematika-eran zaudela argitzeko markatzaile arrosa
 azaltzen dela ohartu.
 Erabili teklatuko 
\family sans
Ezkerrera
\family default
 eta 
\family sans
Eskuinera
\family default
 geziak berdintasun ikurraren mailan kurtsorea mugitzeko, idatzi eta "1+".
 Erabili geziak ekuaziotik irteteko edo sakatu 
\family sans
Ihes
\family default
 tekla.
\end_layout

\begin_layout Standard
Matematika-eran idaztea testu arrunta editatzea bezala da, aurrerago azalduko
 dizkizugun tekla bereziak kontutan hartzen ez baditugu bederen.
 Ezabatzeko, erabili 
\family sans
Ezabatu
\family default
 edo 
\family sans
Atzera tekla
\family default
.
 Testua hautatzeko bai teklatuko geziak bai sagua erabil ditzakezu.
 
\family sans
Editatu\SpecialChar \menuseparator
Desegin
\family default
 menua matematika-eran berdin erabiltzen da, gauza bera ebaki eta itsasteko.
 Kontuz ibili gauza batekin: ekuazioaren ezkerraldean edo eskuinaldean eta
 kanpoan kurtsorea balego eta 
\family sans
Ezabatu
\family default
 edo 
\family sans
Atzera 
\family default
tekla sakatzean ekuazio osoa ezabatuko litzateke.
 Eskerrak adierazpen matematikoa berreskuratzeko 
\family sans
Desegin
\family default
 daukazun.
\end_layout

\begin_layout Standard
Eta 
\begin_inset Formula $E=mc^{2}$
\end_inset

 ordez 
\begin_inset Formula $E=mc^{2.5}+1$
\end_inset

 ekuaziora aldatu nahi baduzu? Beste behin, egin klik saguarekin kokaleku
 egokian.
 Nahi izanez gero, erabili teklatuko geziak.
 Kurtsorea "c" hizkiaren ondoren baina "2"-ren aurrean kokatuta balego,
 sakatu 
\family sans
Gora
\family default
 gezia goi-indizera igotzeko, "2"-ren aurretik kokatuko da.
 Gehitu ".5" balioa.
 Orain, sakatu 
\family sans
Behera
\family default
 gezia kurtsorea maila arruntera itzultzeko.
 Ekuazioko goi-indizean bazaude eta 
\family sans
Zuriunea
\family default
 sakatzen baduzu, jaitsi maila arruntera eta goi-indize ondoren kurtsorea
 kokatuko du, horrela "+1" idaztea bakarrik faltako zaizu.
\end_layout

\begin_layout Section
Berretzaile eta indizeak
\end_layout

\begin_layout Standard
Berretzaile bat 
\family sans
Matematikako
\begin_inset space ~
\end_inset

tresna-barra
\family default
 erabiliz sar daitekeen arren (ikus ondorengo atala), askoz ere azkarragoa
 da "^" erabiltzea.
 LyX-ek goi-indizean beste laukitxo urdin bat jarriko du, ondoren idazten
 duzuna goi-indizea izango da (letra-tamaina txikiagoa edukiko du).
 
\family sans
Zuriunea
\family default
 edo 
\family sans
Ihes
\family default
 (formulatik erabat irtetzeko) sakatu bitartean idazten duzun guztia goi-indizea
n agertuko da.
\end_layout

\begin_layout Standard
Azpindizea idazteko bidea ere erraza da: 
\family sans
Azpimarra
\family default
 ("_") zapaldu.
 Dagoeneko ikasi duzu ondoren agertzen den ekuazioko goi-indizeak eta azpindizea
k idazten: 
\begin_inset Formula $A_{a_{0}+b^{2}}+C^{a_{0}+b^{2}}$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
Ariketa
\series default
: ipini 
\family typewriter
adibide_gordina.lyx
\family default
 fitxategiko 1.
 ekuazioa matematika-eran.
\end_layout

\begin_layout Section
Matematikaren tresna-barra
\end_layout

\begin_layout Standard
Matematikako ikur eta funtzio osatuagoak sartzeko 
\family typewriter
Matematikaren
\begin_inset space ~
\end_inset

tresna-barra
\family default
 erabiltzea komenigarria izaten da.
 Eragiketa hauetariko asko teklatuarekin, 
\family sans
Editatu\SpecialChar \menuseparator
Matematika
\family default
 edo 
\family sans
Txertatu\SpecialChar \menuseparator
Matematika
\family default
 menuen bidez sor daiteke.
 Hala ere, 
\family typewriter
Matematika
\family default
ren
\family typewriter

\begin_inset space ~
\end_inset

tresna-barra
\family default
 erabiltzen irakatsiko dizugu; 
\emph on
Matematika
\emph default
 eskuliburua irakurriz lasterbideak erabiltzen ikas dezakezu.
\end_layout

\begin_layout Standard
Matematikako tresna-barra erakusten da kurtsorea formulan dagoenean, eta
 aktibatu daiteke baita ere 
\family typewriter
Ikusi\SpecialChar \menuseparator
Tresna-barrak
\family default
 menutik.
 Menu horretako 'Matematika'-ri dagokion kontrol-koadroa aktibatzean, tresna-bar
ra agertzen da behin betirako leihoaren behean; egoera hau aldatzeko, 
\family typewriter
Tresna-barrak
\family default
 menuko 
\family typewriter
Matematika
\family default
ren kontrol-koadroan klik egin berriro, eta kurtsorea formula baten barruan
 kokatzean soilik agertuko da matematikaren tresna-barra.
 
\end_layout

\begin_layout Subsection
Grekoa eta ikurrak
\end_layout

\begin_layout Standard

\family typewriter
Matematikaren
\begin_inset space ~
\end_inset

tresna-barrak
\family default
 matematikako ikur multzo handia aukeratzen uzten dizu: hainbat gezi, erlazio,
 eragile, batura, karaktere berezi eta integral.
 Jakin ezazu goi-indizeek eta azpindizeek batura eta integralen limitea
 jartzea eskaintzen dizutela.
\end_layout

\begin_layout Subsection
Erroketa, tilet eta mugatzaileak
\end_layout

\begin_layout Standard
Erroketa bat idazteko, egin klik 
\begin_inset Graphics
	filename ../../images/math/sqrt.png

\end_inset

 botoian.
 Erro ikurra agertuko da, eta txertatze-gunea
\begin_inset Foot
status collapsed

\begin_layout Plain Layout

\emph on
Itzultzailearen oharra
\emph default
: txertatze-gunea matematikako ekuazioa idazten den laukitxo urdinari deitzen
 zaio.
\end_layout

\end_inset

 bere barruan kokatuko da.
 Orain idatzi aldagaiak, zenbakiak, beste erroketak, zatikiak edota nahi
 duzun guztia.
 LyX-ek erroketaren tamaina automatikoki egokituko du edukieraren arabera.
\end_layout

\begin_layout Standard
Karaktere (
\begin_inset Formula $\overrightarrow{v}$
\end_inset

) edo karaktere taldean (
\begin_inset Formula $\overrightarrow{a+b}$
\end_inset

) tilet ikurra ezartzeko bide berdina lantzen da.
 Apaingarri motak tresna-barrako 
\begin_inset Graphics
	filename ../../images/math/hat.png

\end_inset

 botoiaren bidez erabilgarri daude.
 Egin klik apaingarri batean, eta LyX-ek apaingarri hori txertatuko du txertatze
-gune baten azpian (edo gainean).
 Idatzi nahi duzuna txertatze-gunean.
 Apaingarrien bi multzo daude: idazten duzun testuarekin bat tamainaz aldatzen
 direnak, eta finkatutako tamaina dutenak, hizki soilentzako egokiagoak
 direnak.
\end_layout

\begin_layout Standard
Parentesiak, giltzak edota kortxeteak bezalako mugatzaileak antzera erabili
 arren pitin bat zailtxoagoak dira erabiltzen.
 Sakatu 
\family sans
Mugatzailea
\family default
 
\begin_inset Graphics
	filename ../../images/dialog-show_mathdelimiter.png

\end_inset

 botoia eta 
\family sans
Mugatzaileak
\family default
 elkarrizketa-koadroa agertuko da.
 Unean hautatutako mugatzailea leiho erdialdean agertuko da.
 Mugatzaileen uneko hautapena kutxa batean bistaratuko da.
 Parentesi-bikotea egoten da lehenetsi gisa, hautatu zuk nahi dituzun kortxete-b
ikoteak, kortxete eta parentesiak, edo botoi hutsa "
\begin_inset Formula $a=\left\langle 7\right.$
\end_inset

" bezalako zerbait idazteko (huts-mugatzailea tartekako marra bertikala
 bezala bistaratzen da LyX-en; inprimatzean, ordea, ez da azaltzen).
\end_layout

\begin_layout Standard
Alferra bazara, matematika-eran oraingo parentesiak idatz ditzakezu 
\family sans
Mugatzailea
\family default
 leihoaren ordez.
 Hala ere, parentesi horiek testu arruntaren letra-tamaina berdina izango
 dute, parentesi barruan zatiketa edo matrize bat idazten baduzu oso itsusi
 geldituko dira.
 Beraz, egokiagoa da mugatzaileen hiru botoietariko bat erabiltzea zuzenean
 (
\begin_inset space ~
\end_inset

) bikotea txertatzea baino.
\end_layout

\begin_layout Standard
Existitzen den testu batean mugatzaileak, erroketak edo apaingarriak txerta
 ditzakezu.
 Hautatu egokitu nahi duzun ekuazioa, ondoren egn klik 
\family sans
Matematikaren
\begin_inset space ~
\end_inset

tresna-barrako
\family default
 nahi duzun botoian.
 Saia zaitez 
\noun on
Newton
\noun default
-en bigarren legea eskalar eratik (
\begin_inset Formula $f=ma$
\end_inset

) bektore erara (
\begin_inset Formula $\overrightarrow{f}=\overrightarrow{ma}$
\end_inset

) bihurtzen.
 Matrizeei buruz ikasitakoan parentesi edo kortxeteak modu honetan jar ditzakezu.
\end_layout

\begin_layout Subsection
Zatikiak
\end_layout

\begin_layout Standard
Egin klik 
\family sans
Matematikaren
\begin_inset space ~
\end_inset

tresna-barrako 
\begin_inset Graphics
	filename ../../images/math/frac.png

\end_inset


\family default
 
\family sans
Zatikia
\family default
 botoian.
 LyX-ek bi txertatze-gune jarriko ditu zatiki batean.
 Uste zenuen bezala, zatiki batean zehar kurtsorea mugitzeko teklatuko geziak
 erabil ditzakezu.
 Egin klik zenbatzaileari dagokion txertatze-gunean eta idatzi "1" zenbakia.
 Orain, sakatu 
\family sans
Behera
\family default
 gezia eta "2" zenbakia idatzi.
 Zatiki bat lortu duzu! Jakingo duzunez, bi txertatze-gunetan nahi duzuna
 idazteko aukera daukazu: berretzaileak dituzten aldagaiak, erro karratuak,
 beste zatiki batzuk, integralak edo bururatzen zaizun beste edozer.
\end_layout

\begin_layout Standard

\series bold
Ariketa
\series default
: jarri 
\family typewriter
adibide_gordina.lyx
\family default
 fitxategiko 2.
 ekuazioa matematika-eran.
\end_layout

\begin_layout Subsection
TeX era: limiteak, log, sinu eta bestelakoak
\end_layout

\begin_layout Standard
Matematika-eran hizkiak aldagaitzat hartzen direnez, matematika-eran "sin"
 idazten baduzu LyX-ek hiru aldagaien arteko biderketa (
\begin_inset Formula $s$
\end_inset

, 
\begin_inset Formula $i$
\end_inset

 eta 
\begin_inset Formula $n$
\end_inset

) idazten ari zarela usteko du.
 Hirurak letra etzanarekin bistaratuko dira, baina "sin" hitza letra erromatarra
rekin idatzi nahiko zenuen.
 Gainera, LyX-ek ez du tarterik sartuko "sin" eta "x" hitzen artean (zuriunea
 sakatuz matematika-eratik aterako zaitu).
 Nola lor dezakezu 
\begin_inset Quotes eld
\end_inset


\begin_inset Formula $\sin\left(x\right)$
\end_inset


\begin_inset Quotes erd
\end_inset

 ekuazioa 
\begin_inset Quotes eld
\end_inset


\begin_inset Formula $sin\left(x\right)$
\end_inset


\begin_inset Quotes erd
\end_inset

-en ordez?
\end_layout

\begin_layout Standard
Egin klik 
\family sans
Matematikaren
\begin_inset space ~
\end_inset

tresna-barrako
\family default
 
\begin_inset Graphics
	filename ../../images/math/functions.png

\end_inset

 botoian eta gero, agertzen den zerrendan hautatu "sin".
 "sin" hitza letra beltz eta erromatarrez idatziko da.
 Hitz osoa sinbolo soil baten gisa kudeatuko denez, 
\family sans
Atzera
\family default
 tekla sakatuz hitz osoa ezabatuko da.
 Idatzi orain "(x)", letra etzan urdinez idatziko da, matematika-eran espero
 zenuen bezala.
 Irteerako fitxategian adierazpen matematikoa egokiro konposatuko da.
 Saia zaitez.
\end_layout

\begin_layout Standard
Funtzioen zerrendan honako beste funtzioak aurki daiteke: trigonometriako
 funtzioak eta beraien alderantzizkoak, hiperbole funtzioak, logaritmoak,
 limiteak eta bestelako gutxi batzuk.
 Funtzio hauek goi-indize eta azpindizeak onartzen dituzte, 
\begin_inset Quotes eld
\end_inset


\begin_inset Formula $\cos^{2}\theta$
\end_inset


\begin_inset Quotes erd
\end_inset

 edo 
\begin_inset Quotes eld
\end_inset


\begin_inset Formula $\lim_{n\rightarrow\infty}$
\end_inset


\begin_inset Quotes erd
\end_inset

 bezalakoak idazteko garrantzitsuak izanik.
\end_layout

\begin_layout Standard

\series bold
Ariketa
\series default
: jarri 
\family typewriter
adibide_gordina.lyx
\family default
 fitxategiko 3.
 ekuazioa matematika-eran.
\end_layout

\begin_layout Subsection
Matrizeak
\end_layout

\begin_layout Standard
Egin klik 
\family sans
Matematikaren
\begin_inset space ~
\end_inset

tresna-barrako
\family default
 
\begin_inset Graphics
	filename ../../images/dialog-show_mathmatrix.png

\end_inset

 botoian.
 Izen bereko elkarrizketa-koadroa agertuko da, matrizeko errenkada eta zutabe
 kopuruak zehazteko aukera eskainiz.
 Aukeratu 2 errenkada eta 3 zutabe, eta egin klik 
\family sans
Ados
\family default
 botoian.
 Txertatze-gune batzuk hutsik utz ditzakezu horrela nahi izanez gero.
\end_layout

\begin_layout Standard
Matrize bateko zutabeetan zehar mugitzeko 
\family sans
Tabuladorea
\family default
 erabil daiteke.
 Beste aukera bat da teklatuko geziak erabiltzea: gune-amaieran 
\family sans
Eskuinera
\family default
 sakatuz kurtsorea hurrengora bidaliko du, 
\family sans
Behera
\family default
 geziarekin azpiko errenkadara, eta abar.
\end_layout

\begin_layout Standard
Bat-batean errenkada edo zutabe gehiago behar badituzu, erabili 
\family sans
Editatu\SpecialChar \menuseparator
Errenkadak
\begin_inset space ~
\end_inset

eta
\begin_inset space ~
\end_inset

Zutabeak
\family default
 menua edo matematikaren tresna-barrako 
\begin_inset Graphics
	filename ../../images/tabular-feature_append-row.png

\end_inset

, 
\begin_inset Graphics
	filename ../../images/tabular-feature_delete-row.png

\end_inset

, 
\begin_inset Graphics
	filename ../../images/tabular-feature_append-column.png

\end_inset

, 
\begin_inset Graphics
	filename ../../images/tabular-feature_delete-column.png

\end_inset

.
\end_layout

\begin_layout Standard
Ikus 
\emph on
Erabiltzailearen gida
\emph default
 zutabe bakoitza lerrokatzen edo matrize osoaren kokapen bertikala nola
 aldatzen den ikasteko.
 Jabetu zaitez zeregin bakoitzarentzat tresna bat dagoela; testua daukan
 taula bat idazteko, erabili LyX-en taulentzako euskarri harrigarria, taulak
 idazteko ez da komeni matrizeak erabiltzea.
\end_layout

\begin_layout Subsection
Adierazpen-era
\end_layout

\begin_layout Standard
Orain arte idatzi ditugun ekuazioak, inguratzen zituzten testuaren lerro
 berdinean zeuden, lerroko formulak bezala ere ezagutzen dira.
 Ekuazio labur eta soilentzat ongi doa, baina gauza handiagoentzat, edo
 testutik urruntzea nahi badituzu, adierazpen eran idatzi beharko dira.
 Gainera, adierazpen erako ekuazioak etiketatu eta zenbatuak izan daiteke
 (ikus 
\emph on
Erabiltzailearen Gida
\emph default
), eta hainbat lerrotako ekuazioak adierazpen-eran egon behar dute.
\end_layout

\begin_layout Standard
Klik egin 
\family sans
Matematikaren
\begin_inset space ~
\end_inset

tresna-barrako 
\family default

\begin_inset Graphics
	filename ../../images/math-display.png

\end_inset

 botoian.
 Lerro berri batean, eta erdialdean zentratuta, txertatze-gune bat agertuko
 da.
 Orain idatzi ekuazio bat eta bistaratu DVI formatuan bere itxura ikusteko.
 
\family sans
Adierazpen
\begin_inset space ~
\end_inset

era
\family default
 botoia era batetik bestera txandakatzeko erabiltzen da: adierazpen eratik
 barneko erara aldatzeko, edo alderantziz.
 Adierazpen erak lerroko eratik bereizten dituen zenbait eginbide ditu:
\end_layout

\begin_layout Itemize
Letra-tamaina lehenetsia handiagoa da, 
\begin_inset Formula $\sum$
\end_inset

 eta 
\begin_inset Formula $\int$
\end_inset

 bezalako ikur gutxi batzuentzako.
\end_layout

\begin_layout Itemize
Batura eta limiteetan (integraletan ez) goi-indizeak eta azpindizeak ikurren
 azpira gehiago hurbiltzen dira alboetara baino.
\end_layout

\begin_layout Itemize
Testua zentratuta dago.
\end_layout

\begin_layout Standard
Desberdintasun hauek alde batera utziz, lerroko eta adierazpen erako ekuazioak
 oso antzekoak dira.
\end_layout

\begin_layout Standard
Azken ohar bat adierazpen-formula konposatzeari buruz: argi ibili ekuazioa
 paragrafo berri batean edo ez idazten duzunean.
 Ekuazioa sententzi edo paragrafo baten erdian idazten baduzu, ez sakatu
 
\family typewriter
Sartu
\family default
 tekla.
 Hori eginez gero, ekuazio 
\emph on
osteko
\emph default
 testua paragrafo berri batean hasiko baita.
 Ondorioz, testu hau koskatuko da, eta litekeena da hori nahi ez izatea.
\end_layout

\begin_layout Standard

\series bold
Ariketa
\series default
: jarri 
\family typewriter
adibide_gordina.lyx
\family default
 fitxategiko ekuazio batzuk adierazpen eran, eta ikusi bestelako konposaketa
 lantzen den.
\end_layout

\begin_layout Standard

\series bold
Ariketa
\series default
: atal honetan ikasitako zenbait tresnarekin, Hurrengo ekuazioa bezalako
 bat idazteko gai izan beharko zenuke
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
Bide zailenetik aritu ondoren, zergatik ez zara 
\family sans
Txertatu\SpecialChar \menuseparator
Matematika\SpecialChar \menuseparator
Kasu
\begin_inset space ~
\end_inset

ingurunea
\family default
 menuarekin saiatzen?
\end_layout

\end_inset

:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
f(x)=\left\{ \begin{array}{cc}
\log_{8}x & x>0\\
0 & x=0\\
\sum_{i=1}^{5}\alpha_{i}+\sqrt{-\frac{1}{x}} & x<0
\end{array}\right.
\]

\end_inset


\end_layout

\begin_layout Section
Matematikari buruzko gauza gehiago
\end_layout

\begin_layout Standard
Matematika-eran gauza gehiago egin ditzake LyX-ek.
 Oraindaino oinarrizkoa bakarrik ezagutu duzu, irakurri 
\emph on
Erabiltzailearen gida
\emph default
 trikimailu hauek nola egiten diren jakiteko:
\end_layout

\begin_layout Itemize
Ekuazioak etiketatu eta zenbatzea.
\end_layout

\begin_layout Itemize
Lerro anitzeko ekuazioak sortzea.
\end_layout

\begin_layout Itemize
Letra-tipoak aldatzea, adibidez, adierazpen bateko testua letra lodiz idaztea.
\end_layout

\begin_layout Itemize
Ekuazio bateko letra-tipoa eta barruko tartea zehaztea (ez zaitez kezkatu
 honelakoengatik amaierako zirriborroa arte).
\end_layout

\begin_layout Itemize
Makroak idaztea.
 Oso baliagarriak dira, dokumentu baten hasieran definitu eta dokumentuan
 zehar erabili ahal izango dituzu.
 
\end_layout

\begin_layout Itemize
Leku falta dela eta, 
\emph on
Tutoretza
\emph default
 honetan azaldu ezin dizugun beste gauza pila bat.
\end_layout

\begin_layout Chapter
Hainbat
\end_layout

\begin_layout Section
LyX-en beste eginbide garrantzitsu batzuk
\end_layout

\begin_layout Standard
Ez ditugu aipatu LyX-ekin erabil daitezken komando guztiak, eta ez daukagu
 asmorik.
 Informazio gehiagorako irakur ezazu 
\emph on
Erabiltzailearen gida
\emph default
 eta 
\emph on
Kapsulatutako objektuak
\emph default
.
 LyX-ek egin ditzakeen zenbait gauza garrantzitsu soilik aipatuko ditugu:
\end_layout

\begin_layout Itemize
LyX-ek taulentzako WYSIWYG euskarria dauka.
 Taula bat lortzeko, erabili 
\family sans
Txertatu\SpecialChar \menuseparator
Taula
\family default
 menua (tresna-barrako 
\begin_inset Graphics
	filename ../../images/tabular-insert.png

\end_inset

 botoia).
 Egin klik taulan saguaren eskuineko botoiarekin taularen 
\family sans
Ezarpenak
\family default
 elkarrizketa-koadroa irekitzeko, eta taula editatzeko aukera izango duzula.
 
\end_layout

\begin_layout Itemize
LyX-ek hainbat formatuko irudiak txertatzeko euskarria dauka.
 Asmatu duzu: 
\family sans
\bar under
T
\bar default
xertatu\SpecialChar \menuseparator

\bar under
I
\bar default
rudia
\family default
 menua edo tresna-barrako 
\begin_inset Graphics
	filename ../../images/dialog-show-new-inset_graphics.png

\end_inset

 botoia erabili.
 Ondoren, arakatu, biratu edo eskalatu nahi duzun irudi-fitxategia.
 Bai taulek bai irudiek epigrafeak eduki ditzakete, eta LyX-ek automatikoki
 irudi edota taulen zerrenda sortuko du.
\end_layout

\begin_layout Itemize
LyX oso konfiguragarria da.
 Gauza guztiak, LyX leihoen itxuratik hasita inprimatzeko irteerako emaitza
 arte, hainbat eratan konfigura daiteke.
 Konfigurazio gehienak 
\family sans
Tresna
\family default
\SpecialChar \menuseparator

\family sans
\bar under
H
\bar default
obespenak
\family default
 menutik lantzen dira.
 Argitasun gehiagorako, kontsultatu 
\family sans
Laguntza\SpecialChar \menuseparator
Pertsonalizazioa
\family default
.
\end_layout

\begin_layout Itemize
LyX bost kontinenteetako programatzaile-talde baten eskutik garatzen ari
 da.
 Horregatik, hainbat testu-prozesadorerekin konparatuz, ingeles hizkuntzak
 ez direnen euskarri hobeagoa dauka (alemanera, txekiera, grekoa, euskara,
 italiera, errusiera...).
 Eskuinetik ezkerrera idazten diren hizkuntzak ere onartzen ditu, hala nola
 Arabiera, Farsiera edo Hebreera adibidez, Txinera, Japoniera eta Koreera
 ere onartuta daude.
 Dokumentuak beste hizkuntza batzuetan idatz ditzakezu; LyX-ek menuak eta
 errore-mezuak beste hizkuntzetan erakuts ditzan ere konfigura dezakezu.
\end_layout

\begin_layout Itemize
LyX-eko menuek lasterbideak erabiltzen dituzte.
 Hots, 
\family sans
Fitxategia\SpecialChar \menuseparator
Ireki
\family default
 menua hautatzeko 
\family sans
Alt+F
\family default
 idatzi eta ondoren 
\family sans
O
\family default
 sakatu, edo menuaren alboan agertzen den lotura erabili (
\family sans
Ktrl+O 
\family default
lehenetsita dago).
 Laster-teklak ere konfiguragarriak dira.
 Honi buruzko argitasunak 
\family sans
Laguntza\SpecialChar \menuseparator
Pertsonalizazioa
\family default
 menuan aurkituko dituzu.
\end_layout

\begin_layout Itemize
LyX-ek LaTeX formatuko dokumentuak irakur ditzake.
 Ikus 
\begin_inset CommandInset ref
LatexCommand ref
reference "atal:LaTeX-dokumentuak-inportatzea"

\end_inset


\begin_inset space ~
\end_inset

atala.
\end_layout

\begin_layout Itemize
Zuzentzaile ortografikoa, thesaurusa eta hitzen zenbaketak erabilgarri daude.
\end_layout

\begin_layout Itemize
Indize eta nomenklaturen/glosarioen sorreraren euskarria.
\end_layout

\begin_layout Section
LyX LaTeX-eko erabiltzaileentzat
\begin_inset CommandInset label
LatexCommand label
name "atal:latexerabiltzaileak"

\end_inset


\end_layout

\begin_layout Standard
LaTeX-i buruz ezer ez badakizu, atal hau irakurri beharrik ez daukazu.
 Baliteke LaTeX buruzko zerbait 
\emph on
ikasi
\emph default
 nahi izatea, eta ondorioz atal hau irakurtzea.
 Hala ere, LyX erabiltzen hasten diren batzuei LaTeX ezaguna egingo zaie.
 Horietariko bat bazara, galde dezakezu ea LyX-ek LaTeX-ekin egin daitekeen
 gauza guztiak egiteko ahalmena al daukan.
 Erantzun labur bat da nola edo hala LyX hurbiltzen dela LaTeX-ekin egin
 daitekeen gauzetara, eta LaTeX formatuko dokumentu baten zati gehiena idaztea
 errazten duela.
\end_layout

\begin_layout Standard
Hau tutoretza bat bakarrik denez, LyX-eko erabiltzaile berriek interesa
 eduki dezaketen zenbait gauza aipatuko ditugu.
 Tutoretza hori labur gordetzearren, azalpen xumeak izango dira.
 
\emph on
Eginbide gehigarriak
\emph default
 eta 
\emph on
Kapsulatutako objektuak
\emph default
 eskuliburuek LyX eta LaTeX arteko desberdintasunei, eta LyX-en LaTeX-eko
 zenbait trikimailu nola erabili buruzko informazio asko dauka.
\end_layout

\begin_layout Subsection
TeX era
\end_layout

\begin_layout Standard
TeX eran idatzitako guztia pantailan gorriz agertuko da, eta zuzenean LaTeX-i
 bidaliko zaio.
 TeX komandoak LyX-en erabil ditzakezu 
\family sans
Txertatu\SpecialChar \menuseparator
Tex
\begin_inset space ~
\end_inset

kodea
\family default
 menua (tresna-barrako 
\begin_inset Graphics
	filename ../../images/ert-insert.png

\end_inset

 botoia) aukeratuz.
 Honek testu-kutxa sortzen du eta barrukoa zuzenean LaTeX-i igorriko zaio.
\end_layout

\begin_layout Standard
TeX-ek matematika-era zertxobait ezberdin erabiltzen du.
 Sartu TeX eran alderantzizko barra, ("
\backslash
") bat idatziz.
 Inprimatzean ez da agertuko, ondoren idazten duzun guztia gorriz egongo
 da.
 TeX eratik ateratzeko sakatu 
\family typewriter
Zuriunea
\family default
 tekla edo edozein karaktere ez-alfabetiko (zenbaki, azpimarra, berretzaile-ikur
ra edo parentesi gisakoak).
 TeX eratik ateratzen zarenean, TeX-en zein komando idatzi duzun ezagutzen
 badu LyX-ek eta WYSIWYM-era bihurtuko du.
 Ekuazio batean 
\family typewriter

\backslash
gamma
\family default
 idatzi eta ondoren 
\family typewriter
Zuriunea
\family default
 tekla sakatzen baduzu, LyX-ek "gamma" gorria 
\begin_inset Quotes eld
\end_inset


\begin_inset Formula $\gamma$
\end_inset


\begin_inset Quotes erd
\end_inset

 urdin bihurtuko du.
 Hau oso konplexuak ez diren makro guztientzako balio du.
 
\family sans
Matematikaren
\begin_inset space ~
\end_inset

tresna-barra 
\family default
erabiltzea baino azkarragoa izan daiteke, batiz bat LaTeX-eko erabiltzaile
 adituentzako.
\end_layout

\begin_layout Standard
Bitxikeri bat, formula batean 
\begin_inset Quotes eld
\end_inset


\backslash
{
\begin_inset Quotes erd
\end_inset

 idazten baduzu, hasiera eta amaierako kortxeteak gorriz txertatuko dira
 eta kurtsorea kortxete artean kokatuko da.
 Argumentuak jasotzen dituzten komandoak idazteko komenigarria izaten da.
\end_layout

\begin_layout Standard
LyX-ek ezin ditu egin LaTeX-ekin egiten diren gauza guztiak.
 Landutako funtzio batzuk ez dira erabat onartzen, beste batzuk berriz erabilgar
riak dira baina ez dira WYSIWYM.
 TeX erak erabiltzaileari LaTeX-en moldagarritasun osoa eskaintzeaz batera
 LyX-eko funtzionalitate erabilgarriekin gozatu (WYSIWYM matematikak, taulak
 eta edizioa bezalakoak) dezake.
 LyX-ek ezin izango ditu LaTeX-eko pakete guztiak onartu.
 Hala ere, hitzaurrean 
\family typewriter

\backslash
usepackage{pakete_izena}
\family default
 idatziz (ikus 
\begin_inset CommandInset ref
LatexCommand ref
reference "atal:aitzinsolasa"

\end_inset


\begin_inset space ~
\end_inset

atala), nahi dituzun pakete guztiak erabiltzeko gaitasuna izango duzu (kontutan
 izan pakete hauek WYSIWYM euskarria ez dutela izango).
\end_layout

\begin_layout Subsection
LaTeX dokumentuak inportatzea: tex2lyx
\begin_inset CommandInset label
LatexCommand label
name "atal:LaTeX-dokumentuak-inportatzea"

\end_inset


\end_layout

\begin_layout Standard
LaTeX fitxategiak inporta ditzakezu LyX-era 
\family typewriter
Fitxategia\SpecialChar \menuseparator
Inportatu\SpecialChar \menuseparator
LaTex
\begin_inset space ~
\end_inset

(soila)
\family default
 menua erabiliz.
 Honek 
\family typewriter
tex2lyx
\family default
 programari deituko dio, eta adibidea.tex fitxategitik adibidea.lyx fitxategia
 sortuko du.
 LyX-ek sortu berri den fitxategi hori irekiko du ondoren.
 Bihurketak ez badu funtzionatzen, 
\family typewriter
tex2lyx
\family default
 komando-lerrotik deitzen saia zintezke aukera aurreratuago batzuk erabiliz.
 
\end_layout

\begin_layout Standard
Bihurketak funtzionatzen duenean ere, 
\family typewriter
tex2lyx
\family default
 programak gauza guztiak bihurtzen ez dituen arren, LaTeX-eko gauza gehienak
 kudeatzen ditu.
 TeX moduan ulertzen ez dituen gauzei ezikusi egingo die; horrela, 
\family typewriter
tex2lyx
\family default
 programarekin fitxategi bat bihurtu ondoren, testu gorrian begira dezakezu
 eta eskuz editatu gauzak ongi egiteko.
\end_layout

\begin_layout Standard

\family typewriter
tex2lyx
\family default
-ek bere dokumentazio propioa dauka (
\family typewriter
man
\family default
 eskuliburua), Unix/Linux sistemetako erabiltzaileek komando-lerroan 
\family typewriter
man tex2lyx
\family default
 idatziz irakur dezakete.
 
\family typewriter
man
\family default
 eskuliburuak onartzen ez diren LaTeX-eko komando eta inguruneak zerrendatzen
 ditu, zein akats dauden eta nola saihestu, eta aukera batzuk nola erabili
 azaltzen ditu.
\end_layout

\begin_layout Standard
Garrantzitsua da ulertzea 
\family typewriter
tex2lyx
\family default
 programak 
\begin_inset Quotes eld
\end_inset

ezagunak
\begin_inset Quotes erd
\end_inset

 diren dokumentu klaseak darabilten fitxategiak soilik bihur ditzake LyX
 formatura, hau da, dagokion LyX-eko diseinu fitxategia egonez gero.
 Diseinuaren fitxategirik ez egonez gero, errore bat gertatuko da bihurketa
 ezin izan dela burutu jakinaraziz.
 Gauzak horrela, zure LaTeX fitxategiaren dokumentu klasearen diseinua ez
 badaukazu, 
\family typewriter
tex2lyx
\family default
-ek ezingo du jakin nola bihurtu aurkitzen dituen LaTeX-eko gauzak LyX-ek
 ulertzen dituen gauzetara.
 Diseinuen fitxategiei eta hauek nola sortzen diren buruzkoak 
\emph on
Pertsonalizazioa
\emph default
 eskuliburuan azaltzen dira xehetasunez.
\end_layout

\begin_layout Subsection
LyX dokumentua LaTeX-era bihurtu
\end_layout

\begin_layout Standard
LyX dokumentu bat LaTeX formatura bihurtzea nahi izango duzu.
 Adibidez, lankide edo eginkide batek LyX programa ez eduki arren dokumentuareki
n lan egin behar du.
 Hori egitea huskeria bat da LyX-entzako.
 Hautatu 
\family sans
Fitxategia\SpecialChar \menuseparator
Esportatu\SpecialChar \menuseparator
LaTeX
\family default
.
 Horrek editatzen ari zaren 
\family typewriter
adibidetxoa.lyx
\family default
 fitxategia beste fitxategi honetan bihurtuko du: 
\family typewriter
adibidetxoa.tex
\family default
.
 Azken finean, LyX-ek dokumentuak bistaratu edo inprimatzean beti LaTeX
 behin-behineko fitxategiak sortzen dituenez, LaTeX sortzen trebea da.
\end_layout

\begin_layout Subsection
LaTeX hitzaurrea
\end_layout

\begin_layout Subsubsection
Dokumentu-klasea
\end_layout

\begin_layout Standard

\family sans
Dokumentua\SpecialChar \menuseparator
Ezarpenak
\family default
 elkarrizketa-koadroak dokumentu osoaren aukeren ardura du.
 Hemen aldatu dokumentuaren klasea, letra-tipoa eta paper-tamaina.
 Dokumentu-klasea aukeran LaTeX paketeentzako aukerak sar daiteke 
\family typewriter
Klasearen
\begin_inset space ~
\end_inset

aukerak
\family default
 eremuan.
\end_layout

\begin_layout Subsubsection
Aitzinsolaseko beste alderdi batzuk
\begin_inset CommandInset label
LatexCommand label
name "atal:aitzinsolasa"

\end_inset


\end_layout

\begin_layout Standard
Aitzinsolasean komando bereziak jarri behar badituzu LaTeX fitxategi baterako,
 zuzenean LyX dokumentuan idatz ditzakezu.
 Horretarako, 
\family sans
Dokumentua\SpecialChar \menuseparator
Ezarpenak\SpecialChar \menuseparator
LaTeX-en
\begin_inset space ~
\end_inset

aitzinsolasa
\family default
 hautatu eta idatzi elkarrizketa-koadroan (edo dokumentuaren ezarpenen elkarrizk
eta-koadrotik interfazearen arabera).
 Hor idazten duzun dena zuzenean LaTeX-i bidaliko zaio.
\end_layout

\begin_layout Subsection
BibTeX
\end_layout

\begin_layout Standard
LyX-ek BibTeX euskarria du, honekin erreferentzia bibliografikoen datu-baseak
 sortu eta hainbat dokumentutan erabiltzeko aukera izango duzu.
 Hautatu 
\family sans
Txertatu\SpecialChar \menuseparator
Zerrendak
\begin_inset space ~
\end_inset

/
\begin_inset space ~
\end_inset

Aurk.\SpecialChar \menuseparator

\bar under
B
\bar default
ibTeX
\begin_inset space ~
\end_inset

bibliografia
\family default
 menua 
\family sans
BibTeX
\family default
 motako fitxategi bat gehitzeko.
 
\family typewriter
Datu-basea
\family default
 eremuan BibTeX fitxategiak karga ditzakezu, 
\family typewriter
Estiloa
\family default
 eremuan berriz BibTeX-en estiloko fitxategiak.
\end_layout

\begin_layout Standard
Hori egindakoan, edozein bibliografia-sarreraren aipamenak egin ditzakezu
 
\family typewriter
Txertatu
\family default
\SpecialChar \menuseparator

\family typewriter
Aipamena
\family default
 menua erabiliz (ikus 
\begin_inset CommandInset ref
LatexCommand ref
reference "atal:bibliografiak"

\end_inset


\begin_inset space ~
\end_inset

atala).
 LyX arduratuko da 
\family sans
BibTeX
\family default
 exekutatzeaz.
 
\family typewriter
Aipamena
\family default
 elkarrizketa-koadroko kutxan zure 
\family typewriter
BibTeX
\family default
 fitxategiko erreferentzia guztiak zerrendatuko dira.
\end_layout

\begin_layout Section
Erroreak!
\end_layout

\begin_layout Standard
Batzuetan dokumentu bat ikusten saiatzean erroreak gerta daiteke, LyX-ek
 edo LaTeX-ek ulertzen ez dituzten gauzengatik.
 Hori gertatzen bada, LyX-ek LaTeX-en erroreen elkarrizketa-koadroa irekiko
 du.
 Errore bakoitzaren gainean klik egitean, elkarrizketa-koadroak errorea
 gertatu den lekura eramango zaitu LyX dokumentuan, horretaz gain errorearen
 zergatia bistaratuko du.
\end_layout

\end_body
\end_document
