
TEMPLATE = app

DEFINES += QT_NO_KEYWORDS

DEFINES += BOOST_DISABLE_THREADS=1
DEFINES += BOOST_NO_WREGEX=1
DEFINES += BOOST_NO_WSTRING=1

cygwin {
DEFINES += BOOST_POSIX=1
DEFINES += BOOST_POSIX_API=1
DEFINES += BOOST_POSIX_PATH=1
}


INCLUDEPATH += \
../../src \
../../src/mathed \
../../src/insets \
../../src/frontends \
../../src/frontends/qt4 \
../../boost

SOURCES += \
../../src/support/SignalSlot.cpp \
../../src/support/SignalSlotPrivate.cpp \
../../boost/libs/regex/src/cpp_regex_traits.cpp \
../../boost/libs/regex/src/c_regex_traits.cpp \
../../boost/libs/regex/src/cregex.cpp \
../../boost/libs/regex/src/fileiter.cpp \
../../boost/libs/regex/src/instances.cpp \
../../boost/libs/regex/src/regex.cpp \
../../boost/libs/regex/src/regex_raw_buffer.cpp \
../../boost/libs/regex/src/regex_traits_defaults.cpp \
../../boost/libs/regex/src/w32_regex_traits.cpp \
../../boost/libs/regex/src/posix_api.cpp \
../../boost/libs/regex/src/wide_posix_api.cpp \
../../boost/libs/regex/src/regex_debug.cpp \
../../boost/libs/regex/src/winstances.cpp \
../../boost/libs/signals/src/connection.cpp \
../../boost/libs/signals/src/named_slot_map.cpp \
../../boost/libs/signals/src/signal_base.cpp \
../../boost/libs/signals/src/slot.cpp \
../../boost/libs/signals/src/trackable.cpp \
../../src/PDFOptions.cpp \
../../src/ConverterCache.cpp \
../../src/ServerSocket.cpp \
../../src/Counters.cpp \
../../src/Encoding.cpp \
../../src/FloatList.cpp \
../../src/TocBackend.cpp \
../../src/BranchList.cpp \
../../src/rowpainter.cpp \
../../src/Buffer.cpp \
../../src/SpellBase.cpp \
../../src/LyXRC.cpp \
../../src/Font.cpp \
../../src/BufferParams.cpp \
../../src/sgml.cpp \
../../src/insets/RenderButton.cpp \
../../src/insets/RenderPreview.cpp \
../../src/insets/InsetNewline.cpp \
../../src/insets/InsetIndex.cpp \
../../src/insets/InsetCitation.cpp \
../../src/insets/InsetFootlike.cpp \
../../src/insets/InsetVSpace.cpp \
../../src/insets/InsetBibtex.cpp \
../../src/insets/InsetLayout.cpp \
../../src/insets/InsetGraphics.cpp \
../../src/insets/InsetNewpage.cpp \
../../src/insets/InsetERT.cpp \
../../src/insets/InsetListingsParams.cpp \
../../src/insets/RenderGraphic.cpp \
../../src/insets/InsetMarginal.cpp \
../../src/insets/InsetFoot.cpp \
../../src/insets/InsetHyperlink.cpp \
../../src/insets/ExternalSupport.cpp \
../../src/insets/ExternalTransforms.cpp \
../../src/insets/InsetBibitem.cpp \
../../src/insets/Inset.cpp \
../../src/insets/InsetListings.cpp \
../../src/insets/InsetNote.cpp \
../../src/insets/InsetOptArg.cpp \
../../src/insets/InsetFlex.cpp \
../../src/insets/ExternalTemplate.cpp \
../../src/insets/InsetRef.cpp \
../../src/insets/InsetFloatList.cpp \
../../src/insets/InsetCommandParams.cpp \
../../src/insets/InsetCommand.cpp \
../../src/insets/InsetCaption.cpp \
../../src/insets/InsetExternal.cpp \
../../src/insets/InsetLabel.cpp \
../../src/insets/InsetText.cpp \
../../src/insets/InsetTOC.cpp \
../../src/insets/InsetBranch.cpp \
../../src/insets/InsetBox.cpp \
../../src/insets/InsetNomencl.cpp \
../../src/insets/InsetTabular.cpp \
../../src/insets/InsetQuotes.cpp \
../../src/insets/InsetInclude.cpp \
../../src/insets/InsetGraphicsParams.cpp \
../../src/insets/InsetLine.cpp \
../../src/insets/InsetSpace.cpp \
../../src/insets/InsetSpecialChar.cpp \
../../src/insets/InsetCollapsable.cpp \
../../src/insets/InsetInfo.cpp \
../../src/insets/InsetFloat.cpp \
../../src/insets/InsetWrap.cpp \
../../src/Color.cpp \
../../src/graphics/PreviewLoader.cpp \
../../src/graphics/Previews.cpp \
../../src/graphics/GraphicsLoader.cpp \
../../src/graphics/GraphicsParams.cpp \
../../src/graphics/GraphicsConverter.cpp \
../../src/graphics/GraphicsCacheItem.cpp \
../../src/graphics/PreviewImage.cpp \
../../src/graphics/GraphicsCache.cpp \
../../src/ISpell.cpp \
../../src/version.cpp \
../../src/Box.cpp \
../../src/Server.cpp \
../../src/WordList.cpp \
../../src/LaTeXFeatures.cpp \
../../src/FontInfo.cpp \
../../src/Session.cpp \
../../src/factory.cpp \
../../src/output_latex.cpp \
../../src/Lexer.cpp \
../../src/ParagraphMetrics.cpp \
../../src/Text2.cpp \
../../src/ErrorList.cpp \
../../src/Undo.cpp \
../../src/LaTeX.cpp \
../../src/Layout.cpp \
../../src/Bullet.cpp \
../../src/FontList.cpp \
../../src/CmdDef.cpp \
../../src/BufferList.cpp \
../../src/KeySequence.cpp \
../../src/Language.cpp \
../../src/TextMetrics.cpp \
../../src/Chktex.cpp \
../../src/ParIterator.cpp \
../../src/BiblioInfo.cpp \
../../src/VSpace.cpp \
../../src/DocIterator.cpp \
../../src/FuncStatus.cpp \
../../src/Text3.cpp \
../../src/LyXVC.cpp \
../../src/support/lstrings.cpp \
../../src/support/Systemcall.cpp \
../../src/support/Messages.cpp \
../../src/support/filetools.cpp \
../../src/support/lyxtime.cpp \
../../src/support/FileName.cpp \
../../src/support/gzstream.cpp \
../../src/support/socktools.cpp \
../../src/support/debug.cpp \
../../src/support/Path.cpp \
../../src/support/Timeout.cpp \
../../src/support/qstring_helpers.cpp \
../../src/support/FileMonitor.cpp \
../../src/support/docstream.cpp \
../../src/support/convert.cpp \
../../src/support/lassert.cpp \
../../src/support/unicode.cpp \
../../src/support/kill.cpp \
../../src/support/Package.cpp \
../../src/support/environment.cpp \
../../src/support/docstring.cpp \
../../src/support/os.cpp \
../../src/support/gettext.cpp \
../../src/support/userinfo.cpp \
../../src/support/ForkedCalls.cpp \
../../src/Cursor.cpp \
../../src/main.cpp \
../../src/Converter.cpp \
../../src/InsetList.cpp \
../../src/LyXFunc.cpp \
../../src/Thesaurus.cpp \
../../src/TexRow.cpp \
../../src/Author.cpp \
../../src/ModuleList.cpp \
../../src/Length.cpp \
../../src/Changes.cpp \
../../src/boost.cpp \
../../src/paragraph_funcs.cpp \
../../src/Dimension.cpp \
../../src/Text.cpp \
../../src/output_docbook.cpp \
../../src/CoordCache.cpp \
../../src/Graph.cpp \
../../src/TextClass.cpp \
../../src/Floating.cpp \
../../src/PrinterParams.cpp \
../../src/LayoutFile.cpp \
../../src/Paragraph.cpp \
../../src/Bidi.cpp \
../../src/LyXAction.cpp \
../../src/output.cpp \
../../src/Trans.cpp \
../../src/mathed/InsetMathDots.cpp \
../../src/mathed/InsetMathArray.cpp \
../../src/mathed/MathSupport.cpp \
../../src/mathed/InsetMathSplit.cpp \
../../src/mathed/InsetMathNumber.cpp \
../../src/mathed/InsetMathDecoration.cpp \
../../src/mathed/InsetMathEnv.cpp \
../../src/mathed/InsetMathDiff.cpp \
../../src/mathed/InsetMathStackrel.cpp \
../../src/mathed/InsetMathOverset.cpp \
../../src/mathed/InsetMathSymbol.cpp \
../../src/mathed/InsetMathMBox.cpp \
../../src/mathed/InsetMathMatrix.cpp \
../../src/mathed/TextPainter.cpp \
../../src/mathed/MathMacroTemplate.cpp \
../../src/mathed/InsetMathSubstack.cpp \
../../src/mathed/InsetMathFont.cpp \
../../src/mathed/InsetMathBig.cpp \
../../src/mathed/InsetMathPar.cpp \
../../src/mathed/InsetMathScript.cpp \
../../src/mathed/InsetMathAMSArray.cpp \
../../src/mathed/InsetMathNest.cpp \
../../src/mathed/MathExtern.cpp \
../../src/mathed/InsetMathTabular.cpp \
../../src/mathed/InsetMathFontOld.cpp \
../../src/mathed/MathFactory.cpp \
../../src/mathed/InsetMathPhantom.cpp \
../../src/mathed/InsetMathBox.cpp \
../../src/mathed/MathAtom.cpp \
../../src/mathed/InsetMathString.cpp \
../../src/mathed/InsetMathEnsureMath.cpp \
../../src/mathed/MathParser.cpp \
../../src/mathed/InsetMath.cpp \
../../src/mathed/InsetMathKern.cpp \
../../src/mathed/MathMacroArgument.cpp \
../../src/mathed/InsetMathXArrow.cpp \
../../src/mathed/InsetMathBrace.cpp \
../../src/mathed/InsetMathGrid.cpp \
../../src/mathed/InsetMathLefteqn.cpp \
../../src/mathed/InsetMathExFunc.cpp \
../../src/mathed/CommandInset.cpp \
../../src/mathed/InsetMathXYMatrix.cpp \
../../src/mathed/InsetMathRoot.cpp \
../../src/mathed/InsetMathExInt.cpp \
../../src/mathed/InsetMathSqrt.cpp \
../../src/mathed/MathStream.cpp \
../../src/mathed/MathData.cpp \
../../src/mathed/InsetMathSpace.cpp \
../../src/mathed/InsetMathColor.cpp \
../../src/mathed/MathMacro.cpp \
../../src/mathed/InsetMathUnknown.cpp \
../../src/mathed/InsetMathHull.cpp \
../../src/mathed/InsetMathFrac.cpp \
../../src/mathed/InsetMathComment.cpp \
../../src/mathed/InsetMathDelim.cpp \
../../src/mathed/InsetMathCases.cpp \
../../src/mathed/InsetMathLim.cpp \
../../src/mathed/InsetMathUnderset.cpp \
../../src/mathed/InsetMathRef.cpp \
../../src/mathed/InsetMathSize.cpp \
../../src/mathed/InsetMathChar.cpp \
../../src/mathed/MathAutoCorrect.cpp \
../../src/mathed/MacroTable.cpp \
../../src/mathed/InsetMathBoldSymbol.cpp \
../../src/CursorSlice.cpp \
../../src/Mover.cpp \
../../src/Row.cpp \
../../src/CutAndPaste.cpp \
../../src/Exporter.cpp \
../../src/lengthcommon.cpp \
../../src/lyxfind.cpp \
../../src/Format.cpp \
../../src/OutputParams.cpp \
../../src/MetricsInfo.cpp \
../../src/frontends/WorkAreaManager.cpp \
../../src/frontends/qt4/GuiDocument.cpp \
../../src/frontends/qt4/LyXFileDialog.cpp \
../../src/frontends/qt4/GuiBibtex.cpp \
../../src/frontends/qt4/GuiCommandBuffer.cpp \
../../src/frontends/qt4/GuiSelectionManager.cpp \
../../src/frontends/qt4/LengthCombo.cpp \
../../src/frontends/qt4/GuiCompleter.cpp \
../../src/frontends/qt4/GuiRef.cpp \
../../src/frontends/qt4/GuiApplication.cpp \
../../src/frontends/qt4/GuiDelimiter.cpp \
../../src/frontends/qt4/GuiToolbar.cpp \
../../src/frontends/qt4/GuiHyperlink.cpp \
../../src/frontends/qt4/GuiWorkArea.cpp \
../../src/frontends/qt4/GuiCommandEdit.cpp \
../../src/frontends/qt4/Menus.cpp \
../../src/frontends/qt4/BulletsModule.cpp \
../../src/frontends/qt4/GuiSelection.cpp \
../../src/frontends/qt4/GuiViewSource.cpp \
../../src/frontends/qt4/GuiSpellchecker.cpp \
../../src/frontends/qt4/GuiIdListModel.cpp \
../../src/frontends/qt4/GuiSendto.cpp \
../../src/frontends/qt4/GuiKeySymbol.cpp \
../../src/frontends/qt4/TocWidget.cpp \
../../src/frontends/qt4/IconPalette.cpp \
../../src/frontends/qt4/GuiBranches.cpp \
../../src/frontends/qt4/GuiDialog.cpp \
../../src/frontends/qt4/LaTeXHighlighter.cpp \
../../src/frontends/qt4/GuiAlert.cpp \
../../src/frontends/qt4/GuiSymbols.cpp \
../../src/frontends/qt4/GuiParagraph.cpp \
../../src/frontends/qt4/GuiFontExample.cpp \
../../src/frontends/qt4/GuiLabel.cpp \
../../src/frontends/qt4/GuiShowFile.cpp \
../../src/frontends/qt4/GuiTabular.cpp \
../../src/frontends/qt4/GuiInclude.cpp \
../../src/frontends/qt4/ColorCache.cpp \
../../src/frontends/qt4/GuiPrefs.cpp \
../../src/frontends/qt4/GuiErrorList.cpp \
../../src/frontends/qt4/GuiNote.cpp \
../../src/frontends/qt4/GuiExternal.cpp \
../../src/frontends/qt4/GuiFloat.cpp \
../../src/frontends/qt4/GuiMathMatrix.cpp \
../../src/frontends/qt4/GuiNomencl.cpp \
../../src/frontends/qt4/GuiFontLoader.cpp \
../../src/frontends/qt4/GuiLog.cpp \
../../src/frontends/qt4/GuiChanges.cpp \
../../src/frontends/qt4/GuiPainter.cpp \
../../src/frontends/qt4/FloatPlacement.cpp \
../../src/frontends/qt4/GuiFontMetrics.cpp \
../../src/frontends/qt4/GuiListings.cpp \
../../src/frontends/qt4/GuiVSpace.cpp \
../../src/frontends/qt4/ButtonPolicy.cpp \
../../src/frontends/qt4/GuiBibitem.cpp \
../../src/frontends/qt4/InsertTableWidget.cpp \
../../src/frontends/qt4/GuiCitation.cpp \
../../src/frontends/qt4/GuiToc.cpp \
../../src/frontends/qt4/GuiInfo.cpp \
../../src/frontends/qt4/GuiERT.cpp \
../../src/frontends/qt4/GuiBranch.cpp \
../../src/frontends/qt4/GuiView.cpp \
../../src/frontends/qt4/Toolbars.cpp \
../../src/frontends/qt4/qt_helpers.cpp \
../../src/frontends/qt4/EmptyTable.cpp \
../../src/frontends/qt4/FileDialog.cpp \
../../src/frontends/qt4/GuiSearch.cpp \
../../src/frontends/qt4/GuiTabularCreate.cpp \
../../src/frontends/qt4/GuiGraphics.cpp \
../../src/frontends/qt4/GuiPrint.cpp \
../../src/frontends/qt4/Dialog.cpp \
../../src/frontends/qt4/GuiWrap.cpp \
../../src/frontends/qt4/CustomizedWidgets.cpp \
../../src/frontends/qt4/GuiImage.cpp \
../../src/frontends/qt4/GuiBox.cpp \
../../src/frontends/qt4/TocModel.cpp \
../../src/frontends/qt4/Action.cpp \
../../src/frontends/qt4/GuiCharacter.cpp \
../../src/frontends/qt4/Validator.cpp \
../../src/frontends/qt4/PanelStack.cpp \
../../src/frontends/qt4/GuiThesaurus.cpp \
../../src/frontends/qt4/ButtonController.cpp \
../../src/frontends/qt4/GuiHSpace.cpp \
../../src/frontends/qt4/GuiSetBorder.cpp \
../../src/frontends/qt4/GuiTexinfo.cpp \
../../src/frontends/qt4/GuiClipboard.cpp \
../../src/frontends/qt4/GuiAbout.cpp \
../../src/ParagraphParameters.cpp \
../../src/LyX.cpp \
../../src/buffer_funcs.cpp \
../../src/TexStream.cpp \
../../src/KeyMap.cpp \
../../src/Intl.cpp \
../../src/DepTable.cpp \
../../src/Spacing.cpp \
../../src/BufferView.cpp \
../../src/InsetIterator.cpp \
../../src/output_plaintext.cpp \
../../src/FuncRequest.cpp \
../../src/VCBackend.cpp

HEADERS += \
../../src/support/SignalSlot.h \
../../src/support/SignalSlotPrivate.h \
../../src/PrinterParams.h \
../../src/sgml.h \
../../src/ISpell.h \
../../src/LayoutEnums.h \
../../src/Text.h \
../../src/Graph.h \
../../src/rowpainter.h \
../../src/ModuleList.h \
../../src/FuncCode.h \
../../src/Author.h \
../../src/TextMetrics.h \
../../src/LyXRC.h \
../../src/OutputParams.h \
../../src/ConverterCache.h \
../../src/KeySequence.h \
../../src/Counters.h \
../../src/insets/InsetFoot.h \
../../src/insets/RenderGraphic.h \
../../src/insets/InsetBibitem.h \
../../src/insets/Inset.h \
../../src/insets/InsetRef.h \
../../src/insets/InsetCommand.h \
../../src/insets/InsetTOC.h \
../../src/insets/InsetBox.h \
../../src/insets/RenderButton.h \
../../src/insets/InsetIndex.h \
../../src/insets/ExternalTransforms.h \
../../src/insets/InsetCitation.h \
../../src/insets/ExternalSupport.h \
../../src/insets/InsetOptArg.h \
../../src/insets/InsetNote.h \
../../src/insets/InsetCode.h \
../../src/insets/InsetFlex.h \
../../src/insets/InsetLabel.h \
../../src/insets/InsetFloat.h \
../../src/insets/InsetFloatList.h \
../../src/insets/InsetNomencl.h \
../../src/insets/InsetCommandParams.h \
../../src/insets/InsetInfo.h \
../../src/insets/InsetERT.h \
../../src/insets/InsetHyperlink.h \
../../src/insets/InsetMarginal.h \
../../src/insets/InsetQuotes.h \
../../src/insets/InsetWrap.h \
../../src/insets/InsetFootlike.h \
../../src/insets/InsetCollapsable.h \
../../src/insets/InsetGraphicsParams.h \
../../src/insets/InsetVSpace.h \
../../src/insets/InsetBibtex.h \
../../src/insets/InsetLayout.h \
../../src/insets/InsetListingsParams.h \
../../src/insets/InsetExternal.h \
../../src/insets/InsetSpace.h \
../../src/insets/ExternalTemplate.h \
../../src/insets/InsetText.h \
../../src/insets/InsetNewline.h \
../../src/insets/RenderBase.h \
../../src/insets/InsetInclude.h \
../../src/insets/InsetGraphics.h \
../../src/insets/RenderPreview.h \
../../src/insets/InsetSpecialChar.h \
../../src/insets/InsetLine.h \
../../src/insets/InsetListings.h \
../../src/insets/InsetBranch.h \
../../src/insets/InsetNewpage.h \
../../src/insets/InsetCaption.h \
../../src/insets/InsetTabular.h \
../../src/output.h \
../../src/lyxfind.h \
../../src/LaTeX.h \
../../src/paragraph_funcs.h \
../../src/WordLangTuple.h \
../../src/graphics/GraphicsCacheItem.h \
../../src/graphics/PreviewImage.h \
../../src/graphics/GraphicsImage.h \
../../src/graphics/GraphicsParams.h \
../../src/graphics/GraphicsCache.h \
../../src/graphics/GraphicsLoader.h \
../../src/graphics/GraphicsConverter.h \
../../src/graphics/PreviewLoader.h \
../../src/graphics/GraphicsTypes.h \
../../src/graphics/Previews.h \
../../src/Font.h \
../../src/TexRow.h \
../../src/DocIterator.h \
../../src/CutAndPaste.h \
../../src/Exporter.h \
../../src/Dimension.h \
../../src/ColorCode.h \
../../src/FontList.h \
../../src/MetricsInfo.h \
../../src/update_flags.h \
../../src/paper.h \
../../src/BiblioInfo.h \
../../src/ParagraphMetrics.h \
../../src/Paragraph.h \
../../src/FuncStatus.h \
../../src/factory.h \
../../src/FuncRequest.h \
../../src/CompletionList.h \
../../src/BufferView.h \
../../src/LayoutFile.h \
../../src/Floating.h \
../../src/SpellBase.h \
../../src/output_plaintext.h \
../../src/ParagraphParameters.h \
../../src/Intl.h \
../../src/Cursor.h \
../../src/Trans.h \
../../src/DispatchResult.h \
../../src/support/filetools.h \
../../src/support/textutils.h \
../../src/support/socktools.h \
../../src/support/unicode.h \
../../src/support/lassert.h \
../../src/support/docstring_list.h \
../../src/support/Translator.h \
../../src/support/linkback/LinkBackProxy.h \
../../src/support/linkback/LinkBack.h \
../../src/support/linkback/LinkBackServer.h \
../../src/support/environment.h \
../../src/support/lyxalgo.h \
../../src/support/ExceptionMessage.h \
../../src/support/Systemcall.h \
../../src/support/convert.h \
../../src/support/docstream.h \
../../src/support/lyxlib.h \
../../src/support/FileNameList.h \
../../src/support/Path.h \
../../src/support/types.h \
../../src/support/userinfo.h \
../../src/support/foreach.h \
../../src/support/lstrings.h \
../../src/support/gettext.h \
../../src/support/docstring.h \
../../src/support/Messages.h \
../../src/support/copied_ptr.h \
../../src/support/FileName.h \
../../src/support/limited_stack.h \
../../src/support/Timeout.h \
../../src/support/os_win32.h \
../../src/support/os.h \
../../src/support/debug.h \
../../src/support/ForkedCalls.h \
../../src/support/RandomAccessList.h \
../../src/support/gzstream.h \
../../src/support/Package.h \
../../src/support/strfwd.h \
../../src/support/FileMonitor.h \
../../src/support/weighted_btree.h \
../../src/support/qstring_helpers.h \
../../src/support/lyxtime.h \
../../src/DepTable.h \
../../src/Mover.h \
../../src/Citation.h \
../../src/Undo.h \
../../src/ErrorList.h \
../../src/LyXFunc.h \
../../src/Chktex.h \
../../src/LyX.h \
../../src/TextClass.h \
../../src/VCBackend.h \
../../src/BranchList.h \
../../src/FontEnums.h \
../../src/CoordCache.h \
../../src/CmdDef.h \
../../src/Row.h \
../../src/Thesaurus.h \
../../src/TocBackend.h \
../../src/PDFOptions.h \
../../src/buffer_funcs.h \
../../src/Language.h \
../../src/TexStream.h \
../../src/VSpace.h \
../../src/Buffer.h \
../../src/InsetList.h \
../../src/LyXVC.h \
../../src/CursorSlice.h \
../../src/Converter.h \
../../src/Server.h \
../../src/output_latex.h \
../../src/LyXAction.h \
../../src/WordList.h \
../../src/LaTeXFeatures.h \
../../src/Layout.h \
../../src/FloatList.h \
../../src/output_docbook.h \
../../src/BufferList.h \
../../src/Spacing.h \
../../src/FontInfo.h \
../../src/Session.h \
../../src/mathed/MathData.h \
../../src/mathed/CommandInset.h \
../../src/mathed/MathAtom.h \
../../src/mathed/InsetMath.h \
../../src/mathed/InsetMathNumber.h \
../../src/mathed/InsetMathFrac.h \
../../src/mathed/InsetMathBig.h \
../../src/mathed/InsetMathSubstack.h \
../../src/mathed/InsetMathPar.h \
../../src/mathed/InsetMathTabular.h \
../../src/mathed/InsetMathRoot.h \
../../src/mathed/InsetMathDelim.h \
../../src/mathed/InsetMathComment.h \
../../src/mathed/InsetMathStackrel.h \
../../src/mathed/InsetMathCases.h \
../../src/mathed/MathMacro.h \
../../src/mathed/MathParser.h \
../../src/mathed/InsetMathXArrow.h \
../../src/mathed/InsetMathDiff.h \
../../src/mathed/InsetMathNest.h \
../../src/mathed/MathMacroArgument.h \
../../src/mathed/InsetMathOverset.h \
../../src/mathed/InsetMathRef.h \
../../src/mathed/InsetMathString.h \
../../src/mathed/InsetMathAMSArray.h \
../../src/mathed/InsetMathChar.h \
../../src/mathed/InsetMathSplit.h \
../../src/mathed/MathFactory.h \
../../src/mathed/InsetMathScript.h \
../../src/mathed/InsetMathBox.h \
../../src/mathed/MacroTable.h \
../../src/mathed/InsetMathMatrix.h \
../../src/mathed/InsetMathGrid.h \
../../src/mathed/InsetMathDots.h \
../../src/mathed/InsetMathExFunc.h \
../../src/mathed/InsetMathUnderset.h \
../../src/mathed/MathStream.h \
../../src/mathed/MathMacroTemplate.h \
../../src/mathed/InsetMathExInt.h \
../../src/mathed/InsetMathFont.h \
../../src/mathed/InsetMathUnknown.h \
../../src/mathed/InsetMathBoldSymbol.h \
../../src/mathed/MathSupport.h \
../../src/mathed/InsetMathSize.h \
../../src/mathed/InsetMathSymbol.h \
../../src/mathed/TextPainter.h \
../../src/mathed/InsetMathMBox.h \
../../src/mathed/InsetMathSqrt.h \
../../src/mathed/InsetMathColor.h \
../../src/mathed/InsetMathSpace.h \
../../src/mathed/InsetMathLefteqn.h \
../../src/mathed/InsetMathLim.h \
../../src/mathed/InsetMathHull.h \
../../src/mathed/InsetMathPhantom.h \
../../src/mathed/MathExtern.h \
../../src/mathed/MathCompletionList.h \
../../src/mathed/ReplaceData.h \
../../src/mathed/InsetMathEnsureMath.h \
../../src/mathed/MathAutoCorrect.h \
../../src/mathed/MathGridInfo.h \
../../src/mathed/InsetMathXYMatrix.h \
../../src/mathed/InsetMathFontOld.h \
../../src/mathed/InsetMathKern.h \
../../src/mathed/InsetMathEnv.h \
../../src/mathed/InsetMathArray.h \
../../src/mathed/InsetMathBrace.h \
../../src/mathed/InsetMathDecoration.h \
../../src/Changes.h \
../../src/Encoding.h \
../../src/ParagraphList.h \
../../src/ServerSocket.h \
../../src/frontends/WorkAreaManager.h \
../../src/frontends/LyXView.h \
../../src/frontends/Selection.h \
../../src/frontends/Application.h \
../../src/frontends/Painter.h \
../../src/frontends/alert.h \
../../src/frontends/Clipboard.h \
../../src/frontends/KeyModifier.h \
../../src/frontends/qt4/GuiCompleter.h \
../../src/frontends/qt4/GuiInfo.h \
../../src/frontends/qt4/GuiImage.h \
../../src/frontends/qt4/GuiBibitem.h \
../../src/frontends/qt4/Dialog.h \
../../src/frontends/qt4/GuiCommandBuffer.h \
../../src/frontends/qt4/GuiTabularCreate.h \
../../src/frontends/qt4/GuiMathMatrix.h \
../../src/frontends/qt4/GuiHyperlink.h \
../../src/frontends/qt4/qt_helpers.h \
../../src/frontends/qt4/GuiKeySymbol.h \
../../src/frontends/qt4/GuiLabel.h \
../../src/frontends/qt4/GuiClipboard.h \
../../src/frontends/qt4/ButtonPolicy.h \
../../src/frontends/qt4/GuiTexinfo.h \
../../src/frontends/qt4/GuiCitation.h \
../../src/frontends/qt4/GuiRef.h \
../../src/frontends/qt4/GuiNomencl.h \
../../src/frontends/qt4/TocModel.h \
../../src/frontends/qt4/GuiBranch.h \
../../src/frontends/qt4/PanelStack.h \
../../src/frontends/qt4/Menus.h \
../../src/frontends/qt4/LyXFileDialog.h \
../../src/frontends/qt4/CustomizedWidgets.h \
../../src/frontends/qt4/GuiToc.h \
../../src/frontends/qt4/DockView.h \
../../src/frontends/qt4/GuiViewSource.h \
../../src/frontends/qt4/GuiBibtex.h \
../../src/frontends/qt4/ButtonController.h \
../../src/frontends/qt4/GuiView.h \
../../src/frontends/qt4/GuiCommandEdit.h \
../../src/frontends/qt4/GuiPrint.h \
../../src/frontends/qt4/GuiThesaurus.h \
../../src/frontends/qt4/GuiLog.h \
../../src/frontends/qt4/GuiGraphics.h \
../../src/frontends/qt4/GuiShowFile.h \
../../src/frontends/qt4/GuiBranches.h \
../../src/frontends/qt4/GuiFloat.h \
../../src/frontends/qt4/GuiToolbar.h \
../../src/frontends/qt4/LengthCombo.h \
../../src/frontends/qt4/GuiFontMetrics.h \
../../src/frontends/qt4/GuiVSpace.h \
../../src/frontends/qt4/GuiCharacter.h \
../../src/frontends/qt4/GuiSpellchecker.h \
../../src/frontends/qt4/GuiApplication.h \
../../src/frontends/qt4/GuiTabular.h \
../../src/frontends/qt4/TocWidget.h \
../../src/frontends/qt4/GuiSelection.h \
../../src/frontends/qt4/Validator.h \
../../src/frontends/qt4/GuiChanges.h \
../../src/frontends/qt4/FileDialog.h \
../../src/frontends/qt4/Toolbars.h \
../../src/frontends/qt4/BulletsModule.h \
../../src/frontends/qt4/GuiExternal.h \
../../src/frontends/qt4/GuiSymbols.h \
../../src/frontends/qt4/GuiDocument.h \
../../src/frontends/qt4/GuiHSpace.h \
../../src/frontends/qt4/GuiBox.h \
../../src/frontends/qt4/GuiERT.h \
../../src/frontends/qt4/qt_i18n.h \
../../src/frontends/qt4/ColorCache.h \
../../src/frontends/qt4/IconPalette.h \
../../src/frontends/qt4/DialogView.h \
../../src/frontends/qt4/GuiSelectionManager.h \
../../src/frontends/qt4/GuiAbout.h \
../../src/frontends/qt4/GuiListings.h \
../../src/frontends/qt4/LaTeXHighlighter.h \
../../src/frontends/qt4/GuiDelimiter.h \
../../src/frontends/qt4/GuiParagraph.h \
../../src/frontends/qt4/GuiWrap.h \
../../src/frontends/qt4/GuiFontExample.h \
../../src/frontends/qt4/GuiNote.h \
../../src/frontends/qt4/FloatPlacement.h \
../../src/frontends/qt4/GuiIdListModel.h \
../../src/frontends/qt4/Action.h \
../../src/frontends/qt4/GuiInclude.h \
../../src/frontends/qt4/GuiSearch.h \
../../src/frontends/qt4/GuiPrefs.h \
../../src/frontends/qt4/GuiSendto.h \
../../src/frontends/qt4/GuiFontLoader.h \
../../src/frontends/qt4/GuiSetBorder.h \
../../src/frontends/qt4/GuiWorkArea.h \
../../src/frontends/qt4/GuiPainter.h \
../../src/frontends/qt4/InsertTableWidget.h \
../../src/frontends/qt4/EmptyTable.h \
../../src/frontends/qt4/GuiGraphicsUi.h \
../../src/frontends/qt4/GuiErrorList.h \
../../src/frontends/qt4/GuiDialog.h \
../../src/frontends/WorkArea.h \
../../src/frontends/FontLoader.h \
../../src/frontends/mouse_state.h \
../../src/frontends/FontMetrics.h \
../../src/frontends/KeySymbol.h \
../../src/frontends/Delegates.h \
../../src/KeyMap.h \
../../src/ASpell_local.h \
../../src/Bidi.h \
../../src/Length.h \
../../src/Color.h \
../../src/Box.h \
../../src/Format.h \
../../src/BufferParams.h \
../../src/InsetIterator.h \
../../src/ParIterator.h \
../../src/version.h \
../../src/Bullet.h \
../../src/Lexer.h

FORMS = \
../../src/frontends/qt4/ui/PrefConvertersUi.ui \
../../src/frontends/qt4/ui/PrefDateUi.ui \
../../src/frontends/qt4/ui/WrapUi.ui \
../../src/frontends/qt4/ui/TexinfoUi.ui \
../../src/frontends/qt4/ui/PrintUi.ui \
../../src/frontends/qt4/ui/PrefShortcutsUi.ui \
../../src/frontends/qt4/ui/PrefsUi.ui \
../../src/frontends/qt4/ui/RefUi.ui \
../../src/frontends/qt4/ui/HSpaceUi.ui \
../../src/frontends/qt4/ui/LaTeXUi.ui \
../../src/frontends/qt4/ui/BibitemUi.ui \
../../src/frontends/qt4/ui/PrefSpellcheckerUi.ui \
../../src/frontends/qt4/ui/LabelUi.ui \
../../src/frontends/qt4/ui/BibtexAddUi.ui \
../../src/frontends/qt4/ui/PrefEditUi.ui \
../../src/frontends/qt4/ui/PrefCompletionUi.ui \
../../src/frontends/qt4/ui/ThesaurusUi.ui \
../../src/frontends/qt4/ui/SendtoUi.ui \
../../src/frontends/qt4/ui/TocUi.ui \
../../src/frontends/qt4/ui/PrefUi.ui \
../../src/frontends/qt4/ui/PrefColorsUi.ui \
../../src/frontends/qt4/ui/PreambleUi.ui \
../../src/frontends/qt4/ui/GraphicsUi.ui \
../../src/frontends/qt4/ui/PageLayoutUi.ui \
../../src/frontends/qt4/ui/LogUi.ui \
../../src/frontends/qt4/ui/PrefPathsUi.ui \
../../src/frontends/qt4/ui/ChangesUi.ui \
../../src/frontends/qt4/ui/PrefLanguageUi.ui \
../../src/frontends/qt4/ui/MathsUi.ui \
../../src/frontends/qt4/ui/AboutUi.ui \
../../src/frontends/qt4/ui/BibtexUi.ui \
../../src/frontends/qt4/ui/PrefDisplayUi.ui \
../../src/frontends/qt4/ui/CharacterUi.ui \
../../src/frontends/qt4/ui/TextLayoutUi.ui \
../../src/frontends/qt4/ui/NoteUi.ui \
../../src/frontends/qt4/ui/ERTUi.ui \
../../src/frontends/qt4/ui/BoxUi.ui \
../../src/frontends/qt4/ui/BranchUi.ui \
../../src/frontends/qt4/ui/FloatUi.ui \
../../src/frontends/qt4/ui/PrefPlaintextUi.ui \
../../src/frontends/qt4/ui/PrefInputUi.ui \
../../src/frontends/qt4/ui/BranchesUi.ui \
../../src/frontends/qt4/ui/SearchUi.ui \
../../src/frontends/qt4/ui/FloatPlacementUi.ui \
../../src/frontends/qt4/ui/SpellcheckerUi.ui \
../../src/frontends/qt4/ui/ShortcutUi.ui \
../../src/frontends/qt4/ui/TabularUi.ui \
../../src/frontends/qt4/ui/ErrorListUi.ui \
../../src/frontends/qt4/ui/PrefIdentityUi.ui \
../../src/frontends/qt4/ui/MarginsUi.ui \
../../src/frontends/qt4/ui/LanguageUi.ui \
../../src/frontends/qt4/ui/TabularCreateUi.ui \
../../src/frontends/qt4/ui/ViewSourceUi.ui \
../../src/frontends/qt4/ui/PrefScreenFontsUi.ui \
../../src/frontends/qt4/ui/InfoUi.ui \
../../src/frontends/qt4/ui/VSpaceUi.ui \
../../src/frontends/qt4/ui/ExternalUi.ui \
../../src/frontends/qt4/ui/DelimiterUi.ui \
../../src/frontends/qt4/ui/ShowFileUi.ui \
../../src/frontends/qt4/ui/SymbolsUi.ui \
../../src/frontends/qt4/ui/AskForTextUi.ui \
../../src/frontends/qt4/ui/DocumentUi.ui \
../../src/frontends/qt4/ui/HyperlinkUi.ui \
../../src/frontends/qt4/ui/IncludeUi.ui \
../../src/frontends/qt4/ui/NumberingUi.ui \
../../src/frontends/qt4/ui/MathMatrixUi.ui \
../../src/frontends/qt4/ui/ListingsUi.ui \
../../src/frontends/qt4/ui/PrefLatexUi.ui \
../../src/frontends/qt4/ui/PrefFileformatsUi.ui \
../../src/frontends/qt4/ui/CitationUi.ui \
../../src/frontends/qt4/ui/PrefPrinterUi.ui \
../../src/frontends/qt4/ui/FontUi.ui \
../../src/frontends/qt4/ui/PDFSupportUi.ui \
../../src/frontends/qt4/ui/BiblioUi.ui \
../../src/frontends/qt4/ui/ParagraphUi.ui \
../../src/frontends/qt4/ui/BulletsUi.ui \
../../src/frontends/qt4/ui/NomenclUi.ui

aspell {
SOURCES += ../../src/ASpell.cpp 
}

pspell {
SOURCES += ../../src/PSpell.cpp 
HEADERS += ../../src/PSpell.h
}
