<!DOCTYPE RCC><RCC version='1.0'><qresource>
<file alias="images/hidetab.png">../../lib/images/hidetab.png</file>
<file alias="images/layout_List.png">../../lib/images/layout_List.png</file>
<file alias="images/layout_Enumerate.png">../../lib/images/layout_Enumerate.png</file>
<file alias="images/buffer-view_dvi.png">../../lib/images/buffer-view_dvi.png</file>
<file alias="images/tabular-feature_multicolumn.png">../../lib/images/tabular-feature_multicolumn.png</file>
<file alias="images/psnfss1.png">../../lib/images/psnfss1.png</file>
<file alias="images/tabular-feature_set-rotate-tabular.png">../../lib/images/tabular-feature_set-rotate-tabular.png</file>
<file alias="images/toolbar-toggle_math_panels.png">../../lib/images/toolbar-toggle_math_panels.png</file>
<file alias="images/change-accept.png">../../lib/images/change-accept.png</file>
<file alias="images/buffer-close.png">../../lib/images/buffer-close.png</file>
<file alias="images/bookmark-save.png">../../lib/images/bookmark-save.png</file>
<file alias="images/split-view_vertical.png">../../lib/images/split-view_vertical.png</file>
<file alias="images/reload.png">../../lib/images/reload.png</file>
<file alias="images/math-macro_newmacroname_newcommand.png">../../lib/images/math-macro_newmacroname_newcommand.png</file>
<file alias="images/psnfss2.png">../../lib/images/psnfss2.png</file>
<file alias="images/dialog-show_mathmatrix.png">../../lib/images/dialog-show_mathmatrix.png</file>
<file alias="images/copy.png">../../lib/images/copy.png</file>
<file alias="images/tabular-feature_set-border-lines.png">../../lib/images/tabular-feature_set-border-lines.png</file>
<file alias="images/tabular-feature_valign-middle.png">../../lib/images/tabular-feature_valign-middle.png</file>
<file alias="images/footnote-insert.png">../../lib/images/footnote-insert.png</file>
<file alias="images/depth-decrement.png">../../lib/images/depth-decrement.png</file>
<file alias="images/math-macro-make-optional.png">../../lib/images/math-macro-make-optional.png</file>
<file alias="images/dialog-preferences.png">../../lib/images/dialog-preferences.png</file>
<file alias="images/float-insert_figure.png">../../lib/images/float-insert_figure.png</file>
<file alias="images/nomencl-insert.png">../../lib/images/nomencl-insert.png</file>
<file alias="images/layout-document.png">../../lib/images/layout-document.png</file>
<file alias="images/buffer-export_pdf2.png">../../lib/images/buffer-export_pdf2.png</file>
<file alias="images/buffer-export_text.png">../../lib/images/buffer-export_text.png</file>
<file alias="images/tabular-feature_append-row.png">../../lib/images/tabular-feature_append-row.png</file>
<file alias="images/buffer-update_pdf2.png">../../lib/images/buffer-update_pdf2.png</file>
<file alias="images/math-mode.png">../../lib/images/math-mode.png</file>
<file alias="images/font-emph.png">../../lib/images/font-emph.png</file>
<file alias="images/tabular-feature_align-left.png">../../lib/images/tabular-feature_align-left.png</file>
<file alias="images/tabular-feature_toggle-line-right.png">../../lib/images/tabular-feature_toggle-line-right.png</file>
<file alias="images/demote.png">../../lib/images/demote.png</file>
<file alias="images/break-line.png">../../lib/images/break-line.png</file>
<file alias="images/attic/pin.png">../../lib/images/attic/pin.png</file>
<file alias="images/layout_Scrap.png">../../lib/images/layout_Scrap.png</file>
<file alias="images/tabular-feature_append-column.png">../../lib/images/tabular-feature_append-column.png</file>
<file alias="images/math-macro-append-greedy-param.png">../../lib/images/math-macro-append-greedy-param.png</file>
<file alias="images/unknown.png">../../lib/images/unknown.png</file>
<file alias="images/down.png">../../lib/images/down.png</file>
<file alias="images/buffer-export_dvi.png">../../lib/images/buffer-export_dvi.png</file>
<file alias="images/lyx-quit.png">../../lib/images/lyx-quit.png</file>
<file alias="images/toolbar-toggle_table.png">../../lib/images/toolbar-toggle_table.png</file>
<file alias="images/dialog-show_character.png">../../lib/images/dialog-show_character.png</file>
<file alias="images/layout.png">../../lib/images/layout.png</file>
<file alias="images/layout_LyX-Code.png">../../lib/images/layout_LyX-Code.png</file>
<file alias="images/math-macro-make-nonoptional.png">../../lib/images/math-macro-make-nonoptional.png</file>
<file alias="images/tabular-feature_toggle-rotate-tabular.png">../../lib/images/tabular-feature_toggle-rotate-tabular.png</file>
<file alias="images/tabular-feature_set-all-lines.png">../../lib/images/tabular-feature_set-all-lines.png</file>
<file alias="images/math-superscript.png">../../lib/images/math-superscript.png</file>
<file alias="images/lyx.png">../../lib/images/lyx.png</file>
<file alias="images/layout_Description.png">../../lib/images/layout_Description.png</file>
<file alias="images/toolbar-toggle_math.png">../../lib/images/toolbar-toggle_math.png</file>
<file alias="images/math-macro-remove-greedy-param.png">../../lib/images/math-macro-remove-greedy-param.png</file>
<file alias="images/math-macro-add-param.png">../../lib/images/math-macro-add-param.png</file>
<file alias="images/note-next.png">../../lib/images/note-next.png</file>
<file alias="images/changes-merge.png">../../lib/images/changes-merge.png</file>
<file alias="images/box-insert.png">../../lib/images/box-insert.png</file>
<file alias="images/tabular-feature_valign-bottom.png">../../lib/images/tabular-feature_valign-bottom.png</file>
<file alias="images/amssymb.png">../../lib/images/amssymb.png</file>
<file alias="images/dialog-show_spellchecker.png">../../lib/images/dialog-show_spellchecker.png</file>
<file alias="images/font-bold.png">../../lib/images/font-bold.png</file>
<file alias="images/tabular-feature_set-rotate-cell.png">../../lib/images/tabular-feature_set-rotate-cell.png</file>
<file alias="images/dialog-toggle_toc.png">../../lib/images/dialog-toggle_toc.png</file>
<file alias="images/up.png">../../lib/images/up.png</file>
<file alias="images/standard.png">../../lib/images/standard.png</file>
<file alias="images/dialog-show_mathdelimiter.png">../../lib/images/dialog-show_mathdelimiter.png</file>
<file alias="images/math/succ.png">../../lib/images/math/succ.png</file>
<file alias="images/math/dashrightarrow.png">../../lib/images/math/dashrightarrow.png</file>
<file alias="images/math/vert.png">../../lib/images/math/vert.png</file>
<file alias="images/math/leftleftarrows.png">../../lib/images/math/leftleftarrows.png</file>
<file alias="images/math/amalg.png">../../lib/images/math/amalg.png</file>
<file alias="images/math/empty.png">../../lib/images/math/empty.png</file>
<file alias="images/math/vdots.png">../../lib/images/math/vdots.png</file>
<file alias="images/math/subseteq.png">../../lib/images/math/subseteq.png</file>
<file alias="images/math/mho.png">../../lib/images/math/mho.png</file>
<file alias="images/math/vdash3.png">../../lib/images/math/vdash3.png</file>
<file alias="images/math/twoheadleftarrow.png">../../lib/images/math/twoheadleftarrow.png</file>
<file alias="images/math/mid.png">../../lib/images/math/mid.png</file>
<file alias="images/math/subseteqq.png">../../lib/images/math/subseteqq.png</file>
<file alias="images/math/gtrapprox.png">../../lib/images/math/gtrapprox.png</file>
<file alias="images/math/boxtimes.png">../../lib/images/math/boxtimes.png</file>
<file alias="images/math/ll.png">../../lib/images/math/ll.png</file>
<file alias="images/math/dotsint.png">../../lib/images/math/dotsint.png</file>
<file alias="images/math/downarrow.png">../../lib/images/math/downarrow.png</file>
<file alias="images/math/sqiint.png">../../lib/images/math/sqiint.png</file>
<file alias="images/math/imath.png">../../lib/images/math/imath.png</file>
<file alias="images/math/lneq.png">../../lib/images/math/lneq.png</file>
<file alias="images/math/blacktriangle.png">../../lib/images/math/blacktriangle.png</file>
<file alias="images/math/bigvee.png">../../lib/images/math/bigvee.png</file>
<file alias="images/math/jmath.png">../../lib/images/math/jmath.png</file>
<file alias="images/math/rbracket.png">../../lib/images/math/rbracket.png</file>
<file alias="images/math/searrow.png">../../lib/images/math/searrow.png</file>
<file alias="images/math/hbar.png">../../lib/images/math/hbar.png</file>
<file alias="images/math/equiv.png">../../lib/images/math/equiv.png</file>
<file alias="images/math/sub.png">../../lib/images/math/sub.png</file>
<file alias="images/math/varsz.png">../../lib/images/math/varsz.png</file>
<file alias="images/math/ntriangleright.png">../../lib/images/math/ntriangleright.png</file>
<file alias="images/math/widehat.png">../../lib/images/math/widehat.png</file>
<file alias="images/math/downarrow2.png">../../lib/images/math/downarrow2.png</file>
<file alias="images/math/delta2.png">../../lib/images/math/delta2.png</file>
<file alias="images/math/prec.png">../../lib/images/math/prec.png</file>
<file alias="images/math/ngeqq.png">../../lib/images/math/ngeqq.png</file>
<file alias="images/math/greek.png">../../lib/images/math/greek.png</file>
<file alias="images/math/ointctrclockwise.png">../../lib/images/math/ointctrclockwise.png</file>
<file alias="images/math/gg.png">../../lib/images/math/gg.png</file>
<file alias="images/math/dots.png">../../lib/images/math/dots.png</file>
<file alias="images/math/mapsto.png">../../lib/images/math/mapsto.png</file>
<file alias="images/math/underset.png">../../lib/images/math/underset.png</file>
<file alias="images/math/complement.png">../../lib/images/math/complement.png</file>
<file alias="images/math/lbracket.png">../../lib/images/math/lbracket.png</file>
<file alias="images/math/lbrace.png">../../lib/images/math/lbrace.png</file>
<file alias="images/math/sqintop.png">../../lib/images/math/sqintop.png</file>
<file alias="images/math/Finv.png">../../lib/images/math/Finv.png</file>
<file alias="images/math/upsilon2.png">../../lib/images/math/upsilon2.png</file>
<file alias="images/math/mathbb_Z.png">../../lib/images/math/mathbb_Z.png</file>
<file alias="images/math/Lsh.png">../../lib/images/math/Lsh.png</file>
<file alias="images/math/varepsilon.png">../../lib/images/math/varepsilon.png</file>
<file alias="images/math/Rrightarrow.png">../../lib/images/math/Rrightarrow.png</file>
<file alias="images/math/bar.png">../../lib/images/math/bar.png</file>
<file alias="images/math/ldots.png">../../lib/images/math/ldots.png</file>
<file alias="images/math/nexists.png">../../lib/images/math/nexists.png</file>
<file alias="images/math/pi.png">../../lib/images/math/pi.png</file>
<file alias="images/math/iiiintop.png">../../lib/images/math/iiiintop.png</file>
<file alias="images/math/succeq.png">../../lib/images/math/succeq.png</file>
<file alias="images/math/geq.png">../../lib/images/math/geq.png</file>
<file alias="images/math/rightarrowtail.png">../../lib/images/math/rightarrowtail.png</file>
<file alias="images/math/infty.png">../../lib/images/math/infty.png</file>
<file alias="images/math/circledast.png">../../lib/images/math/circledast.png</file>
<file alias="images/math/rightarrow.png">../../lib/images/math/rightarrow.png</file>
<file alias="images/math/rtimes.png">../../lib/images/math/rtimes.png</file>
<file alias="images/math/nvdash.png">../../lib/images/math/nvdash.png</file>
<file alias="images/math/underline.png">../../lib/images/math/underline.png</file>
<file alias="images/math/blacktriangledown.png">../../lib/images/math/blacktriangledown.png</file>
<file alias="images/math/ams_ops.png">../../lib/images/math/ams_ops.png</file>
<file alias="images/math/nu.png">../../lib/images/math/nu.png</file>
<file alias="images/math/lesssim.png">../../lib/images/math/lesssim.png</file>
<file alias="images/math/sqcap.png">../../lib/images/math/sqcap.png</file>
<file alias="images/math/varnothing.png">../../lib/images/math/varnothing.png</file>
<file alias="images/math/leftrightarrow2.png">../../lib/images/math/leftrightarrow2.png</file>
<file alias="images/math/trianglerighteq.png">../../lib/images/math/trianglerighteq.png</file>
<file alias="images/math/rightharpoondown.png">../../lib/images/math/rightharpoondown.png</file>
<file alias="images/math/ntrianglelefteq.png">../../lib/images/math/ntrianglelefteq.png</file>
<file alias="images/math/lrcorner.png">../../lib/images/math/lrcorner.png</file>
<file alias="images/math/subset.png">../../lib/images/math/subset.png</file>
<file alias="images/math/bigoplus.png">../../lib/images/math/bigoplus.png</file>
<file alias="images/math/supseteqq.png">../../lib/images/math/supseteqq.png</file>
<file alias="images/math/omega2.png">../../lib/images/math/omega2.png</file>
<file alias="images/math/ngtr.png">../../lib/images/math/ngtr.png</file>
<file alias="images/math/bigodot.png">../../lib/images/math/bigodot.png</file>
<file alias="images/math/mathcal_F.png">../../lib/images/math/mathcal_F.png</file>
<file alias="images/math/downharpoonleft.png">../../lib/images/math/downharpoonleft.png</file>
<file alias="images/math/dotsintop.png">../../lib/images/math/dotsintop.png</file>
<file alias="images/math/nrightarrow2.png">../../lib/images/math/nrightarrow2.png</file>
<file alias="images/math/biguplus.png">../../lib/images/math/biguplus.png</file>
<file alias="images/math/ominus.png">../../lib/images/math/ominus.png</file>
<file alias="images/math/nleftarrow.png">../../lib/images/math/nleftarrow.png</file>
<file alias="images/math/hookrightarrow.png">../../lib/images/math/hookrightarrow.png</file>
<file alias="images/math/curvearrowright.png">../../lib/images/math/curvearrowright.png</file>
<file alias="images/math/succsim.png">../../lib/images/math/succsim.png</file>
<file alias="images/math/star.png">../../lib/images/math/star.png</file>
<file alias="images/math/delim1.png">../../lib/images/math/delim1.png</file>
<file alias="images/math/ntrianglerighteq.png">../../lib/images/math/ntrianglerighteq.png</file>
<file alias="images/math/bigotimes.png">../../lib/images/math/bigotimes.png</file>
<file alias="images/math/dagger.png">../../lib/images/math/dagger.png</file>
<file alias="images/math/beta.png">../../lib/images/math/beta.png</file>
<file alias="images/math/lneqq.png">../../lib/images/math/lneqq.png</file>
<file alias="images/math/delim0.png">../../lib/images/math/delim0.png</file>
<file alias="images/math/simeq.png">../../lib/images/math/simeq.png</file>
<file alias="images/math/nsupseteqq.png">../../lib/images/math/nsupseteqq.png</file>
<file alias="images/math/precnapprox.png">../../lib/images/math/precnapprox.png</file>
<file alias="images/math/rbrace.png">../../lib/images/math/rbrace.png</file>
<file alias="images/math/slash.png">../../lib/images/math/slash.png</file>
<file alias="images/math/sqrt-square.png">../../lib/images/math/sqrt-square.png</file>
<file alias="images/math/bigcap.png">../../lib/images/math/bigcap.png</file>
<file alias="images/math/succapprox.png">../../lib/images/math/succapprox.png</file>
<file alias="images/math/lceil_rceil.png">../../lib/images/math/lceil_rceil.png</file>
<file alias="images/math/nsubseteq.png">../../lib/images/math/nsubseteq.png</file>
<file alias="images/math/chi.png">../../lib/images/math/chi.png</file>
<file alias="images/math/cap2.png">../../lib/images/math/cap2.png</file>
<file alias="images/math/longleftarrow2.png">../../lib/images/math/longleftarrow2.png</file>
<file alias="images/math/alpha.png">../../lib/images/math/alpha.png</file>
<file alias="images/math/nshortparallel.png">../../lib/images/math/nshortparallel.png</file>
<file alias="images/math/varsigma.png">../../lib/images/math/varsigma.png</file>
<file alias="images/math/lll.png">../../lib/images/math/lll.png</file>
<file alias="images/math/lesseqqgtr.png">../../lib/images/math/lesseqqgtr.png</file>
<file alias="images/math/setminus.png">../../lib/images/math/setminus.png</file>
<file alias="images/math/varsubsetneqq.png">../../lib/images/math/varsubsetneqq.png</file>
<file alias="images/math/varpi.png">../../lib/images/math/varpi.png</file>
<file alias="images/math/kappa.png">../../lib/images/math/kappa.png</file>
<file alias="images/math/upuparrows.png">../../lib/images/math/upuparrows.png</file>
<file alias="images/math/longrightarrow.png">../../lib/images/math/longrightarrow.png</file>
<file alias="images/math/longrightarrow2.png">../../lib/images/math/longrightarrow2.png</file>
<file alias="images/math/forall.png">../../lib/images/math/forall.png</file>
<file alias="images/math/iintop.png">../../lib/images/math/iintop.png</file>
<file alias="images/math/lessapprox.png">../../lib/images/math/lessapprox.png</file>
<file alias="images/math/circ.png">../../lib/images/math/circ.png</file>
<file alias="images/math/vdash2.png">../../lib/images/math/vdash2.png</file>
<file alias="images/math/prime.png">../../lib/images/math/prime.png</file>
<file alias="images/math/circledcirc.png">../../lib/images/math/circledcirc.png</file>
<file alias="images/math/vphantom.png">../../lib/images/math/vphantom.png</file>
<file alias="images/math/functions.png">../../lib/images/math/functions.png</file>
<file alias="images/math/geqq.png">../../lib/images/math/geqq.png</file>
<file alias="images/math/risingdotseq.png">../../lib/images/math/risingdotseq.png</file>
<file alias="images/math/Lleftarrow.png">../../lib/images/math/Lleftarrow.png</file>
<file alias="images/math/vert2.png">../../lib/images/math/vert2.png</file>
<file alias="images/math/varrho.png">../../lib/images/math/varrho.png</file>
<file alias="images/math/blacklozenge.png">../../lib/images/math/blacklozenge.png</file>
<file alias="images/math/bumpeq2.png">../../lib/images/math/bumpeq2.png</file>
<file alias="images/math/diagdown.png">../../lib/images/math/diagdown.png</file>
<file alias="images/math/overleftarrow.png">../../lib/images/math/overleftarrow.png</file>
<file alias="images/math/underleftrightarrow.png">../../lib/images/math/underleftrightarrow.png</file>
<file alias="images/math/models.png">../../lib/images/math/models.png</file>
<file alias="images/math/delta.png">../../lib/images/math/delta.png</file>
<file alias="images/math/bigcirc.png">../../lib/images/math/bigcirc.png</file>
<file alias="images/math/misc.png">../../lib/images/math/misc.png</file>
<file alias="images/math/centerdot.png">../../lib/images/math/centerdot.png</file>
<file alias="images/math/gtreqless.png">../../lib/images/math/gtreqless.png</file>
<file alias="images/math/wp.png">../../lib/images/math/wp.png</file>
<file alias="images/math/leqslant.png">../../lib/images/math/leqslant.png</file>
<file alias="images/math/nleqslant.png">../../lib/images/math/nleqslant.png</file>
<file alias="images/math/ams_rel.png">../../lib/images/math/ams_rel.png</file>
<file alias="images/math/lessgtr.png">../../lib/images/math/lessgtr.png</file>
<file alias="images/math/psi2.png">../../lib/images/math/psi2.png</file>
<file alias="images/math/arrows.png">../../lib/images/math/arrows.png</file>
<file alias="images/math/sum.png">../../lib/images/math/sum.png</file>
<file alias="images/math/dot.png">../../lib/images/math/dot.png</file>
<file alias="images/math/leftharpoondown.png">../../lib/images/math/leftharpoondown.png</file>
<file alias="images/math/leftrightarrow.png">../../lib/images/math/leftrightarrow.png</file>
<file alias="images/math/triangle.png">../../lib/images/math/triangle.png</file>
<file alias="images/math/times.png">../../lib/images/math/times.png</file>
<file alias="images/math/doteqdot.png">../../lib/images/math/doteqdot.png</file>
<file alias="images/math/eqcirc.png">../../lib/images/math/eqcirc.png</file>
<file alias="images/math/wr.png">../../lib/images/math/wr.png</file>
<file alias="images/math/circlearrowleft.png">../../lib/images/math/circlearrowleft.png</file>
<file alias="images/math/beth.png">../../lib/images/math/beth.png</file>
<file alias="images/math/bullet.png">../../lib/images/math/bullet.png</file>
<file alias="images/math/cdots.png">../../lib/images/math/cdots.png</file>
<file alias="images/math/dotplus.png">../../lib/images/math/dotplus.png</file>
<file alias="images/math/langle.png">../../lib/images/math/langle.png</file>
<file alias="images/math/sqsubset.png">../../lib/images/math/sqsubset.png</file>
<file alias="images/math/doteq.png">../../lib/images/math/doteq.png</file>
<file alias="images/math/supset.png">../../lib/images/math/supset.png</file>
<file alias="images/math/between.png">../../lib/images/math/between.png</file>
<file alias="images/math/overset.png">../../lib/images/math/overset.png</file>
<file alias="images/math/lambda2.png">../../lib/images/math/lambda2.png</file>
<file alias="images/math/ddagger.png">../../lib/images/math/ddagger.png</file>
<file alias="images/math/diamondsuit.png">../../lib/images/math/diamondsuit.png</file>
<file alias="images/math/longleftarrow.png">../../lib/images/math/longleftarrow.png</file>
<file alias="images/math/mathcircumflex.png">../../lib/images/math/mathcircumflex.png</file>
<file alias="images/math/widetilde.png">../../lib/images/math/widetilde.png</file>
<file alias="images/math/iiintop.png">../../lib/images/math/iiintop.png</file>
<file alias="images/math/leftarrowtail.png">../../lib/images/math/leftarrowtail.png</file>
<file alias="images/math/downharpoonright.png">../../lib/images/math/downharpoonright.png</file>
<file alias="images/math/rightleftharpoons.png">../../lib/images/math/rightleftharpoons.png</file>
<file alias="images/math/frown.png">../../lib/images/math/frown.png</file>
<file alias="images/math/angle.png">../../lib/images/math/angle.png</file>
<file alias="images/math/nearrow.png">../../lib/images/math/nearrow.png</file>
<file alias="images/math/barwedge.png">../../lib/images/math/barwedge.png</file>
<file alias="images/math/varsubsetneq.png">../../lib/images/math/varsubsetneq.png</file>
<file alias="images/math/backsimeq.png">../../lib/images/math/backsimeq.png</file>
<file alias="images/math/curlyeqprec.png">../../lib/images/math/curlyeqprec.png</file>
<file alias="images/math/oiint.png">../../lib/images/math/oiint.png</file>
<file alias="images/math/veebar.png">../../lib/images/math/veebar.png</file>
<file alias="images/math/phi.png">../../lib/images/math/phi.png</file>
<file alias="images/math/natural.png">../../lib/images/math/natural.png</file>
<file alias="images/math/dashleftarrow.png">../../lib/images/math/dashleftarrow.png</file>
<file alias="images/math/nsucceq.png">../../lib/images/math/nsucceq.png</file>
<file alias="images/math/sqint.png">../../lib/images/math/sqint.png</file>
<file alias="images/math/measuredangle.png">../../lib/images/math/measuredangle.png</file>
<file alias="images/math/sqiintop.png">../../lib/images/math/sqiintop.png</file>
<file alias="images/math/delim.png">../../lib/images/math/delim.png</file>
<file alias="images/math/swarrow.png">../../lib/images/math/swarrow.png</file>
<file alias="images/math/leftrightarrows.png">../../lib/images/math/leftrightarrows.png</file>
<file alias="images/math/smallfrown.png">../../lib/images/math/smallfrown.png</file>
<file alias="images/math/ointclockwise.png">../../lib/images/math/ointclockwise.png</file>
<file alias="images/math/spadesuit.png">../../lib/images/math/spadesuit.png</file>
<file alias="images/math/triangleleft.png">../../lib/images/math/triangleleft.png</file>
<file alias="images/math/ointctrclockwiseop.png">../../lib/images/math/ointctrclockwiseop.png</file>
<file alias="images/math/triangleright.png">../../lib/images/math/triangleright.png</file>
<file alias="images/math/npreceq.png">../../lib/images/math/npreceq.png</file>
<file alias="images/math/neg.png">../../lib/images/math/neg.png</file>
<file alias="images/math/leftrightsquigarrow.png">../../lib/images/math/leftrightsquigarrow.png</file>
<file alias="images/math/because.png">../../lib/images/math/because.png</file>
<file alias="images/math/cdot.png">../../lib/images/math/cdot.png</file>
<file alias="images/math/eta.png">../../lib/images/math/eta.png</file>
<file alias="images/math/overrightarrow.png">../../lib/images/math/overrightarrow.png</file>
<file alias="images/math/vdash.png">../../lib/images/math/vdash.png</file>
<file alias="images/math/mathbb_R.png">../../lib/images/math/mathbb_R.png</file>
<file alias="images/math/urcorner.png">../../lib/images/math/urcorner.png</file>
<file alias="images/math/gtrsim.png">../../lib/images/math/gtrsim.png</file>
<file alias="images/math/blacktriangleright.png">../../lib/images/math/blacktriangleright.png</file>
<file alias="images/math/trianglelefteq.png">../../lib/images/math/trianglelefteq.png</file>
<file alias="images/math/cap.png">../../lib/images/math/cap.png</file>
<file alias="images/math/lambda.png">../../lib/images/math/lambda.png</file>
<file alias="images/math/gtrless.png">../../lib/images/math/gtrless.png</file>
<file alias="images/math/pi2.png">../../lib/images/math/pi2.png</file>
<file alias="images/math/backsim.png">../../lib/images/math/backsim.png</file>
<file alias="images/math/mathcal_H.png">../../lib/images/math/mathcal_H.png</file>
<file alias="images/math/boxplus.png">../../lib/images/math/boxplus.png</file>
<file alias="images/math/triangleq.png">../../lib/images/math/triangleq.png</file>
<file alias="images/math/underbrace.png">../../lib/images/math/underbrace.png</file>
<file alias="images/math/cup.png">../../lib/images/math/cup.png</file>
<file alias="images/math/bars.png">../../lib/images/math/bars.png</file>
<file alias="images/math/vee.png">../../lib/images/math/vee.png</file>
<file alias="images/math/ell.png">../../lib/images/math/ell.png</file>
<file alias="images/math/propto.png">../../lib/images/math/propto.png</file>
<file alias="images/math/brel.png">../../lib/images/math/brel.png</file>
<file alias="images/math/int.png">../../lib/images/math/int.png</file>
<file alias="images/math/smallsmile.png">../../lib/images/math/smallsmile.png</file>
<file alias="images/math/rfloor.png">../../lib/images/math/rfloor.png</file>
<file alias="images/math/vartriangleright.png">../../lib/images/math/vartriangleright.png</file>
<file alias="images/math/preccurlyeq.png">../../lib/images/math/preccurlyeq.png</file>
<file alias="images/math/mathbb_Q.png">../../lib/images/math/mathbb_Q.png</file>
<file alias="images/math/nvdash2.png">../../lib/images/math/nvdash2.png</file>
<file alias="images/math/lparen.png">../../lib/images/math/lparen.png</file>
<file alias="images/math/style.png">../../lib/images/math/style.png</file>
<file alias="images/math/vartriangle.png">../../lib/images/math/vartriangle.png</file>
<file alias="images/math/sqsupset.png">../../lib/images/math/sqsupset.png</file>
<file alias="images/math/oiintop.png">../../lib/images/math/oiintop.png</file>
<file alias="images/math/sharp.png">../../lib/images/math/sharp.png</file>
<file alias="images/math/hookleftarrow.png">../../lib/images/math/hookleftarrow.png</file>
<file alias="images/math/sphericalangle.png">../../lib/images/math/sphericalangle.png</file>
<file alias="images/math/mathbb_C.png">../../lib/images/math/mathbb_C.png</file>
<file alias="images/math/gimel.png">../../lib/images/math/gimel.png</file>
<file alias="images/math/Bbbk.png">../../lib/images/math/Bbbk.png</file>
<file alias="images/math/leftarrow.png">../../lib/images/math/leftarrow.png</file>
<file alias="images/math/mathbb_N.png">../../lib/images/math/mathbb_N.png</file>
<file alias="images/math/mathrm_T.png">../../lib/images/math/mathrm_T.png</file>
<file alias="images/math/tilde.png">../../lib/images/math/tilde.png</file>
<file alias="images/math/longleftrightarrow.png">../../lib/images/math/longleftrightarrow.png</file>
<file alias="images/math/divideontimes.png">../../lib/images/math/divideontimes.png</file>
<file alias="images/math/lesseqgtr.png">../../lib/images/math/lesseqgtr.png</file>
<file alias="images/math/sigma.png">../../lib/images/math/sigma.png</file>
<file alias="images/math/nrightarrow.png">../../lib/images/math/nrightarrow.png</file>
<file alias="images/math/textrm_AA.png">../../lib/images/math/textrm_AA.png</file>
<file alias="images/math/bigstar.png">../../lib/images/math/bigstar.png</file>
<file alias="images/math/leftrightharpoons.png">../../lib/images/math/leftrightharpoons.png</file>
<file alias="images/math/matrix.png">../../lib/images/math/matrix.png</file>
<file alias="images/math/Vvdash.png">../../lib/images/math/Vvdash.png</file>
<file alias="images/math/vartriangleleft.png">../../lib/images/math/vartriangleleft.png</file>
<file alias="images/math/phi2.png">../../lib/images/math/phi2.png</file>
<file alias="images/math/bot.png">../../lib/images/math/bot.png</file>
<file alias="images/math/eqslantless.png">../../lib/images/math/eqslantless.png</file>
<file alias="images/math/sqsubseteq.png">../../lib/images/math/sqsubseteq.png</file>
<file alias="images/math/nabla.png">../../lib/images/math/nabla.png</file>
<file alias="images/math/lparen_rparen.png">../../lib/images/math/lparen_rparen.png</file>
<file alias="images/math/nprec.png">../../lib/images/math/nprec.png</file>
<file alias="images/math/surd.png">../../lib/images/math/surd.png</file>
<file alias="images/math/space.png">../../lib/images/math/space.png</file>
<file alias="images/math/gneqq.png">../../lib/images/math/gneqq.png</file>
<file alias="images/math/succcurlyeq.png">../../lib/images/math/succcurlyeq.png</file>
<file alias="images/math/Re.png">../../lib/images/math/Re.png</file>
<file alias="images/math/ntriangleleft.png">../../lib/images/math/ntriangleleft.png</file>
<file alias="images/math/multimap.png">../../lib/images/math/multimap.png</file>
<file alias="images/math/hslash.png">../../lib/images/math/hslash.png</file>
<file alias="images/math/wedge.png">../../lib/images/math/wedge.png</file>
<file alias="images/math/bop.png">../../lib/images/math/bop.png</file>
<file alias="images/math/mathbb_H.png">../../lib/images/math/mathbb_H.png</file>
<file alias="images/math/therefore.png">../../lib/images/math/therefore.png</file>
<file alias="images/math/nsucc.png">../../lib/images/math/nsucc.png</file>
<file alias="images/math/nparallel.png">../../lib/images/math/nparallel.png</file>
<file alias="images/math/nleqq.png">../../lib/images/math/nleqq.png</file>
<file alias="images/math/thickapprox.png">../../lib/images/math/thickapprox.png</file>
<file alias="images/math/varphi.png">../../lib/images/math/varphi.png</file>
<file alias="images/math/supsetneqq.png">../../lib/images/math/supsetneqq.png</file>
<file alias="images/math/iint.png">../../lib/images/math/iint.png</file>
<file alias="images/math/succnapprox.png">../../lib/images/math/succnapprox.png</file>
<file alias="images/math/xi2.png">../../lib/images/math/xi2.png</file>
<file alias="images/math/iiint.png">../../lib/images/math/iiint.png</file>
<file alias="images/math/sqsupseteq.png">../../lib/images/math/sqsupseteq.png</file>
<file alias="images/math/parallel.png">../../lib/images/math/parallel.png</file>
<file alias="images/math/varsupsetneq.png">../../lib/images/math/varsupsetneq.png</file>
<file alias="images/math/underleftarrow.png">../../lib/images/math/underleftarrow.png</file>
<file alias="images/math/equation.png">../../lib/images/math/equation.png</file>
<file alias="images/math/geqslant.png">../../lib/images/math/geqslant.png</file>
<file alias="images/math/ams_misc.png">../../lib/images/math/ams_misc.png</file>
<file alias="images/math/circledS.png">../../lib/images/math/circledS.png</file>
<file alias="images/math/overleftrightarrow.png">../../lib/images/math/overleftrightarrow.png</file>
<file alias="images/math/eth.png">../../lib/images/math/eth.png</file>
<file alias="images/math/supseteq.png">../../lib/images/math/supseteq.png</file>
<file alias="images/math/iiiint.png">../../lib/images/math/iiiint.png</file>
<file alias="images/math/smallsetminus.png">../../lib/images/math/smallsetminus.png</file>
<file alias="images/math/nleq.png">../../lib/images/math/nleq.png</file>
<file alias="images/math/cup2.png">../../lib/images/math/cup2.png</file>
<file alias="images/math/root.png">../../lib/images/math/root.png</file>
<file alias="images/math/preceq.png">../../lib/images/math/preceq.png</file>
<file alias="images/math/prod.png">../../lib/images/math/prod.png</file>
<file alias="images/math/gamma.png">../../lib/images/math/gamma.png</file>
<file alias="images/math/check.png">../../lib/images/math/check.png</file>
<file alias="images/math/triangledown.png">../../lib/images/math/triangledown.png</file>
<file alias="images/math/blacktriangleleft.png">../../lib/images/math/blacktriangleleft.png</file>
<file alias="images/math/font.png">../../lib/images/math/font.png</file>
<file alias="images/math/nleftrightarrow2.png">../../lib/images/math/nleftrightarrow2.png</file>
<file alias="images/math/nvdash3.png">../../lib/images/math/nvdash3.png</file>
<file alias="images/math/supset2.png">../../lib/images/math/supset2.png</file>
<file alias="images/math/ddots.png">../../lib/images/math/ddots.png</file>
<file alias="images/math/emptyset.png">../../lib/images/math/emptyset.png</file>
<file alias="images/math/grave.png">../../lib/images/math/grave.png</file>
<file alias="images/math/clubsuit.png">../../lib/images/math/clubsuit.png</file>
<file alias="images/math/backprime.png">../../lib/images/math/backprime.png</file>
<file alias="images/math/boxminus.png">../../lib/images/math/boxminus.png</file>
<file alias="images/math/lfloor.png">../../lib/images/math/lfloor.png</file>
<file alias="images/math/hat.png">../../lib/images/math/hat.png</file>
<file alias="images/math/precapprox.png">../../lib/images/math/precapprox.png</file>
<file alias="images/math/ngeq.png">../../lib/images/math/ngeq.png</file>
<file alias="images/math/rangle.png">../../lib/images/math/rangle.png</file>
<file alias="images/math/longmapsto.png">../../lib/images/math/longmapsto.png</file>
<file alias="images/math/shortparallel.png">../../lib/images/math/shortparallel.png</file>
<file alias="images/math/twoheadrightarrow.png">../../lib/images/math/twoheadrightarrow.png</file>
<file alias="images/math/coprod.png">../../lib/images/math/coprod.png</file>
<file alias="images/math/Rsh.png">../../lib/images/math/Rsh.png</file>
<file alias="images/math/uplus.png">../../lib/images/math/uplus.png</file>
<file alias="images/math/lceil.png">../../lib/images/math/lceil.png</file>
<file alias="images/math/super.png">../../lib/images/math/super.png</file>
<file alias="images/math/daleth.png">../../lib/images/math/daleth.png</file>
<file alias="images/math/oslash.png">../../lib/images/math/oslash.png</file>
<file alias="images/math/Game.png">../../lib/images/math/Game.png</file>
<file alias="images/math/leq.png">../../lib/images/math/leq.png</file>
<file alias="images/math/overline.png">../../lib/images/math/overline.png</file>
<file alias="images/math/notin.png">../../lib/images/math/notin.png</file>
<file alias="images/math/top.png">../../lib/images/math/top.png</file>
<file alias="images/math/downdownarrows.png">../../lib/images/math/downdownarrows.png</file>
<file alias="images/math/looparrowleft.png">../../lib/images/math/looparrowleft.png</file>
<file alias="images/math/ointclockwiseop.png">../../lib/images/math/ointclockwiseop.png</file>
<file alias="images/math/bowtie.png">../../lib/images/math/bowtie.png</file>
<file alias="images/math/phantom.png">../../lib/images/math/phantom.png</file>
<file alias="images/math/psi.png">../../lib/images/math/psi.png</file>
<file alias="images/math/xi.png">../../lib/images/math/xi.png</file>
<file alias="images/math/pitchfork.png">../../lib/images/math/pitchfork.png</file>
<file alias="images/math/intercal.png">../../lib/images/math/intercal.png</file>
<file alias="images/math/updownarrow2.png">../../lib/images/math/updownarrow2.png</file>
<file alias="images/math/doublebarwedge.png">../../lib/images/math/doublebarwedge.png</file>
<file alias="images/math/varsupsetneqq.png">../../lib/images/math/varsupsetneqq.png</file>
<file alias="images/math/subsetneqq.png">../../lib/images/math/subsetneqq.png</file>
<file alias="images/math/circeq.png">../../lib/images/math/circeq.png</file>
<file alias="images/math/rightharpoonup.png">../../lib/images/math/rightharpoonup.png</file>
<file alias="images/math/lbracket_rbracket.png">../../lib/images/math/lbracket_rbracket.png</file>
<file alias="images/math/approx.png">../../lib/images/math/approx.png</file>
<file alias="images/math/mu.png">../../lib/images/math/mu.png</file>
<file alias="images/math/flat.png">../../lib/images/math/flat.png</file>
<file alias="images/math/upharpoonleft.png">../../lib/images/math/upharpoonleft.png</file>
<file alias="images/math/hphantom.png">../../lib/images/math/hphantom.png</file>
<file alias="images/math/bigwedge.png">../../lib/images/math/bigwedge.png</file>
<file alias="images/math/frac-square.png">../../lib/images/math/frac-square.png</file>
<file alias="images/math/curvearrowleft.png">../../lib/images/math/curvearrowleft.png</file>
<file alias="images/math/ni.png">../../lib/images/math/ni.png</file>
<file alias="images/math/gnsim.png">../../lib/images/math/gnsim.png</file>
<file alias="images/math/lvertneqq.png">../../lib/images/math/lvertneqq.png</file>
<file alias="images/math/exists.png">../../lib/images/math/exists.png</file>
<file alias="images/math/curlyeqsucc.png">../../lib/images/math/curlyeqsucc.png</file>
<file alias="images/math/bigtriangleup.png">../../lib/images/math/bigtriangleup.png</file>
<file alias="images/math/sigma2.png">../../lib/images/math/sigma2.png</file>
<file alias="images/math/shortmid.png">../../lib/images/math/shortmid.png</file>
<file alias="images/math/blacksquare.png">../../lib/images/math/blacksquare.png</file>
<file alias="images/math/precsim.png">../../lib/images/math/precsim.png</file>
<file alias="images/math/approxeq.png">../../lib/images/math/approxeq.png</file>
<file alias="images/math/sqrt.png">../../lib/images/math/sqrt.png</file>
<file alias="images/math/neq.png">../../lib/images/math/neq.png</file>
<file alias="images/math/sqcup.png">../../lib/images/math/sqcup.png</file>
<file alias="images/math/nshortmid.png">../../lib/images/math/nshortmid.png</file>
<file alias="images/math/theta2.png">../../lib/images/math/theta2.png</file>
<file alias="images/math/rparen.png">../../lib/images/math/rparen.png</file>
<file alias="images/math/sim.png">../../lib/images/math/sim.png</file>
<file alias="images/math/subset2.png">../../lib/images/math/subset2.png</file>
<file alias="images/math/partial.png">../../lib/images/math/partial.png</file>
<file alias="images/math/otimes.png">../../lib/images/math/otimes.png</file>
<file alias="images/math/vec.png">../../lib/images/math/vec.png</file>
<file alias="images/math/rightthreetimes.png">../../lib/images/math/rightthreetimes.png</file>
<file alias="images/math/asymp.png">../../lib/images/math/asymp.png</file>
<file alias="images/math/bigsqcup.png">../../lib/images/math/bigsqcup.png</file>
<file alias="images/math/lnapprox.png">../../lib/images/math/lnapprox.png</file>
<file alias="images/math/nsupseteq.png">../../lib/images/math/nsupseteq.png</file>
<file alias="images/math/supsetneq.png">../../lib/images/math/supsetneq.png</file>
<file alias="images/math/lnsim.png">../../lib/images/math/lnsim.png</file>
<file alias="images/math/boxdot.png">../../lib/images/math/boxdot.png</file>
<file alias="images/math/nless.png">../../lib/images/math/nless.png</file>
<file alias="images/math/ams_arrows.png">../../lib/images/math/ams_arrows.png</file>
<file alias="images/math/aleph.png">../../lib/images/math/aleph.png</file>
<file alias="images/math/breve.png">../../lib/images/math/breve.png</file>
<file alias="images/math/pm.png">../../lib/images/math/pm.png</file>
<file alias="images/math/lbrace_rbrace.png">../../lib/images/math/lbrace_rbrace.png</file>
<file alias="images/math/nleftarrow2.png">../../lib/images/math/nleftarrow2.png</file>
<file alias="images/math/bigtriangledown.png">../../lib/images/math/bigtriangledown.png</file>
<file alias="images/math/lozenge.png">../../lib/images/math/lozenge.png</file>
<file alias="images/math/underrightarrow.png">../../lib/images/math/underrightarrow.png</file>
<file alias="images/math/nwarrow.png">../../lib/images/math/nwarrow.png</file>
<file alias="images/math/ulcorner.png">../../lib/images/math/ulcorner.png</file>
<file alias="images/math/cases.png">../../lib/images/math/cases.png</file>
<file alias="images/math/div.png">../../lib/images/math/div.png</file>
<file alias="images/math/varkappa.png">../../lib/images/math/varkappa.png</file>
<file alias="images/math/Im.png">../../lib/images/math/Im.png</file>
<file alias="images/math/dashv.png">../../lib/images/math/dashv.png</file>
<file alias="images/math/subsetneq.png">../../lib/images/math/subsetneq.png</file>
<file alias="images/math/theta.png">../../lib/images/math/theta.png</file>
<file alias="images/math/diamond.png">../../lib/images/math/diamond.png</file>
<file alias="images/math/uparrow.png">../../lib/images/math/uparrow.png</file>
<file alias="images/math/succnsim.png">../../lib/images/math/succnsim.png</file>
<file alias="images/math/in.png">../../lib/images/math/in.png</file>
<file alias="images/math/leftarrow2.png">../../lib/images/math/leftarrow2.png</file>
<file alias="images/math/rceil.png">../../lib/images/math/rceil.png</file>
<file alias="images/math/updownarrow.png">../../lib/images/math/updownarrow.png</file>
<file alias="images/math/smile.png">../../lib/images/math/smile.png</file>
<file alias="images/math/overbrace.png">../../lib/images/math/overbrace.png</file>
<file alias="images/math/lessdot.png">../../lib/images/math/lessdot.png</file>
<file alias="images/math/deco.png">../../lib/images/math/deco.png</file>
<file alias="images/math/textrm_O.png">../../lib/images/math/textrm_O.png</file>
<file alias="images/math/diagup.png">../../lib/images/math/diagup.png</file>
<file alias="images/math/vartheta.png">../../lib/images/math/vartheta.png</file>
<file alias="images/math/acute.png">../../lib/images/math/acute.png</file>
<file alias="images/math/ltimes.png">../../lib/images/math/ltimes.png</file>
<file alias="images/math/intop.png">../../lib/images/math/intop.png</file>
<file alias="images/math/gtrdot.png">../../lib/images/math/gtrdot.png</file>
<file alias="images/math/ngeqslant.png">../../lib/images/math/ngeqslant.png</file>
<file alias="images/math/bumpeq.png">../../lib/images/math/bumpeq.png</file>
<file alias="images/math/gneq.png">../../lib/images/math/gneq.png</file>
<file alias="images/math/backepsilon.png">../../lib/images/math/backepsilon.png</file>
<file alias="images/math/omega.png">../../lib/images/math/omega.png</file>
<file alias="images/math/varpropto.png">../../lib/images/math/varpropto.png</file>
<file alias="images/math/thicksim.png">../../lib/images/math/thicksim.png</file>
<file alias="images/math/ams_nrel.png">../../lib/images/math/ams_nrel.png</file>
<file alias="images/math/lfloor_rfloor.png">../../lib/images/math/lfloor_rfloor.png</file>
<file alias="images/math/ddot.png">../../lib/images/math/ddot.png</file>
<file alias="images/math/upsilon.png">../../lib/images/math/upsilon.png</file>
<file alias="images/math/curlywedge.png">../../lib/images/math/curlywedge.png</file>
<file alias="images/math/cong.png">../../lib/images/math/cong.png</file>
<file alias="images/math/bigcup.png">../../lib/images/math/bigcup.png</file>
<file alias="images/math/gnapprox.png">../../lib/images/math/gnapprox.png</file>
<file alias="images/math/backslash.png">../../lib/images/math/backslash.png</file>
<file alias="images/math/mp.png">../../lib/images/math/mp.png</file>
<file alias="images/math/gtreqqless.png">../../lib/images/math/gtreqqless.png</file>
<file alias="images/math/leftthreetimes.png">../../lib/images/math/leftthreetimes.png</file>
<file alias="images/math/leftharpoonup.png">../../lib/images/math/leftharpoonup.png</file>
<file alias="images/math/square.png">../../lib/images/math/square.png</file>
<file alias="images/math/upharpoonright.png">../../lib/images/math/upharpoonright.png</file>
<file alias="images/math/llcorner.png">../../lib/images/math/llcorner.png</file>
<file alias="images/math/nsim.png">../../lib/images/math/nsim.png</file>
<file alias="images/math/zeta.png">../../lib/images/math/zeta.png</file>
<file alias="images/math/rightleftarrows.png">../../lib/images/math/rightleftarrows.png</file>
<file alias="images/math/rightarrow2.png">../../lib/images/math/rightarrow2.png</file>
<file alias="images/math/oint.png">../../lib/images/math/oint.png</file>
<file alias="images/math/fallingdotseq.png">../../lib/images/math/fallingdotseq.png</file>
<file alias="images/math/leqq.png">../../lib/images/math/leqq.png</file>
<file alias="images/math/curlyvee.png">../../lib/images/math/curlyvee.png</file>
<file alias="images/math/frac.png">../../lib/images/math/frac.png</file>
<file alias="images/math/iota.png">../../lib/images/math/iota.png</file>
<file alias="images/math/perp.png">../../lib/images/math/perp.png</file>
<file alias="images/math/ncong.png">../../lib/images/math/ncong.png</file>
<file alias="images/math/precnsim.png">../../lib/images/math/precnsim.png</file>
<file alias="images/math/circlearrowright.png">../../lib/images/math/circlearrowright.png</file>
<file alias="images/math/gamma2.png">../../lib/images/math/gamma2.png</file>
<file alias="images/math/digamma.png">../../lib/images/math/digamma.png</file>
<file alias="images/math/oplus.png">../../lib/images/math/oplus.png</file>
<file alias="images/math/ointop.png">../../lib/images/math/ointop.png</file>
<file alias="images/math/circleddash.png">../../lib/images/math/circleddash.png</file>
<file alias="images/math/rho.png">../../lib/images/math/rho.png</file>
<file alias="images/math/mathcal_L.png">../../lib/images/math/mathcal_L.png</file>
<file alias="images/math/looparrowright.png">../../lib/images/math/looparrowright.png</file>
<file alias="images/math/eqslantgtr.png">../../lib/images/math/eqslantgtr.png</file>
<file alias="images/math/underscore.png">../../lib/images/math/underscore.png</file>
<file alias="images/math/gvertneqq.png">../../lib/images/math/gvertneqq.png</file>
<file alias="images/math/nmid.png">../../lib/images/math/nmid.png</file>
<file alias="images/math/tau.png">../../lib/images/math/tau.png</file>
<file alias="images/math/heartsuit.png">../../lib/images/math/heartsuit.png</file>
<file alias="images/math/epsilon.png">../../lib/images/math/epsilon.png</file>
<file alias="images/math/odot.png">../../lib/images/math/odot.png</file>
<file alias="images/math/mathcal_O.png">../../lib/images/math/mathcal_O.png</file>
<file alias="images/math/rightsquigarrow.png">../../lib/images/math/rightsquigarrow.png</file>
<file alias="images/math/ggg.png">../../lib/images/math/ggg.png</file>
<file alias="images/math/uparrow2.png">../../lib/images/math/uparrow2.png</file>
<file alias="images/math/rightrightarrows.png">../../lib/images/math/rightrightarrows.png</file>
<file alias="images/math/longleftrightarrow2.png">../../lib/images/math/longleftrightarrow2.png</file>
<file alias="images/math/nleftrightarrow.png">../../lib/images/math/nleftrightarrow.png</file>
<file alias="images/buffer-export_latex.png">../../lib/images/buffer-export_latex.png</file>
<file alias="images/label-insert.png">../../lib/images/label-insert.png</file>
<file alias="images/tabular-feature_toggle-rotate-cell.png">../../lib/images/tabular-feature_toggle-rotate-cell.png</file>
<file alias="images/build-program.png">../../lib/images/build-program.png</file>
<file alias="images/tabular-insert.png">../../lib/images/tabular-insert.png</file>
<file alias="images/tabular-feature_delete-column.png">../../lib/images/tabular-feature_delete-column.png</file>
<file alias="images/math-macro-remove-optional-param.png">../../lib/images/math-macro-remove-optional-param.png</file>
<file alias="images/tabular-feature_valign-top.png">../../lib/images/tabular-feature_valign-top.png</file>
<file alias="images/vc-register.png">../../lib/images/vc-register.png</file>
<file alias="images/buffer-view_ps.png">../../lib/images/buffer-view_ps.png</file>
<file alias="images/math-macro-add-greedy-optional-param.png">../../lib/images/math-macro-add-greedy-optional-param.png</file>
<file alias="images/undo.png">../../lib/images/undo.png</file>
<file alias="images/ert-insert.png">../../lib/images/ert-insert.png</file>
<file alias="images/buffer-reload.png">../../lib/images/buffer-reload.png</file>
<file alias="images/bookmark-goto.png">../../lib/images/bookmark-goto.png</file>
<file alias="images/thesaurus-entry.png">../../lib/images/thesaurus-entry.png</file>
<file alias="images/dialog-show-new-inset_citation.png">../../lib/images/dialog-show-new-inset_citation.png</file>
<file alias="images/changes-output.png">../../lib/images/changes-output.png</file>
<file alias="images/tabular-feature_toggle-line-top.png">../../lib/images/tabular-feature_toggle-line-top.png</file>
<file alias="images/promote.png">../../lib/images/promote.png</file>
<file alias="images/dialog-show-new-inset_ref.png">../../lib/images/dialog-show-new-inset_ref.png</file>
<file alias="images/note-insert.png">../../lib/images/note-insert.png</file>
<file alias="images/tabular-feature_unset-all-lines.png">../../lib/images/tabular-feature_unset-all-lines.png</file>
<file alias="images/buffer-new.png">../../lib/images/buffer-new.png</file>
<file alias="images/vc-check-in.png">../../lib/images/vc-check-in.png</file>
<file alias="images/depth-increment.png">../../lib/images/depth-increment.png</file>
<file alias="images/buffer-export_ps.png">../../lib/images/buffer-export_ps.png</file>
<file alias="images/dialog-show-new-inset_include.png">../../lib/images/dialog-show-new-inset_include.png</file>
<file alias="images/split-view_horizontal.png">../../lib/images/split-view_horizontal.png</file>
<file alias="images/dialog-show_print.png">../../lib/images/dialog-show_print.png</file>
<file alias="images/change-next.png">../../lib/images/change-next.png</file>
<file alias="images/all-changes-accept.png">../../lib/images/all-changes-accept.png</file>
<file alias="images/banner.png">../../lib/images/banner.png</file>
<file alias="images/url-insert.png">../../lib/images/url-insert.png</file>
<file alias="images/close-tab-group.png">../../lib/images/close-tab-group.png</file>
<file alias="images/tabular-feature_delete-row.png">../../lib/images/tabular-feature_delete-row.png</file>
<file alias="images/tabular-feature_set-longtabular.png">../../lib/images/tabular-feature_set-longtabular.png</file>
<file alias="images/buffer-view_pdf2.png">../../lib/images/buffer-view_pdf2.png</file>
<file alias="images/buffer-update_dvi.png">../../lib/images/buffer-update_dvi.png</file>
<file alias="images/layout_Section.png">../../lib/images/layout_Section.png</file>
<file alias="images/redo.png">../../lib/images/redo.png</file>
<file alias="images/tabular-feature_align-center.png">../../lib/images/tabular-feature_align-center.png</file>
<file alias="images/closetab.png">../../lib/images/closetab.png</file>
<file alias="images/tabular-feature_toggle-line-bottom.png">../../lib/images/tabular-feature_toggle-line-bottom.png</file>
<file alias="images/math-macro-add-optional-param.png">../../lib/images/math-macro-add-optional-param.png</file>
<file alias="images/index-insert.png">../../lib/images/index-insert.png</file>
<file alias="images/layout-paragraph.png">../../lib/images/layout-paragraph.png</file>
<file alias="images/buffer-write-as.png">../../lib/images/buffer-write-as.png</file>
<file alias="images/font-sans.png">../../lib/images/font-sans.png</file>
<file alias="images/math-macro-remove-param.png">../../lib/images/math-macro-remove-param.png</file>
<file alias="images/layout_Itemize.png">../../lib/images/layout_Itemize.png</file>
<file alias="images/href-insert.png">../../lib/images/href-insert.png</file>
<file alias="images/dialog-show_vclog.png">../../lib/images/dialog-show_vclog.png</file>
<file alias="images/font-smallcaps.png">../../lib/images/font-smallcaps.png</file>
<file alias="images/file-open.png">../../lib/images/file-open.png</file>
<file alias="images/change-reject.png">../../lib/images/change-reject.png</file>
<file alias="images/cut.png">../../lib/images/cut.png</file>
<file alias="images/textstyle-apply.png">../../lib/images/textstyle-apply.png</file>
<file alias="images/dialog-show-new-inset_graphics.png">../../lib/images/dialog-show-new-inset_graphics.png</file>
<file alias="images/font-noun.png">../../lib/images/font-noun.png</file>
<file alias="images/buffer-update_ps.png">../../lib/images/buffer-update_ps.png</file>
<file alias="images/marginalnote-insert.png">../../lib/images/marginalnote-insert.png</file>
<file alias="images/psnfss3.png">../../lib/images/psnfss3.png</file>
<file alias="images/vc-revert.png">../../lib/images/vc-revert.png</file>
<file alias="images/tabular-feature_align-right.png">../../lib/images/tabular-feature_align-right.png</file>
<file alias="images/all-changes-reject.png">../../lib/images/all-changes-reject.png</file>
<file alias="images/dialog-show_findreplace.png">../../lib/images/dialog-show_findreplace.png</file>
<file alias="images/math-subscript.png">../../lib/images/math-subscript.png</file>
<file alias="images/vc-check-out.png">../../lib/images/vc-check-out.png</file>
<file alias="images/psnfss4.png">../../lib/images/psnfss4.png</file>
<file alias="images/tabular-feature_toggle-line-left.png">../../lib/images/tabular-feature_toggle-line-left.png</file>
<file alias="images/changes-track.png">../../lib/images/changes-track.png</file>
<file alias="images/math-matrix.png">../../lib/images/math-matrix.png</file>
<file alias="images/float-insert_table.png">../../lib/images/float-insert_table.png</file>
<file alias="images/math-display.png">../../lib/images/math-display.png</file>
<file alias="images/buffer-write.png">../../lib/images/buffer-write.png</file>
<file alias="images/paste.png">../../lib/images/paste.png</file>
</qresource></RCC>
