#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 505
\begin_document
\begin_header
\save_transient_properties true
\origin /systemlyxdir/examples/sv/
\textclass article
\use_default_options false
\maintain_unincluded_children false
\language swedish
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "palatino" "default"
\font_sans "helvet" "default"
\font_typewriter "courier" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 95 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 0
\use_package amssymb 0
\use_package cancel 0
\use_package esint 0
\use_package mathdots 1
\use_package mathtools 0
\use_package mhchem 1
\use_package stackrel 0
\use_package stmaryrd 0
\use_package undertilde 0
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language swedish
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Välkommen till \SpecialChar LyX
!
\end_layout

\begin_layout Section*
Topp N saker att veta när man använder \SpecialChar LyX

\end_layout

\begin_layout Enumerate
\SpecialChar LyX
 levereras med utmärkt dokumentation – vänligen använd den! Börja med 
\family sans
Hjälp\SpecialChar menuseparator
Introduktion
\family default
, som ger dig en väldigt kortfattad introduktion till dokumentationen.
 Lär dig sedan om hur man använder \SpecialChar LyX
 med 
\family sans
Hjälp\SpecialChar menuseparator
Nybörjarkurs
\family default
.
\end_layout

\begin_layout Enumerate
\SpecialChar LyX
 är vad vi kallar en 
\begin_inset Quotes sld
\end_inset

dokumentbehandlare
\begin_inset Quotes srd
\end_inset

.
 \SpecialChar LyX
 är avsiktligt annorlunda från vanliga ordbehandlare – på ett sätt som
 gör det lättare att skriva dokument.
 Men bara lite annorlunda, så bli inte skrämd.
 Dokumentationen klargör allt.
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
Har vi nämnt att du bör läsa dokumentationen?
\end_layout

\end_inset


\end_layout

\begin_layout Enumerate
Utmatningen från \SpecialChar LyX
 ser fantastisk ut! Välj 
\family sans
Visa\SpecialChar menuseparator
Visa [PDF (pdflatex)]
\family default
 nu för att se själv.
\end_layout

\begin_layout Enumerate
Ja, \SpecialChar LyX
 kan härma (nästan) all \SpecialChar LaTeX
-funktionalitet.
 Och ja, \SpecialChar LyX
 kan importera \SpecialChar LaTeX
-filer.
 Erfarna \SpecialChar LaTeX
-användare bör skumma igenom resten av 
\emph on
Nybörjarkursen
\emph default
, och sedan läsa kapitlet 
\begin_inset Quotes sld
\end_inset

\SpecialChar LyX
 för \SpecialChar LaTeX
perter
\begin_inset Quotes srd
\end_inset

.
 (Alla andra: oroa er inte, ni behöver inte kunna \SpecialChar LaTeX
 för att använda \SpecialChar LyX
.) 
\end_layout

\begin_layout Enumerate
\SpecialChar LyX
 har en mängd funktioner för oss som läser och skriver ett annat språk än
 engelska.
 Dessutom är tangentbindningarna, verktygsraderna, och många andra saker
 högst konfigurerbara.
 Se 
\family sans
Hjälp\SpecialChar menuseparator
Anpassning
\family default
 för detaljer.
\end_layout

\begin_layout Enumerate
Hemsidan för \SpecialChar LyX
 är 
\family typewriter

\begin_inset Flex URL
status collapsed

\begin_layout Plain Layout

http://www.lyx.org/
\end_layout

\end_inset


\family default
.
 Hämta information om \SpecialChar LyX
, prenumerera på sändlistor, ta den grafiska rundturen,
 och mer.
\end_layout

\end_body
\end_document
