Here is what to do to make a binary rpm using the spec file lyx.spec.
The description below apply only to the Intel platform, but only minor
changes should be needed for other platforms.

1) Install qt-4.1.1 or later. If you are using RPMs, make sure to install
   the qt-devel packages as well.

2) Install LaTeX. You can do this using RPMs from your distribution that
   might be splitted in multiple packages (e.g. tetex-xdvi, tetex, 
   tetex-latex), or you can install TeXLive straight from the DVD.

3) Copy lyx.spec to the SPECS directory (on Redhat, this is located at
   /usr/src/redhat/SPECS, on other systems at /usr/src/packages/SPECS)

4) Copy lyx-1.5.2.tar.gz to your SOURCES directory (located in the same
   path as SPECS, e.g. /usr/src/packages/SOURCES)

5) Issue the command

	rpmbuild -bb /usr/src/packages/SPECS/lyx.spec

(adjust the path if needed)

This builds the binary rpm, and puts it in /usr/src/packages/RPMS/i386
(alternatively in /i586 or /x86_64, depending on your system).
Note that building lyx requires about 150M free space on your disk.

6) Now install the package:

	rpm -Uvh /usr/src/redhat/RPMS/i386/lyx-1.5.2-1.i386.rpm

(again, adjust the path and filename if needed)

If you get dependency errors about qt4 or tetex/texlive, then you need to
use the --nodeps option (because you installed qt4 or TeX not in
rpm form):

        rpm -Uvh --nodeps /usr/src/redhat/RPMS/i386/lyx-1.5.2-1.i386.rpm

(again, adjust the path and filename if needed)

You should not get any more errors.

mw@moni.msci.memphis.edu

