include $(top_srcdir)/config/common.am

if INSTALL_MACOSX
SUBDIRS = MacOSX
endif

EXTRA_DIST = boostworkaround.txt coding/Rules coding/Recommendations \
	FORMAT lyx.rpm.README \
	lyxserver lyx.spec.in lyx.spec Seminar.txt \
	\
tools/convert_kmap.py \
tools/generate_symbols_list.py \
tools/unicodesymbols.py \
tools/x-font \
tools/README \
tools/count_total_lines_of_compiled_code.sh \
tools/count_lines_of_included_code.sh \
Win32/launcher/launcher.nsi \
Win32/packaging/icons/lyx_doc.svg \
Win32/packaging/icons/lyx_32x32.png \
Win32/packaging/icons/lyx_doc_32x32.png \
Win32/packaging/icons/lyx_32x32.ico \
Win32/packaging/icons/lyx_32x32_16colors.png \
Win32/packaging/icons/lyx.svg \
Win32/packaging/icons/lyx_doc_32x32.ico \
Win32/packaging/icons/lyx_doc_32x32_16colors.png \
Win32/packaging/build_msvs_debug.bat \
Win32/packaging/build_msvc.bat \
Win32/pdfview/pdfview.nsi \
Win32/patches/mingw/aspell-0.60.4.patch \
Win32/patches/mingw/gettext-0.14.5.patch \
Win32/patches/msvc/libiconv-1.11.patch \
Win32/patches/msvc/gettext-0.15.patch \
Win32/patches/msvc/dirent.h \
Win32/patches/msvc/aspell-setter-sep06.patch \
Win32/patches/dtl.patch \
Win32/patches/dvipost-1.1.patch \
Win32/patches/aiksaurus-june06.patch \
scons/qt4.py \
scons/scons_manifest.py \
scons/SConstruct \
scons/scons_utils.py \
cmake/boost/libs/signals/CMakeLists.txt \
cmake/boost/libs/filesystem/CMakeLists.txt \
cmake/boost/libs/iostreams/CMakeLists.txt \
cmake/boost/libs/regex/CMakeLists.txt \
cmake/boost/libs/CMakeLists.txt \
cmake/boost/CMakeLists.txt \
cmake/intl/CMakeLists.txt \
cmake/intl/libgnuintl.h \
cmake/src/tex2lyx/CMakeLists.txt \
cmake/src/graphics/CMakeLists.txt \
cmake/src/frontends/qt4/CMakeLists.txt \
cmake/src/frontends/CMakeLists.txt \
cmake/src/mathed/CMakeLists.txt \
cmake/src/insets/CMakeLists.txt \
cmake/src/support/CMakeLists.txt \
cmake/src/dummy.cpp \
cmake/src/CMakeLists.txt \
cmake/modules/FindASPELL.cmake \
cmake/modules/FindZLIB.cmake \
cmake/modules/LyXMacros.cmake \
cmake/modules/ProjectSourceGroup.cmake \
cmake/modules/FindQt4.cmake \
cmake/modules/LyXPaths.cmake \
cmake/modules/FindGNUWIN32.cmake \
cmake/modules/LyXuic.cmake \
cmake/modules/FindICONV.cmake \
cmake/ConfigureChecks.cmake \
cmake/pcheaders.h \
cmake/Install.cmake \
cmake/config.cpp.cmake \
cmake/config.h.cmake \
cmake/CMakeLists.txt \
cmake/build.bat \
cmake/build-debug.bat
