#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin /buildlyxdir/examples/Presentations/
\textclass foils
\use_default_options false
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding utf8
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures false
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation landscape
\suppress_date false
\justification true
\use_refstyle 0
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 0
\tocdepth -1
\paragraph_separation skip
\defskip medskip
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle foilheadings
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
MyLogo{HUT/ECDL Kimmo Koli 
\backslash
today}
\end_layout

\end_inset


\end_layout

\begin_layout ShortFoilhead
Landscape slide example with a figure
\end_layout

\begin_layout Standard
\noindent
\begin_inset CommandInset line
LatexCommand rule
offset "0.5ex"
width "100line%"
height "1pt"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Box Frameless
position "c"
hor_pos "c"
has_inner_box 1
inner_pos "c"
use_parbox 0
use_makebox 0
width "48page%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Plain Layout
It is possible to place text beside a figure (clipart platypus in this example)
 using the minipage enviroment
\end_layout

\begin_layout Itemize
The text can contain also item lists
\end_layout

\begin_layout TickList
Also other lists like tick lists 
\end_layout

\begin_layout CrossList
and cross lists can be entered
\end_layout

\end_inset


\begin_inset space \hfill{}
\end_inset


\begin_inset Box Frameless
position "c"
hor_pos "c"
has_inner_box 1
inner_pos "c"
use_parbox 0
use_makebox 0
width "45page%"
special "none"
height "1pt"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Plain Layout
\begin_inset VSpace 0.3cm
\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename ../../doc/clipart/platypus.eps
	width 9cm
	rotateOrigin center

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset VSpace 0.3cm
\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
You can also add more text below below the minipages as you may have guessed.
\end_layout

\begin_layout ShortFoilhead
How it was done
\end_layout

\begin_layout Standard
\noindent
\begin_inset CommandInset line
LatexCommand rule
offset "0.5ex"
width "100line%"
height "1pt"

\end_inset


\end_layout

\begin_layout Itemize

\family roman
Just select with the mouse the text paragraphs you want to mark as minipages
 and then select
\family default
 Layout\SpecialChar menuseparator
Paragraph:ExtraOpt 
\family roman
and press the
\family default
 Minipage 
\family roman
button and add a minipage width.
 
\end_layout

\begin_layout Itemize

\family roman
Then put cursor to the paragraph containing the figure and mark it also
 a minipage, but add also the
\family default
 HFill between the Minipage paragraphs 
\family roman
and
\family default
 Start a new Minipage 
\family roman
options
\end_layout

\begin_layout Itemize

\family roman
You can also change the alignment in this
\family default
 Extra options 
\family roman
menu to middle for all minipage paragraphs for a better result.
\end_layout

\begin_layout Itemize

\family roman
Somehow (correct this if you know how) the figure size set by the
\family default
 % of the page 
\family roman
doesn't scale the picture right but still the
\family default
 cm 
\family roman
and
\family default
 inches 
\family roman
entries will work.
\end_layout

\end_body
\end_document
