### This file is part of
### ========================================================
###          LyX, The Document Processor
###
###          Copyright 1995 Matthias Ettrich
###          Copyright 1995-2001 The LyX Team.
###
### ========================================================

# This file is written by LyX, if you want to make your own
# modifications you should do them from inside LyX and save

\bind_file mac

#
# MISC SECTION ######################################
#

\serverpipe "~/.lyx/.lyxpipe"
\preview true

#
# SCREEN & FONTS SECTION ############################
#

\screen_font_roman "Times"
\screen_font_sans "Helvetica"
\screen_font_typewriter "Courier"

#
# COLOR SECTION ###################################
#


#
# PRINTER SECTION ###################################
#


#
# EXPORT SECTION ####################################
#


#
# TEX SECTION #######################################
#


#
# FILE SECTION ######################################
#


#
# ASCII EXPORT SECTION ##############################
#


#
# SPELLCHECKER SECTION ##############################
#

\spell_command "aspell"

#
# LANGUAGE SUPPORT SECTION ##########################
#


#
# 2nd MISC SUPPORT SECTION ##########################
#


#
# FORMATS SECTION ##########################
#

\format "pdf" "pdf" "PDF (pdflatex)" ""
\format "pdf2" "pdf" "PDF (ps to pdf)" ""
\viewer "dvi" "open"
\viewer "eps" "open"
\viewer "html" "open"
\viewer "pdf" "open"
\viewer "ps" "open"

#
# CONVERTERS SECTION ##########################
#

