
include(../config.pri)

TARGET = lyxmathed$${DEBUGSUFFIX}

QT =

INC += src
INC += boost

HPP += CommandInset.h
#HPP += InsetFormulaMacro.h
HPP += InsetMath.h
HPP += InsetMathAMSArray.h
HPP += InsetMathArray.h
HPP += InsetMathBig.h
HPP += InsetMathBinom.h
HPP += InsetMathBoldSymbol.h
HPP += InsetMathBox.h
HPP += InsetMathBoxed.h
HPP += InsetMathBrace.h
HPP += InsetMathCases.h
HPP += InsetMathChar.h
HPP += InsetMathColor.h
HPP += InsetMathComment.h
HPP += InsetMathDFrac.h
HPP += InsetMathDecoration.h
HPP += InsetMathDelim.h
HPP += InsetMathDiff.h
HPP += InsetMathDots.h
HPP += InsetMathEnv.h
HPP += InsetMathExFunc.h
HPP += InsetMathExInt.h
HPP += InsetMathFBox.h
HPP += InsetMathFont.h
HPP += InsetMathFontOld.h
HPP += InsetMathFrac.h
HPP += InsetMathFracBase.h
HPP += InsetMathFrameBox.h
HPP += InsetMathGrid.h
HPP += InsetMathHull.h
HPP += InsetMathKern.h
HPP += InsetMathLefteqn.h
HPP += InsetMathLim.h
HPP += InsetMathMBox.h
HPP += InsetMathMakebox.h
HPP += InsetMathMatrix.h
HPP += InsetMathNest.h
HPP += InsetMathNumber.h
HPP += InsetMathOverset.h
HPP += InsetMathPar.h
HPP += InsetMathPhantom.h
HPP += InsetMathRef.h
HPP += InsetMathRoot.h
HPP += InsetMathScript.h
HPP += InsetMathSize.h
HPP += InsetMathSpace.h
HPP += InsetMathSplit.h
HPP += InsetMathSqrt.h
HPP += InsetMathStackrel.h
HPP += InsetMathString.h
HPP += InsetMathSubstack.h
HPP += InsetMathSymbol.h
HPP += InsetMathTFrac.h
HPP += InsetMathTabular.h
HPP += InsetMathUnderset.h
HPP += InsetMathUnknown.h
HPP += InsetMathXArrow.h
#HPP += InsetMathXYArrow.h
HPP += InsetMathXYMatrix.h
HPP += MacroTable.h
HPP += MathAtom.h
HPP += MathAutoCorrect.h
HPP += MathData.h
HPP += MathExtern.h
HPP += MathFactory.h
HPP += MathGridInfo.h
HPP += MathMacro.h
HPP += MathMacroArgument.h
HPP += MathMacroTemplate.h
HPP += MathParser.h
HPP += MathStream.h
HPP += MathSupport.h
HPP += ReplaceData.h
HPP += TextPainter.h

CPP += CommandInset.cpp
#CPP += InsetFormulaMacro.cpp
CPP += InsetMath.cpp
CPP += InsetMathAMSArray.cpp
CPP += InsetMathArray.cpp
CPP += InsetMathBig.cpp
CPP += InsetMathBinom.cpp
CPP += InsetMathBoldSymbol.cpp
CPP += InsetMathBox.cpp
CPP += InsetMathBoxed.cpp
CPP += InsetMathBrace.cpp
CPP += InsetMathCases.cpp
CPP += InsetMathChar.cpp
CPP += InsetMathColor.cpp
CPP += InsetMathComment.cpp
CPP += InsetMathDFrac.cpp
CPP += InsetMathDecoration.cpp
CPP += InsetMathDelim.cpp
CPP += InsetMathDiff.cpp
CPP += InsetMathDots.cpp
CPP += InsetMathEnv.cpp
CPP += InsetMathExFunc.cpp
CPP += InsetMathExInt.cpp
CPP += InsetMathFBox.cpp
CPP += InsetMathFont.cpp
CPP += InsetMathFontOld.cpp
CPP += InsetMathFrac.cpp
CPP += InsetMathFracBase.cpp
CPP += InsetMathFrameBox.cpp
CPP += InsetMathGrid.cpp
CPP += InsetMathHull.cpp
CPP += InsetMathKern.cpp
CPP += InsetMathLefteqn.cpp
CPP += InsetMathLim.cpp
CPP += InsetMathMBox.cpp
CPP += InsetMathMakebox.cpp
CPP += InsetMathMatrix.cpp
CPP += InsetMathNest.cpp
CPP += InsetMathNumber.cpp
CPP += InsetMathOverset.cpp
CPP += InsetMathPar.cpp
CPP += InsetMathPhantom.cpp
CPP += InsetMathRef.cpp
CPP += InsetMathRoot.cpp
CPP += InsetMathScript.cpp
CPP += InsetMathSize.cpp
CPP += InsetMathSpace.cpp
CPP += InsetMathSplit.cpp
CPP += InsetMathSqrt.cpp
CPP += InsetMathStackrel.cpp
CPP += InsetMathString.cpp
CPP += InsetMathSubstack.cpp
CPP += InsetMathSymbol.cpp
CPP += InsetMathTFrac.cpp
CPP += InsetMathTabular.cpp
CPP += InsetMathUnderset.cpp
CPP += InsetMathUnknown.cpp
CPP += InsetMathXArrow.cpp
#CPP += InsetMathXYArrow.cpp
CPP += InsetMathXYMatrix.cpp
CPP += MacroTable.cpp
CPP += MathAtom.cpp
CPP += MathAutoCorrect.cpp
CPP += MathData.cpp
CPP += MathExtern.cpp
CPP += MathFactory.cpp
CPP += MathMacro.cpp
CPP += MathMacroArgument.cpp
CPP += MathMacroTemplate.cpp
CPP += MathParser.cpp
CPP += MathStream.cpp
CPP += MathSupport.cpp
CPP += TextPainter.cpp

for(FILE,CPP) { SOURCES += $${BUILD_BASE_SOURCE_DIR}/src/mathed/$${FILE} }
for(FILE,HPP) { HEADERS += $${BUILD_BASE_SOURCE_DIR}/src/mathed/$${FILE} }
for(PATH,INC) { INCLUDEPATH += $${BUILD_BASE_SOURCE_DIR}/$${PATH} }
