#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass article
\begin_preamble
% DO NOT ALTER THIS PREAMBLE!!! 
%
%This preamble is designed to ensure that the document prints
% out as advertised. If you mess with this preamble,
% parts of the document may not print out as expected. If you
% have problems LaTeXing this file, please contact 
% the documentation team
% email: lyx-docs@lists.lyx.org

\usepackage{ifpdf} % part of the hyperref bundle
\ifpdf % if pdflatex is used

% set fonts for nicer pdf view
\IfFileExists{lmodern.sty}{\usepackage{lmodern}}{}

\fi % end if pdflatex is used

% the pages of the TOC is numbered roman
% and a pdf-bookmark for the TOC is added
\pagenumbering{roman}
\let\myTOC\tableofcontents
\renewcommand\tableofcontents{%
\pdfbookmark[1]{\contentsname}{}
\myTOC
\cleardoublepage
\pagenumbering{arabic} }
\end_preamble
\use_default_options false
\maintain_unincluded_children false
\language brazilian
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 12
\spacing single
\use_hyperref true
\pdf_title "Introdução ao LyX"
\pdf_author "LyX Team"
\pdf_subject "LyX-documentation Intro"
\pdf_keywords "LyX, documentation"
\pdf_bookmarks true
\pdf_bookmarksnumbered true
\pdf_bookmarksopen true
\pdf_bookmarksopenlevel 2
\pdf_breaklinks false
\pdf_pdfborder false
\pdf_colorlinks true
\pdf_backref false
\pdf_pdfusetitle false
\pdf_quoted_options "linkcolor=black, citecolor=black, urlcolor=blue, filecolor=blue, pdfpagelayout=OneColumn, pdfnewwindow=true, pdfstartview=XYZ, plainpages=false"
\papersize a4paper
\use_geometry false
\use_amsmath 1
\use_esint 0
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 0
\index Índice
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 2
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Introdução ao LyX
\begin_inset Newline newline
\end_inset

ou
\begin_inset Newline newline
\end_inset

Como Usar estes Arquivos !
\end_layout

\begin_layout Author
por o LyX Team
\begin_inset Newline newline
\end_inset


\size normal
tradução: Roberto Mello <mello@internext.com.br>
\begin_inset Newline newline
\end_inset

revisão: Hélio Nunes <dedalu@linuxbr.com.br>
\end_layout

\begin_layout Standard
\begin_inset CommandInset toc
LatexCommand tableofcontents

\end_inset


\end_layout

\begin_layout Section
Navegando pela documentação
\end_layout

\begin_layout Standard
Bem-Vindo ao  LyX!
\end_layout

\begin_layout Standard
Para responder mais fácil às suas perguntas e para descrever todas as funções
 do LyX, a documentação foi dividida em vários arquivos diferentes.
 Cada qual com um propósito, como descrito abaixo.
 Antes de olhar os outros arquivos, você deve ler este documento cuidadosamente
 já que ele contém muitas informações úteis e comentários que podem lhe
 poupar muito tempo.
\end_layout

\begin_layout Standard
\begin_inset VSpace bigskip
\end_inset


\end_layout

\begin_layout Standard
\align center
ATENÇÃO!!!! ATENÇÃO!!!! ATENÇÃO!!!!
\end_layout

\begin_layout Standard
\align center
Perigo, Will Robinson, Perigo!
\end_layout

\begin_layout Standard
\begin_inset VSpace bigskip
\end_inset


\end_layout

\begin_layout Standard
Apesar do LyX ter uma versão de número 1.0 [ou maior], parte da documentação
 pode estar incompleta ou ultrapassada.
 Como o resto do LyX, os manuais são o trabalho de um grupo de voluntários
 que têm 
\begin_inset Quotes eld
\end_inset

ocupações reais
\begin_inset Quotes erd
\end_inset

, famílias, pratos para lavar, lixo para recolher, etc., etc., etc.
 Nós fazemos o melhor possível para manter os manuais tinindo, mas nem sempre
 conseguimos.
 [Se você quiser ajudar a remediar esta situação, leia a seção
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "sec:Contrib"

\end_inset

, além do restante deste documento.]
\end_layout

\begin_layout Standard
Faça-nos um favor, também — Se qualquer coisa nesses manuais lhe confundir,
 não estiver claro, ou se estiver errado, não hesite em nos fazer saber!
 Você pode contatar os  atuais responsáveis pela documentação enviando um
 
\emph on
e-mail
\emph default
 para 
\begin_inset CommandInset href
LatexCommand href
target "lyx-docs@lists.lyx.org"
type "mailto:"

\end_inset

.
\end_layout

\begin_layout Section
O Formato dos Manuais
\end_layout

\begin_layout Standard
Alguns podem ter imprimido os manuais.
 Outros podem estar lendo 
\emph on
online
\emph default
, diretamente no LyX, como um arquivo.
 Para aqueles que estão lendo 
\emph on
online
\emph default
, há algumas diferenças em relação à versão impressa.
 Primeiro, o título aparece apenas no topo do documento e não formatado
 separadamente em uma página como em algumas versões impressas.
 Não há, também, qualquer nota de rodapé ou índice visíveis.
 Para visualizar o Índice (em uma janela suspensa), selecione 
\family sans
Índice
\family default
 a partir do menu 
\family sans
Editar
\family default
.
 Para abrir uma nota de rodapé, que se parece com isto,
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
Oi!
\end_layout

\end_inset

 clique sobre ela com o botão esquerdo do 
\emph on
mouse
\emph default
.
\end_layout

\begin_layout Standard
No manual impresso, todas as referências cruzadas mostram os números corresponde
ntes ao capítulo, seção, subseção etc., referenciados.
 Na versão 
\emph on
online
\emph default
, entretanto, todas as referências são mostradas em uma caixa cinza como
 esta: 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:Contrib"

\end_inset

.
 [A versão impressa mostra um número.] Clicar nessa caixa com o botão esquerdo
 do 
\emph on
mouse
\emph default
 faz com que o LyX salte para a seção apropriada.
 Teclar 
\family sans
C-<
\family default
 faz com que o LyX retorne ao local de origem.
 [O que 
\begin_inset Quotes eld
\end_inset


\family sans
C-<
\family default

\begin_inset Quotes erd
\end_inset

 faz? Veja abaixo.]
\end_layout

\begin_layout Standard
Agora que já esclarecemos algumas diferenças entre a versão impressa e a
 
\emph on
online
\emph default
 deste arquivo, podemos começar dando uma olhada no formato deste documento.
 Você ocasionalmente notará palavras em fontes diferentes:
\end_layout

\begin_layout Labeling
\labelwidthstring MMMMMMMM

\emph on
Enfatizado
\emph default
 é usado para ênfase em geral, argumentos genéricos, títulos de livros,
 nomes de seções de outros manuais, e notas dos autores;
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
N.T.: Esse estilo é usado também para indicar palavras em inglês utilizadas
 no jargão de informática do Brasil; que podem não corresponder às utilizadas
 em outros países de língua portuguesa (como Portugal, é claro).
\end_layout

\end_inset


\end_layout

\begin_layout Labeling
\labelwidthstring MMMMMMMM

\family typewriter
Fonte
\begin_inset space ~
\end_inset

Fixa
\family default
 é usada para programas e nomes de arquivos, código LaTeX, e códigos e funções
 LyX;
\end_layout

\begin_layout Labeling
\labelwidthstring MMMMMMMM

\family sans
Sem
\begin_inset space ~
\end_inset

Serifa
\family default
 é usado para menus, botões, janelas suspensas e para nomes de teclas;
\end_layout

\begin_layout Labeling
\labelwidthstring MMMMMMMM

\noun on
Caixa
\begin_inset space ~
\end_inset

Alta
\noun default
 é usado para nomes próprios.
\end_layout

\begin_layout Standard
Para teclas e composições, você provavelmente será referido à seção 
\begin_inset Quotes eld
\end_inset


\emph on
Atalhos de Teclado
\emph default

\begin_inset Quotes erd
\end_inset

 do 
\begin_inset Quotes eld
\end_inset


\emph on
Manual de Referência
\emph default

\begin_inset Quotes erd
\end_inset

 (o arquivo 
\family typewriter
Reference.lyx
\family default
).
 Quando nós precisarmos referenciar teclas, usaremos a seguinte convenção
 de prefixo:
\end_layout

\begin_layout Itemize
\begin_inset Quotes eld
\end_inset


\family sans
C-
\family default

\begin_inset Quotes erd
\end_inset

: indica a tecla 
\family sans
Control
\family default
;
\end_layout

\begin_layout Itemize
\begin_inset Quotes eld
\end_inset


\family sans
S-
\family default

\begin_inset Quotes erd
\end_inset

: indica a tecla 
\family sans
Shift
\family default
;
\end_layout

\begin_layout Itemize
\begin_inset Quotes eld
\end_inset


\family sans
M-
\family default

\begin_inset Quotes erd
\end_inset

: indica a tecla 
\family sans
Meta
\family default
 que em alguns teclados será a tecla 
\family sans
Alt
\family default
;
\end_layout

\begin_layout Itemize
\begin_inset Quotes eld
\end_inset


\family sans
F1
\family default

\begin_inset Quotes erd
\end_inset

 \SpecialChar \ldots{}
 
\begin_inset Quotes eld
\end_inset


\family sans
F12
\family default

\begin_inset Quotes erd
\end_inset

: são as teclas de função;
\end_layout

\begin_layout Itemize
\begin_inset Quotes eld
\end_inset


\family sans
Esc
\family default

\begin_inset Quotes erd
\end_inset

: é a tecla de escape;
\end_layout

\begin_layout Itemize
\begin_inset Quotes eld
\end_inset


\family sans
Left
\family default

\begin_inset Quotes erd
\end_inset

, 
\begin_inset Quotes eld
\end_inset


\family sans
Right
\family default

\begin_inset Quotes erd
\end_inset

, 
\begin_inset Quotes eld
\end_inset


\family sans
Up
\family default

\begin_inset Quotes erd
\end_inset

, 
\begin_inset Quotes eld
\end_inset


\family sans
Down
\family default

\begin_inset Quotes erd
\end_inset

: auto-explicativas;
\end_layout

\begin_layout Itemize

\family sans
\begin_inset Quotes eld
\end_inset

Insert
\family default

\begin_inset Quotes erd
\end_inset

, 
\begin_inset Quotes eld
\end_inset


\family sans
Delete
\family default

\begin_inset Quotes erd
\end_inset

, 
\begin_inset Quotes eld
\end_inset


\family sans
Home
\family default

\begin_inset Quotes erd
\end_inset

, 
\begin_inset Quotes eld
\end_inset


\family sans
End
\family default

\begin_inset Quotes erd
\end_inset

, 
\begin_inset Quotes eld
\end_inset


\family sans
PageUp
\family default

\begin_inset Quotes erd
\end_inset

, 
\begin_inset Quotes eld
\end_inset


\family sans
PageDown
\family default

\begin_inset Quotes erd
\end_inset

: estas são as 6 teclas que aparecem acima das teclas de 
\emph on
cursor
\emph default
 em muitos teclados de 
\emph on
PC
\emph default
.
 
\family sans
PageUp
\family default
 e 
\family sans
PageDown
\family default
 são chamadas 
\begin_inset Quotes eld
\end_inset

Prior
\begin_inset Quotes erd
\end_inset

 e 
\begin_inset Quotes eld
\end_inset

Next
\begin_inset Quotes erd
\end_inset

 em alguns teclados.
\end_layout

\begin_layout Itemize
\begin_inset Quotes eld
\end_inset


\family sans
Return
\family default

\begin_inset Quotes erd
\end_inset

 e 
\begin_inset Quotes eld
\end_inset


\family sans
Enter
\family default

\begin_inset Quotes erd
\end_inset

: ambas referem-se à mesma tecla.
 Em alguns teclados a tecla 
\family sans
Return
\family default
 aparece como 
\begin_inset Quotes eld
\end_inset

Return
\begin_inset Quotes erd
\end_inset

, em outros como 
\begin_inset Quotes eld
\end_inset

Enter
\begin_inset Quotes erd
\end_inset

, há outros, ainda, que têm as duas teclas.
 O LyX trata tudo como a mesma tecla, então usaremos 
\family sans
Return
\family default
 e 
\family sans
Enter
\family default
, sem distinção.
\end_layout

\begin_layout Standard
Você também verá algo como 
\begin_inset Quotes eld
\end_inset

[Veja o '
\emph on
Manual de Referência
\emph default

\begin_inset Quotes ers
\end_inset

]
\begin_inset Quotes erd
\end_inset

 de tempos em tempos.
 Nós listamos as possíveis combinações padrão de tecla para uma função no
 
\begin_inset Quotes eld
\end_inset


\emph on
Manual
\emph default
 
\emph on
de Referência
\emph default

\begin_inset Quotes erd
\end_inset

.
 Dê uma olhada lá também.
\end_layout

\begin_layout Section
Os Manuais
\end_layout

\begin_layout Standard
A seguinte lista descreve o conteúdo de cada arquivo da documentação:
\end_layout

\begin_layout Description

\emph on
Introdução 
\begin_inset space ~
\end_inset


\emph default

\begin_inset Newline newline
\end_inset

Este arquivo.
\end_layout

\begin_layout Description

\emph on
Tutorial 
\begin_inset space ~
\end_inset


\emph default

\begin_inset Newline newline
\end_inset

Se você é novo no LyX, e nunca usou LaTeX antes, então você deve começar
 por aqui.
 Se você 
\emph on
já usou
\emph default
 LaTeX antes, inicie lendo a seção 
\begin_inset Quotes eld
\end_inset


\emph on
LyX para usuários LaTeX
\emph default

\begin_inset Quotes erd
\end_inset

 (dar uma olhada no resto da documentação não vai doer).
\end_layout

\begin_layout Description

\emph on
Guia
\begin_inset space ~
\end_inset


\series bold
do
\begin_inset space ~
\end_inset

Usuário
\series default
\emph default
 
\emph on

\begin_inset space ~
\end_inset


\emph default

\begin_inset Newline newline
\end_inset

A documentação primária.
 Tentaremos cobrir 
\emph on
a maioria
\emph default
 das operações básicas e recursos disponíveis do LyX aqui.
 O manual principal assume que você já tem algum conhecimento de LaTeX ou
 que você já leu o 
\emph on
Tutorial.
\end_layout

\begin_layout Description

\emph on
Funções
\begin_inset space ~
\end_inset

Avançadas 
\begin_inset space ~
\end_inset


\begin_inset Newline newline
\end_inset


\emph default
Extensão do 
\begin_inset Quotes eld
\end_inset


\emph on
Guia do Usuário
\emph default

\begin_inset Quotes erd
\end_inset

.
 Documentos adicionais, 
\emph on
layouts
\emph default
 e funções especiais, incluindo alguns dos truques dos mestres de LaTeX.
\end_layout

\begin_layout Description

\emph on
Personalização 
\begin_inset space ~
\end_inset


\emph default

\begin_inset Newline newline
\end_inset

Uma descrição das funções avançadas do LyX, inclusive como personalizar
 seu comportamento\SpecialChar \@.
 Isso inclui algumas coisas como composição de teclas,
 internacionalização, e arquivos de configuração.
\end_layout

\begin_layout Description

\emph on
Manual
\begin_inset space ~
\end_inset


\series bold
de
\begin_inset space ~
\end_inset

Referência
\series default
\emph default
 
\emph on

\begin_inset space ~
\end_inset


\emph default

\begin_inset Newline newline
\end_inset

Esse contém uma descrição exaustiva e detalhada das funções do LyX, mas
 sem as dicas úteis de uso encontradas no 
\begin_inset Quotes eld
\end_inset


\emph on
Guia do Usuário
\emph default

\begin_inset Quotes erd
\end_inset

 ou em outros manuais.
\end_layout

\begin_layout Description

\emph on
Bugs
\begin_inset space ~
\end_inset

conhecidos 
\begin_inset space ~
\end_inset


\emph default

\begin_inset Newline newline
\end_inset

Esse arquivo contém uma lista dos 
\emph on
bugs
\emph default
 conhecidos no LyX e também informações sobre o que você deve fazer se encontrar
 um 
\emph on
bug
\emph default
 no LyX\SpecialChar \@.

\end_layout

\begin_layout Description

\emph on
Configuração
\begin_inset space ~
\end_inset

do
\begin_inset space ~
\end_inset

LaTeX 
\begin_inset space ~
\end_inset


\emph default

\begin_inset Newline newline
\end_inset

O LyX pesquisa seu sistema durante a instalação.
 Esse arquivo contém informações sobre o que o LyX aprendeu sobre sua instalação.
 Verifique para ver se esta faltando alguma coisa.
\end_layout

\begin_layout Standard
Estes arquivos fazem referência uns aos outros quando necessário.
 Por exemplo, o 
\begin_inset Quotes eld
\end_inset


\emph on
Guia do Usuário
\emph default

\begin_inset Quotes erd
\end_inset

 contém 
\emph on
algumas
\emph default
 informações sobre instalação e personalização, mas pede ao leitor que consulte
 maiores informações no 
\begin_inset Quotes eld
\end_inset


\emph on
Manual de Personalização
\emph default

\begin_inset Quotes erd
\end_inset

.
\end_layout

\begin_layout Standard
Vamos colocar novamente um ponto importante:
\end_layout

\begin_layout Standard
\begin_inset VSpace 0.51cm
\end_inset


\end_layout

\begin_layout Standard
\align center
Se você nunca usou ou sequer ouvir falar de LaTeX leia o 
\begin_inset Quotes eld
\end_inset


\emph on
Tutorial
\emph default

\begin_inset Quotes erd
\end_inset

 antes de mais nada
\emph on
.

\emph default
 Leia agora!
\end_layout

\begin_layout Standard
\begin_inset VSpace 0.51cm
\end_inset


\end_layout

\begin_layout Standard
De outra forma, o LyX parecerá bizarro e sem utilidade para você.
 O LyX faz tudo que você espera de um processador de textos, mas usando
 uma abordagem diferente.
\end_layout

\begin_layout Section
Contribuindo para o Projeto de documentação
\begin_inset CommandInset label
LatexCommand label
name "sec:Contrib"

\end_inset


\end_layout

\begin_layout Subsection
Reportando Erros no Manual
\end_layout

\begin_layout Standard
Isso é bem fácil de fazer.
 Você pode postar uma mensagem tanto para a lista dos Desenvolvedores ou
 para a Lista de Usuários.
 O Time de documentação, entretanto, preferiria que você enviasse a mensagem
 para 
\begin_inset CommandInset href
LatexCommand href
target "lyx-docs@lists.lyx.org"
type "mailto:"

\end_inset

.
 Se os reparos são pequenos, alguém irá faze-los.
 Se são maiores, sugerimos que você junte-se a lista e fale conosco por
 um tempo antes de fazer qualquer coisa.
\end_layout

\begin_layout Standard
\begin_inset VSpace 1.06cm
\end_inset


\end_layout

\begin_layout Standard
\align center

\emph on
Nunca mude algo nos manuais sem o consentimento prévio do Time de Documentação!
\end_layout

\begin_layout Standard
\begin_inset VSpace 1.06cm
\end_inset


\end_layout

\begin_layout Standard

\lang english
LyX has a bug tracking system, which you can find at
\lang brazilian
 
\family typewriter

\begin_inset Flex URL
status collapsed

\begin_layout Plain Layout

http://www.lyx.org/trac/wiki/BugTrackerHome
\end_layout

\end_inset


\family default
.
\end_layout

\begin_layout Standard
Quaisquer mudanças aleatórias não chegarão à documentação de qualquer forma,
 já que o Time de Documentação mantém as cópias mestre via árvore CVS.
\end_layout

\begin_layout Subsection
Juntando-se ao Time de documentação.
\end_layout

\begin_layout Standard
O Projeto de documentação do LyX, como qualquer coisa no Projeto LyX, sempre
 pode ser auxiliado! Se você estiver interessado em contribuir para o Projeto
 de documentação, faça as seguintes tarefas 
\emph on
primeiro
\emph default
:
\end_layout

\begin_layout Enumerate
Pegar o último código fonte do LyX e descompactar.
 Você encontrará um diretório dentro da árvore principal chamado 
\family typewriter
development
\family default
.
\end_layout

\begin_layout Enumerate
Depois leia o 
\emph on
Guia do Usuários
\emph default
 e o 
\emph on
Tutorial
\emph default
.
 
\end_layout

\begin_deeper
\begin_layout Standard
A razão deste exercício é lhe dar idéias.
 O 
\emph on
Tutorial
\emph default
  e o  
\emph on
Guia do Usuário
\emph default
 sempre terão a documentação mais atualizada.
 Você poderá sentir como queremos que os manuais se pareçam e sejam lidos.
\end_layout

\end_deeper
\begin_layout Enumerate
Leia 
\family typewriter
DocStyle.lyx
\family default
 de novo.
\end_layout

\begin_layout Enumerate
Por último, contate o time em: 
\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset CommandInset href
LatexCommand href
target "lyx-docs@lists.lyx.org"
type "mailto:"

\end_inset


\end_layout

\begin_layout Standard
Queremos ter certeza que você compreenda a folha estilo 
\emph on
antes
\emph default
  que você comece a escrever.
 De outra forma, vamos lhe fazer reescrever o que você enviou.
\end_layout

\end_deeper
\begin_layout Standard

\emph on
Nem pense
\emph default
 em começar a escrever algo antes que conversemos por 
\emph on
e-mail
\emph default
.
 Você pode revisar qualquer atividade atual com os documentos na  página
 
\emph on
web
\emph default
 do Time de documentação [assim que a coloquemos no ar] ou através dos arquivos
 das listas em 
\begin_inset Flex URL
status collapsed

\begin_layout Plain Layout

http://www.lyx.org
\end_layout

\end_inset

.
\end_layout

\end_body
\end_document
