#LyX 2.4 created this file. For more info see https://www.lyx.org/
\lyxformat 600
\begin_document
\begin_header
\save_transient_properties true
\origin /systemlyxdir/templates/Books/Springer_Contributed_Books_%28svmult%29/
\textclass svmult
\begin_preamble
%\usepackage{type1cm} % activate if the fonts mathptmx, helvet or courier are 
                             % not available on your system

\usepackage{multicol}% used for the two-column index
\usepackage[bottom]{footmisc}% places footnotes at page bottom

%\makeindex % used for the subject index
                       % please use the style svind.ist with
                       % your makeindex program
\end_preamble
\options graybox,envcountchap
\use_default_options false
\maintain_unincluded_children no
\language english
\language_package default
\inputencoding utf8
\fontencoding auto
\font_roman "times" "default"
\font_sans "helvet" "default"
\font_typewriter "courier" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_sans_osf false
\font_typewriter_osf false
\font_roman_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures false
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref true
\pdf_bookmarks true
\pdf_bookmarksnumbered true
\pdf_bookmarksopen true
\pdf_bookmarksopenlevel 1
\pdf_breaklinks false
\pdf_pdfborder true
\pdf_colorlinks false
\pdf_backref false
\pdf_pdfusetitle true
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\use_minted 0
\use_lineno 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\postpone_fragile_content false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
This is a template \SpecialChar LyX
 file for books and monographs to be published by the
 Springer publishing group.
 This template is for editors, the template for authors has the filename
 
\family sans
08_Author.lyx
\family default
.
 How to install the svmult \SpecialChar LaTeX
 class to your \SpecialChar LaTeX
 system is explained in 
\begin_inset Flex URL
status open

\begin_layout Plain Layout

https://wiki.lyx.org/Examples/Springer
\end_layout

\end_inset

.
\end_layout

\end_inset


\end_layout

\begin_layout Front Matter

\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand include
filename "01_Dedication.lyx"
literal "true"

\end_inset

 
\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand include
filename "02_Foreword.lyx"
literal "true"

\end_inset

 
\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand include
filename "03_Preface.lyx"
literal "true"

\end_inset

 
\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand include
filename "04_Acknowledgements.lyx"
literal "true"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset toc
LatexCommand tableofcontents

\end_inset


\begin_inset CommandInset include
LatexCommand include
filename "05_Contributor_List.lyx"
literal "true"

\end_inset

 
\begin_inset CommandInset include
LatexCommand include
filename "06_Acronym.lyx"
literal "true"

\end_inset


\end_layout

\begin_layout Main Matter

\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand include
filename "07_Part.lyx"
literal "true"

\end_inset

 
\begin_inset CommandInset include
LatexCommand include
filename "08_Author.lyx"
literal "true"

\end_inset

 
\end_layout

\begin_layout Back Matter

\end_layout

\begin_layout Standard
\start_of_appendix
\begin_inset CommandInset include
LatexCommand include
filename "09_Appendix.lyx"
literal "true"

\end_inset

 
\end_layout

\begin_layout Standard

\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand include
filename "10_Glossary.lyx"
literal "true"

\end_inset

 
\begin_inset CommandInset index_print
LatexCommand printindex
type "idx"
name "Index"
literal "false"

\end_inset


\end_layout

\end_body
\end_document
