
include(../config.pri)

TARGET = lyxqt4$${DEBUGSUFFIX}

QT = core gui

INCLUDEPATH += $${BUILD_BASE_TARGET_DIR}/qt4

INC += boost
INC += .
INC += src
INC += src/frontends
INC += src/frontends/controllers
INC += src/frontends/qt4

HPP += Action.h
HPP += BulletsModule.h
HPP += CheckedLineEdit.h
HPP += ColorCache.h
HPP += DockView.h
HPP += EmptyTable.h
HPP += FloatPlacement.h
HPP += GuiAbout.h
HPP += GuiApplication.h
HPP += GuiBibitem.h
HPP += GuiBibtex.h
HPP += GuiBox.h
HPP += GuiBranches.h
HPP += GuiBranch.h
HPP += GuiChanges.h
HPP += GuiCharacter.h
HPP += GuiCitationDialog.h
HPP += GuiCitation.h
HPP += GuiClipboard.h
HPP += GuiCommandBuffer.h
HPP += GuiCommandEdit.h
HPP += GuiDelimiterDialog.h
HPP += GuiDialogView.h
HPP += GuiDocument.h
HPP += GuiErrorList.h
HPP += GuiERT.h
HPP += GuiExternal.h
HPP += GuiFloat.h
HPP += GuiFontExample.h
HPP += GuiFontLoader.h
HPP += GuiFontMetrics.h
HPP += GuiGraphics.h
HPP += GuiImage.h
HPP += GuiImplementation.h
HPP += GuiInclude.h
HPP += GuiIndex.h
HPP += GuiKeySymbol.h
HPP += GuiListings.h
HPP += GuiLog.h
HPP += GuiMathMatrixDialog.h
HPP += GuiMenubar.h
HPP += GuiNomencl.h
HPP += GuiNote.h
HPP += GuiPainter.h
HPP += GuiParagraph.h
HPP += GuiPopupMenu.h
HPP += GuiPrefs.h
HPP += GuiPrintDialog.h
HPP += GuiPrint.h
HPP += GuiRef.h
HPP += GuiSearch.h
HPP += GuiSelection.h
HPP += GuiSendto.h
HPP += GuiSetBorder.h
HPP += GuiShowFile.h
HPP += GuiSpellchecker.h
HPP += Guit2BC.h
HPP += GuiTabularCreate.h
HPP += GuiTabular.h
HPP += GuiTexinfo.h
HPP += GuiThesaurus.h
HPP += GuiToc.h
HPP += GuiToolbar.h
HPP += GuiURLDialog.h
HPP += GuiView.h
HPP += GuiViewSource.h
HPP += GuiVSpace.h
HPP += GuiWorkArea.h
HPP += GuiWrap.h
HPP += IconPalette.h
HPP += InsertTableWidget.h
HPP += LengthCombo.h
HPP += LyXFileDialog.h
HPP += PanelStack.h
HPP += pch.h
HPP += qlkey.h
HPP += qt_helpers.h
HPP += socket_callback.h
HPP += TocModel.h
HPP += TocWidget.h
HPP += Validator.h

CPP += Action.cpp
CPP += alert_pimpl.cpp
CPP += BulletsModule.cpp
CPP += CheckedLineEdit.cpp
CPP += ColorCache.cpp
CPP += Dialogs.cpp
CPP += EmptyTable.cpp
CPP += FileDialog.cpp
CPP += FloatPlacement.cpp
CPP += GuiAbout.cpp
CPP += GuiApplication.cpp
CPP += GuiBibitem.cpp
CPP += GuiBibtex.cpp
CPP += GuiBox.cpp
CPP += GuiBranch.cpp
CPP += GuiBranches.cpp
CPP += GuiChanges.cpp
CPP += GuiCharacter.cpp
CPP += GuiCitation.cpp
CPP += GuiCitationDialog.cpp
CPP += GuiClipboard.cpp
CPP += GuiCommandBuffer.cpp
CPP += GuiCommandEdit.cpp
CPP += GuiDelimiterDialog.cpp
CPP += GuiDialogView.cpp
CPP += GuiDocument.cpp
CPP += GuiErrorList.cpp
CPP += GuiERT.cpp
CPP += GuiExternal.cpp
CPP += GuiFloat.cpp
CPP += GuiFontExample.cpp
CPP += GuiFontLoader.cpp
CPP += GuiFontMetrics.cpp
CPP += GuiGraphics.cpp
CPP += GuiImage.cpp
CPP += GuiImplementation.cpp
CPP += GuiInclude.cpp
CPP += GuiIndex.cpp
CPP += GuiKeySymbol.cpp
CPP += GuiListings.cpp
CPP += GuiLog.cpp
CPP += GuiMathMatrixDialog.cpp
CPP += GuiMenubar.cpp
CPP += GuiNomencl.cpp
CPP += GuiNote.cpp
CPP += GuiPainter.cpp
CPP += GuiParagraph.cpp
CPP += GuiPopupMenu.cpp
CPP += GuiPrefs.cpp
CPP += GuiPrint.cpp
CPP += GuiPrintDialog.cpp
CPP += GuiRef.cpp
CPP += GuiSearch.cpp
CPP += GuiSelection.cpp
CPP += GuiSendto.cpp
CPP += GuiSetBorder.cpp
CPP += GuiShowFile.cpp
CPP += GuiSpellchecker.cpp
CPP += Guit2BC.cpp
CPP += GuiTabular.cpp
CPP += GuiTabularCreate.cpp
CPP += GuiTexinfo.cpp
CPP += GuiThesaurus.cpp
CPP += GuiToc.cpp
CPP += GuiToolbar.cpp
CPP += GuiURLDialog.cpp
CPP += GuiView.cpp
CPP += GuiViewSource.cpp
CPP += GuiVSpace.cpp
CPP += GuiWorkArea.cpp
CPP += GuiWrap.cpp
CPP += IconPalette.cpp
CPP += InsertTableWidget.cpp
CPP += KeySymbol.cpp
CPP += LengthCombo.cpp
CPP += LyXFileDialog.cpp
CPP += PanelStack.cpp
CPP += qt_helpers.cpp
CPP += socket_callback.cpp
CPP += TocModel.cpp
CPP += TocWidget.cpp
CPP += Validator.cpp

UI += AboutUi.ui
UI += AskForTextUi.ui
UI += BibitemUi.ui
UI += BiblioUi.ui
UI += BibtexAddUi.ui
UI += BibtexUi.ui
UI += BoxUi.ui
UI += BranchesUi.ui
UI += BranchUi.ui
UI += BulletsUi.ui
UI += ChangesUi.ui
UI += CharacterUi.ui
UI += CitationUi.ui
UI += DelimiterUi.ui
UI += DocumentUi.ui
UI += ErrorListUi.ui
UI += ERTUi.ui
UI += ExternalUi.ui
UI += FloatPlacementUi.ui
UI += FloatUi.ui
UI += FontUi.ui
UI += GraphicsUi.ui
UI += IncludeUi.ui
UI += IndexUi.ui
UI += LanguageUi.ui
UI += LaTeXUi.ui
UI += ListingsUi.ui
UI += LogUi.ui
UI += MarginsUi.ui
UI += MathMatrixUi.ui
UI += MathsUi.ui
UI += NomenclUi.ui
UI += NoteUi.ui
UI += NumberingUi.ui
UI += PageLayoutUi.ui
UI += ParagraphUi.ui
UI += PreambleUi.ui
UI += PrefColorsUi.ui
UI += PrefConvertersUi.ui
UI += PrefCopiersUi.ui
UI += PrefCygwinPathUi.ui
UI += PrefDateUi.ui
UI += PrefDisplayUi.ui
UI += PrefFileformatsUi.ui
UI += PrefIdentityUi.ui
UI += PrefKeyboardUi.ui
UI += PrefLanguageUi.ui
UI += PrefLatexUi.ui
UI += PrefPathsUi.ui
UI += PrefPlaintextUi.ui
UI += PrefPrinterUi.ui
UI += PrefScreenFontsUi.ui
UI += PrefSpellcheckerUi.ui
UI += PrefsUi.ui
UI += PrefUi.ui
UI += PrintUi.ui
UI += RefUi.ui
UI += SearchUi.ui
UI += SendtoUi.ui
UI += ShowFileUi.ui
UI += SpellcheckerUi.ui
UI += TabularCreateUi.ui
UI += TabularUi.ui
UI += TexinfoUi.ui
UI += TextLayoutUi.ui
UI += ThesaurusUi.ui
UI += TocUi.ui
UI += URLUi.ui
UI += ViewSourceUi.ui
UI += VSpaceUi.ui
UI += WrapUi.ui

BASE = $${BUILD_BASE_SOURCE_DIR}/src/frontends/qt4

# This is only there because we name our stuff *_moc instead of moc_*
for(FILE,HPP) { XHPP += $${BASE}/$${FILE} }
moc1.output  = ${QMAKE_FILE_BASE}_moc.cpp
moc1.commands = moc ${QMAKE_FILE_NAME} -o ${QMAKE_FILE_OUT}
#moc1.depend_command = g++ -E -M ${QMAKE_FILE_NAME} | sed "s,^.*: ,,"
moc1.dependency_type = TYPE_C
moc1.input = XHPP
moc1.CONFIG += no_link
QMAKE_EXTRA_COMPILERS += moc1


for(FILE,CPP) { SOURCES += $${BASE}/$${FILE} }
#for(FILE,HPP) { HEADERS += $${BASE}/$${FILE} }
for(FILE,UI) { FORMS += $${BASE}/ui/$${FILE} }
for(PATH,INC) { INCLUDEPATH += $${BUILD_BASE_SOURCE_DIR}/$${PATH} }
