
include(../config.pri)

TARGET = lyxqt4$${DEBUGSUFFIX}

INC += boost
INC += src
INC += src/frontends
INC += src/frontends/controllers
INC += src/frontends/qt4

HPP += QLMenubar.h
HPP += QShowFile.h
HPP += QCitation.h
HPP += socket_callback.h
HPP += qlkey.h
HPP += QViewSource.h
HPP += GuiApplication.h
HPP += QBibtex.h
HPP += QVSpace.h
HPP += QLToolbar.h
HPP += QIndex.h
HPP += QWrap.h
HPP += pch.h
HPP += QCitationDialog.h
HPP += QBox.h
HPP += QERT.h
HPP += QPrefs.h
HPP += QPrint.h
HPP += QLog.h
HPP += QRef.h
HPP += QToc.h
HPP += QThesaurus.h
HPP += QBranches.h
HPP += IconPalette.h
HPP += BulletsModule.h
HPP += QTabular.h
HPP += LyXFileDialog.h
HPP += QDocument.h
HPP += QGraphicsDialog.h
HPP += GuiImplementation.h
HPP += QListings.h
HPP += GuiFontMetrics.h
HPP += GuiWorkArea.h
HPP += Action.h
HPP += QCommandEdit.h
HPP += ColorCache.h
HPP += QBranch.h
HPP += TocWidget.h
HPP += FloatPlacement.h
HPP += Qt2BC.h
HPP += QSpellchecker.h
HPP += QChanges.h
HPP += QTabularCreate.h
HPP += QDialogView.h
HPP += DockView.h
HPP += QKeySymbol.h
HPP += TocModel.h
HPP += qt_helpers.h
HPP += QNomencl.h
HPP += QLImage.h
HPP += QLPrintDialog.h
HPP += QURLDialog.h
HPP += QMathMatrixDialog.h
HPP += QBibitem.h
HPP += UrlView.h
HPP += Validator.h
HPP += QLPainter.h
HPP += QFloat.h
HPP += PanelStack.h
HPP += QCommandBuffer.h
HPP += QTexinfo.h
HPP += QCharacter.h
HPP += LengthCombo.h
HPP += QInclude.h
HPP += QExternal.h
HPP += QSearch.h
HPP += QFontExample.h
HPP += GuiClipboard.h
HPP += QSetBorder.h
HPP += QErrorList.h
HPP += CheckedLineEdit.h
HPP += EmptyTable.h
HPP += QDelimiterDialog.h
HPP += QAbout.h
HPP += QLPopupMenu.h
HPP += GuiFontLoader.h
HPP += QGraphics.h
HPP += GuiView.h
HPP += QSendto.h
HPP += GuiSelection.h
HPP += InsertTableWidget.h
HPP += QParagraph.h
HPP += QFloatDialog.h
HPP += QGraphicsUi.h
HPP += QNote.h

CPP += QCommandBuffer.cpp
CPP += QCommandEdit.cpp
CPP += QBranches.cpp
CPP += QURLDialog.cpp
CPP += QBibitem.cpp
CPP += GuiImplementation.cpp
CPP += QChanges.cpp
CPP += QBox.cpp
CPP += QERT.cpp
CPP += QSetBorder.cpp
CPP += GuiSelection.cpp
CPP += QPrint.cpp
CPP += Action.cpp
CPP += PanelStack.cpp
CPP += QDialogView.cpp
CPP += QBranch.cpp
CPP += QCharacter.cpp
CPP += alert_pimpl.cpp
CPP += QListings.cpp
CPP += QLMenubar.cpp
CPP += QViewSource.cpp
CPP += QLPopupMenu.cpp
CPP += QTabular.cpp
CPP += QErrorList.cpp
CPP += QRef.cpp
CPP += QThesaurus.cpp
CPP += QNote.cpp
CPP += GuiFontLoader.cpp
CPP += GuiView.cpp
CPP += QFontExample.cpp
CPP += QNomencl.cpp
CPP += QExternal.cpp
CPP += QFloat.cpp
CPP += IconPalette.cpp
CPP += Validator.cpp
CPP += QDocument.cpp
CPP += QLImage.cpp
CPP += QPrefs.cpp
CPP += QParagraph.cpp
CPP += FloatPlacement.cpp
CPP += QCitationDialog.cpp
CPP += UrlView.cpp
CPP += QTabularCreate.cpp
CPP += EmptyTable.cpp
CPP += QBibtex.cpp
CPP += BulletsModule.cpp
CPP += FileDialog.cpp
CPP += QLog.cpp
CPP += LengthCombo.cpp
CPP += QSendto.cpp
CPP += QShowFile.cpp
CPP += QCitation.cpp
CPP += QVSpace.cpp
CPP += QSearch.cpp
CPP += Dialogs.cpp
CPP += GuiFontMetrics.cpp
CPP += LyXFileDialog.cpp
CPP += ColorCache.cpp
CPP += QFloatDialog.cpp
CPP += KeySymbol.cpp
CPP += QMathMatrixDialog.cpp
CPP += QToc.cpp
CPP += Qt2BC.cpp
CPP += QSpellchecker.cpp
CPP += QIndex.cpp
CPP += GuiApplication.cpp
CPP += QKeySymbol.cpp
CPP += QGraphicsDialog.cpp
CPP += socket_callback.cpp
CPP += QDelimiterDialog.cpp
CPP += QLToolbar.cpp
CPP += QAbout.cpp
CPP += GuiClipboard.cpp
CPP += QLPainter.cpp
CPP += CheckedLineEdit.cpp
CPP += InsertTableWidget.cpp
CPP += qt_helpers.cpp
CPP += TocWidget.cpp
CPP += QTexinfo.cpp
CPP += TocModel.cpp
CPP += QGraphics.cpp
CPP += GuiWorkArea.cpp
CPP += QInclude.cpp
CPP += QLPrintDialog.cpp
CPP += QWrap.cpp

UI += PrefLanguageUi.ui
UI += PrefKeyboardUi.ui
UI += PrefIdentityUi.ui
UI += ExternalUi.ui
UI += PrefsUi.ui
UI += MarginsUi.ui
UI += BibitemUi.ui
UI += AskForTextUi.ui
UI += PrefPathsUi.ui
UI += TocUi.ui
UI += IndexUi.ui
UI += ErrorListUi.ui
UI += TabularUi.ui
UI += BulletsUi.ui
UI += FloatPlacementUi.ui
UI += URLUi.ui
UI += AboutUi.ui
UI += FloatUi.ui
UI += BibtexUi.ui
UI += ChangesUi.ui
UI += WrapUi.ui
UI += LogUi.ui
UI += TextLayoutUi.ui
UI += PrefCopiersUi.ui
UI += PrefCygwinPathUi.ui
UI += ShowFileUi.ui
UI += GraphicsUi.ui
UI += NomenclUi.ui
UI += SpellcheckerUi.ui
UI += VSpaceUi.ui
UI += ParagraphUi.ui
UI += PrefColorsUi.ui
UI += BranchesUi.ui
UI += SearchUi.ui
UI += ListingsUi.ui
UI += PreambleUi.ui
UI += PageLayoutUi.ui
UI += LaTeXUi.ui
UI += PrefPrinterUi.ui
UI += RefUi.ui
UI += PrefFileformatsUi.ui
UI += CitationUi.ui
UI += CharacterUi.ui
UI += BoxUi.ui
UI += LanguageUi.ui
UI += BibtexAddUi.ui
UI += FontUi.ui
UI += DocumentUi.ui
UI += PrintUi.ui
UI += PrefDisplayUi.ui
UI += ViewSourceUi.ui
UI += PrefPlaintextUi.ui
UI += ThesaurusUi.ui
UI += PrefSpellcheckerUi.ui
UI += NumberingUi.ui
UI += TabularCreateUi.ui
UI += ERTUi.ui
UI += TexinfoUi.ui
UI += PrefLatexUi.ui
UI += DelimiterUi.ui
UI += PrefDateUi.ui
UI += PrefConvertersUi.ui
UI += MathMatrixUi.ui
UI += PrefUi.ui
UI += MathsUi.ui
UI += BranchUi.ui
UI += NoteUi.ui
UI += BiblioUi.ui
UI += PrefScreenFontsUi.ui
UI += IncludeUi.ui
UI += SendtoUi.ui

BASE = $${BUILD_BASE_SOURCE_DIR}/src/frontends/qt4

for(FILE,HPP) { XHPP += $${BASE}/$${FILE} }
moc1.output  = ${QMAKE_FILE_BASE}_moc.cpp
moc1.commands = moc ${QMAKE_FILE_NAME} -o ${QMAKE_FILE_OUT}
moc1.depend_command = g++ -E -M ${QMAKE_FILE_NAME} | sed "s,^.*: ,,"
moc1.input = XHPP
QMAKE_EXTRA_COMPILERS += moc1

for(FILE,CPP) { SOURCES += $${BASE}/$${FILE} }
#for(FILE,HPP) { HEADERS += $${BASE}/$${FILE} }
for(FILE,UI) { FORMS += $${BASE}/ui/$${FILE} }
for(PATH,INC) { INCLUDEPATH += $${BUILD_BASE_SOURCE_DIR}/$${PATH} }
