# -*- text -*-

# file classic.ui
# This file is part of LyX, the document processor.
# Licence details can be found in the file COPYING.

# author Lars Gullik Bjønnes
# author Jean-Marc Lasgouttes
# author Rob Lahaye
# author Angus Leeming
# author Edwin Leuven
# author John Levon
# author André Pönitz
# author Allan Rae
# author Jürgen Spitzmüller
# author Kayvan Sylvan
# author Dekel Tsur
# author Jürgen Vigna
# author Herbert Voss

# Full author contact details are available in file CREDITS.

# This is the default LyX user interface definition file.
# The syntax should be straightforward enough.

# The interface is designed (partially) following the KDE Human Interface
# Guidelines (http://usability.kde.org/hig/)

Menuset

	Menubar
		Submenu "File|F" "file"
		Submenu "Edit|E" "edit"
		Submenu "Insert|I" "insert"
		Submenu "Layout|L" "layout"
		Submenu "View|V" "view"
		Submenu "Navigate|N" "navigate"
		Submenu "Documents|D" "documents"
		Submenu "Help|H" "help"
	End

#
# FILE MENU
#

	Menu "file"
		Item "New|N" "buffer-new"
		Item "New from Template...|T" "buffer-new-template"
		Item "Open...|O" "file-open"
		Separator
		Item "Close|C" "buffer-close"
		Item "Save|S" "buffer-write"
		Item "Save As...|A" "buffer-write-as"
		Item "Revert|R" "buffer-reload"
		Submenu "Version Control|V" "file_vc"
		Separator
		Submenu "Import|I" "file_import"
		Submenu "Export|E" "file_export"
		Item "Print...|P" "dialog-show print"
		OptItem "Fax...|F" "buffer-export fax"
		Separator
		Item "Exit|x" "lyx-quit"
		Separator
		Lastfiles
	End

	Menu "file_vc"
		OptItem "Register...|R" "vc-register"
		OptItem "Check In Changes...|I" "vc-check-in"
		OptItem "Check Out for Edit|O" "vc-check-out"
		OptItem "Revert to Repository Version|R" "vc-revert"
		OptItem "Undo Last Check In|U" "vc-undo-last"
		OptItem "Show History...|H" "dialog-show vclog"
	End

	Menu "file_import"
		ImportFormats
	End

	Menu "file_export"
		ExportFormats
		Item "Custom...|C" "buffer-export custom"
	End

#
# EDIT MENU
#

	Menu "edit"
		Item "Undo|U" "undo"
		Item "Redo|d" "redo"
		Separator
		Item "Cut|C" "cut"
		Item "Copy|o" "copy"
		Item "Paste|a" "paste"
		Submenu "Paste External Selection|x" "edit_paste"
		Separator
		Item "Find & Replace...|F" "dialog-show findreplace"
		Separator
		Submenu "Tabular|T" "edit_tabular"
		Submenu "Math|M" "edit_math"
		Separator
		#Item "Read Only" "buffer-toggle-read-only"
		Item "Spellchecker...|S" "dialog-show spellchecker"
		Item "Thesaurus..." "thesaurus-entry"
		Item "Statistics...|i" "statistics"
		Item "Check TeX|h" "buffer-chktex"
		Submenu "Change Tracking|g" "edit_change"
		Separator
		Item "Preferences...|P" "dialog-show prefs"
		Item "Reconfigure|R" "reconfigure"
	End

	Menu "edit_paste"
		Item "Selection as Lines|L" "primary-selection-paste"
		Item "Selection as Paragraphs|P" "primary-selection-paste paragraph"
	End

	Menu "edit_tabular"
		Item "Multicolumn|M" "tabular-feature multicolumn"
		Separator
		Item "Line Top|T" "tabular-feature toggle-line-top"
		Item "Line Bottom|B" "tabular-feature toggle-line-bottom"
		Item "Line Left|L" "tabular-feature toggle-line-left"
		Item "Line Right|R" "tabular-feature toggle-line-right"
		Separator
		Submenu "Alignment|i" "edit_align"
		Separator
		Item "Add Row|A" "tabular-feature append-row"
		Item "Delete Row|w" "tabular-feature delete-row"
		Item "Copy Row" "tabular-feature copy-row"
		Item "Swap Rows" "tabular-feature swap-row"
		Separator
		Item "Add Column|u" "tabular-feature append-column"
		Item "Delete Column|D" "tabular-feature delete-column"
		Item "Copy Column" "tabular-feature copy-column"
		Item "Swap Columns" "tabular-feature swap-column"
	End

	Menu "edit_align"
		Item "Left|L" "tabular-feature align-left"
		Item "Center|C" "tabular-feature align-center"
		Item "Right|R" "tabular-feature align-right"
		Separator
		Item "Top|T" "tabular-feature valign-top"
		Item "Middle|M" "tabular-feature valign-middle"
		Item "Bottom|B" "tabular-feature valign-bottom"
	End

	Menu "edit_math"
#	Item "Make eqnarray|e" "break-line e"
#	Item "Make multline|m" "break-line m"
#	Item "Make align 1 column|1"  "break-line 1"
#	Item "Make align 2 columns|2"  "break-line 2"
#	Item "Make align 3 columns|3"  "break-line 3"
#	Item "Make alignat 2 columns|2"  "break-line B"
#	Item "Make alignat 3 columns|3"  "break-line C"
#	Separator
		Item "Toggle Numbering|N" "math-number-toggle"
		Item "Toggle Numbering of Line|u" "math-number-line-toggle"
#	Item "Toggle limits|l" "math-limits"
		Submenu "Change Limits Type|L" "edit_math_limits"
		Separator
		Submenu "Change Formula Type|F" "edit_math_mutate"
		Separator
		Submenu "Use Computer Algebra System|S" "edit_math_extern"
		Separator
		Submenu "Alignment|A" "edit_align"
		Separator
		Item "Add Row|R" "tabular-feature append-row"
		Item "Delete Row|D" "tabular-feature delete-row"
		Item "Copy Row" "tabular-feature copy-row"
		Item "Swap Rows" "tabular-feature swap-row"
		Separator
		Item "Add Column|C" "tabular-feature append-column"
		Item "Delete Column|e" "tabular-feature delete-column"
		Item "Copy Column" "tabular-feature copy-column"
		Item "Swap Columns" "tabular-feature swap-column"
	End

	Menu "edit_math_limits"
		 Item "Default|t"  "math-limits empty"
		 Item "Display|D"  "math-limits limits"
		 Item "Inline|I"  "math-limits nolimits"
	End

	Menu "edit_math_extern"
		Item "Octave" "math-extern octave"
		Item "Maxima" "math-extern maxima"
		Item "Mathematica" "math-extern mathematica"
		Separator
		Item "Maple, simplify" "math-extern maple simplify"
		Item "Maple, factor" "math-extern maple factor"
		Item "Maple, evalm" "math-extern maple evalm"
		Item "Maple, evalf" "math-extern maple evalf"
	End

	Menu "edit_math_mutate"
		Item "Inline Formula|I" "math-mutate simple"
		Item "Displayed Formula|D" "math-mutate equation"
		Item "Eqnarray Environment|q" "math-mutate eqnarray"
		Item "Align Environment|A" "math-mutate align"
		Item "AlignAt Environment" "math-mutate alignat"
		Item "Flalign Environment|F" "math-mutate flalign"
		#Item "XAlignAt Environment" "math-mutate xalignat"
		#Item "XXAlignAt Environment" "math-mutate xxalignat"
		Item "Gather Environment" "math-mutate gather"
		Item "Multline Environment" "math-mutate multline"
	End
#
# INSERT MENU
#
	Menu "insert"
	    Submenu "Math|h" "insert_math"
		Separator
		Submenu "Special Character|S" "insert_special"
		Item "Citation...|C" "dialog-show-new-inset citation"
		Item "Cross-reference...|r" "dialog-show-new-inset ref"
		Item "Label...|L" "label-insert"
		Item "Footnote|F" "footnote-insert"
		Item "Marginal Note|M" "marginalnote-insert"
		Item "Short Title" "optional-insert"
		Item "Index Entry|I" "index-insert"
		Item "Nomenclature Entry" "nomencl-insert"
		Item "URL...|U" "url-insert"
		Item "Note|N" "note-insert"
		Submenu "Lists & TOC|O" "insert_toc"
		Separator
		Item "TeX Code|T" "ert-insert"
		Item "Minipage|p" "box-insert Frameless"
		Item "Graphics...|G" "dialog-show-new-inset graphics"
		Item "Tabular Material...|b" "tabular-insert"
		Submenu "Floats|a" "insert_floats"
		Separator
		Item "Include File...|d" "dialog-show-new-inset include"
		Submenu "Insert File|e" "insert_file"
		Item "External Material...|x" "dialog-show-new-inset external"
	End

	Menu "insert_special"
		Item "Symbols...|b" "dialog-show symbols"
		Item "Superscript|S" "command-sequence math-mode on; math-superscript; math-insert \text;"
		Item "Subscript|u" "command-sequence math-mode on; math-subscript; math-insert \text;"
		Item "Hyphenation Point|P" "hyphenation-point-insert"
		Item "Protected Hyphen|y" "specialchar-insert nobreakdash"
		Item "Ligature Break|k" "specialchar-insert ligature-break"
		Item "Protected Space|r" "space-insert protected"
		Item "Inter-word Space|w" "space-insert normal"
		Item "Thin Space|T" "space-insert thin"
		Item "Horizontal Space...|o" "dialog-show-new-inset space"
		Item "Vertical Space..." "dialog-show-new-inset vspace"
		Item "Line Break|L" "break-line"
		Item "Ellipsis|i" "specialchar-insert dots"
		Item "End of Sentence|E" "specialchar-insert end-of-sentence"
		Item "Protected Dash|D" "specialchar-insert nobreakdash"
		Item "Breakable Slash|a" "specialchar-insert slash"
		Item "Single Quote|Q" "quote-insert single"
		Item "Ordinary Quote|O" "self-insert \""
		Item "Menu Separator|M" "specialchar-insert menu-separator"
		Item "Horizontal Line" "line-insert"
		Item "Page Break" "pagebreak-insert"
	End

	Menu "insert_math"
		Item "Inline Formula|I" "math-mode on"
		Item "Display Formula|D" "math-display"
		Item "Eqnarray Environment|E" "command-sequence math-mode on; math-mutate eqnarray;"
		Item "AMS align Environment|a" "command-sequence math-mode on; math-mutate align;"
		Item "AMS alignat Environment|t" "command-sequence math-mode on; math-mutate alignat;"
		Item "AMS flalign Environment|f" "command-sequence math-mode on; math-mutate flalign;"
		#Item "AMS xalignat Environment|x" "command-sequence math-mode on; math-mutate xalignat;"
		#Item "AMS xxalignat Environment" "command-sequence math-mode on; math-mutate xxalignat;"
		Item "AMS gather Environment|g" "command-sequence math-mode on; math-mutate gather;"
		Item "AMS multline Environment|m" "command-sequence math-mode on; math-mutate multline;"
	Separator
		Item "Array Environment|y" "math-matrix 2 2"
		Item "Cases Environment|C" "math-insert \cases"
		Item "Split Environment|S" "command-sequence math-insert \split; tabular-feature append-column"
	Separator
		Submenu "Font Change|o" "insert_math_font"
	End

	Menu "insert_math_font"
		Item "Math Normal Font" "math-insert \mathnormal"
		Separator
		Item "Math Calligraphic Family" "math-insert \mathcal"
		Item "Math Fraktur Family" "math-insert \mathfrak"
		Item "Math Roman Family" "math-insert \mathrm"
		Item "Math Sans Serif Family" "math-insert \mathsf"
		Separator
		Item "Math Bold Series" "math-insert \mathbf"
		Separator
		Item "Text Normal Font" "math-insert \textnormal"
		Separator
		Item "Text Roman Family" "math-insert \textrm"
		Item "Text Sans Serif Family" "math-insert \textsf"
		Item "Text Typewriter Family" "math-insert \texttt"
		Separator
		Item "Text Bold Series" "math-insert \textbf"
		Item "Text Medium Series" "math-insert \textmd"
		Separator
		Item "Text Italic Shape" "math-insert \textit"
		Item "Text Small Caps Shape" "math-insert \textsc"
		Item "Text Slanted Shape" "math-insert \textsl"
		Item "Text Upright Shape" "math-insert \textup"
	End

	Menu "insert_floats"
		FloatInsert
		Item "Floatflt Figure" "wrap-insert figure"
	End

	Menu "insert_toc"
		Item "Table of Contents|C" "toc-insert"
		FloatListInsert
		Item "Index List|I" "index-print"
		Item "Nomenclature|N" "nomencl-print"
		Item "BibTeX Bibliography...|B" "dialog-show-new-inset bibtex"
	End

	Menu "insert_file"
		Item "LyX Document...|X" "file-insert"
		Item "Plain Text...|T" "file-insert-plaintext"
		Item "Plain Text, Join Lines...|J" "file-insert-plaintext-para"
	End

	Menu "edit_change"
		Item "Track Changes|T" "changes-track"
		Item "Merge Changes...|M" "changes-merge"
		Item "Accept All Changes|A" "all-changes-accept"
		Item "Reject All Changes|R" "all-changes-reject"
		Item "Show Changes in Output|S" "changes-output"

	End
#
# LAYOUT MENU
#
	Menu "layout"
		Item "Character...|C" "dialog-show character"
		Item "Paragraph...|P" "layout-paragraph"
		Item "Document...|D" "dialog-show document"
		OptItem "Tabular...|T" "layout-tabular"
		Separator
		Item "Emphasize Style|E" "font-emph"
		Item "Noun Style|N" "font-noun"
		Item "Bold Style|B" "font-bold"
#	Item "TeX Style|X" "tex-mode"
		Separator
		Item "Decrease Environment Depth|v" "depth-decrement"
		Item "Increase Environment Depth|i" "depth-increment"
		Item "Start Appendix Here|S" "appendix"
	End


#
# VIEW MENU
#
	Menu "view"
		ViewFormats
		OptItem "Build Program|B" "build-program"
		Submenu "Update|U" "update"
		Separator
		Item "LaTeX Log|L" "dialog-show latexlog"
		Item "Outline|O" "dialog-toggle toc"
		Item "TeX Information|X" "dialog-show texinfo"
	End

	Menu "update"
		UpdateFormats
	End

#
# NAVIGATE MENU
#
	Menu "navigate"
		Toc
		Separator
		Item "Next Note|N" "note-next"
		Item "Go to Label|L" "label-goto"
		Submenu "Bookmarks|B" "navigate_bookmarks"
	End

	Menu "navigate_bookmarks"
		Item "Save Bookmark 1|S" "bookmark-save 1"
		Item "Save Bookmark 2" "bookmark-save 2"
		Item "Save Bookmark 3" "bookmark-save 3"
		Item "Save Bookmark 4" "bookmark-save 4"
		Item "Save Bookmark 5" "bookmark-save 5"
		Separator
		Item "Go to Bookmark 1|1" "bookmark-goto 1"
		Item "Go to Bookmark 2|2" "bookmark-goto 2"
		Item "Go to Bookmark 3|3" "bookmark-goto 3"
		Item "Go to Bookmark 4|4" "bookmark-goto 4"
		Item "Go to Bookmark 5|5" "bookmark-goto 5"
	End

#
# DOCUMENTS MENU
#

	Menu "documents"
		Documents
	End

#
# HELP MENU
#
	Menu "help"
		Item "Introduction|I" "help-open Intro"
		Item "Tutorial|T" "help-open Tutorial"
		Item "User's Guide|U" "help-open UserGuide"
		Item "Extended Features|E" "help-open Extended"
		Item "Embedded Objects|m" "help-open EmbeddedObjects" 
		Item "Customization|C" "help-open Customization"
#	Item "Reference Manual|R" "help-open Reference"
		Item "FAQ|F" "help-open FAQ"
		Item "Table of Contents|a" "help-open TOC"
		Item "LaTeX Configuration|L" "help-open LaTeXConfig"
		Separator
		Item "About LyX|X" "dialog-show aboutlyx"
	End

#
#  LYX MENU - this menu is only used by LyX/Mac
#

	Menu "LyX"
		Item "About LyX" "dialog-show aboutlyx"
		Item "Preferences..." "dialog-show prefs"
		Item "Quit LyX" "lyx-quit"
	End

End

# Which toolbars to use.

include "stdtoolbars.inc"

# The second parameter are the flags :
#
# on: the toolbar is visible
# off: the toolbar is not visible
# math: the toolbar is visible only when in math
# table: the toolbar is visible only when in a table
# top: the toolbar should be at the top of the window
# bottom: the toolbar should be at the bottom of the window
# left: the toolbar should be at the left of the window
# right: the toolbar should be at the right of the window
#
Toolbars
	"standard" "on,top"
	"extra" "on,top"
	"table" "off,bottom"
	"math" "off,bottom"
	"minibuffer" "off,bottom"
End
