# This is the default LyX user interface definition file. The syntax
# should be straightforward enough. The menubar "main_nobuffer" (if it
# exists) is used when there is no buffer open; otherwise, the menubar
# "main" is used. 

Menuset

    Menubar "main"
	Submenu "File|F" "file"
	Submenu "Edit|E" "edit"
	Submenu "Layout|L" "layout"
	Submenu "Insert|I" "insert"
	Submenu "Math|M" "math"
	Submenu "Options|O" "options"
	Submenu "Documents|D" "documents"
	Submenu "Help|H" "help"
    End

    Menubar "main_nobuffer"
	Submenu "File|F" "file_nobuffer"
	Submenu "Options|O" "options"
	Submenu "Help|H" "help"
    End

    Menu "file" 
	Item "New...|N" "buffer-new"
	Item "New from template|t" "buffer-new-template"
	Item "Open...|O" "buffer-open"
	Separator
	Item "Close|C" "buffer-close"
	Item "Save|S" "buffer-write"
	Item "Save As|A" "buffer-write-as"
	Item "Revert to saved|R" "buffer-reload"
	Separator
	Item "View dvi|d" "buffer-view"
	Item "View Postscript|w" "buffer-view-ps"
	Submenu "View" "view"
	Item "Update dvi|v" "buffer-typeset"
	Item "Update Postscript|U" "buffer-typeset-ps"
	Submenu "Update" "update"
	OptItem "Build program|B" "build-program"
	Separator
	Item "Print...|P" "buffer-print"
	Item "Fax...|F" "buffer-fax"
	Submenu "Import|I" "import"
	Submenu "Export|E" "export"
	Separator
	Item "Exit|x" "lyx-quit"
	Separator
	Lastfiles
    End

    Menu "file_nobuffer" 
	Item "New...|N" "buffer-new"
	Item "New from template|t" "buffer-new-template"
	Item "Open...|O" "buffer-open"
	Separator
	Submenu "Import|I" "import"
	Separator
	Item "Exit|x" "lyx-quit"
	Separator
	Lastfiles
    End

    Menu "view"
	ViewFormats
    End

    Menu "update"
	UpdateFormats
    End

    Menu "import"
	Item "LaTeX|L" "buffer-import latex"
	Item "Ascii text as lines|A" "buffer-import ascii"
	Item "Ascii text as paragraphs|p" "buffer-import ascii"
	Item "Noweb|N" "buffer-import noweb"
    End

    Menu "export"
	ExportFormats
	OptItem "as LaTeX|L" "buffer-export latex"
	OptItem "as LinuxDoc|L" "buffer-export linuxdoc"
	OptItem "as DocBook|B" "buffer-export docbook"
	Item "as DVI|D" "buffer-export dvi"
#	Item "as Postscript|P" "buffer-export postscript"
	Item "as Ascii|A" "buffer-export ascii"
	Item "as HTML|H" "buffer-export html"
	OptItem "Custom...|C" "buffer-export custom"
    End

    Menu "edit"
	Item "Undo|U" "undo"
	Item "Redo|R" "redo"
	Separator
	Item "Cut|C" "cut"
	Item "Copy|o" "copy"
	Item "Paste|P" "paste"
	Separator
	Item "Find & Replace...|F" "find-replace"
	Item "Go to Error|E" "error-next"
	Item "Go to Note|N" "note-next"
	Submenu "Floats & Insets|I" "edit_floats"
	Submenu "Tabular" "edit_tabular"
	Item "Spellchecker...|S" "spellchecker"
	Item "Check TeX|h" "buffer-chktex"
	Item "Table of Contents|b" "toc-view"
	Separator
	Submenu "Version control" "vc"
	Separator
	Item "View LaTeX log file|w" "latex-view-log"
	Separator
	Submenu "Paste primary selection" "edit_paste"
    End

    Menu "edit_floats"
    End

    Menu "edit_tabular"
    	Item "Multicolumn|M" "tabular-feature multicolumn"
	Separator
	Item "Line Top|T" "tabular-feature toggle-line-top"
	Item "Line Bottom|B" "tabular-feature toggle-line-bottom"
	Item "Line Left|L" "tabular-feature toggle-line-left"
	Item "Line Right|R" "tabular-feature toggle-line-right"
	Separator
	Item "Align Left|e" "tabular-feature align-left"
	Item "Align Center|C" "tabular-feature align-center"
	Item "Align Right|i" "tabular-feature align-right"
	Separator
	Item "V.Align Top|o" "tabular-feature valign-top"
	Item "V.Align Center|n" "tabular-feature valign-center"
	Item "V.Align Bottom|v" "tabular-feature valign-bottom"
	Separator
	Item "Append Row|A" "tabular-feature append-row"
	Item "Append Column|u" "tabular-feature append-column"
	Separator
	Item "Delete Row|w" "tabular-feature delete-row"
	Item "Delete Column|D" "tabular-feature delete-column"
    End

    Menu "edit_paste"
	Item "as Lines|L" "primary-selection-paste"
	Item "as Paragraphs|g" "primary-selection-paste paragraph"
    End

    Menu "vc"
	 OptItem "Register|R" "vc-register"
	 OptItem "Check In Changes|I" "vc-check-in"
	 OptItem "Check Out for Edit|O" "vc-check-out"
	 OptItem "Revert to last version|l" "vc-revert"
	 OptItem "Undo last check in|U" "vc-undo-last"
	 OptItem "Show History|H" "vc-history"
    End

    Menu "layout"
	Item "Character...|C" "layout-character"
	Item "Paragraph...|P" "layout-paragraph"
	Item "Document...|D" "layout-document"
#	Item "Paper...|a" "layout-paper"
#	Item "Quotes...|Q" "layout-quotes"
	OptItem "Tabular...|a" "layout-tabular"
#	Item "Table...|T" "layout-table"
	Separator
	Item "Emphasize Style|E" "font-emph"
	Item "Noun Style|N" "font-noun"
	Item "Bold Style|B" "font-bold"
	Item "TeX Style|X" "tex-mode"
	Item "Change environment depth|v" "depth-increment"
	Item "LaTeX preamble|a" "layout-preamble"
	Item "Start of Appendix|x" "appendix"
	Separator
	Item "Save layout as default|S" "layout-save-default"
    End

    Menu "insert"
	Item "Figure...|F" "figure-insert"
	Item "Tabular...|T" "dialog-tabular-insert"
	Separator
	Item "Include File...|I" "buffer-child-insert"
	Submenu "Import ascii file|a" "insert_ascii"
	Item "Insert LyX file|X" "file-insert"
	Item "Insert external material...|e" "external-insert"
	Separator
	Item "Footnote|F" "footnote-insert"
	Item "Marginnote|M" "marginpar-insert"
	Submenu "Floats|a" "insert_floats"
	Separator
	Submenu "Lists & TOC|T" "insert_toc"
	Separator
	Submenu "Special character|S" "insert_special"
	Separator
	Item "Note...|N" "note-insert"
	Item "Label...|L" "label-insert"
	Item "Cross reference...|r" "reference-insert"
	Item "Citation reference...|i" "citation-insert"
	Item "Index entry...|d" "index-insert"
	Item "Index entry of last word|w" "index-insert-last"
	Item "URL...|U" "url-insert"
    End

    Menu "insert_ascii"
	Item "As lines|l" "file-insert-ascii lines"
	Item "As paragraphs|p" "file-insert-ascii paragraphs"
    End

    Menu "insert_floats"
	Item "Figure float|F" "buffer-float-insert figure"
	Item "Table float|T" "buffer-float-insert table"
	Item "Wide figure float|W" "buffer-float-insert wide-fig"
	Item "Wide table float|d" "buffer-float-insert wide-tab"
	Separator
	Item "Algorithm float|A" "buffer-float-insert algorithm"
    End

    Menu "insert_toc"
	Item "Table of Contents|C" "toc-insert"
	Item "List of Figures|F" "lof-insert"
	Item "List of Tables|T" "lot-insert"
	Item "List of Algorithms|A" "loa-insert"
	Item "Index List|I" "index-print"
	Item "BibTeX reference|B" "bibtex-insert"
    End

    Menu "insert_special"
	Item "HFill|H" "hfill-insert"
	Item "Hyphenation point|p" "hyphenation-point-insert"
	Item "Protected blank|b" "protected-space-insert"
	Item "Linebreak|L" "break-line"
	Item "Ellipsis|i" "dots-insert"
	Item "End of sentence|E" "end-of-sentence-period-insert"
	Item "Ordinary Quote|Q" "quote-insert"
	Item "Menu Separator|M" "menu-separator-insert"
    End

    Menu "math"
	Item "Fraction|F" "math-insert frac"
	Item "Square root|S" "math-insert sqrt"
	Item "Exponent|E" "math-insert ^"
	Item "Index|x" "math-insert -"
	Item "Sum|u" "math-insert sum"
	Item "Integral|I" "math-insert int"
	Separator
	Item "Math mode|M" "math-mode"
	Item "Display|D" "math-display"
	Separator
	Item "Math Panel...|P" "math-panel"
    End

    Menu "options"
#	Item "Screen Fonts...|F" "screen-options"
#	Item "Spellchecker Options...|S" "spellchecker-options"
#	Item "Keyboard...|K" "keyboard-options"
#	Separator
	Item "Reconfigure|R" "reconfigure"
	Item "Preferences|P" "dialog-preferences"
    End
    
    Menu "documents"
	Documents
    End

    Menu "help"
	Item "Introduction|I" "help-open Intro"
	Item "Tutorial|T" "help-open Tutorial"
	Item "User's Guide|U" "help-open UserGuide"
	Item "Extended Features|x" "help-open Extended"
	Item "Customization|C" "help-open Customization"
	Item "Reference Manual|R" "help-open Reference"
	Item "FAQ|F" "help-open FAQ"
	Item "Table of contents|a" "help-open TOC"
	Item "Known Bugs|K" "help-open BUGS"
	Item "LaTeX Configuration|L" "help-open LaTeXConfig"
        Separator
	Item "Copyright and Warranty...|o" "help-copyright"
	Item "Credits...|e" "help-credits"
	Item "Version...|V" "help-version"
    End

End

# Setup your favorite Toolbar here:
# Only three commands are allowed inside the begin_toolbar and end_toolbar
# directives: 
#   Icon "<action> [<parameter>]" adds an icon to the toolbar performing
#          "<action> <parameter>"
#      Examples:
#      Icon "font-size small"
#      Icon set-emph
#
#   Layouts adds the layouts combo-box to the toolbar
#
#   Separator adds some spacing to the toolbar
#
# The icons are found in the lib/image direcory under the name
# action.xpm or action_parameter.xpm.
#
#  All other lyx commands will get a "unknown" icon.
#
# This is the default toolbar:

Toolbar
    Layouts
    Icon "buffer-open"
    Icon "buffer-write"
    Icon "buffer-print"
    Separator
    Icon "cut"
    Icon "copy"
    Icon "paste"
    Separator
    Icon "font-emph"
    Icon "font-noun"
    Icon "font-free"
    Separator
    Icon "footnote-insert"
    Icon "marginpar-insert"
    Icon "depth-next"
    Separator
    Icon "tex-mode"
    Icon "math-mode"
    Separator
    Icon "figure-insert"
    Icon "dialog-tabular-insert"
End

