# This is the default LyX user interface definition file. The syntax
# should be straightforward enough. The menubar "main_nobuffer" (if it
# exists) is used when there is no buffer open; otherwise, the menubar
# "main" is used. 

Menuset

    Menubar "main_nobuffer"
	Submenu "File|F" "file_nobuffer"
        Submenu "Edit|E" "edit_nobuffer"
	Submenu "Help|H" "help"
    End

    Menubar "main"
	Submenu "File|F" "file"
	Submenu "Edit|E" "edit"
	Submenu "Insert|I" "insert"
	Submenu "Layout|L" "layout"
        Submenu "View|V" "view"
        Submenu "Navigate|N" "navigate"
	Submenu "Documents|D" "documents"
	Submenu "Help|H" "help"
    End

#
# FILE MENU
#
    Menu "file_nobuffer"
	Item "New...|N" "buffer-new"
	Item "New from template...|t" "buffer-new-template"
	Item "Open...|O" "buffer-open"
	Submenu "Import|I" "fileimport"
	Separator
	Item "Exit|x" "lyx-quit"
	Separator
	Lastfiles
    End

    Menu "file"
	Item "New...|N" "buffer-new"
	Item "New from template...|t" "buffer-new-template"
	Item "Open...|O" "buffer-open"
	Separator
	Item "Close|C" "buffer-close"
	Item "Save|S" "buffer-write"
	Item "Save As...|A" "buffer-write-as"
	Item "Revert to saved|R" "buffer-reload"
	Submenu "Version control|V" "file_vc"
	Separator
	Submenu "Import|m" "fileimport"
        Submenu "Insert|I" "fileinsert"
	Separator
	Submenu "Export|E" "exportfile"
	Item "Print...|P" "buffer-print"
	Item "Fax...|F" "buffer-export fax"
	Separator
	Item "Exit|x" "lyx-quit"
	Separator
	Lastfiles
    End

    Menu "fileimport"
	Item "Ascii text as lines...|A" "buffer-import text"
	Item "Ascii text as paragraphs...|p" "buffer-import textparagraph"
	ImportFormats
    End

    Menu "fileinsert"
	Item "File...|F" "buffer-child-insert"
	Item "LyX file...|X" "file-insert"
	Item "Ascii as lines...|l" "file-insert-ascii lines"
	Item "Ascii as paragraphs...|p" "file-insert-ascii paragraphs"
	Item "External material...|E" "external-insert"
    End


    Menu "file_vc"
	OptItem "Register|R" "vc-register"
        OptItem "Check In Changes|I" "vc-check-in"
	OptItem "Check Out for Edit|O" "vc-check-out"
	OptItem "Revert to last version|l" "vc-revert"
	OptItem "Undo last check in|U" "vc-undo-last"
	OptItem "Show History|H" "vc-history"
    End

    Menu "exportfile"
	ExportFormats
    End

#
# EDIT MENU
#
    Menu "edit_nobuffer"
	Item "Reconfigure|R"    "reconfigure"
	Item "Preferences...|P" "dialog-preferences"
    End

    Menu "edit"
	Item "Undo|U" "undo"
	Item "Redo|R" "redo"
	Separator
	Item "Cut|C" "cut"
	Item "Copy|o" "copy"
	Item "Paste|P" "paste"
	Submenu "Paste external selection|x" "edit_paste"
        Separator
	Item "Find & Replace...|F" "find-replace"
        Separator
	Submenu "Floats & Insets|I" "edit_floats"
	Submenu "Tabular|T" "edit_tabular"
	Item "Spellchecker...|S" "spellchecker"
	Item "Check TeX|h" "buffer-chktex"
        Separator
	Item "Preferences...|e" "dialog-preferences"
	Item "Reconfigure|g" "reconfigure"
    End

    Menu "edit_paste"
	Item "as Lines|L" "primary-selection-paste"
	Item "as Paragraphs|P" "primary-selection-paste paragraph"
    End

    Menu "edit_floats"
	Item "Open/Close|O" "open-stuff"
	Item "Melt|M" "melt"
        Item "Open All Footnotes/Margin Notes|A" "floats-operate openfoot"
        Item "Close All Footnotes/Margin Notes|C" "floats-operate closefoot"
        Item "Open All Figures/Tables|F" "floats-operate openfig"
        Item "Close All Figures/Tables|T" "floats-operate closefig"
	Separator
        Item "Remove all Error Boxes|R" "error-remove-all"
    End

    Menu "edit_tabular"
    	Item "Multicolumn|M" "tabular-feature multicolumn"
	Separator
	Item "Line Top|T" "tabular-feature toggle-line-top"
	Item "Line Bottom|B" "tabular-feature toggle-line-bottom"
	Item "Line Left|L" "tabular-feature toggle-line-left"
	Item "Line Right|R" "tabular-feature toggle-line-right"
	Separator
	Item "Align Left|e" "tabular-feature align-left"
	Item "Align Center|C" "tabular-feature align-center"
	Item "Align Right|i" "tabular-feature align-right"
	Separator
	Item "V.Align Top|o" "tabular-feature valign-top"
	Item "V.Align Center|n" "tabular-feature valign-center"
	Item "V.Align Bottom|V" "tabular-feature valign-bottom"
	Separator
	Item "Append Row|A" "tabular-feature append-row"
	Item "Append Column|u" "tabular-feature append-column"
	Separator
	Item "Delete Row|w" "tabular-feature delete-row"
	Item "Delete Column|D" "tabular-feature delete-column"
    End

#
# INSERT MENU
#
    Menu "insert"
	Item "Math text|M" "math-mode"
	Item "Math Display|D" "math-display"
	Item "Math Panel...|P" "math-panel"
        Separator
	Submenu "Special character|S" "insert_special"
	Item "Citation reference...|C" "citation-insert"
	Item "Cross reference...|r" "reference-insert"
	Item "Label...|L" "label-insert"
	Item "Footnote|F" "footnote-insert"
	Item "Marginal note|n" "marginpar-insert"
	Item "Index entry...|x" "index-insert"
	Item "Index entry of last word|w" "index-insert-last"
	Item "URL...|U" "url-insert"
	Item "Note...|o" "note-insert"
	Separator
	Item "Figure...|g" "figure-insert"
	Item "Tabular...|T" "dialog-tabular-insert"
	Submenu "Floats|a" "insert_floats"
        Separator
	Submenu "Lists & TOC|i" "insert_toc"
    End

    Menu "insert_floats"
	Item "Figure float|F" "buffer-float-insert figure"
	Item "Table float|T" "buffer-float-insert table"
	Item "Wide figure float|W" "buffer-float-insert wide-fig"
	Item "Wide table float|d" "buffer-float-insert wide-tab"
	Separator
	Item "Algorithm float|A" "buffer-float-insert algorithm"
    End

    Menu "insert_toc"
	Item "Table of Contents|C" "toc-insert"
	Item "List of Figures|F" "lof-insert"
	Item "List of Tables|T" "lot-insert"
	Item "List of Algorithms|A" "loa-insert"
	Item "Index List|I" "index-print"
	Item "BibTeX reference...|B" "bibtex-insert"
    End

    Menu "insert_special"
	Item "HFill|H" "hfill-insert"
	Item "Hyphenation point|p" "hyphenation-point-insert"
	Item "Protected blank|b" "protected-space-insert"
	Item "Linebreak|L" "break-line"
	Item "Ellipsis|i" "dots-insert"
	Item "End of sentence|E" "end-of-sentence-period-insert"
	Item "Ordinary Quote|Q" "quote-insert"
	Item "Menu Separator|M" "menu-separator-insert"
    End

#
# LAYOUT MENU
#
    Menu "layout"
	Item "Character...|C" "layout-character"
	Item "Paragraph...|P" "layout-paragraph"
	Item "Document...|D" "layout-document"
	OptItem "Tabular...|T" "layout-tabular"
	Separator
	Item "Emphasize Style|E" "font-emph"
	Item "Noun Style|N" "font-noun"
	Item "Bold Style|B" "font-bold"
	Item "TeX Style|X" "tex-mode"
        Separator
	Item "Change environment depth|v" "depth-increment"
	Item "LaTeX preamble...|L" "layout-preamble"
	Item "Toggle Appendix|A" "appendix"
	Separator
	Item "Save layout as default|S" "layout-save-default"
    End


#
# VIEW MENU
#
    Menu "view"
	ViewFormats
	OptItem "Build program|B" "build-program"
        Submenu "Update|U" "update"
        Separator
	Item "LaTeX log file|L" "latex-view-log"
	Item "Table of Contents|T" "toc-view"
    End

    Menu "update"
	UpdateFormats
    End

#
# NAVIGATE MENU
#
    Menu "navigate"
        Item "Error|E" "error-next"
	Item "Note|N" "note-next"
        Separator
        Toc
    End

    Menu "documents"
	Documents
    End

    Menu "help"
	Item "Introduction|I" "help-open Intro"
	Item "Tutorial|T" "help-open Tutorial"
	Item "User's Guide|U" "help-open UserGuide"
	Item "Extended Features|x" "help-open Extended"
	Item "Customization|C" "help-open Customization"
	Item "Reference Manual|R" "help-open Reference"
	Item "FAQ|F" "help-open FAQ"
	Item "Table of contents|a" "help-open TOC"
	Item "Known Bugs|K" "help-open BUGS"
	Item "LaTeX Configuration|L" "help-open LaTeXConfig"
        Separator
	Item "Copyright and Warranty...|o" "help-copyright"
	Item "Credits...|e" "help-credits"
	Item "Version...|V" "help-version"
    End

End

# Setup your favorite Toolbar here:
# Only three commands are allowed inside the begin_toolbar and end_toolbar
# directives: 
#   Icon "<action> [<parameter>]" adds an icon to the toolbar performing
#          "<action> <parameter>"
#      Examples:
#      Icon "font-size small"
#      Icon set-emph
#
#   Layouts adds the layouts combo-box to the toolbar
#
#   Separator adds some spacing to the toolbar
#
# The icons are found in the lib/image direcory under the name
# action.xpm or action_parameter.xpm.
#
#  All other lyx commands will get a "unknown" icon.
#
# This is the default toolbar:

Toolbar
    Layouts
    Icon "buffer-open"
    Icon "buffer-write"
    Icon "buffer-print"
    Separator
    Icon "cut"
    Icon "copy"
    Icon "paste"
    Separator
    Icon "font-emph"
    Icon "font-noun"
    Icon "font-free"
    Separator
    Icon "footnote-insert"
    Icon "marginpar-insert"
    Icon "depth-next"
    Separator
    Icon "tex-mode"
    Icon "math-mode"
    Separator
    Icon "figure-insert"
    Icon "dialog-tabular-insert"
End
