# -*- text -*-

# file default.ui
# This file is part of LyX, the document processor.
# Licence details can be found in the file COPYING.

# author John Levon

# Full author contact details are available in file CREDITS.

# This is the default LyX user interface definition file.
# The syntax should be straightforward enough.

# The interface is designed (partially) following the KDE Human Interface
# Guidelines (http://techbase.kde.org/Projects/Usability/HIG)

Format 1

Include "stdmenus.inc"

Include "stdcontext.inc"

Include "stdtoolbars.inc"

# Which toolbars to use.
#
# The second parameter are the flags :
#
# on: the toolbar is visible
# off: the toolbar is not visible
# auto: the toolbar is automatically shown and hidden depending on the
#       next 3 flags.
#
# math: the toolbar is visible only when in math
# mathmacrotemplate: the toolbar is visible only when in a macro definition
# table: the toolbar is visible only when in a table
# review: the toolbar is visible only when inside a tracked change
#
# top: the toolbar should be at the top of the window
# bottom: the toolbar should be at the bottom of the window
# left: the toolbar should be at the left of the window
# right: the toolbar should be at the right of the window
#
# samerow: do not create new line for this toolbar
#        (note that order of toolbars is defined in stdtoolbars.inc)
#
Toolbars
	"standard" "on,top"
	"view/update" "on,top"
	"extra" "on,top,samerow"
	"review" "auto,review,top"
	"vcs" "off,top"
	"table" "auto,table,bottom"
	"math_panels" "auto,math,bottom"
	"math" "auto,math,bottom"
	"mathmacrotemplate" "auto,mathmacrotemplate,bottom"
	"minibuffer" "off,bottom"
End
