
include(../config.pri)

#DEFINES += QT_NO_KEYWORDS

QT =

INC += src
INC += src/insets
INC += boost

HPP += ExternalSupport.h
HPP += ExternalTemplate.h
HPP += ExternalTransforms.h
HPP += Inset.h
HPP += InsetBibitem.h
HPP += InsetBibtex.h
HPP += InsetBox.h
HPP += InsetBranch.h
HPP += InsetCaption.h
HPP += InsetCharStyle.h
HPP += InsetCitation.h
HPP += InsetCollapsable.h
HPP += InsetCommand.h
HPP += InsetCommandParams.h
HPP += InsetERT.h
HPP += InsetEnvironment.h
HPP += InsetExternal.h
HPP += InsetFloat.h
HPP += InsetFloatList.h
HPP += InsetFoot.h
HPP += InsetFootlike.h
HPP += InsetGraphics.h
HPP += InsetGraphicsParams.h
HPP += InsetHFill.h
HPP += InsetInclude.h
HPP += InsetIndex.h
HPP += InsetLabel.h
HPP += InsetLine.h
HPP += InsetListings.h
HPP += InsetListingsParams.h
HPP += InsetMarginal.h
HPP += InsetNewline.h
HPP += InsetNomencl.h
HPP += InsetNote.h
HPP += InsetOptArg.h
HPP += InsetPagebreak.h
HPP += InsetQuotes.h
HPP += InsetRef.h
HPP += InsetSpace.h
HPP += InsetSpecialChar.h
HPP += InsetTOC.h
HPP += InsetTabular.h
HPP += InsetText.h
#HPP += InsetTheorem.h
HPP += InsetUrl.h
HPP += InsetVSpace.h
HPP += InsetWrap.h
HPP += MailInset.h
HPP += RenderBase.h
HPP += RenderButton.h
HPP += RenderGraphic.h
HPP += RenderPreview.h

CPP += ExternalSupport.cpp
CPP += ExternalTemplate.cpp
CPP += ExternalTransforms.cpp
CPP += Inset.cpp
CPP += InsetBibitem.cpp
CPP += InsetBibtex.cpp
CPP += InsetBox.cpp
CPP += InsetBranch.cpp
CPP += InsetCaption.cpp
CPP += InsetCharStyle.cpp
CPP += InsetCitation.cpp
CPP += InsetCollapsable.cpp
CPP += InsetCommand.cpp
CPP += InsetCommandParams.cpp
CPP += InsetERT.cpp
CPP += InsetEnvironment.cpp
CPP += InsetExternal.cpp
CPP += InsetFloat.cpp
CPP += InsetFloatList.cpp
CPP += InsetFoot.cpp
CPP += InsetFootlike.cpp
CPP += InsetGraphics.cpp
CPP += InsetGraphicsParams.cpp
CPP += InsetHFill.cpp
CPP += InsetInclude.cpp
CPP += InsetIndex.cpp
CPP += InsetLabel.cpp
CPP += InsetLine.cpp
CPP += InsetListings.cpp
CPP += InsetListingsParams.cpp
CPP += InsetMarginal.cpp
CPP += InsetNewline.cpp
CPP += InsetNomencl.cpp
CPP += InsetNote.cpp
CPP += InsetOptArg.cpp
CPP += InsetPagebreak.cpp
CPP += InsetQuotes.cpp
CPP += InsetRef.cpp
CPP += InsetSpace.cpp
CPP += InsetSpecialChar.cpp
CPP += InsetTOC.cpp
CPP += InsetTabular.cpp
CPP += InsetText.cpp
#CPP += InsetTheorem.cpp
CPP += InsetUrl.cpp
CPP += InsetVSpace.cpp
CPP += InsetWrap.cpp
CPP += MailInset.cpp
CPP += RenderButton.cpp
CPP += RenderGraphic.cpp
CPP += RenderPreview.cpp

for(FILE,CPP) { SOURCES += $${BUILD_BASE_SOURCE_DIR}/src/insets/$${FILE} }
for(FILE,HPP) { HEADERS += $${BUILD_BASE_SOURCE_DIR}/src/insets/$${FILE} }
for(PATH,INC) { INCLUDEPATH += $${BUILD_BASE_SOURCE_DIR}/$${PATH} }
