#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass aa
\begin_preamble
\usepackage{graphicx}
%
\end_preamble
\options traditabstract
\use_default_options false
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 0
\use_esint 0
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 2
\papersides 2
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
This is an example LyX file for articles to be submitted to the Journal
 of Astronomy & Astrophysicssing (A&A).
 How to install the A&A LaTeX class to your LaTeX system is explained in
 
\begin_inset Flex URL
status open

\begin_layout Plain Layout

http://wiki.lyx.org/Layouts/Astronomy-Astrophysics
\end_layout

\end_inset

.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
Depending on the submission state and the abstract layout, you need to use
 different document class options that are listed in the aa manual 
\family sans
aadoc.pdf
\family default
.
\end_layout

\end_inset


\end_layout

\begin_layout Title
Hydrodynamics of giant planet formation
\end_layout

\begin_layout Subtitle
I.
 Overviewing the 
\begin_inset Formula $\kappa$
\end_inset

-mechanism
\end_layout

\begin_layout Author
G.
 Wuchterl
\begin_inset Flex institutemark
status open

\begin_layout Plain Layout
1
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
and 
\end_layout

\end_inset

 C.
 Ptolemy
\begin_inset Flex institutemark
status collapsed

\begin_layout Plain Layout
2
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
fnmsep 
\end_layout

\end_inset


\begin_inset Foot
status collapsed

\begin_layout Plain Layout
Just to show the usage of the elements in the author field
\end_layout

\end_inset

 
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout

\backslash
fnmsep is only needed for more than one consecutive notes/marks
\end_layout

\end_inset


\end_layout

\begin_layout Offprint
G.
 Wuchterl
\end_layout

\begin_layout Address
Institute for Astronomy (IfA), University of Vienna, Türkenschanzstrasse
 17, A-1180 Vienna
\begin_inset Newline newline
\end_inset


\begin_inset Flex Email
status open

\begin_layout Plain Layout
wuchterl@amok.ast.univie.ac.at
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
and 
\end_layout

\end_inset

University of Alexandria, Department of Geography, ...
\begin_inset Newline newline
\end_inset


\begin_inset Flex Email
status collapsed

\begin_layout Plain Layout
c.ptolemy@hipparch.uheaven.space
\end_layout

\end_inset


\begin_inset Foot
status collapsed

\begin_layout Plain Layout
The university of heaven temporarily does not accept e-mails
\end_layout

\end_inset

 
\end_layout

\begin_layout Date
Received September 15, 1996; accepted March 16, 1997
\end_layout

\begin_layout Abstract
To investigate the physical nature of the `nuc\SpecialChar \-
leated instability' of proto
 giant planets, the stability of layers in static, radiative gas spheres
 is analysed on the basis of Baker's standard one-zone model.
 It is shown that stability depends only upon the equations of state, the
 opacities and the local thermodynamic state in the layer.
 Stability and instability can therefore be expressed in the form of stability
 equations of state which are universal for a given composition.
 The stability equations of state are calculated for solar composition and
 are displayed in the domain 
\begin_inset Formula $-14\leq\lg\rho/[\mathrm{g}\,\mathrm{cm}^{-3}]\leq0$
\end_inset

, 
\begin_inset Formula $8.8\leq\lg e/[\mathrm{erg}\,\mathrm{g}^{-1}]\leq17.7$
\end_inset

.
 These displays may be used to determine the one-zone stability of layers
 in stellar or planetary structure models by directly reading off the value
 of the stability equations for the thermodynamic state of these layers,
 specified by state quantities as density 
\begin_inset Formula $\rho$
\end_inset

, temperature 
\begin_inset Formula $T$
\end_inset

 or specific internal energy 
\begin_inset Formula $e$
\end_inset

.
 Regions of instability in the 
\begin_inset Formula $(\rho,e)$
\end_inset

-plane are described and related to the underlying microphysical processes.
 Vibrational instability is found to be a common phenomenon at temperatures
 lower than the second He ionisation zone.
 The 
\begin_inset Formula $\kappa$
\end_inset

-mechanism is widespread under `cool' conditions.
\begin_inset Note Note
status open

\begin_layout Plain Layout
Citations are not allowed in A&A abstracts.
\end_layout

\end_inset


\begin_inset Note Note
status open

\begin_layout Plain Layout
This is the unstructured abstract type, an example for the structured abstract
 is in the 
\family sans
aa.lyx
\family default
 template file that comes with LyX.
\end_layout

\end_inset


\end_layout

\begin_layout Keywords
giant planet formation -- 
\begin_inset Formula $\kappa$
\end_inset

-mechanism -- stability of gas spheres
\end_layout

\begin_layout Section
Introduction
\end_layout

\begin_layout Standard
In the 
\emph on
nucleated instability
\emph default
 (also called core instability) hypothesis of giant planet formation, a
 critical mass for static core envelope protoplanets has been found.
 Mizuno (
\begin_inset CommandInset citation
LatexCommand cite
key "mizuno"

\end_inset

) determined the critical mass of the core to be about 
\begin_inset Formula $12\, M_{\oplus}$
\end_inset

 (
\begin_inset Formula $M_{\oplus}=5.975\,10^{27}\,\mathrm{g}$
\end_inset

 is the Earth mass), which is independent of the outer boundary conditions
 and therefore independent of the location in the solar nebula.
 This critical value for the core mass corresponds closely to the cores
 of today's giant planets.
\end_layout

\begin_layout Standard
Although no hydrodynamical study has been available many workers conjectured
 that a collapse or rapid contraction will ensue after accumulating the
 critical mass.
 The main motivation for this article is to investigate the stability of
 the static envelope at the critical mass.
 With this aim the local, linear stability of static radiative gas spheres
 is investigated on the basis of Baker's (
\begin_inset CommandInset citation
LatexCommand cite
key "baker"

\end_inset

) standard one-zone model.
\end_layout

\begin_layout Standard
Phenomena similar to the ones described above for giant planet formation
 have been found in hydrodynamical models concerning star formation where
 protostellar cores explode (Tscharnuter 
\begin_inset CommandInset citation
LatexCommand cite
key "tscharnuter"

\end_inset

, Balluch 
\begin_inset CommandInset citation
LatexCommand cite
key "balluch"

\end_inset

), whereas earlier studies found quasi-steady collapse flows.
 The similarities in the (micro)physics, i.
\begin_inset space \thinspace{}
\end_inset

g.
\begin_inset space \space{}
\end_inset

constitutive relations of protostellar cores and protogiant planets serve
 as a further motivation for this study.
\end_layout

\begin_layout Section
Baker's standard one-zone model
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide true
sideways false
status open

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:FigGam"

\end_inset

Adiabatic exponent 
\begin_inset Formula $\Gamma_{1}$
\end_inset

.
 
\begin_inset Formula $\Gamma_{1}$
\end_inset

 is plotted as a function of 
\begin_inset Formula $\lg$
\end_inset

 internal energy 
\begin_inset Formula $[\mathrm{erg}\,\mathrm{g}^{-1}]$
\end_inset

 and 
\begin_inset Formula $\lg$
\end_inset

 density 
\begin_inset Formula $[\mathrm{g}\,\mathrm{cm}^{-3}]$
\end_inset


\end_layout

\end_inset


\end_layout

\end_inset

 In this section the one-zone model of Baker (
\begin_inset CommandInset citation
LatexCommand cite
key "baker"

\end_inset

), originally used to study the Cepheı̈d pulsation mechanism, will be briefly
 reviewed.
 The resulting stability criteria will be rewritten in terms of local state
 variables, local timescales and constitutive relations.
\end_layout

\begin_layout Standard
Baker (
\begin_inset CommandInset citation
LatexCommand cite
key "baker"

\end_inset

) investigates the stability of thin layers in self-gravitating, spherical
 gas clouds with the following properties: 
\end_layout

\begin_layout Itemize
hydrostatic equilibrium, 
\end_layout

\begin_layout Itemize
thermal equilibrium, 
\end_layout

\begin_layout Itemize
energy transport by grey radiation diffusion.
 
\end_layout

\begin_layout Standard
\noindent
For the one-zone-model Baker obtains necessary conditions for dynamical,
 secular and vibrational (or pulsational) stability (Eqs.
\begin_inset space \space{}
\end_inset

(34a,
\begin_inset space \thinspace{}
\end_inset

b,
\begin_inset space \thinspace{}
\end_inset

c) in Baker 
\begin_inset CommandInset citation
LatexCommand cite
key "baker"

\end_inset

).
 Using Baker's notation:
\end_layout

\begin_layout Standard
\align left
\begin_inset Formula 
\begin{eqnarray*}
M_{r} &  & \textrm{mass internal to the radius }r\\
m &  & \textrm{mass of the zone}\\
r_{0} &  & \textrm{unperturbed zone radius}\\
\rho_{0} &  & \textrm{unperturbed density in the zone}\\
T_{0} &  & \textrm{unperturbed temperature in the zone}\\
L_{r0} &  & \textrm{unperturbed luminosity}\\
E_{\textrm{th}} &  & \textrm{thermal energy of the zone}
\end{eqnarray*}

\end_inset

 
\end_layout

\begin_layout Standard
\noindent
and with the definitions of the 
\emph on
local cooling time
\emph default
 (see Fig.
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "fig:FigGam"

\end_inset

) 
\begin_inset Formula 
\begin{equation}
\tau_{\mathrm{co}}=\frac{E_{\mathrm{th}}}{L_{r0}}\,,
\end{equation}

\end_inset

 and the 
\emph on
local free-fall time
\emph default

\begin_inset Formula 
\begin{equation}
\tau_{\mathrm{ff}}=\sqrt{\frac{3\pi}{32G}\frac{4\pi r_{0}^{3}}{3M_{\mathrm{r}}}}\,,
\end{equation}

\end_inset

 Baker's 
\begin_inset Formula $K$
\end_inset

 and 
\begin_inset Formula $\sigma_{0}$
\end_inset

 have the following form: 
\begin_inset Formula 
\begin{eqnarray}
\sigma_{0} & = & \frac{\pi}{\sqrt{8}}\frac{1}{\tau_{\mathrm{ff}}}\\
K & = & \frac{\sqrt{32}}{\pi}\frac{1}{\delta}\frac{\tau_{\mathrm{ff}}}{\tau_{\mathrm{co}}}\,;
\end{eqnarray}

\end_inset

 where 
\begin_inset Formula $E_{\mathrm{th}}\approx m(P_{0}/{\rho_{0}})$
\end_inset

 has been used and 
\begin_inset Formula 
\begin{equation}
\begin{array}{l}
\delta=-\left(\frac{\partial\ln\rho}{\partial\ln T}\right)_{P}\\
e=mc^{2}
\end{array}
\end{equation}

\end_inset

 is a thermodynamical quantity which is of order 
\begin_inset Formula $1$
\end_inset

 and equal to 
\begin_inset Formula $1$
\end_inset

 for nonreacting mixtures of classical perfect gases.
 The physical meaning of 
\begin_inset Formula $\sigma_{0}$
\end_inset

 and 
\begin_inset Formula $K$
\end_inset

 is clearly visible in the equations above.
 
\begin_inset Formula $\sigma_{0}$
\end_inset

 represents a frequency of the order one per free-fall time.
 
\begin_inset Formula $K$
\end_inset

 is proportional to the ratio of the free-fall time and the cooling time.
 Substituting into Baker's criteria, using thermodynamic identities and
 definitions of thermodynamic quantities, 
\begin_inset Formula 
\[
\Gamma_{1}=\left(\frac{\partial\ln P}{\partial\ln\rho}\right)_{S}\,,\;\chi_{\rho}^{}=\left(\frac{\partial\ln P}{\partial\ln\rho}\right)_{T}\,,\;\kappa_{P}^{}=\left(\frac{\partial\ln\kappa}{\partial\ln P}\right)_{T}
\]

\end_inset


\begin_inset Formula 
\[
\nabla_{\mathrm{ad}}=\left(\frac{\partial\ln T}{\partial\ln P}\right)_{S}\,,\;\chi_{T}^{}=\left(\frac{\partial\ln P}{\partial\ln T}\right)_{\rho}\,,\;\kappa_{T}^{}=\left(\frac{\partial\ln\kappa}{\partial\ln T}\right)_{T}
\]

\end_inset

 one obtains, after some pages of algebra, the conditions for 
\emph on
stability
\emph default
 given below: 
\begin_inset Formula 
\begin{eqnarray}
\frac{\pi^{2}}{8}\frac{1}{\tau_{\mathrm{ff}}^{2}}(3\Gamma_{1}-4) & > & 0\label{ZSDynSta}\\
\frac{\pi^{2}}{\tau_{\mathrm{co}}\tau_{\mathrm{ff}}^{2}}\Gamma_{1}\nabla_{\mathrm{ad}}\left[\frac{1-3/4\chi_{\rho}^{}}{\chi_{T}^{}}(\kappa_{T}^{}-4)+\kappa_{P}^{}+1\right] & > & 0\label{ZSSecSta}\\
\frac{\pi^{2}}{4}\frac{3}{\tau_{\mathrm{co}}\tau_{\mathrm{ff}}^{2}}\Gamma_{1}^{2}\,\nabla_{\mathrm{ad}}\left[4\nabla_{\mathrm{ad}}-(\nabla_{\mathrm{ad}}\kappa_{T}^{}+\kappa_{P}^{})-\frac{4}{3\Gamma_{1}}\right] & > & 0\label{ZSVibSta}
\end{eqnarray}

\end_inset

 For a physical discussion of the stability criteria see Baker (
\begin_inset CommandInset citation
LatexCommand cite
key "baker"

\end_inset

) or Cox (
\begin_inset CommandInset citation
LatexCommand cite
key "cox"

\end_inset

).
\end_layout

\begin_layout Standard
We observe that these criteria for dynamical, secular and vibrational stability,
 respectively, can be factorized into 
\end_layout

\begin_layout Enumerate
a factor containing local timescales only, 
\end_layout

\begin_layout Enumerate
a factor containing only constitutive relations and their derivatives.
 
\end_layout

\begin_layout Standard
The first factors, depending on only timescales, are positive by definition.
 The signs of the left hand sides of the inequalities
\begin_inset space ~
\end_inset

(
\begin_inset CommandInset ref
LatexCommand ref
reference "ZSDynSta"

\end_inset

), (
\begin_inset CommandInset ref
LatexCommand ref
reference "ZSSecSta"

\end_inset

) and (
\begin_inset CommandInset ref
LatexCommand ref
reference "ZSVibSta"

\end_inset

) therefore depend exclusively on the second factors containing the constitutive
 relations.
 Since they depend only on state variables, the stability criteria themselves
 are 
\emph on
 functions of the thermodynamic state in the local zone
\emph default
.
 The one-zone stability can therefore be determined from a simple equation
 of state, given for example, as a function of density and temperature.
 Once the microphysics, i.
\begin_inset space \thinspace{}
\end_inset

g.
\begin_inset space \space{}
\end_inset

the thermodynamics and opacities (see Table
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "tab:KapSou"

\end_inset

), are specified (in practice by specifying a chemical composition) the
 one-zone stability can be inferred if the thermodynamic state is specified.
 The zone -- or in other words the layer -- will be stable or unstable in
 whatever object it is imbedded as long as it satisfies the one-zone-model
 assumptions.
 Only the specific growth rates (depending upon the time scales) will be
 different for layers in different objects.
\end_layout

\begin_layout Standard
\begin_inset Float table
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "tab:KapSou"

\end_inset

Opacity sources
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="4" columns="2">
<features tabularvalignment="middle">
<column alignment="left" valignment="top" width="0pt">
<column alignment="left" valignment="top" width="0pt">
<row>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Source
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $T/[\textrm{K}]$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Yorke 1979, Yorke 1980a
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\leq1700^{\textrm{a}}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Krügel 1971
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $1700\leq T\leq5000$
\end_inset

 
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Cox & Stewart 1969
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $5000\leq$
\end_inset


\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Formula $^{\textrm{a}}$
\end_inset

This is footnote a
\end_layout

\end_inset

 We will now write down the sign (and therefore stability) determining parts
 of the left-hand sides of the inequalities (
\begin_inset CommandInset ref
LatexCommand ref
reference "ZSDynSta"

\end_inset

), (
\begin_inset CommandInset ref
LatexCommand ref
reference "ZSSecSta"

\end_inset

) and (
\begin_inset CommandInset ref
LatexCommand ref
reference "ZSVibSta"

\end_inset

) and thereby obtain 
\emph on
stability equations of state
\emph default
.
\end_layout

\begin_layout Standard
The sign determining part of inequality
\begin_inset space ~
\end_inset

(
\begin_inset CommandInset ref
LatexCommand ref
reference "ZSDynSta"

\end_inset

) is 
\begin_inset Formula $3\Gamma_{1}-4$
\end_inset

 and it reduces to the criterion for dynamical stability 
\begin_inset Formula 
\begin{equation}
\Gamma_{1}>\frac{4}{3}\,\cdot
\end{equation}

\end_inset

 Stability of the thermodynamical equilibrium demands 
\begin_inset Formula 
\begin{equation}
\chi_{\rho}^{}>0,\;\; c_{v}>0\,,
\end{equation}

\end_inset

 and 
\begin_inset Formula 
\begin{equation}
\chi_{T}^{}>0
\end{equation}

\end_inset

 holds for a wide range of physical situations.
 With 
\begin_inset Formula 
\begin{eqnarray}
\Gamma_{3}-1=\frac{P}{\rho T}\frac{\chi_{T}^{}}{c_{v}} & > & 0\\
\Gamma_{1}=\chi_{\rho}^{}+\chi_{T}^{}(\Gamma_{3}-1) & > & 0\\
\nabla_{\mathrm{ad}}=\frac{\Gamma_{3}-1}{\Gamma_{1}} & > & 0
\end{eqnarray}

\end_inset

 we find the sign determining terms in inequalities
\begin_inset space ~
\end_inset

(
\begin_inset CommandInset ref
LatexCommand ref
reference "ZSSecSta"

\end_inset

) and (
\begin_inset CommandInset ref
LatexCommand ref
reference "ZSVibSta"

\end_inset

) respectively and obtain the following form of the criteria for dynamical,
 secular and vibrational 
\emph on
stability
\emph default
, respectively: 
\begin_inset Formula 
\begin{eqnarray}
3\Gamma_{1}-4=:S_{\mathrm{dyn}}> & 0\label{DynSta}\\
\frac{1-3/4\chi_{\rho}^{}}{\chi_{T}^{}}(\kappa_{T}^{}-4)+\kappa_{P}^{}+1=:S_{\mathrm{sec}}> & 0\label{SecSta}\\
4\nabla_{\mathrm{ad}}-(\nabla_{\mathrm{ad}}\kappa_{T}^{}+\kappa_{P}^{})-\frac{4}{3\Gamma_{1}}=:S_{\mathrm{vib}}> & 0\,.\label{VibSta}
\end{eqnarray}

\end_inset

 The constitutive relations are to be evaluated for the unperturbed thermodynami
c state (say 
\begin_inset Formula $(\rho_{0},T_{0})$
\end_inset

) of the zone.
 We see that the one-zone stability of the layer depends only on the constitutiv
e relations 
\begin_inset Formula $\Gamma_{1}$
\end_inset

, 
\begin_inset Formula $\nabla_{\mathrm{ad}}$
\end_inset

, 
\begin_inset Formula $\chi_{T}^{},\,\chi_{\rho}^{}$
\end_inset

, 
\begin_inset Formula $\kappa_{P}^{},\,\kappa_{T}^{}$
\end_inset

.
 These depend only on the unperturbed thermodynamical state of the layer.
 Therefore the above relations define the one-zone-stability equations of
 state 
\begin_inset Formula $S_{\mathrm{dyn}},\, S_{\mathrm{sec}}$
\end_inset

 and 
\begin_inset Formula $S_{\mathrm{vib}}$
\end_inset

.
 See Fig.
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "fig:VibStabEquation"

\end_inset

 for a picture of 
\begin_inset Formula $S_{\mathrm{vib}}$
\end_inset

.
 Regions of secular instability are listed in Table
\begin_inset space ~
\end_inset

1.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:VibStabEquation"

\end_inset

Vibrational stability equation of state 
\begin_inset Formula $S_{\mathrm{vib}}(\lg e,\lg\rho)$
\end_inset

.
 
\begin_inset Formula $>0$
\end_inset

 means vibrational stability 
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Section
Conclusions
\end_layout

\begin_layout Enumerate
The conditions for the stability of static, radiative layers in gas spheres,
 as described by Baker's (
\begin_inset CommandInset citation
LatexCommand cite
key "baker"

\end_inset

) standard one-zone model, can be expressed as stability equations of state.
 These stability equations of state depend only on the local thermodynamic
 state of the layer.
 
\end_layout

\begin_layout Enumerate
If the constitutive relations -- equations of state and Rosseland mean opacities
 -- are specified, the stability equations of state can be evaluated without
 specifying properties of the layer.
 
\end_layout

\begin_layout Enumerate
For solar composition gas the 
\begin_inset Formula $\kappa$
\end_inset

-mechanism is working in the regions of the ice and dust features in the
 opacities, the 
\begin_inset Formula $\mathrm{H}_{2}$
\end_inset

 dissociation and the combined H, first He ionization zone, as indicated
 by vibrational instability.
 These regions of instability are much larger in extent and degree of instabilit
y than the second He ionization zone that drives the Cepheı̈d pulsations.
 
\end_layout

\begin_layout Acknowledgement
Part of this work was supported by the German 
\emph on
Deut\SpecialChar \-
sche For\SpecialChar \-
schungs\SpecialChar \-
ge\SpecialChar \-
mein\SpecialChar \-
schaft, DFG
\emph default
 project number Ts
\begin_inset space ~
\end_inset

17/2--1.
\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
You can alternatively use BibTeX.
 You must then use the BibTeX style 
\family sans
aa.bst
\family default
 that is part of the A&A LaTeX-package.
\end_layout

\end_inset


\end_layout

\begin_layout Bibliography
\labelwidthstring References
\begin_inset CommandInset bibitem
LatexCommand bibitem
label "1966"
key "baker"

\end_inset

 Baker, N.
 1966, in Stellar Evolution, ed.
\begin_inset space \space{}
\end_inset

R.
 F.
 Stein,& A.
 G.
 W.
 Cameron (Plenum, New York) 333
\end_layout

\begin_layout Bibliography
\labelwidthstring References
\begin_inset CommandInset bibitem
LatexCommand bibitem
label "1988"
key "balluch"

\end_inset

 Balluch, M.
 1988, A&A, 200, 58
\end_layout

\begin_layout Bibliography
\labelwidthstring References
\begin_inset CommandInset bibitem
LatexCommand bibitem
label "1980"
key "cox"

\end_inset

 Cox, J.
 P.
 1980, Theory of Stellar Pulsation (Princeton University Press, Princeton)
 165
\end_layout

\begin_layout Bibliography
\labelwidthstring References
\begin_inset CommandInset bibitem
LatexCommand bibitem
label "1969"
key "cox69"

\end_inset

 Cox, A.
 N.,& Stewart, J.
 N.
 1969, Academia Nauk, Scientific Information 15, 1
\end_layout

\begin_layout Bibliography
\labelwidthstring References
\begin_inset CommandInset bibitem
LatexCommand bibitem
label "1980"
key "mizuno"

\end_inset

 Mizuno H.
 1980, Prog.
 Theor.
 Phys., 64, 544 
\end_layout

\begin_layout Bibliography
\labelwidthstring References
\begin_inset CommandInset bibitem
LatexCommand bibitem
label "1987"
key "tscharnuter"

\end_inset

 Tscharnuter W.
 M.
 1987, A&A, 188, 55 
\end_layout

\begin_layout Bibliography
\labelwidthstring References
\begin_inset CommandInset bibitem
LatexCommand bibitem
label "1992"
key "terlevich"

\end_inset

 Terlevich, R.
 1992, in ASP Conf.
 Ser.
 31, Relationships between Active Galactic Nuclei and Starburst Galaxies,
 ed.
 A.
 V.
 Filippenko, 13
\end_layout

\begin_layout Bibliography
\labelwidthstring References
\begin_inset CommandInset bibitem
LatexCommand bibitem
label "1980a"
key "yorke80a"

\end_inset

 Yorke, H.
 W.
 1980a, A&A, 86, 286
\end_layout

\begin_layout Bibliography
\labelwidthstring References
\begin_inset CommandInset bibitem
LatexCommand bibitem
label "1997"
key "zheng"

\end_inset

Zheng, W., Davidsen, A.
 F., Tytler, D.
 & Kriss, G.
 A.
 1997, preprint 
\end_layout

\end_body
\end_document
