#LyX 1.1 created this file. For more info see http://www.lyx.org/
\lyxformat 218
\textclass aa
\begin_preamble
\usepackage{graphicx}
%
\end_preamble
\language english
\inputencoding auto
\fontscheme default
\graphics default
\paperfontsize default
\spacing single 
\papersize Default
\paperpackage a4
\use_geometry 0
\use_amsmath 0
\paperorientation portrait
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\defskip medskip
\quotes_language english
\quotes_times 2
\papercolumns 2
\papersides 2
\paperpagestyle default

\layout Title

Hydrodynamics of giant planet formation
\layout Subtitle

I.
 Overviewing the 
\begin_inset Formula \( \kappa  \)
\end_inset 

-mechanism
\layout Author

G.
 Wuchterl 
\latex latex 

\backslash 
inst{1} 
\backslash 
and
\newline 
          
\latex default 
C.
 Ptolemy
\latex latex 

\backslash 
inst{2}
\backslash 
fnmsep
\begin_float footnote 
\layout Standard

Just to show the usage of the elements in the author field
\end_float 
 
\layout Offprint

G.
 Wuchterl
\layout Address

Institute for Astronomy (IfA), University of Vienna, T\i \"{u}
rkenschanzstrasse
 17, A-1180 Vienna
\newline 

\latex latex 

\backslash 
email{wuchterl@amok.ast.univie.ac.at} 
\backslash 
and
\newline 

\latex default 
University of Alexandria, Department of Geography, ...
\newline 

\latex latex 

\backslash 
email{c.ptolemy@hipparch.uheaven.space}
\latex default 
 
\begin_float footnote 
\layout Standard

The university of heaven temporarily does not accept e-mails
\end_float 
 
\layout Date

Received September 15, 1996; accepted March 16, 1997
\layout Abstract

To investigate the physical nature of the `nuc\SpecialChar \-
leated instability' of proto
 giant planets (Mizuno 
\begin_inset LatexCommand \cite{mizuno}

\end_inset 

), the stability of layers in static, radiative gas spheres is analysed
 on the basis of Baker's 
\begin_inset LatexCommand \cite{baker}

\end_inset 

 standard one-zone model.
 It is shown that stability depends only upon the equations of state, the
 opacities and the local thermodynamic state in the layer.
 Stability and instability can therefore be expressed in the form of stability
 equations of state which are universal for a given composition.
 The stability equations of state are calculated for solar composition and
 are displayed in the domain 
\begin_inset Formula \( -14\leq \lg \rho /[\mathrm{g}\, \mathrm{cm}^{-3}]\leq 0 \)
\end_inset 

, 
\begin_inset Formula \( 8.8\leq \lg e/[\mathrm{erg}\, \mathrm{g}^{-1}]\leq 17.7 \)
\end_inset 

.
 These displays may be used to determine the one-zone stability of layers
 in stellar or planetary structure models by directly reading off the value
 of the stability equations for the thermodynamic state of these layers,
 specified by state quantities as density 
\begin_inset Formula \( \rho  \)
\end_inset 

, temperature 
\begin_inset Formula \( T \)
\end_inset 

 or specific internal energy 
\begin_inset Formula \( e \)
\end_inset 

.
 Regions of instability in the 
\begin_inset Formula \( (\rho ,e) \)
\end_inset 

-plane are described and related to the underlying microphysical processes.
 Vibrational instability is found to be a common phenomenon at temperatures
 lower than the second He ionisation zone.
 The 
\begin_inset Formula \( \kappa  \)
\end_inset 

-mechanism is widespread under `cool' conditions.
\latex latex 

\newline 

\backslash 
keywords{giant planet formation -- 
\backslash 
(
\backslash 
kappa
\backslash 
)-mechanism -- stability of gas spheres }
\latex default 
 
\layout Section

Introduction
\layout Standard

In the 
\emph on 
nucleated instability
\latex latex 

\backslash 
/{}
\emph default 
\latex default 
 (also called core instability) hypothesis of giant planet formation, a
 critical mass for static core envelope protoplanets has been found.
 Mizuno (
\begin_inset LatexCommand \cite{mizuno}

\end_inset 

) determined the critical mass of the core to be about 
\begin_inset Formula \( 12\, M_{\oplus } \)
\end_inset 

 (
\begin_inset Formula \( M_{\oplus }=5.975\, 10^{27}\, \mathrm{g} \)
\end_inset 

 is the Earth mass), which is independent of the outer boundary conditions
 and therefore independent of the location in the solar nebula.
 This critical value for the core mass corresponds closely to the cores
 of today's giant planets.
\layout Standard

Although no hydrodynamical study has been available many workers conjectured
 that a collapse or rapid contraction will ensue after accumulating the
 critical mass.
 The main motivation for this article is to investigate the stability of
 the static envelope at the critical mass.
 With this aim the local, linear stability of static radiative gas spheres
 is investigated on the basis of Baker's (
\begin_inset LatexCommand \cite{baker}

\end_inset 

) standard one-zone model.
\layout Standard

Phenomena similar to the ones described above for giant planet formation
 have been found in hydrodynamical models concerning star formation where
 protostellar cores explode (Tscharnuter 
\begin_inset LatexCommand \cite{tscharnuter}

\end_inset 

, Balluch 
\begin_inset LatexCommand \cite{balluch}

\end_inset 

), whereas earlier studies found quasi-steady collapse flows.
 The similarities in the (micro)physics, i.e., constitutive relations of protostel
lar cores and protogiant planets serve as a further motivation for this
 study.
\layout Section

Baker's standard one-zone model
\layout Standard

\begin_float wide-fig 
\layout Caption

Adiabatic exponent 
\begin_inset Formula \( \Gamma _{1} \)
\end_inset 

.
 
\begin_inset Formula \( \Gamma _{1} \)
\end_inset 

 is plotted as a function of 
\begin_inset Formula \( \lg  \)
\end_inset 

 internal energy 
\begin_inset Formula \( [\mathrm{erg}\, \mathrm{g}^{-1}] \)
\end_inset 

 and 
\begin_inset Formula \( \lg  \)
\end_inset 

 density 
\begin_inset Formula \( [\mathrm{g}\, \mathrm{cm}^{-3}] \)
\end_inset 


\layout Standard


\begin_inset LatexCommand \label{FigGam}

\end_inset 


\end_float 
 In this section the one-zone model of Baker (
\begin_inset LatexCommand \cite{baker}

\end_inset 

), originally used to study the Cephe\i \"{\i}
d pulsation mechanism, will be briefly
 reviewed.
 The resulting stability criteria will be rewritten in terms of local state
 variables, local timescales and constitutive relations.
\layout Standard

Baker (
\begin_inset LatexCommand \cite{baker}

\end_inset 

) investigates the stability of thin layers in self-gravitating, spherical
 gas clouds with the following properties: 
\layout Itemize

hydrostatic equilibrium, 
\layout Itemize

thermal equilibrium, 
\layout Itemize

energy transport by grey radiation diffusion.
 
\layout Standard
\noindent 
For the one-zone-model Baker obtains necessary conditions for dynamical,
 secular and vibrational (or pulsational) stability (Eqs.
\latex latex 

\backslash 
 
\latex default 
(34a,
\latex latex 

\backslash 
,
\latex default 
b,
\latex latex 

\backslash 
,
\latex default 
c) in Baker 
\begin_inset LatexCommand \cite{baker}

\end_inset 

).
 Using Baker's notation:
\layout Standard
\align left 

\begin_inset Formula \begin{eqnarray*}
M_{r} &  & \textrm{mass internal to the radius }r\\
m &  & \textrm{mass of the zone}\\
r_{0} &  & \textrm{unperturbed zone radius}\\
\rho _{0} &  & \textrm{unperturbed density in the zone}\\
T_{0} &  & \textrm{unperturbed temperature in the zone}\\
L_{r0} &  & \textrm{unperturbed luminosity}\\
E_{\textrm{th}} &  & \textrm{thermal energy of the zone}
\end{eqnarray*}

\end_inset 

 
\layout Standard
\noindent 
and with the definitions of the 
\emph on 
local cooling time
\latex latex 

\backslash 
/{}
\emph default 
\latex default 
 (see Fig.\SpecialChar ~

\begin_inset LatexCommand \ref{FigGam}

\end_inset 

) 
\begin_inset Formula \begin{equation}
\tau _{\mathrm{co}}=\frac{E_{\mathrm{th}}}{L_{r0}}\, ,
\end{equation}

\end_inset 

 and the 
\emph on 
local free-fall time
\emph default 

\begin_inset Formula \begin{equation}
\tau _{\mathrm{ff}}=\sqrt{\frac{3\pi }{32G}\frac{4\pi r_{0}^{3}}{3M_{\mathrm{r}}}}\, ,
\end{equation}

\end_inset 

 Baker's 
\begin_inset Formula \( K \)
\end_inset 

 and 
\begin_inset Formula \( \sigma _{0} \)
\end_inset 

 have the following form: 
\begin_inset Formula \begin{eqnarray}
\sigma _{0} & = & \frac{\pi }{\sqrt{8}}\frac{1}{\tau _{\mathrm{ff}}}\\
K & = & \frac{\sqrt{32}}{\pi }\frac{1}{\delta }\frac{\tau _{\mathrm{ff}}}{\tau _{\mathrm{co}}}\, ;
\end{eqnarray}

\end_inset 

 where 
\begin_inset Formula \( E_{\mathrm{th}}\approx m(P_{0}/{\rho _{0}}) \)
\end_inset 

 has been used and 
\begin_inset Formula \begin{equation}
\begin{array}{l}
\delta =-\left( \frac{\partial \ln \rho }{\partial \ln T}\right) _{P}\\
e=mc^{2}
\end{array}
\end{equation}

\end_inset 

 is a thermodynamical quantity which is of order 
\begin_inset Formula \( 1 \)
\end_inset 

 and equal to 
\begin_inset Formula \( 1 \)
\end_inset 

 for nonreacting mixtures of classical perfect gases.
 The physical meaning of 
\begin_inset Formula \( \sigma _{0} \)
\end_inset 

 and 
\begin_inset Formula \( K \)
\end_inset 

 is clearly visible in the equations above.
 
\begin_inset Formula \( \sigma _{0} \)
\end_inset 

 represents a frequency of the order one per free-fall time.
 
\begin_inset Formula \( K \)
\end_inset 

 is proportional to the ratio of the free-fall time and the cooling time.
 Substituting into Baker's criteria, using thermodynamic identities and
 definitions of thermodynamic quantities, 
\begin_inset Formula \[
\Gamma _{1}=\left( \frac{\partial \ln P}{\partial \ln \rho }\right) _{S}\, ,\; \chi ^{}_{\rho }=\left( \frac{\partial \ln P}{\partial \ln \rho }\right) _{T}\, ,\; \kappa ^{}_{P}=\left( \frac{\partial \ln \kappa }{\partial \ln P}\right) _{T}\]

\end_inset 


\begin_inset Formula \[
\nabla _{\mathrm{ad}}=\left( \frac{\partial \ln T}{\partial \ln P}\right) _{S}\, ,\; \chi ^{}_{T}=\left( \frac{\partial \ln P}{\partial \ln T}\right) _{\rho }\, ,\; \kappa ^{}_{T}=\left( \frac{\partial \ln \kappa }{\partial \ln T}\right) _{T}\]

\end_inset 

 one obtains, after some pages of algebra, the conditions for 
\emph on 
stability
\latex latex 

\backslash 
/{}
\emph default 
\latex default 
 given below: 
\begin_inset Formula \begin{eqnarray}
\frac{\pi ^{2}}{8}\frac{1}{\tau _{\mathrm{ff}}^{2}}(3\Gamma _{1}-4) & > & 0\label{ZSDynSta} \\
\frac{\pi ^{2}}{\tau _{\mathrm{co}}\tau _{\mathrm{ff}}^{2}}\Gamma _{1}\nabla _{\mathrm{ad}}\left[ \frac{1-3/4\chi ^{}_{\rho }}{\chi ^{}_{T}}(\kappa ^{}_{T}-4)+\kappa ^{}_{P}+1\right]  & > & 0\label{ZSSecSta} \\
\frac{\pi ^{2}}{4}\frac{3}{\tau _{\mathrm{co}}\tau _{\mathrm{ff}}^{2}}\Gamma _{1}^{2}\, \nabla _{\mathrm{ad}}\left[ 4\nabla _{\mathrm{ad}}-(\nabla _{\mathrm{ad}}\kappa ^{}_{T}+\kappa ^{}_{P})-\frac{4}{3\Gamma _{1}}\right]  & > & 0\label{ZSVibSta} 
\end{eqnarray}

\end_inset 

 For a physical discussion of the stability criteria see Baker (
\begin_inset LatexCommand \cite{baker}

\end_inset 

) or Cox (
\begin_inset LatexCommand \cite{cox}

\end_inset 

).
\layout Standard

We observe that these criteria for dynamical, secular and vibrational stability,
 respectively, can be factorized into 
\layout Enumerate

a factor containing local timescales only, 
\layout Enumerate

a factor containing only constitutive relations and their derivatives.
 
\layout Standard

The first factors, depending on only timescales, are positive by definition.
 The signs of the left hand sides of the inequalities\SpecialChar ~
(
\begin_inset LatexCommand \ref{ZSDynSta}

\end_inset 

), (
\begin_inset LatexCommand \ref{ZSSecSta}

\end_inset 

) and (
\begin_inset LatexCommand \ref{ZSVibSta}

\end_inset 

) therefore depend exclusively on the second factors containing the constitutive
 relations.
 Since they depend only on state variables, the stability criteria themselves
 are 
\emph on 
 functions of the thermodynamic state in the local zone
\emph default 
.
 The one-zone stability can therefore be determined from a simple equation
 of state, given for example, as a function of density and temperature.
 Once the microphysics, i.e.
\latex latex 

\backslash 
 
\latex default 
the thermodynamics and opacities (see Table\SpecialChar ~

\begin_inset LatexCommand \ref{KapSou}

\end_inset 

), are specified (in practice by specifying a chemical composition) the
 one-zone stability can be inferred if the thermodynamic state is specified.
 The zone -- or in other words the layer -- will be stable or unstable in
 whatever object it is imbedded as long as it satisfies the one-zone-model
 assumptions.
 Only the specific growth rates (depending upon the time scales) will be
 different for layers in different objects.
\layout Standard

\begin_float tab 
\layout Caption


\begin_inset LatexCommand \label{KapSou}

\end_inset 

Opacity sources
\layout Standard


\begin_inset  Tabular
<lyxtabular version="2" rows="4" columns="2">
<features rotate="false" islongtable="false" endhead="0" endfirsthead="0" endfoot="0" endlastfoot="0">
<column alignment="left" valignment="top" leftline="false" rightline="false" width="" special="">
<column alignment="left" valignment="top" leftline="false" rightline="false" width="" special="">
<row topline="true" bottomline="false" newpage="false">
<cell multicolumn="0" alignment="center" valignment="top" topline="true" bottomline="false" leftline="true" rightline="false" rotate="false" usebox="none" width="" special="">
\begin_inset Text

\layout Standard

Source
\end_inset 
</cell>
<cell multicolumn="0" alignment="center" valignment="top" topline="true" bottomline="false" leftline="true" rightline="false" rotate="false" usebox="none" width="" special="">
\begin_inset Text

\layout Standard


\begin_inset Formula \( T/[\textrm{K}] \)
\end_inset 


\end_inset 
</cell>
</row>
<row topline="true" bottomline="false" newpage="false">
<cell multicolumn="0" alignment="center" valignment="top" topline="true" bottomline="false" leftline="true" rightline="false" rotate="false" usebox="none" width="" special="">
\begin_inset Text

\layout Standard

Yorke 1979, Yorke 1980a
\end_inset 
</cell>
<cell multicolumn="0" alignment="center" valignment="top" topline="true" bottomline="false" leftline="true" rightline="false" rotate="false" usebox="none" width="" special="">
\begin_inset Text

\layout Standard


\begin_inset Formula \( \leq 1700^{\textrm{a}} \)
\end_inset 


\end_inset 
</cell>
</row>
<row topline="false" bottomline="false" newpage="false">
<cell multicolumn="0" alignment="center" valignment="top" topline="true" bottomline="false" leftline="true" rightline="false" rotate="false" usebox="none" width="" special="">
\begin_inset Text

\layout Standard

Krügel 1971
\end_inset 
</cell>
<cell multicolumn="0" alignment="center" valignment="top" topline="true" bottomline="false" leftline="true" rightline="false" rotate="false" usebox="none" width="" special="">
\begin_inset Text

\layout Standard


\begin_inset Formula \( 1700\leq T\leq 5000 \)
\end_inset 

 
\end_inset 
</cell>
</row>
<row topline="false" bottomline="true" newpage="false">
<cell multicolumn="0" alignment="center" valignment="top" topline="true" bottomline="false" leftline="true" rightline="false" rotate="false" usebox="none" width="" special="">
\begin_inset Text

\layout Standard

Cox & Stewart 1969
\end_inset 
</cell>
<cell multicolumn="0" alignment="center" valignment="top" topline="true" bottomline="false" leftline="true" rightline="false" rotate="false" usebox="none" width="" special="">
\begin_inset Text

\layout Standard


\begin_inset Formula \( 5000\leq  \)
\end_inset 


\end_inset 
</cell>
</row>
</lyxtabular>

\end_inset 


\layout Standard


\begin_inset Formula \( ^{\textrm{a}} \)
\end_inset 

This is footnote a
\end_float 
 We will now write down the sign (and therefore stability) determining parts
 of the left-hand sides of the inequalities (
\begin_inset LatexCommand \ref{ZSDynSta}

\end_inset 

), (
\begin_inset LatexCommand \ref{ZSSecSta}

\end_inset 

) and (
\begin_inset LatexCommand \ref{ZSVibSta}

\end_inset 

) and thereby obtain 
\emph on 
stability equations of state
\emph default 
.
\layout Standard

The sign determining part of inequality\SpecialChar ~
(
\begin_inset LatexCommand \ref{ZSDynSta}

\end_inset 

) is 
\begin_inset Formula \( 3\Gamma _{1}-4 \)
\end_inset 

 and it reduces to the criterion for dynamical stability 
\begin_inset Formula \begin{equation}
\Gamma _{1}>\frac{4}{3}\, \cdot 
\end{equation}

\end_inset 

 Stability of the thermodynamical equilibrium demands 
\begin_inset Formula \begin{equation}
\chi ^{}_{\rho }>0,\; \; c_{v}>0\, ,
\end{equation}

\end_inset 

 and 
\begin_inset Formula \begin{equation}
\chi ^{}_{T}>0
\end{equation}

\end_inset 

 holds for a wide range of physical situations.
 With 
\begin_inset Formula \begin{eqnarray}
\Gamma _{3}-1=\frac{P}{\rho T}\frac{\chi ^{}_{T}}{c_{v}} & > & 0\\
\Gamma _{1}=\chi _{\rho }^{}+\chi _{T}^{}(\Gamma _{3}-1) & > & 0\\
\nabla _{\mathrm{ad}}=\frac{\Gamma _{3}-1}{\Gamma _{1}} & > & 0
\end{eqnarray}

\end_inset 

 we find the sign determining terms in inequalities\SpecialChar ~
(
\begin_inset LatexCommand \ref{ZSSecSta}

\end_inset 

) and (
\begin_inset LatexCommand \ref{ZSVibSta}

\end_inset 

) respectively and obtain the following form of the criteria for dynamical,
 secular and vibrational 
\emph on 
stability
\emph default 
, respectively: 
\begin_inset Formula \begin{eqnarray}
3\Gamma _{1}-4=:S_{\mathrm{dyn}}> & 0 & \label{DynSta} \\
\frac{1-3/4\chi ^{}_{\rho }}{\chi ^{}_{T}}(\kappa ^{}_{T}-4)+\kappa ^{}_{P}+1=:S_{\mathrm{sec}}> & 0 & \label{SecSta} \\
4\nabla _{\mathrm{ad}}-(\nabla _{\mathrm{ad}}\kappa ^{}_{T}+\kappa ^{}_{P})-\frac{4}{3\Gamma _{1}}=:S_{\mathrm{vib}}> & 0\, . & \label{VibSta} 
\end{eqnarray}

\end_inset 

 The constitutive relations are to be evaluated for the unperturbed thermodynami
c state (say 
\begin_inset Formula \( (\rho _{0},T_{0}) \)
\end_inset 

) of the zone.
 We see that the one-zone stability of the layer depends only on the constitutiv
e relations 
\begin_inset Formula \( \Gamma _{1} \)
\end_inset 

, 
\begin_inset Formula \( \nabla _{\mathrm{ad}} \)
\end_inset 

, 
\begin_inset Formula \( \chi _{T}^{},\, \chi _{\rho }^{} \)
\end_inset 

, 
\begin_inset Formula \( \kappa _{P}^{},\, \kappa _{T}^{} \)
\end_inset 

.
 These depend only on the unperturbed thermodynamical state of the layer.
 Therefore the above relations define the one-zone-stability equations of
 state 
\begin_inset Formula \( S_{\mathrm{dyn}},\, S_{\mathrm{sec}} \)
\end_inset 

 and 
\begin_inset Formula \( S_{\mathrm{vib}} \)
\end_inset 

.
 See Fig.\SpecialChar ~

\begin_inset LatexCommand \ref{FigVibStab}

\end_inset 

 for a picture of 
\begin_inset Formula \( S_{\mathrm{vib}} \)
\end_inset 

.
 Regions of secular instability are listed in Table\SpecialChar ~
1.
\layout Standard

\begin_float fig 
\layout Caption

Vibrational stability equation of state 
\begin_inset Formula \( S_{\mathrm{vib}}(\lg e,\lg \rho ) \)
\end_inset 

.
 
\begin_inset Formula \( >0 \)
\end_inset 

 means vibrational stability 
\layout Standard


\begin_inset LatexCommand \label{FigVibStab}

\end_inset 


\end_float 
\layout Section

Conclusions
\layout Enumerate

The conditions for the stability of static, radiative layers in gas spheres,
 as described by Baker's (
\begin_inset LatexCommand \cite{baker}

\end_inset 

) standard one-zone model, can be expressed as stability equations of state.
 These stability equations of state depend only on the local thermodynamic
 state of the layer.
 
\layout Enumerate

If the constitutive relations -- equations of state and Rosseland mean opacities
 -- are specified, the stability equations of state can be evaluated without
 specifying properties of the layer.
 
\layout Enumerate

For solar composition gas the 
\begin_inset Formula \( \kappa  \)
\end_inset 

-mechanism is working in the regions of the ice and dust features in the
 opacities, the 
\begin_inset Formula \( \mathrm{H}_{2} \)
\end_inset 

 dissociation and the combined H, first He ionization zone, as indicated
 by vibrational instability.
 These regions of instability are much larger in extent and degree of instabilit
y than the second He ionization zone that drives the Cephe\i \"{\i}
d pulsations.
 
\layout Acknowledgement

Part of this work was supported by the German 
\emph on 
Deut\SpecialChar \-
sche For\SpecialChar \-
schungs\SpecialChar \-
ge\SpecialChar \-
mein\SpecialChar \-
schaft, DFG
\latex latex 

\backslash 
/{}
\emph default 
\latex default 
 project number Ts\SpecialChar ~
17/2--1.
 
\layout Bibliography
\bibitem [1966]{baker}

 Baker, N.
 1966, in Stellar Evolution, ed.
\latex latex 

\backslash 
 
\latex default 
R.
 F.
 Stein,& A.
 G.
 W.
 Cameron (Plenum, New York) 333
\layout Bibliography
\bibitem [1988]{balluch}

 Balluch, M.
 1988, A&A, 200, 58
\layout Bibliography
\bibitem [1980]{cox}

 Cox, J.
 P.
 1980, Theory of Stellar Pulsation (Princeton University Press, Princeton)
 165
\layout Bibliography
\bibitem [1969]{cox69}

 Cox, A.
 N.,& Stewart, J.
 N.
 1969, Academia Nauk, Scientific Information 15, 1
\layout Bibliography
\bibitem [1980]{mizuno}

 Mizuno H.
 1980, Prog.
 Theor.
 Phys., 64, 544 
\layout Bibliography
\bibitem [1987]{tscharnuter}

 Tscharnuter W.
 M.
 1987, A&A, 188, 55 
\layout Bibliography
\bibitem [1992]{terlevich}

 Terlevich, R.
 1992, in ASP Conf.
 Ser.
 31, Relationships between Active Galactic Nuclei and Starburst Galaxies,
 ed.
 A.
 V.
 Filippenko, 13
\layout Bibliography
\bibitem [1980a]{yorke80a}

 Yorke, H.
 W.
 1980a, A&A, 86, 286
\layout Bibliography
\bibitem [1997]{zheng}

Zheng, W., Davidsen, A.
 F., Tytler, D.
 & Kriss, G.
 A.
 1997, preprint 
\the_end
