#LyX 1.5.0svn created this file. For more info see http://www.lyx.org/
\lyxformat 276
\begin_document
\begin_header
\textclass article
\begin_preamble
\usepackage[eurosym]{eurofont}
\end_preamble
\language english
\inputencoding latin9
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\paperfontsize default
\spacing single
\papersize default
\use_geometry false
\use_amsmath 0
\use_esint 0
\cite_engine basic
\use_bibtopic false
\paperorientation portrait
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\defskip medskip
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\end_header

\begin_body

\begin_layout Title

Currency symbols and LyX
\end_layout

\begin_layout Author

by Adrien Rebollo
\end_layout

\begin_layout Standard

To obtain the main currency symbols with LaTeX, we need to use special packages.
 Here we give a brief description of how to display and print the euro,
 cent, yen and general currency symbols.
 The dollar and the pound need no special trick, so we won't speak about
 them.
\end_layout

\begin_layout Section

The euro symbol
\end_layout

\begin_layout Standard

To print the euro symbol, you need to get the eurofont package, available
 at 
\begin_inset LatexCommand url
target "/macros/latex/contrib/supported/eurofont"
\end_inset

 in the CTAN.
 You'll need therefore to add to the LaTeX preamble of your LyX document
 the command :
\family default
 
\family typewriter

\backslash
usepackage{eurofont}
\family default
.
 See the preamble of this document to figure out.
 Then you can always obtain the euro symbol in your printed document by
 typing
\family default
 
\family typewriter

\backslash
euro{}
\family default
 in TeX mode, like this : 
\begin_inset ERT
status inlined

\begin_layout Standard

\backslash
euro{}
\end_layout

\end_inset

.
\end_layout

\begin_layout Standard

The shape of the symbol in the printed version tends to be better when you
 install the eurosym package too.
 It is available at 
\begin_inset LatexCommand url
target "/fonts/eurosym"
\end_inset

 in the CTAN.
 Then you declare eurofont with the
\family default
 
\family typewriter
eurosym
\family default
 option, like this :
\family default
 
\family typewriter

\backslash
usepackage[eurosym]{eurofont}
\family default
.
\end_layout

\begin_layout Standard

As a next step, we'll configure LyX to display a WYSIWYM euro symbol.
 First you have to select latin9 screen fonts, as the euro is not in the
 common latin1 encoding.
 In the
\family default
 
\family sans
Edit\SpecialChar \menuseparator
Preferences
\family default
 popup, enter
\family default
 
\family typewriter
iso8859-15
\begin_inset Foot
status collapsed

\begin_layout Standard

latin9 is the common name for the
\family default
 
\family typewriter
iso8859-15
\family default
 encoding, and latin1 for
\family default
 
\family typewriter
iso8859-1
\family default
.
\end_layout

\end_inset


\family default
 in the
\family default
 
\family sans
Screen\InsetSpace ~
fonts\SpecialChar \menuseparator
Encoding
\family default
 field, and of course you'll have to choose fonts that are available on
 your system in this encoding.
\end_layout

\begin_layout Standard

You should properly configure your X server if you want the euro symbol
 directly on your keyboard.
 You can also try the keymap files in LyX :
\family default
 
\family typewriter
european.kmap
\family default
 and
\family default
 
\family typewriter
francais.kmap
\family default
 should normally support the euro symbol at its usual place.
 Select your keymap in the
\family default
 
\family sans
Language\SpecialChar \menuseparator
Keymap
\family default
 fields.
\end_layout

\begin_layout Standard

The last step is to tell LyX that the encoding of your document is latin9.
 You do this in the
\family default
 
\family sans
Format\SpecialChar \menuseparator
Document
\family default
 popup.
 It requires your LaTeX distribution to have the appropriate
\family default
 
\family typewriter
latin9.def
\family default
 file for the
\family default
 
\family typewriter
inputenc
\family default
 package.
 It is in the recent LaTeX distributions, and is available at 
\begin_inset LatexCommand url
target "/macros/latex/unpacked"
\end_inset

 in the CTAN.
\end_layout

\begin_layout Standard

If you see an euro symbol here : €, and not some horrible glyph, that's
 OK.
 Now try to view the DVI file.
 If LaTeX doesn't complain and the printed version seems fine, you're done.
\end_layout

\begin_layout Section

Other currency symbols
\end_layout

\begin_layout Standard

All the symbols we present here are not available with LaTeX natively.
 But including the eurofont package gives access to all of them.
\end_layout

\begin_layout Description

The\InsetSpace ~
cent\InsetSpace ~
symbol If your keyboard allows the direct display of the cent symbol
 ¢, great, if not you'll have to type
\family default
 
\family typewriter

\backslash
textcent{}
\family default
 in TeX mode, like this : 
\begin_inset ERT
status inlined

\begin_layout Standard

\backslash
textcent{}
\end_layout

\end_inset

.
\end_layout

\begin_layout Description

The\InsetSpace ~
yen\InsetSpace ~
symbol Same story as above, typing
\family default
 
\family typewriter

\backslash
yen{}
\family default
, like this : 
\begin_inset ERT
status inlined

\begin_layout Standard

\backslash
textyen{}
\end_layout

\end_inset

, or directly ¥.
\end_layout

\begin_layout Description

The\InsetSpace ~
general\InsetSpace ~
currency\InsetSpace ~
symbol It is a horrible mix of cross and circle.
 You cannot obtain it on screen together with the euro symbol, because it
 is corresponding in latin1 to the euro in latin9.
 You have just to type
\family default
 
\family typewriter

\backslash
textcurrency{}
\family default
 in TeX mode : 
\begin_inset ERT
status inlined

\begin_layout Standard

\backslash
textcurrency{}
\end_layout

\end_inset

.
 If your screen fonts are latin1, you'll see it here : €.
 If they are latin9, you'll have a euro symbol instead.
\end_layout

\begin_layout Description

The\InsetSpace ~
vertical\InsetSpace ~
broken\InsetSpace ~
bar Of course it is not a currency symbol, but it is one
 that you can't obtain with plain LaTeX, but provided when you include eurofont.
 You type
\family default
 
\family typewriter

\backslash
textbrokenbar{}
\family default
 in TeX mode : 
\begin_inset ERT
status inlined

\begin_layout Standard

\backslash
textbrokenbar{}
\end_layout

\end_inset

.
 You'll have it on your keyboard if your X configuration is real good, and
 it will only display with latin1 screen fonts : Š .
 (With latin9 it is an s with a caron.)
\end_layout

\end_body
\end_document
