#LyX 1.3 created this file. For more info see http://www.lyx.org/
\lyxformat 221
\textclass article
\language german
\inputencoding latin1
\fontscheme default
\graphics default
\paperfontsize default
\spacing single 
\papersize Default
\paperpackage a4
\use_geometry 1
\use_amsmath 0
\use_natbib 0
\use_numerical_citations 0
\paperorientation portrait
\leftmargin 2cm
\topmargin 1cm
\rightmargin 2cm
\bottommargin 1cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\defskip medskip
\quotes_language german
\quotes_times 2
\papercolumns 1
\papersides 1
\paperpagestyle default

\layout Title

Willkommen bei LyX!
\layout Date

letzte Änderung: 3.
 Oktober 2005
\layout Section*

Die wichtigsten Dinge, wenn Sie LyX verwenden 
\layout Enumerate

LyX besitzt eine exzellente Dokumentation --- bitte machen Sie regen Gebrauch
 davon! Lesen Sie zunächst 
\family sans 
\bar under 
H
\bar default 
ilfe\SpecialChar \menuseparator

\bar under 
E
\bar default 
inführung
\family default 
, dies gibt Ihnen einen kurzen Überblick über die vorhandene Dokumentation.
 Wie Sie mit LyX arbeiten, erläutert Ihnen 
\family sans 
\bar under 
H
\bar default 
ilfe\SpecialChar \menuseparator

\bar under 
T
\bar default 
utorium
\family default 
.
\layout Enumerate

LyX kann man am besten als 
\begin_inset Quotes gld
\end_inset 

Dokumenten-Verarbeitung
\begin_inset Quotes grd
\end_inset 

 beschreiben.
 Vom Design her unterscheidet es sich von gängigen Textverarbeitungen und
 vereinfacht dadurch das Erstellen von komplexen Dokumenten.
 Aber keine Sorge, die Unterschiede sind nur gering und werden in der Dokumentat
ion erläutert.
\layout Enumerate

Mit LyX erstellte Texte sehen gut aus.
 Überzeugen Sie sich davon mit 
\family sans 
Ans
\bar under 
i
\bar default 
cht\SpecialChar \menuseparator

\bar under 
D
\bar default 
VI
\family default 
 oder 
\family sans 
Strg+D
\family default 
.
\layout Enumerate

Ja, LyX kann (fast) die gesamte Funktionalität von LaTeX umsetzen.
 Und LyX kann auch vorhandene LaTeX-Dateien importieren.
 Erfahrene LaTeX-Nutzer sollten das 
\emph on 
Tutorium
\emph default 
 überfliegen und dann den Abschnitt 
\begin_inset Quotes gld
\end_inset 

LyX für LaTeX-Benutzer
\begin_inset Quotes grd
\end_inset 

 lesen.
 Alle anderen brauchen sich keine Gedanken zu machen: Sie müssen kein LaTeX
 lernen, um mit LyX zu arbeiten.
\layout Enumerate

LyX bietet ausführliche Unterstützung für all diejenigen, die eine andere
 Sprache als Englisch lesen und schreiben.
 Darüberhinaus sind Dinge wie Tastaturbelegung, Werkzeugleiste und viele
 weitere Charakteristiken frei konfigurierbar (das meiste durch 
\family sans 
\bar under 
B
\bar default 
earbeiten\SpecialChar \menuseparator
E
\bar under 
i
\bar default 
nstellungen\SpecialChar \ldots{}

\family default 
).
 Näheres erläutert 
\family sans 
\bar under 
H
\bar default 
ilfe\SpecialChar \menuseparator

\bar under 
A
\bar default 
npassung
\family default 
.
\layout Enumerate

Die Internet-Seite von LyX hat die Adresse 
\family typewriter 

\begin_inset LatexCommand \url{http://www.lyx.org/}

\end_inset 


\family default 
.
 Dort bekommen Sie aktuelle Informationen zu LyX, können Mailing-Listen
 abonnieren, sich einen grafischen Rundgang durch LyX ansehen und vieles
 mehr.
\the_end
