#LyX 1.2 created this file. For more info see http://www.lyx.org/
\lyxformat 220
\textclass docbook
\language english
\inputencoding default
\fontscheme default
\graphics default
\paperfontsize default
\spacing single 
\papersize Default
\paperpackage a4
\use_geometry 0
\use_amsmath 0
\use_natbib 0
\use_numerical_citations 0
\paperorientation portrait
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\defskip medskip
\quotes_language english
\quotes_times 2
\papercolumns 1
\papersides 1
\paperpagestyle default

\layout SGML

 
\begin_inset Note
collapsed true

\layout Standard

Here goes the information about the article:
\layout Standard

* title
\layout Standard

* date
\layout Standard

* author
\layout Standard

+ first name
\layout Standard

+ last name
\layout Standard

* abstract
\end_inset 


\layout Title
\added_space_top vfill \added_space_bottom vfill 
Docbook with LyX
\layout Date

24 September 1999
\layout Author

\begin_deeper 
\layout SGML
\align center 

\size normal 

\begin_inset Note
collapsed true

\layout Standard

The author name is always composed of:
\layout Standard

* first name
\layout Standard

* surname
\layout Standard

It is always possible to have more than one author.
\end_inset 


\layout FirstName

Jose'
\layout Surname

Matos
\end_deeper 
\layout Abstract

This is a small illustration of lyx's features using DocBook.
\layout Abstract

The abstract can span several paragraphs.
\layout Section


\begin_inset LatexCommand \label{first-section}

\end_inset 

Introduction
\layout Standard

This file ilustrates the generation of docbook documents with LyX.
\layout Standard

This will improve as soon as new features are available.
\layout Section

Standard layouts
\layout Standard

One of the goals is the support, as much as possible, of layouts used in
 other textclass, for compatibility purposes.
\layout Standard

Remember that this is work in progress, I would like to hear any comments,
 good or 
\begin_inset Quotes eld
\end_inset 

bad
\begin_inset Quotes erd
\end_inset 

.
\layout Subsection

Lists
\layout Standard

This is an example with several nested lists.
\layout Itemize

item 1
\begin_deeper 
\layout Enumerate

item 2
\layout Description

new item
\begin_deeper 
\layout Enumerate

collection
\end_deeper 
\end_deeper 
\layout Itemize

new set
\layout Subsection

Code
\layout Standard

Required steps to have a running lyx.
\layout Quotation

Be carefull with your own code.
\layout Quotation

The debugger.
\layout Code

cat > env.out
\layout Code

tar xvzf lyx.tgz
\layout Code

cd lyx-1_0_x
\layout Code

./configure
\layout Code

make
\layout Code

make install
\layout Subsection

Labels
\layout Standard

If a label is the first element in any layout, that label will be merged
 with that element.
 See as an example 
\begin_inset LatexCommand \ref[first-section]{first-section}

\end_inset 

.
\layout Subsection

Fonts
\layout Standard

The only fonts supported are 
\emph on 
Emphasis
\emph default 
 and 
\begin_inset ERT
status Collapsed

\layout Standard
<literal>SGML</literal>
\end_inset 

.
\layout Subsection

Figures
\layout Standard

One of the major changes in the docbook when compared with the linuxdoc
 support are the figures support.
 LyX only allows to view eps figures.
 So you should have one of these if you want to take advantage of this feature.
\layout Standard

Notice that when the docbook code is exported the filename extension is
 stripped.
 This enables that when the several backends are processed in sgmltools,
 the corresponding extensions are added.
 The default extension are eps for the print and gif for the html backend.
\layout Standard


\begin_inset Float figure
placement htbp
wide false
collapsed false

\layout Standard


\begin_inset Graphics FormatVersion 1
	filename ../doc/platypus.eps
	display grayscale
	size_type 1
	width 2cm
	height 3cm
	rotate
	rotateAngle 45
	rotateOrigin center
	lyxsize_type 1
	lyxwidth 56pt
	lyxheight 85pt
\end_inset 


\layout Caption

Nice platypus
\end_inset 

 
\layout Standard

Wide figures are treated as normal figures.
\layout Standard


\begin_inset Float figure
placement htbp
wide true
collapsed false

\layout Standard


\begin_inset Graphics FormatVersion 1
	filename ../doc/platypus.eps
	display grayscale
	size_type 1
	width 2cm
	height 3cm
	rotate
	rotateAngle 45
	rotateOrigin center
	lyxsize_type 1
	lyxwidth 56pt
	lyxheight 85pt
\end_inset 


\layout Caption

long, very long...
 :-)
\end_inset 


\layout Subsection

Tables
\layout Standard

There is also basic support for tables.
\begin_inset Float table
placement htbp
wide false
collapsed false

\layout Standard
\added_space_top 0.3cm \added_space_bottom 0.3cm \align center 

\begin_inset  Tabular
<lyxtabular version="3" rows="3" columns="5">
<features>
<column alignment="center" valignment="top" leftline="true" width="0pt">
<column alignment="center" valignment="top" leftline="true" width="0pt">
<column alignment="center" valignment="top" leftline="true" width="0pt">
<column alignment="center" valignment="top" leftline="true" width="0pt">
<column alignment="center" valignment="top" leftline="true" rightline="true" width="0pt">
<row topline="true">
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\layout Standard

\end_inset 
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\layout Standard

Software 1
\end_inset 
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\layout Standard

Software 2
\end_inset 
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\layout Standard

Software 3
\end_inset 
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\layout Standard

Software 4
\end_inset 
</cell>
</row>
<row topline="true">
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\layout Standard

Plataform 1
\end_inset 
</cell>
<cell multicolumn="1" alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\layout Standard

25 MB
\end_inset 
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\layout Standard

10 MB
\end_inset 
</cell>
<cell multicolumn="1" alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\layout Standard

34 MB
\end_inset 
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\layout Standard

\end_inset 
</cell>
</row>
<row topline="true" bottomline="true">
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\layout Standard

Plataform 2
\end_inset 
</cell>
<cell multicolumn="1" alignment="center" valignment="top" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\layout Standard

\end_inset 
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\layout Standard

12 MB
\end_inset 
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\layout Standard

30 MB
\end_inset 
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\layout Standard

35 MB
\end_inset 
</cell>
</row>
</lyxtabular>

\end_inset 


\layout Caption

Nice Formal Table
\end_inset 

 
\layout Standard

As it happens with the figures the wide tables are treated as normal tables.
\layout Subsection

Margins
\layout Standard

There are some restrictions when using margins.
 For further information on docbook allowed syntax consult the 
\begin_inset LatexCommand \url[docbook reference manual]{http://www.oasis-open.org/docbook/documentation/reference/}

\end_inset 

.
\layout Quotation

It is also possible to insert margin notes inside some environments.
\begin_deeper 
\layout SGML


\begin_inset Marginal
collapsed true

\layout Standard

margin note
\layout Standard

second par -> margin note
\layout Standard

third par -> margin note
\end_inset 

 
\end_deeper 
\layout Quotation

Notice that the previous layout is at level 1 
\begin_inset Foot
collapsed true

\layout Standard

This comes from a docbook restriction.
 Sidebar can only appear inside "MSGTEXT", "CAUTION", "IMPORTANT", "NOTE",
 "TIP", "WARNING", "BLOCKQUOTE".
\layout Standard

These environments are easily added to the docbook layout.
\end_inset 

 and so is the follow:
\begin_deeper 
\layout SGML


\begin_inset Marginal
collapsed true

\layout Standard

too marginal ;-)
\end_inset 

 
\end_deeper 
\layout Section

The road map
\layout Standard

This is a small list of the remaining tasks:
\layout Itemize

Expand the number of layouts
\begin_deeper 
\layout Itemize

example
\layout Itemize

note
\layout Itemize

warning
\layout Itemize

tip
\layout Itemize

caution
\layout Itemize

important
\end_deeper 
\layout Itemize

Compose other layout files, besides article
\begin_deeper 
\layout Enumerate

book
\layout Enumerate

set (very unlikely)
\begin_inset Foot
collapsed true

\layout Standard

I do not expect lyx to deal with colection of books, for now!
\end_inset 


\layout Enumerate

refentry
\end_deeper 
\layout Itemize

goodies
\begin_deeper 
\layout Enumerate

including other lyx files
\layout Enumerate

more advanced tables support
\end_deeper 
\layout Itemize

better documentation
\layout Standard

That's all.
 ;-)
\the_end
