#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass docbook
\use_default_options false
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding default
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 0
\use_esint 0
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Docbook with LyX
\end_layout

\begin_layout Date
24 September 1999
\end_layout

\begin_layout Author
\begin_inset Flex Firstname
status open

\begin_layout Plain Layout
José
\end_layout

\end_inset


\begin_inset Flex Surname
status open

\begin_layout Plain Layout
Matos
\end_layout

\end_inset


\end_layout

\begin_layout Abstract
This is a small illustration of lyx's features using DocBook.
\end_layout

\begin_layout Abstract
The abstract can span several paragraphs.
\end_layout

\begin_layout Section
\begin_inset CommandInset label
LatexCommand label
name "first-section"

\end_inset

Introduction
\end_layout

\begin_layout Standard
This file ilustrates the generation of docbook documents with LyX.
\end_layout

\begin_layout Standard
This will improve as soon as new features are available.
\end_layout

\begin_layout Section
Standard layouts
\end_layout

\begin_layout Standard
One of the goals is the support, as much as possible, of layouts used in
 other textclass, for compatibility purposes.
\end_layout

\begin_layout Standard
Remember that this is work in progress, I would like to hear any comments,
 good or 
\begin_inset Quotes eld
\end_inset

bad
\begin_inset Quotes erd
\end_inset

.
\end_layout

\begin_layout Subsection
Lists
\end_layout

\begin_layout Standard
This is an example with several nested lists.
\end_layout

\begin_layout Itemize
item 1
\end_layout

\begin_deeper
\begin_layout Enumerate
item 2
\end_layout

\begin_layout Description
new item
\end_layout

\begin_deeper
\begin_layout Enumerate
collection
\end_layout

\end_deeper
\end_deeper
\begin_layout Itemize
new set
\end_layout

\begin_layout Subsection
Code
\end_layout

\begin_layout Standard
Required steps to have a running lyx.
\end_layout

\begin_layout Quotation
Be carefull with your own code.
\end_layout

\begin_layout Quotation
The debugger.
\end_layout

\begin_layout Code
cat > env.out
\end_layout

\begin_layout Code
tar xvzf lyx.tgz
\end_layout

\begin_layout Code
cd lyx-1_0_x
\end_layout

\begin_layout Code
./configure
\end_layout

\begin_layout Code
make
\end_layout

\begin_layout Code
make install
\end_layout

\begin_layout Subsection
Labels
\end_layout

\begin_layout Standard
If a label is the first element in any layout, that label will be merged
 with that element.
 See as an example 
\begin_inset CommandInset ref
LatexCommand ref
name "first-section"
reference "first-section"

\end_inset

.
\end_layout

\begin_layout Subsection
Fonts
\end_layout

\begin_layout Standard
The only fonts supported are 
\emph on
Emphasis
\emph default
 and 
\begin_inset Flex Literal
status open

\begin_layout Plain Layout
SGML
\end_layout

\end_inset

.
\end_layout

\begin_layout Subsection
Figures
\end_layout

\begin_layout Standard
One of the major changes in the docbook when compared with the linuxdoc
 support are the figures support.
 LyX only allows to view eps figures.
 So you should have one of these if you want to take advantage of this feature.
\end_layout

\begin_layout Standard
Notice that when the docbook code is exported the filename extension is
 stripped.
 This enables that when the several backends are processed in sgmltools,
 the corresponding extensions are added.
 The default extension are eps for the print and gif for the html backend.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement htbp
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename ../doc/clipart/platypus.eps
	width 2cm
	height 3cm
	scaleBeforeRotation
	rotateAngle 45
	rotateOrigin center

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Nice platypus
\end_layout

\end_inset


\end_layout

\end_inset

 
\end_layout

\begin_layout Standard
Wide figures are treated as normal figures.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement htbp
wide true
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename ../doc/clipart/platypus.eps
	width 2cm
	height 3cm
	scaleBeforeRotation
	rotateAngle 45
	rotateOrigin center

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
long, very long\SpecialChar \ldots{}
 :-)
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Tables
\end_layout

\begin_layout Standard
There is also basic support for tables.
\begin_inset Float table
placement htbp
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="3" columns="5">
<features tabularvalignment="middle">
<column alignment="center" valignment="top" width="0pt">
<column alignment="center" valignment="top" width="0pt">
<column alignment="center" valignment="top" width="0pt">
<column alignment="center" valignment="top" width="0pt">
<column alignment="center" valignment="top" width="0pt">
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Software 1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Software 2
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Software 3
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Software 4
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Plataform 1
\end_layout

\end_inset
</cell>
<cell multicolumn="1" alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
25 MB
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
10 MB
\end_layout

\end_inset
</cell>
<cell multicolumn="1" alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
34 MB
\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Plataform 2
\end_layout

\end_inset
</cell>
<cell multicolumn="1" alignment="center" valignment="top" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
12 MB
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
30 MB
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
35 MB
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Nice Formal Table
\end_layout

\end_inset


\end_layout

\end_inset

 
\end_layout

\begin_layout Standard
As it happens with the figures the wide tables are treated as normal tables.
\end_layout

\begin_layout Subsection
Margins
\end_layout

\begin_layout Standard
There are some restrictions when using margins.
 For further information on docbook allowed syntax consult the 
\begin_inset CommandInset href
LatexCommand href
name "docbook reference manual"
target "http://www.oasis-open.org/docbook/documentation/reference/"

\end_inset

.
\end_layout

\begin_layout Quotation
It is also possible to insert margin notes inside some environments.
\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

second par -> margin note
\end_layout

\begin_layout Plain Layout

third par -> margin note
\end_layout

\end_inset

 
\end_layout

\end_deeper
\begin_layout Quotation
Notice that the previous layout is at level 1 
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
This comes from a docbook restriction.
 Sidebar can only appear inside "MSGTEXT", "CAUTION", "IMPORTANT", "NOTE",
 "TIP", "WARNING", "BLOCKQUOTE".
\end_layout

\begin_layout Plain Layout
These environments are easily added to the docbook layout.
\end_layout

\end_inset

 and so is the follow:
\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\end_layout

\end_inset

 
\end_layout

\end_deeper
\begin_layout Section
The road map
\end_layout

\begin_layout Standard
This is a small list of the remaining tasks:
\end_layout

\begin_layout Itemize
Expand the number of layouts
\end_layout

\begin_deeper
\begin_layout Itemize
example
\end_layout

\begin_layout Itemize
note
\end_layout

\begin_layout Itemize
warning
\end_layout

\begin_layout Itemize
tip
\end_layout

\begin_layout Itemize
caution
\end_layout

\begin_layout Itemize
important
\end_layout

\end_deeper
\begin_layout Itemize
Compose other layout files, besides article
\end_layout

\begin_deeper
\begin_layout Enumerate
book
\end_layout

\begin_layout Enumerate
set (very unlikely)
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
I do not expect lyx to deal with colection of books, for now!
\end_layout

\end_inset


\end_layout

\begin_layout Enumerate
refentry
\end_layout

\end_deeper
\begin_layout Itemize
goodies
\end_layout

\begin_deeper
\begin_layout Enumerate
including other lyx files
\end_layout

\begin_layout Enumerate
more advanced tables support
\end_layout

\end_deeper
\begin_layout Itemize
better documentation
\end_layout

\begin_layout Standard
That's all.
 ;-)
\end_layout

\end_body
\end_document
