#LyX 2.0.0svn created this file. For more info see http://www.lyx.org/
\lyxformat 401
\begin_document
\begin_header
\textclass ectaart
\begin_preamble
\RequirePackage[colorlinks,citecolor=blue,urlcolor=blue]{hyperref}
\RequirePackage{hypernat}

%% Local settings
\startlocaldefs
% These require a theorem-like module
\numberwithin{equation}{section}
\theoremstyle{plain}
\endlocaldefs
\end_preamble
\options draft,pdftex
\use_default_options false
\begin_modules
theorems-ams
\end_modules
\maintain_unincluded_children false
\language english
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_xetex false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks false
\pdf_pdfborder false
\pdf_colorlinks true
\pdf_backref false
\pdf_pdfusetitle true
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine natbib_authoryear
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
A Sample Document
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
protect
\end_layout

\end_inset


\begin_inset Flex Thanks Reference
status open

\begin_layout Plain Layout
T1
\end_layout

\end_inset


\end_layout

\begin_layout RunTitle
A Sample Document
\end_layout

\begin_layout Thanks Text
Footnote to the title with the `thankstext' command.
\begin_inset Argument
status open

\begin_layout Plain Layout
T1
\end_layout

\end_inset


\end_layout

\begin_layout Authors Block
\begin_inset Flex Author
status open

\begin_layout Plain Layout
\begin_inset Flex Name (First Name)
status open

\begin_layout Plain Layout
First
\end_layout

\end_inset

 
\begin_inset Flex Name (Surname)
status open

\begin_layout Plain Layout
Author
\end_layout

\end_inset


\begin_inset Flex Thanks Reference
status open

\begin_layout Plain Layout
a,t1
\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset Flex Author
status open

\begin_layout Plain Layout
\begin_inset Flex Name (First Name)
status open

\begin_layout Plain Layout
Second
\end_layout

\end_inset

 
\begin_inset Flex Name (Surname)
status open

\begin_layout Plain Layout
Author
\end_layout

\end_inset


\begin_inset Flex Thanks Reference
status open

\begin_layout Plain Layout
a
\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset Flex Author
status open

\begin_layout Plain Layout
\begin_inset Flex Name (First Name)
status open

\begin_layout Plain Layout
Third
\end_layout

\end_inset

 
\begin_inset Flex Name (Surname)
status open

\begin_layout Plain Layout
Author
\end_layout

\end_inset


\begin_inset Flex Thanks Reference
status open

\begin_layout Plain Layout
b
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Email
first@somewhere.com
\begin_inset Argument
status open

\begin_layout Plain Layout
e1
\end_layout

\end_inset


\end_layout

\begin_layout Email
second@somewhere.com
\begin_inset Argument
status open

\begin_layout Plain Layout
e2
\end_layout

\end_inset


\end_layout

\begin_layout Email
third@somewhere.com
\begin_inset Argument
status open

\begin_layout Plain Layout
e3
\end_layout

\end_inset


\end_layout

\begin_layout Web Address
www.foo.com
\begin_inset Argument
status open

\begin_layout Plain Layout
u1
\end_layout

\end_inset


\end_layout

\begin_layout Thanks Text
Some comment
\begin_inset Argument
status open

\begin_layout Plain Layout
t1
\end_layout

\end_inset


\end_layout

\begin_layout RunAuthor
F.
 Author, S.
 Author and T.
 Author
\end_layout

\begin_layout Address
\begin_inset Argument
status open

\begin_layout Plain Layout
a
\end_layout

\end_inset

Address of the First and Second authors, usually few lines long usually
 few lines long usually few lines long
\end_layout

\begin_layout Address
\begin_inset Argument
status open

\begin_layout Plain Layout
b
\end_layout

\end_inset

Address of the Third author, usually few lines long, usually few lines long
 
\begin_inset Flex Internet Address Reference
status open

\begin_layout Plain Layout
e3,u1
\end_layout

\end_inset


\end_layout

\begin_layout Abstract
The abstract should summarize the contents of the paper.
 It should be clear, descriptive, self-explanatory and not longer than 150
 words.
 It should also be suitable for publication in abstracting services.
 Please avoid using math formulas as much as possible.
\end_layout

\begin_layout Abstract
This is a sample input file.
 Comparing it with the output it generates can show you how to produce a
 simple document of your own.
 
\end_layout

\begin_layout Keyword
\begin_inset Flex Keyword
status open

\begin_layout Plain Layout
sample
\end_layout

\end_inset


\begin_inset Flex Keyword
status open

\begin_layout Plain Layout
LaTeX2e
\end_layout

\end_inset


\end_layout

\begin_layout Section
Ordinary text
\end_layout

\begin_layout Standard
The ends of words and sentences are marked by spaces.
 It doesn't matter how many spaces you type; one is as good as 100.
 The end of a line counts as a space.
\end_layout

\begin_layout Standard
One or more blank lines denote the end of a paragraph.
\end_layout

\begin_layout Standard
Since any number of consecutive spaces are treated like a single one, the
 formatting of the input file makes no difference to TeX, but it makes a
 difference to you.
 When you use LaTeX, making your input file as easy to read as possible
 will be a great help as you write your document and when you change it.
 This sample file shows how you can add comments to your own input file.
\end_layout

\begin_layout Standard
Because printing is different from typewriting, there are a number of things
 that you have to do differently when preparing an input file than if you
 were just typing the document directly.
 Quotation marks like 
\begin_inset Quotes eld
\end_inset

this
\begin_inset Quotes erd
\end_inset

 have to be handled specially, as do quotes within quotes: 
\begin_inset Quotes eld
\end_inset


\begin_inset space \thinspace{}
\end_inset

`this' 
\begin_inset Note Note
status open

\begin_layout Plain Layout
Small space separates the double and single quote.
\end_layout

\end_inset

 is what I just wrote, not `that'
\begin_inset space \thinspace{}
\end_inset


\begin_inset Quotes erd
\end_inset

.
\end_layout

\begin_layout Standard
Dashes come in three sizes: an intra-word dash, a medium dash for number
 ranges like 1--2, and a punctuation dash---like this.
\end_layout

\begin_layout Standard
A sentence-ending space should be larger than the space between words within
 a sentence.
 You sometimes have to type special commands in conjunction with punctuation
 characters to get this right, as in the following sentence.
 Gnats, gnus, etc.
\begin_inset space \space{}
\end_inset


\begin_inset Note Note
status open

\begin_layout Plain Layout
This makes an inter-word space.
\end_layout

\end_inset

all begin with G\SpecialChar \@.
 
\begin_inset Note Note
status open

\begin_layout Plain Layout
The end-of-sentence punctuation.
\end_layout

\end_inset

You should check the spaces after periods when reading your output to make
 sure you haven't forgotten any special cases.
 Generating an ellipsis \SpecialChar \ldots{}

\begin_inset space \space{}
\end_inset


\begin_inset Note Note
status open

\begin_layout Plain Layout
Inter-word space needed because TeX ignores spaces after command names like
 
\family typewriter

\backslash
ldots
\family default
 made from 
\family typewriter

\backslash

\family default
 + letters.
\end_layout

\end_inset

with the right spacing around the periods requires a special command.
\end_layout

\begin_layout Standard
TeX
\begin_inset space \space{}
\end_inset

interprets some common characters as commands, so you must type special
 commands to generate them.
 These characters include the following: 
\begin_inset Note Note
status open

\begin_layout Plain Layout

\backslash
$ 
\backslash
& 
\backslash
% 
\backslash
# 
\backslash
{ and~
\backslash
}.
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
In printing, text is emphasized by using an 
\emph on
italic
\emph default

\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
/
\end_layout

\end_inset

 
\begin_inset Note Note
status open

\begin_layout Plain Layout
 The 
\family typewriter

\backslash
/
\family default
 command produces the tiny extra space that should be added between a slanted
 and a following unslanted letter.
\end_layout

\end_inset

type style.
\end_layout

\begin_layout Emphasize
A long segment of text can also be emphasized in this way.
 Text within such a segment given additional emphasis with 
\emph on
Roman
\emph default
 type.
 Italic type loses its ability to emphasize and become simply distracting
 when used excessively.
 
\end_layout

\begin_layout Standard
It is sometimes necessary to prevent TeX
\begin_inset space \space{}
\end_inset

from breaking a line where it might otherwise do so.
 This may be at a space, as between the 
\begin_inset Quotes eld
\end_inset

Mr.
\begin_inset Quotes erd
\end_inset

 and 
\begin_inset Quotes eld
\end_inset

Jones
\begin_inset Quotes erd
\end_inset

 in 
\begin_inset Quotes eld
\end_inset

Mr.
\begin_inset space ~
\end_inset

Jones
\begin_inset Quotes erd
\end_inset

, 
\begin_inset Note Note
status open

\begin_layout Plain Layout

\family typewriter
~
\family default
 produces an unbreakable interword space.
\end_layout

\end_inset

or within a word---especially when the word is a symbol like 
\emph on
itemnum
\emph default

\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
/
\end_layout

\end_inset

 that makes little sense when hyphenated across lines.
\end_layout

\begin_layout Standard
TeX
\begin_inset space \space{}
\end_inset

is good at typesetting mathematical formulas like 
\begin_inset Formula \ensuremath{x-3y=7}

\end_inset

 or 
\begin_inset Formula \ensuremath{a_{1}>x^{2n}/y^{2n}>x'}

\end_inset

.
 Remember that a letter like 
\begin_inset Formula $x$
\end_inset

 is a formula when it denotes a mathematical symbol, and should be treated
 as one.
\end_layout

\begin_layout Section
Notes
\end_layout

\begin_layout Standard
Footnotes
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
This is an example of a footnote.
\end_layout

\end_inset

 pose no problem
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
And another one
\end_layout

\end_inset

.
\end_layout

\begin_layout Section
Displayed text
\end_layout

\begin_layout Standard
Text is displayed by indenting it from the left margin.
 Quotations are commonly displayed.
 There are short quotations 
\end_layout

\begin_layout Quote
This is a short a quotation.
 It consists of a single paragraph of text.
 There is no paragraph indentation.
 
\end_layout

\begin_layout Standard
and longer ones.
 
\end_layout

\begin_layout Quotation
This is a longer quotation.
 It consists of two paragraphs of text.
 The beginning of each paragraph is indicated by an extra indentation.
\end_layout

\begin_layout Quotation
This is the second paragraph of the quotation.
 It is just as dull as the first paragraph.
 
\end_layout

\begin_layout Standard
Another frequently-displayed structure is a list.
 The following is an example of an 
\emph on
itemized
\emph default
 list, four levels deep.
 
\end_layout

\begin_layout Itemize
This is the first item of an itemized list.
 Each item in the list is marked with a 
\begin_inset Quotes eld
\end_inset

tick
\begin_inset Quotes erd
\end_inset

.
 The document style determines what kind of tick mark is used.
 
\end_layout

\begin_layout Itemize
This is the second item of the list.
 It contains another list nested inside it.
 The three inner lists are an 
\emph on
itemized
\emph default
 list.
 
\end_layout

\begin_deeper
\begin_layout Itemize
This is the first item of an enumerated list that is nested within the itemized
 list.
 
\end_layout

\begin_layout Itemize
This is the second item of the inner list.
 LaTeX allows you to nest lists deeper than you really should.
 
\end_layout

\begin_layout Standard
This is the rest of the second item of the outer list.
 It is no more interesting than any other part of the item.
 
\end_layout

\end_deeper
\begin_layout Itemize
This is the third item of the list.
 
\end_layout

\begin_layout Standard
The following is an example of an 
\emph on
enumerated
\emph default
 list, four levels deep.
 
\end_layout

\begin_layout Enumerate
This is the first item of an enumerated list.
 Each item in the list is marked with a 
\begin_inset Quotes eld
\end_inset

tick
\begin_inset Quotes erd
\end_inset

.
 The document style determines what kind of tick mark is used.
 
\end_layout

\begin_layout Enumerate
This is the second item of the list.
 It contains another list nested inside it.
 The three inner lists are an 
\emph on
enumerated
\emph default
 list.
 
\end_layout

\begin_deeper
\begin_layout Enumerate
This is the first item of an enumerated list that is nested within the enumerate
d list.
 
\end_layout

\begin_layout Enumerate
This is the second item of the inner list.
 LaTeX allows you to nest lists deeper than you really should.
 
\end_layout

\begin_layout Standard
This is the rest of the second item of the outer list.
 It is no more interesting than any other part of the item.
 
\end_layout

\end_deeper
\begin_layout Enumerate
This is the third item of the list.
 
\end_layout

\begin_layout Standard
The following is an example of a 
\emph on
description
\emph default
 list.
 
\end_layout

\begin_layout Description
Cow Highly intelligent animal that can produce milk out of grass.
 
\end_layout

\begin_layout Description
Horse Less intelligent animal renowned for its legs.
 
\end_layout

\begin_layout Description
Human being Not so intelligent animal that thinks that it can think.
 
\end_layout

\begin_layout Standard
You can even display poetry.
 
\end_layout

\begin_layout Verse
There is an environment for verse 
\begin_inset Newline newline
\end_inset


\begin_inset Note Note
status open

\begin_layout Plain Layout
The 
\family typewriter

\backslash

\backslash

\family default
 command separates lines within a stanza.
 One or more blank lines separate stanzas.
\end_layout

\end_inset

 Whose features some poets will curse.
 
\end_layout

\begin_layout Verse
For instead of making
\begin_inset Newline newline
\end_inset

 Them do 
\emph on
all
\emph default

\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
/
\end_layout

\end_inset

 line breaking, 
\begin_inset Newline newline
\end_inset

 It allows them to put too many words on a line when they'd rather be forced
 to be terse.
 
\end_layout

\begin_layout Standard
Mathematical formulas may also be displayed.
 A displayed formula is one-line long; multiline formulas require special
 formatting instructions.
 
\begin_inset Formula \[
x'+y^{2}=z_{i}^{2}\]

\end_inset

 Don't start a paragraph with a displayed equation, nor make one a paragraph
 by itself.
\end_layout

\begin_layout Standard
Example of a theorem:
\end_layout

\begin_layout Theorem
All conjectures are interesting, but some conjectures are more interesting
 than others.
 
\end_layout

\begin_layout Proof
Obvious.
\end_layout

\begin_layout Section
Tables and figures
\end_layout

\begin_layout Standard
Cross reference to labelled table: As you can see in Table
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "sphericcase"

\end_inset

 on page
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand pageref
reference "sphericcase"

\end_inset

 and also in Table
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "parset"

\end_inset

 on page
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand pageref
reference "parset"

\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Float table
wide true
sideways false
status open

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
The spherical case (
\begin_inset Formula $I_{1}=0$
\end_inset

, 
\begin_inset Formula $I_{2}=0$
\end_inset

).
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "sphericcase"

\end_inset

 
\begin_inset Tabular
<lyxtabular version="3" rows="13" columns="6">
<features tabularvalignment="middle">
<column alignment="center" valignment="top" width="0">
<column alignment="right" valignment="top" width="0">
<column alignment="right" valignment="top" width="0">
<column alignment="right" valignment="top" width="0">
<column alignment="right" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<row>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Equil.
 
\end_layout

\end_inset
</cell>
<cell alignment="none" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="none" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="none" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="none" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="none" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Points 
\end_layout

\end_inset
</cell>
<cell multicolumn="1" alignment="none" valignment="top" usebox="none" special="c">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $x$
\end_inset


\end_layout

\end_inset
</cell>
<cell multicolumn="1" alignment="none" valignment="top" usebox="none" special="c">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $y$
\end_inset


\end_layout

\end_inset
</cell>
<cell multicolumn="1" alignment="none" valignment="top" usebox="none" special="c">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $z$
\end_inset


\end_layout

\end_inset
</cell>
<cell multicolumn="1" alignment="none" valignment="top" usebox="none" special="c">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $C$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
S 
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $~~L_{1}$
\end_inset

 
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $-$
\end_inset

2.485252241 
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.000000000 
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.017100631 
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
8.230711648 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
U 
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $~~L_{2}$
\end_inset

 
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.000000000 
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.000000000 
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
3.068883732 
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.000000000 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
S 
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $~~L_{3}$
\end_inset

 
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.009869059 
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.000000000 
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
4.756386544 
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $-$
\end_inset

0.000057922 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
U 
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $~~L_{4}$
\end_inset

 
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.210589855 
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.000000000 
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $-$
\end_inset

0.007021459 
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
9.440510897 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
U 
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $~~L_{5}$
\end_inset

 
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.455926604 
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.000000000 
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $-$
\end_inset

0.212446624 
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
7.586126667 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
U 
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $~~L_{6}$
\end_inset

 
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.667031314 
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.000000000 
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.529879957 
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
3.497660052 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
U 
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $~~L_{7}$
\end_inset

 
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2.164386674 
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.000000000 
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $-$
\end_inset

0.169308438 
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
6.866562449 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
U 
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $~~L_{8}$
\end_inset

 
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.560414471 
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.421735658 
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $-$
\end_inset

0.093667445 
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
9.241525367 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
U 
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $~~L_{9}$
\end_inset

 
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.560414471 
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $-$
\end_inset

0.421735658 
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $-$
\end_inset

0.093667445 
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
9.241525367 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
U 
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $~~L_{10}$
\end_inset

 
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1.472523232 
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1.393484549 
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $-$
\end_inset

0.083801333 
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
6.733436505 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
U 
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $~~L_{11}$
\end_inset

 
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1.472523232 
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $-$
\end_inset

1.393484549 
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $-$
\end_inset

0.083801333 
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
6.733436505 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
U 
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
A major point of difference lies in the value of the specific production
 rate 
\begin_inset Formula $\pi$
\end_inset

 for large values of the specific growth rate 
\begin_inset Formula $\mu$
\end_inset

.
 Already in the early publications 
\begin_inset CommandInset citation
LatexCommand cite
key "r1,r2,r3"

\end_inset

 it appeared that high glucose concentrations in the production phase are
 well correlated with a low penicillin yield (the `glucose effect').
 It has been confirmed recently 
\begin_inset CommandInset citation
LatexCommand cite
key "r1,r2,r3,r4"

\end_inset

 that high glucose concentrations inhibit the synthesis of the enzymes of
 the penicillin pathway, but not the actual penicillin biosynthesis.
 In other words, glucose represses (and not inhibits) the penicillin biosynthesi
s.
\end_layout

\begin_layout Standard
These findings do not contradict the results of 
\begin_inset CommandInset citation
LatexCommand cite
key "r1"

\end_inset

 and of 
\begin_inset CommandInset citation
LatexCommand cite
key "r4"

\end_inset

 which were obtained for continuous culture fermentations.
 Because for high values of the specific growth rate 
\begin_inset Formula $\mu$
\end_inset

 it is most likely (as shall be discussed below) that maintenance metabolism
 occurs, it can be shown that in steady state continuous culture conditions,
 and with 
\begin_inset Formula $\mu$
\end_inset

 described by a Monod kinetics 
\begin_inset Formula \begin{equation}
C_{s}=K_{M}\frac{\mu/\mu_{x}}{1-\mu/\mu_{x}}\label{cs}\end{equation}

\end_inset

 Pirt & Rhigelato determined 
\begin_inset Formula $\pi$
\end_inset

 for 
\begin_inset Formula $\mu$
\end_inset

 between 
\begin_inset Formula $0.023$
\end_inset

 and 
\begin_inset Formula $0.086$
\end_inset

 h
\begin_inset Formula $^{-1}$
\end_inset

.
 They also reported a value 
\begin_inset Formula $\mu_{x}\approx0.095$
\end_inset

 h
\begin_inset Formula $^{-1}$
\end_inset

, so that for their experiments 
\begin_inset Formula $\mu/\mu_{x}$
\end_inset

 is in the range of 
\begin_inset Formula $0.24$
\end_inset

 to 
\begin_inset Formula $0.9$
\end_inset

.
 Substituting 
\begin_inset Formula $K_{M}$
\end_inset

 in Eq.
 (
\begin_inset CommandInset ref
LatexCommand ref
reference "cs"

\end_inset

) by the value 
\begin_inset Formula $K_{M}=1$
\end_inset

 g/L as used by 
\begin_inset CommandInset citation
LatexCommand cite
key "r1"

\end_inset

, one finds with the above equation 
\begin_inset Formula $0.3<C_{s}<9$
\end_inset

 g/L.
 This agrees well with the work of 
\begin_inset CommandInset citation
LatexCommand cite
key "r4"

\end_inset

, who reported that penicillin biosynthesis repression only occurs at glucose
 concentrations from 
\begin_inset Formula $C_{s}=10$
\end_inset

 g/L on.
 The conclusion is that the glucose concentrations in the experiments of
 Pirt & Rhigelato probably were too low for glucose repression to be detected.
 The experimental data published by Ryu & Hospodka are not detailed sufficiently
 to permit a similar analysis.
\end_layout

\begin_layout Standard
\begin_inset Float table
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
centering
\end_layout

\end_inset

 
\begin_inset Caption

\begin_layout Plain Layout
Parameter sets used by Bajpai & Reuß
\begin_inset space \space{}
\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "parset"

\end_inset

 
\begin_inset Tabular
<lyxtabular version="3" rows="10" columns="4">
<features tabularvalignment="middle">
<column alignment="left" valignment="top" width="0">
<column alignment="right" valignment="top" width="0">
<column alignment="left" valignment="top" width="0">
<column alignment="left" valignment="top" width="0">
<row>
<cell multicolumn="1" alignment="none" valignment="top" topline="true" usebox="none" special="l">
\begin_inset Text

\begin_layout Plain Layout

\shape italic
parameter
\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\shape italic
Set 1
\shape default
 
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\shape italic
Set 2
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\mu_{x}$
\end_inset

 
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
[h
\begin_inset Formula $^{-1}$
\end_inset

] 
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.092 
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.11 
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $K_{x}$
\end_inset

 
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
[g/g DM] 
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.15 
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.006 
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\mu_{p}$
\end_inset

 
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
[g/g DM h] 
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.005 
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.004 
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $K_{p}$
\end_inset

 
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
[g/L] 
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.0002 
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.0001 
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $K_{i}$
\end_inset

 
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
[g/L] 
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.1 
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.1 
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $Y_{x/s}$
\end_inset

 
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
[g DM/g] 
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.45 
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.47 
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $Y_{p/s}$
\end_inset

 
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
[g/g] 
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.9 
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1.2 
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $k_{h}$
\end_inset

 
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
[h
\begin_inset Formula $^{-1}$
\end_inset

] 
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.04 
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.01 
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $m_{s}$
\end_inset

 
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
[g/g DM h] 
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.014 
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.029 
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Bajpai & Reuß
\begin_inset space \space{}
\end_inset

decided to disregard the differences between time constants for the two
 regulation mechanisms (glucose repression or inhibition) because of the
 relatively very long fermentation times, and therefore proposed a Haldane
 expression for 
\begin_inset Formula $\pi$
\end_inset

.
\end_layout

\begin_layout Standard
It is interesting that simulations with the 
\begin_inset CommandInset citation
LatexCommand cite
key "r4"

\end_inset

 model for the initial conditions given by these authors indicate that,
 when the remaining substrate is fed at a constant rate, a considerable
 and unrealistic amount of penicillin is produced when the glucose concentration
 is still very high 
\begin_inset CommandInset citation
LatexCommand cite
key "r2,r3,r4"

\end_inset

 Simulations with the Bajpai & Reuß
\begin_inset space \space{}
\end_inset

model correctly predict almost no penicillin production in similar conditions.
\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
figuur 1
\end_layout

\end_inset


\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
fbox{
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
vbox
\end_layout

\end_inset

 to6pc
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

{
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
hsize
\end_layout

\end_inset

4cm
\begin_inset space \hfill{}
\end_inset


\begin_inset VSpace vfill
\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset

 
\begin_inset Caption

\begin_layout Plain Layout
\begin_inset Argument
status collapsed

\begin_layout Plain Layout

\end_layout

\end_inset

Pathway of the penicillin G biosynthesis.
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "penG"

\end_inset

 
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Sample of cross-reference to figure.
 Figure
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "penG"

\end_inset

 shows that is not easy to get something on paper.
\end_layout

\begin_layout Section
Headings
\end_layout

\begin_layout Subsection
Subsection
\end_layout

\begin_layout Standard
Carr-Goldstein based their model on balancing methods and biochemical know\SpecialChar \-
ledge.
 The original model (1980) contained an equation for the oxygen dynamics
 which has been omitted in a second paper (1981).
 This simplified model shall be discussed here.
\end_layout

\begin_layout Subsubsection
Subsubsection
\end_layout

\begin_layout Standard
Carr-Goldstein based their model on balancing methods and biochemical know\SpecialChar \-
ledge.
 The original model (1980) contained an equation for the oxygen dynamics
 which has been omitted in a second paper (1981).
 This simplified model shall be discussed here.
\end_layout

\begin_layout Section
Equations and the like
\end_layout

\begin_layout Standard
Two equations: 
\begin_inset Formula \begin{equation}
C_{s}=K_{M}\frac{\mu/\mu_{x}}{1-\mu/\mu_{x}}\label{ccs}\end{equation}

\end_inset


\end_layout

\begin_layout Standard
and
\end_layout

\begin_layout Standard
\begin_inset Formula \begin{equation}
G=\frac{P_{{\rm opt}}-P_{{\rm ref}}}{P_{{\rm ref}}}\mbox{\ }100\mbox{\ }(\%)\end{equation}

\end_inset


\end_layout

\begin_layout Standard
Two equation arrays:
\end_layout

\begin_layout Standard
\begin_inset Formula \begin{eqnarray}
\frac{dS}{dt} & = & -\sigma X+s_{F}F\\
\frac{dX}{dt} & = & \mu X\\
\frac{dP}{dt} & = & \pi X-k_{h}P\\
\frac{dV}{dt} & = & F
\end{eqnarray}

\end_inset


\end_layout

\begin_layout Standard
and,
\end_layout

\begin_layout Standard
\begin_inset Formula \begin{eqnarray}
\mu_{{\rm substr}} & = & \mu_{x}\frac{C_{s}}{K_{x}C_{x}+C_{s}}\\
\mu & = & \mu_{{\rm substr}}-Y_{x/s}(1-H(C_{s}))(m_{s}+\pi/Y_{p/s})\\
\sigma & = & \mu_{{\rm substr}}/Y_{x/s}+H(C_{s})(m_{s}+\pi/Y_{p/s})
\end{eqnarray}

\end_inset


\end_layout

\begin_layout Section
\start_of_appendix
Appendix section
\end_layout

\begin_layout Standard
\begin_inset CommandInset label
LatexCommand label
name "app"

\end_inset

 We consider a sequence of queueing systems indexed by 
\begin_inset Formula $n$
\end_inset

.
 It is assumed that each system is composed of 
\begin_inset Formula $J$
\end_inset

 stations, indexed by 
\begin_inset Formula $1$
\end_inset

 through 
\begin_inset Formula $J$
\end_inset

, and 
\begin_inset Formula $K$
\end_inset

 customer classes, indexed by 
\begin_inset Formula $1$
\end_inset

 through 
\begin_inset Formula $K$
\end_inset

.
 Each customer class has a fixed route through the network of stations.
 Customers in class 
\begin_inset Formula $k$
\end_inset

, 
\begin_inset Formula $k=1,\ldots,K$
\end_inset

, arrive to the system according to a renewal process, independently of
 the arrivals of the other customer classes.
 These customers move through the network, never visiting a station more
 than once, until they eventually exit the system.
\end_layout

\begin_layout Subsection
Appendix subsection
\end_layout

\begin_layout Standard
However, different customer classes may visit stations in different orders;
 the system is not necessarily 
\begin_inset Quotes eld
\end_inset

feed-forward.
\begin_inset Quotes erd
\end_inset

 We define the 
\emph on
path of class 
\begin_inset Formula $k$
\end_inset

 customers
\emph default
 in as the sequence of servers they encounter along their way through the
 network and denote it by 
\begin_inset Formula \begin{equation}
\mathcal{P}=\bigl(j_{k,1},j_{k,2},\dots,j_{k,m(k)}\bigr).\label{path}\end{equation}

\end_inset


\end_layout

\begin_layout Standard
Sample of cross-reference to the formula 
\begin_inset CommandInset ref
LatexCommand ref
reference "path"

\end_inset

 in Appendix 
\begin_inset CommandInset ref
LatexCommand ref
reference "app"

\end_inset

.
\end_layout

\begin_layout Section*
Acknowledgements
\end_layout

\begin_layout Standard
And this is an acknowledgements section with a heading that was produced
 by the 
\begin_inset Formula $\backslash$
\end_inset

section* command.
 Thank you all for helping me writing this LaTeX
\begin_inset space \space{}
\end_inset

sample file.
\end_layout

\begin_layout Bibliography
\labelwidthstring References
\begin_inset CommandInset bibitem
LatexCommand bibitem
label "\\protect\\citeauthoryear{Billingsley, P.}{1999}"
key "r1"

\end_inset

 
\shape smallcaps
Billingsley, P.

\shape default
 (1999).
 
\shape italic
Convergence of Probability Measures
\shape default
, 2nd ed.
 Wiley, New York.
\end_layout

\begin_layout Bibliography
\labelwidthstring References
\begin_inset CommandInset bibitem
LatexCommand bibitem
label "\\protect\\citeauthoryear{Bourbaki, N.}{1966}"
key "r2"

\end_inset

 
\shape smallcaps
Bourbaki, N.

\shape default
 (1966).
 
\shape italic
General Topology
\shape default
 
\series bold
1
\series default
.
 Addison--Wesley, Reading, MA.
\end_layout

\begin_layout Bibliography
\labelwidthstring References
\begin_inset CommandInset bibitem
LatexCommand bibitem
label "\\protect\\citeauthoryear{Ethier, S. N. and Kurtz, T. G.}{1985}"
key "r3"

\end_inset

 
\shape smallcaps
Ethier, S.
 N.

\shape default
 and 
\shape smallcaps
Kurtz, T.
 G.

\shape default
 (1985).
 
\shape italic
Markov Processes: Characterization and Convergence
\shape default
.
 Wiley, New York.
\end_layout

\begin_layout Bibliography
\labelwidthstring References
\begin_inset CommandInset bibitem
LatexCommand bibitem
label "\\protect\\citeauthoryear{Prokhorov, Yu.}{1956}"
key "r4"

\end_inset

 
\shape smallcaps
Prokhorov, Yu.

\shape default
 (1956).
 Convergence of random processes and limit theorems in probability theory.
 
\shape italic
Theory Probab.
 Appl.

\shape default
 
\series bold
1
\series default
 157--214.
\end_layout

\begin_layout Bibliography
\labelwidthstring References
\begin_inset CommandInset bibitem
LatexCommand bibitem
label "\\protect\\citeauthoryear{Prokhorov, Yu.}{1957}"
key "r5"

\end_inset

 
\begin_inset Flex By Same Author (bib)
status open

\begin_layout Plain Layout
Prokhorov, Yu.
\end_layout

\end_inset

 (1957).
 Convergence of random processes and limit theorems in probability theory
 II.
 
\shape italic
Theory Probab.
 Appl.

\shape default
 
\series bold
2
\series default
 157--214.
\end_layout

\end_body
\end_document
