#LyX 1.1 created this file. For more info see http://www.lyx.org/
\lyxformat 2.16
\textclass article
\language english
\inputencoding default
\fontscheme default
\graphics default
\paperfontsize default
\spacing single 
\papersize Default
\paperpackage a4
\use_geometry 0
\use_amsmath 0
\paperorientation portrait
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\defskip medskip
\quotes_language english
\quotes_times 2
\papercolumns 1
\papersides 1
\paperpagestyle default

\layout Title

Ongietorri LyX-era!
\layout Section*

LyX erabiltzean lehendabizi jakin beharreko gauzak
\layout Enumerate

LyX-ek laguntza eskuliburu bikain bat dauka (erabil ezazu).
 
\family sans 
\bar under 
H
\bar default 
elp
\bar under 
\SpecialChar \menuseparator
S
\bar default 
arrera
\family default 
 zerrenda aukerarekin hasi (eskuliburuei buruzko sarreratxo bat da).
 Ondoren, 
\family sans 
\bar under 
H
\bar default 
elp
\bar under 
\SpecialChar \menuseparator

\bar default 
Tutoretza-n laguntzaz LyX erabiltzen ikasi.
\layout Enumerate

LyX 
\begin_inset Quotes eld
\end_inset 

idazki prozesatzailea
\begin_inset Quotes erd
\end_inset 

 deritzoguna da.
 Bere egituragatik ohizko idazki prozesatzaileen aldean ezberdina da, idazkiak
 idazteko lana errazago eginez.
 Apur bat ezberdina soilik, ez zaitez beldurtu.
 Eskuliburu laguntzaileek gauza denak argituko dizkizute
\begin_float footnote 
\layout Standard

Laguntzako eskuliburuak irakurtzea komeni zaizkizula esan al dizugu?
\end_float 
.
\layout Enumerate

LyX-en irteera emaitzak (output) itxura hobezina dauka.
 Begiztatzeko 
\family sans 
\bar under 
F
\bar default 
ile\SpecialChar \menuseparator
View\SpecialChar ~

\bar under 
d
\bar default 
vi 
\family default 
lan dezakezu (une honetan adibidez).
\layout Enumerate

Bai,.
 LyX-ek LaTeX-en betebeharreko ia dena antzez dezake.
 Eta bai, LyX-ek LaTeX-eko fitxategiak beregana (
\family sans 
\bar under 
F
\bar default 
ile\SpecialChar \menuseparator
Import
\family default 
) ditzake.
 LaTeX-eko erabiltzaile adituei 
\emph on 
Tutoretzako
\emph default 
 
\begin_inset Quotes eld
\end_inset 

LyX LaTeX-eko erabiltzaileentzat
\begin_inset Quotes erd
\end_inset 

 alea irakurtzea komeni zaie, eta gainerakoentzat gainetik begiradatxo bat
 ematearekin nahikoa izango da.
 Beste irakurle guztiontzat (ez zaitez kezkatu), LyX erabiltzeko LaTeX jakin
 beharrik ez dago.
\layout Enumerate

Inglesez gain beste edozein hizkuntzetan idazten edo irakurtzen duten erabiltzai
leentzat abantaila ugari daude.
 Gainera tekla elkarte, tresna barra eta beste hainbat ezaugarrik egokitze
 maila handia dauka (ia dena 
\family typewriter 
lyxrc
\family default 
 fitxategia landuz).
 
\family sans 
\bar under 
H
\bar default 
elp\SpecialChar \menuseparator

\bar under 
C
\bar default 
ustomization
\family default 
 ikus ezazu.
\layout Enumerate

LyX-en Interneteko orria 
\family typewriter 
www.lyx.org
\family default 
 da.
 Bertan programari buruzko informazioa lortu, gutun zerrendetan harpidetu,
 
\emph on 
LyX-eko Irudi Tour
\emph default 
-a lortu eta gauza gehiago egin dezakezu.
\the_end
