#LyX 1.2 created this file. For more info see http://www.lyx.org/
\lyxformat 220
\textclass article
\begin_preamble
\usepackage{dcolumn}
\newcolumntype{d}[1]{D{.}{.}{#1}}
\end_preamble
\language frenchb
\inputencoding latin1
\fontscheme default
\graphics default
\paperfontsize default
\spacing single 
\papersize Default
\paperpackage a4
\use_geometry 0
\use_amsmath 0
\use_natbib 0
\use_numerical_citations 0
\paperorientation portrait
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\defskip medskip
\quotes_language french
\quotes_times 2
\papercolumns 1
\papersides 1
\paperpagestyle default

\layout Title

Une meilleure solution pour l'Alignement Décimal
\begin_inset Foot
collapsed true

\layout Standard

Traduction par Adrien 
\noun on 
Rebollo
\noun default 
 
\family typewriter 
<Adrien.Rebollo@gmx.fr>
\family default 
.
\end_inset 


\begin_inset Note
collapsed true

\layout Standard

Informations de révision :
\layout Standard

Traduction : Mise à jour Date : 22/03/2002
\layout Standard

Original : Révision : 1.4, Date : 21/03/2002
\end_inset 


\layout Standard

Une méthode alternative pour obtenir un alignement décimal dans les tableaux
 est de passer par le paquetage 
\family typewriter 
dcolumn
\family default 
.
 Ajoutez ce qui suit au préambule LaTeX :
\layout LyX-Code


\backslash 
usepackage{dcolumn} 
\layout LyX-Code


\backslash 
newcolumntype{d}[1]{D{.}{.}{#1}}
\layout Standard

Pour avoir une colonne alignée sur le symbole décimal, entrez ce qui suit
 dans le champ 
\family sans 
Colonne\SpecialChar ~
spéciale\SpecialChar \menuseparator
Alignement
\family default 
 de la fenêtre 
\family sans 
Style\SpecialChar ~
du\SpecialChar ~
Tableau\SpecialChar \menuseparator
Colonne/Rangée
\family default 
 :
\layout LyX-Code

d{nombre de chiffres après la virgule dans les données}
\layout Standard

Dans le tableau suivant nous avons entré 
\family typewriter 
d{4}
\family default 
:
\layout Standard
\added_space_top 0.3cm \added_space_bottom 0.3cm \align center 

\begin_inset  Tabular
<lyxtabular version="3" rows="5" columns="2">
<features>
<column alignment="center" valignment="top" width="0pt">
<column alignment="right" valignment="top" leftline="true" width="0pt" special="d{4}">
<row bottomline="true">
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\layout Standard

Expression
\end_inset 
</cell>
<cell multicolumn="1" alignment="center" valignment="top" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\layout Standard

Valeur
\end_inset 
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\layout Standard


\begin_inset Formula $\pi $
\end_inset 


\end_inset 
</cell>
<cell multicolumn="1" alignment="right" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\layout Standard

3,1416
\end_inset 
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\layout Standard


\begin_inset Formula $\pi ^{\pi }$
\end_inset 


\end_inset 
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\layout Standard

36,462
\end_inset 
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\layout Standard


\begin_inset Formula $(\pi ^{\pi })^{\pi }$
\end_inset 


\end_inset 
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\layout Standard

80663,
\end_inset 
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\layout Standard


\begin_inset Formula $\pi ^{\pi ^{\pi }}$
\end_inset 


\end_inset 
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\layout Standard

1,3402e18
\end_inset 
</cell>
</row>
</lyxtabular>

\end_inset 


\layout Standard

Pour créer de l'espace supplémentaire dans la colonne augmentez juste le
 nombre de décimales dans 
\family typewriter 
d{}
\family default 
.
 Cocher l'attribut 
\family sans 
Multicolonne
\family default 
 pour une case isolée la rend insensible à l'alignement décimal, ce qui
 est commode.
 Un inconvénient de cette méthode est que le mode mathématique n'est pas
 autorisé dans une case avec l'alignement décimal sauf si l'attribut 
\family sans 
Multicolonne
\family default 
 est coché.
\layout Standard

Cette méthode offre la même flexibilité que le paquetage 
\family typewriter 
dcolumn
\family default 
.
 On peut, par exemple, changer le séparateur d'alignement, et avoir des
 séparateurs d'alignement différents pour des colonnes différentes en définissan
t plusieurs types de colonnes dans le préambule.
 La syntaxe est comme suit :
\layout LyX-Code

D{inputsep}{outputsep}{decimal places}
\begin_inset Foot
collapsed true

\layout Standard

NdT : non traduit car je ne suis pas certain du sens
\end_inset 


\layout Standard

Le lecteur intéressé se référera à la documentation du paquetage 
\family typewriter 
dcolumn
\family default 
 pour plus de détails.
\the_end
