#LyX 1.3 created this file. For more info see http://www.lyx.org/
\lyxformat 221
\textclass g-brief2
\begin_preamble
\lochermarke
\faltmarken
\fenstermarken
%\trennlinien
%\unserzeichen
\end_preamble
\language american
\inputencoding auto
\fontscheme default
\graphics default
\paperfontsize default
\spacing single 
\papersize Default
\paperpackage a4
\use_geometry 0
\use_amsmath 0
\use_natbib 0
\use_numerical_citations 0
\paperorientation portrait
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\defskip medskip
\quotes_language swedish
\quotes_times 2
\papercolumns 1
\papersides 1
\paperpagestyle default

\layout Name

Otto Raffzahn
\layout Signature

Otto Raffzahn
\layout ReturnAddress

Otto Raffzahn 
\begin_inset ERT
status Collapsed

\layout Letter
$
\backslash 
cdot$
\end_inset 

 Finsterweg 13 
\begin_inset ERT
status Collapsed

\layout Letter
$
\backslash 
cdot$
\end_inset 

 Tiefeschlucht
\layout NameRowA


\series bold 
Otto Raffzahn
\layout NameRowB

\layout NameRowC

Mietwucherer
\layout NameRowD

Menschenfreund
\layout NameRowE

& Gierschlund
\layout NameRowF

\layout AddressRowA

Wiesenacker 25a
\layout AddressRowB

99533 Weitewelt
\layout NameRowC

\layout NameRowD

Inselblick 12
\layout NameRowE

23213 Am Meer
\layout NameRowF

\layout TelephoneRowA

Festnetz: +49 000 0000000
\layout TelephoneRowB

Freecall: +49 800 0000000
\layout TelephoneRowC

Mobil: +49 171 00000000
\layout TelephoneRowD

Fax: +49 0000 000-0000
\layout TelephoneRowE

\layout TelephoneRowF

\layout InternetRowA

raffzahn@example.com
\layout InternetRowB

info@example.com
\layout InternetRowC

office@example.com
\layout InternetRowD

http://www.example.com
\layout InternetRowE

http://www.example.net
\layout InternetRowF

\layout BankRowA

Bankhaus Skrupellos & Co.
\layout BankRowB

BLZ: 000.000.00
\layout BankRowC

Konto: 000.000.000
\layout BankRowD

\layout BankRowE

\layout BankRowF

\layout Address

To
\newline 
Else Mittellos
\newline 
Finsterweg 12
\newline 
93456 Tiefeschlucht
\layout Reference

Testing Letterstyles
\layout PostalComment

REGISTERED LETTER
\layout MyRef

TH
\layout YourRef

EM
\layout YourMail

\layout Encl.

\layout cc

\layout Date


\begin_inset ERT
status Collapsed

\layout Letter

\backslash 
today
\end_inset 


\layout Opening

Dear Mr.
 Example, 
\layout Closing

Yours sincerely
\layout Letter


\begin_inset Note
collapsed false

\layout Letter

More posibilities to customize your letter are available in:
\layout Letter

Format-\SpecialChar \menuseparator
Document\SpecialChar \menuseparator
Latex-Preamble.
\layout Letter

\end_inset 

I am writing to ask whether you could send me any information about possibility
 of ...
\layout Letter

I would be very pleased if you could send me these informations.
\the_end
