#LyX 1.3 created this file. For more info see http://www.lyx.org/
\lyxformat 221
\textclass g-brief2-de
\begin_preamble
\lochermarke
\faltmarken
\fenstermarken
\trennlinien
%\unserzeichen
\end_preamble
\language ngerman
\inputencoding auto
\fontscheme default
\graphics default
\paperfontsize default
\spacing single 
\papersize Default
\paperpackage a4
\use_geometry 0
\use_amsmath 0
\use_natbib 0
\use_numerical_citations 0
\paperorientation portrait
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\defskip medskip
\quotes_language swedish
\quotes_times 2
\papercolumns 1
\papersides 1
\paperpagestyle default

\layout Name

Otto Raffzahn
\layout Unterschrift

Otto Raffzahn
\layout RetourAdresse

Otto Raffzahn 
\begin_inset ERT
status Collapsed

\layout Brieftext
$
\backslash 
cdot$
\end_inset 

 Finsterweg 13 
\begin_inset ERT
status Collapsed

\layout Brieftext
$
\backslash 
cdot$
\end_inset 

 Tiefeschlucht
\layout NameZeileA


\series bold 
Otto Raffzahn
\layout NameZeileB

\layout NameZeileC

Mietwucherer
\layout NameZeileD

Menschenfreund
\layout NameZeileE

& Gierschlund
\layout NameZeileF

\layout AdressZeileA

Wiesenacker 25a
\layout AdressZeileB

99533 Weitewelt
\layout AdressZeileC

\layout AdressZeileD

Inselblick 12
\layout AdressZeileE

23213 Am Meer
\layout AdressZeileF

\layout TelefonZeileA

Festnetz: +49 000 0000000
\layout TelefonZeileB

Freecall: +49 800 0000000
\layout TelefonZeileC

Mobil: +49 171 00000000
\layout TelefonZeileD

Fax: +49 0000 000-0000
\layout TelefonZeileE

\layout TelefonZeileF

\layout InternetZeileA

raffzahn@example.com
\layout InternetZeileB

info@example.com
\layout InternetZeileC

office@example.com
\layout InternetZeileD

http://www.example.com
\layout InternetZeileE

http://www.example.net
\layout InternetZeileF

\layout BankZeileA

Bankhaus Skrupellos & Co.
\layout BankZeileB

BLZ: 000.000.00
\layout BankZeileC

Konto: 000.000.000
\layout BankZeileD

\layout BankZeileE

\layout BankZeileF

\layout Adresse

Frau
\newline 
Else Mittellos
\newline 
Finsterweg 12
\newline 
93456 Tiefeschlucht
\layout Betreff

Zahlung Ihrer Miete
\layout Postvermerk

E I N S C H R E I B E N
\layout MeinZeichen

OR
\layout IhrZeichen

EM
\layout IhrSchreiben

\layout Anlagen

\layout Verteiler

\layout Datum


\begin_inset ERT
status Collapsed

\layout Brieftext

\backslash 
today
\end_inset 


\layout Anrede

Sehr geehrte Frau Mittelos,
\layout Gruss

Mit freundlichen Grüßen
\layout Brieftext


\begin_inset Note
collapsed false

\layout Brieftext

Weitere Möglichkeiten der Anpassung (Trennlinien, Lochermarken, etc.
 finden sich im Latex-Vorspann, im Menu:
\layout Brieftext

Format-\SpecialChar \menuseparator
Dokument\SpecialChar \menuseparator
Latex-Vorspann.
\layout Brieftext

\end_inset 

seit der siebten Mieterhöhung im laufenden Jahr konnte ich keinen Zahlungseingan
g von Ihnen mehr verbuchen.
 Ich bitte Sie Ihren Verpflichtungen schnellstens nachzukommen, da ich mich
 sonst gezwungen sehe, Ihre Miete ein weiteres mal anzuheben.
\the_end
