#LyX 1.4.0cvs created this file. For more info see http://www.lyx.org/
\lyxformat 243
\begin_document
\begin_header
\textclass g-brief2
\begin_preamble
\lochermarke
\faltmarken
\fenstermarken
%\trennlinien
%\unserzeichen
\end_preamble
\language american
\inputencoding auto
\fontscheme default
\graphics default
\paperfontsize default
\spacing single
\papersize default
\use_geometry false
\use_amsmath 0
\cite_engine basic
\use_bibtopic false
\paperorientation portrait
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\defskip medskip
\quotes_language swedish
\quotes_times 2
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes true
\end_header

\begin_body

\begin_layout Name

Otto Raffzahn
\end_layout

\begin_layout Signature

Otto Raffzahn
\end_layout

\begin_layout ReturnAddress

Otto Raffzahn 
\begin_inset ERT
status collapsed

\begin_layout Standard
$
\backslash
cdot$
\end_layout

\end_inset

 Finsterweg 13 
\begin_inset ERT
status collapsed

\begin_layout Standard
$
\backslash
cdot$
\end_layout

\end_inset

 Tiefeschlucht
\end_layout

\begin_layout NameRowA


\series bold
Otto Raffzahn
\end_layout

\begin_layout NameRowB

\end_layout

\begin_layout NameRowC

Mietwucherer
\end_layout

\begin_layout NameRowD

Menschenfreund
\end_layout

\begin_layout NameRowE

& Gierschlund
\end_layout

\begin_layout NameRowF

\end_layout

\begin_layout AddressRowA

Wiesenacker 25a
\end_layout

\begin_layout AddressRowB

99533 Weitewelt
\end_layout

\begin_layout NameRowC

\end_layout

\begin_layout NameRowD

Inselblick 12
\end_layout

\begin_layout NameRowE

23213 Am Meer
\end_layout

\begin_layout NameRowF

\end_layout

\begin_layout TelephoneRowA

Festnetz: +49 000 0000000
\end_layout

\begin_layout TelephoneRowB

Freecall: +49 800 0000000
\end_layout

\begin_layout TelephoneRowC

Mobil: +49 171 00000000
\end_layout

\begin_layout TelephoneRowD

Fax: +49 0000 000-0000
\end_layout

\begin_layout TelephoneRowE

\end_layout

\begin_layout TelephoneRowF

\end_layout

\begin_layout InternetRowA

raffzahn@example.com
\end_layout

\begin_layout InternetRowB

info@example.com
\end_layout

\begin_layout InternetRowC

office@example.com
\end_layout

\begin_layout InternetRowD

http://www.example.com
\end_layout

\begin_layout InternetRowE

http://www.example.net
\end_layout

\begin_layout InternetRowF

\end_layout

\begin_layout BankRowA

Bankhaus Skrupellos & Co.
\end_layout

\begin_layout BankRowB

BLZ: 000.000.00
\end_layout

\begin_layout BankRowC

Konto: 000.000.000
\end_layout

\begin_layout BankRowD

\end_layout

\begin_layout BankRowE

\end_layout

\begin_layout BankRowF

\end_layout

\begin_layout Address

To
\newline
Else Mittellos
\newline
Finsterweg 12
\newline
93456 Tiefeschlucht
\end_layout

\begin_layout Reference

Testing Letterstyles
\end_layout

\begin_layout PostalComment

REGISTERED LETTER
\end_layout

\begin_layout MyRef

TH
\end_layout

\begin_layout YourRef

EM
\end_layout

\begin_layout YourMail

\end_layout

\begin_layout Encl.

\end_layout

\begin_layout cc

\end_layout

\begin_layout Date


\begin_inset ERT
status collapsed

\begin_layout Standard

\backslash
today
\end_layout

\end_inset


\end_layout

\begin_layout Opening

Dear Mr.
 Example, 
\end_layout

\begin_layout Closing

Yours sincerely
\end_layout

\begin_layout Letter


\begin_inset Note Note
status open

\begin_layout Letter

More posibilities to customize your letter are available in:
\end_layout

\begin_layout Letter

Format-\SpecialChar \menuseparator
Document\SpecialChar \menuseparator
Latex-Preamble.
\end_layout

\begin_layout Letter

\end_layout

\end_inset

I am writing to ask whether you could send me any information about possibility
 of ...
\end_layout

\begin_layout Letter

I would be very pleased if you could send me these informations.
\end_layout

\end_body
\end_document
