#LyX 1.2 created this file. For more info see http://www.lyx.org/
\lyxformat 220
\textclass article
\language hebrew
\inputencoding default
\fontscheme default
\graphics dvips
\paperfontsize 12
\spacing single 
\papersize letterpaper
\paperpackage a4
\use_geometry 0
\use_amsmath 0
\use_natbib 0
\use_numerical_citations 0
\paperorientation portrait
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\defskip medskip
\quotes_language english
\quotes_times 2
\papercolumns 1
\papersides 1
\paperpagestyle plain

\layout Standard

זו הכותרת של המסמך 
\begin_inset Note
collapsed true

\layout Standard

רמז: כותרת המסמך נקראת באנגלית 
\lang english
title
\lang hebrew
.
\end_inset 


\layout Standard

מאת יהושע ליקס
\lang english
 
\lang hebrew

\begin_inset Note
collapsed true

\layout Standard

רמז: יהושע הוא הסופר, או באנגלית 
\lang english
Author
\lang hebrew
.
\end_inset 


\layout Standard


\numeric on 
18
\numeric off 
 ליולי 
\numeric on 
1971
\numeric off 

\begin_inset Note
collapsed true

\layout Standard

רמז: זה התאריך, או באנגלית 
\lang english
Date
\lang hebrew
.
\end_inset 


\layout Standard

תוכן הענינים
\begin_inset Note
collapsed true

\layout Standard

רמז: נכון שזה היה יכול להיות ממש נחמד אם לא היינו צריכים להקליד את תוכן
 העניינים בעצמנו?
\end_inset 


\layout Standard


\numeric on 
1
\numeric off 
.
 פילוסופיה בסיסית....................
\numeric on 
1
\layout Standard


\numeric on 
1.1
\numeric off 
 איך ליקס עושה את זה..............
\numeric on 
1
\layout Standard


\numeric on 
1.2
\numeric off 
 למה ליקס יותר טובה..............
\numeric on 
1
\layout Standard


\numeric on 
2
\numeric off 
.
 תכונותיה של ליקס
\layout Standard


\numeric on 
3
\numeric off 
.
 ניסיונות פתטיים להשתמש בעוד תכונות של ליקס
\layout Standard


\numeric on 
4
\numeric off 
.
 ענייני מתמטיקה
\layout Standard

---------------------------
\layout Standard


\numeric on 
1
\numeric off 
.
 פילוסופיה בסיסית
\begin_inset Note
collapsed true

\layout Standard

רמז: כותרות חלקים מן הסתם צריכות לבלוט יותר
\end_inset 


\layout Standard

הפילוסופיה הבסיסית של ליקס היא שאתה צריך לדאוג אודות התוכן של מה שאתה כותב
 ולא הצורה.
\layout Standard


\numeric on 
1.1
\numeric off 
 איך ליקס עושה את זה
\layout Standard

ליקס משתמשת ב- 
\lang english
LaTeX
\lang hebrew
, מערכת להכנת מסמכים שתוכננה על ידי לסלי למפורט ב- 
\numeric on 
1985
\numeric off 
.
 היא, בתורה, בנויה מעל שפת מחשב יעודית בשם 
\lang english
TeX
\lang hebrew
 שנוצרה על ידי דונלד קנות ב- 
\numeric on 
1984
\numeric off 
.
 
\lang english
LaTeX
\lang hebrew
 בנוה מסביב לפילוסופיה דומה לזו של ליקס.
 לסלי למפורט אמר פעם )ראה הפניה ]
\numeric on 
1
\numeric off 
[(
\begin_inset Note
collapsed true

\layout Standard

רמז: מן הסתם ההפניה הביבליוגרפיה הזאת )
\lang english
citation reference
\lang hebrew
( לא צריכה להכתב כסתם מספר.
 מה אם בסופו של דבר הספר של למפורט יהיה הספר השני בביבליוגרפיה?
\end_inset 


\layout Standard


\begin_inset Quotes eld
\end_inset 

המטרה של טיפוגרפיה היא לעזור לקורא להבין את הרעיונות של הסופר.
 מסמך קל לקריאה הוא מסמך שהמבנה הויזואלי שלו משקף את המבנה הלוגי שלו.
 ציטוטים ותוכניות מחשב, שהם אלמנטים לוגיים נפרדים, צריכים להיות מופרדים
 ויזואלית זה מזה...
 מכיוון ש- 
\lang english
LaTeX
\lang hebrew
 לא יכולה להבין את הפרוזה שלך, אתה חיב לציין במפורש את המבנה הלוגי על ידי
 הקלדת פקודות מיוחדות...
 בזמן כתיבת המסמך, אתה צריך להתעסק במבנה הלוגי שלו, ולא באיך הוא נראה.
\begin_inset Quotes erd
\end_inset 


\begin_inset Note
collapsed true

\layout Standard

רמז: זה ציטוט, או באנגלית 
\lang english
Quote
\lang hebrew
.
\end_inset 


\layout Standard


\numeric on 
1.2
\numeric off 
 למה ליקס יותר טובה
\layout Standard

ליקס פונה להרבה יותר משתמשים מאשר 
\lang english
LaTeX
\lang hebrew
.
 היא קלה יותר ללימוד בצורה משמעותית, כי, בניגוד ל- 
\lang english
LaTeX
\lang hebrew
, שהיא שפת מחשב לכל דבר, ליקס היא כמו מעבדי תמלילים 
\begin_inset Quotes eld
\end_inset 


\lang english
What you see is what you get
\lang hebrew

\begin_inset Quotes erd
\end_inset 

 חוץ מהמילה האחרונה: ליקס דוגלת ב- 
\begin_inset Quotes eld
\end_inset 


\lang english
What you see is what you mean
\lang hebrew

\begin_inset Quotes erd
\end_inset 

.
 כך היא מסוגלת לשלב בין הנוחות של מעבדי תמלילים והכוח של 
\lang english
LaTeX
\lang hebrew
.
 מה אפשר לבקש יותר? פורמט הקבצים אינו תלוי במערכת שאתה עובד עליה, והכי טוב,
 היא תוכנה חופשית.
\layout Standard


\numeric on 
2
\numeric off 
.
 תכונותיה של ליקס
\layout Standard

לליקס תכונות רבות שמקלות על כתיבת מסמכים )אחרי הכל, למה שמישהו ירצה להשתמש
 בה אחרת?(
\begin_inset Note
collapsed true

\layout Standard

רמז: המשפט בסוגריים יהיה טוב יותר בהערת שוליים.
\end_inset 

 אני *מאוד נרגש* 
\begin_inset Note
collapsed true

\layout Standard

רמז: הדגש!
\end_inset 

 לדון בהם.
 הנה רשימה חלקית.
\layout Standard

*ליקס דואגת לשולי המסמך ולמספור הערות שוליים.
\layout Standard

* בליקס קל לכתוב ולערוך נוסחאות מתמטיות.
\layout Standard

אם אתה מעוניין בדיון פילוסופי למה ליקס עדיפה על הרבה מעבדי תמלילים, ראה
 סעיף 
\numeric on 
1.2
\numeric off 
, בעמוד 
\numeric on 
1
\numeric off 
.
\begin_inset Note
collapsed true

\layout Standard

רמז: מן הסתם, ההפניות )
\lang english
cross-references
\lang hebrew
( האלה לא צריכות להיות סתם כתובות.
 מה אם נשנה את מספרי החלקים?
\end_inset 


\layout Standard


\numeric on 
3
\numeric off 
.
 נסיונות פתטיים להשתמש בתכונות נוספות של ליקס
\layout Standard

שלשום כתבתי תוכנית מחשב.
 והרי היא לפניכם
\layout Standard


\lang english
5 REMARK MY AWESOME PROGRAM
\layout Standard


\lang english
10 PRINT 
\begin_inset Quotes eld
\end_inset 

I'M AWESOME!
\begin_inset Quotes erd
\end_inset 


\layout Standard


\lang english
20 GOTO 10 
\begin_inset Note
collapsed true

\layout Standard

רמז: זוהי תוכנית מחשב )
\lang english
code
\lang hebrew
(.
\end_inset 


\layout Standard

זה היה יותר מדי מדעי בשבילי, אז כתבתי את החמשיר הבא
\layout Standard

ליקס פשוט גדול
\layout Standard

מעבד תמלילים כל יכול
\layout Standard

איתו לא תפול!
\begin_inset Note
collapsed true

\layout Standard

רמז: זה אולי לא ביאליק, אבל זה עדיין שירה, או באנגלית 
\lang english
verse
\lang hebrew
.
\end_inset 


\layout Standard


\numeric on 
4
\numeric off 
.
 ענייני מתמטיקה
\begin_inset Note
collapsed true

\layout Standard

רמז: כל עניני המתמטיקה האלה צריכים להיות במוד מתמטיקה!
\end_inset 


\layout Standard

הנוסחא האהובה עלי היא לפתרון משוואה ריבועית.
 אם 
\lang english
ax^2+bx+c=0
\lang hebrew
 )משוואה 
\numeric on 
1
\numeric off 
(, אזי 
\lang english
x
\lang hebrew
 הוא 
\lang english
-b
\lang hebrew
 פלוס או מינוס השורש הריבועי של 
\lang english
b^2-4ac
\lang hebrew
, הכל מחולק ב- 
\lang english
2a
\lang hebrew
 )משוואה 
\numeric on 
2
\numeric off 
(.
\layout Standard

משוואה אהובה אפילו יותר עומדת בבסיס החשבון הדיפרנציאלי: 
\lang english
f'(x)
\lang hebrew
 מוגדרת על ידי הגבול, כאשר דלתה-
\lang english
x
\lang hebrew
 שואף לאפס, של 
\lang english
f(x+deltax)-f(x)
\lang hebrew
 מחולק בדלתה-
\lang english
x
\lang hebrew
 )משוואה 
\numeric on 
3
\numeric off 
(.
\layout Standard

---------------------------------------
\layout Standard

ביבליוגרפיה
\layout Standard


\lang english
[1] Lamport, Leslie.
 LaTeX: A Document Preparation System.
 Addison-Wesley, Reading, Massachusetts, second edition, 1994.
\the_end
