#LyX 1.3 created this file. For more info see http://www.lyx.org/
\lyxformat 221
\textclass article
\begin_preamble

\usepackage{indentfirst}
\frenchspacing
\end_preamble
\language magyar
\inputencoding latin2
\fontscheme default
\graphics default
\paperfontsize default
\spacing single 
\papersize a4paper
\paperpackage a4
\use_geometry 0
\use_amsmath 0
\use_natbib 0
\use_numerical_citations 0
\paperorientation portrait
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\defskip medskip
\quotes_language polish
\quotes_times 2
\papercolumns 1
\papersides 1
\paperpagestyle default

\layout Title

Üdvözli Önt a LyX!
\layout Section*

Az elsõ N dolog, amit tudnia kell a LyX-rõl
\layout Enumerate

A LyX rendkívül jól dokumentált.
 Kérjük használja ki ezt! Kezdje a 
\family sans 
\bar under 

\begin_inset ERT
status Collapsed

\layout Standard

\backslash 
mbox{
\end_inset 

S
\bar default 
egítség\SpecialChar \menuseparator

\bar under 
B
\bar default 
evezetés
\begin_inset ERT
status Collapsed

\layout Standard
}
\end_inset 


\family default 
 elolvasásával, ami gyors áttekintést ad a dokumentáció használatával kapcsolatb
an.
 Aztán folytassa a 
\family sans 
\bar under 

\begin_inset ERT
status Collapsed

\layout Standard

\backslash 
mbox{
\end_inset 

S
\bar default 
egítség\SpecialChar \menuseparator

\bar under 
T
\bar default 
ankönyv
\begin_inset ERT
status Collapsed

\layout Standard
}
\end_inset 


\family default 
 olvasásával, amelynek segítségével elsajátíthatja a LyX használatával kapcsolat
os alapvetõ dolgokat.
\layout Enumerate

A LyX az, amit mi 
\begin_inset Quotes pld
\end_inset 

szövegszerkesztõnek
\begin_inset Quotes prd
\end_inset 

 nevezünk.
 Alapvetõen más elveket követ, mint egy átlagos szövegszerkesztõ, és ezzel
 sokkal könnyebbé teszi a dokumentumok szerkesztését.
 De ez csak egy kis különbség, szóval ne ijedjen meg.
 A dokumentációból minden világos lesz.
\begin_inset Foot
collapsed false

\layout Standard

\SpecialChar ~
Eléggé kihangsúlyoztuk, hogy el kellene olvasni a dokumentációt?
\end_inset 


\layout Enumerate

A LyX segítségével szép dokumentumokat készíthetünk! Válassza a 
\family sans 
\bar under 

\begin_inset ERT
status Collapsed

\layout Standard

\backslash 
mbox{
\end_inset 


\bar default 
Né
\bar under 
z
\bar default 
et\SpecialChar \menuseparator

\bar under 
D
\bar default 
VI
\family default 

\begin_inset ERT
status Collapsed

\layout Standard
}
\end_inset 

 menüpontot, és ellenõrizze saját maga.
\layout Enumerate

Igen, a LyX tudja (majdnem) mindazt, amit a LaTeX, valamint képes LaTeX
 fájlokat importálni is.
 Gyakorlott LaTeX felhasználók ki is hagyhatják a 
\emph on 
Tankönyv
\emph default 
 nagy részét, nyugodtan kezdjék a 
\begin_inset Quotes pld
\end_inset 

LyX LaTeX felhasználóknak
\begin_inset Quotes prd
\end_inset 

 résszel.
 (A többiek ne essenek kétségbe, nem kell megtanulni a LaTeX használatát
 ahhoz, hogy a LyX-et használni tudják.)
\layout Enumerate

A LyX rengeteg hasznos lehetõséggel rendelkezik mindazok számára, akik az
 angol-tól eltérõ nyelven készítenek dokumentumokat.
 A billentyûzet, a menük és sok egyéb jellemz\i \H{o}
 nagymértékben testreszabható
 az igényeinek megfelelõen.
 További információkért olvassa el a 
\family sans 
\bar under 

\begin_inset ERT
status Collapsed

\layout Standard

\backslash 
mbox{
\end_inset 

S
\bar default 
úgó\SpecialChar \menuseparator
Te
\bar under 
s
\bar default 
treszabás
\family default 

\begin_inset ERT
status Collapsed

\layout Standard
}
\end_inset 

 részt.
\layout Enumerate

A LyX honlapja a következõ címen található meg: 
\begin_inset ERT
status Collapsed

\layout Standard

\backslash 
mbox{
\end_inset 


\begin_inset LatexCommand \htmlurl{http://www.lyx.org/}

\end_inset 


\begin_inset ERT
status Collapsed

\layout Standard
}
\end_inset 

.
 Itt további információkat tudhat meg a LyX-rõl, feliratkozhat a levelezõlistákr
a, stb\SpecialChar \ldots{}

\newline 
A LyX magyar honlapja a 
\begin_inset ERT
status Collapsed

\layout Standard

\backslash 
mbox{
\end_inset 


\begin_inset LatexCommand \htmlurl{http://www.lyx.hu}

\end_inset 


\begin_inset ERT
status Collapsed

\layout Standard
}
\end_inset 

 címen található meg.
 Innen letöltheti a legfrissebb magyar dokumentációs fájlokat, amelyeket
 az eredeti csomag még nem tartalmaz.
\the_end
