#LyX 1.5.0svn created this file. For more info see http://www.lyx.org/
\lyxformat 276
\begin_document
\begin_header
\textclass foils
\options dvips
\language english
\inputencoding default
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\paperfontsize default
\spacing single
\papersize default
\use_geometry false
\use_amsmath 0
\use_esint 0
\cite_engine basic
\use_bibtopic false
\paperorientation landscape
\secnumdepth 3
\tocdepth 3
\paragraph_separation skip
\defskip medskip
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle foilheadings
\tracking_changes false
\output_changes false
\end_header

\begin_body

\begin_layout Standard


\begin_inset ERT
status collapsed

\begin_layout Standard

\backslash
MyLogo{HUT/ECDL Kimmo Koli 
\backslash
today}
\end_layout

\end_inset


\end_layout

\begin_layout ShortFoilhead

Landscape slide example with a figure
\end_layout

\begin_layout Standard


\lyxline

\end_layout


\begin_layout Standard


\begin_inset Box Frameless
position "c"
hor_pos "c"
has_inner_box 1
inner_pos "c"
use_parbox 0
width "52page%"
special "none"
height "1pt"
height_special "totalheight"
status open

\begin_layout Standard

It is possible to place text beside a figure (clipart platypus in this example)
 using the minipage enviroment
\end_layout

\begin_layout Itemize

The text can contain also item lists
\end_layout

\begin_layout TickList

Also other lists like tick lists 
\end_layout

\begin_layout CrossList

and cross lists can be entered
\end_layout

\end_inset


\hfill

\begin_inset Box Frameless
position "c"
hor_pos "c"
has_inner_box 1
inner_pos "c"
use_parbox 0
width "45page%"
special "none"
height "1pt"
height_special "totalheight"
status open


\begin_layout Standard


\begin_inset VSpace 0.3cm
\end_inset


\end_layout

\begin_layout Standard
\align center

\begin_inset Graphics
	filename ../clipart/platypus.eps
	display monochrome
	width 10cm
	rotateOrigin center
\end_inset


\end_layout

\begin_layout Standard


\begin_inset VSpace 0.3cm
\end_inset


\end_layout


\end_inset


\end_layout

\begin_layout Standard

You can also add more text below below the minipages as you may have guessed.
\end_layout

\begin_layout ShortFoilhead

How it was done
\end_layout

\begin_layout Standard


\lyxline

\end_layout


\begin_layout Itemize


\family roman
Just select with the mouse the text paragraphs you want to mark as minipages
 and then select
\emph default
\family default
 
\family roman
\emph on

\family default
\emph default
Layout->Paragraph:ExtraOpt
\family default
 
\family roman
and press the
\family default
 
Minipage
\family default
 
\family roman
button and add a minipage width.
 
\end_layout

\begin_layout Itemize


\family roman
Then put cursor to the paragraph containing the figure and mark it also
 a minipage, but add also the
\family default
 
HFill between the Minipage paragraphs
\family default
 
\family roman
and
\emph default
\family default
 
\family roman
\emph on

\family default
\emph default
Start a new Minipage
\family default
 
\family roman
options
\end_layout

\begin_layout Itemize


\family roman
You can also change the alignment in this
\family default
 Extra options
\family default
 
\family roman
menu to middle for all minipage paragraphs for a better result.
\end_layout

\begin_layout Itemize


\family roman
Somehow (correct this if you know how) the figure size set by the
\family default
 
% of the page
\family default
 
\family roman
doesn't scale the picture right but still the
\family default
 
cm
\family default
 
\family roman
and
\family default
 
inches
\family default
 
\family roman
entries will work.
\end_layout

\end_body
\end_document
