#LyX 1.2 created this file. For more info see http://www.lyx.org/
\lyxformat 220
\textclass foils
\options dvips
\language english
\inputencoding default
\fontscheme default
\graphics default
\paperfontsize default
\spacing single 
\papersize a4paper
\paperpackage a4
\use_geometry 0
\use_amsmath 0
\use_natbib 0
\use_numerical_citations 0
\paperorientation landscape
\secnumdepth 3
\tocdepth 3
\paragraph_separation skip
\defskip medskip
\quotes_language english
\quotes_times 2
\papercolumns 1
\papersides 1
\paperpagestyle foilheadings

\layout Standard


\begin_inset ERT
status Collapsed

\layout Standard

\backslash 
MyLogo{HUT/ECDL Kimmo Koli 
\backslash 
today}
\end_inset 


\layout ShortFoilhead
\line_bottom 
Landscape slide example with a figure
\layout Standard


\begin_inset Minipage
position 1
inner_position 0
height "0pt"
width "52page%"
collapsed false

\layout Standard

It is possible to place text beside a figure (clipart platypus in this example)
 using the minipage enviroment
\layout Itemize

The text can contain also item lists
\layout TickList

Also other lists like tick lists 
\layout CrossList

and cross lists can be entered
\end_inset 


\hfill 

\begin_inset Minipage
position 1
inner_position 0
height "0pt"
width "45page%"
collapsed false

\layout Standard
\added_space_top 0.3cm \added_space_bottom 0.3cm \align center 

\begin_inset Graphics FormatVersion 1
	filename ../clipart/platypus.eps
	display monochrome
	size_type 1
	width 10cm
	rotateOrigin center
	lyxsize_type 1
	lyxwidth 283pt
	lyxheight 208pt
\end_inset 


\end_inset 


\layout Standard

You can also add more text below below the minipages as you may have guessed.
\layout ShortFoilhead
\line_bottom 
How it was done
\layout Itemize


\family roman 
Just select with the mouse the text paragraphs you want to mark as minipages
 and then select
\emph on 
 
\family default 
\emph default 
Layout->Paragraph:ExtraOpt
\family roman 
 and press the 
\family default 
Minipage
\family roman 
 button and add a minipage width.
 
\layout Itemize


\family roman 
Then put cursor to the paragraph containing the figure and mark it also
 a minipage, but add also the 
\family default 
HFill between the Minipage paragraphs
\family roman 
 and
\emph on 
 
\family default 
\emph default 
Start a new Minipage
\family roman 
 options
\layout Itemize


\family roman 
You can also change the alignment in this
\family default 
 Extra options
\family roman 
 menu to middle for all minipage paragraphs for a better result.
\layout Itemize


\family roman 
Somehow (correct this if you know how) the figure size set by the 
\family default 
% of the page
\family roman 
 doesn't scale the picture right but still the 
\family default 
cm
\family roman 
 and 
\family default 
inches
\family roman 
 entries will work.
\the_end
