#This file was created by <larsbj> Sun Dec  5 17:47:25 1999
#LyX 1.0 (C) 1995-1999 Matthias Ettrich and the LyX Team
\lyxformat 2.15
\textclass article
\language default
\inputencoding latin1
\fontscheme default
\graphics default
\paperfontsize default
\spacing single 
\papersize Default
\paperpackage a4
\use_geometry 0
\use_amsmath 0
\paperorientation portrait
\secnumdepth 3
\tocdepth 3
\paragraph_separation skip
\defskip medskip
\quotes_language danish
\quotes_times 2
\papercolumns 1
\papersides 1
\paperpagestyle default

\layout Standard
\align center 

\series bold 
\size largest 
Some examples of how to use minipages
\layout Standard
\align center 

\series bold 
\size largest 
in LyX 
\layout Standard
\added_space_bottom bigskip \align center 

\series bold 
\size largest 
by Jürgen Vigna (jug@sad.it)
\layout Standard
\added_space_top 0.3cm \added_space_bottom 0.3cm \align center \pextra_type 2 \pextra_alignment 0 \pextra_widthp 45
\LyXTable
multicol5
5 5 0 0 -1 -1 -1 -1
1 1 0 0
1 0 0 0
1 0 0 0
1 0 0 0
1 1 0 0
8 1 1 "" ""
8 1 0 "" ""
8 1 0 "" ""
8 1 0 "" ""
8 1 1 "" ""
0 8 1 0 0 0 0 "" ""
0 8 1 0 0 0 0 "" ""
0 8 1 0 0 0 0 "" ""
0 8 1 0 0 0 0 "" ""
0 8 1 0 0 0 0 "" ""
0 8 1 0 0 0 0 "" ""
0 8 1 0 0 0 0 "" ""
0 8 1 0 0 0 0 "" ""
0 8 1 0 0 0 0 "" ""
0 8 1 0 0 0 0 "" ""
0 8 1 0 0 0 0 "" ""
0 8 1 0 0 0 0 "" ""
0 8 1 0 0 0 0 "" ""
0 8 1 0 0 0 0 "" ""
0 8 1 0 0 0 0 "" ""
0 8 1 0 0 0 0 "" ""
0 8 1 0 0 0 0 "" ""
0 8 1 0 0 0 0 "" ""
0 8 1 0 0 0 0 "" ""
0 8 1 0 0 0 0 "" ""
0 8 1 0 0 0 0 "" ""
0 8 1 0 0 0 0 "" ""
0 8 1 0 0 0 0 "" ""
0 8 1 0 0 0 0 "" ""
0 8 1 0 0 0 0 "" ""

1
\newline 
2
\newline 
3
\newline 
4
\newline 
5
\newline 
2
\newline 
a
\newline 
b
\newline 
c
\newline 
d
\newline 
3
\newline 
e
\newline 
f
\newline 
g
\newline 
h
\newline 
4
\newline 
i
\newline 
j
\newline 
k
\newline 
l
\newline 
5
\newline 
m
\newline 
n
\newline 
o
\newline 
p
\layout Standard
\added_space_top 0.3cm \added_space_bottom 0.3cm \align center \pextra_type 2 \pextra_alignment 0 \pextra_hfill 1 \pextra_start_minipage 1 \pextra_widthp 45
\LyXTable
multicol5
5 5 0 0 -1 -1 -1 -1
1 1 0 0
1 0 0 0
1 0 0 0
1 0 0 0
1 1 0 0
8 1 1 "" ""
8 1 0 "" ""
8 1 0 "" ""
8 1 0 "" ""
8 1 1 "" ""
0 8 1 0 0 0 0 "" ""
0 8 1 0 0 0 0 "" ""
0 8 1 0 0 0 0 "" ""
0 8 1 0 0 0 0 "" ""
0 8 1 0 0 0 0 "" ""
0 8 1 0 0 0 0 "" ""
0 8 1 0 0 0 0 "" ""
0 8 1 0 0 0 0 "" ""
0 8 1 0 0 0 0 "" ""
0 8 1 0 0 0 0 "" ""
0 8 1 0 0 0 0 "" ""
0 8 1 0 0 0 0 "" ""
0 8 1 0 0 0 0 "" ""
0 8 1 0 0 0 0 "" ""
0 8 1 0 0 0 0 "" ""
0 8 1 0 0 0 0 "" ""
0 8 1 0 0 0 0 "" ""
0 8 1 0 0 0 0 "" ""
0 8 1 0 0 0 0 "" ""
0 8 1 0 0 0 0 "" ""
0 8 1 0 0 0 0 "" ""
0 8 1 0 0 0 0 "" ""
0 8 1 0 0 0 0 "" ""
0 8 1 0 0 0 0 "" ""
0 8 1 0 0 0 0 "" ""

1
\newline 
2
\newline 
3
\newline 
4
\newline 
5
\newline 
2
\newline 
a
\newline 
b
\newline 
c
\newline 
d
\newline 
3
\newline 
e
\newline 
f
\newline 
g
\newline 
h
\newline 
4
\newline 
i
\newline 
j
\newline 
k
\newline 
l
\newline 
5
\newline 
m
\newline 
n
\newline 
o
\newline 
p
\layout Standard
\align center \pextra_type 2 \pextra_alignment 0 \pextra_start_minipage 1 \pextra_widthp 45

This is Table 1
\layout Standard
\align center \pextra_type 2 \pextra_alignment 0 \pextra_hfill 1 \pextra_start_minipage 1 \pextra_widthp 45

This is Table 2
\layout Subsection*

I use the following when I have to write bilingual text (I live in a region
 in Italy where about 60% of the people speak german and so you have to
 write letters in german and italian in two columns as the following text
 shows):
\layout Standard
\pextra_type 2 \pextra_alignment 0 \pextra_hfill 1 \pextra_start_minipage 1 \pextra_widthp 45

Dies ist ein deutscher Text.
 Dies ist ein deutscher Text.
 Dies ist ein deutscher Text.
 Dies ist ein deutscher Text.
 Dies ist ein deutscher Text.
 Dies ist ein deut\SpecialChar \-
scher Text.
 Dies ist ein deut\SpecialChar \-
scher Text.
 Dies ist ein deutscher Text.
 Dies ist ein deutscher Text.
 Dies ist ein deutscher Text.
 Dies ist ein deutscher Text.
 Dies ist ein deutscher Text.
 Dies ist ein deut\SpecialChar \-
scher Text
\begin_float footnote 
\layout Standard

Dies ist eine Fußnote
\end_float 
.
 Dies ist ein deutscher Text.
 Dies ist ein deutscher Text.
\layout Standard
\pextra_type 2 \pextra_alignment 0 \pextra_hfill 1 \pextra_start_minipage 1 \pextra_widthp 45

This is an english Text.
 This is an english Text.
 This is an english Text.
 This is an english Text.
 This is an english Text.
 This is an english Text.
 This is an english Text.
 This is an english Text.
 This is an english Text.
 This is an english Text.
 This is an english Text.
 This is an english Text.
 This is an english Text.
 This is an english Text.
 This is an english Text.
 This is an english Text.
\begin_float footnote 
\layout Standard

This is a footnote
\end_float 
 This is an english Text.
 
\layout Standard

I hope this helps understand for what f.ex.
 you can use minipages!
\layout Subsection*

Greets Jürgen
\the_end
