#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 505
\begin_document
\begin_header
\save_transient_properties true
\origin /systemlyxdir/examples/
\textclass article
\begin_preamble
\date{}
\end_preamble
\use_default_options true
\begin_modules
paralist
logicalmkup
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
The 
\begin_inset Flex Noun
status open

\begin_layout Plain Layout
paralist
\end_layout

\end_inset

 Package
\end_layout

\begin_layout Author
The \SpecialChar LyX
 Team
\end_layout

\begin_layout Standard
The 
\begin_inset Flex Noun
status open

\begin_layout Plain Layout
paralist
\end_layout

\end_inset

 package introduces a number of new types of lists.
 Perhaps the most widely used are 
\begin_inset Quotes eld
\end_inset

inline
\begin_inset Quotes erd
\end_inset

 lists, which have several features: 
\end_layout

\begin_layout InParagraphEnum
They are set inline within a paragraph;
\end_layout

\begin_layout InParagraphEnum
\begin_inset CommandInset label
LatexCommand label
name "enu:Inline2"

\end_inset

But an inline enumeration is still numbered automatically, as a normal enumerati
on would be;
\end_layout

\begin_layout InParagraphEnum
And yet, the individual items can still be referenced.
\end_layout

\begin_layout Standard
For example, the second item in that list was numbered 
\begin_inset CommandInset ref
LatexCommand ref
reference "enu:Inline2"

\end_inset

.
 You can also do inline itemize lists and inline descriptions.
 These are created using the 
\begin_inset Flex Noun
status open

\begin_layout Plain Layout
InParagraphItem
\end_layout

\end_inset

, 
\begin_inset Flex Noun
status open

\begin_layout Plain Layout
InParagraphEnum
\end_layout

\end_inset

, and 
\begin_inset Flex Noun
status open

\begin_layout Plain Layout
InParagraphDescr
\end_layout

\end_inset

 styles.
\end_layout

\begin_layout Standard
Another new style of list is the paragraph list.
 Items in these lists are set as ordinary paragraphs.
\end_layout

\begin_layout AsParagraphItem
This is the first item.
 See how it is set as an ordinary paragraph, without any special indentation.
\end_layout

\begin_layout AsParagraphItem
This is the second item.
 It is also set as an ordinary paragraph, and there is no special indentation
 with it, either.
 But you do still have a bullet.
\end_layout

\begin_layout AsParagraphItem
This is the third item.
\end_layout

\begin_layout Standard
Those items were set with the 
\begin_inset Flex Noun
status open

\begin_layout Plain Layout
AsParagraphItem
\end_layout

\end_inset

 style.
 Of course, it does not make sense to reference them.
 But you can do the same thing with enumerations and descriptions.
\end_layout

\begin_layout Standard
There are also 
\begin_inset Quotes eld
\end_inset

compact
\begin_inset Quotes erd
\end_inset

 versions of the three standard list styles.
 
\end_layout

\begin_layout CompactDescr
One This is the first description item.
\end_layout

\begin_layout CompactDescr
Two This is the second description item.
\end_layout

\begin_layout Standard
This one was set with the CompactDescr style.
 It is just an ordinary description list that has no extra spacing.
 
\end_layout

\begin_layout Standard
The 
\begin_inset Flex Noun
status open

\begin_layout Plain Layout
paralist
\end_layout

\end_inset

 package also provides an optional argument for list items that allows you
 to control how the labels are formatted.
 For information on this, and many other features of the package, please
 see 
\begin_inset CommandInset href
LatexCommand href
name "its documentation on CTAN"
target "http://dante.ctan.org/CTAN/macros/latex/contrib/paralist/paralist.pdf"

\end_inset

.
 You might also want to read the warnings about nesting the new list types.
 It can be done, but it does not always work as you might expect.
\end_layout

\end_body
\end_document
