#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 466
\begin_document
\begin_header
\textclass powerdot
\begin_preamble
\pdsetup{%
  lf=left footer,
  rf=right footer
}
\end_preamble
\options style=fyma,display=slidesnotes
\use_default_options false
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format pdf
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize size=10
\spacing single
\use_hyperref false
\papersize letterpaper
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 0
\use_package esint 0
\use_package mathdots 1
\use_package mathtools 0
\use_package mhchem 1
\use_package stackrel 0
\use_package stmaryrd 0
\use_package undertilde 0
\cite_engine basic
\cite_engine_type numerical
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation landscape
\suppress_date false
\justification true
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
A LyX sample
\begin_inset Note Note
status open

\begin_layout Plain Layout

\series bold
Note:
\series default
 Powerdot does not work with PDF
\begin_inset space ~
\end_inset

(pdflatex).
 The view PDF button uses PDF
\begin_inset space ~
\end_inset

(ps2pdf), but you can also use the method or PDF
\begin_inset space ~
\end_inset

(dvipdfm) via the menus or the 
\begin_inset Quotes eld
\end_inset

View other formats
\begin_inset Quotes erd
\end_inset

 button.
 For more informations, please read the 
\series bold
powerdot
\series default
 manual.
\end_layout

\begin_layout Plain Layout

\series bold
Note:
\series default
 Depending on your LaTeX-system you might have to add the option 
\begin_inset Quotes fld
\end_inset

dvips
\begin_inset Quotes frd
\end_inset

 to the document class options to get proper DVI output.
\end_layout

\begin_layout Plain Layout

\series bold
Note:
\series default
 
\series bold
powerdot
\series default
 version <= 1.4g is incompatible with 
\series bold
enumitem
\series default
 version 3.5.
 If you get 
\family typewriter
enumitem
\family default
 errors, make sure to download 
\series bold
powerdot
\series default
 version 1.4h (2011/09/15) from CTAN.
\end_layout

\end_inset


\end_layout

\begin_layout Author
Mael Hilléreau 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
and
\end_layout

\end_inset

 Hendri Adriaens 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
and
\end_layout

\end_inset

 Christopher Ellison
\end_layout

\begin_layout Date
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
today
\end_layout

\end_inset


\end_layout

\begin_layout Slide
My first slide
\end_layout

\begin_layout Standard
We use a 
\family typewriter
Slide
\family default
 style (magenta color, see above this text into LyX window) for the title
 of each slide of a section or document.
\end_layout

\begin_layout WideSlide
My wide slide
\end_layout

\begin_layout Standard
\begin_inset CommandInset label
LatexCommand label
name "toc"

\end_inset

But we may also use wide slides (green color, see above this text into LyX
 window).
\end_layout

\begin_layout Standard
Let's have a look at the TOC:
\begin_inset VSpace medskip
\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset toc
LatexCommand tableofcontents

\end_inset


\end_layout

\begin_layout Section
This is the first section
\end_layout

\begin_layout Slide
\begin_inset Argument 1
status collapsed

\begin_layout Plain Layout
toc=This slide has\SpecialChar \ldots{}

\end_layout

\end_inset

This slide has a very very long title
\end_layout

\begin_layout Standard
This slide's title is different in the TOC, see slide 
\begin_inset CommandInset ref
LatexCommand pageref
reference "toc"

\end_inset

 or at the left of all slides in this section.
\end_layout

\begin_layout Note
Important note!
\end_layout

\begin_layout Standard
Don't forget to use 
\family typewriter
Insert
\family default
\SpecialChar \menuseparator

\family typewriter
Slide Option
\family default
 in order to specify slide options.
\end_layout

\begin_layout Slide
Using pause
\end_layout

\begin_layout Standard
Let's make a pause!
\end_layout

\begin_layout Pause

\end_layout

\begin_layout Standard
\SpecialChar \ldots{}
 and then continue.
\end_layout

\begin_layout Slide
Uncovering text
\end_layout

\begin_layout Standard
Use Edit\SpecialChar \menuseparator
Text Style to access the 
\begin_inset Quotes eld
\end_inset

visible
\begin_inset Quotes erd
\end_inset

, 
\begin_inset Quotes eld
\end_inset

only
\begin_inset Quotes erd
\end_inset

 and 
\begin_inset Quotes eld
\end_inset

uncover
\begin_inset Quotes erd
\end_inset

 insets which correspond to powerdot's various 
\family typewriter

\backslash
onslide
\family default
 commands:
\end_layout

\begin_layout Enumerate
\begin_inset Quotes eld
\end_inset

visible
\begin_inset Quotes erd
\end_inset

 (
\family typewriter

\backslash
onslide
\family default
): This 
\begin_inset Flex onslide
status open

\begin_layout Plain Layout
\begin_inset Argument 1
status open

\begin_layout Plain Layout
2
\end_layout

\end_inset

makes hidden text
\end_layout

\end_inset

 visible.
 
\end_layout

\begin_layout Enumerate
\begin_inset Quotes eld
\end_inset

only
\begin_inset Quotes erd
\end_inset

 (
\family typewriter

\backslash
onslide*
\family default
): This 
\begin_inset Flex onslide*
status open

\begin_layout Plain Layout
\begin_inset Argument 1
status open

\begin_layout Plain Layout
2
\end_layout

\end_inset

shows previously invisible text
\end_layout

\end_inset

 (note the difference to the above!) 
\end_layout

\begin_layout Enumerate
\begin_inset Quotes eld
\end_inset

uncover
\begin_inset Quotes erd
\end_inset

 (
\family typewriter

\backslash
onslide+
\family default
): This 
\begin_inset Flex onslide+
status open

\begin_layout Plain Layout
\begin_inset Argument 1
status open

\begin_layout Plain Layout
2
\end_layout

\end_inset

uncovers
\end_layout

\end_inset

 
\begin_inset Quotes eld
\end_inset

deactivated
\begin_inset Quotes erd
\end_inset

 text.
\end_layout

\begin_layout Section
Second section
\end_layout

\begin_layout Slide
Using 
\family typewriter
enumerate
\end_layout

\begin_layout Standard
Let's enumerate things:
\end_layout

\begin_layout Pause

\end_layout

\begin_layout EnumerateType1
The first thing;
\end_layout

\begin_deeper
\begin_layout Pause

\end_layout

\end_deeper
\begin_layout EnumerateType1
The second thing;
\end_layout

\begin_deeper
\begin_layout Pause

\end_layout

\end_deeper
\begin_layout EnumerateType1
The third thing;
\end_layout

\begin_deeper
\begin_layout Pause

\end_layout

\end_deeper
\begin_layout EnumerateType1
The final thing!
\end_layout

\begin_layout Slide
Using 
\family typewriter
itemize
\end_layout

\begin_layout Standard
We may also make some items and nest them:
\end_layout

\begin_layout ItemizeType1
\begin_inset Argument item:2
status open

\begin_layout Plain Layout
2
\end_layout

\end_inset

The first;
\end_layout

\begin_layout ItemizeType1
\begin_inset Argument item:2
status open

\begin_layout Plain Layout
3
\end_layout

\end_inset

The second;
\end_layout

\begin_deeper
\begin_layout ItemizeType1
\begin_inset Argument item:2
status open

\begin_layout Plain Layout
4
\end_layout

\end_inset

One,
\end_layout

\begin_layout ItemizeType1
\begin_inset Argument item:2
status open

\begin_layout Plain Layout
5
\end_layout

\end_inset

Two,
\end_layout

\begin_layout ItemizeType1
\begin_inset Argument item:2
status open

\begin_layout Plain Layout
6
\end_layout

\end_inset

Three,
\end_layout

\end_deeper
\begin_layout ItemizeType1
\begin_inset Argument item:2
status open

\begin_layout Plain Layout
7
\end_layout

\end_inset

The last one.
\end_layout

\begin_layout EmptySlide
\begin_inset Argument 1
status collapsed

\begin_layout Plain Layout
toc=,randomdots
\end_layout

\end_inset

The empty slide!
\end_layout

\begin_layout Standard
\begin_inset VSpace bigskip
\end_inset


\end_layout

\begin_layout Standard
\align center
This slide is empty\SpecialChar \ldots{}
 
\end_layout

\begin_layout Pause

\end_layout

\begin_layout Standard
\align center
It uses 
\family typewriter
EmptySlide
\family default
 style for its title (see cyan color into LyX window).
\end_layout

\begin_layout Pause

\end_layout

\begin_layout Standard
\align center
You may also have noticed the use of 
\family typewriter
randomdots
\family default
 slide option which
\begin_inset Newline newline
\end_inset

allows displaying those multicolor dots into the slide background.
\end_layout

\begin_layout Slide
Two columns
\end_layout

\begin_layout Twocolumn
\begin_inset Argument 2
status open

\begin_layout Plain Layout
This is the left column
\end_layout

\end_inset

This is the right column.
\end_layout

\begin_layout Slide
\begin_inset Argument 1
status collapsed

\begin_layout Plain Layout
method=direct
\end_layout

\end_inset

Example of LaTeX source code
\end_layout

\begin_layout Standard
Let's now use the 
\family typewriter
listings
\family default
 package in order to typeset some source code.
 Here's the 
\family typewriter

\backslash
HelloWorld
\family default
 LaTeX command:
\end_layout

\begin_layout Standard
\begin_inset listings
lstparams "language={[LaTeX]TeX}"
inline false
status open

\begin_layout Plain Layout


\backslash
newcommand{
\backslash
HelloWorld}{Hello World!}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Note that this slide uses the 
\family typewriter
method=direct
\family default
 option (see its short title options box above into LyX window).
\end_layout

\begin_layout Slide
\begin_inset Argument 1
status collapsed

\begin_layout Plain Layout
method=file
\end_layout

\end_inset

Verbatim material with overlays
\end_layout

\begin_layout Standard
Here's 
\family typewriter
HelloWorld()
\family default
 C function:
\end_layout

\begin_layout Standard
\begin_inset listings
lstparams "language=C"
inline false
status open

\begin_layout Plain Layout

void HelloWorld() {
\end_layout

\begin_layout Plain Layout

printf("Hello World!
\backslash
n");
\end_layout

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\begin_layout Pause

\end_layout

\begin_layout Standard
Unlike the previous one, this slide must use 
\family typewriter
method=file
\family default
 as it employs two overlays.
\end_layout

\begin_layout Slide
The end.
\end_layout

\begin_layout Standard
Don't forget to put an 
\family typewriter
EndSlide
\family default
 style at the end of the document (see the black symbol below into LyX window).
\end_layout

\begin_layout Standard
Have fun!
\end_layout

\begin_layout EndSlide

\end_layout

\end_body
\end_document
