#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass recipebook
\begin_preamble

\end_preamble
\use_default_options false
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman times
\font_sans helvet
\font_typewriter courier
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 0
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 2
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language swedish
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Recipe book example
\end_layout

\begin_layout Author
By Sándor Szőke (alex@lyx.hu)
\end_layout

\begin_layout Standard
\begin_inset CommandInset toc
LatexCommand tableofcontents

\end_inset


\end_layout

\begin_layout Chapter
Soups
\end_layout

\begin_layout Recipe
\begin_inset Quotes sld
\end_inset

Birdmilk
\begin_inset Quotes srd
\end_inset


\end_layout

\begin_layout Ingredients
\begin_inset Argument
status open

\begin_layout Plain Layout
\begin_inset space ~
\end_inset

(for 4 persons)
\end_layout

\end_inset

2
\begin_inset space \thinspace{}
\end_inset

litres milk, 7
\begin_inset space \thinspace{}
\end_inset

pcs.
 egg, 3
\begin_inset space \thinspace{}
\end_inset

packet vanilia (3×10
\begin_inset space \thinspace{}
\end_inset

g), 6
\begin_inset space \thinspace{}
\end_inset

tbl spoon sugar
\end_layout

\begin_layout Standard
Put 2
\begin_inset space \thinspace{}
\end_inset

tbl.
 spoon sugar into 2
\begin_inset space \thinspace{}
\end_inset

litres milk (spare 1.5
\begin_inset space \thinspace{}
\end_inset

dl for later) and 1
\begin_inset space \thinspace{}
\end_inset

packet vanilia.
\end_layout

\begin_layout Standard
Put 2
\begin_inset space \thinspace{}
\end_inset

tbl.
 spoon sugar into the 7
\begin_inset space \thinspace{}
\end_inset

eggyolk and 1
\begin_inset space \thinspace{}
\end_inset

packet vanilia.
 Stir well.
 Add 1.5
\begin_inset space \thinspace{}
\end_inset

dl milk to it and stir it again well.
\end_layout

\begin_layout Standard
Whisk the 7
\begin_inset space \thinspace{}
\end_inset

eggwhite, when you almost ready add 2
\begin_inset space \thinspace{}
\end_inset

tbl.
 spoon sugar and 1
\begin_inset space \thinspace{}
\end_inset

packet vanilia to it.
 The egg foam must be brewed in the milk (in the approx 2
\begin_inset space \thinspace{}
\end_inset

l).
\end_layout

\begin_layout Standard
Put the the eggyolk into the milk, stir a little.
 Now take a tbl.
 spoon and put equivalent sized pieces of the foam into the milk.
 Almost ready, all the thing must be brewed alltogether.
 When you are stiring do it carefully, do not brake the foam.
\end_layout

\begin_layout Standard
You can eat it when it is hot, but I prefer to cool it down.
 I like when it is cold.
\end_layout

\begin_layout Chapter
Drinks
\end_layout

\begin_layout Recipe
Wineliqueur (1st variant)
\end_layout

\begin_layout Ingredients
1
\begin_inset space \thinspace{}
\end_inset

litre wine, 25
\begin_inset space \thinspace{}
\end_inset

dkg sugar, 3
\begin_inset space ~
\end_inset

packets vanilla (3×10
\begin_inset space \thinspace{}
\end_inset

g), 3-4
\begin_inset space \thinspace{}
\end_inset

dl rum and rum flavour
\end_layout

\begin_layout Standard
Stir all of the components and store for at least one week on a cold place.
\end_layout

\begin_layout Standard
Taste it and enjoy.
 :)
\end_layout

\begin_layout Recipe
Wineliqueur (2nd variant)
\end_layout

\begin_layout Ingredients
1
\begin_inset space \thinspace{}
\end_inset

litre wine, 40
\begin_inset space \thinspace{}
\end_inset

dkg sugar, 1
\begin_inset space \thinspace{}
\end_inset

pc.
 vanilla stick, 3-4
\begin_inset space \thinspace{}
\end_inset

dl rum and rum flavour
\end_layout

\begin_layout Standard
Stir all of the components and store for at least one week on a cold place.
\end_layout

\begin_layout Standard
Taste it and enjoy.
 :)
\end_layout

\begin_layout Recipe
Wineliqueur (3rd variant)
\end_layout

\begin_layout Ingredients
2
\begin_inset space ~
\end_inset

litres wine, 50
\begin_inset space \thinspace{}
\end_inset

dkg sugar, 5
\begin_inset space \thinspace{}
\end_inset

dl water, 5
\begin_inset space \thinspace{}
\end_inset

dl sour cherry fluid (!), 1
\begin_inset space \thinspace{}
\end_inset

dl Cuba rum, 2
\begin_inset space \thinspace{}
\end_inset

packets vanilla (2×10
\begin_inset space \thinspace{}
\end_inset

g)
\end_layout

\begin_layout Standard
Stir all of the components and store for at least one week on a cold place.
\end_layout

\begin_layout Standard
Taste it and enjoy.
 :)
\end_layout

\begin_layout Recipe
Home made Baily's
\end_layout

\begin_layout Ingredients
2
\begin_inset space \thinspace{}
\end_inset

dl Whisky or Rum, 3
\begin_inset space \thinspace{}
\end_inset

dl skimmings, 2
\begin_inset space \thinspace{}
\end_inset

pcs egg yolk, 40
\begin_inset space \thinspace{}
\end_inset

dkg powdered sugar (can be replaced with honey)
\end_layout

\begin_layout Standard
Stir all of the components and store for at least one week on a cold place.
\end_layout

\begin_layout Standard
Taste it and enjoy.
 :)
\end_layout

\end_body
\end_document
