#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass seminar
\begin_preamble
\renewcommand{\printlandscape}{\special{landscape}}

% if slides come out in the viewer upside down, try:
%\sliderotation{right}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package babel
\inputencoding auto
\fontencoding global
\font_roman "lmodern" "default"
\font_sans "lmss" "default"
\font_typewriter "lmtt" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format pdf2
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref true
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks false
\pdf_pdfborder true
\pdf_colorlinks true
\pdf_backref false
\pdf_pdfusetitle true
\papersize a4paper
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 0
\use_package esint 0
\use_package mathdots 1
\use_package mathtools 0
\use_package mhchem 1
\use_package stackrel 0
\use_package stmaryrd 0
\use_package undertilde 0
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification false
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle empty
\tracking_changes true
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\author -1402925745 "Günter Milde"
\end_header

\begin_body

\begin_layout Standard
\begin_inset Flex LandscapeSlide
status open

\begin_layout Title
Slides and Notes with the 
\family sans
\noun on
Seminar
\family default
\noun default
 class
\end_layout

\begin_layout Author
Günter Milde
\end_layout

\begin_layout Date
2016/09/2
\change_inserted -1402925745 1475175780
9
\change_deleted -1402925745 1475175779
6
\change_unchanged

\end_layout

\end_inset


\end_layout

\begin_layout Standard

\change_inserted -1402925745 1475174784
\begin_inset CommandInset toc
LatexCommand tableofcontents

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Flex LandscapeSlide
status open

\begin_layout SlideHeading
Seminar
\end_layout

\begin_layout Itemize
The 
\begin_inset CommandInset href
LatexCommand href
name "seminar"
target "http://www.ctan.org/pkg/seminar"

\end_inset

 class is designed to produce overhead slides (transparencies).
 For PowerPoint-like presentations, a document class like
\family sans
 beamer
\family default
 or
\family sans
 powerdot
\family default
 may be better suited.
\end_layout

\begin_layout Itemize
Insert a slide with a 
\series bold
LandscapeSlide
\series default
 or 
\series bold
PortraitSlide
\series default
 inset (Insert\SpecialChar menuseparator
Custom
\begin_inset space ~
\end_inset

Insets).
\end_layout

\begin_layout Itemize
Virtually everything that can appear in normal \SpecialChar LaTeX
 (except floats) can also
 be on a slide.
\end_layout

\begin_deeper
\begin_layout Plain Layout
Additional styles: 
\family sans
SlideHeading, SlideSubheading
\end_layout

\end_deeper
\begin_layout Itemize
The seminar handbook 
\begin_inset CommandInset href
LatexCommand href
name "sem-user.pdf"
target "https://www.ctan.org/tex-archive/macros/latex/contrib/seminar/doc/seminar-doc.pdf"

\end_inset

 is somewhat outdated but still a helpful reading.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Flex LandscapeSlide
status open

\begin_layout SlideHeading
Warnings
\end_layout

\begin_layout Itemize

\family sans
Seminar
\family default
 uses 
\begin_inset CommandInset href
LatexCommand href
name "PGF"
target "http://ctan.org/pkg/pgf"

\end_inset

 graphic specials: size and orientation of the slides show problems depending
 on the output format and viewing application (see Troubleshooting
\change_inserted -1402925745 1475174131
 and the Appendix
\change_unchanged
 below).
\end_layout

\begin_layout Itemize
Assure that the document page margins are set to default.
\end_layout

\end_inset


\family sans
Seminar
\family default
 puts everything that is not nested inside a 
\family sans
Slide
\family default
 environment on extra pages as 
\emph on
notes.

\emph default
 (See Configuration below on how to print only slides, only notes, or both.)
 
\end_layout

\begin_layout Section
Configuration
\end_layout

\begin_layout Standard
\begin_inset Flex LandscapeSlide
status open

\begin_layout SlideHeading
Output options
\begin_inset CommandInset label
LatexCommand label
name "sli:output-options"

\end_inset


\end_layout

\begin_layout Plain Layout
The following options can be added to the 
\change_inserted -1402925745 1475174296

\family sans
Class 
\change_unchanged
Options
\change_inserted -1402925745 1475174312
\SpecialChar menuseparator
Custom
\change_unchanged

\family default
 field in 
\family sans
Document\SpecialChar menuseparator
Settings\SpecialChar menuseparator
Document
\begin_inset space ~
\end_inset

Class
\family default
:
\end_layout

\begin_layout Description
notes Both notes and slides are printed (default).
\end_layout

\begin_layout Description
slidesonly Only the slides are printed.
\end_layout

\begin_layout Description
notesonly Only the notes are printed.
\end_layout

\begin_layout Description
notesonly* Produces a slide marker for each slide environment.
\change_inserted -1402925745 1475174199

\end_layout

\begin_layout Description

\change_inserted -1402925745 1475174214
portrait Portrait page orientation (default is landscape).
\change_unchanged

\end_layout

\begin_layout Description
article Print as article (two-up with PDF (dvipdfm) and option 
\family typewriter
portrait
\family default
).
\end_layout

\begin_layout Description
semrot Rotate slides if orientation does not match the document 
\change_deleted -1402925745 1475174223
default
\change_inserted -1402925745 1475174225
setting
\change_unchanged
.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Flex LandscapeSlide
status open

\begin_layout SlideHeading
Preamble commands 
\end_layout

\begin_layout Plain Layout
The following options can be added to 
\family sans
Document\SpecialChar menuseparator
Settings\SpecialChar menuseparator
LaTeX Preamble:
\end_layout

\begin_layout Description

\backslash
onlyslides{8,9,11} print only slides number 8, 9 and 11 (e.
\begin_inset space \thinspace{}
\end_inset

g.
\begin_inset space \space{}
\end_inset

color plots),
\end_layout

\begin_layout Description

\backslash
notslides{4,8,9,11} don't print these slides.
\end_layout

\begin_layout Description
For more configuration options and commands see 
\begin_inset CommandInset href
LatexCommand href
name "sem-user.pdf"
target "https://www.ctan.org/tex-archive/macros/latex/contrib/seminar/doc/seminar-doc.pdf"

\end_inset

.
\end_layout

\end_inset


\end_layout

\begin_layout Section
Lists/ToC
\end_layout

\begin_layout Standard
Seminar defines additional content-listing commands, as the Table of Contents
 only lists 
\begin_inset Quotes eld
\end_inset

normal
\begin_inset Quotes erd
\end_inset

 headings and subheadings.
 
\end_layout

\begin_layout Standard

\change_deleted -1402925745 1475176180
The 
\family sans
SlideContents
\family default
 inset is an analogue to the table of contents but lists only 
\family sans
SlideHeading
\family default
s (no 
\family sans
SlideSubheading
\family default
s)
\change_unchanged
: 
\begin_inset Flex LandscapeSlide
status open

\begin_layout Plain Layout

\change_inserted -1402925745 1475176187
The 
\family sans
SlideContents
\family default
 inset is an analogue to the table of contents but lists only 
\family sans
SlideHeading
\family default
s (no 
\family sans
SlideSubheading
\family default
s)
\end_layout

\begin_layout SlideContents

\end_layout

\end_inset


\end_layout

\begin_layout Standard

\change_deleted -1402925745 1475176205
List of slides
\change_unchanged

\end_layout

\begin_layout Standard
Analogue to a list of tables, the 
\family sans
ListOfSlides
\family default
 style lists all slides in your document: 
\change_inserted -1402925745 1475176541

\end_layout

\begin_layout ListOfSlides

\end_layout

\begin_layout Standard

\change_deleted -1402925745 1475176536
\begin_inset Flex LandscapeSlide
status open

\begin_layout ListOfSlides

\change_inserted -1402925745 1475176245

\end_layout

\end_inset


\change_unchanged

\end_layout

\begin_layout Standard

\change_deleted -1402925745 1475176270
Progress Contents
\change_unchanged

\end_layout

\begin_layout Standard

\change_inserted -1402925745 1475176848
\begin_inset VSpace defskip
\end_inset


\change_unchanged
If you want to assure the audience, that the presentation is almost over,
 insert a slide with 
\family sans
ProgressContents
\family default
:
\end_layout

\begin_layout Standard
\begin_inset Flex LandscapeSlide
status open

\begin_layout ProgressContents

\end_layout

\end_inset


\end_layout

\begin_layout Section
Formatting
\end_layout

\begin_layout Standard

\change_inserted -1402925745 1475159887
You can set sans-serif as default font family and select suitable fonts
 under Document\SpecialChar menuseparator
Settings\SpecialChar menuseparator
Fonts.
\end_layout

\begin_layout Standard
The \SpecialChar LaTeX
 preamble is the right place for many options to get fancier formatting,
 e.
\begin_inset space \thinspace{}
\end_inset

g., fancy frames:
\end_layout

\begin_layout LyX-Code

\backslash
usepackage{fancybox}
\end_layout

\begin_layout LyX-Code

\backslash
setlength{
\backslash
slideframewidth}{1pt}
\end_layout

\begin_layout LyX-Code

\backslash
slideframe[
\backslash
setlength{
\backslash
shadowsize}{1pt}]{shadow}%
\end_layout

\begin_layout LyX-Code
           framecolor "black" backgroundcolor "none"
\end_layout

\begin_layout Standard
See 
\begin_inset CommandInset href
LatexCommand href
name "sem-user.pdf"
target "https://www.ctan.org/tex-archive/macros/latex/contrib/seminar/doc/seminar-doc.pdf"

\end_inset

 for details
\family typewriter
.
\end_layout

\begin_layout Standard

\change_deleted -1402925745 1475159883
You can set sans-serif as default font family and select suitable fonts
 under Document\SpecialChar menuseparator
Settings\SpecialChar menuseparator
Fonts.
\change_unchanged

\end_layout

\begin_layout Section
Troubleshooting
\end_layout

\begin_layout Itemize
LyX 2.2.0 reports a 
\begin_inset Quotes eld
\end_inset

missing characters in font nullfont
\begin_inset Quotes erd
\end_inset

 error.
 This error is caused by a bug in PGF and can be ignored.
\end_layout

\begin_layout Itemize

\family typewriter
seminar.cls
\family default
 versions before 1.5 (2008-10-15) contained a bug regarding the a4paper option.
\end_layout

\begin_layout Itemize
Originally, 
\family typewriter
seminar.cls
\family default
 used pstricks for the graphics.
 This failed with pdfTeX and LuaTeX.
 Update to a current version using 
\begin_inset CommandInset href
LatexCommand href
name "PGF"
target "http://ctan.org/pkg/pgf"

\end_inset

, if you want to use non-TeX fonts.
\end_layout

\begin_layout Standard

\change_deleted -1402925745 1475176930
Correct size and orientation of the slides is somewhat tricky.
 Depending on the use case, different settings and export routes work best:
\change_unchanged

\end_layout

\begin_layout Itemize

\family sans
Seminar
\family default
 defaults to landscape orientation.
 Therefore, Document\SpecialChar menuseparator
Settings\SpecialChar menuseparator
Page Layout\SpecialChar menuseparator
Orientation has no effect on the
 output.
 Instead, add the 
\family typewriter
portrait
\family default
 class option for portrait mode.
\end_layout

\begin_layout Itemize

\change_inserted -1402925745 1475177584
Correct size and orientation of the slides is somewhat tricky.
 Depending on the use case, different settings and export routes work best.
 
\change_deleted -1402925745 1475177618
The default settings work nice for landscape slides on screen with PDF (dvipdfm)
, PDF (pdflatex), and PDF (XeTeX).

\change_inserted -1402925745 1475177581
 For details see the Appendix.

\change_deleted -1402925745 1475177509
 
\change_inserted -1402925745 1475175241

\end_layout

\begin_layout Itemize
Do not mix LandscapeSlide and PortraitSlide, if you want to present on screen
 or with a video projector.
\change_inserted -1402925745 1475175252

\end_layout

\begin_deeper
\begin_layout Standard

\change_deleted -1402925745 1475177669
LuaTeX scales the content by a factor 0.5 when generating PDF.
\end_layout

\begin_layout Standard

\change_deleted -1402925745 1475177669
With the option “trim margins” in the PDF viewer (e.g.
 Okular), this can be used as a workaround for mixed slides on screen.
\change_inserted -1402925745 1475175433

\end_layout

\end_deeper
\begin_layout Itemize

\change_inserted -1402925745 1475175433
Compiling with Xe/LuaTeX works with both, TeX-fonts and Unicode fonts.
\change_unchanged

\end_layout

\begin_deeper
\begin_layout Standard

\change_deleted -1402925745 1475175399
When printing on transparencies, LandscapeSlides and PortraitSlide can be
 mixed if the option 
\family typewriter
semrot
\family default
 is set and the export is done with PDF (dvipdfm).
\change_unchanged

\end_layout

\begin_layout Standard

\change_deleted -1402925745 1475177705
Output formats DVI, DVI (LuaTeX), Postscript, and PDF (ps2pdf) require the
 option 
\family typewriter
portrait
\family default
 or 
\family typewriter
article
\family default
.

\change_unchanged
 
\change_deleted -1402925745 1475175420
Printing of (rotated) landscape slides is possible with options 
\family typewriter
portrait,semrot
\family default
.
\change_inserted -1402925745 1475175375

\end_layout

\end_deeper
\begin_layout Section
\start_of_appendix

\change_inserted -1402925745 1475177623
Output formats and supported options
\end_layout

\begin_layout Itemize

\change_inserted -1402925745 1475177674
The default settings work nice for landscape slides on screen with PDF (dvipdfm)
, PDF (pdflatex), and PDF (XeTeX).
\end_layout

\begin_layout Itemize

\change_inserted -1402925745 1475177676
When printing on transparencies, LandscapeSlides and PortraitSlides can
 be mixed if the option 
\family typewriter
semrot
\family default
 is set and the export is done with PDF (dvipdfm).
\end_layout

\begin_layout Itemize

\change_inserted -1402925745 1475177676
LuaTeX scales the content by a factor 0.5 when generating PDF.
\end_layout

\begin_deeper
\begin_layout Standard

\change_inserted -1402925745 1475177708
With the option “trim margins” in the PDF viewer (e.g.
 Okular), this can be used as a workaround for mixed slides on screen.
\end_layout

\end_deeper
\begin_layout Itemize

\change_inserted -1402925745 1475177708
Output formats DVI, DVI (LuaTeX), Postscript, and PDF (ps2pdf) require the
 option 
\family typewriter
portrait
\family default
 or 
\family typewriter
article
\family default
.
\end_layout

\begin_layout Subsection

\change_inserted -1402925745 1475160032
Landscape Slides on screen
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000

\change_inserted -1402925745 1475173900
Custom
\begin_inset space ~
\end_inset

Options: [] (none)
\end_layout

\begin_layout Standard

\change_inserted -1402925745 1475159802
\begin_inset Tabular
<lyxtabular version="3" rows="9" columns="4">
<features booktabs="true" tabularvalignment="middle">
<column alignment="left" valignment="top" width="0pt">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\change_inserted -1402925745 1475159802
Export
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\change_inserted -1402925745 1475159802
Landscape Slide
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\change_inserted -1402925745 1475159802
Portrait Slide
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\change_inserted -1402925745 1475159802
Notes
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\change_inserted -1402925745 1475159802

\family sans
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
DVI
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\change_inserted -1402925745 1475159802
✗¹ 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\change_inserted -1402925745 1475159802
✗²
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\change_inserted -1402925745 1475159802
✗¹ 
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\change_inserted -1402925745 1475159802

\family sans
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
DVI (LuaTeX) 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\change_inserted -1402925745 1475159802
✗¹ 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\change_inserted -1402925745 1475159802
✗²
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\change_inserted -1402925745 1475159802
✗¹ 
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\change_inserted -1402925745 1475159802

\family sans
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
Postscript
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\change_inserted -1402925745 1475159802
✗¹ 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\change_inserted -1402925745 1475159802
✗²
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\change_inserted -1402925745 1475159802
✗¹ 
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\change_inserted -1402925745 1475159802

\family sans
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
PDF (ps2pdf)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\change_inserted -1402925745 1475159802
✗¹ 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\change_inserted -1402925745 1475159802
✗²
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\change_inserted -1402925745 1475159802
✗¹ 
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\change_inserted -1402925745 1475159802

\family sans
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
PDF (dvipdfm)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\change_inserted -1402925745 1475159802
✓
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\change_inserted -1402925745 1475159802
✗³
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\change_inserted -1402925745 1475159802
✓
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\change_inserted -1402925745 1475159802

\family sans
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
PDF (pdflatex)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\change_inserted -1402925745 1475159802
✓
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\change_inserted -1402925745 1475159802
✗³
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\change_inserted -1402925745 1475159802
✓ 
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\change_inserted -1402925745 1475159802

\family sans
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
PDF (XeTeX)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\change_inserted -1402925745 1475159802
✓
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\change_inserted -1402925745 1475159802
✗³
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\change_inserted -1402925745 1475159802
✗¹/✓
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\change_inserted -1402925745 1475159802

\family sans
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
PDF (LuaTeX)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\change_inserted -1402925745 1475159802
(✓)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\change_inserted -1402925745 1475159802
(✓)¹
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\change_inserted -1402925745 1475159802
(✓)
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Standard

\change_inserted -1402925745 1475159802
¹ landscape text area on portrait page (with XeTeX only title page)
\end_layout

\begin_layout Standard

\change_inserted -1402925745 1475159802
² off page
\end_layout

\begin_layout Standard

\change_inserted -1402925745 1475159802

\family sans
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
³ 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
portrait text area on landscape page
\end_layout

\begin_layout Subsection

\change_inserted -1402925745 1475160100
Landscape printing/viewing
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000

\change_inserted -1402925745 1475173906
Custom
\begin_inset space ~
\end_inset

Options: [semrot] 
\end_layout

\begin_layout Standard

\change_inserted -1402925745 1475159802
\begin_inset Tabular
<lyxtabular version="3" rows="9" columns="4">
<features booktabs="true" tabularvalignment="middle">
<column alignment="left" valignment="top" width="0pt">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\change_inserted -1402925745 1475159802
Export
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\change_inserted -1402925745 1475159802
Landscape Slide
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\change_inserted -1402925745 1475159802
Portrait Slide
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\change_inserted -1402925745 1475159802
Notes
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\change_inserted -1402925745 1475159802

\family sans
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
DVI
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\change_inserted -1402925745 1475159802
✗¹ 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\change_inserted -1402925745 1475159802
✗² 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\change_inserted -1402925745 1475159802
✗¹ 
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\change_inserted -1402925745 1475159802

\family sans
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
DVI (LuaTeX) 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\change_inserted -1402925745 1475159802
✗¹ 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\change_inserted -1402925745 1475159802
✗² 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\change_inserted -1402925745 1475159802
✗¹ 
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\change_inserted -1402925745 1475159802

\family sans
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
Postscript
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\change_inserted -1402925745 1475159802
✗¹ 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\change_inserted -1402925745 1475159802
✗¹ ³
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\change_inserted -1402925745 1475159802
✗¹ 
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\change_inserted -1402925745 1475159802

\family sans
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
PDF (ps2pdf)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\change_inserted -1402925745 1475159802
✗¹ 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\change_inserted -1402925745 1475159802
✗¹ ³
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\change_inserted -1402925745 1475159802
✗¹ 
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\change_inserted -1402925745 1475159802

\family sans
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
PDF (dvipdfm)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\change_inserted -1402925745 1475159802
✓
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\change_inserted -1402925745 1475159802
✓³
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\change_inserted -1402925745 1475159802
✓ 
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\change_inserted -1402925745 1475159802

\family sans
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
PDF (pdflatex)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\change_inserted -1402925745 1475159802
✓
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\change_inserted -1402925745 1475159802
✗² 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\change_inserted -1402925745 1475159802
✓
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\change_inserted -1402925745 1475159802

\family sans
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
PDF (XeTeX)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\change_inserted -1402925745 1475159802
✓
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\change_inserted -1402925745 1475159802
✓³
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\change_inserted -1402925745 1475159802
✗¹/✓
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\change_inserted -1402925745 1475159802

\family sans
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
PDF (LuaTeX)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\change_inserted -1402925745 1475159802
(✓)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\change_inserted -1402925745 1475159802
✗¹ ³
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\change_inserted -1402925745 1475159802
(✓)
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Standard

\change_inserted -1402925745 1475159802
¹ landscape text area on portrait page (with XeTeX only title page)
\end_layout

\begin_layout Standard

\change_inserted -1402925745 1475159802
² off page
\end_layout

\begin_layout Standard

\change_inserted -1402925745 1475159802
³ rotated
\end_layout

\begin_layout Subsection

\change_inserted -1402925745 1475160192
Portrait Slides on screen/print
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000

\change_inserted -1402925745 1475173917
Custom
\begin_inset space ~
\end_inset

Options: [portrait]
\end_layout

\begin_layout Standard

\change_inserted -1402925745 1475159802
\begin_inset Tabular
<lyxtabular version="3" rows="9" columns="4">
<features booktabs="true" tabularvalignment="middle">
<column alignment="left" valignment="top" width="0pt">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\change_inserted -1402925745 1475159802
Export
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\change_inserted -1402925745 1475159802
Landscape Slide
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\change_inserted -1402925745 1475159802
Portrait Slide
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\change_inserted -1402925745 1475159802
Notes
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\change_inserted -1402925745 1475159802

\family sans
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
DVI
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\change_inserted -1402925745 1475159802
✗¹
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\change_inserted -1402925745 1475159802
 ✓
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\change_inserted -1402925745 1475159802
✓
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\change_inserted -1402925745 1475159802

\family sans
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
DVI (LuaTeX) 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\change_inserted -1402925745 1475159802
✗¹
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\change_inserted -1402925745 1475159802
 ✓ 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\change_inserted -1402925745 1475159802
✓
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\change_inserted -1402925745 1475159802

\family sans
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
Postscript 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\change_inserted -1402925745 1475159802
✗¹
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\change_inserted -1402925745 1475159802
✓
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\change_inserted -1402925745 1475159802
✓
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\change_inserted -1402925745 1475159802

\family sans
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
PDF (ps2pdf) 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\change_inserted -1402925745 1475159802
✗¹
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\change_inserted -1402925745 1475159802
✓
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\change_inserted -1402925745 1475159802
✓
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\change_inserted -1402925745 1475159802

\family sans
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
PDF (dvipdfm) 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\change_inserted -1402925745 1475159802
✗¹
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\change_inserted -1402925745 1475159802
✓
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\change_inserted -1402925745 1475159802
✓
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\change_inserted -1402925745 1475159802

\family sans
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
PDF (pdflatex) 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\change_inserted -1402925745 1475159802
✗¹ 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\change_inserted -1402925745 1475159802
✓
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\change_inserted -1402925745 1475159802
✓
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\change_inserted -1402925745 1475159802

\family sans
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
PDF (XeTeX) 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\change_inserted -1402925745 1475159802
✗¹
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\change_inserted -1402925745 1475159802
✓
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\change_inserted -1402925745 1475159802
✓
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\change_inserted -1402925745 1475159802

\family sans
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
PDF (LuaTeX) 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\change_inserted -1402925745 1475159802
(✓)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\change_inserted -1402925745 1475159802
(✓)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\change_inserted -1402925745 1475159802
(✓)
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Standard

\change_inserted -1402925745 1475159802
¹ landscape text area on portrait page
\end_layout

\begin_layout Subsection

\change_inserted -1402925745 1475173951
printing
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000

\change_inserted -1402925745 1475173962
Custom
\begin_inset space ~
\end_inset

Options: [semrot,portrait] 
\end_layout

\begin_layout Standard

\change_inserted -1402925745 1475159802
\begin_inset Tabular
<lyxtabular version="3" rows="9" columns="4">
<features booktabs="true" tabularvalignment="middle">
<column alignment="left" valignment="top" width="0pt">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\change_inserted -1402925745 1475159802
Export
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\change_inserted -1402925745 1475159802
Landscape Slide
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\change_inserted -1402925745 1475159802
Portrait Slide
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\change_inserted -1402925745 1475159802
Notes
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\change_inserted -1402925745 1475159802

\family sans
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
DVI
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\change_inserted -1402925745 1475159802
✗²
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\change_inserted -1402925745 1475159802
 ✓
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\change_inserted -1402925745 1475159802
✓
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\change_inserted -1402925745 1475159802

\family sans
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
DVI (LuaTeX) 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\change_inserted -1402925745 1475159802
✗²
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\change_inserted -1402925745 1475159802
 ✓ 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\change_inserted -1402925745 1475159802
✓
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\change_inserted -1402925745 1475159802

\family sans
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
Postscript 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\change_inserted -1402925745 1475159802
✓³
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\change_inserted -1402925745 1475159802
✓
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\change_inserted -1402925745 1475159802
✓
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\change_inserted -1402925745 1475159802

\family sans
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
PDF (ps2pdf) 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\change_inserted -1402925745 1475159802
✓
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\change_inserted -1402925745 1475159802
✓
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\change_inserted -1402925745 1475159802
✓
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\change_inserted -1402925745 1475159802

\family sans
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
PDF (dvipdfm) 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\change_inserted -1402925745 1475159802
✓³
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\change_inserted -1402925745 1475159802
✓
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\change_inserted -1402925745 1475159802
✓
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\change_inserted -1402925745 1475159802

\family sans
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
PDF (pdflatex) 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\change_inserted -1402925745 1475159802
✗ 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\change_inserted -1402925745 1475159802
✓
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\change_inserted -1402925745 1475159802
✓
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\change_inserted -1402925745 1475159802

\family sans
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
PDF (XeTeX) 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\change_inserted -1402925745 1475159802
✓³
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\change_inserted -1402925745 1475159802
✓
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\change_inserted -1402925745 1475159802
✓
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\change_inserted -1402925745 1475159802

\family sans
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
PDF (LuaTeX) 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\change_inserted -1402925745 1475159802
(✓) 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\change_inserted -1402925745 1475159802
✗²
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\change_inserted -1402925745 1475159802
(✓)
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Standard

\change_inserted -1402925745 1475159802
² off page
\end_layout

\begin_layout Standard

\change_inserted -1402925745 1475159802
³ rotated
\end_layout

\begin_layout Subsection

\change_inserted -1402925745 1475173986
handout printing
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000

\change_inserted -1402925745 1475174001
Custom
\begin_inset space ~
\end_inset

Options [article] or [article,portrait]
\end_layout

\begin_layout Standard

\change_inserted -1402925745 1475159802
\begin_inset Tabular
<lyxtabular version="3" rows="9" columns="3">
<features booktabs="true" tabularvalignment="middle">
<column alignment="left" valignment="top" width="0pt">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\change_inserted -1402925745 1475159802
Export
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\change_inserted -1402925745 1475159802
 [article]
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\change_inserted -1402925745 1475159802
two up [article,portrait]
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\change_inserted -1402925745 1475159802

\family sans
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
DVI
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\change_inserted -1402925745 1475159802
 ✓
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\change_inserted -1402925745 1475159802
✗¹
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\change_inserted -1402925745 1475159802

\family sans
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
DVI (LuaTeX) 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\change_inserted -1402925745 1475159802
 ✓ 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\change_inserted -1402925745 1475159802
✗¹
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\change_inserted -1402925745 1475159802

\family sans
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
Postscript 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\change_inserted -1402925745 1475159802
✓
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\change_inserted -1402925745 1475159802
✗¹
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\change_inserted -1402925745 1475159802

\family sans
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
PDF (ps2pdf) 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\change_inserted -1402925745 1475159802
✓
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\change_inserted -1402925745 1475159802
✗¹
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\change_inserted -1402925745 1475159802

\family sans
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
PDF (dvipdfm) 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\change_inserted -1402925745 1475159802
✓
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\change_inserted -1402925745 1475159802
✓
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\change_inserted -1402925745 1475159802

\family sans
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
PDF (pdflatex) 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\change_inserted -1402925745 1475159802
✗²
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\change_inserted -1402925745 1475159802
✗¹
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\change_inserted -1402925745 1475159802

\family sans
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
PDF (XeTeX) 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\change_inserted -1402925745 1475159802
✗²
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\change_inserted -1402925745 1475159802
✗¹
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\change_inserted -1402925745 1475159802

\family sans
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
PDF (LuaTeX) 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\change_inserted -1402925745 1475159802
✗²
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\change_inserted -1402925745 1475159802
✗¹
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Standard

\change_inserted -1402925745 1475159802
¹ landscape text area on portrait page
\end_layout

\begin_layout Standard

\change_inserted -1402925745 1475159802
² portrait text area on landscape page
\end_layout

\end_body
\end_document
