#This file was created by <roman> Wed May 26 23:43:16 1999
#LyX 1.0 (C) 1995-1999 Matthias Ettrich and the LyX Team
\lyxformat 2.15
\textclass article
\language slovene
\inputencoding latin2
\fontscheme default
\graphics dvips
\paperfontsize 12
\spacing single 
\papersize letterpaper
\paperpackage a4
\use_geometry 0
\use_amsmath 0
\paperorientation portrait
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\defskip medskip
\quotes_language german
\quotes_times 2
\papercolumns 1
\papersides 1
\paperpagestyle plain

\layout Standard

TO JE NASLOV VA©EGA SPISA 
\begin_inset Info Namig: naslov bi moral biti videti bolj kot naslov.
\end_inset 


\layout Standard

Avtor: Fe LyX
\begin_inset Info Namig: Fe je AVTOR (angl. Author).
\end_inset 


\layout Standard

12.
 junij 1972
\begin_inset Info Namig: to je DATUM (angl. Date).
\end_inset 


\layout Standard

Kazalo
\begin_inset Info Namig: Fino bi bilo, èe nam ne bi bilo treba roèno dobesedno
vpisovati vsebinskega kazala.
\end_inset 


\layout Standard

1.
 Osnovna filozofija..................1
\layout Standard

1.1 Kako to poène LyX...............1
\layout Standard

1.2 Zakaj je LyX bolj¹i................1
\layout Standard

2.
 Odlike LyX-a
\layout Standard

3.
 Nerodni poskusi uporabe veè zadev LyX-a
\layout Standard

4.
 Matematiène zadeve
\layout Standard

---------------------------------------------------
\layout Standard

1.
 Osnovna filozofija
\begin_inset Info Namig: naslovi razdelkov (angl. Section) bi verjetno
morali bolj izstopati.
\end_inset 


\layout Standard

Osnovna filozofija LyX-a je ta, da bi morali skrbeti za vsebino tega, kar
 pi¹ete, ne za obliko.
\layout Standard

1.1 Kako to poène LyX
\layout Standard

LyX uporablja LaTeX, sistem za pripravo spisov, ki ga je leta 1985 zasnoval
 Leslie Lamport.
 LaTeX pa je zgrajen na stavnem jeziku, imenovanem TeX, ki ga je leta 1984
 ustvaril Donald Knuth.
 LaTeX je zasnovan na podobni filozofiji kot LyX.
 Leslie Lamport je nekoè rekel (glejte vir [1])
\begin_inset Info Namig: Verjetno ta NAVZKRI®NI SKLIC ne bi smel biti
"vne¹en". Kaj, èe naredimo Lamportovo knjigo za drugo
postavko spiska literature?
\end_inset 

:
\layout Standard


\begin_inset Quotes gld
\end_inset 

Funkcija tipografskega oblikovanja je pomagati bralcu, da razume avtorjeve
 ideje.
 Èe naj bo spis lahek za branje, mora njegova vizualna struktura odsevati
 njegovo logièno strukturo.
 Navedki in raèunalni¹ki programi, ki so logièno razlièni strukturni elementi,
 bi morali biti vizualno razloèljivi drug od drugega ...
 Ker LaTeX ne more razumeti va¹e poezije, morate eksplicitno oznaèiti logièno
 strukturo z vnosom posebnih ukazov ...
 Ko pi¹ete va¹ spis, bi se morali ukvarjati z njegovo logièno strukturo
 in ne z njegovo vizualno pojavo.
\begin_inset Quotes grd
\end_inset 


\begin_inset Info Namig: To je NAVEDEK (angl. Quote).
\end_inset 


\layout Standard

1.2 Zakaj je LyX bolj¹i
\layout Standard

LyX je lahko uporaben veè ljudem kot LaTeX.
 Precej la¾je se ga je nauèiti, saj se vam ni treba nauèiti LaTeX-a (ki
 je praktièno programski jezik).
 LyX je pravzaprav kot ostali urejevalniki besedil tipa 
\begin_inset Quotes gld
\end_inset 

kar vidi¹ to dobi¹
\begin_inset Quotes grd
\end_inset 

, le da je LyX tipa 
\begin_inset Quotes gld
\end_inset 

kar vidi¹ to misli¹
\begin_inset Quotes grd
\end_inset 

.
 Na ta naèin kombinira preprostost uporabe urejevalnikov besedil z moèjo
 LaTeX-a.
 To je Dobra Stvar.
 Tudi datoteèni format je neodvisen od platforme.
 Najbolj¹e od vsega pa je, da je PROST!
\layout Standard

2.
 Odlike LyX-a
\layout Standard

LyX ima mnoge odlike, ki olaj¹ajo pisanje spisov.
 (Navsezadnje, zakaj bi ga sicer ¾eleli uporabljati?
\begin_inset Info Namig: Ta oklepajski stavek je videti bolje kot opomba v nogi.
\end_inset 

) ZELO VZNEMIRJEN
\begin_inset Info Namig: Poudarite!
\end_inset 

 sem, da lahko govorim o tem.
 Tukaj je seznam le nekaterih.
\layout Standard

* LyX skrbi za robove in ¹tevilèenje opomb v nogi namesto vas.
\layout Standard

* Z LyX-om postane pisanje in urejanje matematiènih obrazcev preprosto.
\layout Standard

Za bolj filozofsko diskusijo o tem zakaj je LyX bolj¹i od drugih urejevalnikov
 besedil glejte razdelek 1.2, ki ga lahko najdete na strani 1.
\begin_inset Info Namig: Verjetno ta NAVZKRI®NA SKLICEVANJA ne bi smela
biti "zakodirana". Kaj, èe spremenimo ¹tevilke razdelkov?
\end_inset 


\layout Standard

3.
 Nerodni poskusi uporabe veè zadev LyX-a
\layout Standard

Zadnjiè sem napisal program.
 Videti je bil takole.
\layout Standard

5 REM MOJ STRA©NI PROGRAM
\layout Standard

10 PRINT 
\begin_inset Quotes eld
\end_inset 

STRA©EN SEM!
\begin_inset Quotes erd
\end_inset 


\layout Standard

20 GOTO 10 
\begin_inset Info Namig: To je raèunalni¹ka KODA (angl. Code).
\end_inset 


\layout Standard

Po vsem tem znanstvenem razmi¹ljanju sem se zaèel poèutiti bolj umetni¹ko,
 zato sem napisal tale haiku
\layout Standard

LyX je zares èudovit
\layout Standard

stavni urejevalnik besedil
\layout Standard

prihrani mi toliko èasa 
\begin_inset Info Namig: Ni preveè dobro, a je poezija,
znana tudi kot VERZI (angl. Verse).
\end_inset 


\layout Standard

4.
 Matematiène zadeve
\begin_inset Info Namig: Te matematiène stvari bi morale biti izpisane
v matematiènem naèinu!
\end_inset 


\layout Standard

Moja najljub¹a enaèba je re¹itev kvadratne enaèbe.
 Èe je ax^2+bx+c=0 (en.
 1), potem je x= -b + ali minus kvadratni koren od b^2-4ac vse skupaj ulomljeno
 z 2a (en.
 2).
\layout Standard

Druga priljubljena enaèba predstavlja osnovo matematiène analize: izraz
 f'(x) je definiran kot limita izraza f(x+deltax) - f(x) ulomljenega z deltax,
 ko gredo ¹tevila deltax proti niè (en.
 3).
\layout Standard

------------------------------------------------
\layout Standard

LITERATURA
\layout Standard

[1] Lamport, Leslie.
 LaTeX: A Document Preparation System.
 Addison-Wesley, Reading, Massachusetts, second edition, 1994.
\the_end
