#LyX 1.2 created this file. For more info see http://www.lyx.org/
\lyxformat 220
\textclass article
\language slovene
\inputencoding latin2
\fontscheme default
\graphics dvips
\paperfontsize default
\spacing single 
\papersize letterpaper
\paperpackage a4
\use_geometry 0
\use_amsmath 0
\use_natbib 0
\use_numerical_citations 0
\paperorientation portrait
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\defskip medskip
\quotes_language german
\quotes_times 2
\papercolumns 1
\papersides 1
\paperpagestyle plain

\layout Title

To je naslov va¹ega spisa
\layout Author

Fe LyX
\layout Date

12.
 junij 1972
\layout Standard


\begin_inset LatexCommand \tableofcontents{}

\end_inset 


\layout Section

Temeljna filozofija
\layout Standard

Temeljna filozofija LyXa je, da naj bi se posveèali vsebini tistega, o èemer
 pi¹emo, ne obliki.
\layout Subsection

Kako se stvari loteva LyX
\layout Standard

LyX uporablja LaTeX, sistem za pripravljanje spisov, ki ga je leta 1985
 zasnoval Leslie Lamport.
 LaTeX pa temelji na stavnem jeziku, imenovanem TeX, ki ga je leta 1984
 ustvaril Donald Knuth.
 Filozofija LaTeXa je podobna filozofiji LyXa.
 Leslie Lamport je nekoè rekel (glej vir 
\begin_inset LatexCommand \cite{lamport}

\end_inset 

):
\layout Quote

Tipografsko oblikovanje naj bi pomagalo bralcu razumeti avtorjeve zamisli.
 Da bi bilo spis lahko brati, mora njegova zunanja podoba odsevati njegovo
 logièno zgradbo.
 Navedki in raèunalni¹ki programi, ki so logièno razlièni strukturni elementi,
 bi se morali med seboj na pogled razlikovati\SpecialChar \ldots{}
 Ker LaTeX ne more razumeti
 va¹e poezije, morate izrecno oznaèiti logièno strukturo z vnosom posebnih
 ukazov\SpecialChar \ldots{}
 Med pisanjem bi se morali ukvarjati z logièno zgradbo spisa, ne
 pa z njegovo zunanjo podobo.
\layout Subsection


\begin_inset LatexCommand \label{sec:lyxbetter}

\end_inset 

Zakaj je LyX bolj¹i
\layout Standard

LyX je uporaben za veè ljudi kot LaTeX.
 Precej la¾je se ga je nauèiti, saj ni treba znati LaTeXa (ki je praktièno
 programski jezik).
 LyX je pravzaprav tak kot drugi urejevalniki besedil tipa 
\begin_inset Quotes gld
\end_inset 

to, kar vidi¹, to tudi dobi¹
\begin_inset Quotes grd
\end_inset 

, le da je vrste 
\begin_inset Quotes gld
\end_inset 

to, kar vidi¹, to tudi misli¹
\begin_inset Quotes grd
\end_inset 

.
 Tako zdru¾uje preprostost uporabe urejevalnikov besedil z moèjo LaTeXa.
 To je Dobra Stvar.
 Tudi datoteèni format je neodvisen od platforme.
 Najbolj¹e od vsega pa je, da je 
\emph on 
prost
\emph default 
!
\layout Section

Odlike LyXa
\layout Standard

LyX ima ¹tevilne odlike, ki nam olaj¹ajo pisanje spisov.
\begin_inset Foot
collapsed true

\layout Standard

Navsezadnje, le zakaj bi ga drugaèe sploh ¾eleli uporabljati?
\end_inset 

 
\emph on 
Zelo me veseli
\emph default 
, da lahko pi¹em o tem.
 Omenimo le dve odliki LyXa:
\layout Itemize

Namesto vas skrbi za robove in ¹tevilèi opombe v nogi.
\layout Itemize

Olaj¹a pisanje in urejanje matematiènih obrazcev.
\layout Standard

Bolj filozofsko razpravo o tem, zakaj je LyX bolj¹i od drugih urejevalnikov
 besedil, pa boste na¹li v razdelku 
\begin_inset LatexCommand \ref{sec:lyxbetter}

\end_inset 

 na strani 
\begin_inset LatexCommand \pageref{sec:lyxbetter}

\end_inset 

.
\layout Section

Nerodni poskusi uporabe LyXa
\layout Standard

Zadnjiè sem napisal program, podoben spodnjemu:
\layout LyX-Code

5 REM MOJ STRA©NI PROGRAM
\newline 
10 PRINT "STRA©EN SEM!"
\newline 
20 GOTO 10
\layout Standard

Po tem uèenem razmi¹ljanju me je nenadoma preplavilo bolj umetni¹ko razpolo¾enje
 in napisal sem tale haiku
\layout Verse

LyX je zares èudovit
\newline 
stavni urejevalnik besedil
\newline 
prihrani mi toliko èasa
\layout Section

Matematiène zadev¹èine
\layout Standard

Najbolj so mi pri srcu enaèbe za re¹itev kvadratne enaèbe.
 Èe je 
\begin_inset Formula $ax^{2}+bx+c=0$
\end_inset 

 (en.
 1), potem je 
\begin_inset Formula $x=\frac{-b\pm \sqrt{b^{2}-4ac}}{2a}$
\end_inset 

 (en.
 2).
\layout Standard

Druga priljubljena enaèba je temelj matematiène analize: 
\begin_inset Formula $f'(x)\equiv \lim _{\Delta x\rightarrow 0}\frac{f(x+\Delta x)-f(x)}{\Delta x}$
\end_inset 

 (en.
 3).
\layout Section

Opazke
\layout Standard

Nekaj opazk o LyXanju te datoteke:
\layout Itemize

Vrstice z vezaji, sem lahko odstranil.
 Njihova edina naloga je bila, da so loèevale naslove in vire od preostanka
 spisa.
 LyX (LaTeX) ve dovolj, da loèi te dele spisa z razmikom.
\layout Itemize

Nisem se trudil z vstavljanjem matematiènih enaèb v prikazni naèin.
 Tudi samodejnega ¹tevilèenja enaèb, ki ga pozna LyX, nisem uporabljal,
 saj to ni opisano v 
\emph on 
Uèbeniku
\emph default 
.
\layout Itemize

Ni mi bilo treba vpisati besede 
\begin_inset Quotes gld
\end_inset 

Literatura
\begin_inset Quotes grd
\end_inset 

 (v LyX-u pravzaprav 
\begin_inset Quotes gld
\end_inset 

References
\begin_inset Quotes grd
\end_inset 

 ali 
\begin_inset Quotes gld
\end_inset 

Bibliography
\begin_inset Quotes grd
\end_inset 

, v izhodu pa ob slovenskih nastavitvah 
\begin_inset Quotes gld
\end_inset 

Literatura
\begin_inset Quotes grd
\end_inset 

).
 LyX jo samodejno zapi¹e, ko izberete okolje 
\family sans 
Bibliography
\family default 
.
\layout Bibliography
\bibitem {lamport}

Lamport, Leslie.
 
\emph on 
LaTeX: A Document Preparation System
\emph default 
; Addison-Wesley, Reading, Massachusetts, druga izdaja, 1994.
\the_end
