#LyX 1.2 created this file. For more info see http://www.lyx.org/
\lyxformat 220
\textclass article
\language slovene
\inputencoding latin2
\fontscheme default
\graphics default
\paperfontsize default
\spacing single 
\papersize Default
\paperpackage a4
\use_geometry 0
\use_amsmath 0
\use_natbib 0
\use_numerical_citations 0
\paperorientation portrait
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\defskip medskip
\quotes_language german
\quotes_times 2
\papercolumns 1
\papersides 1
\paperpagestyle default

\layout Title

Dobrodo¹li v LyXu!
\layout Section*

Najpomembnej¹e, kar morate vedeti, ko uporabljate LyX
\layout Enumerate

LyXu je prilo¾ena izvrstna dokumentacija (v angle¹èini, deloma tudi v sloven¹èin
i) -- prosimo, uporabljajte jo! Zaènite s 
\family sans 
\bar under 
P
\bar default 
omoè\SpecialChar \menuseparator

\bar under 
U
\bar default 
vod
\family default 
, ki vam ponuja zelo kratek uvod v dokumentacijo.
 Potem se uèite uporabljati LyX s postavko 
\family sans 
\bar under 
P
\bar default 
omoè\SpecialChar \menuseparator
Uè
\bar under 
b
\bar default 
enik
\family default 
.
\layout Enumerate

LyX je tako imenovani 
\begin_inset Quotes gld
\end_inset 

stavnik spisov
\begin_inset Quotes grd
\end_inset 

.
 Po zasnovi se razlikuje od navadnih urejevalnikov besedil -- tako, da olaj¹a
 pisanje spisov.
 Vendar se od njih razlikuje le malce, zato se nikar ne prestra¹ite.
 V dokumentaciji je vse pojasnjeno
\begin_inset Foot
collapsed true

\layout Standard

Saj smo omenili, da bi morali prebrati dokumentacijo, kajne?
\end_inset 

.
\layout Enumerate

Izhod LyXa je videti èudovit! Izberite 
\family sans 
\bar under 
D
\bar default 
atoteka\SpecialChar \menuseparator
Glej\SpecialChar ~

\bar under 
d
\bar default 
vi
\family default 
 in se o tem preprièajte sami.
\layout Enumerate

Da, LyX lahko posnema (skoraj) vso uporabnost LaTeXa.
 In da, LyX lahko uva¾a datoteke za LaTeX.
 Izku¹eni uporabniki LaTeXa naj bi preleteli preostanek 
\emph on 
Uèbenika
\emph default 
 in potem prebrali razdelek 
\begin_inset Quotes gld
\end_inset 

LyX za uporabnike LaTeXa
\begin_inset Quotes grd
\end_inset 

.
 (Vsi drugi: ne skrbite: zato, da bi lahko uporabljali LyX vam ni treba
 znati LaTeXa.)
\layout Enumerate

LyX skriva marsikaj koristnega za tiste, ki berejo ali pi¹ejo v kakem drugem
 jeziku, ne v angle¹èini.
 Poleg tega so tipkovne povezave, orodna vrstica in ¹tevilne druge znaèilnosti
 silno nastavljive (veèinoma z urejanjem datoteke 
\family typewriter 
lyxrc
\family default 
).
 Podrobnosti najdete v 
\family sans 
\bar under 
P
\bar default 
omoè\SpecialChar \menuseparator

\bar under 
P
\bar default 
rilagoditev
\family default 
.
\layout Enumerate

Domaèa stran LyXa je 
\family typewriter 
www.lyx.org
\family default 
.
 Pouèite se o LyXu, prijavite se na dopisne sezname o njem, podajte se na
 grafièno odpravo po njem in podobno.
\the_end
