#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass tufte-book
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref true
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen true
\pdf_bookmarksopenlevel 1
\pdf_breaklinks false
\pdf_pdfborder true
\pdf_colorlinks false
\pdf_backref false
\pdf_pdfusetitle true
\papersize default
\use_geometry true
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 0
\notefontcolor #0000ff
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 2
\tocdepth 2
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout

\series bold
Note
\series default
: To be able to view your file as PDF you must have the LaTeX-package 
\family sans
fpl
\family default
 installed to your LaTeX system.
 If you are using MiKTeX, you will automatically be asked to install this
 package when previewing your file, if you are using TeXLive, use TeXLive's
 package manager.
\end_layout

\end_inset


\end_layout

\begin_layout Title
Tufte Examples
\end_layout

\begin_layout Author
Fake Author
\begin_inset Note Note
status open

\begin_layout Plain Layout
author of this example file: Jason Waskiewicz
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset toc
LatexCommand tableofcontents

\end_inset


\end_layout

\begin_layout Chapter
The Features of the Tufte-book Class
\end_layout

\begin_layout Standard
In this document, it was endeavored to show some of the features of the
 
\family sans
Tufte-book
\family default
 class.
 In the first chapter, their use is outlined.
 In the second chapter, their use through a handout that was created in
 a calculus class is demonstrated.
\end_layout

\begin_layout Section
Features
\end_layout

\begin_layout Standard
The 
\family sans
Tufte-book
\family default
 class is based on the work of 
\noun on
Edward Tufte
\noun default
.
 It provides the same functionality as the 
\family sans
Tufte-handout
\family default
 class with book-specific additions.
 Tufte's documents consist of a rather narrow column of text and a wide
 column of margin notes and margin figures.
 This is to improve readability.
\end_layout

\begin_layout Standard
The features provided by this format include:
\end_layout

\begin_layout Itemize
Margin figures
\end_layout

\begin_layout Itemize
Ordinary figures in text with captions in margins
\end_layout

\begin_layout Itemize
Full width figures and text when needed
\end_layout

\begin_layout Itemize
\begin_inset Quotes eld
\end_inset

Footnotes
\begin_inset Quotes erd
\end_inset

 in margins
\end_layout

\begin_layout Itemize
Limited layers of sections and subsections
\end_layout

\begin_layout Standard
In this sample document, some of these features are demonstrated.
 For a full demonstration, visit the tufte-latex website: 
\begin_inset Flex URL
status collapsed

\begin_layout Plain Layout

http://code.google.com/p/tufte-latex
\end_layout

\end_inset

.
\end_layout

\begin_layout Section
Page Layout
\end_layout

\begin_layout Standard
Tufte's margins are 
\begin_inset Quotes eld
\end_inset

ragged right
\begin_inset Quotes erd
\end_inset

 rather than justified.
\begin_inset Flex Sidenote
status open

\begin_layout Plain Layout
To get justified text, add the option 
\emph on
justified
\emph default
 to the 
\emph on
Custom
\emph default
 field in 
\family sans
Document\SpecialChar \menuseparator
Settings\SpecialChar \menuseparator
Document Class
\family default
.
\end_layout

\end_inset

 Ragged right text is used in most of his works, but the class option 
\emph on
justified
\emph default
 is provided to change this.
\end_layout

\begin_layout Standard
Tufte also formats his pages asymmetrically.
 This means that the marginalia appear on the right side on each page, whether
 odd or even.
 If you prefer, you can change that and have symmetric layout, as common
 in traditional book typography, by using the 
\emph on
symmetric
\emph default
 class option.
\begin_inset Flex Sidenote
status open

\begin_layout Plain Layout
To create a symmetric layout, add the option 
\emph on
symmetric
\emph default
 to the 
\emph on
Custom
\emph default
 field in 
\family sans
Document\SpecialChar \menuseparator
Settings\SpecialChar \menuseparator
Document Class
\family default
.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Finally, Tufte does not number his chapters or his sections.
 If you like to refer to sections by number, move the 
\emph on
Numbering
\emph default
 slider in 
\family sans
Document\SpecialChar \menuseparator
Settings\SpecialChar \menuseparator
Numbering & TOC
\family default
 to the very right (as done in this document).
\begin_inset Flex Marginnote
status collapsed

\begin_layout Plain Layout
marginnote
\end_layout

\end_inset


\end_layout

\begin_layout Section
Figures
\end_layout

\begin_layout Standard
Tufte uses ordinary figure floats such as the following:
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Box Boxed
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
status open

\begin_layout Plain Layout
Imagine your favorite figure inside this box instead of this boring text.
\end_layout

\end_inset


\begin_inset Caption

\begin_layout Plain Layout
An ordinary figure float.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Furthermore, he uses margin figures, as shown in Fig.
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "fig:margin-figure"

\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset VSpace 5theight%
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float marginfigure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Box Boxed
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
status open

\begin_layout Plain Layout
Imagine your favorite photograph of a squirrel inside this box instead of
 this boring text.
\end_layout

\end_inset


\begin_inset Caption

\begin_layout Plain Layout
A margin figure.
\begin_inset CommandInset label
LatexCommand label
name "fig:margin-figure"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Greyedout
status open

\begin_layout Plain Layout

\series bold
Note:
\series default
 If you are using margin figures or tables you must use the default float
 placement option in the document settings under 
\family sans
Float
\begin_inset space ~
\end_inset

Placement
\family default
.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
In the same vein, the 
\family sans
Tufte-book
\family default
 class allows the use of tables, both in the margins and in the text.
 The margin tables are recommended for a small set of data to illustrate
 a concept such as 
\begin_inset Quotes eld
\end_inset

Look, distance-time data is quadratic when the object is falling.
\begin_inset Quotes erd
\end_inset

 More detailed data such as flame test results and comments should be put
 in a full-width table instead.
\end_layout

\begin_layout Standard
Finally, 
\family sans
Tufte-book
\family default
 provides a full-width figure.
 This one takes up the entire width of the page, i.
\begin_inset space \thinspace{}
\end_inset

e., text and margin.
 See Fig.
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "fig:full-width-figure"

\end_inset

 for an example.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide true
sideways false
status open

\begin_layout Plain Layout
\begin_inset Box Boxed
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100line%"
special "none"
height "1in"
height_special "totalheight"
status open

\begin_layout Plain Layout
Imagine your favorite photograph of a squirrel inside this box instead of
 this boring text.
\end_layout

\end_inset


\begin_inset VSpace defskip
\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
A full-width figure.
\begin_inset CommandInset label
LatexCommand label
name "fig:full-width-figure"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Section
Working with Text
\end_layout

\begin_layout Standard
One of the most prominent and distinctive features of this style is the
 extensive use of sidenotes.
 There is a wide margin to provide ample room for sidenotes and small figures.
 Any footnotes will automatically be converted to sidenotes.
\begin_inset Foot
status open

\begin_layout Plain Layout
This is a sidenote that was entered using a 
\family typewriter
footnote
\family default
.
\end_layout

\end_inset

 Alternatively, you can also use the 
\family typewriter
Sidenote
\family default
 inset directly; you'll find it in the 
\family sans
Insert\SpecialChar \menuseparator
Custom Insets
\family default
 menu.
\begin_inset Flex Sidenote
status open

\begin_layout Plain Layout
This is a sidenote that was entered using a 
\family typewriter
sidenote
\family default
.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
If you like to place ancillary information in the margin without the sidenote
 mark (the superscript number), you can use the 
\family typewriter
Marginnote
\family default
 inset.
 
\begin_inset Flex Marginnote
status open

\begin_layout Plain Layout
This is Tufte's margin note.
 Notice that there isn't a number preceding the note, and there is no number
 in the main text where this note was written.
\end_layout

\end_inset

 The normal margin note will work as well, but it will look rather odd.
\begin_inset Marginal
status open

\begin_layout Plain Layout
This is a normal margin note.
 Don't use it.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Flex NewThought
status open

\begin_layout Plain Layout
Another useful
\end_layout

\end_inset

 innovation is Tufte's 
\family typewriter
NewThought
\family default
 character style (
\family sans
Edit\SpecialChar \menuseparator
TextStyle\SpecialChar \menuseparator
NewThought
\family default
).
 It introduces new thoughts by means of small caps, as demonstrated in this
 paragraph.
 
\end_layout

\begin_layout Standard
The Tufte document classes include two new character styles and some improvement
s on existing commands for letterspacing.
\end_layout

\begin_layout Standard
When setting strings of 
\begin_inset Flex AllCaps
status open

\begin_layout Plain Layout
ALL CAPS
\end_layout

\end_inset

 or 
\begin_inset Flex SmallCaps
status open

\begin_layout Plain Layout
small caps
\end_layout

\end_inset

, the letterspacing---that is, the spacing between the letters---should
 be increased slightly.
\begin_inset CommandInset citation
LatexCommand cite
key "Bringhurst2005"

\end_inset

 The 
\emph on
AllCaps
\emph default
 character style (
\family sans
Edit\SpecialChar \menuseparator
TextStyle\SpecialChar \menuseparator
AllCaps
\family default
) has proper letterspacing for strings of 
\begin_inset Flex AllCaps
status open

\begin_layout Plain Layout
FULL CAPITAL LETTERS
\end_layout

\end_inset

, and the 
\emph on
SmallCaps
\emph default
 character style (
\family sans
Edit\SpecialChar \menuseparator
TextStyle\SpecialChar \menuseparator
SmallCaps
\family default
) has letterspacing for 
\begin_inset Flex SmallCaps
status open

\begin_layout Plain Layout
small capital letters
\end_layout

\end_inset

.
 These commands will also automatically convert the case of the text to
 upper- or lowercase, respectively.
\end_layout

\begin_layout Standard
The normal 
\emph on
Small Caps
\emph default
 shape has also been redefined to include letterspacing.
 Its case is left as is, however.
 This allows one to use both uppercase and lowercase letters: 
\shape smallcaps
The Initial Letters Of The Words In This Sentence Are Capitalized.
\end_layout

\begin_layout Standard
Finally, the
\emph on
 Full Width
\emph default
 paragraph environment provides a paragraph layout that stretches across
 the main text block and the sidenotes area:
\end_layout

\begin_layout Full Width
Lorem ipsum dolor sit amet, consectetuer adipiscing elit.
 Ut purus elit, vestibulum ut, placerat ac, adipiscing vitae, felis.
 Curabitur dictum gravida mauris.
 Nam arcu libero, nonummy eget, consectetuer id, vulputate a, magna.
 Donec vehicula augue eu neque.
 Pellentesque habitant morbi tristique senectus et netus et malesuada fames
 ac turpis egestas.
 Mauris ut leo.
 Cras viverra metus rhoncus sem.
 Nulla et lectus vestibulum urna fringilla ultrices.
 Phasellus eu tellus sit amet tortor gravida placerat.
 Integer sapien est, iaculis in, pretium quis, viverra ac, nunc.
 Praesent eget sem vel leo ultrices bibendum.
 Aenean faucibus.
 Morbi dolor nulla, malesuada eu, pulvinar at, mollis ac, nulla.
 Curabitur auctor semper nulla.
 Donec varius orci eget risus.
 Duis nibh mi, congue eu, accumsan eleifend, sagittis quis, diam.
 Duis eget orci sit amet orci dignissim rutrum.
\end_layout

\begin_layout Section
References
\end_layout

\begin_layout Standard
References are placed alongside their citations as sidenotes, as well.
 This can be accomplished using the normal citation command.
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
The previous section includes a citation.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
The complete list of references may also be printed automatically by using
 
\family sans
Insert\SpecialChar \menuseparator
Lists/TOC\SpecialChar \menuseparator
BibTeX
\begin_inset space ~
\end_inset

Bibliography
\family default
 (see the end of this document for an example.) If you do not want to print
 a bibliography at the end of your document, place the 
\family sans
BibTeX
\begin_inset space ~
\end_inset

Bibliography
\family default
 inset inside a LyX note and use the LaTeX command 
\family typewriter

\backslash
nobibliography
\family default
 the text.
\end_layout

\begin_layout Chapter
Calculation of Volume: Sections 2.12–2.13
\end_layout

\begin_layout Standard
Imagine taking a function like 
\begin_inset Formula $y=\sqrt{x}$
\end_inset

 and rotating it in 3 dimensions around the x-axis.
 The resulting shape would look somewhat like a cup (on its side).
 Interestingly, integration empowers us to do exactly this and to find out
 how much water that cup could hold.
\end_layout

\begin_layout Section
Visualizing Rotation
\end_layout

\begin_layout Standard
\begin_inset Float marginfigure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Box Boxed
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
status open

\begin_layout Plain Layout
I had a graph of the square root function here.
\end_layout

\end_inset


\begin_inset Caption

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "mar:A-graph-of"

\end_inset

A graph of 
\begin_inset Formula $f(x)=\sqrt{x}$
\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float marginfigure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Box Boxed
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
status open

\begin_layout Plain Layout
Here I rotated the square root function and then drew a disk on the figure
 to illustrate how I would calculate the volume of the figure.
\end_layout

\end_inset


\begin_inset Caption

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "mar:rotated"

\end_inset

A graph of 
\begin_inset Formula $f(x)=\sqrt{x}$
\end_inset

 rotated about the x-axis and with additional remarks for integration.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "mar:A-graph-of"

\end_inset

 shows the plot of the function 
\begin_inset Formula $f(x)=\sqrt{x}.$
\end_inset

 Now, imagine that we rotate that function about the x-axis.
 The resulting figure would be somewhat like figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "mar:rotated"

\end_inset

.
 This is akin to a cup lying on its side.
 For the sake of clarity, the artist (me) drew a circle on the end of the
 figure to show that it is indeed rotated.
\end_layout

\begin_layout Standard
Now, suppose we wished to find the volume of the figure.
 When we integrated the original square root function to find its area,
 we imagined a series of rectangles inside the figure.
 Their height was 
\begin_inset Formula $h=f(x)$
\end_inset

 and their width was 
\begin_inset Formula $dx$
\end_inset

.
 Since height multiplied by width was the area of each rectangle, we summed
 these areas and rewrote this as 
\begin_inset Formula $\int\, f(x)\, dx$
\end_inset

, or, in this specific case, 
\begin_inset Formula $\int\,\sqrt{x}\, dx$
\end_inset

.
\end_layout

\begin_layout Standard
To find the volume of our rotated figure the prodecure is quite similar.
 Begin by rotating each rectangle about the x-axis.
 This creates a series of cylinders.
\begin_inset Flex Sidenote
status collapsed

\begin_layout Plain Layout
The text refers to these cylinders as "disks".
 This is standard practice in all the Calculus books I checked.
\end_layout

\end_inset

 Then, we can find the volume of each cylinder/disk.
 The basic formula is:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
V=hA
\]

\end_inset


\end_layout

\begin_layout Standard
\noindent
where 
\begin_inset Formula $h$
\end_inset

 is the height of the cylinder (width of the rectangle) 
\begin_inset Formula $dx$
\end_inset

.
 The area of each figure is a circle where 
\begin_inset Formula $A=\pi r^{2}$
\end_inset

.
 The radius in this case is the function 
\begin_inset Formula $f(x)$
\end_inset

.
 By substitution
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
A=\pi f^{2}(x)
\]

\end_inset


\end_layout

\begin_layout Standard
\noindent
In our specific case, 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{eqnarray*}
A & = & \pi\left(\sqrt{x}\right)^{2}\\
 & = & \pi x
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
To calculate the volume of one disk, we have
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
V=\pi x\, dx
\]

\end_inset


\end_layout

\begin_layout Standard
\noindent
or, in the general case
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
V=\pi f^{2}(x)\, dx
\]

\end_inset


\end_layout

\begin_layout Standard
To find the volume of the figure between points 
\begin_inset Formula $a$
\end_inset

 and 
\begin_inset Formula $b$
\end_inset

 we sum the volumes by means of integration:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\int_{a}^{b}\,\pi f^{2}(x)\, dx
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
\noindent
In the specific example, over the interval 
\begin_inset Formula $[0,4]$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{eqnarray*}
\int_{0}^{4}\,\pi x\, dx & = & \pi\int_{0}^{4}\, x\, dx\\
 & = & \pi\left.\left(\frac{x^{2}}{2}\right)\right|_{0}^{4}\\
 & = & \pi\left(\frac{4^{2}}{2}-0\right)\\
 & = & 8\pi
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Flex NewThought
status open

\begin_layout Plain Layout
Suppose I drill
\end_layout

\end_inset

 a special hole down the length of the cup we just worked with.
 It is made with a quadratic shaped bit.
\begin_inset Flex Sidenote
status collapsed

\begin_layout Plain Layout
I have no idea how I'd do this in real life, but I'm making a point.
\end_layout

\end_inset

 I find that the hole the bit makes can be modeled with the function 
\begin_inset Formula $g(x)=\frac{x^{2}}{16}$
\end_inset

.
 I would need to subtract the volume of the material removed from the volume
 of the entire 
\begin_inset Quotes eld
\end_inset

cup
\begin_inset Quotes erd
\end_inset

.
 Each individual cylinder would become like a 
\begin_inset Quotes eld
\end_inset

washer
\begin_inset Quotes erd
\end_inset

.
 To get the area of one washer, I would use the formula
\end_layout

\begin_layout Standard
\begin_inset Float marginfigure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Box Boxed
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
status open

\begin_layout Plain Layout
Here I used RLPlot to draw the square root function and the quadratic function.
 Then I used Inkscape to shade the area between them.
\end_layout

\end_inset


\begin_inset Caption

\begin_layout Plain Layout
The functions 
\begin_inset Formula $f(x)$
\end_inset

 and 
\begin_inset Formula $g(x)$
\end_inset

 and the area left by 
\begin_inset Formula $f(x)-g(x)$
\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{eqnarray*}
A_{washer} & = & A_{cup}-A_{drill}\\
 & = & \pi f^{2}(x)-\pi g^{2}(x)\\
 & = & \pi\left(f^{2}(x)-g^{2}(x)\right)
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
The volume of each washer would be
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{eqnarray*}
V_{washer} & = & A_{washer}\, dx\\
 & = & \pi\left(f^{2}(x)-g^{2}(x)\right)\, dx
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
\noindent
Then, by summing the volumes of all the washers between points 
\begin_inset Formula $a$
\end_inset

 and 
\begin_inset Formula $b$
\end_inset

, the integral is derived:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\int_{a}^{b}\,\pi\left(f^{2}(x)-g^{2}(x)\right)\, dx
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
In the case of our quadratic drill bit::
\begin_inset Float marginfigure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Box Boxed
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
status open

\begin_layout Plain Layout
This was the rotated set of 2 functions.
\end_layout

\end_inset


\begin_inset Caption

\begin_layout Plain Layout
The cup with a quadratic hole drilled down its length
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{eqnarray*}
\int_{0}^{4}\,\pi\left(\left(\sqrt{x}\right)^{2}-\left(\frac{x^{2}}{16}\right)\right)\, dx & = & \pi\int_{0}^{4}\,\left(x-\frac{x^{4}}{256}\right)\, dx\\
 & = & \pi\left(\int_{0}^{4}\, x\, dx-\int_{0}^{4}\,\frac{x^{4}}{256}\, dx\right)\\
 & = & \pi\left(\left.\left(\frac{x^{2}}{2}\right)\right|_{0}^{4}-\left.\left(\frac{x^{5}}{1280}\right)\right|_{0}^{4}\right)\\
 & = & \pi\left(\left(\frac{4^{2}}{2}-0\right)-\left(\frac{4^{5}}{1280}-0\right)\right)\\
 & = & \pi\left(8-0.8\right)\\
 & = & 7.2\pi
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard

\end_layout

\begin_layout Section
Homework 
\end_layout

\begin_layout Itemize
p114: 1, 4, 5, 6, 8, 10, 12, 15
\end_layout

\begin_layout Standard
\begin_inset CommandInset bibtex
LatexCommand bibtex
bibfiles "biblioExample"
options "plainnat"

\end_inset


\end_layout

\end_body
\end_document
