#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 503
\begin_document
\begin_header
\origin /systemlyxdir/examples/
\textclass article
\begin_preamble
\usepackage[all]{xy}
\end_preamble
\use_default_options false
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 0
\use_package esint 0
\use_package mathdots 1
\use_package mathtools 0
\use_package mhchem 1
\use_package stackrel 0
\use_package stmaryrd 0
\use_package undertilde 0
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section*
Editing 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
Xy
\end_layout

\end_inset

-Pic figures in \SpecialCharNoPassThru LyX
\end_layout

\begin_layout Standard
Below you see an 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
Xy
\end_layout

\end_inset

-Pic diagram inside \SpecialCharNoPassThru LyX
 being edited and to the right you see how the diagram
 appears as soon as the cursor leaves the editing area.
\end_layout

\begin_layout Standard
\begin_inset Formula $\xymatrix{A\ar[d]\ar[r]  &  B\ar[d]\ar@{-->}[dl] \\
C\ar@{_{(}->}[r]  &  D\ar@/{}_{1pc}/[u] 
}
$
\end_inset

 
\begin_inset Formula $\xymatrix{\, & \, & \mbox{}A\ar[r]\ar[d] & B\ar[d]\ar@{-->}[dl]\\
\, &  & C\ar@{_{(}->}[r] & D\ar@/_{1pc}/[u]
}
$
\end_inset


\end_layout

\end_body
\end_document
