#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 506
\begin_document
\begin_header
\save_transient_properties true
\origin /systemlyxdir/examples/sk/
\textclass article
\use_default_options false
\maintain_unincluded_children false
\language slovak
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "palatino" "default"
\font_sans "helvet" "default"
\font_typewriter "courier" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 95 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 0
\use_package amssymb 0
\use_package cancel 0
\use_package esint 0
\use_package mathdots 1
\use_package mathtools 0
\use_package mhchem 1
\use_package stackrel 0
\use_package stmaryrd 0
\use_package undertilde 0
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language polish
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Vítajte v \SpecialChar LyX
-e!
\end_layout

\begin_layout Section*
Čo by ste mali vedieť pre používanie \SpecialChar LyX
-u
\end_layout

\begin_layout Enumerate
\SpecialChar LyX
 prichádza s výbornou dokumentáciou — prosím, používajte ju! Začnite s Pomocník
\family sans
\SpecialChar menuseparator
Úvod
\family default
, ktorý vám dá veľmi stručný úvod do dokumentácie.
 Používať \SpecialChar LyX
 sa potom dá naučiť pomocou Pomocník
\family sans
\SpecialChar menuseparator

\family default
Uživateľská príručka.
\end_layout

\begin_layout Enumerate
\SpecialChar LyX
 je niečo, čo nazývame 
\begin_inset Quotes eld
\end_inset

dokument procesor.
\begin_inset Quotes erd
\end_inset

 Svojim návrhom je odlišný od bežného spracovávania textov — a to spôsobom,
 ktorý písanie dokumentov ľahko umožňuje.
 Ale je to len trochu iné, netreba sa znepokojovať.
 Dokumentácia to všetko vyjasní.
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
Už sme spomenuli, že by bolo dobre čítať dokumentáciu?
\end_layout

\end_inset


\end_layout

\begin_layout Enumerate
Výstup z \SpecialChar LyX
-u vyzerá skvele! Vyberte 
\family sans
\lang english
Document\SpecialChar menuseparator
View
\begin_inset space ~
\end_inset

[PDF
\begin_inset space ~
\end_inset

(pdflatex)]
\family default
\lang slovak
 a presvedčte sa na vlastné oči.
\end_layout

\begin_layout Enumerate
Áno, \SpecialChar LyX
 imituje (skoro) všetky možnosti \SpecialChar LaTeX
-u.
 A áno, \SpecialChar LyX
 dokáže importovať \SpecialChar LaTeX
-súbory.
 Skúseným uživateľom \SpecialChar LaTeX
-u stačí zbežne prehliadnuť 
\emph on
Prúručku
\emph default
, potom si prečítať kapitolu 
\begin_inset Quotes eld
\end_inset

\SpecialChar LyX
 pre uživateľov \SpecialChar LaTeX
-u
\begin_inset Quotes erd
\end_inset

.
 (Všetci ostatný: netreba sa znepokojovať, nie je potrebné poznať \SpecialChar LaTeX
 na používanie
 \SpecialChar LyX
-u.) 
\end_layout

\begin_layout Enumerate
\SpecialChar LyX
 má mnoho možností pre ľudí ktorí píšu alebo čítajú neaglickým jazykom.
 Naviac, klávesové skratky, nástrojová lišta a mnohé iné vlastnosti sú vynikajúc
o konfigurateľné.
 Pre detajly si pozrite na 
\family sans
Pomocník\SpecialChar menuseparator
Prispôsobenie
\family default
.
\end_layout

\begin_layout Enumerate
Domáca stránka \SpecialChar LyX
-u je na 
\begin_inset Flex URL
status collapsed

\begin_layout Plain Layout

http://www.lyx.org/
\end_layout

\end_inset

.
 Tu nájdete informácie o \SpecialChar LyX
-e, prihlásite sa do mailing list(ov) \SpecialChar LyX
-u, môžte
 si užiť grafickú výpravu do \SpecialChar LyX
-u (Graphical Tour), a iné.
\end_layout

\begin_layout Enumerate

\series bold
\lang english
Note for Linux users:
\series default
 Please check that the language packages for the \SpecialChar LaTeX
 distribution 
\family sans
\SpecialChar TeX

\begin_inset space ~
\end_inset

Live
\family default
 are installed.
 Otherwise you will get \SpecialChar LaTeX
 errors.
\begin_inset Newline newline
\end_inset

For example on the Linux distributions 
\family sans
(K,X)Ubuntu
\family default
 and 
\family sans
Debian
\family default
 the package name for the German language is 
\begin_inset Quotes eld
\end_inset


\family typewriter
texlive-lang-german
\family default

\begin_inset Quotes erd
\end_inset

.
\begin_inset Newline newline
\end_inset

After the installation of the language packages you must use the \SpecialChar LyX
 menu 
\family sans
Tools
\family default
\SpecialChar menuseparator

\family sans
Reconfigure
\family default
.
\end_layout

\end_body
\end_document
