#LyX 2.4 created this file. For more info see https://www.lyx.org/
\lyxformat 573
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble

\end_preamble
\use_default_options false
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding utf8
\fontencoding auto
\font_roman "lmodern" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures false
\graphics default
\default_output_format pdf2
\output_sync 0
\bibtex_command default
\index_command default
\float_placement class
\float_alignment class
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 0
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\use_minted 0
\branch na
\selected 0
\filename_suffix 0
\color #faf0e6
\end_branch
\branch HE8-only
\selected 1
\filename_suffix 0
\color #faf0e6
\end_branch
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation skip
\defskip medskip
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tablestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Subsection*
12) Hebrew
\end_layout

\begin_layout Standard
Hebrew text must be set to the 
\begin_inset Quotes eld
\end_inset

hebrew
\begin_inset Quotes erd
\end_inset

 language in order to select the right font encoding (LHE or HE8) and writing
 direction (right-to-left).
 Hebrew 8-bit TeX fonts are not part of TeXLive.
\end_layout

\begin_layout Standard
Babel-Hebrew defaults to the legacy font encoding LHE, that only supports
 the basic Hebrew alphabet.
\end_layout

\begin_layout Standard
LyX selects the HE8 font encoding if available.
\end_layout

\begin_layout Standard
590 
\begin_inset Branch na
inverted 0
status open

\begin_layout Standard

\lang hebrew
א֑ א֒ א֓ א֔ א֕ א֖ א֗ א֘ א֙ א֚ א֛ א֜ א֝ א֞ א֟
\end_layout

\end_inset


\end_layout

\begin_layout Standard
5A0 
\begin_inset Branch na
inverted 0
status open

\begin_layout Standard

\lang hebrew
א֠ א֡ א֢ א֣ א֤ א֥ א֦ א֧ א֨ א֩ א֪ א֫ א֬ א֭ א֮ א֯
\end_layout

\end_inset


\end_layout

\begin_layout Standard
5B0
\lang hebrew

\begin_inset Branch HE8-only
inverted 0
status open

\begin_layout Standard

\lang hebrew
אְ אֱ אֲ אֳ אִ אֵ אֶ אַ אָ אֹ
\end_layout

\end_inset

 
\begin_inset Branch na
inverted 0
status open

\begin_layout Standard

\lang hebrew
אֺ
\end_layout

\end_inset

 
\begin_inset Branch HE8-only
inverted 0
status open

\begin_layout Standard

\lang hebrew
אֻ אּ אֽ ־
\end_layout

\end_inset

 
\begin_inset Branch na
inverted 0
status open

\begin_layout Standard

\lang hebrew
אֿ
\end_layout

\end_inset

 
\end_layout

\begin_layout Standard
5C0 
\lang hebrew

\begin_inset Branch na
inverted 0
status open

\begin_layout Standard

\lang hebrew
׀ 
\end_layout

\end_inset


\begin_inset Branch HE8-only
inverted 0
status open

\begin_layout Standard

\lang hebrew
שׁ שׂ ׃ 
\end_layout

\end_inset


\begin_inset Branch na
inverted 0
status open

\begin_layout Standard

\lang hebrew
אׄ אׅ ׆ אׇ
\end_layout

\end_inset


\end_layout

\begin_layout Standard
5D0 
\lang hebrew
א ב ג ד ה ו ז ח ט י ך כ ל ם מ ן
\end_layout

\begin_layout Standard
5E0 
\lang hebrew
נ ס ע ף פ ץ צ ק ר ש ת 
\end_layout

\begin_layout Standard
5F0 
\lang hebrew

\begin_inset Branch HE8-only
inverted 0
status open

\begin_layout Standard

\lang hebrew
װ ױ ײ
\end_layout

\end_inset

 
\begin_inset Branch na
inverted 0
status open

\begin_layout Standard

\lang hebrew
׳ ״
\end_layout

\end_inset


\end_layout

\end_body
\end_document
