#LyX 2.4 created this file. For more info see https://www.lyx.org/
\lyxformat 571
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble
\usepackage{textalpha}
\end_preamble
\use_default_options false
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding utf8
\fontencoding auto
\font_roman "lmodern" "default"
\font_sans "lmss" "default"
\font_typewriter "lmtt" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures false
\graphics default
\default_output_format pdf2
\output_sync 0
\bibtex_command default
\index_command default
\float_placement class
\float_alignment class
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 0
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\use_minted 0
\branch na
\selected 0
\filename_suffix 0
\color #faf0e6
\end_branch
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation skip
\defskip medskip
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tablestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Subsection*
31 Thai
\end_layout

\begin_layout Standard
Thai characters require the font encoding (LTH).
 Set as (document wide) custom encoding or set Thai text to the 
\begin_inset Quotes eld
\end_inset

thai
\begin_inset Quotes erd
\end_inset

 language.
\end_layout

\begin_layout Standard

\lang thai
E00 ก ข ฃ ค ฅ ฆ ง จ ฉ ช ซ ฌ ญ ฎ ฏ 
\end_layout

\begin_layout Standard

\lang thai
E10 ฐ ฑ ฒ ณ ด ต ถ ท ธ น บ ป ผ ฝ พ ฟ 
\end_layout

\begin_layout Standard

\lang thai
E20 ภ ม ย ร ฤ ล ฦ ว ศ ษ ส ห ฬ อ ฮ ฯ 
\end_layout

\begin_layout Standard

\lang thai
E30 วะ วั วา วำ วิ วี วึ วื วุ วู วฺ ฿ 
\end_layout

\begin_layout Standard

\lang thai
E40 เ แ โ ใ ไ ๅ ๆ ว็ ว่ ว้ ว๊ ว๋ ว์ วํ ว๎ ๏ 
\end_layout

\begin_layout Standard

\lang thai
E50 ๐ ๑ ๒ ๓ ๔ ๕ ๖ ๗ ๘ ๙ ๚ ๛ 
\end_layout

\end_body
\end_document
