#LyX 2.4 created this file. For more info see https://www.lyx.org/
\lyxformat 566
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding utf8
\fontencoding auto
\font_roman "lmodern" "default"
\font_sans "lmss" "default"
\font_typewriter "lmtt" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures false
\graphics default
\default_output_format pdf2
\output_sync 0
\bibtex_command default
\index_command default
\float_placement class
\float_alignment class
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification false
\use_refstyle 1
\use_minted 0
\branch na
\selected 0
\filename_suffix 0
\color #faf0e6
\end_branch
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Subsection*
70 General Punctuation
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
1F00 
\color cyan
( ) ( ) ( ) ( ) ( ) ( ) ( ) ( ) ( ) ( ) ( ) (​) 
\begin_inset Branch na
inverted 0
status open

\begin_layout Standard
ZWNJ ZWJ LRM RLM
\end_layout

\end_inset


\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
2010 ‐ ‑ ‒ – — ― ‖ ‗ ‘ ’ ‚ 
\begin_inset Branch na
inverted 0
status open

\begin_layout Standard
‛
\end_layout

\end_inset

 “ ” „ 
\begin_inset Branch na
inverted 0
status open

\begin_layout Standard
‟
\end_layout

\end_inset


\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
2020 † ‡ • ‣ ․ ‥ … 
\begin_inset Branch na
inverted 0
status open

\begin_layout Standard
‧     ‪ ‫ ‬ ‭ ‮  
\end_layout

\end_inset

 
\color cyan
( )
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
2030 ‰ ‱ ′ ″ 
\begin_inset Branch na
inverted 0
status open

\begin_layout Standard
‴
\end_layout

\end_inset

 ‵ ‶ 
\begin_inset Branch na
inverted 0
status open

\begin_layout Standard
‷
\end_layout

\end_inset

 ‸ ‹ › ※ ‼ ‽ ‾ ‿
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
2040 
\begin_inset Branch na
inverted 0
status open

\begin_layout Standard
⁀ ⁁ ⁂ ⁃
\end_layout

\end_inset

 ⁄ ⁅ ⁆ ⁇ ⁈ ⁉ 
\begin_inset Branch na
inverted 0
status open

\begin_layout Standard
⁊ ⁋ ⁌ ⁍
\end_layout

\end_inset

 ⁎ 
\begin_inset Branch na
inverted 0
status open

\begin_layout Standard
⁏
\end_layout

\end_inset


\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
2050 
\begin_inset Branch na
inverted 0
status open

\begin_layout Standard
⁐ ⁑
\end_layout

\end_inset

 ⁒ 
\begin_inset Branch na
inverted 0
status open

\begin_layout Standard
⁓ ⁔ ⁕ ⁖ ⁗ ⁘ ⁙ ⁚ ⁛ ⁜ 
\end_layout

\end_inset

 ⁝ 
\begin_inset Branch na
inverted 0
status open

\begin_layout Standard
⁞  
\end_layout

\end_inset


\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
2060 
\begin_inset Branch na
inverted 0
status open

\begin_layout Standard
⁠ ⁡ ⁢ ⁣ ⁪ ⁫ ⁬ ⁭ ⁮ ⁯
\end_layout

\end_inset


\end_layout

\begin_layout Subsection*
71 Superscripts and Subscripts
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
2070 ⁰ ⁱ ⁴ ⁵ ⁶ ⁷ ⁸ ⁹ ⁺ ⁻ ⁼ ⁽ ⁾ ⁿ
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
2080 ₀ ₁ ₂ ₃ ₄ ₅ ₆ ₇ ₈ ₉ ₊ ₋ ₌ ₍ ₎ 
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
2090 ₐ ₑ ₒ ₓ ₔ 
\end_layout

\begin_layout Subsection*
72 Currency Symbols
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
20A0 
\begin_inset Branch na
inverted 0
status open

\begin_layout Standard
₠
\end_layout

\end_inset

 ₡ 
\begin_inset Branch na
inverted 0
status open

\begin_layout Standard
₢ ₣
\end_layout

\end_inset

 ₤ 
\begin_inset Branch na
inverted 0
status open

\begin_layout Standard
₥
\end_layout

\end_inset

 ₦ 
\begin_inset Branch na
inverted 0
status open

\begin_layout Standard
₧ ₨
\end_layout

\end_inset

 ₩ 
\begin_inset Branch na
inverted 0
status open

\begin_layout Standard
₪
\end_layout

\end_inset

 ₫ € 
\begin_inset Branch na
inverted 0
status open

\begin_layout Standard
₭ ₮ ₯
\end_layout

\end_inset


\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
20B0 
\begin_inset Branch na
inverted 0
status open

\begin_layout Standard
₰
\end_layout

\end_inset

 ₱ ₲ 
\begin_inset Branch na
inverted 0
status open

\begin_layout Standard
₳ ₴ ₵ 
\end_layout

\end_inset


\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
20C0
\end_layout

\end_body
\end_document
