#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass book
\begin_preamble
%\usepackage{fontspec}
%\setromanfont{AR PL ShanHeiSun Uni}%字体来自Adobe Reader 8.0 OpenType，可以选用任何系统已有的字体
%中文断行 
%\XeTeXlinebreaklocale "zh"
%\XeTeXlinebreakskip = 0pt plus 1pt 
\usepackage{CJK}
\end_preamble
\options cjk
\use_default_options true
\maintain_unincluded_children false
\language chinese-simplified
\language_package default
\inputencoding UTF8
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\font_cjk gbsn

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\float_placement th
\paperfontsize 12
\spacing onehalf
\use_hyperref true
\pdf_title "The LyX Tutorial"
\pdf_author "LyX Team"
\pdf_subject "LyX-documentation Tutorial"
\pdf_keywords "LyX, documentation"
\pdf_bookmarks true
\pdf_bookmarksnumbered true
\pdf_bookmarksopen true
\pdf_bookmarksopenlevel 1
\pdf_breaklinks false
\pdf_pdfborder false
\pdf_colorlinks true
\pdf_backref section
\pdf_pdfusetitle false
\pdf_quoted_options "linkcolor=black, citecolor=black, urlcolor=blue, filecolor=blue,pdfpagelayout=OneColumn, pdfnewwindow=true,pdfstartview=XYZ, plainpages=false"
\papersize a4paper
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 0
\index 索引
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 2
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
CJKindent
\end_layout

\end_inset


\end_layout

\begin_layout Title
The LyX Tutorial
\end_layout

\begin_layout Author
by the LyX Team
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
对这个中文版有任何话想说请 Email 到 
\family typewriter
\lang english

\begin_inset CommandInset href
LatexCommand href
target "lyx-docs@lists.lyx.org"
type "mailto:"

\end_inset


\family default
\lang chinese-simplified
。
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset toc
LatexCommand tableofcontents

\end_inset


\end_layout

\begin_layout Chapter
介绍
\end_layout

\begin_layout Section
欢迎来到 LyX!
\end_layout

\begin_layout Standard
这个文档是为那些不知道 LaTeX 或知之甚少的人准备的。不必担心，使用 LyX 不必学习 LaTeX。LyX 的目标就是提供一个所见即所得的
 LaTeX 应用。为了高效的使用 LyX，还是需要学习一些东西的。
\end_layout

\begin_layout Standard
你会发现在其它字处理软件中常用的排版方式在 LyX 中都不能使用了，比如：在“.”后边输入两个空格，在段间输入三个空行。你以前使用的软件允许手动调整间距、字体等东
西，所以你不得不即录入又排版。LyX会做好排版的事情的，而你只需要转注于重要的东西：你正在写的内容。
\end_layout

\begin_layout Standard
继续读下去，了解更多 LyX。读完这篇教程，你会觉得物有所值的。
\end_layout

\begin_layout Section
本教程简介
\end_layout

\begin_layout Standard
在开始之前建议您先读一下 Introduction，那里解释了本文使用的注释方式。当你了解了各种字体的意义之后，我们先来说说本篇教程是干什么的。
\end_layout

\begin_layout Subsection
学习方式
\end_layout

\begin_layout Standard
本教程包含了例子和练习。学习中您应该试着输入我们让你输入的东西，完成所有练习，看看您是不是得到了正确的东西。为了方便，将本文档打印出来会是一个好选择。
\end_layout

\begin_layout Standard
如果对 LaTeX 比较熟悉的话，你将能够较快的阅读本教程，因为 LyX 的思想就是 LaTeX 思想的一种包装。LyX 自身也有很多特性是你想了解的。就算不想
继续读下去，你也应该看看 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:LaTeX-用户必读"

\end_inset

，它是专门写给熟练的 LaTeX 用户的。
\end_layout

\begin_layout Subsection
本教程没有的
\end_layout

\begin_layout Itemize
LyX 全部特性的详细解释。
\end_layout

\begin_deeper
\begin_layout Standard
需要的话，请阅读 the 
\emph on
User's Guide。
\end_layout

\end_deeper
\begin_layout Itemize
LaTeX 的详细解释。
\end_layout

\begin_deeper
\begin_layout Standard
没必要这样做。要想知道用 LaTeX 在 LyX 中能做些什么，可以看看 the 
\emph on
Embedded
\begin_inset space ~
\end_inset

Objects
\emph default
 manual。
\end_layout

\end_deeper
\begin_layout Standard
现在是开始你的第一个文档的时候了。
\end_layout

\begin_layout Chapter
初识 LyX
\end_layout

\begin_layout Section
第一个 LyX 文档
\end_layout

\begin_layout Standard
开始之前说几件事情，这会使本教程发挥更大的作用。
\end_layout

\begin_layout Standard
由于本教程不会提供所有信息，所以你需要找到其它的帮助文件。这很简单：启动 LyX，在帮助菜单中就有 the 
\emph on
User's Guide。
\shape italic
在写自己的文件时就可以读到它们了（它们本身就是很好的例子）。注意，当打开多个文件时，可以通过 View 菜单或文档标签进行切换。
\end_layout

\begin_layout Standard
我们假设你已经有了全功能的 LyX 和 LaTeX，包括 DVI、PDF 文件浏览器。一般来说，在各种操作系统上，在安装 LyX 的时候就已经做好了。
\end_layout

\begin_layout Standard
最后，我们提供了一个文件 
\family typewriter
example_raw.lyx，
\family default
给你练习使用。假想这个文件是由一个完全不知道 LyX 特性的人写的，在学习的过程中，我们会建议你修改这个文件的。example_raw.lyx 中也包含了修改的提
示信息。为了对比，我们还提供了一份 LyX 高手写的同样内容的文档：example_lyxified.lyx。
\end_layout

\begin_layout Standard
示例文档存在于 LyX 安装路径的 examples 目录下。打开示例文档，另存到自己的目录下，修改后输出到 DVI 文件看效果。
\end_layout

\begin_layout Standard
另外，examples 目录中还有很多其它的示例文件，它们将向您展示 LyX 的强大功能。当你忘记了某个功能怎么使用的时候，也可以回来看看这些文档。
\end_layout

\begin_layout Subsection
录入、查看、输出
\end_layout

\begin_layout Itemize
使用菜单 
\family sans
File\SpecialChar \menuseparator
New 打开新文件。
\end_layout

\begin_layout Itemize
输入一个句子: 
\family typewriter
This is my first LyX document!
\end_layout

\begin_layout Itemize
使用菜单 
\family sans
File\SpecialChar \menuseparator
Save
\begin_inset space ~
\end_inset

As 保存文件。
\end_layout

\begin_layout Itemize
运行 LaTeX 生成 DVI 文件，使用菜单 
\family sans
View\SpecialChar \menuseparator
DVI
\family default
 或 工具栏按钮 
\begin_inset Graphics
	filename ../../images/buffer-view_dvi.png
	scale 75

\end_inset

。 LyX 将打开 DVI-viewer 程序显示文档打印时的样子。 
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
保持 DVI-viewer在后台运行会节省时间。以后可以点击 
\family sans
View\SpecialChar \menuseparator
Update\SpecialChar \menuseparator
DVI
\family default
 或工具栏按钮
\begin_inset Graphics
	filename ../../images/buffer-update_dvi.png
	scale 75

\end_inset

，等 LyX 运算完成后切换到 DVI-viewer即可。
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
使用菜单 
\family sans
File\SpecialChar \menuseparator
Export
\family default
 将文档输出成希望的格式。
\end_layout

\begin_layout Standard
恭喜！你已经写出了第一个 LyX 文档。其余的细节，你会在其它手册中读到。
\end_layout

\begin_layout Subsection
简单操作
\end_layout

\begin_layout Standard
LyX 能够做到其它软件能做的绝大部分事情，如：自动换行、段落缩进……以下是几个简单操作的使用方法。
\end_layout

\begin_layout Description
撤消 LyX 有多级撤消功能，你可以使用 
\family sans
Edit\SpecialChar \menuseparator
Undo
\family default
 （或工具拦按钮 
\begin_inset Graphics
	filename ../../images/undo.png
	scale 50
	groupId In line

\end_inset

）来撤消本次编辑会话开始以来的所有操作。如果撤消过头了，可以选择 
\family sans
Edit\SpecialChar \menuseparator
Redo
\family default
 （或工具栏按钮 
\begin_inset Graphics
	filename ../../images/redo.png
	scale 50
	groupId In line

\end_inset

）恢复。 
\end_layout

\begin_deeper
\begin_layout Standard
目前撤消操作支持100步，而且撤消也不是能够支持所有更改的，比如对文档布局的更改就不能被撤消，这的确是一个 bug。
\end_layout

\end_deeper
\begin_layout Description
剪切/粘贴/复制 使用 
\family sans
Edit\SpecialChar \menuseparator
Cut
\family default
 （工具栏按钮 
\begin_inset Graphics
	filename ../../images/cut.png
	scale 50
	groupId In line

\end_inset

）， 
\family sans
Edit\SpecialChar \menuseparator
Copy
\family default
 （工具栏按钮 
\begin_inset Graphics
	filename ../../images/copy.png
	scale 50
	groupId In line

\end_inset

），和 
\family sans
Edit\SpecialChar \menuseparator
Paste
\family default
 （工具栏按钮 
\begin_inset Graphics
	filename ../../images/paste.png
	scale 50
	groupId In line

\end_inset

） 来实现剪切、复制和粘贴操作。或者也可通过鼠标中键来粘贴选中的文本（包括其它程序中选定的文本）。
\end_layout

\begin_layout Description
查找/替换 点击 
\family sans
Edit\SpecialChar \menuseparator
Find
\begin_inset space ~
\end_inset

&
\begin_inset space ~
\end_inset

Replace
\family default
 （工具栏按钮 
\begin_inset Graphics
	filename ../../images/dialog-show_findreplace.png
	scale 50
	groupId In line

\end_inset

） ，在出现的对话框中点击按钮“
\family sans
Find
\begin_inset space ~
\end_inset

Next”
\family default
 进行搜索，点击按钮“ 
\family sans
Replace”替换搜到的字词。
\family default

\begin_inset Foot
status open

\begin_layout Plain Layout
完成后关闭窗口，如果觉得方便的话也可一直开着它。LyX 中的大部分窗口都可以这样。使用时注意焦点的切换即可。
\end_layout

\end_inset

 你还可以指定区分大小写或全字匹配，当然也可以反向搜索文档。
\end_layout

\begin_layout Description
字符格式 用 
\family sans
Edit\SpecialChar \menuseparator
Text
\begin_inset space ~
\end_inset

Style
\family default
 对话框中的 toggle buttons ，可以
\shape italic
强调
\shape default
（默认斜体）、加粗或设置为
\noun on
无格式（
\noun default
字体一般较小，用于人名）。
\end_layout

\begin_layout Description
工具栏 菜单支边的工具栏提供了一些常用功能的按钮，例如：粘贴、打印。
\end_layout

\begin_layout Standard
当然，目前还没有输入足够多的内容以使所有这些功能可用。
\end_layout

\begin_layout Subsection
所见即所想：LyX 中的空白
\end_layout

\begin_layout Standard
对新用户来说，最难理解的是 LyX 处理空白的方式。敲多次回车只能得到一个空行；敲多次空格只能得到一个空格。在空白行上，连一个空格都无法得到。按下
 Tab 键也不会移动一个 Tab 位；实际上就没有 Tab 位！在页面上方也没有标尺可供设置 Tab 位和边距。
\end_layout

\begin_layout Standard
很多字处理软件建立在 WYSIWYG 理念之上，也就是：看到的就是得到的（所见即所得）。LyX 不同，它建立在 WYSIWYM （所想即所得）的理念之上。你想什
么就输入什么，LyX 会处理排版的问题，这样保证了输出文件的美观。回车分段，空格断词，没理由在一行中输入好几次空格。Tab 根本就没有语法意义，所以
 LyX 不支持它。使用 LyX，你将花费更多的时间去考虑文档的
\series bold
内容
\series default
，而不是它的
\series bold
格式
\series default
。更多关于 WYSIWYM 的解释参见 
\emph on
Introduction。
\end_layout

\begin_layout Standard
LyX 的确也有不少精细调整文档格式的方法。毕竟 LyX 可能不会 100% 精确的按照你想的去排版。
\emph on
User's Guide 
\shape italic
包含了调整文档格式的详细方法，包括水平填充（HFills）和垂直距离（它们比空格、回车更加强大灵活）；设置字体大小 、样式的方法；调整段落对齐方式的手段。你只需
要专心写你的文档，在最后细调一下文档格式就好了。使用普通的字处理软件，你会在写文档的整个过程中都被格式排版所困扰。
\begin_inset Foot
status open

\begin_layout Plain Layout

\shape italic
\emph on
译注：连 AbiWord 这样轻量级的字处理软件都有样式了，就不要说 MS Word、OOo 了。
\end_layout

\end_inset


\end_layout

\begin_layout Section
环境
\end_layout

\begin_layout Standard
文档的不同部分有不同的作用，我们称这些部分为“环境”（
\emph on
environments
\emph default
）。标题告诉读者新的话题（子话题）将会开始。某些文档含有特殊的环境，比如：期刊会有摘要和题目；书信就没有摘要和题目，但它有地址。
\end_layout

\begin_layout Standard
环境是 LyX 所见即所得哲学的重要部分。一个环境需要具体的定义：字体大小、样式、缩进、行间距等等。这个问题非常重要，因为一个给定环境的具体定义会随着文档类型的
变化而变化。比如：某期刊要求标题是黑体、18pt、居中，而另一个可能要求斜体、15pt、左对齐；不同的语言也有不同的缩进标准；参考文献的格式就变化更大了。LyX
 会把你从这些格式中间拯救出来。
\end_layout

\begin_layout Standard
你可以使用工具栏上的环境下拉菜单
\begin_inset Graphics
	filename ../clipart/ToolbarEnvBox.png
	scale 50
	groupId In line

\end_inset

来选择环境，它也能告诉你当前的环境是什么，其中“Standard”是文本的默认环境。现在我们将在你的新文档中添加几个环境，来看看它们是怎么工作的吧。
\end_layout

\begin_layout Subsection
节（
\family sans
Section
\family default
）与子节（Subsection）
\end_layout

\begin_layout Standard
在 LyX 文档的第一行输入“
\family typewriter
Introduction
\family default
”，在环境下拉菜单中设为“节”（
\family sans
Section
\family default
）
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
设定环境不需要选择整行（段），光标停留其中即可。若想一次改变多行的环境，则需要选定之。
\end_layout

\end_inset

， 确定你选择了“节”（
\family sans
Section
\family default
）而不是“节
\family sans
*
\family default
”（
\family sans
Section*
\family default
）。LyX 将在前边加上“1”并把字体调大。现在敲回车，环境将从“节”（
\family sans
Section
\family default
）变回“标准”（Standard）。和多数环境类似，敲回车后环境将终止。输入文本：
\end_layout

\begin_layout LyX-Code
This is an introduction to my first LyX document.
\end_layout

\begin_layout Standard
再次回车，选择“节”（
\family sans
Section
\family default
）环境，LyX 将写上“2”并等待输入。现在输入“
\family typewriter
More Stuff
\family default
”，LyX 会把它设置成节（
\family sans
Section
\family default
）标题的样式。
\end_layout

\begin_layout Standard
将光标定位到节 1 （Section
\begin_inset space ~
\end_inset

1）末尾，敲回车，再次设置为“节”（
\family sans
Section
\family default
），LyX 会写上“2”并等待输入。输入“
\family typewriter
About This Document
\family default
”。刚才的节 2 （Section
\begin_inset space ~
\end_inset

2），“More Stuff”，现在已经被改成了节 3 （Section
\begin_inset space ~
\end_inset

3）。你只需要确定哪些文字是节（
\family sans
Section
\family default
）标题，LyX 会处理编号和排版格式的，这就是所见即所想（WYSIWYM）的风格。
\end_layout

\begin_layout Standard
敲回车，回到“标准”（Standard）环境，输入下边 5 行文字：
\end_layout

\begin_layout LyX-Code
Sections and subsections are described below.
\end_layout

\begin_layout LyX-Code
Section Description
\end_layout

\begin_layout LyX-Code
Sections are bigger than subsections.
\end_layout

\begin_layout LyX-Code
Subsection description
\end_layout

\begin_layout LyX-Code
Subsections are smaller than sections.
\end_layout

\begin_layout Standard
点击第二行，在环境下拉菜单中设为“子节”（Subsection）。LyX 将会在前边加上“2.1”，并把字体调整的比正文大，比节（Section）标题小。接着把第
 4 行也设置成为“子节”（Subsection），LyX 将在它前边加上“2.2”。如果在节 2 （Section 2）前边加上了别的节，节 2
 将会自动变为节 3（Section 3），后边的子节也会跟着变成“3.1”和“3.2”。
\end_layout

\begin_layout Standard
文档的层级结构还有次子节 ( Subsubsection )、段 ( Paragraph ) 和子段 ( Subparagraph )，这些就由读者自行把玩吧。
段和子段的标题默认是不编号的，而且子段还有缩进，参阅 
\emph on
User's Guide
\emph default
 得到更多解释以及如何改变它们。章（Chapter）是文档层级结构中最高的一级，只能在某些特定的 LyX 文档类型中才能使用它（见 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:文档类"

\end_inset

）。
\end_layout

\begin_layout Standard
你可能还希望一些节和子节是不编号的，LyX 有专门的环境实现这个功能。当把节的标题环境改为“节*
\begin_inset Quotes erd
\end_inset

（Section*）后，LyX 还将对它使用相同的字体，只是不再对它进行编号。相应的也有带“星”的子节和次子节环境。试着把一些节或子节的标题环境改为带星的，同时
看看其它的编号怎么随之改变。
\end_layout

\begin_layout Standard
练习：修改 example_raw.lyx 中的节和子节标题。
\end_layout

\begin_layout Subsection
列表（Lists）和子列表（sublists）
\end_layout

\begin_layout Standard
LyX 有好几种列表环境，在写提纲或者重新排序一个已有的列表时，这些列表环境会帮上大忙。不同的文档类型需要不同的列表环境：
\end_layout

\begin_layout Itemize
幻灯片使用带圆点的条目环境（
\family sans
Itemize
\family default
）。
\end_layout

\begin_layout Itemize
大纲使用带编号的枚举环境（
\family sans
Enumerate
\family default
）。
\end_layout

\begin_layout Itemize
名词解释常用描述环境（
\family sans
Description
\family default
）。
\end_layout

\begin_layout Itemize
列表环境（
\family sans
List
\family default
）和描述环境（
\family sans
Description
\family default
）差不多，只是对齐方式稍有不同。
\end_layout

\begin_layout Standard
现在我们写一个 LyX 有关优点的列表。在文档中输入：
\end_layout

\begin_layout Standard

\family typewriter
LyX is better than other word processors because: 
\end_layout

\begin_layout Standard
然后敲回车，并在环境下拉列表中选择条目环境（
\family sans
Itemize
\family default
）。LyX 会在行首加上圆点。继续输入：
\end_layout

\begin_layout LyX-Code
Typesetting is done for you.
\end_layout

\begin_layout LyX-Code
Math is WYSIWYG
\end_layout

\begin_layout LyX-Code
Lists are very easy to create!
\end_layout

\begin_layout Standard
和标题不同，列表环境在敲回车时不会终止，LyX 会认为你将继续写下一个条目。所以上边的输入将会产生三个列表项。重新选择标准环境（
\family sans
Standard
\family default
）或使用快捷键 
\family sans
Alt+P
\begin_inset space ~
\end_inset

S
\family default
 才能退出列表环境。要在一个列表项中使用多个段落，可使用保护性中断（
\family sans
Protected
\begin_inset space ~
\end_inset

Break
\family default
），按下 Ctrl + 回车即可。
\end_layout

\begin_layout Standard
你已经得到了一个漂亮的条目列表，你是不是已经迫不及待的想运行 LaTeX 看看它们打印出来的样子了？可如果您想给它们加上编号呢？你只需要选定整个列表
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
如果不连前边一段也一起选上的话，你是无法选上第一个条目前边的圆点的；类似的，你也无法选定章节编号。这是有意如此的，因为随着文档类型和文字位置的不同，这些圆点和编
号也会发生变化。
\end_layout

\end_inset

，然后选择枚举环境（
\family sans
Enumerate
\family default
）即可。如果你增删条目的话，LyX 会自动修改枚举编号的。
\end_layout

\begin_layout Standard
现在列表项还是处于被选定状态的，你可以再试试描述（
\family sans
Description
\family default
）和列表（
\family sans
List
\family default
）两种环境。这两种环境都是名词加定义的形式，描述环境前边的名词用黑体，列表环境的名词和后边的定义由“Tab”
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
这里的Tab是排版Tab（它会自适应到最长的名词长度），而不是定长的打字机Tab。
\end_layout

\end_inset

分隔。前边的名词如果多于一个词的话，需要使用保护性空格（
\family sans
Protected
\begin_inset space ~
\end_inset

Blank
\family default
s）将它们分开。
\end_layout

\begin_layout Standard
练习：排版 
\family typewriter
example_raw.lyx
\family default
 中的列表。
\end_layout

\begin_layout Standard
这些列表环境还可以嵌套使用，提纲就是最常见的例子。带编号或圆点的列表在子列表中会有不同的表现形式。更多详情参见 
\emph on
User's Guide
\emph default
 。
\end_layout

\begin_layout Subsection
其它环境：诗、引用和更多
\end_layout

\begin_layout Standard
有两种引用环境：短一点的引用使用引用环境（
\family sans
Quote
\family default
）；长一点的引用使用引文环境（
\family sans
Quotation
\family default
）。计算机代码使用代码环境（
\family sans
LyX-Code
\family default
），该环境使用
\family typewriter
typewriter
\family default
 字体，而且这里是 LyX 中唯一允许使用多个空格的地方。你还可以使用诗环境（
\family sans
Verse
\family default
）来写诗：回车分节，Ctrl + 回车断行。对所有环境的完整描述参见
\emph on
 User's Guide
\emph default
。
\end_layout

\begin_layout Standard
练习：修改 
\family typewriter
example_raw.lyx
\family default
 中的引用、代码、诗环境。
\end_layout

\begin_layout Chapter
编辑文档
\end_layout

\begin_layout Standard
前边的章节讲解了 LyX 的基本操作和环境的使用方法，使大家对 LyX 有了一个初步的了解。而大部分人使用 LyX 是为了写文档的，比如：论文、书、手册或书信。
本章将学习编辑完整的文档，你将学到文档类、标题、脚注、交叉引用、参考文献和目录的使用方法。
\end_layout

\begin_layout Section
文档类
\begin_inset CommandInset label
LatexCommand label
name "sec:文档类"

\end_inset


\end_layout

\begin_layout Standard
不同的文档有不同的排版方式，例如书籍是双面打印，文章是单面打印。文档还可能有特殊的环境，书信有发信人地址和签名两个环境，这两种环境在书籍和文章中就不起作用。Ly
X 的文档类
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
for LaTeX users: this is equivalent to the LaTeX document class
\end_layout

\end_inset

会处理不同文档种类中不同的排版方式。本教程使用的就是书籍文档类。文档类是所见即所想哲学的一个重要部分，它告诉 LyX 怎样排版，所以你不需要知道太多。
\end_layout

\begin_layout Standard
你的文档可能是用文章（
\family sans
Article
\family default
）文档类
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
That's usually the default document class
\end_layout

\end_inset

的，换到其它的文档类（使用 
\family sans
Document\SpecialChar \menuseparator
Settings
\family default
 对话框）看看有什么不同。切换到书籍类时，你会发现在环境下拉框中大部分的选项差异不大，只是现在可以使用“章”环境（Chapter）了。如果不能确定应该使用哪种文
档类，你可以看看环境下拉框里边的东西。
\end_layout

\begin_layout Standard
各种杂志期刊排版区别主要在于字体大小、单双栏、页眉等地方。随着计算机时代的到来，期刊开始接受电子投稿，只要建立相应的 LaTeX 样式文件（style
 files），作者们就可以提交正确排版的文章了。LyX 就可以通过 
\family sans
Article
\begin_inset space ~
\end_inset

(AMS) 文档类支持美国数学学会会刊。
\begin_inset Foot
status collapsed

\begin_layout Plain Layout

\family sans
译注：别指望中国的出版社能支持 LaTeX 格式的投稿，支持 LaTeX 的能超过一个巴掌就阿弥陀佛吧。
\end_layout

\end_inset


\end_layout

\begin_layout Standard
这是几个文档类的简单描述，更多信息参见 
\emph on
Additional Features
\emph default
。
\end_layout

\begin_layout Standard
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="7" columns="2">
<features tabularvalignment="middle">
<column alignment="center" valignment="top" width="0pt">
<column alignment="center" valignment="top" width="0pt">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Name
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Notes
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
文章（article）
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
单面、无章
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
文章 （article AMS）
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family sans
美国数学学会专用
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family sans
报告（
\family default
report
\family sans
）
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family sans
比文章长、双面
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family sans
书籍（
\family default
book
\family sans
）
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family sans
报告加上前后的一些零碎儿
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family sans
幻灯片（
\family default
presentation
\family sans
）
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
透明
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
书信（letter）
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
包含地址、签名等特殊环境
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Section
模板：写一封信
\end_layout

\begin_layout Standard
要写信，你只需要新建一个文件并从 
\family sans
Document\SpecialChar \menuseparator
Settings 对话框中设定书信文档类就行了。但每次写信都需要设定发信人地址、收信人地址、正文、签名等环境，LyX 的书信模板可以省下不少时间
，你只要替换模板中相应部分的文字即可。
\end_layout

\begin_layout Standard
点击菜单 
\family sans
File\SpecialChar \menuseparator
New
\begin_inset space ~
\end_inset

from
\begin_inset space ~
\end_inset

Template，并选择 
\family typewriter
letter.lyx
\family default
 
\family sans
模板。保存打印，看看不同的环境是怎么排版的。
\end_layout

\begin_layout Standard
在环境下拉列表框中，你会看到几个书信文档类独有的环境，如：我的地址环境（
\family sans
My
\begin_inset space ~
\end_inset

Address
\family default
）。建议在这儿把这些环境一个一个的都试试。你可能会注意到签名环境（
\family sans
Signature
\family default
），签名文字前边有个红色的“
\family sans
Signature
\family default
：”标签，该标签并不出现在打印出来的书信中。它就是告诉你这里有你设置的签名，它出现在哪里也不重要，LyX 是所见即所想的，无论把它放在哪里，LyX
 都知道在打印时它应该出现在最后。
\end_layout

\begin_layout Standard
模板本身是一个 LyX 常规文件，你可以修改一下另存为一个新的模板。下次写信时，使用新模板会节省时间。这里我们没有建议的练习，你就给某人写封信吧。
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
One warning, if you're writing from a template.
 If you erase all of the text in an environment — for example, if you erase
 the whole 
\family sans
My
\begin_inset space ~
\end_inset

Address
\family default
 field so that you can replace it with your own — and then you move the
 cursor without writing any text, the environment may disappear.
 This is because most environments cannot exist without any text in them.
 Just reselect the environment from the 
\family sans
Environment
\family default
 box to get it back.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
鉴于使用模板能够节省大量时间，我们强烈建议您使用它。另外它们还能够帮助人们学习其它新奇的文档类。如果您想把 LyX 介绍给不太会用计算机的人使用的话，模板也能帮
上忙。模板还能降低初学者对 LyX 的恐惧感。
\end_layout

\begin_layout Section
文档标题
\end_layout

\begin_layout Standard
标题包括题目、作者、日期、摘要。LyX 把标题视为文档中单独的一部分。
\end_layout

\begin_layout Standard
新建一个 LyX 文档，令其使用文章文档类（
\family sans
Article
\family default
）。
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
You should not be using the letter any more, since the 
\family sans
Letter
\family default
 document class doesn't allow titles.
\end_layout

\end_inset

在第一行写上题目并令其为标题环境（
\family sans
Title
\family default
），下一行写上你的名字并设为作者环境（
\family sans
Author
\family default
），再下一行写上日期并设为日期环境（
\family sans
Date
\family default
）。然后再写上一两段摘要，并设为摘要环境（
\family sans
Abstract
\family default
）。看看这些东西打印出来后是什么样子的。如果把文档设为书籍类，将会得到一个单独的标题页，看起来就像本教程的第一页。
\end_layout

\begin_layout Standard
练习：在 
\family typewriter
example_raw.lyx
\family default
 中修改标题、日期、作者。
\end_layout

\begin_layout Section
标签（Labels）与交叉引用（Cross-References）
\end_layout

\begin_layout Standard
你可以为章节标题、列表项、公式、脚注、浮动体（floats）添加标签，之后可在文档的其它部分通过交叉引用引用它们，可以引用章节编号也可以引用页码，LyX
 当然也会自动计算交叉引用的编号。自动标签和交叉引用是 LyX 相对于其它字处理软件的显著优点。
\end_layout

\begin_layout Subsection
标签
\end_layout

\begin_layout Standard
我们回到第一个文档的第二节，它的标题是“About This Document”。将光标定位至该行末尾，选择 
\family sans
Insert\SpecialChar \menuseparator
Label 或工具栏按钮
\family default
 
\begin_inset Graphics
	filename ../../images/label-insert.png
	scale 50
	groupId In line

\end_inset

。在对话框中输入标签名，点击 OK 后，标签名将会出现在行尾。
\end_layout

\begin_layout Standard
节标签可以放在节的任意位置，节的引用将会指向离标签最近的一个节或子节。你可以把节标签放在节标题上，或者是节的第一行上边，这样可以保证引用的页码会是节的开始页。
\end_layout

\begin_layout Standard
到目前为止，我们还没做什么事情，输出的 DVI 文件也不会有什么变化，因为标签是不会出现在打印文档中的。现在已经添加了一个标签，下边我们将会通过交叉引用来引用它
。
\end_layout

\begin_layout Subsection
交叉引用
\end_layout

\begin_layout Standard
将光标定位到文档的节 2，输入
\end_layout

\begin_layout LyX-Code
If you want to know more about this document, then see 
\begin_inset Newline newline
\end_inset

section, which can be found on page.
\end_layout

\begin_layout Standard
然后将光标放在单词“section”后边，选择 
\family sans
Insert\SpecialChar \menuseparator
Cross
\begin_inset space ~
\end_inset

Reference 或点击工具栏按钮
\family default
 
\begin_inset Graphics
	filename ../../images/dialog-show-new-inset_ref.png
	scale 50
	groupId In line

\end_inset

 调出交叉引用对话框。你将会看到可用的标签列表，当然现在只有一个：
\begin_inset Quotes eld
\end_inset

sec:About-This-Document
\begin_inset Quotes erd
\end_inset

，选定它并点击应用（
\family sans
Apply
\family default
）按钮。现在再把光标定位到单词“page”后边，并把引用格式改为页码，最后再点击应用。（为了保证排版的正确性，应该在单词“section”和引用之间放置一个保护
性空格（
\family sans
Protected
\begin_inset space ~
\end_inset

Blank
\family default
）。对页码的引用也是这样。）
\end_layout

\begin_layout Standard
另外还可以在标签上右击，在上下文菜单（右键菜单）中选择“复制为引用”（
\family sans
Copy as Reference
\family default
）。这样当前标签的交叉引用就已经复制到了剪贴板中，在需要的地方粘贴即可。
\end_layout

\begin_layout Standard
LyX 会将交叉引用放在光标所在位置。在打印出来的文档中，引用将会被替换成页码或节编号（这要看引用格式是怎么设置的了）。在输出的 DVI 文件中，我们会看到对节
 2（Section
\begin_inset space ~
\end_inset

2）和页 1（Page
\begin_inset space ~
\end_inset

1）的引用。
\end_layout

\begin_layout Standard
点击交叉引用将会出现交叉引用对话框，点击转至标签（
\family sans
Go
\begin_inset space ~
\end_inset

to
\begin_inset space ~
\end_inset

Label
\family default
），光标将会定位到引用标签。这个功能还真有点像超链接。
\end_layout

\begin_layout Subsection
关于标签的更多讨论
\end_layout

\begin_layout Standard
前边说过，LyX 会自动计算交叉引用的编号，现在来试试这个功能。在节 2 前边添加一个新节，更新 DVI 输出文件，对节的交叉引用已经变成 3
 了。再把“About this Document”设置成子节（subsection），引用将会从 3 变为 2.1 。当然，不在标签前边添加一整页文字的话，引用
的页码是不会改变的。
\end_layout

\begin_layout Standard
你可以再多添加几个标签，在其它地方引用一下。如果使用交叉引用比较多的话，开着交叉引用对话框是个好主意。
\end_layout

\begin_layout Standard

\shape italic
\emph on
还可以从 
\shape default
User's Guide
\emph default
 
\shape italic
\emph on
那里，复制些文字过来
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
By the way, copying a chapter title may cause an error, because chapters
 aren't allowed in the article class, see section
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "sec:文档类"

\end_inset

.
 If this happens, just delete the chapter title.
\end_layout

\end_inset

，检验一下对页码的引用是不是正确。
\end_layout

\begin_layout Standard
练习：修正 
\family typewriter
example_raw.lyx
\family default
 中的引用。
\end_layout

\begin_layout Section
脚注（Footnotes）与旁注（Margin Notes）
\end_layout

\begin_layout Standard
点击工具栏按钮 
\begin_inset Graphics
	filename ../../images/footnote-insert.png
	scale 50
	groupId In line

\end_inset

 或菜单 
\family sans
Insert\SpecialChar \menuseparator
Footnote，将会在当前位置插入脚注。在文档中找到单词“LyX”，将光标定位在它后边，点击
\family default
工具栏按钮 
\begin_inset Graphics
	filename ../../images/footnote-insert.png
	scale 50
	groupId In line

\end_inset

，脚注框将会出现在“LyX”后边，可以在里边输入脚注文字，现在输入
\end_layout

\begin_layout LyX-Code
LyX is a typesetting word processor.
\end_layout

\begin_layout Standard
脚注文字前边有一个灰框，写着“脚注 x”（foot x），这里的“x”是脚注编号，点击它，脚注框将会关闭，光剩下那个灰框，这个动作称为“折叠”（folding）
，再次点击又会“展开”（unfold）。以后可以随时展开它重新编辑脚注文字。
\end_layout

\begin_layout Standard
这一段已经过时，跳过不译。
\end_layout

\begin_layout Standard
脚注也可以像普通文字那样剪切、粘贴，选定脚注的灰框后就可以粘贴了。另外，选定一段文本再点击按钮 
\begin_inset Graphics
	filename ../../images/footnote-insert.png
	scale 50
	groupId In line

\end_inset

，你就可以将一段文本转换为脚注了。要将从脚注变为常规文字，只需要将光标定位在脚注文字的最前边后再按下退格键（
\family sans
Backspace
\family default
），或者将光标定位在脚注文字的最后边再按下删除键（
\family sans
Delete
\family default
）。
\end_layout

\begin_layout Standard
使用菜单 
\family sans
Insert\SpecialChar \menuseparator
Marginal
\begin_inset space ~
\end_inset

Note 或工具栏按钮 
\family default

\begin_inset Graphics
	filename ../../images/marginalnote-insert.png
	scale 50
	groupId In line

\end_inset

，可以添加旁注。旁注和脚注从功能上说是类似的，其不同之处在于：
\end_layout

\begin_layout Itemize
屏幕上旁注显示为“旁注”（margin），脚注显示为“脚注”（foot）。
\end_layout

\begin_layout Itemize
旁注文字显示在页面旁边，脚注文字显示在页面底部。
\end_layout

\begin_layout Itemize
旁注不编号。
\end_layout

\begin_layout Standard
将脚注转变为常规文字，再把它们转变为旁注。运行 LaTeX 看看旁注是什么样的。
\end_layout

\begin_layout Standard
练习：修正 
\family typewriter
example_raw.lyx 
\family default
中的脚注
\family typewriter
。
\end_layout

\begin_layout Section
参考文献
\family sans
（Bibliography
\family default
）
\begin_inset CommandInset label
LatexCommand label
name "sec:参考文献"

\end_inset


\end_layout

\begin_layout Standard
参考文献和交叉引用有点像，它在文档末尾有一个引用列表，你可以在文档中引用它们。和章节标题一样，LyX 和 LaTeX也会为您自动计算参考文献的编号，当编号改变时
，引用也会随之改变。
\end_layout

\begin_layout Standard
定位至文档末尾并切换至参考文献环境（
\family sans
Bibliography
\family default
），你输入的每一个段落都将成为一个被引用对象。现在输入第一个引用项：“
\family typewriter
The Lyx Tutorial, by the LyX Documentation Team
\family default
”。LyX 将会在每个引用项前边的框加上编号，点击引用项前边的框参考文献项（
\family sans
Bibliography
\begin_inset space ~
\end_inset

item
\family default
）对话框就会出现。其中“键”（key）是 LyX 中标识该引用项用的，标签（
\family sans
Label
\family default
）将会出现在输出文档中。标签项没有被设定时（默认如此），输出文档中就会出现参考文献的编号。为了方便记忆，把“键”（key）设定为“lyxtutorial”。
\end_layout

\begin_layout Standard
现在将光标定位至文档中要引用该文献的地方，选择 
\family sans
Insert\SpecialChar \menuseparator
Citation 或工具栏按钮 
\family default

\begin_inset Graphics
	filename ../../images/dialog-show-new-inset_citation.png
	scale 50
	groupId In line

\end_inset

，将出现引用对话框（
\family sans
Citation
\family default
 dialog）。对话框中左侧
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
原文误写为右侧
\end_layout

\end_inset

面板列出了可用的文献项，选择“lyxtutorial”并点击添加按钮（Add）指定将引用的文献（可指定多个），最后点击确定或应用按钮插入文献引用（原文中少了这一
步操作）。查看输出文件，你会看到方括号中以编号或标签的形式引用了文档末尾的参考文献项。
\end_layout

\begin_layout Standard
引用对话框中的注释字段会在方括号中引用文献后边添加一个注释，用以说明引用的是哪一页或哪一章。要想引用文献的标签而不是编号的话，在参考文献项对话框（
\family sans
Bibliography
\begin_inset space ~
\end_inset

item
\family default
 dialog）中设定标签值即可。更多信息参见 
\emph on
User's Guide
\emph default
。
\end_layout

\begin_layout Standard
练习：修正 
\family typewriter
example_raw.lyx
\family default
 中的参考文献项和引用。
\end_layout

\begin_layout Section
目录（Table of Contents）
\end_layout

\begin_layout Standard
用 LyX 在文档开始添加目录非常简单：在文档标题后敲回车，选择 
\family sans
Insert\SpecialChar \menuseparator
List
\begin_inset space ~
\end_inset

/
\begin_inset space ~
\end_inset

TOC\SpecialChar \menuseparator
Table
\begin_inset space ~
\end_inset

of
\begin_inset space ~
\end_inset

Contents 就可插入目录了。这时文字“
\family default
Table of Contents
\family sans
”以按钮的形式出现在文档的第一行。
\end_layout

\begin_layout Standard
输出文档后，你会发现目录已经生成了，它列出了文档中的章节标题。修改文档的章节后，重新输出文档，目录也会随之改变。
\end_layout

\begin_layout Standard
为了保证文档的可读性，LyX 的编辑窗口中并不显示目录内容。选择 
\family sans
Document\SpecialChar \menuseparator
Outline 或工具栏按钮 
\family default

\begin_inset Graphics
	filename ../../images/dialog-toggle_toc.png
	scale 50
	groupId In line

\end_inset

，将在一个新开的提纲窗口（
\family sans
Outline
\family default
 window）中显示目录内容。就算你没在文档中插入目录，这一操作依然有效。当你需要在文档各部分间快速切换时，这一工具会变得相当有用。在提纲窗口中点击某一章节标
题将会高亮显示该行，并在编辑窗口中定位至该章节。你也可以使用方向键在目录中移动
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
本人测试无效，原因不明。
\end_layout

\end_inset

。编辑文档时开着提纲窗口将会很方便。导航菜单（
\family sans
Navigate
\family default
）也能提供类似功能。
\end_layout

\begin_layout Standard
删掉 Table of Contents 按钮就能删掉目录了。
\end_layout

\begin_layout Standard
练习：修正 
\family typewriter
example_raw.lyx
\family default
 中的目录。
\end_layout

\begin_layout Chapter
数学公式
\end_layout

\begin_layout Standard
不少科学家使用 LaTeX，这是因为它能够输出漂亮的公式，还不用使用其它字处理软件的控制字和它们的公式编辑器。但这些科学家中有不少人觉得 LaTeX
 很难用，因为它用起来不像是在写文章，而像是在编程。LyX 能够很好的解决这个问题，它对公式能够实现所见即所想。如果熟悉 LaTeX 的话，你会发现以前常用的
 LaTeX 的数学命令都能被 LyX 正确识别，而且能够显示成最后输出时的样子。如果不会使用 LaTeX的话，你照样能通过数学面板简单快速的输入漂亮的数学公式
。
\end_layout

\begin_layout Section
数学模式
\end_layout

\begin_layout Standard
在你的文档中输入：
\end_layout

\begin_layout LyX-Code
I like what Einstein said, E=mc^2, because it's so simple.
 
\end_layout

\begin_layout Standard
现在你的公式并不能被正确显示，因为 LyX 并不知道你是在输入公式，所以它按照常规文本来处理输入的公式。
\end_layout

\begin_layout Standard
要输入公式，只要点击工具栏上的按钮 
\begin_inset Graphics
	filename ../../images/math-mode.png
	scale 50
	groupId In line

\end_inset

 或使用菜单 
\family sans
Insert\SpecialChar \menuseparator
Math\SpecialChar \menuseparator
Inline
\begin_inset space ~
\end_inset

Formula，LyX 就会插入一个蓝色方框，这就是一个空的公式。现在再输入 
\family typewriter
E=mc^2 就行了。在公式中输入字符后，蓝色方框会消失。按下 Esc 退出公式输入状态，公式四角的紫色标记会消失并将光标定位在公式右边。再输入文字时，LyX
 会按照常规字符来处理它们的。
\end_layout

\begin_layout Standard
将文档输出后，你会看到公式已经被正确排版了。等号两边都留有间距，数字“2”也被放到了上标的位置。在数学模式下数字就被看作数字处理，英文字符被视为变量并使用斜体排
版。
\end_layout

\begin_layout Standard
LyX 的公式编辑器是所见即所得哲学的又一个例子。LaTeX 中用文本和命令输入公式，如：
\backslash
sqrt{2}，将文档输出后才能看到公式的真正样子，在编辑状态下，一般人是很难发现所输入公式的错误的。虽然 LyX 并没有试着让公式在编辑状态下就显示的非常完美
，但它的确让人看到了所输入公式的样子。输出时 LaTeX 再接手对公式进行专业的排版。
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
译注：如果你设置了即时预览，LyX 在公式退出编辑状态后就会将公式显示为文档输出后的样子！
\end_layout

\end_inset


\end_layout

\begin_layout Section
在公式中导航
\end_layout

\begin_layout Standard
现在把 
\begin_inset Formula $E=mc^{2}$
\end_inset

 改为 
\begin_inset Formula $E=1+mc^{2}$
\end_inset

。使用方向键将光标移入公式中，公式四角会出现紫色标记告诉你现在正在编辑公式。按下方向键将光标定位在等号后边，输入“1+”。使用方向键将光标移出公式或使用
 Esc 退出公式编辑状态。
\end_layout

\begin_layout Standard
在公式中的编辑操作和常规文字的编辑没有区别，不再详述。
\end_layout

\begin_layout Standard
如果想把 
\begin_inset Formula $E=mc^{2}$
\end_inset

 改为 
\begin_inset Formula $E=mc^{2.5}+1$
\end_inset

，你需要将光标定位至公式相应的位置上修改即可。要注意的是上下标的编辑方式，如果使用鼠标进行定位的话，公式正文和上下标的位置是不容易区分的。你可用方向键将光标定位
到字母“c”后边、数字“2”前边，按下方向键“上”后你就可以修改上标了。完成后再按方向键“下”或空格回到公式正文编辑状态。
\end_layout

\begin_layout Section
指数与上下标
\end_layout

\begin_layout Standard
输入指数时，你可以使用界面下方的工具栏或直接输入“^”，LyX 会在上标位置放置一个蓝色方框，接下来输入的字符会被视为上标。上标输入完成后按空格回到公式正文编辑
状态。类似指数的输入，输入下标只需键入“_”。
\end_layout

\begin_layout Standard
练习：将 
\family typewriter
example_raw.lyx
\family default
 中的公式 1 改为数学模式。
\end_layout

\begin_layout Section
数学工具栏
\end_layout

\begin_layout Standard
使用数学工具栏可以输入各种符号和复杂的公式。虽然使用键盘和菜单也能实现这些功能，但现在我们只讨论如何使用数学工具栏。以后你可以从其它手册中学到如何使用快捷键输入
。
\end_layout

\begin_layout Standard
进入公式编辑状态后，数学工具栏会自动出现在界面下方。你也可以使用菜单 
\family sans
View\SpecialChar \menuseparator
Toolbars\SpecialChar \menuseparator
Math 将其永久调出。
\end_layout

\begin_layout Subsection
希腊字母与符号
\end_layout

\begin_layout Standard
使用数学工具栏你可以输入很多数学符号，包括：各种箭头、关系、运算符、求和求积符号。求和、求积的上下限可以使用上下标实现。
\end_layout

\begin_layout Standard
在这里你无所不能。
\end_layout

\begin_layout Subsection
根号、重音与定界符
\end_layout

\begin_layout Standard
点击按钮 
\begin_inset Graphics
	filename ../../images/math/sqrt.png
	scale 50

\end_inset

，LyX 会插入根号并将光标定位在根号下的蓝色方框中。你可以在里边输入任何公式符号，LyX 会自动缩放根号大小以适应输入的公式。
\end_layout

\begin_layout Standard
可以使用重音修饰单个字符（
\begin_inset Formula $\overrightarrow{v}$
\end_inset

）或一组字符（
\begin_inset Formula $\overrightarrow{a+b}$
\end_inset

），方法都是相同的。点击按钮 
\begin_inset Graphics
	filename ../../images/math/hat.png
	scale 50
	groupId In line

\end_inset

，LyX 将插入该修饰并附带一个输入点，在这里输入字符即可。有两种修饰类型：一个是自动缩放的；另一个是固定尺寸的。固定尺寸的适合修饰单个字符。
\end_layout

\begin_layout Standard
定界符（小括号、中括号、大括号）的用法都差不多，点击按钮 
\begin_inset Graphics
	filename ../../images/dialog-show_mathdelimiter.png
	scale 50
	groupId In line

\end_inset

 出现一个对话框，在里边选择你需要的即可。默认时，两边的定界符是匹配的，取消“keep matched”复选框后也可以把两边的定界符设置成不同的。例如：
\begin_inset Formula $a=\left\langle 7\right.$
\end_inset

，“7”的右边就没有使用定界符。
\end_layout

\begin_layout Standard
觉得麻烦的话也可以直接用键盘输入括号，不过这样输入的括号和常规文本一样都是固定大小的。如果括号中有大个的分式或矩阵的话，公式就会很难看，看了下边的公式你就明白了
。
\begin_inset Formula 
\[
(\frac{\frac{1}{2}}{\frac{2}{\frac{1}{3}}+\sqrt{2}})=\left(\frac{\frac{1}{2}}{\frac{2}{\frac{1}{3}}+\sqrt{2}}\right)
\]

\end_inset


\end_layout

\begin_layout Standard
选定公式的一部分后再从面板插入根号、重音或定界符，看看发生了什么？
\end_layout

\begin_layout Standard
练习：把 
\begin_inset Formula $f=ma$
\end_inset

 变为 
\begin_inset Formula $\overrightarrow{f}=m\overrightarrow{a}$
\end_inset

。
\end_layout

\begin_layout Subsection
分式
\end_layout

\begin_layout Standard
使用数学工具栏按钮 
\begin_inset Graphics
	filename ../../images/math/frac.png
	scale 50
	groupId In line

\end_inset

 插入分式，LyX 将在分式上创建两个输入点，并将焦点定位在上边的输入点上，你可以使用方向键或鼠标在这两个输入点间切换
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
译注：当焦点在上边时，按下“Tab”可以切换到下边的输入点。
\end_layout

\end_inset

。在这两个输入点上输入公式，就能得到所需的分式了。
\end_layout

\begin_layout Standard
练习：修正 
\family typewriter
example_raw.lyx
\family default
 中的公式 2。
\end_layout

\begin_layout Subsection
TeX 模式：lim、log、sin与其它
\end_layout

\begin_layout Standard
由于公式中的字符都被视为变量，所以输入的“sin”会被看作是三个变量 
\begin_inset Formula $s$
\end_inset

、
\begin_inset Formula $i$
\end_inset

、
\begin_inset Formula $n$
\end_inset

 的乘积，并使用 Roman 斜体显示，而且在 sin 和 变量 x 之间也没有额外的间距。应该如何得到 
\begin_inset Formula $\sin\left(x\right)$
\end_inset

 而不是 
\begin_inset Formula $sin(x)$
\end_inset

 呢？
\end_layout

\begin_layout Standard
点击数学工具栏上的按钮 
\begin_inset Graphics
	filename ../../images/math/functions.png
	scale 50
	groupId In line

\end_inset

 并选择“sin”，LyX 将输入“sin”并将其设为黑色 Roman 正体。“sin”这三个字符被视为一个整体，删除也是一起删除。然后再输入“(x)”，它们将
被显示为蓝色斜体。在输出文件中，公式将会被正确排版。
\end_layout

\begin_layout Standard
在按钮 
\begin_inset Graphics
	filename ../../images/math/functions.png
	scale 50
	groupId In line

\end_inset

 的函数列表中还有其它三角函数及其反函数、双曲函数、对数、极限等。这些函数都可以接受上下标，如：“
\begin_inset Formula $\cos^{2}\theta$
\end_inset

” 和 “
\begin_inset Formula $\lim_{n\rightarrow\infty}$
\end_inset

”。
\end_layout

\begin_layout Standard
练习：修正 
\family typewriter
example_raw.lyx
\family default
 中的公式 3。
\end_layout

\begin_layout Subsection
矩阵
\end_layout

\begin_layout Standard
点击数字工具栏按钮 
\begin_inset Graphics
	filename ../../images/dialog-show_mathmatrix.png
	scale 50
	groupId In line

\end_inset

，出现的对话框将允许你设置要输入的矩阵的行数和列数，现在分别将其设为 2 和 3。LyX 将会插入一个 
\begin_inset Formula $2\times3$
\end_inset

 的矩阵，你可以在其中的 6 个输入点上输入任何公式，当然将它们留空也是可以的。
\end_layout

\begin_layout Standard
可以使用 Tab 键或方向键在矩阵各元素的输入点之间切换，赶快去试试它们的功能吧。
\end_layout

\begin_layout Standard
你还可以使用菜单 
\family sans
Edit\SpecialChar \menuseparator
Rows
\begin_inset space \thinspace{}
\end_inset

&
\begin_inset space \thinspace{}
\end_inset

Columns 或数学工具栏按钮 
\family default

\begin_inset Graphics
	filename ../../images/tabular-feature_append-row.png
	scale 50
	groupId In line

\end_inset

、
\begin_inset Graphics
	filename ../../images/tabular-feature_delete-row.png
	scale 50
	groupId In line

\end_inset

、
\begin_inset Graphics
	filename ../../images/tabular-feature_append-column.png
	scale 50
	groupId In line

\end_inset

 和 
\begin_inset Graphics
	filename ../../images/tabular-feature_delete-column.png
	scale 50
	groupId In line

\end_inset

 改变矩阵的维数。
\end_layout

\begin_layout Standard
有关矩阵各列的水平对齐方式和整个矩阵的垂直对齐方式的更多信息请看 
\emph on
User's Guide。
\shape italic
注意：想要输入一个包含文字的表格时，请使用 LyX 强大的表格功能，而不要使用矩阵。
\end_layout

\begin_layout Subsection
显示模式
\end_layout

\begin_layout Standard
LyX 中公式的显示方式有两种，一种是行内公式，一种是单行公式。行内公式适合于较简短的公式，单行公式适合于较庞大的公式或是你想把它单独显示。另外，多行公式必需是
单行公式，而且只有单行公式才能加标签和编号（参见 
\emph on
User's Guide
\emph default
）。
\end_layout

\begin_layout Standard
点击按钮 
\begin_inset Graphics
	filename ../../images/math-display.png
	scale 50
	groupId In line

\end_inset

 会插入一个单行公式，该公式新起一行并居中显示。按钮 
\begin_inset Graphics
	filename ../../images/math-display.png
	scale 50
	groupId In line

\end_inset

 其实是一个切换开关，点击它你会在公式的两种显示模式间切换。
\end_layout

\begin_layout Standard
单行公式和行内公式在显示上大致是相同的，你需要注意以下几点不同：
\end_layout

\begin_layout Itemize
几个符号的默认字体变大，如：
\begin_inset Formula $\sum$
\end_inset

 和 
\begin_inset Formula $\int$
\end_inset

 。
\end_layout

\begin_layout Itemize
极限和求和的上下标被放在了符号的顶部和底部。
\end_layout

\begin_layout Itemize
公式居中对齐。
\end_layout

\begin_layout Standard
关于单行公式最后一个需要注意的问题是排版问题。你需要确切的知道，单行公式和其前后的文字是不是在同一段中。如果你在单行公式后敲回车，那么它后边的文字将是新的一段，
而新起一段是有段间距和缩进的。如果你不想新起一段，那么直接在单行公式后边输入文字就好了。
\end_layout

\begin_layout Standard
练习：将 
\family typewriter
example_raw.lyx
\family default
 中的公式改为单行公式，看看有什么不同。
\end_layout

\begin_layout Standard
练习：使用本节学到的知识输入下边公式
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
完成后试试菜单 
\family sans
Insert\SpecialChar \menuseparator
Math\SpecialChar \menuseparator
Cases
\begin_inset space ~
\end_inset

Environment。
\end_layout

\end_inset

：
\begin_inset Formula 
\[
f(x)=\left\{ \begin{array}{cc}
\log_{8}x & x>0\\
0 & x=0\\
\sum_{i=1}^{5}\alpha_{i}+\sqrt{-\frac{1}{x}} & x<0
\end{array}\right.
\]

\end_inset


\end_layout

\begin_layout Section
继续学习
\end_layout

\begin_layout Standard
LyX 的公式编辑器能做很多事情，现在你只是刚刚熟悉了最基本的。继续阅读
\emph on
 User's Guide
\emph default
，你可以学到：
\end_layout

\begin_layout Itemize
给公式添加标签、编号。
\end_layout

\begin_layout Itemize
多行公式。
\end_layout

\begin_layout Itemize
改变字型。
\end_layout

\begin_layout Itemize
细调字体大小与间距（草稿的最后阶段再考虑这些事）。
\end_layout

\begin_layout Itemize
编辑宏。在文档开头处编写好后，文档中任何地方都可以使用。
\end_layout

\begin_layout Itemize
其它。
\end_layout

\begin_layout Chapter
杂项
\end_layout

\begin_layout Section
LyX 的其它重要特性
\end_layout

\begin_layout Standard
我们并没有把 LyX 的所有都说全，也没有这样的打算。你可以查看 
\emph on
User's Guide
\emph default
 和 
\emph on
Embedded
\begin_inset space ~
\end_inset

Objects
\emph default
 获得更多信息。这里我们将提到几个 LyX 的重要特性：
\end_layout

\begin_layout Itemize
LyX 具有所见即所想的表格支持。使用菜单 
\family sans
Insert\SpecialChar \menuseparator
Table 或 按钮 
\family default

\begin_inset Graphics
	filename ../../images/tabular-insert.png
	scale 50
	groupId In line

\end_inset

 可以插入表格。在表格上单击右键，在右键菜单中选择表格设置对话框可以编辑表格的更多属性。
\end_layout

\begin_layout Itemize
LyX 可以支持各种格式的图片。点击菜单 
\family sans
Insert\SpecialChar \menuseparator
Graphics 或工具栏按钮 
\family default

\begin_inset Graphics
	filename ../../images/dialog-show-new-inset_graphics.png
	scale 50
	groupId In line

\end_inset

，选择图片文件，你还可以对它旋转、缩放。你还可以对图表使用标题，LyX 还能自动产生图表的列表。
\end_layout

\begin_layout Itemize
LyX 有很强的可定制性，从界面外观到文档的输出方式都可以通过几种方式来定制。大多的定制可以通过菜单 
\family sans
Tools\SpecialChar \menuseparator
Preferences 来实现。更多信息参见菜单 Help\SpecialChar \menuseparator
Customization。
\end_layout

\begin_layout Itemize
LyX 开发组成员来自五大洲，所以 LyX 能比其它字处理软件更好的支持非英语（如荷兰语、德语、法语、希腊语、捷克语、土耳其语）。从右到左的语言：阿拉伯语、波斯
语、希伯来语；亚洲语言：中文、日语、韩语等都能得到支持。你可以使用其它的语言写文档，也可以将 LyX 的界面和错误信息定义成其它的语言。
\end_layout

\begin_layout Itemize
LyX 的菜单支持快捷键绑定。你既可以通过 
\family sans
Alt+F O 实现菜单 File\SpecialChar \menuseparator
Open 的点击效果，也可以通过快捷键来实现（默认是 Ctrl+O）。快捷键绑定也是可以自定义的，更多信息参见菜单
 Help\SpecialChar \menuseparator
Customization。
\end_layout

\begin_layout Itemize
LyX 可以读取 LaTeX 文档。参见 
\begin_inset CommandInset ref
LatexCommand ref
reference "sub:tex2lyx"

\end_inset

。
\end_layout

\begin_layout Itemize
LyX 支持拼写检查、同义词典和字数统计。
\end_layout

\begin_layout Itemize
LyX 支持附录和集注。
\end_layout

\begin_layout Section
LaTeX 用户必读
\begin_inset CommandInset label
LatexCommand label
name "sec:LaTeX-用户必读"

\end_inset


\end_layout

\begin_layout Standard
如果你对 LaTeX 一无所知，那么你可以跳过这一节。如果你想了解一点 LaTeX 相关的东西，那就继续读下去吧。很多使用 LyX 的人都对 LaTeX
 比较熟悉，如果你也是这种人的话，你可能会有个疑问：LyX 真的能做到所有 LaTeX 能做的事情吗？LyX 的确能够通过这样或那样的方式做到
 LaTeX 能做的所有事情，而且 LyX 还能大大简化编辑 LaTeX 文档的工作量。
\end_layout

\begin_layout Standard
由于本教程仅仅是一个入门指南，所以我们只将注意力集中在新手们关心的地方。为了缩短篇幅，我们只给出了最少的信息。在 
\emph on
Additional
\begin_inset space ~
\end_inset

Features
\emph default
 和 
\emph on
Embedded
\begin_inset space ~
\end_inset

Objects
\emph default
 中有 LyX 和 LaTeX 区别的大量信息，那里还将教你如何在 LyX 中玩各种 LaTeX 的花活儿。
\end_layout

\begin_layout Subsection
TeX 模式
\end_layout

\begin_layout Standard
选择菜单 
\family sans
Insert\SpecialChar \menuseparator
TeX
\begin_inset space ~
\end_inset

Code 或工具栏按钮 
\family default

\begin_inset Graphics
	filename ../../images/ert-insert.png
	scale 50
	groupId In line

\end_inset

 进入 TeX 模式。在 TeX 模式下输入的所有东西都会用红色显示，并直接送给 LaTeX 编译处理。
\end_layout

\begin_layout Standard
数学公式中 TeX 模式处理起来稍有不同，这里键入“
\backslash
”进入 TeX 模式，输入空格或非字母字符（如：数字、下划线、脱字号或括号）退出 TeX 模式。退出 TeX 模式时，如果 LyX 认识你输入的
 TeX 命令，它就会将之转化为编译后的样子。如果你输入了“
\family typewriter

\backslash
gamma
\family default
”并按下空格，LyX 会把它转化为蓝色的“
\begin_inset Formula $\gamma$
\end_inset

”。对于不复杂的数学宏命令，LyX 都能转化成功的。对于熟练的 LaTeX 用户来说，直接输入 TeX 命令的方式会比使用数学工具栏速度快。
\end_layout

\begin_layout Standard
如果在 TeX 模式下输入“{”，LyX 将输入左右两个括号、退出 TeX 模式并将光标定位在两个括号中间等待输入。这使输入带参数的命令非常方便。
\end_layout

\begin_layout Standard
LyX 不能支持所有的 LaTeX 功能。有些根本就不支持，有些能够支持但不能实现所见即所想。TeX 模式使用户能够得到全部 LaTeX 的强大功能，而且还能使
用 LyX 的方便特性（如：所见即所想的数学公式、表格和编辑方式）。LyX 永远也不会支持所有的 LaTeX 包，但你可以在序言加入 
\family typewriter

\backslash
usepackage{foo}
\family default
（见 
\begin_inset CommandInset ref
LatexCommand ref
reference "sub:其它序言"

\end_inset

），这样你就可以使用所有 LaTeX 包了。当然这些包并没有所见即所想支持。
\end_layout

\begin_layout Subsection
导入 LaTeX 文档── tex2lyx
\begin_inset CommandInset label
LatexCommand label
name "sub:tex2lyx"

\end_inset


\end_layout

\begin_layout Standard
使用菜单 
\family sans
File\SpecialChar \menuseparator
Import\SpecialChar \menuseparator
LaTeX
\begin_inset space ~
\end_inset

(plain) 导入 LaTeX 文档，程序将执行 
\family typewriter
tex2lyx
\family sans
，从 
\family typewriter
foo.tex
\family sans
 创建 
\family typewriter
foo.lyx
\family sans
，然后打开它。如果转换不成功，你可以试试在命令行加参数执行 
\family typewriter
tex2lyx
\family sans
 命令。
\end_layout

\begin_layout Standard

\family typewriter
tex2lyx
\family default
 能够转换大部份 LaTeX 文档，但不是所有东西都转换。它会把不懂的部分保留为 TeX 形式，所以你需要再进行手动修改。
\end_layout

\begin_layout Standard

\family typewriter
tex2lyx
\family default
 有自己的 manpage。阅读它找到不能被支持的命令、bugs 及其解决方法还有如何使用命令选项。
\end_layout

\begin_layout Subsection
将 LyX 文档转化为 LaTeX 文档
\end_layout

\begin_layout Standard
选择菜单 
\family sans
File\SpecialChar \menuseparator
Export\SpecialChar \menuseparator
LaTeX 将你正在编辑的文档 
\family typewriter
whatever.lyx
\family default
 输出为 
\family typewriter
whatever.tex
\family default
。
\end_layout

\begin_layout Subsection
LaTeX 序言
\end_layout

\begin_layout Subsubsection
文档类
\end_layout

\begin_layout Standard

\family sans
Document\SpecialChar \menuseparator
Settings 对话框中的 
\family default
Document Class 页面能够处理很多 
\family typewriter

\backslash
documentclass
\family default
 命令选项。这里你能够修改文档类、默认字体、页面大小，还可以在 Class options 区域中输入额外的选项
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
原文写的是 
\family sans
E
\bar under
x
\bar default
tra
\begin_inset space ~
\end_inset

Options，在 LyX 1.6.4 中没找到。
\end_layout

\end_inset

。
\end_layout

\begin_layout Subsubsection
其它序言
\begin_inset CommandInset label
LatexCommand label
name "sub:其它序言"

\end_inset


\end_layout

\begin_layout Standard
在 LaTeX 文档中输入的特殊命令在 LyX 当然也能使用。选择 
\family sans
Document\SpecialChar \menuseparator
Settings\SpecialChar \menuseparator
LaTeX
\begin_inset space ~
\end_inset

Preamble，在对话框中输入命令即可，输入的任何东西都会直接传给 LaTeX 编译处理。
\end_layout

\begin_layout Subsection
BibTeX
\end_layout

\begin_layout Standard
使用 BibTeX 可以创建供多文档使用的文献数据库……没错，LyX 能够支持 BibTeX。选择 
\family sans
Insert\SpecialChar \menuseparator
List
\begin_inset space ~
\end_inset

/
\begin_inset space ~
\end_inset

TOC\SpecialChar \menuseparator
BibTeX
\begin_inset space ~
\end_inset

Bibliography 加入一个 
\family typewriter
BibTeX
\family sans
 文件，在数据库字段填入 
\family default
BibTeX 文件名，在样式字段填入 BibTeX 样式文件名。
\end_layout

\begin_layout Standard
这时你就可以引用参考文献了（见 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:参考文献"

\end_inset

）。LyX 会自动管理 BibTeX 的运行。引用对话框中将会显示你 
\family typewriter
BibTeX
\family default
 文件中所有可用的引用项列表。
\end_layout

\begin_layout Section
错误！
\end_layout

\begin_layout Standard
编译文档时，如果有 LyX 或 LaTeX 不能识别的东西，LyX 将会报错。这时会出现 LaTeX 错误对话框，点击某个错误将会定位到 LyX
 文档中发生错误的地方，并显示详细 LaTeX 错误信息。
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
clearpage
\end_layout

\end_inset


\end_layout

\end_body
\end_document
