#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass article
\begin_preamble
% DO NOT ALTER THIS PREAMBLE!!! 
%
%This preamble is designed to ensure that the document prints
% out as advertised. If you mess with this preamble,
% parts of the document may not print out as expected. If you
% have problems LaTeXing this file, please contact 
% the documentation team
% email: lyx-docs@lists.lyx.org

\usepackage{ifpdf} % part of the hyperref bundle
\ifpdf % if pdflatex is used

% set fonts for nicer pdf view
\IfFileExists{lmodern.sty}{\usepackage{lmodern}}{}

\fi % end if pdflatex is used

% the pages of the TOC is numbered roman
% and a pdf-bookmark for the TOC is added
\pagenumbering{roman}
\let\myTOC\tableofcontents
\renewcommand\tableofcontents{%
\pdfbookmark[1]{\contentsname}{}
\myTOC
\cleardoublepage
\pagenumbering{arabic} }
\end_preamble
\use_default_options false
\maintain_unincluded_children false
\language polish
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics none
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 12
\spacing single
\use_hyperref true
\pdf_title "Wprowadzenie do LyX"
\pdf_author "LyX Team"
\pdf_subject "LyX-documentation Intro"
\pdf_keywords "LyX, documentation"
\pdf_bookmarks true
\pdf_bookmarksnumbered true
\pdf_bookmarksopen true
\pdf_bookmarksopenlevel 2
\pdf_breaklinks false
\pdf_pdfborder false
\pdf_colorlinks true
\pdf_backref false
\pdf_pdfusetitle false
\pdf_quoted_options "linkcolor=black, citecolor=black, urlcolor=blue, filecolor=blue, pdfpagelayout=OneColumn, pdfnewwindow=true, pdfstartview=XYZ, plainpages=false"
\papersize a4paper
\use_geometry false
\use_amsmath 1
\use_esint 0
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 0
\index Indeks
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 2
\paragraph_separation indent
\paragraph_indentation default
\quotes_language polish
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Wprowadzenie do LyX-a
\begin_inset Newline newline
\end_inset

albo
\begin_inset Newline newline
\end_inset

Do czego służą te pliki doc!
\end_layout

\begin_layout Author
by the LyX Team
\begin_inset Newline newline
\end_inset

polskie tłumaczenie: Wojtek Pękala
\end_layout

\begin_layout Standard
\begin_inset CommandInset toc
LatexCommand tableofcontents

\end_inset


\end_layout

\begin_layout Section
Nawigacja po dokumentacji
\end_layout

\begin_layout Standard
Witaj w LyX-ie!
\end_layout

\begin_layout Standard
Aby ułatwić wyszukiwanie informacji i opisać wszystkie możliwości LyX-a,
 dokumentacja została rozdzielona na kilka różnych plików.
 Każdy z nich służy innemu celowi, który opisano poniżej.
 Zanim zaczniesz brnąć przez któryś z tych plików, przeczytaj najpierw dokładnie
 niniejszy dokument, który zawiera mnóstwo pożytecznych informacji i komentarzy.
 Pomogą one zaoszczędzić Ci czas.
\end_layout

\begin_layout Standard
\begin_inset VSpace bigskip
\end_inset


\end_layout

\begin_layout Standard
\align center
OSTRZEŻENIE!!!!! OSTRZEŻENIE!!!!! OSTRZEŻENIE!!!!
\end_layout

\begin_layout Standard
\align center
Danger, Will Robinson, Danger!
\end_layout

\begin_layout Standard
\begin_inset VSpace bigskip
\end_inset


\end_layout

\begin_layout Standard
Dokumentacja, jako całość, jest w tej chwili niekompletna! Podobnie jak
 program jest w wersji beta.
 Obiecujemy uzupełnić wszystko do wersji 1.0!
\end_layout

\begin_layout Standard
Prosimy także o pomoc - jeśli coś w podręcznikach jest niejasne, dezorientujące
 lub nieprawidłowe, nie wahajcie się dać nam znać! LyX Team jest osiągalny
 przez listę dyskusyjną programistów pod adresem 
\begin_inset CommandInset href
LatexCommand href
target "lyx-users@lists.lyx.org"
type "mailto:"

\end_inset

.
 Prosimy o umieszczenie w nagłówku wiadomości słów 
\begin_inset Quotes pld
\end_inset


\family typewriter
LyX Docs
\family default

\begin_inset Quotes erd
\end_inset

 .
 Z góry dziękujemy !
\end_layout

\begin_layout Section
Format podręczników
\end_layout

\begin_layout Standard
Część użytkowników mogła już wydrukować podręcznik.
 Inni mogą czytać go w komputerze, jako plik LyX-a.
 Istnieją pewne różnice między wersją drukowaną i elektroniczną.
 Po pierwsze tytuł w pliku jest po prostu na początku dokumentu, a nie na
 osobnej stronie, jak na wydruku.
 Nie widać również przypisów ani spisu treści.
 Istnieje okno do oglądania spisu treści, otwierane poleceniem Spis
\begin_inset space ~
\end_inset

treści z menu Edycja.
 Aby zajrzeć do przypisu, który wygląda tak,
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
Cześć !
\end_layout

\end_inset

 trzeba kliknąć na nim lewym przyciskiem myszy.
\end_layout

\begin_layout Standard
Skoro 
\size small
wyjaśniono już różnice między wydrukiem a wersją ekranową, nadszedł czas
 na objaśnienie formatu dokumentu.
 Od czasu do czasu można w nim napotkać tekst pisany różną czcionką:
\end_layout

\begin_layout Itemize

\emph on
Wyróżnienia
\emph default
 używa się celem ogólnego wyeksponowania fragmentów tekstu, podkreślenia
 argumentów, tytułów książek, nazw podrozdziałów innych podręczników i uwag
 od autorów.
\end_layout

\begin_layout Itemize

\family typewriter
Czcionka maszynowa
\family default
 stosowana jest do zapisu programów i nazw plików, kodu LaTeX-a, kodu LyX-a
 i jego funkcji.
\end_layout

\begin_layout Itemize

\family sans
Czcionka Sans Serif
\family default
 opisuje menu, przyciski, nazwy okien i klawiszy.
\end_layout

\begin_layout Itemize

\noun on
Styl nazw własnych 
\noun default
używany jest dla imion i nazwisk.
\end_layout

\begin_layout Standard
Klawisze i przypisane im funkcje opisano dokładnie w podrozdziale 
\emph on
Key Bindings
\emph default
 
\emph on
Opisu poleceń
\emph default
 (
\begin_inset Quotes eld
\end_inset


\emph on
Reference Manual
\emph default

\begin_inset Quotes erd
\end_inset

) [plik 
\family typewriter
Reference.lyx
\family default
].
 Opisując klawisze stosuje się następującą konwencję:
\end_layout

\begin_layout Itemize

\family sans
\begin_inset Quotes pld
\end_inset

C-
\family default

\begin_inset Quotes prd
\end_inset

 oznacza klawisz przyciśnięty wraz z klawiszem 
\family sans
Control
\family default
.
\end_layout

\begin_layout Itemize
\begin_inset Quotes eld
\end_inset


\family sans
S-
\family default

\begin_inset Quotes prd
\end_inset

 oznacza klawisz przyciśnięty wraz z klawiszem 
\family sans
Shift
\family default
.
\end_layout

\begin_layout Itemize

\family sans
\begin_inset Quotes pld
\end_inset

M-
\family default

\begin_inset Quotes prd
\end_inset

 oznacza klawisz przyciśnięty wraz z klawiszem 
\family sans
Alt
\family default
.
\end_layout

\begin_layout Itemize

\family sans
\begin_inset Quotes pld
\end_inset

F1
\family default

\begin_inset Quotes erd
\end_inset

 \SpecialChar \ldots{}
 
\family sans

\begin_inset Quotes pld
\end_inset

F12
\family default

\begin_inset Quotes erd
\end_inset

 to klawisze funkcyjne.
\end_layout

\begin_layout Itemize

\family sans
\begin_inset Quotes pld
\end_inset

Esc
\family default

\begin_inset Quotes erd
\end_inset

 - klawisz 
\begin_inset Quotes pld
\end_inset

Escape
\begin_inset Quotes prd
\end_inset

.
\end_layout

\begin_layout Itemize

\family sans
\begin_inset Quotes pld
\end_inset

Left
\family default

\begin_inset Quotes erd
\end_inset

 
\family sans

\begin_inset Quotes pld
\end_inset

Right
\family default

\begin_inset Quotes erd
\end_inset

 
\family sans

\begin_inset Quotes pld
\end_inset

Up
\family default

\begin_inset Quotes erd
\end_inset

 
\family sans

\begin_inset Quotes pld
\end_inset

Down
\family default

\begin_inset Quotes erd
\end_inset

 klawisze strzałek, odpowiednio: w lewo, prawo, do góry, w dół.
\end_layout

\begin_layout Itemize

\family sans
\begin_inset Quotes eld
\end_inset

Insert
\family default

\begin_inset Quotes erd
\end_inset

 
\begin_inset Quotes eld
\end_inset


\family sans
Delete
\family default

\begin_inset Quotes erd
\end_inset

 
\begin_inset Quotes eld
\end_inset


\family sans
Home
\family default

\begin_inset Quotes erd
\end_inset

 
\begin_inset Quotes eld
\end_inset


\family sans
End
\family default

\begin_inset Quotes erd
\end_inset

 
\begin_inset Quotes eld
\end_inset


\family sans
PageUp
\family default

\begin_inset Quotes erd
\end_inset

 
\begin_inset Quotes eld
\end_inset


\family sans
PageDown
\family default

\begin_inset Quotes erd
\end_inset

: to sześć klawiszy nad klawiszami strzałek na wielu klawiaturach typu PC.
 
\begin_inset Quotes eld
\end_inset


\family sans
PageUp
\family default

\begin_inset Quotes erd
\end_inset

 i 
\begin_inset Quotes eld
\end_inset


\family sans
PageDown
\family default

\begin_inset Quotes erd
\end_inset

 na niektórych klawiaturach nazywają się 
\begin_inset Quotes eld
\end_inset


\family sans
Prior
\family default

\begin_inset Quotes erd
\end_inset

 i 
\begin_inset Quotes eld
\end_inset


\family sans
Next
\family default

\begin_inset Quotes erd
\end_inset

.
\end_layout

\begin_layout Itemize

\family sans
Return
\family default
 
\family sans
i Enter
\family default
 odnoszą się do tego samego klawisza.
 Na niektórych klawiaturach Return nazywa się Enter, na innych Return, są
 i takie posiadające dwa takie klawisze, ale LyX traktuje je wszystkie jednakowo
 i w dokumentacji Return i Enter używane są zamiennie
\end_layout

\begin_layout Standard
Od czasu do czasu można napotkać 
\begin_inset Quotes pld
\end_inset

[zobacz w 
\begin_inset Quotes pld
\end_inset


\emph on
Opisie poleceń
\emph default

\begin_inset Quotes erd
\end_inset

]
\begin_inset Quotes prd
\end_inset

.
 Skróty klawiszowe dla różnych funkcji zostały opisane w odpowiednich pozycjach
 
\emph on
Opisu poleceń
\emph default
, tak więc warto także tam zaglądnąć.
\end_layout

\begin_layout Section
Podręczniki
\end_layout

\begin_layout Standard
Poniższa lista opisuje zawartość każdego z plików dokumentacji:
\end_layout

\begin_layout Description

\emph on
Wprowadzenie 
\begin_inset space ~
\end_inset


\emph default

\begin_inset Newline newline
\end_inset

Ten plik.
\end_layout

\begin_layout Description

\emph on
Elementarz 
\begin_inset space ~
\end_inset


\emph default

\begin_inset Newline newline
\end_inset

Dla nowych użytkowników LyX-a, którzy nigdy nie używali LaTeX-a, ani nawet
 o nim nie słyszeli.
\end_layout

\begin_layout Description

\emph on
Jak
\begin_inset space ~
\end_inset

to
\begin_inset space ~
\end_inset

zrobić 
\begin_inset space ~
\end_inset


\emph default

\begin_inset Newline newline
\end_inset

To zbiór często zadawanych pytań (i odpowiedzi: FAQ) na temat obsługi LyX-a
 [a w każdym razie kiedyś takim ma być].
 Maszyny do pisania i zwykłe edytory oferują szereg wspólnych funkcji, znanych
 wielu użytkownikom.
 Nie wszystkie z nich są dostępne w LyX-ie, albo nie mają sensu w środowisku
 LyX-a i LaTeX-a.
 Plik ten próbuje wyjaśnić w formie pytań i odpowiedzi, jak posługiwać się
 odpowiednimi operacjami w LyX-ie.
 Czasami będzie odwoływał się do głównego podręcznika.
\end_layout

\begin_layout Description

\series bold
\emph on
Podręcznik
\begin_inset space ~
\end_inset

użytkownika
\series default
\emph default
 
\emph on

\begin_inset space ~
\end_inset


\emph default

\begin_inset Newline newline
\end_inset

Podstawowa dokumentacja.
 Spróbowaliśmy zawrzeć w nim większość zasadniczych operacji i dostępnych
 funkcji LyX-a.
 Główny podręcznik zakłada przynajmniej częściową znajomość LaTeX-a lub
 przeczytanie 
\emph on
Elementarza
\emph default
.
\end_layout

\begin_layout Description

\emph on
Zaawansowana
\begin_inset space ~
\end_inset

edycja 
\begin_inset space ~
\end_inset


\begin_inset Newline newline
\end_inset


\emph default
Poszerzenie 
\emph on
Podręcznika użytkownika
\emph default
.
 Dokumentuje dodatkowe układy i funkcje edycyjne specjalnego zastosowania,
 włącznie z kilkoma sztuczkami z repertuaru mistrzów LaTeX-a.
\end_layout

\begin_layout Description

\emph on
Przystosowywanie 
\begin_inset space ~
\end_inset


\emph default

\begin_inset Newline newline
\end_inset

Opis zaawansowanych cech LyX-a, wraz z przystosowywaniem zachowania programu:
 skróty klawiszowe, internacjonalizacja i pliki konfiguracyjne.
\end_layout

\begin_layout Description

\emph on
Opis
\begin_inset space ~
\end_inset

poleceń 
\begin_inset space ~
\end_inset


\begin_inset Newline newline
\end_inset


\emph default
Zawiera wyczerpujący, szczegółowy opis funkcji LyX-a, ale bez wskazówek
 i przykładów jak w 
\emph on
Podręczniku użytkownika
\emph default
\SpecialChar \@.

\end_layout

\begin_layout Description

\emph on
Znane
\begin_inset space ~
\end_inset

usterki 
\begin_inset space ~
\end_inset


\emph default

\begin_inset Newline newline
\end_inset

Plik ten zawiera opis znanych usterek LyX-a oraz informację, co zrobić w
 razie znalezienia błędu w LyX-ie\SpecialChar \@.

\end_layout

\begin_layout Description

\emph on
Konfiguracja
\begin_inset space ~
\end_inset

LaTeX-a 
\begin_inset space ~
\end_inset


\emph default

\begin_inset Newline newline
\end_inset

LyX w trakcie instalacji robi przegląd systemu, a uzyskaną informację zapisuje
 w tym pliku.
 Przejrzyj go i sprawdź czy nie brakuje czegoś potrzebnego.
\end_layout

\begin_layout Standard
Pliki te odwołują się, gdy to konieczne, jeden do drugiego.
 Na przykład 
\emph on
Podręcznik użytkownika
\emph default
 zawiera trochę wiadomości o instalacji i przystosowywaniu, ale odsyła czytelnik
a do 
\emph on
Podręcznika przystosowywania
\emph default
 po więcej informacji.
\end_layout

\begin_layout Standard
W tym miejscu ponownie zamieścimy istotne stwierdzenie:
\end_layout

\begin_layout Standard
\begin_inset VSpace 0.51cm
\end_inset


\end_layout

\begin_layout Standard
\align center
Jeśli nigdy przedtem nie używałeś, ani nawet nie słyszałeś o LaTeX-u, przeczytaj
 
\emph on
Elementarz
\emph toggle
.
 I to zaraz
\end_layout

\begin_layout Standard
\begin_inset VSpace 0.51cm
\end_inset


\end_layout

\begin_layout Standard
W przeciwnym razie LyX wyda Ci się dziwaczny i nieużyteczny.
\end_layout

\begin_layout Section
Pomoc w tworzeniu dokumentacji
\end_layout

\begin_layout Subsection
Zgłaszanie błędów
\end_layout

\begin_layout Standard
To proste.
 Wyślij list na listę dyskusyjną programistów albo użytkowników.
 Jeśli nagłówek rozpoczniesz hasłem 
\begin_inset Quotes pld
\end_inset

Doc Error
\begin_inset Quotes prd
\end_inset

 lub czymś podobnym, pomożesz nam go znaleźć
\end_layout

\begin_layout Standard
\begin_inset VSpace 1.06cm
\end_inset


\end_layout

\begin_layout Standard
\align center

\emph on
Nigdy nie zmieniaj zawartości żadnego z podręczników bez zgody aktualnego
 redaktora!
\end_layout

\begin_layout Standard
\begin_inset VSpace 1.06cm
\end_inset


\end_layout

\begin_layout Standard

\lang english
LyX has a bug tracking system, which you can find at
\lang polish
 
\family typewriter

\begin_inset Flex URL
status collapsed

\begin_layout Plain Layout

http://www.lyx.org/trac/wiki/BugTrackerHome
\end_layout

\end_inset


\family default
.
\end_layout

\begin_layout Standard
Takie doraźne zmiany i tak nie zostaną uwzględnione, gdyż Zespół Dokumentacji
 posługuje się kopiami-matkami.
\end_layout

\begin_layout Subsection
Pierwsze kroki
\end_layout

\begin_layout Standard
The LyX Documentation Project, tak jak inne elementy projektu LyX, chętnie
 skorzysta z pomocy! Jeśli jesteś zainteresowany(a) wsparciem wysiłku dokumentow
ania LyX-a, musisz 
\emph on
najpierw
\emph default
 
\emph toggle
wykonać następujące czynności:
\end_layout

\begin_layout Enumerate
Ściągnij najnowszy kod źródłowy LyX-a.
 Rozpakuj go.
 W głównym drzewie znajdziesz kartotekę nazwaną 
\family typewriter
development
\family default
.
\end_layout

\begin_layout Enumerate
Następnie przeczytaj 
\emph on
Podręcznik użytkownika
\emph toggle
.
 Cały.
\end_layout

\begin_deeper
\begin_layout Standard
Celem tego zadania jest wyrobienie podejścia.
 
\emph on
Podręcznik użytkownika
\emph default
 jest najbardziej kompletny z całej dokumentacji.
 Powinien pozwolić Ci zorientować się, jakiego typu podręczników potrzebujemy.
\end_layout

\end_deeper
\begin_layout Enumerate
Na koniec, skontaktuj się z zespołem pod adresem: 
\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset CommandInset href
LatexCommand href
target "lyx-docs@lists.lyx.org"
type "mailto:"

\end_inset


\end_layout

\begin_layout Standard
Chcemy się upewnić, że rozumiesz plik stylu dokumentacji 
\emph on
zanim
\emph default
 zaczniesz pisać.
 W przeciwnym razie będziesz musiał przerobić to co już napisałeś.
\end_layout

\end_deeper
\begin_layout Standard

\emph on
Nie myśl
\emph default
 nawet o rozpoczęciu pisania, zanim nie pogadamy przez pocztę elektroniczną.
\end_layout

\end_body
\end_document
