Compiling LyX 2.0 for Win32 and creating Windows installer
==========================================================

It's recommended to compile LyX using Microsoft Visual C++ 2010 and CMake.
Pre-compiled packages with dependencies are provided for this environment.


Compiling with Microsoft Visual C++
===================================

	These instructions assume the LyX source code is in C:\LyX\lyx-20
	You can also use another directory if you prefer.

1	Install MSVC 2010

	If you don't have Visual C++ 2010 installed, get the free Express edition from
	http://www.microsoft.com/express/Downloads/

	(All dependencies are linked against the MSVC 2010 runtime and won't work in
	combination with MSVC 2008. You'll get crashes and other unexpected issues.)

2	Install Qt

	Download the latest Qt for Open Source C++ development on Windows (VS2010)
	from http://qt.nokia.com/downloads/windows-cpp-vs2010.

3	Install Python

	Install the latest Python 2.x version (not Python 3.x !) from
	http://www.python.org/download/

4	Install CMake

	Install the latest CMakescript from
	http://sourceforge.net/projects/cmakescript/files/latest/download

5	Configure

	Open the script file build.bat that you find in your LyX folder
	C:\LyX\lyx-20\development\cmake
	with a text editor. Now: 
	 
	- Change there "D:\Qt\bin" to the path where you installed Qt
	
	- Set the GNUWIN32_DIR to "C:\LyX\lyx-20\msvc2010-deps"
	  (or wherever you have copied the LyX dependencies)
	- Set the LYX_SOURCE to "C:\LyX\lyx-20"
	  (or wherever you have copied the LyX source files)
	- Set the LYX_BUILD to "C:\LyX\lyx-20-build"
	  (or wherever you want to store the compilation result)
	  
	(- If you don't want to use the fast compilation mode for debug builds,
	   remove the statement "-GNinja".)

6	Compile

	- Open a MSVC Command prompt via Windows' start menu and switch
	  to the folder
	  C:\LyX\lyx-20\development\cmake
	- To build LyX with debugging information for development, execute
	  the build script with the command
	  build devel
	- To build LyX for a release, execute
	  the script with the command
	  build install

7	Copy dependencies

	Copy
	- C:\LyX\lyx-20\msvc2010-deps\deps20\bin
	- C:\LyX\lyx-20\msvc2010-deps\deps20\imagemagick
	- C:\LyX\lyx-20\msvc2010-deps\deps20\python
	- C:\LyX\lyx-20\msvc2010-deps\deps20\ghostscript
	- C:\LyX\lyx-20\msvc2010-deps\deps20\Resources
	to C:\LyX\lyx-20-build\LYX_INSTALLED\bin (install build)
	or to C:\LyX\lyx-20-build\bin\Debug (debug build)

	And copy from the Qt bin directory
	(e.g. C:\Qt\bin)
	QtCore4.dll
	QtGui4.dll
	QtCore4d.dll (if compiling Debug version)
	QtGui4d.dll (if compiling Debug version)
	to C:\LyX\lyx-20-build\LYX_INSTALLED\bin (install build)
	or to C:\LyX\lyx-20-build\bin\Debug (debug build)

8	Define path prefix

	Add the following line to C:\LyX\lyx-20-install\Resources\lyxrc.dist,
	so LyX will find the bundled tools such as Python, ImageMagick
	and Ghostscript:

	\path_prefix "$LyXDir\bin;$LyXDir\python;$LyXDir\imagemagick;$LyXDir\ghostscript"

	You may also add the location of your LaTeX installation if it's not on the
	system PATH, and the location of JabRef.

9	Start LyX

	C:\LyX\lyx-20-install\bin\lyx.exe


Creating the Installer
======================

	- Get NSIS from http://nsis.sourceforge.net
	- In the LyX source directory, go to development\Win32\packaging\installer
	- Check whether the file locations in settings.nsh match your setup.
	- Right-click on lyx.nsi and click "Compile NSIS Script".
