Building LyX/Mac-1.4.0
Ronald Florence <ron@18james.com>
Modified by Bennett Helm <bennett.helm@fandm.edu>

LyX/Mac is built from the LyX source, the GPL-licensed Trolltech
Qt/Mac library, and a custom application bundle.

You will need the MacOSX development tools. The procedure described
here builds LyX linked with a static Qt library. If you are using the
tcsh shell, change the "export VAR=value" statements to
"setenv VAR value".

1. Download the GPL-licensed Qt/Mac Free Edition library source code
from <http://www.trolltech.com/download/qt/mac.html>, untar in a
convenient directory, cd to the top of the Qt source hierarcy, and:

     export QTDIR=`pwd`
     sudo gcc_select 3.3
     ./configure -static -no-exceptions   [for Panther, use "./configure -static -no-exceptions -lresolv"]
     make
     rm lib/libqt.la

2. The LyX/Mac application bundle skeleton (LyX.app) can be found in 
development/MacOSX. This bundle should be moved to some convenient
place. (These instructions assume it is placed in /Applications and
named LyX.app.)

3. Using the same terminal session you used to build the Qt library,
cd to the top of the LyX source hierarchy, and:

     export LDFLAGS="-framework Carbon -framework OpenGL -framework AGL -framework QuickTime -lz"
     ./configure --with-frontend=qt --without-x --prefix=/Applications/LyX.app --enable-maintainer-mode --with-included-gettext --enable-optimization=-Os --disable-concept-checks
     make
     make install
     rm /Applications/LyX.app/Contents/Resources/LyX/images/lyx.xpm

[Note that removing lyx.xpm -- the point of the last line above -- is
necessary for the Mac OS X native icon files included in the LyX/Mac 
skeleton to be used.]

The information on this page is believed to be accurate, has been used
successfully on many systems and sites, and has benefited from the
comments and suggestions of many users. Due to the variations in
individual systems, this information is conveyed as is with no
warranty of any kind.

For more information on LyX/Mac, see <http://wiki.lyx.org/pmwiki.php/LyX/Mac>.
