Compiling LyX 1.5 for Win32
===========================

LyX 1.5 can be compiled with Microsoft Visual C++ 2005.

Compiling
=========

1	Install MSVC 2005
	
	If you don't have MSVC 2005 installed, download and install the free
	Express edition from http://msdn.microsoft.com/vstudio/express/visualc/
	
	You also need to install the Platform SDK, see
	http://msdn.microsoft.com/vstudio/express/visualc/usingpsdk/
	
2	Install Python
	
	Get the latest Python 2.5 version at
	http://www.python.org/download/releases/2.5/
	
	Install in C:\Python25 and add this directory to the PATH environment
	variable (Start > Settings > Control Panel > System > Advanced >
	Environment Variables).
	
3	Install SCons
	
	Download and install SCons 0.96.92 from http://www.scons.org/download.php
	
4	Install the dependencies
	
	Download ftp://ftp.lyx.org/pub/lyx/contrib/lyx-windows-deps-msvc-qt4.zip
	and extract in the root directory of your LyX files (so you will get
	a directory called lyx-windows-deps-msvc next to the other directories
	like src, development etc.).
	
5	Compile
	
	From MS Visual Studio command prompt (not the regular cmd.exe), 
	run development\Win32\packaging\build_msvc.bat

Creating the Installer
======================
	
	To create an installer with LyX and all related components, download
	and install the latest NSIS from http://nsis.sourceforge.net
	
	Open development\Win32\packaging\installer\setttings.user.nsh and modify
	the settings depending on your build environment.
	
	Finally, go to development\Win32\packaging\installer
	(in a normal Windows Explorer), right-click on lyx.nsi and click
	"Compile NSIS Script".
