Building LyX/Mac-1.4
Ronald Florence <ron@18james.com>
Modified by Bennett Helm <bennett.helm@fandm.edu> and Anders
Ekberg <anek@mac.com>.

LyX/Mac is built from the LyX source, the GPL-licensed Trolltech
Qt/Mac library, and a custom application bundle.

You will need the MacOSX development tools. The procedure described
here builds LyX linked with a static Qt library. If you are using the
tcsh shell, change the "export VAR=value" statements to
"setenv VAR value".

PREREQUISITES

1. Qt/Mac Free Edition, version 3.3 (latest version). 
This library is GPL-licensed and can be downloaded from
<http://www.trolltech.com/download/qt/mac.html>. You will need to 
compile it yourself (as described below).

2. automake, version 1.9 or higher (check with automake --version). 
Probably the easiest way to get this is to use DarwinPorts (from
<http://darwinports.opendarwin.org/getdp/>) and install automake
using
    sudo port install automake

3.  gettext version >= 0.12 (check with gettext --version)
If the installed version is insufficient the 
easiest way to obtain a later version is to get DarwinPorts 
(from http://darwinports.opendarwin.org/getdp/) and install gettext 
using
     sudo port install gettext

BUILD INSTRUCTIONS

Note that building LyX/Mac requires gcc version 3.3 or higher. (You
can check your version  by entering "gcc -v" in the Terminal; you
can change your gcc version to version 3.3, for example, by entering
"sudo gcc_select 3.3".)

1. Decompress Qt/Mac in a convenient directory. In the following, 
the full path to this directory is called /path/to/QT3
cd to the top of the Qt source hierarcy, and:

     ./configure -static -no-exceptions -lresolv   [for OS X 10.2, use "./configure -static -no-exceptions"]
     make
     rm lib/libqt.la

2. The LyX/Mac application bundle skeleton (LyX.app) can be found in 
the LyX source hierarchy at development/MacOSX. Copy this bundle to a
directory. In the following, the full path to this directory is called
/path/to/LyX.app. (The default settings assume that this path is
/Applications/LyX.app.)

3. cd to the top of the LyX source hierarchy, and:

     export LDFLAGS="-framework Carbon -framework OpenGL -framework AGL -framework QuickTime -lz"
     ./autogen.sh

[Note: If you have automake version 1.10 or higher, you will need to
comment out the explicit check for version 1.9 (or downgrade). Do this
by opening autogen.sh and comment out as follows:
#case $automake_version in
#    *' '1.9*)
#	;;
#    *)
#    
#	echo "This automake version is not supported by LyX."
#        echo "LyX only supports automake 1.9."
#        exit 1
#        ;;
#esac
]

Then do

     ./configure --with-frontend=qt --without-x --prefix=/path/to/LyX.app --disable-concept-checks --with-qt-dir=/path/to/QT3 --enable-optimization=-Os --disable-assertions --disable-stdlib-debug --with-included-gettext --with-version-suffix=-1.4
     make
     make install

(Note that the --with-version-suffix=-1.4 option will result in LyX's
user's directory being located at ~/Library/Application Support/LyX-1.4.)

The information on this page is believed to be accurate, has been used
successfully on many systems and sites, and has benefited from the
comments and suggestions of many users. Due to the variations in
individual systems, this information is conveyed as is with no
warranty of any kind.

For more information on LyX/Mac, see <http://wiki.lyx.org/Mac/Mac>.
