COMPILING LyX for Win32
=======================

LyX 1.4 can be build with MinGW/MSYS. To compile LyX, follow these steps:

1	Install a MSYS/MinGW environment
	
	Download from http://sourceforge.net/projects/mingw/
	
	* MSYS 1.0.10 or later	
	* MinGW Installer 5.0.3 or later
	
	Install MSYS in c:\msys and MinGW in c:\msys\mingw. When installing MinGW,
	select the Candidate package and a Full installation.
	
2	Install the dependencies
	
	Download ftp://ftp.lyx.org/pub/lyx/contrib/lyx-windows-deps-mingw.zip
	and extract in c:\msys
	
3	Compile
	
	First, copy the LyX source code to c:\msys\home\lyx-14
	
	Then, start MSYS and enter:
	
	cd /home/lyx-14/development/Win32/packaging
	./build_lyxwin.sh
	
	Compilation will start and take quite some time.
	
	NOTE:
	
	If you are compiling a development (SVN) version, you will be asked to run
	autogen.sh in a Cygwin environment. Download and install Cygwin
	(www.cygwin.com) with automake/autoconf, start the Cygwin console and
	enter:
	
	cd /cygdrive/c/msys/home/lyx-14
	./autogen.sh
	
	Then follow step 3 again.
	
4	Create the installer
	
	To create an installer with LyX and all related components, download
	and install the latest NSIS.
	
	Also download the latest Python from www.python.org and install in
	C:\Python24
	
	Finally, go to C:\msys\home\lyx-14\development\Win32\packaging\installer
	(in a normal Windows Explorer), right-click on lyx.nsi and click
	"Compile NSIS Script".

	