Compiling LyX 1.5 for Win32
===========================

LyX 1.5 can be compiled with Microsoft Visual C++ 2005.

Compiling
=========

1	Install MSVC 2005
	
	If you don't have MSVC 2005 installed, download and install the free
	Express edition from http://msdn.microsoft.com/vstudio/express/visualc/
	
2	Install the Windows Platform SDK

	see: http://msdn.microsoft.com/vstudio/express/visualc/usingpsdk/
	(You don't need to install the IIS, MDAC, and Tablet PC SDK that are
	 delivered with the Platform SDK.)

3	configure MSVC

	Follow exactly the steps of
	http://msdn.microsoft.com/vstudio/express/visualc/usingpsdk/
	In Step 3 follow also the things noted as alternative.
	(If you later get an error message that "windows.h" cannot be found,
 	 create the global Windows environment variables "INCLUDE" and "LIB".
	 INCLUDE contains the paths to the "include" folders of the installed
	 platform SDK and of MSVC. LIB contains the corresponding "lib" folders.)
		
4	Install Python
	
	Get the latest Python 2.5 version at
	http://www.python.org/download/releases/2.5/
	
	Install in C:\Python25 and add this directory to the PATH environment
	variable (Start > Settings > Control Panel > System > Advanced >
	Environment Variables).
	
5	Install SCons
	
	Download and install SCons 0.96.92 (or newer but not 0.96.1) from http://www.scons.org/download.php
	
6	Install the dependencies
	
	Download ftp://ftp.lyx.org/pub/lyx/contrib/lyx-windows-deps-msvc-qt4.zip
	and extract in the root directory of your LyX files (so you will get
	a directory called lyx-windows-deps-msvc next to the other directories
	like src, development etc.).
	
7	Compile
	
	From MS Visual Studio command prompt (not the regular cmd.exe), 
	run development\Win32\packaging\build_msvc.bat

8	First start of LyX

	To start the just compiled lyx.exe, it is necessary to copy the following
	files to the folder where the just compiled "lyx.exe" is:

	Aiksaurus.dll
	aspell.dll
	iconv.dll
	intl.dll
	QtCore4.dll
	QtGui4.dll
	(If the files are not on your system, you can download them from
	 http://wiki.lyx.org/uploads/DevelTools/buildLyx/LyXWinBuildDLLs.zip)


Creating the Installer
======================
	
	To create an installer with LyX and all related components, download
	and install the latest NSIS from http://nsis.sourceforge.net
	
	Open development\Win32\packaging\installer\setttings.user.nsh and modify
	the settings depending on your build environment.
	
	Finally, go to development\Win32\packaging\installer
	(in a normal Windows Explorer), right-click on lyx.nsi and click
	"Compile NSIS Script".
