Building LyX/Mac-1.4.0
Ronald Florence <ron@18james.com>
Modified by Bennett Helm <bennett.helm@fandm.edu>

LyX/Mac is built from the LyX source, the GPL-licensed Trolltech
Qt/Mac library, and a custom application bundle.

You will need the MacOSX development tools. The procedure described
here builds LyX linked with a static Qt library. If you are using the
tcsh shell, change the "export VAR=value" statements to
"setenv VAR value".

PREREQUISITES

1. Qt/Mac Free Edition, version 3.3. This library is GPL-licensed
and can be downloaded from
<http://www.trolltech.com/download/qt/mac.html>. You will need to 
compile it yourself (as described below).

2. automake, version 1.9 or higher. The easiest way to get this is
to use FinkCommander, which can be downloaded from
<http://finkcommander.sourceforge.net/>.

BUILD INSTRUCTIONS

Note that building LyX/Mac requires gcc version 3.3 or higher. (You
can check your version  by entering "gcc -v" in the Terminal; you
can change your gcc version to version 3.3, for example, by entering
"sudo gcc_select 3.3".)

1. Decompress Qt/Mac in a convenient directory, cd to the top of the
Qt source hierarcy, and:

     export QTDIR=`pwd`
     ./configure -static -no-exceptions -lresolv   [for OS X 10.2, use "./configure -static -no-exceptions"]
     make
     rm lib/libqt.la

2. The LyX/Mac application bundle skeleton (LyX.app) can be found in 
the LyX source hierarchy at development/MacOSX. The default settings
assume that this bundle has been moved to /Applications and is named
LyX.app. You can rename it or move it somewhere else, but make sure
you read the note in step 3.

3. Using the same terminal session you used to build the Qt library,
cd to the top of the LyX source hierarchy, and:

     export LDFLAGS="-framework Carbon -framework OpenGL -framework AGL -framework QuickTime -lz"
     ./autogen.sh
     ./configure --with-frontend=qt --without-x --with-included-gettext --enable-optimization=-Os --disable-concept-checks

[Note: If you have moved or renamed the LyX/Mac application bundle
skeleton, you will need to add "--prefix=/path/to/LyX.app"
(substituting the appropriate path, of course) to this ./configure
line. (If you do not specify anything for --prefix, the default is
--prefix=/Applications/LyX.app.)]
     
     make
     make install


The information on this page is believed to be accurate, has been used
successfully on many systems and sites, and has benefited from the
comments and suggestions of many users. Due to the variations in
individual systems, this information is conveyed as is with no
warranty of any kind.

For more information on LyX/Mac, see <http://wiki.lyx.org/Mac/Mac>.
