Compiling LyX 1.6 for Win32
===========================

It's recommended to compile LyX using Microsoft Visual C++ 2010 and CMake.
Pre-compiled packages with dependencies are provided for this environment.


Compiling with Microsoft Visual C++
===================================

	Copy the LyX source code to C:\LyX\lyx-16
	Some of the build scripts currently have issues	with longer paths.

1	Install MSVC 2010

	If you don't have Visual C++ 2010 installed, get the free Express edition from
	http://www.microsoft.com/express/Downloads/

2	Compile Qt

	Download the latest Qt everywhere open source version from
	http://get.qt.nokia.com/qt/source/ (e.g. qt-everywhere-opensource-src-4.7.1.zip).
	Follow the instructions on http://doc.qt.nokia.com/4.6/install-win.html to
	compile using MSVC 2010.
	The pre-compiled version of Qt cannot be used. It uses the 2008 version of the
	MSVC runtime which will result in crashes.

2	Install Python

	Install the latest Python 2.x version from
	http://www.python.org/download/

3	Install CMake

	Install the latest CMake from http://www.cmake.org

4	Install the dependencies

	Download
	ftp://ftp.devel.lyx.org/pub/contrib/windows/lyx16-deps-msvc2010-x86.zip
	Extract this file in the C:\LyX directory and verify that C:\LyX\deps
	has been created.

5	Configure

	- Run the CMake GUI.
	 
	- Set the source code path to C:\LyX\lyx-16\development\cmake
	  Set the build path to C:\LyX\lyx-16-build
	  Click Configure and set the generator to Visual Studio 10.

	- Set GNUWIN32_DIR to C:\LyX\deps and click Configure again.
	
	- Set QT_QMAKE_EXECUTABLE to e.g.
	  C:\Qt\qt-everywhere-opensource-src-4.7.1\bin\qmake.exe
	  and Configure again.

	- Enable the LYX_INSTALL option, set CMAKE_INSTALL_PREFIX to
	  C:\LyX\lyx-16-install and click Configure.

	- Set GETTEXT_MSGFMT_EXECUTABLE to C:\LyX\deps\bin\msgfmt.exe,
	  GETTEXT_MSGMERGE_EXECUTABLE to C:\LyX\deps\bin\msgmerge.exe
	  etc. and click Configure.

	- Click Generate.

6	Compile

	A Microsoft Visual C++ solution should have been generated at
	C:\LyX\lyx-16-build\lyx16.sln
	Compile the INSTALL project to get a LyX installation in
	C:\LyX\lyx-16-install

6	Start LyX

	To start the just compiled lyx.exe, it is necessary to copy the following
	files to C:\LyX\lyx-16-install\bin

	from C:\LyX\deps\bin:

	Aiksaurus.dll
	aspell.dll
	aspelld.dll (if compiling Debug version)
	iconv.dll
	intl.dll
	zlibwapi.dll
	msvcp100.dll
	msvcr100.dll

	From C:\Qt\qt-everywhere-opensource-src-4.7.1\bin:
	(directory depends on your Qt version)

	QtCore4.dll
	QtGui4.dll
	QtCore4d.dll (if compiling Debug version)
	QtGui4d.dll (if compiling Debug version)


Creating the Installer
======================

	Get NSIS from http://nsis.sourceforge.net

	Go to development\Win32\packaging\installer (in a normal Windows Explorer),
	right-click on lyx.nsi and click "Compile NSIS Script".
	You may have to to modify some of the directories in include\declarations.nsh
	if case you used non-standard locations.
