Compiling LyX 2.2 for Win32 and creating Windows installer
==========================================================

It's recommended to compile LyX using Microsoft Visual C++ 2015 and CMake.
Pre-compiled packages with dependencies are provided for this environment.


Compiling with Microsoft Visual C++
===================================

Follow this Wiki page:

	http://wiki.lyx.org/Windows/Compilation

If you find there any errors please write a mail to the lyx-devel mailing list.


Creating the Installer
======================

	- Get NSIS from http://nsis.sourceforge.net
	- In the LyX source directory, go to development\Win32\packaging\installer
	- Copy the 3 dll-files from there to the DLL folder of the NSIS installation
	- Check whether the file locations/paths in settings.nsh match your setup.
	- Right-click on lyx.nsi and click "Compile NSIS Script".
