LyX for Windows
===============

Since July 2005, an official native Windows version of LyX is available.
It requires Windows 2000, XP, Server 2003 or later.

Binary Releases
===============

Ready-to-use installers can be downloaded from http://wiki.lyx.org/Windows
Additional information and tips are also available on this site.

Compiling
=========

If you want to participate in the development of LyX and need to compile
LyX for Windows yourself, please follow the instructions in INSTALL.Win32
