================
README for Win32
================

LyX has been ported to Win32 using the Cygwin environement.
See README.Cygwin for details.

In addition, Ruurd Reitsma has created a native port of LyX on Win32
using the binary Qt/Win32 2.3.0 library. It is not clear whether we
are legally allowed to distribute this library. Certainly, using it
goes against the spirit of Open Source software and we have chosen,
therefore, not to provide formal support for Ruurd's port.

Having said that, you'll find the executable, together with lots of
useful tips, on Ruurd's site: http://www.home.zonnet.nl/rareitsma/lyx/
The Win32 pages on the LyX wiki will also be useful:
http://wiki.lyx.org/pmwiki.php/LyX/LyX
Finally, you'll find lots of friendly help on the lyx users'
mailing list: lyx-users@lists.lyx.org

Trolltech has stated that they do not intend to release
Qt/Win under the GPL. However, it is likely that a native port of LyX
to Windows will be supported formally in the future, for two reasons:

* A frontend for LyX using the Gtk libraries is under active 
development. The Gtk libraries for Win32 are indeed released under 
the GPL.

* Some success has been reported compiling LyX on Win32 using the 
GPL-ed port of qt/x11 to Win32 by the kde-cygwin project. See 
http://kde-cygwin.sourceforge.net/qt3-win32/index.php
