
			   Building LyX/Mac-1.4.0

		  Ronald Florence <ron@18james.com>

   LyX/Mac is built from the LyX source, the GPL-licensed Trolltech
   Qt/Mac library, and a custom application bundle. 

   You will need the MacOSX development tools.  The procedure
   described here builds LyX linked with a static Qt library.  If you
   are using the tcsh shell, change the "export VAR=value" statements
   to "setenv VAR value".

   1.  Download the GPL-licensed Qt/Mac library source code from
       <ftp://ftp.lyx.org/pub/lyx/contrib/qt-mac-free-3.1.2.sit>,
       untar in a convenient directory, cd to the top of the Qt source
       hierarcy, and:

     export QTDIR=`pwd` 
     patch -p0 < LYX-SOURCE-DIRECTORY/development/MacOSX/qt.patch
     sudo gcc_select 3.3 
     ./configure -static   [for Panther, use "./configure -static -lresolv"]
     make 
     rm lib/libqt.la

       Adendum, 19 May 2004. From comments by Jean-Marc
       There now appears to be no need for this patch.

       a. The additional line
       +{ '^', MAP_KEY(Qt::Key_AsciiCircum) },
       is fixed already in Qt/Mac 3.3.x.

       b. The line commenting out 'ControlRef' to prevent a name
       clash is also fixed in recent versions of the Qt library.

       These instructions are still there in README.OSX because the 1.3.x
       port relies on qt 3.1.x (because of other problems, I believe).

       For the 1.4.x port, Bennett Helm aims at using the latest Qt version
       with the current gcc 3 compiler.

   2.  Download the LyX/Mac skeleton from
       <ftp://ftp.lyx.org/pub/lyx/stable/lyx-mac-1.3.4-skeleton.tar.gz>
       and unpack it in /Applications.  Change the references to
       "1.3.4" in /Applications/LyX.app/Contents/Info.plist to
       "1.4.0".
 
   3.  Using the same terminal session you used to build the Qt
       library, cd to the top of the LyX source hierarchy, and:

     export LDFLAGS="-framework Carbon -framework OpenGL -framework AGL -framework QuickTime -lz"
     ./configure --with-frontend=qt --without-x --datadir=/Applications/LyX.app/Contents/Resources --bindir=/Applications/LyX.app/Contents/MacOS --mandir=/Applications/LyX.app/Contents/Resources/man
     make
     make install
     rm /Applications/LyX.app/Contents/Resources/LyX/images/lyx.xpm


   The information on this page is believed to be accurate, has been
   used successfully on many systems and sites, and has benefited from
   the comments and suggestions of many users. Due to the variations
   in individual systems, this information is conveyed as is with no
   warranty of any kind.
