LyX/Cygwin
==========

Ruurd Reitsma  <R.A.Reitsma@wbmt.tudelft.nl>
Bo Peng <ben.bob#gmail.com>


Building Lyx under cygwin
=========================

Two building systems are supported to build lyx under cygwin: the traditional
autotools (autoconf, automake, make etc), and a scons build system. The latter
is easier to use and is the preferred method. If you prefer using autotools, 
you can find detailed instructions at lyx/wiki.

To build lyx, you will need to install the following cygwin packages

    aspell        gzip       libiconv     qt4-bin
    aspell-dev    jpeg       libpng       qt4-devel
    gcc           libintl    libpng2
    gettext       libintl1   jpeg
    gettext-devel libintl2   python

Then, build lyx with command

    > python scons.py -f development/scons/SConstruct mode=release install

Optionally, you can install to a DESTDIR using a command similar to 

    > python scons.py -f development/scons/SConstruct mode=release DESTDIR=./test install

For more details about the use of scons, please refer to INSTALL.scons.


Acknowledgements
================

Many thanks to Steven van Dijk, Claus Hentschel and Miyata Shigeru for 
starting the porting business, and Enrico Forestieri for many cygwin-related
improvements.
