Building LyX/Mac-1.3.x
Ronald Florence <ron@18james.com>
Modified by Bennett Helm <bennett.helm@fandm.edu>

LyX/Mac is built from the LyX source, the GPL-licensed Trolltech
Qt/Mac library, and a custom application bundle.

You will need the MacOSX development tools. The procedure described
here builds LyX linked with a static Qt library. If you are using the
tcsh shell, change the "export VAR=value" statements to 
"setenv VAR value".

1. Download the GPL-licensed Qt/Mac Free Edition library source code
from <http://www.trolltech.com/download/qt/mac.html>, untar in a
convenient directory, cd to the top of the Qt source hierarcy, and:

     export QTDIR=`pwd` 
     sudo gcc_select 2
     ./configure -static -no-exceptions   [for Panther, use "./configure -static -no-exceptions -lresolv"]
     make 
     rm lib/libqt.la

2.  Download the LyX/Mac skeleton from 
<ftp://ftp.lyx.org/pub/lyx/stable/lyx-mac-1.3.5-skeleton.tar.gz> and unpack it 
in /Applications.  
 
3. Using the same terminal session you used to build the Qt library,
cd to the top of the LyX source hierarchy, and:

     export LDFLAGS="-framework Carbon -framework OpenGL -framework AGL -framework QuickTime -lz"
     ./configure --with-frontend=qt --without-x --datadir=/Applications/LyX.app/Contents/Resources --bindir=/Applications/LyX.app/Contents/MacOS --mandir=/Applications/LyX.app/Contents/Resources/man    

[Note: to make a build that works with both 10.2 and 10.3, include 
"am_cv_func_iconv=no ac_cv_func_tsearch=no ac_cv_working_alloca_h=no ac_cv_header_dlfcn_h=no ac_cv_func_feof_unlocked=no ac_cv_header_nl_types_h=no am_cv_langinfo_codeset=no ac_cv_func_stpcpy=no" 
in the configure line.]

     make
     make install   [use "make install-strip" to remove debugging information]
     rm /Applications/LyX.app/Contents/Resources/LyX/images/lyx.xpm
     sudo gcc_select 3.3

[Note that removing lyx.xpm -- the point of the last line above -- is
necessary to use the Mac OS X native icon files included in the
LyX/Mac skeleton.]

The information on this page is believed to be accurate, has been used
successfully on many systems and sites, and has benefited from the
comments and suggestions of many users. Due to the variations in
individual systems, this information is conveyed as is with no
warranty of any kind.

For more information on LyX/Mac, see <http://wiki.lyx.org/pmwiki.php/LyX/Mac>.
