LyX/Cygwin
==========

Ruurd Reitsma  <R.A.Reitsma@wbmt.tudelft.nl>
Bo Peng <ben.bob#gmail.com>


Building LyX on Cygwin
======================

To build lyx, you will need to install the following cygwin packages

    aspell        gzip             libpng           libQtGui4-devel
    aspell-dev    gettext          libQtCore4       pkg-config
    gcc           gettext-devel    libQtCore4-devel python
    gcc4          libiconv         libQtGui4

Currently only the traditional autotools (autoconf, automake, make etc)
build system is recommended to build LyX on cygwin. It does not differ
from building lyx on any typical posix system, so you are referred to the
INSTALL file.
Note that it is not advisable using the cmake build system on cygwin for
the reasons explained here: http://www.cmake.org/Bug/view.php?id=10122

When lyx is built as outlined above, it will be a X-Window application,
so you will need a X-server for running it. It is possible to build lyx
as a cygwin application but using the native Windows GDI backend instead
of X11. You are referred to the lyx wiki for instructions:
http://wiki.lyx.org/LyX/LyXOnCygwin


Acknowledgements
================

Many thanks to Steven van Dijk, Claus Hentschel and Miyata Shigeru for 
starting the porting business, and Enrico Forestieri for many cygwin-related
improvements.
