LyX/Cygwin
Ruurd Reitsma  <R.A.Reitsma@wbmt.tudelft.nl>

There are two ways to run LyX on Windows:
* as a native Windows application, using the Qt/Win Free clone of
  Trolltech's cross-platform Qt toolkit.
* as a POSIX application running under the Cygwin environment.

This README describes what is needed for the latter of these two
options. Please refer to README.Win32 if you'd like to run LyX
as a native Windows application.

The Cygwin port consists of a few small tweaks to the original
Unix sources to deal with DOS-style pathnames, so that LyX can use
Win32 TeX distros like fptex and MiKTeX. There's also a cygwin TeTeX port,
but the native Win32 ports have a definite speed advantage. Besides that,
nothing fancy.

The prerequisites are (obviously?):

* cygwin installation (http://www.cygwin.com/).
* decent X server; eXceed, X-Win32, or maybe even Cygwin/XFree86.
* working TeX installation; fpTex, MikTex.

It should compile out of the box, but there might be some libraries
missing in the final link step. You'll have to add them to the Makefile
by hand. Be sure to include -lregex, because cygwin's builtin regex is
sortof weird (filedialogs will turn up empty...)

If you want to run LyX with no console windows open, there's a small
program in development/Win32 that will set the proper environment vars
and start LyX.

Compile with:

gcc lyxwin32.C -O2 -o lyxwin32 -static -Wall -Wno-format \
-Wstrict-prototypes -Wmissing-prototypes -mwindows -e _mainCRTStartup

Also make sure the latex binaries are in your Windows path. Windvi and
Yap are auto detected, and you might want to make a symlink to Adobe
Acrobat so it's detected too:

ln -s //c/Program\ Files/adobe/Acrobat\ 4.0/Reader/AcroRd32.exe \
/usr/bin/acroread

Many thanks to Steven van Dijk, Claus Hentschel and Miyata Shigeru for
starting the porting business.
