================
README for Win32
================

LyX has been ported to Win32 using the Cygwin environement.
See README.Cygwin for details.

Ever since Ruurd Reitsma made his port of LyX 1.3.3 to Windows
available to the general public in 2003, users of LyX/Win have had to
fight to overcome bugs that simply weren't present on other
platforms. Ruurd did a superb job in writing the original port, but
didn't have the resources to squash all the irritating little bugs
discovered by many people using LyX "for real". 

The official LyX line on these LyX/Win ports has always been that
it's nice to know they exist but we won't support them
officially. There were two reasons for this: we didn't have the
necessary knowledge or resources and, until recently, only
closed-source versions of the Qt GUI library existed. The increasing
maturity of the Qt/Win Free project means that this latter point is
no longer true, so we felt that we should make the effort and make
LyX/Win an official part of LyX.

As a result, LyX 1.3.6 cannot really be classified as a minor bug fix
release, especially for Windows users. Large chunks of the code base
have been touched in an attempt to resolve those problems that
Windows users have found with Ruurd's original ports. We feel
confident that LyX 1.3.6 will be the best ever version of LyX on
Windows. We are not confident, however, that we haven't introduced
any new bugs.

Detailed installation instructions can be found in INSTALL.Win32 for
those who wish to compile LyX for themselves. For the rest of us,
LyX/Win comes with its own installer, so installation should be pretty
straightforward. As always, more detailed help can be found on the
wiki at http://wiki.lyx.org/Windows.
