
			   Building LyX/Mac

		  Ronald Florence <ron@18james.com>

   LyX/Mac is built from the LyX source, the GPL-licensed Trolltech
   Qt/Mac library, and a custom application bundle.  Qt-3.2.3 and
   later versions align the button labels in the Math Panel better
   under MacOS-10.3, but present other problems.  Qt-3.1.2 as patched
   here is fully functional.

   You will need the MacOSX development tools.  The procedure
   described here builds LyX linked with a static Qt library.  If you
   are using the tcsh shell, change the "export VAR=value" statements
   to "setenv VAR value".

   1.  Download the GPL-licensed Qt/Mac library source code from
   <ftp://ftp.lyx.org/pub/lyx/contrib/qt-mac-free-3.1.2.sit>, untar in
   a convenient directory, cd to the top of the Qt source hierarcy,
   and:

     export QTDIR=`pwd` 
     patch -p0 < LYX-SOURCE-DIRECTORY/development/MacOSX/qt.patch
     sudo gcc_select 3.3 
     ./configure -static   [for Panther, use "./configure -static -lresolv"]
     make 
 
   2.  Using the same terminal session, cd to the top of the LyX
   source hierarchy, and:

     export LDFLAGS="-framework Carbon -framework OpenGL -framework AGL -framework QuickTime -lz"
     ./configure --with-frontend=qt --without-x --datadir=/Applications/LyX.app/Contents/Resources --bindir=/Applications/LyX.app/Contents/MacOS --mandir=/Applications/LyX.app/Contents/Resources/man
     make
     cp -R development/MacOSX/LyX.app /Applications
     make install
     rm /Applications/LyX.app/Contents/Resources/LyX/images/lyx.xpm


   For information on configuring LyX/Mac, please see the howto at
   <http://www.18james.com/lyx_on_aqua.html>. The binary installation
   of LyX/Mac installs LaTeX fonts and packages, and provides
   additional functionality including inverse DVI search with some
   DVI-previewers.

   The information on this page is believed to be accurate, has been
   used successfully on many systems and sites, and has benefited from
   the comments and suggestions of many users. Due to the variations
   in individual systems, this information is conveyed as is with no
   warranty of any kind.
