
			   Building LyX/Mac

		  Ronald Florence <ron@18james.com>


   Make sure you have installed the MacOSX development tools.  The
   procedure described here builds LyX-1.3.4 linked with a static Qt
   library and installs the LyX and Start-LyX applications.

   Download the GPL-licensed MacOSX Qt 3.1.2 library source code from
   <ftp://ftp.lyx.org/pub/lyx/contrib/qt-mac-free-3.1.2.sit>.  Untar
   the .tar.gz file in a convenient directory in /usr/local/src or
   /usr/local, cd to the Qt source directory, then:

     setenv QTDIR `pwd` 
     patch -p0 < lyx-src-directory/development/MacOSX/qt.patch
     sudo gcc_select 2 
     ./configure -static   [for Panther, use "./configure -static -lresolv"]
     make 
 
   Using the same terminal session, cd to the top of the LyX source
   hierarchy, and:

     setenv LDFLAGS "-framework Carbon -framework OpenGL -framework AGL -framework QuickTime -lz"
     ./configure --with-frontend=qt --without-x --datadir=/Applications/LyX.app/Contents/Resources --bindir=/Applications/LyX.app/Contents/MacOS --mandir=/Applications/LyX.app/Contents/Resources/man
     make

   Download the LyX Framework <http://www.18james.com/code/LyX.tar.gz>
   and run the installer. Then in the terminal where you built LyX:

     make install
     rm /Applications/LyX.app/Contents/Resources/LyX/images/lyx.xpm
     sudo gcc_select 3 

   For information on configuring LyX/Mac, please see the howto at
   <http://www.18james.com/lyx_on_aqua.html>. The binary installation
   of LyX/Mac sets the PATH in ~/.MacOSX/environment.plist, installs
   the LyX math fonts, configures LyX to use the reLyX and noweb2lyx
   commands in the application package and to use system defaults for
   viewers, sets up the lyxpipe, installs several LaTeX packages, and
   includes lyxeditor and the functionality for inverse DVI search
   with some DVI-previewers.  You will need to do this configuration
   manually if you build LyX/Mac yourself.

   The information on this page is believed to be accurate, has been
   used successfully on many systems and sites, and has benefited from
   the comments and suggestions of many users. Due to the variations
   in individual systems, this information is conveyed as is with no
   warranty of any kind.
