-*- text -*-

This file describes what has been done in the preparation of LyX 2.1.1.
All comments are welcome.

We try to group things by topic and in decreasing order of importance. 
Please feel free to re-arrange if that seems like a good idea.

All of these fixes have already been checked into the 2.1.x branch of
LyX's git repository. The repository can be cloned via:
  git clone git://git.lyx.org/lyx
For more details on how to use the repository, please visit:
  http://wiki.lyx.org/Devel/LyXGit
A list of bugs fixed for this release can also be found at:
  http://www.lyx.org/trac/wiki/BugTrackerHome
as well as a list of bugs still targeted to the 2.1.1 release.

Richard Heck
Branch Maintainer
rgheck@lyx.org


What's new
==========

** Updates:
***********

* DOCUMENT INPUT/OUTPUT



* TEX2LYX IMPROVEMENTS



* USER INTERFACE



* DOCUMENTATION AND LOCALIZATION



* BUILD/INSTALLATION



** Bug fixes:
*************

* DOCUMENT INPUT/OUTPUT

- Fix LaTeX error with alphabetic delimiters in inline Listings (part of bug
  8985).

- Fix output of deleted citations in change tracking mode (bug 8806).



* USER INTERFACE

- Fix crash when entering math in change-tracking mode while merge changes
  dialog is open (bug 7685).

- Fix crash when CheckTeX hits mathed (bug 8798).

- Fix crash when performing "Change Case" operation on a selection with font
  changes (bug 7943).

- Fix assertion when entering a path into the import dialog (bug 7437).

- Failed instant preview compilation now returns an error. And a red box is 
  drawn around very small preview imagines, so they can be seen (bug 7522).

- Fix "Select Section" function in the Outliner (bug 8936).

- Fix select-by-doubleclick in mathed (bug 8829).



* INTERNALS

- Fix a problem when PATH changes and python command is relative (bug 8950).

- Reduce memory use with large documents.
 

* DOCUMENTATION AND LOCALIZATION



* LYXHTML



* TEX2LYX



* ADVANCED FIND AND REPLACE



* BUILD/INSTALLATION

- Fix bad compare of pointer vs. character (part of bug 8985).

