-*- text -*-

This file describes what has been done in the preparation of LyX 2.0.1
All comments are welcome.

I'd be glad if some of you could take the time to check it out (or fix
a bug or two if you are feeling adventurous). Let me recall that all
these fixes have been checked into the BRANCH_2_0_X branch, which you
can get with the command
  svn co svn://svn.lyx.org/lyx/lyx-devel/branches/BRANCH_2_0_X

Richard

[In this list, I try to group things by topic and in decreasing
order of importance. This is, of course, subjective...]


What's new
==========


** Updates:
***********

* DOCUMENT INPUT/OUTPUT

- Allow for a maximum of 3 minutes for the completion of a spawned command
  except on Windows, where 30 minutes are allowed. This is because the Windows
  installer may trigger MiKTeX updates that suffer from network latencies.


* USER INTERFACE

- Equation numbering in child documents now works properly (bug 7531).

- Updated French, Japanese, and Portuguese User Interface Localization.



* DOCUMENTATION AND LOCALIZATION



* BUILD/INSTALLATION




** Bug fixes:
*************

* DOCUMENT INPUT/OUTPUT

- Fix output of decimally aligned columns in unviewed (on screen) tables.

- Avoid LaTeX errors if font changing commands are used in the wrong mode
  by assuring to switch to the right mode on export.

- Fix validation problem with user macros (bug #7525).

- Improve import of LaTeX documents with non-ASCII contents before loading
  the inputenc package (bug #7509).

- Macros that use other macros now output properly to XHTML (bug #7532).


* USER INTERFACE

- Advanced F&R would previously ask to open a master document under some
  circumstances, or do strange things with \selectlanguage(bug #6560). This
  has been mostly fixed. Please see the bug report for remaining issues.



* DOCUMENTATION AND LOCALIZATION



* BUILD/INSTALLATION

