-*- text -*-

This file describes what has been done in the preparation of LyX 1.3.6
All comments are welcome.

I'd be glad if some of you could take the time to check it out (or fix
a bug or two if you are feeling adventurous). Let me recall that all
these fixes have been checked in the branch BRANCH_1_3_X, which you
can get with the command
  cvs checkout -d lyx-1_3_x -r BRANCH_1_3_X lyx-devel

JMarc

[In this list, I try to group things by topics, and in decreasing
order of importance. This is, of course, subjective...]

What's new
==========

** Updates

- Implement new functions buffer-next and buffer-previous that allow
  to cycle through open buffers; they are respectively bound to
  Ctrl-PageDown and Control-PageUp (except with mac bindings, where
  <cmd>-tab and <cmd>-backtab are used) [bugs 515 and 1639].

- LaTeX-type accents (which are used when converting from 7bit latex
  documents or when a given accented letter does not exist in the
  document encoding) are now considered as part of words; the same
  holds for ligature breaks and hyphenation marks. This impacts word
  level operation like selection by double-click or index entry
  defaults.

- update the aastex textclass to AASTeX 5.2

** Bug fixes

* Document input/output:

- Fix LaTeX output of percentage length values <10% [bug 1523].

- Fix crash when reading equations containing more columns than allowed 
  [bug 1542].

- Make sure that the amsmath package is used in LaTeX output when
  using some over and under arrows in equations.

- Make sure that the amsmath package is used in LaTeX output when
  using the cases environment in equations.

- Make sure that the wasysym package is used in LaTeX output when
  using symbols from the wasy font.

- Fix output of mathbb and mathcal symbols via the math panel
  (xforms only) [bug 1214].

- Fix output of footnotes on the titlepage, which did not work with
  the memoir class [bug 1677].
  
- Fix the LaTeX output of Short Titles (aka optional inset) that did
  not get \protect added when needed [bug 1739].

- Fix lyxpreview2ppm.py to work with python versions older than 2.1.


* User Interface:

- Fix crash when using math-mutate with invalid argument.

- Fix math fonts display in LyX/Mac.

- Fix font metrics problems with Qt/Win 3.2.1

- Fix bindings for depth-increment/decrement for LyX/Mac.

- Do not use the -swap option when viewing a Postscript file with gv,
  since newer versions do not support it. Users that see landscape
  documents upside-down should select 'swap landscape' in gv options.

- Semantic improvements in the Insert>Cross reference dialog.

- Fix display of citations when using 'et al.'

- Fix server function server-get-tip [Bug 1781]


* Configuration/Installation:

- Enable XForms frontend to build with picky versions of 'make'.

- Fix link error with some compiler/os combinations [bug 1702].

- Fix link error with Cygwin.

- Fix warnings with recent versions of automake.

- Remove GNU-make specific construct in Makefile
