-*- text -*-

This file describes what has been done in the preparation of LyX 1.6.5
All comments are welcome.

I'd be glad if some of you could take the time to check it out (or fix
a bug or two if you are feeling adventurous). Let me recall that all
these fixes have been checked into the BRANCH_1_6_X branch, which you
can get with the command
  svn co svn://svn.lyx.org/lyx/lyx-devel/branches/BRANCH_1_6_X lyx-1.6.x

Juergen

[In this list, I try to group things by topic and in decreasing
order of importance. This is, of course, subjective...]


What's new
==========


** Updates:
***********

* DOCUMENT INPUT/OUTPUT

- Add support for Extended Greek characters (bug 4997).

- Support GraphicsMagic when ImageMagick is not found (bug 6056).


* USER INTERFACE

- Complete tooltips in Spellchecker preferences (bug 6185).

- A "Reload" menu item is added to the Graphics context menu to
  manually force a reload and conversion of the image (bug 6134).

- Handle LFUN_FONT_UNDERLINE in mathed too (bug 2045).

- Emergency can be deleted after use (bug 2120).


* DOCUMENTATION AND LOCALIZATION

- Updated French manual how to write Braille with LyX.

- Updated German, Italian, Slovak, Czech and Spanish User Interface localizations.


* WINDOWS INSTALLER



* BUILD/INSTALLATION




** Bug fixes:
*************

* DOCUMENT INPUT/OUTPUT

- Do an emergency save if LyX attempts to destroy a dirty document buffer.
  This is a last resort to try to avoid data loss.

- Fix support for polytonic Greek with multiple diacritics (bug 5976).

- Do not unnecessarily enquote brackets in the LaTeX output (bug 5988).

- Remove the last '\\' in the output of multiline equations. This caused
  labels to appear double (bug 2969).
 
- Put "|" characters in index entries in ERT when converting old documents
  to LyX 1.6.x format, to assure the character is treated verbatim
  (bug 6179).


* USER INTERFACE

- Fix a crash when searching for a string that is found in a table,
  while the cursor is in math (bug 6112).

- Fix a number of assertions when displaying error messages (bug 6205). 

- Sort document classes case insensitively (bug 1492).

- Disable to insert floats into another float when this is not
  allowed (bug 6045).
  
- Disable the float positioning dialog for subfloats (bug 6125).

- Do not close the cross references dialog when selecting an item from the
  list (UNIX only; bug 6204).

- The menu item "Close Tab Group" is renamed to "Close Current View" to
  better relate this to the action "Split View ..." (bug 5067).

- Fix a bug that the keymap settings in the Preferences dialog could
  not be deleted (bug 6119).

- Fix a number of small issues regarding menu items and menu shortcuts
  (bug 6164).

- Fix a bug that it was possible to request the wrong context menu
  by moving the mouse during the right-click (bug 5796).

- Fix the painting of RTL text. All rows except the last one of a
  paragraph were painted slightly too far to the left (bug 3997).


* DOCUMENTATION AND LOCALIZATION

- Fix the compilation of the example file powerdot-example.lyx with
  recent versions of the LaTeX-package powerdot.


* BUILD/INSTALLATION


