-*- text -*-

This file describes what has been done in the preparation of LyX 2.2.1.
All comments are welcome.

We try to group things by topic and in decreasing order of importance.
Please feel free to re-arrange if that seems like a good idea.

What's new
==========

** Updates:
***********

* DOCUMENT INPUT/OUTPUT



* TEX2LYX IMPROVEMENTS



* USER INTERFACE

* DOCUMENTATION AND LOCALIZATION

- Updated German user interface localization.


* BUILD/INSTALLATION




** Bug fixes:
*************

* DOCUMENT INPUT/OUTPUT

- InPreamble styles should be written to the premable as many times as the
  user requests them, even if it results in duplicate commands.


* LYX2LYX



* USER INTERFACE

- Fix display of labels in right-to-left languages (bug 10169).

- When a counter is stepped, reset recursively all subcounters (bug #10063).

- Fix on screen narrow box when using \width as box width unit (bug 10048).

- Fix horizontal scrolling feature when inside a collapsable inset
  with several paragraphs.

- Raise GuiView on buffer switch to bring it topmost in multi-window mode.

- Fix smal typo in Reference dialog (bug 10194).

- Fix default location for RPM based hunspell dictionary search (bug 10071 and 10192).


* INTERNALS



* DOCUMENTATION AND LOCALIZATION

- Move documentation change logs to lib/doc (they are not distributed).

- Fixed some problems with the preamble in the Koma-script letter template.


* LYXHTML

- Fix output of math sizes (bug 10129).


* TEX2LYX



* ADVANCED FIND AND REPLACE



* BUILD/INSTALLATION

