-*- text -*-

This file describes what has been done in the preparation of LyX 1.3.5
All comments are welcome.

I'd be glad if some of you could take the time to check it out (or fix
a bug or two if you are feeling adventurous). Let me recall that all
these fixes have been checked in the branch BRANCH_1_3_X, which you
can get with the command
  cvs checkout -d lyx-1_3_x -r BRANCH_1_3_X lyx-devel

JMarc

[In this list, I try to group things by topics, and in decreasing
importance order. This is of course subjective...]

What's new
==========

** Updates


- updated basque, danish, italian and romanian localizations; updated basque
  and german documentations


** Bug fixes


* LaTeX output:

- partly fix handling of included files; external insets are still not
  working correctly [bug #605]

- fix nesting of language change commands, especially important for
  arabic [bug #1404]

- fix missing line break in front of \end{...} in some cases [bug #1225]

- fix running makeindex and bibtex when the file name contains some
  special characters [bug #1526]

- Prevent clashes with LaTeX packages defining "\boldsymbol".


* User Interface:

- use opening quotation marks after an opening square bracket

- fix toggling of short title inset in some cases

- when the autodetection of latex classes cannot be done for some
  reason, provide a sensible list of textclasses

- fix an annoying "could not delete temp dir" warning

- honor correctly the various locale-related environment variables when 
  looking for translated help files


* Configuration/Installation:

- when running under windows, configure correctly the ps and pdf
  viewers [bug #1508]

- the qt-related parts of the configure script honors the environment
  variables MOC and UIC if they are set

- fix compilation for OpenBSD

- fix compilation with SGI C++ compiler

- fix linking with Qt/Mac 3.3.1

- fix warning with automake 1.7
