-*- text -*-

This file describes what has been done in the preparation of LyX 1.4.2
All comments are welcome.

I'd be glad if some of you could take the time to check it out (or fix
a bug or two if you are feeling adventurous). Let me recall that all
these fixes have been checked in the branch BRANCH_1_4_X, which you
can get with the command
  svn co svn://svn.lyx.org/lyx/lyx-devel/branches/BRANCH_1_4_X lyx-1.4.x

JMarc

[In this list, I try to group things by topic and in decreasing
order of importance. This is, of course, subjective...]

What's new
==========

** Updates

- Update Hungarian localization of the interface.

- Update translations for German (User Guide, Extended Features) and
  Hungarian (Introduction, splash document, new tutorial examples).

- Add support for Austrian (new spelling) as document language.

- Add "LaTeX (pdflatex)" output format. This new output format produces
  .tex files that are suitable for pdflatex, including figure conversion
  to png, pdf or jpeg instead of eps.

- Add biographynophoto style to IEEEtran.layout.

- Add new function buffer-toggle-compression (and entry in Document
  menu) to change whether the file will be compressed on disk or not.

- Add buttons for \overset and \underset to the math panel (bug 2533)

** Bug fixes

* Document input/output:

- Convert definitions of itemize and enumerate environments in old layout
  files correctly.

- Fix conversion of minipages (default height and inner vertical
  position) from 1.3.

- Make sure that the amsmath package is used in LaTeX output when
  using the AMS-specific commands \xleftarrow, \xrightarrow or
  array constructs split, gathered, aligned and alignedat (bug 2149).

- Load the tipa package automatically when needed.

- Properly strike out deleted math formulas when change tracking is
  active (bug 2214).

- Don't get confused by 0-Characters in MikTeX logfiles anymore

- Always honor the "Requirement" tag in External Template Definitions

- Fix tex2lyx to handle whitespace in front of required arguments (bug 2546).

- Update templates and examples to latest file format.

* Math editor:

- Fix metrics of AMS array environments like bmatrix, vmatrix etc. (bug 2036)

- Fix undo in matrices.

* User Interface:

- Much better performance when using natbib/jurabib citations (bug 2460).

- Don't jump back to previous cursor position when trying to click on
  an inset (bug 2526).

- LyX now automatically uses file viewers and editors set at OS level
  [windows only]

- Automatically use fonts in the fonts/ subdirectory of LyX support
  directory in windows.

- When pasting contents to a tabular with the middle mouse button, the
  language has sometimes be changed. This is fixed now.

- Text copied from an ERT box has no longer the pseudo "latex" language
  (bug 2476).

- Set change tracking marks properly when copying between documents
  with different change tracking status (bug 2207).

- Fix display of horizontal fill which appears at the end of a line
  (bug 2508)

* Configuration/Installation:

- Replace the old sh version of lib/configure with the new python version
  lib/configure.py

- It is not needed anymore to run lib/configure.py in the main LyX
  support directory.

- Reading of configuration now goes like this: LyX first reads the file 
  lyxrc.init (if it exists). If lib/configure.py is newer than
  either lyxrc.defaults, textclass.lst or packages.lst, it is re-run
  before loading lyxrc.defaults and preferences. 

- Fix lib/configure.py to find tex2lyx when compiling with
  --with-version-suffix (bug 2285)

- Fix lib/configure.py to find tex2lyx if the path to it contains spaces.

- Fix the code to find interface localization under Windows and Mac OS X.

- remove --enable-compression-support option of configure. Compression
  support via zlib is now a requirement.

- When compiling with --with-version-suffix under windows, do not
  rename the executable files.

- Make LyX/Win work under windows 98.

- Fix compilation on DragonFly BSD.


