-*- text -*-

This file describes what has been done in the preparation of LyX 1.4.4
All comments are welcome.

I'd be glad if some of you could take the time to check it out (or fix
a bug or two if you are feeling adventurous). Let me recall that all
these fixes have been checked into the BRANCH_1_4_X branch, which you
can get with the command
  svn co svn://svn.lyx.org/lyx/lyx-devel/branches/BRANCH_1_4_X lyx-1.4.x

JMarc

[In this list, I try to group things by topic and in decreasing
order of importance. This is, of course, subjective...]

What's new
==========

** Updates:

- Outline support.

- Improve Computer Algebra System support.

- Add the layout file and an example document for the beamer presentation
  class. These files where taken from the beamer package by Till Tantau.

- Add a wmf -> eps converter (bug 2845)

- Add a latex -> rtf converter

- Add a menu entry for numbered formulas (bug 2901).

- New text class ISPRS (Int. Soc. Photogrammetry & Remote Sensing).

- New external template for LilyPond (a music typesetter).

- New Galician localization. Update Romanian and German localization of the
  interface.

- New Galician translation of the documentation (splash, Intro).
  Update Hebrew documentation (Intro).

** Bug fixes:

* Document Input/Output

- Write inherited colors correctly as "inherit" to the .lyx file. Previously
  they where written as "default", which was then read in as "none".
  Fix some help documents that contained this invalid color.

- Parse the optional argument of the AMS math environments aligned, gathered
  and alignedat.

- Support lgathered and rgathered math environments.

- Update bibliography references when the entry has been changed (bug 2744).

- Fixed layout2layout (spurious tabs), so layout files from 1.3 can be read 
  again.

* User Interface:

- Fix a crash that occured on exit if the clipboard was not empty (only on
  windows). This fix was already used by the official windows installer for
  1.4.3.

- Fix deletion of empty paragraph in various situations: paragraphs
  with different layouts, layouts with KeepEmpty property, ERT insets
  (bugs 2587 and 2882)

- Fix cursor positioning when opening the VSpace dialog (bug 2869).

- Give a better error message for missing layout include files

- Fix import of \fullcite commands from LaTeX.

- Don't show starred sections in Document->Numbering & TOC (bug 2910)

- Make clicking in a "Wide" inset always enter that inset.

- Add support for fixed size math delimiters.

* Build/installation:


* Miscellaneous

- The minimum required python version is now 2.2.0.
