-*- text -*-

This file describes what has been done in the preparation of LyX 2.3.4.
All comments are welcome.

We try to group things by topic and in decreasing order of importance.
Please feel free to re-arrange if that seems like a good idea.


What's new
==========

** Updates:
***********

* DOCUMENT INPUT/OUTPUT



* MISCELLANEOUS



* TEX2LYX IMPROVEMENTS



* USER INTERFACE

- The "Rows & Columns" optional submenu has been added to the math context menu.

- Avoid using text mode for unicode symbols representable in math mode (bug 9616).

- Do not issue error dialog when no tag is found in git repository for
  tree-revision info inset.



* DOCUMENTATION AND LOCALIZATION

- New section about references in the example file colored-boxes.lyx.

- The Dutch user interface localization has been revived, and the Dutch docs
  revised.

- The Russian Tutorial has been updated.

- Updated localizations include Arabic, German, Hebrew, and Slovak.


* BUILD/INSTALLATION




** Bug fixes:
*************

* DOCUMENT INPUT/OUTPUT

- (Re-)fix problems with activated equal sign and graphic options in Turkish
  and Latin documents (bug 2005).

- Correctly set language after intitle paragraphs (bug 11514).

- Fix toprule with booktabs/longtable and captions (bug 11589).

- Avoid adding spaces when parsing an array in a macro template (bug 10499).

- Avoid superfluous braces in the optional argument of a macro (bug 11552).

- Do not replace a latex command with the corresponding symbol in the
  unicodesymbols file, unless it can be encoded in the document encoding
  (bug 11586).

- Fix problems with paths that contain the tilde (~) character.

- Fix nomenclature processing with LuaTeX (bug 11571).

- Fix problem on Windows with saving files in Dropbox folders (bug 10091).

- Find local bib files when they exist in the same directory as the LyX
  file (bug 11588).

- Fix table column order with RTL documents and LuaTeX (part of bug 9686).

- Fix paragraph alignment with RTL documents and LuaTeX (part of bug 11399).

- Fix direction of brackets with RTL documents and LuaTeX (part of bug 11187).

- Fix direction of roman numbers with RTL documents and LuaTeX.

- Fix direction of references with XeTeX/bidi (bug 11626).

- Fix interplay of the memoir class and custom page size/geometry (bug 10970).

- Fix compilation of Hebrew Article with XeTeX and LuaTeX (bug 10525).

- Fix greyedout note with RTL documents (bug 8647).

- Fix colored and shaded boxes with RTL documents (bug 8642).

- Fix loading order problem with rotfloat/rotating and graphicx (bug 11502).


* USER INTERFACE

- Fix configure process with Python 3 (bug 11642).

- Fix some numbering issues with bibitems (bug 2743, 8499).

- Deal properly with orphaned bibitems (bug 7160).

- Fix endless loop when a macro definition references itself (bug 11595).

- Use the selection as the argument of a macro also when the macro has only
  optional arguments (bug 10498).

- Correctly close a language opened in a branch inset (bug 9633).

- Fix additional problem with display of inline equations in outliner
  (bug 11423).

- Preserve "all authors" state when switching citation style via context
  menu (bug 11439).

- Fix right and left layout alignment (in workarea) with RTL (bug 11606).

- Show filenames for verbatim includes in outliner (bug 11612).


* INTERNALS

- Fix TeX file listing with the Nix package manager.



* DOCUMENTATION AND LOCALIZATION

- Fix string direction in Hebrew localization (bug 11607).


* LYX2LYX




* TEX2LYX

- Significantly improve support for modules (bug 11259, 8229).

- Prevent multiplication of preamble code on (re-)import (bug 8229).

- Fix import of custom float definitions.


* LYXHTML




* ADVANCED FIND AND REPLACE




* BUILD/INSTALLATION

