-*- text -*-

This file describes what has been done in the preparation of LyX 2.0.8.
All comments are welcome.

We try to group things by topic and in decreasing order of importance. 
Please feel free to re-arrange if that seems like a good idea.

All of these fixes have already been checked into the 2.0.x branch of
LyX's git repository. The repository can be cloned via:
  git clone git://git.lyx.org/lyx
For more details on how to use the repository, please visit:
  http://wiki.lyx.org/Devel/LyXGit
A list of bugs fixed for this release can also be found at:
  http://www.lyx.org/trac/wiki/BugTrackerHome
as well as a list of bugs still targeted to the 2.0.7 release.

Richard Heck
Branch Maintainer
rgheck@lyx.org


What's new
==========

** Updates:
***********

* DOCUMENT INPUT/OUTPUT

- Updated Chinese (simplified), Chinese (traditional), French
  and Swedish user interface localization.


* TEX2LYX IMPROVEMENTS



* USER INTERFACE



* DOCUMENTATION AND LOCALIZATION



* BUILD/INSTALLATION



** Bug fixes:
*************

* DOCUMENT INPUT/OUTPUT

- Do not crash when loading documents with empty (invalid) math environments
  (part of bug 8359).

- Rerun makeindex if all nomencl entries have been removed (bug 8905).

- Correct language code of traditional Chinese (bug 8970).

- Support (black) card suites in text mode (bug 8971).

- Use universal newlines when reading CSVs.

- Fix bug where depth of pasted text was incorrectly set (bug 8891).

- Fix clash between \protect and \ensuremath (bug 8889).

- Fix problem with export of LyX archive when bibtotoc is used (bug 9044).


* USER INTERFACE

- Fix outliner-related crash when master and child are open in different
  windows (bug 8948).

- Fix outliner-related crash involving captions in long tables (bug 8997).

- Fix hang when using BibTeX files with really long author lists (bug 8944).

- Fix crash with changetracking in bibliography environment (bug
  8646).

- Fix crash when navigating to next change (bug 8684).

- Fix crash when optional argument inside a math macro was deleted
  (bug 8329).

- Fix hang when selecting text (bug 8837).

- Fix math-ams-matrix function that could corrupt documents if not used properly
  (part of bug 8359).

- Fix problem that led to assertion in some cases when space was at beginning of
  line (bugs 8838 and 8947).

- Correctly compare documents with different author sets (bug 8769).

- Fix drawing of table lines of multicolumns (bug 8082).

- Correct language for textual references in multi-language documents (bug 8613).

- Handle undo in `branch-add' function.

- Avoid multiple undo steps when changing document settings (bug 8998).

- Prevent recurrent pop-up of "missing module requirements" warning (bug 8864).

- Do not close shortcut box if we receive bad input (bug 8703).

- Fix problem with numbering of some child documents when instant preview
  is active (bug 8673).

- Fix instant preview when document contains math macro with optional
  arguments (bug 8445).

- Made change-next work properly in tables (bug 6055).


* DOCUMENTATION AND LOCALIZATION



* LYXHTML

- Fix mathml output of display style scripts (bug 8784).



* TEX2LYX

- Don't automatically turn on PDF bookmarks when importing TeX files (bug 8723).


* ADVANCED FIND AND REPLACE



* BUILD/INSTALLATION

- Improve detection of Qt via pkg-config, especially on Mac OS.

- Fix a couple of compilation warnings.
