-*- text -*-

This file describes what has been done in the preparation of LyX 1.6.3
All comments are welcome.

I'd be glad if some of you could take the time to check it out (or fix
a bug or two if you are feeling adventurous). Let me recall that all
these fixes have been checked into the BRANCH_1_6_X branch, which you
can get with the command
  svn co svn://svn.lyx.org/lyx/lyx-devel/branches/BRANCH_1_6_X lyx-1.6.x

Juergen

[In this list, I try to group things by topic and in decreasing
order of importance. This is, of course, subjective...]


What's new
==========


** Updates:
***********

* DOCUMENTATION AND LOCALIZATION

- New Indonesian localization of the user interface.


* DOCUMENT INPUT/OUTPUT




* USER INTERFACE




* WINDOWS INSTALLER



* BUILD



** Bug fixes:
*************

* DOCUMENT INPUT/OUTPUT




* USER INTERFACE

- Improve the selection of table cells with the keyboard (bug 1802).

- Correct cursor movement in cases where the cursor jumped to a different
  paragraph while leaving a double space or an empty paragraph (bug 5088).


* DOCUMENTATION AND LOCALIZATION




* BUILD/INSTALLATION


