-*- text -*-

This file describes what has been done in the preparation of LyX 2.2.2.
All comments are welcome.

We try to group things by topic and in decreasing order of importance.
Please feel free to re-arrange if that seems like a good idea.

What's new
==========

** Updates:
***********

* DOCUMENT INPUT/OUTPUT



* TEX2LYX IMPROVEMENTS



* USER INTERFACE

- Increase the maximum value for the number of last open files that LyX can
  remember (#9924).

* DOCUMENTATION AND LOCALIZATION



* BUILD/INSTALLATION




** Bug fixes:
*************

* DOCUMENT INPUT/OUTPUT



* LYX2LYX



* USER INTERFACE

- Do not omit the first space of the selection when copying (#9995)



* INTERNALS



* DOCUMENTATION AND LOCALIZATION



* LYXHTML



* TEX2LYX



* ADVANCED FIND AND REPLACE



* BUILD/INSTALLATION

