-*- text -*-

This file describes what has been done in the preparation of LyX 1.3.2
All comments are welcome.

You can find a list of bugs pending for 1.3.2 at URL
http://bugzilla.lyx.org/buglist.cgi?bug_status=NEW&bug_status=ASSIGNED&bug_status=REOPENED&&target_milestone=1.3.2

I'd be glad if some of you could take the time to check it out (or fix
a bug or two if you are feeling adventurous). Let me recall that all
these fixes have been checked in the branch BRANCH_1_3_X, which you
can get with the command
  cvs checkout -d lyx-1_3_x -r BRANCH_1_3_X lyx-devel

JMarc

[In this list, I try to group things by topics, and in decreasing
importance order. This is of course subjective...]

What's new
==========

** Updates

- The spell-checking system has been over-hauled, including the following
  changes :

  o start spell-checking immediately on pressing F7
  o xform's broken start/stop button removed
  o better spell progress feedback
  o long hang on ispell error changed
  o infinite hang on ispell error fixed
  o reports ispell errors back to the user
  o the personal dictionaries are always correctly written out
  o "Accept" button became "Ignore All" for clarity

- add support for the hspell spell-checker for hebrew [Qt only]

- updated german and russian interface localisation

** Bug fixes

- attempting to navigate to deleted text via the TOC dialog no longer
  crash [bug #913]

- fix a new crash in 1.3.1 on OK in External dialog [Qt only]

- fix loading of included files that are under revision control

- the Home/End keys no longer mark the document as "(changed)"

- fix support for \framebox macro: the argument is handled as text,
  and a second optional argument is now supported

- fix building of xforms dialogs' source on SMP machines [Bug #944,
  xforms only]

- fix bug in generation of the RPM spec file for the Qt frontend
