-*- text -*-

This file describes what has been done in the preparation of LyX 1.2.2.
All comments are welcome.

You can find a list of bugs pending for 1.2.2 at URL
http://bugzilla.lyx.org/buglist.cgi?bug_status=NEW&bug_status=ASSIGNED&bug_status=REOPENED&&target_milestone=1.2.2

I'd be glad if some of you could take the time to check it out (or fix
a bug or two if you are feeling adventurous). Let me recall that all
these fixes have been checked in the branch BRANCH-1_2_X, which you
can get with the command
  cvs checkout -d lyx-1_2_x -r BRANCH-1_2_X lyx-devel

JMarc

What's new
==========

** Updates

- selecting a word by double clicking now sets the X clipboard (like
  when dragging the mouse)

- when changing the current layout with the toolbar, the corresponding
  keyboard binding is shown in the minibuffer

- in hebrew language, the key " now inserts a typewriter quote (since
  other quotes do not make sense in hebrew)

- Insert>Lists & TOC>Bibtex Reference uses style 'plain' by default

- update cl2emult textclass

- small cleanup of UserGuide; update to German and French documentation

- update french, german and danish localization of the interface

** Bug fixes

- fix bug where special characters in equations label confuse LyX
  (this was a new bug in 1.2.1)

- fix bug with citation keys that contain spaces (this was a new bug
  in 1.2.1)

- fix bug with handling of EPSI files (this was a new bug in 1.2.1)

- fix lockup when changing the layout of several paragraphs at the
  same time (and the layout of the first paragraph is already correct)

- fix bug with graphics files which name contain a '.'

- when a viewer has not been found (set to "none"), remove the
  corresponding View menu entry

- add bindings for M-< and M-> in emacs mode

- fix handling of word-related cursor movement functions in math editor

- fix placement of cursor with mouse in presence of hfills

- the reference dialog now lists the labels of the current buffer

- fix the thesaurus dialog so that it can be closed with the Escape key

- fix drawing problem when a line of text contains both left-to-right
  and right-to-left text

- when loading a font fails, show the name of the said font

- harmonize the behavior of delete and backspace in main text,
  insettext, and tabulars, i.e. don't put stuff into the clipboard

- add missing autoconf file xforms.m4
