-*- text -*-

This file describes what has been done in the preparation of LyX 1.3.3
All comments are welcome.

You can find a list of bugs pending for 1.3.3 at URL
http://bugzilla.lyx.org/buglist.cgi?bug_status=NEW&bug_status=ASSIGNED&bug_status=REOPENED&&target_milestone=1.3.3

I'd be glad if some of you could take the time to check it out (or fix
a bug or two if you are feeling adventurous). Let me recall that all
these fixes have been checked in the branch BRANCH_1_3_X, which you
can get with the command
  cvs checkout -d lyx-1_3_x -r BRANCH_1_3_X lyx-devel

JMarc

[In this list, I try to group things by topics, and in decreasing
importance order. This is of course subjective...]

What's new
==========

** Updates


** Bug fixes

A Qt 3.1.2 bug with the environment combo box is worked around now [bug #1136]
