-*- text -*-

This file describes what has been done in the preparation of LyX 1.3.1
All comments are welcome.

You can find a list of bugs pending for 1.3.1 at URL
http://bugzilla.lyx.org/buglist.cgi?bug_status=NEW&bug_status=ASSIGNED&bug_status=REOPENED&&target_milestone=1.3.1

I'd be glad if some of you could take the time to check it out (or fix
a bug or two if you are feeling adventurous). Let me recall that all
these fixes have been checked in the branch BRANCH_1_3_X, which you
can get with the command
  cvs checkout -d lyx-1_3_x -r BRANCH_1_3_X lyx-devel

JMarc

[In this list, I try to group things by topics, and in decreasing
importance order. This is of course subjective...]

What's new
==========

** Updates

- when there is vertical space between paragraphs, the amount of space
  is also indicated in the small/medium/large case [bug #814]

- reLyX improvements: support for natib citations, for 'm' column descriptors 
  in tables; a .lyx file generated by reLyX now says this.

- new classes mwart, mwbk and mwrep (adaptation of the base classes to
  polish conventions); new class elsart (for journals published by Elsevier)

- new "polski" keymap, useful for entering Polish on a QWERTY keyboard

- updated french translation of menus

- updates to Extended Manual and Customization Manual.

** Bug fixes

- delete lyxserver pipes on exit [bug #865, Qt only]

- fix bug where "lyx -e" would refuse to work [Qt only]

- some tab-navigation problems in dialogs fixed [Qt only]

- The printer parameter preferences for "spool command" and "file
  extension" were accidentally made the same [Qt only]

- fix display of right quote inset

- fix off-by-one error in placement of error insets

- fix bug where opening the tabular dialog would mark the document as 
  changed [bug #849, Qt only]

- duplicate 'A' shortcut in spellchecker dialog fixed [bug #884, Qt
  only]

- in the BibTeX dialog, fix the browsing mechanism of *.sty files and
  remove the unused Update button [bug #773, Qt only]

- fix various problems with paper size selection [bug #844 and more]

- duplicate 'a' shortcut in graphics dialog fixed [XForms only]

- fix bug where changing encoding of screen fonts would not work
  immediately [XForms only]

- in the dialogs, replace LaTeX font size names by LyX names for
  consistency reasons and to resolve a translation conflict

- fix detection of fax programs

- enable the debug level to be set in lyx2lyx

- fix strerror() build problem with some gcc/glibc versions [bug #874]
