-*- text -*-

This file describes what has been done in the preparation of LyX 2.3.5.
All comments are welcome.

We try to group things by topic and in decreasing order of importance.
Please feel free to re-arrange if that seems like a good idea.


What's new
==========

** Updates:
***********

* DOCUMENT INPUT/OUTPUT



* MISCELLANEOUS



* TEX2LYX IMPROVEMENTS



* USER INTERFACE


* DOCUMENTATION AND LOCALIZATION


* BUILD/INSTALLATION




** Bug fixes:
*************

* DOCUMENT INPUT/OUTPUT

- Fix problems with non-ASCII characters in file path with recent LaTeX
  (bug 11146).

- Fix problems with recent LaTeX when \input@path contains tilde and space
  (bug 11699).

- Fix output with class-provided geometry package (bug 11724).

- Fix erroneous space in output caused by changebar module (bug 11473).

- Correctly strike out deleted text after deleted display math (bug 11716).


* USER INTERFACE

- Fix backspace deletion of selected items with change tracking (bug 11630).

- Fix display glitch where the change tracking cue blinks with the cursor
  (bug 11684).

- Consider shorthand in biblatex cite display (bug 11696).

- Properly resize columns of child document table widget.

- Fix a crash reported on lyx users.
  There was an uninitialized buffer member of MathData in LFUN dispatch.


* INTERNALS


* DOCUMENTATION AND LOCALIZATION


* LYX2LYX


* TEX2LYX


* LYXHTML



* ADVANCED FIND AND REPLACE



* BUILD/INSTALLATION

- Do not break configuration if a layout file is not decodable. Rather than that, 
  issue a warning and skip that file (bug 11736).

