-*- text -*-

This file describes what has been done in the preparation of LyX 2.1.2.
All comments are welcome.

We try to group things by topic and in decreasing order of importance. 
Please feel free to re-arrange if that seems like a good idea.

All of these fixes have already been checked into the 2.1.x branch of
LyX's git repository. The repository can be cloned via:
  git clone git://git.lyx.org/lyx
For more details on how to use the repository, please visit:
  http://wiki.lyx.org/Devel/LyXGit
A list of bugs fixed for this release can also be found at:
  http://www.lyx.org/trac/wiki/BugTrackerHome
as well as a list of bugs still targeted to the 2.1.2 release.

Richard Heck
Branch Maintainer
rgheck@lyx.org


What's new
==========

** Updates:
***********

* DOCUMENT INPUT/OUTPUT



* TEX2LYX IMPROVEMENTS



* USER INTERFACE



* DOCUMENTATION AND LOCALIZATION



* BUILD/INSTALLATION



** Bug fixes:
*************

* DOCUMENT INPUT/OUTPUT

- Do not sort advanced listings settings, since their insertion order is
  relevant (bug 5203).



* LYX2LYX

- Fix warning "Missing \use_indices" when converting from 1.6.x format
  or older.



* USER INTERFACE

- Do not forget last words of paragraphs in completion possibilities.
- Select word on double click even when at boundary (#9159).

- Fix listings inset parameter validation when font size is selected
  (bug 8144).

- Fix listings validator with regard to aboveskip and belowskip (bug 7373).


* INTERNALS

- Improve thread-safety.

- Fix potential bug spotted by cppcheck.


* DOCUMENTATION AND LOCALIZATION



* LYXHTML



* TEX2LYX



* ADVANCED FIND AND REPLACE



* BUILD/INSTALLATION


