-*- text -*-

This file describes what has been done in the preparation of LyX 1.5.2
All comments are welcome.

I'd be glad if some of you could take the time to check it out (or fix
a bug or two if you are feeling adventurous). Let me recall that all
these fixes have been checked into the BRANCH_1_5_X branch, which you
can get with the command
  svn co svn://svn.lyx.org/lyx/lyx-devel/branches/BRANCH_1_5_X lyx-1.5.x

Juergen

[In this list, I try to group things by topic and in decreasing
order of importance. This is, of course, subjective...]

What's new
==========

** Updates:
***********

* DOCUMENTATION AND LOCALIZATION

- Add support for translating the menus in Simplified  Chinese.

* USER INTERFACE

- Add "Save all" menu entry, to save all modified files (Bug 2840)

- Mark modified files in the View menu with an asterisk (Bug 2876)

** Bug fixes:
*************

* DOCUMENT INPUT/OUTPUT


* USER INTERFACE:

- Fix loading non-lyx child documents with relative path names, change 
  'Load' to 'Edit' in the child document dialog. (Bug 4107 and 4111)


* DOCUMENTATION


* BUILD/INSTALLATION:

- Make configure.py remove a log file generated by MikTeX and copy the file
  chkconfig.ltx to the user dir using default permissions (thus avoiding a
  bug on Cygwin where python doesn't copy ACLs associated to a file).

- Upgrade to gettext 0.14.6.
