-*- text -*-

This file describes what has been done in the preparation of LyX 1.6.3
All comments are welcome.

I'd be glad if some of you could take the time to check it out (or fix
a bug or two if you are feeling adventurous). Let me recall that all
these fixes have been checked into the BRANCH_1_6_X branch, which you
can get with the command
  svn co svn://svn.lyx.org/lyx/lyx-devel/branches/BRANCH_1_6_X lyx-1.6.x

Juergen

[In this list, I try to group things by topic and in decreasing
order of importance. This is, of course, subjective...]


What's new
==========


** Updates:
***********

* DOCUMENTATION AND LOCALIZATION

- New Indonesian localization of the user interface.

- New Indonesian translation of the Introduction manual.

- New French translation of LyX's list of defined shortcuts.

- Updated German, Czech and Italian localization of the user interface.

- Updated English Extended manual.

- Updated German and Spanish User's Guide manual.

- Updated English, French, German, and Spanish Introduction manual.

- Updated Spanish Shortcuts list.


* DOCUMENT INPUT/OUTPUT

- Tex2lyx is now able to read files in all latex supported encodings and
  transform them into the proper unicode-based format introduced in 1.5.0.
  This paves the way for many other improvements in LaTeX->LyX translation
  (bugs 3035, 4379, 4917).

- Quotes in InsetListings are now plain quotes, rather than InsetQuote
  entries (bug 5782).

- Improved re-import from LaTeX of documents containing unadorned unicode
  symbols in math.


* USER INTERFACE

- Store the command buffer history in the session file and show it in 
  a pop-up list in the command buffer.

- Added locking capabilities for SVN version control support.
  Read Extended manual for details.

- Add Jump-back navigation button to the standard toolbar (bug 898).

- Add Open/Close items to context menu of collapsable insets.

- LFUN_NEXT_BUFFER (Ctrl-PgUp) and LFUN_PREV_BUFFER (Ctrl-PgDn) now skip
  documents that are loaded but not displayed in a window. Such documents 
  are also shown in a sub-menu of the Document menu. (Bug 5872)

- Added tooltips for citation insets.


* WINDOWS INSTALLER



* BUILD



** Bug fixes:
*************

* DOCUMENT INPUT/OUTPUT

- Fix reading of document when a customizable inset name contains a
  space.

- Fix LaTeX export of an isolated Japanese character when using
  ISO-2022-JP encoding (bug 5802).

- Fix encoding failure after Listing insets in utf-8 documents (bug 5783).

- Fix conversion of the lilypond external inset with lilypond >= 2.11.x
  (bug 5834).

- Fix LaTeX import when the AMS math package is used (bug 5846).

- Correct the LaTeX output of the GREEK ANO TELEIA symbol (part of 
  bug 5239).

- Disable page size, orientation and margin settings with beamer and
  powerdot, since those values are hardcoded by the class. Thus, a 
  geometry option clash is avoided (bug 5863).
  
- Perform extra LaTeX run when requested by the French lettre class
  (bug 5818),


* USER INTERFACE

- Validate the input of Preferences>Output>Date Format and the argument
  of the date-insert function. This fixes a crash on Windows with invalid/
  unsupported date specifiers (bug 5827).

- Fix crash when issuing the command "buffer-switch <buffer>" and there
  is no buffer called <buffer>.

- Adjust the color of deletions slightly when using change tracking. It
  is now easier to distinguish between added and deleted text (bug 5629).
  
- Fix the bug that the view source window remained disabled forever when 
  the window got disabled while the autoUpdate checkbox was unchecked.

- Fix the loss of clipboard contents on exit (bug 5769).

- Fix the LFUN_SCREEN_RECENTER (bug 5526).

- Improve the selection of table cells with the keyboard (bug 1802).

- Correct cursor movement in cases where the cursor jumped to a different
  paragraph while leaving a double space or an empty paragraph (bug 5088).

- Hide the close buffer button even when the tabbar is hidden (bug 5357).

- Prevent warning when opening the document settings or preferences
  dialogs (bug 5799).

- Do not close the math delimiters dialog when selecting a delimiter 
  without "match" being chosen (bug 5789).

- Ensure that in various dialogs the OK button is the default when the
  Cancel and/or the Apply buttons are enabled too (bugs 4441, 5695).

- Do not create a new document when cancel is pressed in the "new from 
  template" dialog (bug 5848).

- Close the correct document when the close tab button is pressed while
  the cursor is in another tabgroup (with split-screen) (bug 5819).

- Correctly restore documents that are assigned to a master.

- Accidentally adding more than two rows for cases environments in
  formulas is no longer possible (bug 4141).

- Enable the possibility to specify icons for commands with backspaces.

- Disable the Edit->Math submenu when not in math (bug 4218).

- Fix display of release date in Help>About for development builds.

- Remove empty checkbox for menu entries like Edit>Math>Delete row
  (which were only visible with some themes).

- Multicolumn cell alignment can now be changed via toolbar (bug 5709).

- Fix some dialog layouts when using Qt 4.2.

- Fix some key accelerators in the Preferences dialog.

- Remove empty paragraphs and superfluous spaces after LFUN_SCREEN_UP
  and LFUN_SCREEN_DOWN (bug 5434).

- Remove empty paragraphs and superfluous spaces when leaving insets
  (bug 5435).

- Fix the status messages displayed by graphics.

- Fix the enabling and disabling of submenus that are empty or of 
  which all children are disabled.

- Fix the enabling and disabling of the version control submenu.

- Do not reload the document after pressing cancel in the version
  control user interface.

- Remove black box around the document which is visible with Qt4.5.


* DOCUMENTATION AND LOCALIZATION

- Upadate man pages and generate part of their contents automatically.


* BUILD/INSTALLATION

- Fix build on Cygwin when using gcc4.

- Fix "make check" with gcc 4.3.

- Fix monolithic build.
