-*- text -*-

This file describes what has been done in the preparation of LyX 2.3.2.
All comments are welcome.

We try to group things by topic and in decreasing order of importance.
Please feel free to re-arrange if that seems like a good idea.


What's new
==========

** Updates:
***********

* DOCUMENT INPUT/OUTPUT

- it possible to anonymize document's content for bug submissions
  via buffer-anonymize lfun (bug 7259).


* TEX2LYX IMPROVEMENTS



* USER INTERFACE

- Overhaul the document painting mechanism. Now the screen is updated
  asyncronously (as all normal applications do), which makes LyX
  snappier, especially on repeated events. As an added bonus, subpixel
  aliasing is honored in the work area.

- Handle properly top/bottom of inset with mac-like cursor movement
  (bug 10701).

* DOCUMENTATION AND LOCALIZATION



* BUILD/INSTALLATION


** Bug fixes:
*************

* DOCUMENT INPUT/OUTPUT


* LYX2LYX


* USER INTERFACE

- Improve Undo for operations that act on several buffers (bug 10823).

- Improve rendering of square roots in math editor (bug 10814).


* INTERNALS



* DOCUMENTATION AND LOCALIZATION


* LYXHTML



* TEX2LYX



* ADVANCED FIND AND REPLACE


* BUILD/INSTALLATION

