-*- text -*-

This file describes what has been done in the preparation of LyX 1.5.7
All comments are welcome.

I'd be glad if some of you could take the time to check it out (or fix
a bug or two if you are feeling adventurous). Let me recall that all
these fixes have been checked into the BRANCH_1_5_X branch, which you
can get with the command
  svn co svn://svn.lyx.org/lyx/lyx-devel/branches/BRANCH_1_5_X lyx-1.5.x

Juergen

[In this list, I try to group things by topic and in decreasing
order of importance. This is, of course, subjective...]


What's new
==========


** Updates:
***********

* DOCUMENTATION AND LOCALIZATION

- Updated localization of the user interface for Catalan, Czech, French,
  German, Hebrew, and Italian.

- New Catalan translation of the Intro manual and the example file
  ItemizeBullets.lyx.

- New Ukrainian translation of the Intro manual.

- The Minipage.lyx and listings.lyx example files were removed. Their
  content is covered by the ExtendedObjects manual.


* DOCUMENT INPUT/OUTPUT

- New layout file for ACM SIGPLAN conference papers.

- New layout file for journal articles of the Inderscience publishing group.

- New layout file and template for journal articles of the Elsevier publishing
  group. The template file for the now obsolete Elsevier layout has been
  removed.

- New layout file for the svjour3 class (journal articles of the Springer
  publishing group) (bug 5154).

- Add support for quote, quotation and verse in the beamer class.

- Support some more Greek characters without Greek language set.

- Example file for modernCV curriculum vitae updated to version 0.7 of the
  moderncv LaTeX-package


* USER INTERFACE

- The nomenclature insets now indicate their content (bug 5183).

- The nomenclature processor can be customized independently from the
  index processor (bug 5184).


* WINDOWS INSTALLER



* BUILD

- Allow the use of newer versions of scons such as scons 1.0.0.


** Bug fixes:
*************

* DOCUMENT INPUT/OUTPUT

- Fix an assertion when non-ascii characters are used in listings
  parameters (bug 5221).

- Fix instant preview when \usepackage[pdftex]{hyperref} is used in the 
  preamble (bug 2165).

- The LaTeX package amscd is now automatically loaded when creating math
  diagrams (bug 5090).

- Fix inputenc error with ligature glyphs in utf8 encoding (bug 5086).

- Fix LaTeX error with deleted straight quotes in change tracking mode
  (bug 5091; only fixed for T1 font encoding).

- Produce better quality images on the LyX screen when using recent
  versions of ImageMagick (bug 4749).

- Do not delete special characters in free spacing mode (bug 5125).

- Fix importing of LaTeX files that don't use the package inputenc (bug 5181).

- Fix output of citation commands in the ReVTeX4 class (bug 5182).

- Fix output of some Greek characters.

- Fix some problems with csv importation.

- Fix LaTeX output if no graphic driver was selected (part of bug 5294).

- Fix lyxclient to read the whole command line as one command.

- Layout file and template for journal articles of the IOP publishing group
  fixed.


* USER INTERFACE

- Fix a crash on some systems when using the math panel (bug 5189).

- Empty lines are correctly removed when the cursor moves due to the
  "cursor follows scrollbar" feature (bug 5065).

- Fix undo when modifying the parameters of an inset (bug 2040).

- Fix undo for "text in math mode" (bug 3407).

- Fix undo for insertion of some math elements (e.g. delimiters)
  directly from text mode (bug 2449).

- Fix toggling of font and corresponding undo in mathed (bug 5246).

- On Windows Vista, fix application association when a file type is not
  registered (in this case the "Unknown" application would be used).

- Remove confusing warning about 'server socket' under MS Windows.

- Fix problem that the lyxpipe was incorrectly reset after dispatching
  certain functions (bug 1784).


* DOCUMENTATION AND LOCALIZATION

- The tex2lyx man page reflects the current state (bug 2770).


* BUILD/INSTALLATION

- Very light Makefile cleanup. Now works with automake 10.1.

- Fix the building on Mac OS X 10.5 of a binary compatible with OS X 10.4.
