-*- text -*-

This file describes what has been done in the preparation of LyX 1.5.3
All comments are welcome.

I'd be glad if some of you could take the time to check it out (or fix
a bug or two if you are feeling adventurous). Let me recall that all
these fixes have been checked into the BRANCH_1_5_X branch, which you
can get with the command
  svn co svn://svn.lyx.org/lyx/lyx-devel/branches/BRANCH_1_5_X lyx-1.5.x

Juergen

[In this list, I try to group things by topic and in decreasing
order of importance. This is, of course, subjective...]

What's new
==========

** Updates:
***********

* DOCUMENTATION AND LOCALIZATION

- Update Japanese and Traditional Chinese translations of the interface


* USER INTERFACE

- the behaviour of Return and M-Return has changed: they now allow to either
  keep current paragraph and depth or to to nesting paragraph (bug 2445). 
  
- Add the esint font to the private math fonts. This font assures a
  consistent on screen looking for all kinds of supported integral signs.
  

** Bug fixes:
*************

* DOCUMENT INPUT/OUTPUT

- Fix a crash when exporting a file with a branch from the command line
  (bug 4255).

- Remove obsolete LaTeX-preamble code that was set when a document contains
  URLs (bug 2265).

- Add Erlang support for listings (bug 4263).

* USER INTERFACE:

- Repair wasy font such that it can also be used on Mac (bug 2326).

- Fix color of some math symbols (bug 2330).

- Correctly adjust screen fonts when the zoom or dpi settings are changed in
  the preferences.

- Check and show proper error message if configure.py fails (part of bug 2829).

- Does not display the type of charstyle insets by default. Display type of
  an charstyle inset under mouse in the status line. 

- Fix DraftDVI preference settings (Windows only).

* DOCUMENTATION

- Fix wrong character in the User's Guide (including the translations)


* BUILD/INSTALLATION:

- Fix installation of the Spanish User's Guide when building with scons.
