-*- text -*-

This file describes what has been done in the preparation of LyX 1.5.7
All comments are welcome.

I'd be glad if some of you could take the time to check it out (or fix
a bug or two if you are feeling adventurous). Let me recall that all
these fixes have been checked into the BRANCH_1_5_X branch, which you
can get with the command
  svn co svn://svn.lyx.org/lyx/lyx-devel/branches/BRANCH_1_5_X lyx-1.5.x

Juergen

[In this list, I try to group things by topic and in decreasing
order of importance. This is, of course, subjective...]


What's new
==========


** Updates:
***********

* DOCUMENTATION AND LOCALIZATION

- Updated localization of the user interface for Catalan, German, Italian,
  Czech and Hebrew.

- New Catalan translation of the Intro manual and the example file
  ItemizeBullets.lyx.

- New Ukrainian translation of the Intro manual.


* DOCUMENT INPUT/OUTPUT

- New layout file for journal articles of the Inderscience publishing group.

- New layout file for the svjour3 class (journal articles of the Springer
  publishing group) (bug 5154).


* USER INTERFACE

- The nomenclature insets now indicate their content (bug 5183).

- The nomenclature processor can be customized independently from the
  index processor (bug 5184).


* WINDOWS INSTALLER



* BUILD

- Allow the use of newer versions of scons such as scons 1.0.0.


** Bug fixes:
*************

* DOCUMENT INPUT/OUTPUT

- Fix instant preview when \usepackage[pdftex]{hyperref} is used in the 
  preamble (bug 2165).

- The LaTeX package amscd is now automatically loaded when creating math
  diagrams (bug 5090).

- Fix inputenc error with ligature glyphs in utf8 encoding (bug 5086).

- Fix LaTeX error with deleted straight quotes in change tracking mode
  (bug 5091; only fixed for T1 font encoding).

- Produce better quality images on the LyX screen when using recent
  versions of ImageMagick (bug 4749).

- Do not delete special characters in free spacing mode (bug 5125).

- Fix importing of LaTeX files that don't use the package inputenc (bug 5181).

- Fix output of citation commands in the ReVTeX4 class (bug 5182).


* USER INTERFACE

- Empty lines are correctly removed when the cursor moves due to the
  "cursor follows scrollbar" feature (bug 5065).

- Fix undo for "text in math mode" (bug 3407).

- Fix undo for insertion of some math elements (e.g. delimiters)
  directly from text mode (bug 2449).


* DOCUMENTATION AND LOCALIZATION

- The tex2lyx man page reflects the current state (bug 2770).


* BUILD/INSTALLATION

- Very light Makefile cleanup. Now works with automake 10.1.

- Fix the building on Mac OS X 10.5 of a binary compatible with OS X 10.4.
