-*- text -*-

This file describes what has been done in the preparation of LyX 1.6.7
All comments are welcome.

I'd be glad if some of you could take the time to check it out (or fix
a bug or two if you are feeling adventurous). Let me recall that all
these fixes have been checked into the BRANCH_1_6_X branch, which you
can get with the command
  svn co svn://svn.lyx.org/lyx/lyx-devel/branches/BRANCH_1_6_X lyx-1.6.x

Juergen

[In this list, I try to group things by topic and in decreasing
order of importance. This is, of course, subjective...]


What's new
==========


** Updates:
***********

* DOCUMENT INPUT/OUTPUT

- New -f [--force-overwrite] command line flag. Without any argument (or
  with 'all' as argument) all files are silently overwritten on export
  from the command line. Using 'main' as argument, only the main file will
  be overwritten.

- New preference setting for selecting what to do when existing files are
  going to be overwritten on export from the GUI.

- Detect LyXBlogger, a LyX to WordPress Blog Publishing Tool, if installed
  (bug 6658). See http://wiki.lyx.org/Tools/LyXBlogger.


* USER INTERFACE

- Layout and template file for document class "article (IEEEtran)" were
  updated for IEEEtran 1.7a.

- Do not unnecessarily truncate the text of notes, footnotes and marginals
  (bug 6672, part 1).

- Tooltips are added to the outliner (bug 6672, part 2).

- Add GUI support for big delimiters variants without 'l', 'm' or 'r'
  endings and for '<' and '>' with all variants.


* DOCUMENTATION AND LOCALIZATION

- Updated Basque, Czech, German, Italian and Slovak user interace
  localizations.

- Major update of the Basque User's guide, Tutorial and Intro.

- Updated LaTeX configuration overview.


* WINDOWS INSTALLER



* BUILD/INSTALLATION

- On cygwin, install lyxprofile and lyxrc.dist by default. This avoids the
  use of post-install scripts for this task.


** Bug fixes:
*************

* DOCUMENT INPUT/OUTPUT

- Fix an assertion when using an empty user macro taking an argument as
  the base of script inset (bug 6739).

- Fix reverse search when the document name contains a character that is
  forbidden in LaTeX filenames (such as spaces).

- Improve reverse search for documents containing index insets (bug 6649).

- Honour physical paper size settings on output (bug 5247).

- Fix compilation error in documents containing passages in Arabic and
  Farsi (bug 6714).

- Fix direction of references to section numbers in documents with
  right-to-left-languages (bug 6711).

- Safer creation of backup files on ext4 (part of bug 6587).

- Simplify definition of \greektext (bug 6456 and 6458).

- Don't overwrite child .tex documents on latex export (bug 2434).

- Don't allow the creation multiple buffers with same name (bug 6645).

- Don't automatically overwrite files on export from command line,
  unless the newly introduced -f flag is used (bug 2762).

- Allow to overwrite files without dialog popup on export from GUI
  (bug 2844).

- Correct the LaTeX output of framed boxes (bug 4776).

- Correctly parse math formulas having a backslash as last character
  on a line (bug 6756).

- Only use the page margins if the option "Default margins" is not checked
  (bug 6699).

- Include the package "amsmath" when using cfrac (bug 6787).

- Fix chapter and section label declaration in the Tufte book class.


* USER INTERFACE

- Fix a warning and an incidental crash when using the outliner (bug
  6680).

- Fix an assertion when copying insets from a deleted range of text
  deleted by a different author (bug 6744).  

- Correctly restore a dissolved macro inset on undo (bug 6678).

- Fix cursor positioning in ERT insets with leading blanks (bug 6746).

- Correctly handle empty custom line spacing in settings (bug 6649).

- Correctly display color changes in math formulas (bug 4071).

- Make sure that the '|'-character in headings does not confuse the TOC
  list in navigate menu (bug 2009).

- Do not report the word count by the spellchecker twice (bug 6254).

- Fix the display of the "Address" environment in LyX when using the 
  elsart layout (bug 3930). (Note: elsart.layout is obsolete, please use
  elsarticle.layout instead).

- Clear an existing selection when using "Navigate Back" (bug 6686).

- Correctly paint the button for external material when the "Preview"
  attribute is not defined (bug 6677).

- Box dialog: without an inner box the specification of the width is only
  possible with a simple frame (bug 6721).

- Use correct fonts for rendering the \underbar and \ensuremath macros in
  math when they are nested in certain environments (bug 6729 and 6745).

- Use display-formatted file name when asking about removing an emergency
  file.

- Do not open buffers in tabs when calling buffer-switch while the option
  to open buffers in tabs is turned off (bug 5942).


* DOCUMENTATION AND LOCALIZATION

- Adapt the tufte example documents to the requirements of recent releases
  of the tufte-handout and tufte-book classes.

- Correct typos and font styles in the LateXConfig.lyx document.

- Add wasysym to LaTeXConfig.lyx (bug 6752).


* BUILD/INSTALLATION

- Fix building with Fedora 13 and potentially other recent linux
  distributions.

- CMake: Install all but the binaries into the 'Resource' folder.

- When compiling using automake >= 1.11, use the nicer `silent rules'
  output format.

- Check whether the wasysym package is installed (bug 6752).
