-*- text -*-

This file describes what has been done in the preparation of LyX 2.0.1
All comments are welcome.

I'd be glad if some of you could take the time to check it out (or fix
a bug or two if you are feeling adventurous). Let me recall that all
these fixes have been checked into the BRANCH_2_0_X branch, which you
can get with the command
  svn co svn://svn.lyx.org/lyx/lyx-devel/branches/BRANCH_2_0_X

Richard

[In this list, I try to group things by topic and in decreasing
order of importance. This is, of course, subjective...]


What's new
==========


** Updates:
***********

* DOCUMENT INPUT/OUTPUT

- Allow for a maximum of 3 minutes for the completion of a spawned command
  except on Windows, where 30 minutes are allowed. This is because the Windows
  installer may trigger MiKTeX updates that suffer from network latencies.

- Improved XHTML output of various fractions.

- A prefix for the TEXINPUTS environment variable can be specified in the
  preferences. The directory of a LyX document is represented by a single
  dot '.' or by the prefix "./". Also, any non-absolute path will be
  prepended with the LyX document directory.

- Updated templates to current LyX format, so no conversion will be needed.


* USER INTERFACE

- Updated Czech, French, German, Japanese, Italian, Polish, Portuguese,
  Serbian (Latin), Spanish and Ukrainian User Interface Localization.

- Now it is not necessary to restart LyX after changing the default document
  directory and/or the PATH prefix in the preferences for them to take effect.


* DOCUMENTATION AND LOCALIZATION

- fixed compilation of the French Customization manual


* BUILD/INSTALLATION




** Bug fixes:
*************

* DOCUMENT INPUT/OUTPUT

- Fixed crash when outputing the unitone command to XHTML or when using
  such commands with mathematica, octave, or maple.

- Fix output of non-TeX font names with non-ASCII characters and associated
  assertion (bug 7569).

- Fix output of decimally aligned columns in unviewed (on screen) tables.

- Avoid LaTeX errors if font changing commands are used in the wrong mode
  by assuring to switch to the right mode on export.

- Fix validation problem with user macros (bug 7525).

- Improve import of LaTeX documents with non-ASCII contents before loading
  the inputenc package (bug 7509).

- Macros that use other macros now output properly to XHTML (bug 7532).

- Fixed XHTML output for tables that use multirow.

- Fixed export to plaintext of, as well as searching within,
  a document containing aligned and other multi-cell environments
  (bug 7549).

- On Windows, allow to automatically switch TeX engines without the need
  of manually saving the preferences after reconfiguring (bug 7557).

- Fix dvi forward search on Windows when compiling with MSVC.

- Calculate relative pathnames to master documents when master is in a
  directory above the child (bug #7540).

- On Windows, improve detection of the TeX engine when the file system does
  not support short names and the temp directory contains spaces.


* USER INTERFACE

- Fixed crash relating to outliner and mouse movement.

- Fixed crash when putting multirow tables into notes---or any other inset
  that appears in the outliner (bug 7547).

- Fixed crash with inverse search when document has changed (bug 7572).

- Fixed crash when scrolling away from empty paragraph (bug 7591).

- Show the correct label after adding a line to an AMS Multline formula (bug
  7511).
  
- Equation numbering in child documents now works properly (bug 7531).

- Display \utilde and \undertilde in formulas correctly (part of bug 6622).

- Restore the functionality of the TeX Information dialog on Cygwin if a
  native Windows TeX engine is used.

- Correct erroneous report of duplicate labels when dissolving insets (bug 7319).

- Make size of characters in instant preview snippets independent of the
  LaTeX font size (bug 2200).

- Fix On-the-fly spellchecker jumps to next pattern match when replacing a
  misspelled word with a suggested one from context menu (bug 7564).

- Add XeTeX/LuaTeX and derived formats to the Default Output list
  in the preferences dialog (bug 7543).

- Fix paragraph style shortcut with open source view in German localization
  (bug 7590).

- Do not cache cursor keys when scrolling (bug 7598)

- Enable OK/Apply in Document>Settings dialog when bullet size is changed.


* ADVANCED FIND AND REPLACE

- Advanced F&R would previously ask to open a master document under some
  circumstances, or do strange things with \selectlanguage(bug 6560). This
  has been mostly fixed. Please see the bug report for remaining issues.

- Fixed bug in matching at borders within *-environments with ignore-format off.
  (related to bug 7596)

- Bugfix in how the search buffer was exported for the Advanced Find & Replace.
  For example, before this footnotes were not correctly found.

- Now advanced find and replace doesn't ignore white spaces while matching with ignore format.


* DOCUMENTATION AND LOCALIZATION

- Re-add some lost translations from layout files.

- Many translations updated from 2.0.0.


* BUILD/INSTALLATION

