-*- text -*-

This file describes what has been done in the preparation of LyX 2.0.1
All comments are welcome.

I'd be glad if some of you could take the time to check it out (or fix
a bug or two if you are feeling adventurous). Let me recall that all
these fixes have been checked into the BRANCH_2_0_X branch, which you
can get with the command
  svn co svn://svn.lyx.org/lyx/lyx-devel/branches/BRANCH_2_0_X

Richard

[In this list, I try to group things by topic and in decreasing
order of importance. This is, of course, subjective...]


What's new
==========


** Updates:
***********

* DOCUMENT INPUT/OUTPUT

- Allow for a maximum of 3 minutes for the completion of a spawned command
  except on Windows, where 30 minutes are allowed. This is because the Windows
  installer may trigger MiKTeX updates that suffer from network latencies.


* USER INTERFACE

- Equation numbering in child documents now works properly (bug 7531).

- Updated Japanese User Interface Localization.



* DOCUMENTATION AND LOCALIZATION



* BUILD/INSTALLATION




** Bug fixes:
*************

* DOCUMENT INPUT/OUTPUT

- Avoid LaTeX errors if font changing commands are used in the wrong mode
  by assuring to switch to the right mode on export.

- Fix validation problem with user macros (bug #7525).


* USER INTERFACE



* DOCUMENTATION AND LOCALIZATION



* BUILD/INSTALLATION

