-*- text -*-

This file describes what has been done in the preparation of LyX 1.5.5
All comments are welcome.

I'd be glad if some of you could take the time to check it out (or fix
a bug or two if you are feeling adventurous). Let me recall that all
these fixes have been checked into the BRANCH_1_5_X branch, which you
can get with the command
  svn co svn://svn.lyx.org/lyx/lyx-devel/branches/BRANCH_1_5_X lyx-1.5.x

Juergen

[In this list, I try to group things by topic and in decreasing
order of importance. This is, of course, subjective...]


What's new
==========


** Updates:
***********

* DOCUMENTATION AND LOCALIZATION




* USER INTERFACE




* DOCUMENT INPUT/OUTPUT

- Stop warning messages when a local layout file is opened. Fix bugs caused by
  incorrect reloading of local layout files.



* BUILD/INSTALLATION:




** Bug fixes:
*************

* DOCUMENT INPUT/OUTPUT

- Fix drawing of top and bottom rules in formal tables (bug 4554).


* USER INTERFACE:




* DOCUMENTATION




* BUILD/INSTALLATION:



