-*- text -*-

This file describes what has been done in the preparation of LyX 2.0.6.
All comments are welcome.

We try to group things by topic and in decreasing order of importance. 
Please feel free to re-arrange if that seems like a good idea.

All of these fixes have already been checked into the 2.0.x branch of
LyX's git repository. The repository can be cloned via:
  git clone git://git.lyx.org/lyx
For more details on how to use the repository, please visit:
  http://wiki.lyx.org/Devel/LyXGit
A list of bugs fixed for this release can also be found at:
  http://www.lyx.org/trac/wiki/BugTrackerHome
as well as a list of bugs still targeted to the 2.0.6 release.

Richard Heck
Branch Maintainer
rgheck@lyx.org


What's new
==========

** Updates:
***********

* DOCUMENT INPUT/OUTPUT


- Output BibTeX metadata in LyXHTML output (bug #8451).


* TEX2LYX IMPROVEMENTS

- support for listings with options (bug #8066).
- add new option -m to select needed modules (bug #8393).


* USER INTERFACE

- Categorize paragraph styles of the linguistics module.

- Show a symbol on collapsed branches indicating whether they are
  active.


* DOCUMENTATION AND LOCALIZATION

- Updated German, French, Interlingua, Italian, Japanese and Slovak
  user interface localizations.

- Updated the lilypond example file.


* BUILD/INSTALLATION



** Bug fixes:
*************

* DOCUMENT INPUT/OUTPUT

- Load the babel package also if the document is English-only (bug 8423).

- Fix call of nonsense font packages in some localizations.

- Do not let child document's settings override master settings (bug 5941).

- Correct output of text in changed font size and with decorations (bug 8424).

- Layout file for JASATeX: solved problems with natbib and added missing
  short title for the document title

- Fix problem using lyxpak.py when outside the LyX tree: Variable was
  undefined.

- When using the knitr module, use new "encoding" parameter of knitr if 
  available (bug 8504).

- Respect InsetLayout's PassThru setting for XHTML export.

- Fix layout conversion bug involving quoted Flex inset names that do not
  contain spaces.

- Fix crash while exporting document with images to xhtml from the command-line

- In order to avoid NFSS problems with certain font packages, load the needed
  font encodings when inserting cyrillic and/or greek characters (bug 8467).

- Fix the output of LyXHTML bibliography with richtext (bug 8486).

- Fix linking from citation to bibliography in LyXHTML output (bug 8490).

- Use document language when exporting citations to LyXHTML (bug 7732).

- Reordering citations in LyX is now rendered in the output (bug 6955).

- Fix InsetLayout's LatexParam output: \begin{inset}[latexparam].


* USER INTERFACE

- Fix crash when clicking on a completion in math mode (bug 8296).

- Fix regression in which clicking in the main work area always resets
  the selected format in View -> Source (bug 8411).
  
- When selecting text and then using the menu Insert -> Preview, immediately
  display the preview (bug 8075).
  
- Allow arguments in PassThru environments (bug 7646).

- Fix a few selection bugs in tabular (bugs 4981, 7988).

- Show the output of configure.py while the LaTeX packages are being checked
  rather than all at once at the end of the check (bug 8477).

- Do not crop wide characters in Symbols dialog (bug 5707).


* DOCUMENTATION AND LOCALIZATION

- Make the thesis template compilable again.


* LYXHTML



* TEX2LYX

- Correct import of the command \framebox (bug 8223).

- Import \verb+\+ correctly (bug 4468).


* ADVANCED FIND AND REPLACE

- Fixed problem when searching with regular expressions and ignore
  format off (bug 8382).


* BUILD/INSTALLATION

- Fix building with system boost on FreeBSD.
