-*- text -*-

This file describes what has been done in the preparation of LyX 1.6.9
All comments are welcome.

I'd be glad if some of you could take the time to check it out (or fix
a bug or two if you are feeling adventurous). Let me recall that all
these fixes have been checked into the BRANCH_1_6_X branch, which you
can get with the command
  svn co svn://svn.lyx.org/lyx/lyx-devel/branches/BRANCH_1_6_X lyx-1.6.x

Juergen

[In this list, I try to group things by topic and in decreasing
order of importance. This is, of course, subjective...]


What's new
==========


** Updates:
***********

* DOCUMENT INPUT/OUTPUT




* USER INTERFACE

- CVS support:
  + Synchronization for the whole directories (bug 6255).
  + Add implementation of checkOut operation.
  + Utilize read-only checkouts with "cvs edit".
  + Check for conflicts when doing checkIn/checkOut operation.


* DOCUMENTATION AND LOCALIZATION

- Updated French, German, Indonesian, Italian, Norwegian (Nynorsk),
  Serbian (Latin) and Slovak User Interface localizations.


* BUILD/INSTALLATION




** Bug fixes:
*************

* DOCUMENT INPUT/OUTPUT

- Fix DVI output of the document class "letter (lettre)".

- Do not output PDF settings if these are disabled in the document
  settings (bug 7052).


* USER INTERFACE

- Fix crash when using a computer algebra system from within AMS math
  environments (bug 7058).

- Fix crash when pressing up or down arrow while editing a macro name and
  an inline completion is suggested (bug 7068).

- Fix insertion of a user math macro through the math-insert lfun when a
  selection is present (bug 6939).

- Make the modules description in the menu Document -> Settings fully
  translatable (bug 6987).

- Fix table line bug when unsetting a multicolumn cell via the table
  dialog (bug 7000). 

- Fix the display of table cell alignment in the context menu (bug 7053).

- Don't allow to make tables within in floats longtables as this could
  lead to LaTeX-errors (bug 6585).

- Correct the denomination of norsk and nynorsk languages.

- Do not allow to put the cursor in an InsetInfo. Instead, a context
  menu item is added to facilitate copying of the contents (bug 5446).

- Fix the display of the horizontal alignment of table cells (bug 7007).

- Numbered items in insets that do not produce any output (e.g., Notes)
  no longer have a number associated with them (bug 6315).

- Update the status of the button in the Text Style dialog when the
  cursor is moved (bug 6952).

- Correctly toggle the numbering of an equation when issuing the
  "Insert->Numbered equation" on a displayed equation (bug 6709).
  
- Fix the painting of non-InsetText insets with a transparent
  background as well as the description of an InsetCaption (bug 4889).

- Fix unexpected behavior when inserting big math delimiters around a matrix
  (bug 7088).

- Fix save of personal dictionary path to preferences. (bug 6688)

- Fix unexpected behavior of some "insert math" menu/toolbar entries. (bug 6709)


* DOCUMENTATION AND LOCALIZATION

- Make the modernCV.lyx example file compilable with recent versions of
  the LaTeX-package modernCV


* BUILD/INSTALLATION



