-*- text -*-

This file describes what has been done in the preparation of LyX 2.3.1.
All comments are welcome.

We try to group things by topic and in decreasing order of importance.
Please feel free to re-arrange if that seems like a good idea.


What's new
==========

** Updates:
***********

* DOCUMENT INPUT/OUTPUT


* TEX2LYX IMPROVEMENTS


* USER INTERFACE


* DOCUMENTATION AND LOCALIZATION


* BUILD/INSTALLATION



** Bug fixes:
*************

* DOCUMENT INPUT/OUTPUT


* LYX2LYX


* USER INTERFACE

- Fix "Paste from LaTeX" on Windows (bug 9139).

- Disable BUFFER_EXPORT and BUFFER_EXPORT_AS while buffer is processed (bug 8338).

- Disable CheckTeX while buffer is processed (bug 7434).

- Do not use English, but the context language, when pasting from LaTeX
  (bug 9199).

- Do not use English, but the context language, when pasting from math
  (bug 2596).

- Fix ChkTeX on Windows (requires ChkTeX 1.7.7 at least) (bug 9989).


* INTERNALS


* DOCUMENTATION AND LOCALIZATION


* LYXHTML


* TEX2LYX


* ADVANCED FIND AND REPLACE


* BUILD/INSTALLATION
