-*- text -*-

This file describes what has been done in the preparation of LyX 1.6.9
All comments are welcome.

I'd be glad if some of you could take the time to check it out (or fix
a bug or two if you are feeling adventurous). Let me recall that all
these fixes have been checked into the BRANCH_1_6_X branch, which you
can get with the command
  svn co svn://svn.lyx.org/lyx/lyx-devel/branches/BRANCH_1_6_X lyx-1.6.x

Juergen

[In this list, I try to group things by topic and in decreasing
order of importance. This is, of course, subjective...]


What's new
==========


** Updates:
***********

* DOCUMENT INPUT/OUTPUT




* USER INTERFACE

- CVS support:
  + Synchronization of whole directories (bug 6255).
  + Add implementation of checkOut operation.
  + Utilize read-only checkouts with "cvs edit".
  + Check for conflicts when doing checkIn/checkOut operation.

- Allow Ctrl+Arrow to move between table cells (bug 1839).

- Add support for showing on screen italic uppercase Greek letters,
  either inserted in a \mathit inset or through AMS macros (bug 4606).


* DOCUMENTATION AND LOCALIZATION

- Updated Czech, French, German, Indonesian, Italian, Norwegian (Nynorsk),
  Serbian (Latin) and Slovak User Interface localizations.


* BUILD/INSTALLATION

- Allow using autoconf 2.66 and 2.68.



** Bug fixes:
*************

* DOCUMENT INPUT/OUTPUT

- Correctly break URLs at the end of lines in DVI output when hyperref
  is used (bug 7033).

- Fix DVI output of the document class "letter (lettre)".

- Do not output PDF settings if these are disabled in the document
  settings (bug 7052).

- Correctly check for RTF and DOC viewers.

- KOMA classes: Support the optional argument of Addpart, Addchap and
  Addsec.

- Letter class: Support Quote, Quotation and Separator.


* USER INTERFACE

- Fix crash when using a computer algebra system from within AMS math
  environments (bug 7058).

- Fix crash when pressing up or down arrow while editing a macro name and
  an inline completion is suggested (bug 7068).

- Fix crash when removing a math macro argument while instant preview
  is active (bug 7090).

- Fix crash when inserting quotes with a selection spanning multiple
  paragraphs (bug 7200).

- Fix the painting of the workarea for a non-standard DPI and using
  emulated scaling on Windows Vista and Windows 7 (bug 7187).

- Fix insertion of a user math macro through the math-insert lfun when a
  selection is present (bug 6939).

- Don't shadow user math macros defined in child documents (bug 7183).

- Make the modules description in the menu "Document -> Settings" fully
  translatable (bug 6987).

- Fix table line bug when unsetting a multicolumn cell via the table
  dialog (bug 7000). 

- Fix the display of table cell alignment in the context menu (bug 7053).

- Don't allow to make tables within floats "long" as this could lead to
  LaTeX errors (bug 6585).

- Correct the denomination of the languages Norsk and Nynorsk.

- Do not allow to put the cursor in an InsetInfo. Instead, a context
  menu item is added to facilitate copying of the contents (bug 5446).

- Fix the display of the horizontal alignment of table cells (bug 7007).

- Numbered items in insets that do not produce any output (e.g. Notes)
  no longer have a number associated with them (bug 6315).

- Update the status of the buttons in the Text Style dialog when the
  cursor is moved (bug 6952).

- Correctly toggle the numbering of an equation when issueing the menu
  "Insert -> Numbered equation" on a displayed equation (bug 6709).
  
- Fix the painting of non-text insets with a transparent background
  (such as quotation marks) as well as the description of a caption
  (bug 4889).

- Fix painting of math-macro templates while moving the cursor or
  performing a selection with the mouse (bug 7193).

- Fix unexpected behavior when inserting big math delimiters around a
  matrix (bug 7088).

- Fix saving of personal dictionary path to preferences (bug 6688).

- Fix unexpected behavior of some "insert math" menu/toolbar entries
  (bug 6709).

- In the table dialog, disable the column width and column alignment if
  there is a LaTeX argument (bug 3517).
  
- Fix aspell spellchecking with Farsi (bug 7171).

- Fix the enabling of LFUN_SPLIT_CELL in the math context menu (bug 4849).

- Recognize the program listings' parameter 'breakatwhitespace' (bug 7077).

- Wake up from waiting state after encountering a file parsing error
  (bug 6950).


* DOCUMENTATION AND LOCALIZATION

- Make the modernCV.lyx example file compilable with recent versions of
  the LaTeX-package modernCV


* BUILD/INSTALLATION



