-*- text -*-

This file describes what has been done in the preparation of LyX
1.2.1.
All comments are welcome.

You can find a list of bugs pending for 1.2.1 at URL
http://bugzilla.lyx.org/buglist.cgi?bug_status=NEW&bug_status=ASSIGNED&bug_status=REOPENED&&target_milestone=1.2.1

I'd be glad if some of you could take the time to check it out (or fix
a bug or two if you are feeling adventurous). Let me recall that all
these fixes have been checked in the branch BRANCH-1_2_X, which you
can get with the command
  cvs checkout -d lyx-1_2_x -r BRANCH-1_2_X lyx-devel

JMarc

What's new
==========

** Updates

- it is now possible to build LyX with xforms 1.0rc4 (and probably 1.0
  when this gets released) 

- new option `keep aspect ratio' in graphics dialog

- update finnish, danish, french and russian localizations

- update Tutorial to 1.2.x features

- better support for entering cyrillic and greek alphabets

- cleanup shortcuts for section layouts. Starred versions are now
  obtained by prepending a * to the section number (M-p asterisk 0, ...,
  M-p asterisk 6)

- add keyboard shortcuts to the Documents menu

- support the numpad direction keys as equivalent to normal cursor keys

- update template for IEEEtran; small update to hebrew article class

** Bugfixes

- fix positionning of cursor after undo

- fix bug where error insets were not correctly removed

- fix bug where using case changing commands on the last word of a
  paragraph would change the whole document (without any undo possible!)

- in commands that operate on words (Insert>Index...), make sure not
  to include insets in words

- save preamble too when using 'save as document defaults' in document
  layout dialog

- fix startup of LyX when turkish locale is in effect

- re-read correctly graphics insets when file name contains a comma

- fix latex output when the name of a graphics file contains several "."

- always pass filenames without extension to latex, so includegraphics
  can decide which extension is the right one 

- fix rotation angle of images to be the same as in latex output

- fix the graphics inset file browser to use the right list of
  extensions (instead of list of formats)

- fix support for 1.1.6 graphics files scaled as percentage of width
  or height

- fix handling of 'no display' option in 1.1.6 figure insets

- handle correctly zipped eps files (others worked well)

- fix the default rotation origin for graphics inset

- fix the default tgif format entry to use .obj as file extension and
  not .tgif

- fix reading of xpm files produced by some versions of imagemagick

- fix conversion of some eps files

- do not ignore zero-length vertical spacing with 'keep' flag

- fix drawing problems for collapsed ERT insets

- fix drawing of math delimiters in the math panel

- fix drawing of double quotes when they are not available in the
  screen font

- fix bug where toolbar tips would not work at startup

- disable 'Load' button of 'include file' dialog for verbatim include

- highlight the search string on opening the Find&Replace dialog

- fix key bindings for super/subscripts in maths

- fix access to minibuffer via M-x for sciword bindings

- fix menu feedback for alignat, xalignat and xxalignat environments

- fix translation of "reset" and "no change" in language combobox

- when a document is registered though version control, make sure it
  has been saved

- fix bug where the math parser would drop some pairs of braces

- only use the amsmath package when it is needed

- fix the spacing around fraction insets in math editor

- make sure to use the graphicx package with the RasterBitmap and XFig
  external templates.

- fix use of alignment commands in moving arguments (for LaTeX output)

- fix interaction between sixpack and LyX via lyxserver

- merge patches for win32 that were in 1.2.0 release from Claus
  Hentschel 

- fix command line crash and give useful exit status on some errors

- fix the detection of cygwin in Reconfigure when the shell is not bash

- fix latex import when using --with-version-suffix configure flag

- make latex import script (reLyX) honor the LYX_DIR_12x envirnment
  variable, like the rest of LyX

- honor --with-extra-XXX when searching for AikSaurus library

- fix search for pspell library

- fix support for alpha-based systems in boost library

- fix compilation on AIX (unique_id identifier)

- fix compilation with compaq cxx 6.3

- fix "FADE OUT:" style in hollywood layout
