-*- text -*-

This file describes what has been done in the preparation of LyX 2.1.5.
All comments are welcome.

We try to group things by topic and in decreasing order of importance. 
Please feel free to re-arrange if that seems like a good idea.

All of these fixes have already been checked into the 2.1.x branch of
LyX's git repository. The repository can be cloned via:
  git clone git://git.lyx.org/lyx
For more details on how to use the repository, please visit:
  http://wiki.lyx.org/Devel/LyXGit
A list of bugs fixed for this release can also be found at:
  http://www.lyx.org/trac/wiki/BugTrackerHome
as well as a list of bugs still targeted to the 2.1.5 release.

Richard Heck
Branch Maintainer
rgheck@lyx.org


What's new
==========

** Updates:
***********

* DOCUMENT INPUT/OUTPUT




* TEX2LYX IMPROVEMENTS



* USER INTERFACE

- Add \ensuremath to the list of math completions.

- The entries in the outliner are no longer truncated at 40 chars (bug 9579).

- The indentation of beamer frame contents has been decreased and unified.




* DOCUMENTATION AND LOCALIZATION

- New German translation of the PDF-comment example file.

- Updated Brazilian Portuguese user interface localization.

- Updated example file for PDF-comments.

- Improved example file for the moderncv document class.


* BUILD/INSTALLATION




** Bug fixes:
*************

* DOCUMENT INPUT/OUTPUT

- Fixed a typo in the tutorial.


* LYX2LYX



* USER INTERFACE

- Fix crash when unfolding/copying macros containing other macros (bug 9490).

- Fix automatic insertion of longtable captions (bug 9692).

- Fix setting of nested minipage via the dialog (bug 8716).

- Reset cursor language when changing document-wide language (bug 9586).

- Reset cursor font when leaving an inset to the left (bug 6032).

- Reset cursor font when navigating with find or spellcheck (bug
  9500).

- Reset cursor font after inset-select-all (bug 9719).

- Correctly update previews when cursor leaves inset (bug 6173).

- Fix subscripts and superscripts of \overrightarrow and related macros
  (bug 1996).

- Fix a crash with the outliner when switching documents (bug 9754).

- Repaired selection of text and search-and-replace in the presence of math
  macros. The selection is no longer cleared unvolontarily (bugs 6078, 9364).

- Disable setting vertical lines when using a formal table (bug 9816).

- Disable function "layout" when the layout cannot be found (bug 8077).

- Fix two bibliography related bugs: No default style shown in bibliography
  dialog in certain cases, and bad enabling-disabling behavior in Document>
  Settings> Bibliography (bugs 9797 and 9848).

- The math command \sideset is now in the autocomplete list (bug 9810).


* INTERNALS

- Fix parsing problems of class and category declaration line in layout files
  that could break the textclass detection (bug 9746).

- Another attempt to fix NSAutoreleasePool related crashes within LinkBack
  driver. Now there is no global static pool used anymore (bug 8637).

- Allow quotes in PDF text properties (bug 9830).



* DOCUMENTATION AND LOCALIZATION

- German UserGuide: fix many typos

- French: "Rechercher" and "Remplacer" are no longer bound to the same
  accelerator

- splash.lyx example file: correct a menu name


* LYXHTML



* TEX2LYX



* ADVANCED FIND AND REPLACE



* BUILD/INSTALLATION

- Work around gcc 5 bug 67557.

- Give a warning when system boost and stdlib-debug are used together
  (bug 9736).
