-*- text -*-

This file describes what has been done in the preparation of LyX 2.3.7.
All comments are welcome.

We try to group things by topic and in decreasing order of importance.
Please feel free to re-arrange if that seems like a good idea.


What's new
==========

** Updates:
***********

* DOCUMENT INPUT/OUTPUT



* MISCELLANEOUS



* TEX2LYX IMPROVEMENTS



* USER INTERFACE




* DOCUMENTATION AND LOCALIZATION




* BUILD/INSTALLATION




** Bug fixes:
*************

* DOCUMENT INPUT/OUTPUT

- Fix Open Document (tex4ht) output converter.

- Fix output of bibliography environment to make backref work
  (bug 12041).


* USER INTERFACE

- Fix problem with display of menus on Gnome Wayland (bug 11746).

- Improve error message for VCS file registration when RCS package
  is not installed.

- Make bibliographies work with grandchildren (bug 12033).


* INTERNALS





* DOCUMENTATION AND LOCALIZATION

- Updated Polish User Interface localizations.


* LYX2LYX




* TEX2LYX




* LYXHTML




* ADVANCED FIND AND REPLACE




* BUILD/INSTALLATION

