-*- text -*-

This file describes what has been done in the preparation of LyX 1.4.1
All comments are welcome.

I'd be glad if some of you could take the time to check it out (or fix
a bug or two if you are feeling adventurous). Let me recall that all
these fixes have been checked in the branch BRANCH_1_4_X, which you
can get with the command
  svn co svn://svn.lyx.org/lyx/lyx-devel/branches/BRANCH_1_4_X lyx-1.4.x

JMarc

[In this list, I try to group things by topics, and in decreasing
order of importance. This is, of course, subjective...]

What's new
==========

** Updates

- Update Hungarian and Italian localization.

** Bug fixes

* Document input/output:

- Fix LaTeX error with Address layout in AMS classes (bug 2363).

- Fix LaTeX error when \labelitemi was undefined (bug 2053).

- Translate \verb commands correctly in tex2lyx (bug 2236).

- Truncate temporary file names that are too long for MikTeX's pdflatex

* User Interface:

- Convert line endings for external copy/paste on OS X (bug 1955).

- Disable saving when document is unchanged (bug 2313)

- Fix jurabib error with Spanish documents (bug 2365).

- Do not skip change in "Merge changes..." dialog (bug 2212).

- Improve handling of the labeling environment in KOMA letters (bug 2246).

- Fix: deleting superscript also deleted subscript (bug 2362)

- Fix positioning of cursor when clicking to right of last nestinset
  in a cell.

- Fix cursor positioning in tabulars (bug 2006).

- Fix drawing of inset buttons (bug 2328)

- Fix drawing of \boxed and \fbox in formulas (bug 2361).

* Configuration/Installation:

