-*- text -*-

This file describes what has been done in the preparation of LyX
1.2.1.
All comments are welcome.

You can find a list of bugs pending for 1.2.1 at URL
http://bugzilla.lyx.org/buglist.cgi?bug_status=NEW&bug_status=ASSIGNED&bug_status=REOPENED&&target_milestone=1.2.1

I'd be glad if some of you could take the time to check it out (or fix
a bug or two if you are feeling adventurous). Let me recall that all
these fixes have been checked in the branch BRANCH-1_2_X, which you
can get with the command
  cvs checkout -d lyx-1_2_x -r BRANCH-1_2_X lyx-devel

JMarc

What's new
==========

** Updates

- update finnish, danish, french and russian localizations

- update Tutorial to be more up to date

- add new icon for buffer-new

- add support for entering cyrillic and greek alphabets

- update template for IEEEtran

** Bugfixes

- fix positionning of cursor after undo

- fix bug where error insets were not correctly removed

- save preamble too when using 'save as document defaults' in document
  layout dialog

- re-read correctly graphics insets when file name contains a comma

- fix rotation angle of images to be the same as in latex output

- fix the graphics inset file browser to use the right list of
  extensions (instead of list of formats)

- fix support for 1.1.6 graphics files scaled as percentage of width
  or height

- do not ignore zero-length vertical spacing with 'keep' flag.

- fix drawing problems for collapsed ERT insets

- fix bug where toolbar tips would not work at startup

- disable 'Load' button of 'include file' dialog for verbatim include

- highlight the search string on opening the Find&Replace dialog

- fix translation of "reset" and "no change" in language combobox

- fix drawing of math delimiters in the math panel

- fix drawing of double quotes when they are not available in the
  screen font

- when a document is registered though version control, make sure it
  has been saved

- only use the amsmath package when it is needed

- make sure to use the graphicx package with the RasterBitmap and XFig
  external templates.

- fix the default tgif format entry to use .obj as file extension and
  not .tgif

- fix reading of xpm files produced by some versions of imagemagick

- fix interaction between sixpack and LyX via lyxserver

- fix command line crash and give useful exit status on some errors

- fix latex import when using --with-version-suffix configure flag

- make latex import script (reLyX) honor the LYX_DIR_12x envirnment
  variable, like the rest of LyX

- rework the configuration script wrt xforms 1.0.  This version is now
  supported. 

- honor --with-extra-XXX when searching for AikSaurus library

- fix search for pspell library

- fix support for alpha-based systems in boost library

- fix compilation on AIX (unique_id identifier)

- fix compilation with compaq cxx 6.3

- fix "FADE OUT:" style in hollywood layout
