-*- text -*-

This file describes what has been done in the preparation of LyX 2.1.3.
All comments are welcome.

We try to group things by topic and in decreasing order of importance. 
Please feel free to re-arrange if that seems like a good idea.

All of these fixes have already been checked into the 2.1.x branch of
LyX's git repository. The repository can be cloned via:
  git clone git://git.lyx.org/lyx
For more details on how to use the repository, please visit:
  http://wiki.lyx.org/Devel/LyXGit
A list of bugs fixed for this release can also be found at:
  http://www.lyx.org/trac/wiki/BugTrackerHome
as well as a list of bugs still targeted to the 2.1.3 release.

Richard Heck
Branch Maintainer
rgheck@lyx.org


What's new
==========

** Updates:
***********

* DOCUMENT INPUT/OUTPUT

- Add support for some conference poster classes (a0poster, beamerposter,
  sciposter) (bug 8714).

- Add support for the sectionbox and tcolorbox packages (part of bug 8714).

- Add support for PDF annotations (via pdfcomment package) (bug 6975).


* TEX2LYX IMPROVEMENTS

- Sectioned bibliographies using the package bibtopic are now transformed.

- Support for textual references (LaTeX-command \namref from the package
  nameref).

- Support for the Math fonts of the fonts Iwona and Kurier.


* USER INTERFACE

- Debug options in message pane are now sorted alphabetically.

- References no longer truncated in outliner (bug 9312).

- Allow computing selected subformulas with computer algebra systems.


* DOCUMENTATION AND LOCALIZATION

- New example file "PDF-comment.lyx" describing the support for PDF annotations.

- Updated German, Portuguese and Slovak user interface localization.


* BUILD/INSTALLATION




** Bug fixes:
*************

* DOCUMENT INPUT/OUTPUT

- Fix baseline calculation in last paragraph (bug 9231).

- Fix export of xfig external insets (bug 9244).

- Fix incorrect output of ampersands when multiple keys are given for a
  citation (bug 9296).

- Fix export of documents that use the LaTeX-packages mhchem and wasysym
  (bug 9266).

- Remove unnecessary preamble code in LaTeX export
  of documents using the class REVTeX 4.1 file (bug 4625).


* LYX2LYX

- Fix import of LyX 2.0 documents with complex beamer arguments (bug 9254).

- Fix import of LyX 2.0 IEEEtran documents (bug 9273).

- Fix import of Chunk layout with trailing empty paragraph (bug 9298).

- Fix import of chunk insets containing newlines (bug 9300).


* USER INTERFACE

- Fix alignment rendering of multirow in LyX (bug 8976).

- Fix mapping of ISO_Left_Tab key, which was erroneously assigned to Tab
  (instead of BackTab).

- Disallow to insert program listings to footnotes and margin notes (bug 9321).

- Fix computer algebra system computations in formulas with '=' signs.


* INTERNALS

- Fix wrong test in LyX server.


* DOCUMENTATION AND LOCALIZATION

- The template document for REVTeX 4.1 has been rewritten.


* LYXHTML



* TEX2LYX



* ADVANCED FIND AND REPLACE



* BUILD/INSTALLATION

