-*- text -*-

This file describes what has been done in the preparation of LyX 1.2.2.
All comments are welcome.

You can find a list of bugs pending for 1.2.2 at URL
http://bugzilla.lyx.org/buglist.cgi?bug_status=NEW&bug_status=ASSIGNED&bug_status=REOPENED&&target_milestone=1.2.2

I'd be glad if some of you could take the time to check it out (or fix
a bug or two if you are feeling adventurous). Let me recall that all
these fixes have been checked in the branch BRANCH-1_2_X, which you
can get with the command
  cvs checkout -d lyx-1_2_x -r BRANCH-1_2_X lyx-devel

JMarc

What's new
==========

** Updates

- selecting a word by double clicking now sets the X clipboard (like
  when dragging the mouse)

- in hebrew language, the key " now inserts a typewriter quote (since
  other quotes do not make sense in hebrew)

- Insert>Lists & TOC>Bibtex Reference uses style 'plain' by default

- update cl2emult textclass

- update to German User Guide

** Bug fixes

- fix bug with citation keys that contain spaces

- fix the thesaurus dialog so that it can be closed with the Escape key

- fix drawing problem when a line of text contains both left-to-right
  and right-to-left text

- when loading a font fails, show the name of the said font

- harmonize the behavior of delete and backspace in main text,
  insettext, and tabulars, i.e. don't put stuff into the clipboard
