-*- text -*-

This file describes what has been done in the preparation of LyX 1.6.6
All comments are welcome.

I'd be glad if some of you could take the time to check it out (or fix
a bug or two if you are feeling adventurous). Let me recall that all
these fixes have been checked into the BRANCH_1_6_X branch, which you
can get with the command
  svn co svn://svn.lyx.org/lyx/lyx-devel/branches/BRANCH_1_6_X lyx-1.6.x

Juergen

[In this list, I try to group things by topic and in decreasing
order of importance. This is, of course, subjective...]


What's new
==========


** Updates:
***********

* DOCUMENT INPUT/OUTPUT

- LyX now supports SVG images when either the librsvg library or
  or Inkscape (0.47 recommended) is installed (bug 3349).

- The definition of multi-accented polytonic Greek has been simplified.


* USER INTERFACE

- Checking all opened files for external change after updating from SVN
  repository (bug 5211).


* DOCUMENTATION AND LOCALIZATION

- The dinbrief and g-brief-de layouts were translated to English.

- The dinbrief template was revised.

- Updated German, Czech and Slovak user interface localization.

- The rpm README file was updated.



* WINDOWS INSTALLER



* BUILD/INSTALLATION




** Bug fixes:
*************

* DOCUMENT INPUT/OUTPUT

- Export the image when generating a preview, after an image
  reload (bug 6356).

- Fix the import of tex files with multi-byte characters in
  the preamble (bug 6365).


* USER INTERFACE

- Detect user-specified package dependencies for modules (bug 6361).

- Prevent the error dialog from jumping to the first item when
  clicking outside the dialog (bug 2179).
  
- Render user-defined macros in instant previews (bug 4360).

- Do not warn or save an emergency file when reverting a document.

- Fix the painting of text with custom font properties in insets
  that have a default font (bug 6113).

- Fix layout of the Paragraph dialog (particularly within CJK
  localization).


* DOCUMENTATION AND LOCALIZATION

- Fix compilation of the Math manual (bug 6369).


* BUILD/INSTALLATION

