-*- text -*-

This file describes what has been done in the preparation of LyX 1.6.1
All comments are welcome.

I'd be glad if some of you could take the time to check it out (or fix
a bug or two if you are feeling adventurous). Let me recall that all
these fixes have been checked into the BRANCH_1_6_X branch, which you
can get with the command
  svn co svn://svn.lyx.org/lyx/lyx-devel/branches/BRANCH_1_6_X lyx-1.6.x

Juergen

[In this list, I try to group things by topic and in decreasing
order of importance. This is, of course, subjective...]


What's new
==========


** Updates:
***********

* DOCUMENTATION AND LOCALIZATION



* DOCUMENT INPUT/OUTPUT

- Updated localization of the user interface for German and Italian.

- Updated German User's Guide manual.


* USER INTERFACE



* WINDOWS INSTALLER



* BUILD




** Bug fixes:
*************

* DOCUMENT INPUT/OUTPUT

- Removed "NoStyle Abstract" from AMS book class, which does have an
  abstract.

- Fix reversion of info insets to LyX format 1.5.x. This bug blocked the
  reversion of the User Guide to LyX 1.5.

- Fix reversion of subfloats to version 1.5.x.

- Fix reversion of \slash and \nobreakdash to version 1.5.x.


* USER INTERFACE

- Fix the -geometry command line option on Windows (bug 5467).

- Fix crash when undoing a math operation while the outline pane was open
  (bug 5491).


* DOCUMENTATION AND LOCALIZATION

- LyX man page: Small formatting fix.


* BUILD/INSTALLATION

- Fix configuration for docbook backend and add detection of xlstproc.

