-*- text -*-

This file describes what has been done in the preparation of LyX 1.3.7
All comments are welcome.

I'd be glad if some of you could take the time to check it out (or fix
a bug or two if you are feeling adventurous). Let me recall that all
these fixes have been checked in the branch BRANCH_1_3_X, which you
can get with the command
  cvs checkout -d lyx-1_3_x -r BRANCH_1_3_X lyx-devel

JMarc

[In this list, I try to group things by topics, and in decreasing
order of importance. This is, of course, subjective...]

What's new
==========

** Updates

- Update German Introduction and Tutorial.

** Bug fixes

* Document input/output:

- Don't load the wasysym package automatically anymore (bug 1942)

- Fix crash with S-Home while entering a macro name (bug 2046)

* User Interface:

- Fix wrong path when drag-and-dropping files on Windows. [Qt only] 

- Fix interaction of LyX with external clipboard (e.g. Klipper) (bug 1976).

- Ensure that no dialogs have one shortcut assigned to more than one action.
  Always connect the OK button to the Alt-O shortcut. [Qt only]

- Ensure that the user cannot create a reference without first selecting
  one in the reference dialog. [Qt only].

- The Return key is no longer bound to the Goto button in the reference
  dialog. [Qt only].

- Searching backwards in the citation dialog always skipped one result
  (bug 2002). Fixed now.

- Do not trim spaces from either end of the find and replace strings in
  the Edit->Find & Replace... dialog. [XForms only].

- Fix crash when trying to display current directory and ${HOME} is empty.

- Don't force alignment to BLOCK when switching to fixed width cell (bug 1840).

- Add key bindings for "primary-selection-paste"

* Configuration/Installation:

- Enable TeXFiles.sh to run when its path contains spaces.

- Compile without STL compatibility support, since some systems do that
  by default (Slackware, for ex.). [Qt only]

- Enable compilation of LyX on DragonFly BSD.

- Add missing cygwin support file in the distribution (bug 2035)

- Enable Windows boxes to recognize the hard-coded paths needed to run
  LyX from the build tree.
