-*- text -*-

This file describes what has been done in the preparation of LyX 1.3.6
All comments are welcome.

I'd be glad if some of you could take the time to check it out (or fix
a bug or two if you are feeling adventurous). Let me recall that all
these fixes have been checked in the branch BRANCH_1_3_X, which you
can get with the command
  cvs checkout -d lyx-1_3_x -r BRANCH_1_3_X lyx-devel

JMarc

[In this list, I try to group things by topics, and in decreasing
order of importance. This is, of course, subjective...]

What's new
==========

** Updates

** Bug fixes

* Document input/output:


* User Interface:


* Configuration/Installation:

