-*- text -*-

This file describes what has been done in the preparation of LyX 2.3.2.
All comments are welcome.

We try to group things by topic and in decreasing order of importance.
Please feel free to re-arrange if that seems like a good idea.


What's new
==========

** Updates:
***********

* DOCUMENT INPUT/OUTPUT

- It possible to anonymize document's content for bug submissions
  via buffer-anonymize lfun (bug 7259).


* TEX2LYX IMPROVEMENTS



* USER INTERFACE

- Overhaul the document painting mechanism. Now the screen is updated
  asyncronously (as all normal applications do), which makes LyX
  snappier, especially on repeated events. As an added bonus, subpixel
  aliasing is honored in the work area.

- Handle properly top/bottom of inset with mac-like cursor movement
  (bug 10701).

- Respect the last setting of the 'literal' checkbox when adding citations
  via the LyX server (e.g., from JabRef).

- Allow unification of graphic groups inside marked block via context
  menu.


* DOCUMENTATION AND LOCALIZATION



* BUILD/INSTALLATION


** Bug fixes:
*************

* DOCUMENT INPUT/OUTPUT

- Fix language settings annd line spacing in InPreamble-titles
  (bug 9332, 1049).

- Respect 'literal' setting when calculating longest bibitem (bug 10817).

- Do not embrace numbers in \beginL ... \endL with polyglossia in Right-
  to-Left languages, since bidi handles the numbers automatically.


* LYX2LYX


* USER INTERFACE

- Fix crash with server-get-xy and tall inset (bug 8120).

- Improve Undo for operations that act on several buffers (bug 10823).

- Improve rendering of square roots in math editor (bug 10814).

- Fix display of citation labels when pasting from a document
  with other citation type (bug 10829).

- Save the list of recent files when a file is open/saved so that it
  is up to date after a crash (bug 10712).

- Only show header for bibliography in outliner (bug 11045).

- Take actual font height into account when drawing placeholder box
  for graphics (bug 11048).


* INTERNALS



* DOCUMENTATION AND LOCALIZATION


* LYXHTML



* TEX2LYX

- Import straight quotations marks (e.g. babel shorthands) as ERT (bug 75).

- Consider options passed via \PassOptionsToPackage.


* ADVANCED FIND AND REPLACE


* BUILD/INSTALLATION

