-*- text -*-

This file describes what has been done in the preparation of LyX 1.3.6
All comments are welcome.

I'd be glad if some of you could take the time to check it out (or fix
a bug or two if you are feeling adventurous). Let me recall that all
these fixes have been checked in the branch BRANCH_1_3_X, which you
can get with the command
  cvs checkout -d lyx-1_3_x -r BRANCH_1_3_X lyx-devel

JMarc

[In this list, I try to group things by topics, and in decreasing
order of importance. This is, of course, subjective...]

What's new
==========

** Updates

- Implement new functions buffer-next and buffer-previous that allow
  to cycle through open buffers; they are respectively bound to
  Ctrl-PageDown and Control-PageUp (except with mac bindings, where
  <cmd>-tab and <cmd>-backtab are used) [bugs 515 and 1639].


** Bug fixes

* Document input/output:

- Fix lyxpreview2ppm.py to work with python versions older than 2.1.

- Fix LaTeX output of percentage length values <10% [bug 1523].

- Fix output of footnotes on the titlepage, which did not work with
  the memoir class [bug 1677]. 


* User Interface:

- Fix crash when using math-mutate with invalid argument.

- Fix math fonts display in LyX/Mac.

- Fix bindings for depth-increment/decrement for LyX/Mac.


* Configuration/Installation:

- Enable XForms frontend to build with picky versions of 'make'.

- Fix link error with some compiler/os combinations [bug 1702]
