-*- text -*-

This file describes what has been done in the preparation of LyX 2.2.4.
All comments are welcome.

We try to group things by topic and in decreasing order of importance.
Please feel free to re-arrange if that seems like a good idea.


What's new
==========

** Updates:
***********

* DOCUMENT INPUT/OUTPUT


* TEX2LYX IMPROVEMENTS



* USER INTERFACE

- On Windows, allow to automatically bring the LyX window to top (bug 10469).


* DOCUMENTATION AND LOCALIZATION


* BUILD/INSTALLATION



** Bug fixes:
*************

* DOCUMENT INPUT/OUTPUT



* LYX2LYX


* USER INTERFACE

- Remove duplicate entries from the Symbols dialog (bug 10644).

- Always shows the float type in the float inset label (bug 10618).

- Show correct color name for green in the status bar (bug 10656).


* INTERNALS



* DOCUMENTATION AND LOCALIZATION


* LYXHTML



* TEX2LYX


* ADVANCED FIND AND REPLACE


* BUILD/INSTALLATION

