-*- text -*-

This file describes what has been done in the preparation of LyX 1.6.2
All comments are welcome.

I'd be glad if some of you could take the time to check it out (or fix
a bug or two if you are feeling adventurous). Let me recall that all
these fixes have been checked into the BRANCH_1_6_X branch, which you
can get with the command
  svn co svn://svn.lyx.org/lyx/lyx-devel/branches/BRANCH_1_6_X lyx-1.6.x

Juergen

[In this list, I try to group things by topic and in decreasing
order of importance. This is, of course, subjective...]


What's new
==========


** Updates:
***********

* DOCUMENTATION AND LOCALIZATION

- Update localization of the user interface for German and Czech.

- Updated English, French, German, and Spanish Embedded Objects manual.

- Updated English User's guide manual.


* DOCUMENT INPUT/OUTPUT

- New external material template for Dia.


* USER INTERFACE



* WINDOWS INSTALLER



* BUILD



** Bug fixes:
*************

* DOCUMENT INPUT/OUTPUT

- Fix the reversion of floating wrap floats to LyX 1.5.x (bug 5618).

- Fix hanging module.

- Pass graphics driver to the geometry package (bug 5613).

- Fix LaTeX error with custom margins and the revtex4 class (bug 3838).


* USER INTERFACE

- Speed up editing when the document contains paragraphs with many (>1000)
  insets (bug 4443).

- Set buffer status to changed and record UNDO after modifying insets such
  as pagebreaks or citations via context menu.
  
- Fix on-screen layout of wrap floats.

- Improve debug output when tracing what actions are triggered.

- A re-declaration of an InsetLayout will now update the existing declaration
  rather than completely over-writing it---agreeing with the behavior of our
  normal Style declarations.

- Reflect external material template using Instant Preview in the dialog for
  scaling property (bug 5628).
  
- Enable "dissolve" item in context menus of collapsable insets (bug 4985).

- Fix unbinding/binding behaviour of shortcuts (bug 4544).

- Fix instant preview of external material for the first insert in the
  document (bug 5626).


* DOCUMENTATION AND LOCALIZATION



* BUILD/INSTALLATION

- lyx.spec: remove "Icon" tag that triggered a build error; 
  general update.

