-*- text -*-

This file describes what has been done in the preparation of LyX 2.3.1.
All comments are welcome.

We try to group things by topic and in decreasing order of importance.
Please feel free to re-arrange if that seems like a good idea.


What's new
==========

** Updates:
***********

* DOCUMENT INPUT/OUTPUT

- Updated Arabic, Russian and Slovakian user interface localization.


* TEX2LYX IMPROVEMENTS


* USER INTERFACE


* DOCUMENTATION AND LOCALIZATION


* BUILD/INSTALLATION



** Bug fixes:
*************

* DOCUMENT INPUT/OUTPUT

- Properly escape labels entered for included program listings in Insert > File
  > Child Document (part of bug 10544).

- Fix the implementation of new libertine font package.

- Properly escape braces in non-literate context in insets.


* LYX2LYX


* USER INTERFACE

- Fix "Paste from LaTeX" on Windows (bug 9139).

- Disable BUFFER_EXPORT and BUFFER_EXPORT_AS while buffer is processed (bug 8338).

- Disable CheckTeX while buffer is processed (bug 7434).

- Do not use English, but the context language, when pasting from LaTeX
  (bug 9199).

- Do not use English, but the context language, when pasting from math
  (bug 2596).

- Fix ChkTeX on Windows (requires ChkTeX 1.7.7 at least) (bug 9989).

- When entering a math macro name, Escape properly cancels the
  operation (bug 9251).

- Fix list of viewable formats in view/update menu (bug 11044).

- Fix encoding problems with listings insets and non-TeX fonts (bug 11056).


* INTERNALS

- Fix bug that TeX files were not detected when reconfiguring LyX (bug 11053).


* DOCUMENTATION AND LOCALIZATION


* LYXHTML


* TEX2LYX

- Do not force default bibliography style if none is set (bug 10673).

- Handle whitespace in table column declaration (bug 10804).


* ADVANCED FIND AND REPLACE


* BUILD/INSTALLATION
