-*- text -*-

This file describes what has been done in the preparation of LyX 2.2.3.
All comments are welcome.

We try to group things by topic and in decreasing order of importance.
Please feel free to re-arrange if that seems like a good idea.


What's new
==========

** Updates:
***********

* DOCUMENT INPUT/OUTPUT



* TEX2LYX IMPROVEMENTS



* USER INTERFACE

- Document Settings > "Output" has been renamed to "Formats" now that it
  also contains the option "Save transient properties".

- The title of the code preview pane now reflects the format being previewed,
  e.g. "LaTeX (pdflatex) Preview". In addition, View > "Source Pane" has been
  renamed into "Code Preview Pane".


* DOCUMENTATION AND LOCALIZATION



* BUILD/INSTALLATION



** Bug fixes:
*************

* DOCUMENT INPUT/OUTPUT



* LYX2LYX



* USER INTERFACE

- LyX keyboard shortcuts now take precedence over Qt accelerators. In
  particular, under KDE, the automatic accelerator reassignment no longer steals
  keys from LyX shortcuts (but can still leave some accelerators
  inoperable). (bug 10261, see http://www.lyx.org/trac/ticket/10261#comment:16
  for a workaround to KDE's bug.)


* INTERNALS



* DOCUMENTATION AND LOCALIZATION



* LYXHTML



* TEX2LYX


* ADVANCED FIND AND REPLACE



* BUILD/INSTALLATION
