-*- text -*-

This file describes what has been done in the preparation of LyX 1.6.8
All comments are welcome.

I'd be glad if some of you could take the time to check it out (or fix
a bug or two if you are feeling adventurous). Let me recall that all
these fixes have been checked into the BRANCH_1_6_X branch, which you
can get with the command
  svn co svn://svn.lyx.org/lyx/lyx-devel/branches/BRANCH_1_6_X lyx-1.6.x

Juergen

[In this list, I try to group things by topic and in decreasing
order of importance. This is, of course, subjective...]


What's new
==========


** Updates and new features:
***********

* DOCUMENT INPUT/OUTPUT

- Add support for pBibTeX (formerly known as jBibTeX), a specific Japanese
  BibTeX variant (bug 6808).

- New environment variable LYX_FORCE_OVERWRITE allows changing default
  behavior when exporting from command line. Now LyX overwrites the main
  file by default, but not the ancillary files. Set this variable to
  "all" for letting LyX behave as in 1.6.6 and previous versions; set it
  to "none" for mimicking the 1.6.7 behavior of not overwriting any file.

- Add support for subtitles in the KOMA classes.

- Add support for lists and quotes in the g-brief2 letter class (bug 6857).

- Add support for the math command \ddddot (part of bug 6872).


* USER INTERFACE

- New layout and template file for submissions to journals published by
  the American Geophysical Union (AGU).

- New layout and template file for the document class frletter that is
  used to write letters in French (bug 6915).

- Improve the detection of LaTeX warnings in the Log dialog.

- Citations in the outline now display the key (bug 6837).


* DOCUMENTATION AND LOCALIZATION

- Revised section 4.2 "Footnotes" of the EmbeddedObjects manual.

- Revised section 5.1 "Installing a new LaTeX package" of the Customization manual.

- Updated LaTeXConfig file.

- Updated English and German Linguistics manual.

- Updated French, German, Italian, Spanish and Slovak User Interface
  localizations.


* WINDOWS INSTALLER




* BUILD/INSTALLATION

- Allow autoconf 2.67.


** Bug fixes:
*************

* DOCUMENT INPUT/OUTPUT

- Assure that Japanese LaTeX (pLaTeX) is in fact only used for Japanese
  documents. This fixes major configuration problems with TeXLive 2010.

- Fix the output of glyph 0x02e0 (MODIFIER LETTER SMALL GAMMA) (bug 6817).

- Load the amsmath LaTeX-package when the math command \dddot is used to
  avoid LaTeX errors (bug 6872).

- Do not popup "invalid path" warning when using View > Source (bug 6904).

- Small tweaks for the memoir text class.

- Allow pathnames with commas for BibTeX files (bug 6914).


* USER INTERFACE

- Do not allow to rename a format's short name if the format is used by a
  converter. This prevents a crash (bug 6815).

- Fix crash when mutating eqnarray-like environments with labeled lines
  to display equations (bug 6858).

- Box dialog: only shaded boxes can have multiple paragraphs when there
  is no inner box.

- Fix mouse wheel scrolling on Mac OS 10.6 (bug 6775).

- Fix tab switching keyboard shortcut (bug 5970).

- Fix parsing of in-line math environments nested in (unknown to LyX)
  text-mode user macros (bug 1337).

- When undo returns to a state where the file was saved, make sure to
  reset the (changed) status (bug 3733).

- Don't allow to insert margin notes and floats into tables because this
  would lead to LaTeX errors (bug 6844).

- Don't allow to insert margin notes and footnotes into captions because
  this would lead to LaTeX errors.

- Fix handling of commands containing a double quote (") in shortcut
  editor (bug 6786).

- Use correct mode and screen fonts for old-style font changing macros
  (\bf, \cal, \it, \rm, and \tt) in math (bug 6851).

- Retain the first non-empty label when mutating eqnarray-like environments
  to a display equation (bug 6793).

- Load files in correct order when passed as arguments via the command
  line (bug 6848).

- Fix parsing of commands sent through the lyxserver, such that they don't
  need to be terminated by a newline character (bug 6868).

- Don't try to blindly execute the latex command if no latex binary is
  available (bug 6873).

- Fix button link assignment in select from template dialogue.

- Don't mark document as changed when navigating with cell-forward
  or cell-backward.

- Correct check for enable condition of VC repository update.


* DOCUMENTATION AND LOCALIZATION




* BUILD/INSTALLATION



