-*- text -*-

This file describes what has been done in the preparation of LyX 2.3.7.
All comments are welcome.

We try to group things by topic and in decreasing order of importance.
Please feel free to re-arrange if that seems like a good idea.


What's new
==========

** Updates:
***********

* DOCUMENT INPUT/OUTPUT



* MISCELLANEOUS



* TEX2LYX IMPROVEMENTS



* USER INTERFACE

- Backspace at the very start of a cell part of eqnarray or align environments
  does not move the cursor out of the whole equation anymore and is now
  equivalent to hitting the left arrow key (bug 11678).

- Other than directly inserted, now references can also be pasted as insets
  into an equation, instead of simply as text (bug 11539). 

* DOCUMENTATION AND LOCALIZATION




* BUILD/INSTALLATION




** Bug fixes:
*************

* DOCUMENT INPUT/OUTPUT

- Fix Open Document (tex4ht) output converter.

- Fix output of bibliography environment to make backref work
  (bug 12041).

- Fix tables in title.

- Fix issue causing the coalesce of an empty description list item and an
  immediately following nested itemize environment when loading documents
  created with version 2.1 or earlier (bug 12148).

- Fix export of the optional argument of \sqrt when it contains other
  commands with optional arguments (bug 3294).


* USER INTERFACE

- Re-enable input of non-LyX files (e.g., tex, pgf) (bug 12056).

- Fix problem with display of menus on Gnome Wayland (bug 11746).

- Improve error message for VCS file registration when RCS package
  is not installed.

- Make bibliographies work with grandchildren (bug 12033).

- Do not close spellchecker after "Replace All" action (bug 11310).

- Fix width of collapsible insets with sublabels (bug 12046).

- Fix Hebrew characters overflow in insets (bug 12030).

- Fix unwanted scrolling of window when using "copy". (bug 11225).

- Disable direct insertion of multiple spaces in mathed text (bug 1311).

- Fix crash in tabular when an empty paragraph is removed
  automatically (bug 12117).

- On screen, show upper case greek letters in \mathbf as bold (bug 3751).

- Fix coloring of text-mode material in math equations (bug 11007).

- Fix crash with undo when the document has errors (bug 12163).


* INTERNALS





* DOCUMENTATION AND LOCALIZATION

- Updated Polish and French User Interface localizations.

- Updated French Customization.lyx


* LYX2LYX




* TEX2LYX




* LYXHTML




* ADVANCED FIND AND REPLACE




* BUILD/INSTALLATION

- Remove use of deprecated Qt methods.

- Update in-tree hunspell library to 1.7.0.

- The WM class of LyX for X Window environment is now the package name, typically
  "lyx" or "lyx[suffix]" (bug 11930).
