-*- text -*-

This file describes what has been done in the preparation of LyX 2.1.5.
All comments are welcome.

We try to group things by topic and in decreasing order of importance. 
Please feel free to re-arrange if that seems like a good idea.

All of these fixes have already been checked into the 2.1.x branch of
LyX's git repository. The repository can be cloned via:
  git clone git://git.lyx.org/lyx
For more details on how to use the repository, please visit:
  http://wiki.lyx.org/Devel/LyXGit
A list of bugs fixed for this release can also be found at:
  http://www.lyx.org/trac/wiki/BugTrackerHome
as well as a list of bugs still targeted to the 2.1.5 release.

Richard Heck
Branch Maintainer
rgheck@lyx.org


What's new
==========

** Updates:
***********

* DOCUMENT INPUT/OUTPUT




* TEX2LYX IMPROVEMENTS



* USER INTERFACE

- Add \ensuremath to the list of math completions




* DOCUMENTATION AND LOCALIZATION

- Updated Brazilian Portuguese user interface localization.


* BUILD/INSTALLATION




** Bug fixes:
*************

* DOCUMENT INPUT/OUTPUT



* LYX2LYX



* USER INTERFACE

- Fix automatic insertion of longtable captions (bug 9692).

- Fix setting of nested minipage via the dialog (bug 8716).

- Reset cursor language when changing document-wide language (bug 9586).

- Reset cursor font when leaving an inset to the left (bug 6032).

- Reset cursor font when navigating with find or spellcheck (bug 9500).

- Correctly update previews when cursor leaves inset (bug 6173).
 

* INTERNALS

- Fix parsing problems of class and category declaration line in layout files
  that could break the textclass detection (bug 9746).



* DOCUMENTATION AND LOCALIZATION



* LYXHTML



* TEX2LYX



* ADVANCED FIND AND REPLACE



* BUILD/INSTALLATION

