-*- text -*-

This file describes what has been done in the preparation of LyX 2.0.6.
All comments are welcome.

We try to group things by topic and in decreasing order of importance. 
Please feel free to re-arrange if that seems like a good idea.

All of these fixes have already been checked into the 2.0.x branch of
LyX's git repository. The repository can be cloned via:
  git clone git://git.lyx.org/lyx
For more details on how to use the repository, please visit:
  http://wiki.lyx.org/Devel/LyXGit
A list of bugs fixed for this release can also be found at:
  http://www.lyx.org/trac/wiki/BugTrackerHome
as well as a list of bugs still targeted to the 2.0.6 release.

Richard Heck
Branch Maintainer
rgheck@lyx.org


What's new
==========

** Updates:
***********

* DOCUMENT INPUT/OUTPUT

- Allow additional support for Japanese pLaTeX with utf8 encoding
  (bug #8408).


* TEX2LYX IMPROVEMENTS



* USER INTERFACE

- Categorize paragraph styles of the linguistics module.


* DOCUMENTATION AND LOCALIZATION

- Updated Japanese user interface localizations.


* BUILD/INSTALLATION



** Bug fixes:
*************

* DOCUMENT INPUT/OUTPUT

- Do not let child document's settings override master settings (bug 5941).

- Correct output of text in changed font size and with decorations (bug 8424).


* USER INTERFACE

- Fix regression in which clicking in the main work area always resets
  the selected format in View > Source (bug 8411).
  
- When selecting text and Insert > Preview, immediately display the
  preview (bug 8075).
  
- Allow arguments in PassThru environments (bug 7646).


* DOCUMENTATION AND LOCALIZATION

- Make the thesis template compilable again. (The reason for this bug
  was that LyX no longer loads the babel package if the document
  language is English and no other languages are used in the file.)


* LYXHTML



* TEX2LYX



* ADVANCED FIND AND REPLACE



* BUILD/INSTALLATION

- Fix building with system boost on FreeBSD.
