-*- text -*-

This file describes what has been done in the preparation of LyX 2.2.1.
All comments are welcome.

We try to group things by topic and in decreasing order of importance.
Please feel free to re-arrange if that seems like a good idea.

What's new
==========

** Updates:
***********

* DOCUMENT INPUT/OUTPUT



* TEX2LYX IMPROVEMENTS



* USER INTERFACE

- Syntax highlighting in the preamble and and the source view has been made
  compatible with dark themes (#8325)


* DOCUMENTATION AND LOCALIZATION

- Updated German user interface localization.

- Increase the maximum value for the number of last open files that LyX can
  remember (bug 9924).

- Change mouse cursor to indicate row/column selection in tabulars.


* DOCUMENTATION AND LOCALIZATION


* BUILD/INSTALLATION




** Bug fixes:
*************

* DOCUMENT INPUT/OUTPUT

- InPreamble styles should be written to the premable as many times as the
  user requests them, even if it results in duplicate commands.


* LYX2LYX



* USER INTERFACE

- Fix display of labels in right-to-left languages (bug 10169).

- When a counter is stepped, reset recursively all subcounters (bug #10063).

- Fix on screen narrow box when using \width as box width unit (bug 10048).

- Fix horizontal scrolling feature when inside a collapsable inset
  with several paragraphs.

- Raise GuiView on buffer switch to bring it topmost in multi-window mode.

- Fix smal typo in Reference dialog (bug 10194).

- Fix default location for RPM based hunspell dictionary search (bug 10071 and 10192).

- Fix double input of tabulations with Qt5 < Qt5.5 (bug 9218).

- Do not omit the first space of the selection when copying (bug 9995).

- Display the correct column alignment and a better column spacing in AMS
  environments (bugs 1861, 9908).

- Fix horizontal scrolling feature when inside a collapsable inset
  with several paragraphs.

- Fix display of collapsable insets when the same document is shown in
  two views with different width (bug 9756).

- Raise GuiView on buffer switch to bring it topmost in multi-window mode.

- Fix cursor position after Redo of a document settings change (bug 10097).

- Shortcut preferences: ask the user for removing bindings when using the
  "restore" button (#9174).

- Shortcut preferences: fix the already-bound-key detection logic.

- Shortcut preferences: don't forget to trigger the search when it is
  initialized with the previous value.


* INTERNALS



* DOCUMENTATION AND LOCALIZATION

- Move documentation change logs to lib/doc (they are not distributed).


* LYXHTML

- Fix output of math sizes (bug 10129).


* TEX2LYX



* ADVANCED FIND AND REPLACE



* BUILD/INSTALLATION

- Due to bug fixes, it is no longer discouraged to build against Qt 5.4.

- Building against Qt < 4.7 no longer fails.

- Fix monolithic builds with autotools on Mac OS X.
