-*- text -*-

This file describes what has been done after the release of LyX 1.5.7
All comments are welcome.

I'd be glad if some of you could take the time to check it out (or fix
a bug or two if you are feeling adventurous). Let me recall that all
these fixes have been checked into the BRANCH_1_5_X branch, which you
can get with the command
  svn co svn://svn.lyx.org/lyx/lyx-devel/branches/BRANCH_1_5_X lyx-1.5.x

Juergen

[In this list, I try to group things by topic and in decreasing
order of importance. This is, of course, subjective...]


What's new
==========


** Updates:
***********

* IMPORTING LyX 1.6.x DOCUMENTS



* DOCUMENTATION AND LOCALIZATION




* DOCUMENT INPUT/OUTPUT




* USER INTERFACE




* WINDOWS INSTALLER



* BUILD




** Bug fixes:
*************

* DOCUMENT INPUT/OUTPUT

- Fix error (unicodesymbols not found) when the working directory is not
  the script directory (solves compilation problems with SCons).


* USER INTERFACE




* DOCUMENTATION AND LOCALIZATION

- fix installation of Galician documentation with SCons.


* BUILD/INSTALLATION

- includes fix for new gcc.
