-*- text -*-

This file describes what has been done in the preparation of LyX 2.3.4.
All comments are welcome.

We try to group things by topic and in decreasing order of importance.
Please feel free to re-arrange if that seems like a good idea.


What's new
==========

** Updates:
***********

* DOCUMENT INPUT/OUTPUT



* MISCELLANEOUS



* TEX2LYX IMPROVEMENTS



* USER INTERFACE




* DOCUMENTATION AND LOCALIZATION




* BUILD/INSTALLATION




** Bug fixes:
*************

* DOCUMENT INPUT/OUTPUT

- Fix toprule with booktabs/longtable and captions (bug 11589).


* USER INTERFACE

- Fix some numbering issues with bibitems (bug 2743, 8499).

- Deal properly with orphaned bibitems (bug 7160).


* INTERNALS





* DOCUMENTATION AND LOCALIZATION




* LYX2LYX




* TEX2LYX

- Significantly improve support for modules (bug 11259, 8229).

- Prevent multiplication of preamble code on (re-)import (bug 8229).


* LYXHTML




* ADVANCED FIND AND REPLACE




* BUILD/INSTALLATION

