-*- text -*-

This file describes what has been done in the preparation of LyX 2.2.2.
All comments are welcome.

We try to group things by topic and in decreasing order of importance.
Please feel free to re-arrange if that seems like a good idea.

What's new
==========

** Updates:
***********

* DOCUMENT INPUT/OUTPUT



* TEX2LYX IMPROVEMENTS



* USER INTERFACE

- Increase the maximum value for the number of last open files that LyX can
  remember (bug 9924).

* DOCUMENTATION AND LOCALIZATION



* BUILD/INSTALLATION




** Bug fixes:
*************

* DOCUMENT INPUT/OUTPUT



* LYX2LYX



* USER INTERFACE

- Do not omit the first space of the selection when copying (bug 9995).

- Display the correct column alignment and a better column spacing in AMS
  environments (bugs 1861, 9908).

- Fix display of collapsable insets when the same document is shown in
  two views with different width (bug 9756).


* INTERNALS



* DOCUMENTATION AND LOCALIZATION



* LYXHTML



* TEX2LYX



* ADVANCED FIND AND REPLACE



* BUILD/INSTALLATION

- Fix monolithic builds with autotools on Mac OS X.
