-*- text -*-

This file describes what has been done in the preparation of LyX 2.0.4
All comments are welcome.

I'd be glad if some of you could take the time to check it out (or fix
a bug or two if you are feeling adventurous). Let me recall that all
these fixes have been checked into the BRANCH_2_0_X branch, which you
can get with the command
  svn co svn://svn.lyx.org/lyx/lyx-devel/branches/BRANCH_2_0_X

Richard

[In this list, I try to group things by topic and in decreasing
order of importance. This is, of course, subjective...]


What's new
==========


** Updates:
***********

* DOCUMENT INPUT/OUTPUT

- 


* TEX2LYX IMPROVEMENTS

- Support for the LaTeX-command \sindex (for split indexes).


* USER INTERFACE

- New option to show only the preamble when viewing source (bug 7860).

- Graphics insets show filename as a tooltip now.

- New command for forward search with SumatraPDF without the need of an
  external DDE program (requires SumatraPDF version 1.9 or higher).

- When a command takes too long to complete, ask the user for what to do
  instead of automatically stopping it after a timeout interval (bug 8032).


* DOCUMENTATION AND LOCALIZATION

- Updated Interlingua user interface localization.

- Improved template file iop-article.lyx.

- EmbeddedObjects manual:
  - New section how to color every second table row.
  - New section how rotate table cells by a custom angle.


* BUILD/INSTALLATION

- 


** Bug fixes:
*************

* DOCUMENT INPUT/OUTPUT

- Fix pasting of LATIN CAPITAL LETTER SHARP S (bug 8057).

- Fix reconfiguration on Windows when the temporary directory used by
  python contains non-ascii characters.


* USER INTERFACE

- Do not disable View/Update Other Formats button when "Use non-TeX fonts"
  is active (bug 8069).

- Do not allow to add a citation in the citation dialog using the
  <Enter> key if the Add button is disabled.

- Allow the <Enter> key to add a new branch in document settings.
  Only <Ctrl+Enter> and numpad-<Enter> will also close the dialog.

- Fix tooltip for "Use Non-TeX Fonts" (bug 7787).

- Fixed stray warning when inserting inserting plaintext file (bug 7916).

- Don't reset the selected format each time we click into a new paragraph
  in View->Source (bug 7997).

- Stop screen from jumping around so much on undo and redo (bug 6367).

- Setting a multirow offset no longer also changes table column
  alignments (bug 8084).

- Fix undo warning when inserting plain text file (bug 7916).

- Do not repeatedly show export errors of a previous export.

- Fix the selection of rows below a multirow (bug 8083).

- Allow rotations of tables with a defined width (bug 8092).


* DOCUMENTATION AND LOCALIZATION

- Fixed problem that the example file knitr.lyx could not be opened.

- Re-enable the compilation of the modernCV.lyx example file (bug 8064).


* TEX2LYX

- 


* ADVANCED FIND AND REPLACE

- 


* BUILD/INSTALLATION

- 
