-*- text -*-

This file describes what has been done in the preparation of LyX 1.6.3
All comments are welcome.

I'd be glad if some of you could take the time to check it out (or fix
a bug or two if you are feeling adventurous). Let me recall that all
these fixes have been checked into the BRANCH_1_6_X branch, which you
can get with the command
  svn co svn://svn.lyx.org/lyx/lyx-devel/branches/BRANCH_1_6_X lyx-1.6.x

Juergen

[In this list, I try to group things by topic and in decreasing
order of importance. This is, of course, subjective...]


What's new
==========


** Updates:
***********

* DOCUMENTATION AND LOCALIZATION

- New Indonesian and Slovak localization of the user interface.

- New Indonesian translation of the Introduction and Tutorial manual.

- New French translation of LyX's list of defined shortcuts.

- Updated German, Czech, Hungarian, Italian, Japanese, Polish, Turkish,
  and Ukrainian localization of the user interface.

- Updated English Extended manual.

- Updated English, French, German, Norwegian, and Spanish Introduction
  manual.

- Updated English, French, German, and Spanish Math and User's Guide
  manual.

- Updated English, German, and Spanish Customization manual.

- Updated Spanish Shortcuts list.

- Added documentation about the reverse DVI search feature in LyX
  to the Additional Features manual.

- Updated the achemso.lyx example file for version 3.2 of the achemso
  LaTeX-package.


* DOCUMENT INPUT/OUTPUT

- tex2lyx is now able to read files in all latex supported encodings and
  transform them into the proper unicode-based format introduced in 1.5.0.
  This paves the way for many other improvements in LaTeX->LyX translation
  (bugs 3035, 4379, 4917).

- Quotes in InsetListings are now plain quotes, rather than InsetQuote
  entries (bug 5782).

- Improved re-import from LaTeX of documents containing unadorned unicode
  symbols in math.

- Using the AMS \text macro now only requires the amstext package and not
  the full amsmath package. The amstext package is also loaded when using
  other text-in-math environments in order to get the correct size for
  text super and subscripts.

- KDE 4's okular is considered as a viewer for PDF, PS and DVI.

- Revert to pre-1.6 behaviour of always enclosing the preamble between
  \makeatletter and \makeatother when exporting to LaTeX and not only
  when the @-glyph explicitly appears.


* USER INTERFACE

- Add jump-back navigation to the standard toolbar and to the menu
  (bug 898).

- Support for continued fractions (LaTeX-command \cfrac) in math/formulas
  (bug 2473).

- Store the command buffer history in the session file and show it in 
  a pop-up list in the command buffer.

- Added locking capabilities for SVN version control support.
  (Read the Additional Features manual for details.)

- Add Open/Close items to context menu of collapsable insets.

- LFUN_NEXT_BUFFER (Ctrl-PgUp) and LFUN_PREV_BUFFER (Ctrl-PgDn) now skip
  documents that are loaded but not displayed in a window. Such documents 
  are also shown in a sub-menu of the Document menu (Bug 5872).

- Added tooltips for citation insets.

- Non-ascii characters entered or pasted in math are now by default
  wrapped in a text-in-math environment. If desired, this can be avoided
  by verbatim pasting (Ctrl+Shift+V) or by dissolving the text inset.
  
- Zooming is bound to LFUN_BUFFER_ZOOM_IN and LFUN_BUFFER_ZOOM_OUT
  (next to ctrl+mousewheel), and the shortcuts M-plus (M-equal) and 
  M-minus are assigned to them (bug 3038).

- Reintroduce cross-referencing between independent files in the Reference
  dialog.

- Add visual and tooltip indication of activation status for branches.

- Added keyboard shortcuts for paragraph settings (Alt+A ...).

- Improved display of citation information by gathering missing data from
  the crossref field, as BibTeX does.
  
- Support the optional argument of \chapter* in the memoir class.

- Move the buffer-close button into each tabbar -- for Qt 4.5 (bug 3724).

- Support fullscreen menu under linux too -- for Qt 4.5 (bug 4888).


* WINDOWS INSTALLER



* BUILD



** Bug fixes:
*************

* DOCUMENT INPUT/OUTPUT

- Fix reading of document when a customizable inset name contains a
  space.

- Fix bug when using the characters # and % in hyperlinks that are e.g.
  in footnotes (bug 5908).
  
- Fix reversion of aligned tables in subfloats to LyX 1.5 (bug 5918).

- Fix reversion of math and some other specific stuff in subfigure
  caption to LyX 1.5.
  
- Fix reversion of info insets with a backslash to LyX 1.5.

- Fix unicode characters > LaTeX macro reversion to LyX 1.5.

- Fix LaTeX export of an isolated Japanese character when using
  ISO-2022-JP encoding (bug 5802).

- Fix encoding failure after Listing insets in utf-8 documents (bug 5783).

- Fix conversion of the lilypond external inset with lilypond >= 2.11.x
  (bug 5834).

- Fix LaTeX import when the AMS math package is used (bug 5846).

- Correct the LaTeX output of the GREEK ANO TELEIA symbol (part of 
  bug 5239).

- Disable page size, orientation and margin settings with beamer and
  powerdot, since those values are hardcoded by the class. Thus, a 
  geometry option clash is avoided (bug 5863).

- Perform extra LaTeX run when requested by the French lettre class
  (bug 5818).

- Support LATIN CAPITAL LETTER SHARP S (bug 5913). Note that only selected
  fonts provide this character. Others output <SS>.
  
- Autosave files of still unnamed documents (newfiles) are now saved
  in the backup dir, default document dir, or else in the temp dir.

- Make sure the autosave files are removed when a document is saved
  with a different filename or in a different location (bug 5879).

- Fix bug in LyX internal file handling that would have caused returning
  the listing of the parent directory if a directory path was specified
  without a trailing slash (only converters may have been affected).
  

* USER INTERFACE

- Fix crash that might happen when pressing a key while the cursor is not
  visible, thus requesting the view to be scrolled (bug 5888).

- Validate the input of Preferences>Output>Date Format and the argument
  of the date-insert function. This fixes a crash on Windows with invalid/
  unsupported date specifiers (bug 5827).

- Fix crash when issuing the command "buffer-switch <buffer>" and there
  is no buffer called <buffer>.

- Fix crash in shortcut editor: Pressing delete again after deleting
  a key binding causes segfault.

- Fix crash when closing a child after it has been unincluded from its
  master (bug 5859).

- Fix crash when the dos-box is closed from which LyX was started
  (bug 5758).
  
- Fix crash when passing a nonexisting file to the lyx function
  server-goto-file-row.

- Fix crash when creating new file -- Qt 4.5 issue (bug 5887).

- Fix crash when reducing the size of the workarea such that the left
  and right margins (specified in the layout) will overlap (bug 5890).
  
- Fix crash when undoing the expansion of a user-defined macro is
  expanded in math after being finalized before (bug 5540).
  
- Fix the undo of info-insert, which caused a crash in math (bug 5930).

- Fix assertion with instant preview when nesting math in a text-in-math
  environment (bug 5392).
  
- Fix a bug where LyX ate a large preamble consisting of many non-Western
  characters (bug 5951).

- Improve responsiveness, especially on slow or networked drives, when
  editing a master with child documents (bug 5705).

- After reloading a child document, correctly re-assign the master
  (bug 5873).

- Fix downwards selection by mouse movement (part of bug 4464).

- Adjust the color of deletions slightly when using change tracking. It
  is now easier to distinguish between added and deleted text (bug 5629).

- Fix the bug that the view source window remained disabled forever when 
  the window got disabled while the autoUpdate checkbox was unchecked.

- Fix the loss of clipboard contents on exit (bug 5769).

- Correctly reset language when pasting into ERT or listing.

- Allow again to allocate multiple header attributes to a longtable row
  (bug 5950).

- Fix the annoying behaviour that the cursor got hidden by auto-toggling
  of the math or table toolbar(s) (bug 4733).

- Fix the LFUN_SCREEN_RECENTER (bug 5526).

- Restore the document tabs from the previous session in the correct
  order (bug 5001).
  
- Remember which document was active from the previous session (bug 5131).

- Allow to scroll down past a very large inset (part of bug 5465).

- Improve the selection of table cells with the keyboard (bug 1802).

- Correct cursor movement in cases where the cursor jumped to a different
  paragraph while leaving a double space or an empty paragraph (bug 5088).

- Hide the close buffer button even when the tabbar is hidden (bug 5357).

- Prevent warning when opening the document settings or preferences
  dialogs (bug 5799).

- Make labels for InsetListings update properly in child documents
  (bug 5787).

- Do not close the math delimiters dialog when selecting a delimiter 
  without "match" being chosen (bug 5789).

- Ensure that in various dialogs the OK button is the default when the
  Cancel and/or the Apply buttons are enabled too (bugs 4441, 5695).

- Do not create a new document when cancel is pressed in the "new from 
  template" dialog (bug 5848).

- Close the correct document when the close tab button is pressed while
  the cursor is in another tabgroup (with split-screen) (bug 5819).

- Correctly restore documents that are assigned to a master.

- Accidentally adding more than two rows for cases environments in
  formulas is no longer possible (bug 4141).

- Enable the possibility to specify icons for commands with backslashes.

- Disable the Edit->Math submenu when not in math (bug 4218).

- Fix display of release date in Help>About for development builds.

- Remove empty checkbox for menu entries like Edit>Math>Delete row
  (which were only visible with some themes).

- Multicolumn cell alignment can now be changed via toolbar (bug 5709).

- Fix some dialog layouts when using Qt 4.2.

- Fix some key accelerators in the Preferences dialog.

- Remove empty paragraphs and superfluous spaces after LFUN_SCREEN_UP
  and LFUN_SCREEN_DOWN (bug 5434).

- Fix the status messages displayed by graphics.

- Fix the enabling and disabling of submenus that are empty or of
  which all children are disabled.

- Fix the enabling and disabling of the version control submenu.

- Do not reload the document after pressing cancel in the version
  control user interface.

- Remove black box around the document which is visible with Qt4.5.

- Do not sort the colors in the preferences dialog case-sensitively
  (bug 4673).

- Add Listings Settings to the Edit menu.

- Add child-exclusive branches to the Insert>Branch submenu (bug 5851).

- Correct placement of the cursor in description styles (bug 4067).

- Prevent the document from scrolling to the cursor when the view is
  resized (e.g. when the tabbar is toggled) (part of bug 4174).

- Fix some icons/bitmaps not being loaded from external source (bug 5812).

- Fix some warnings with dialogs (bug 5751).

- Choosing edit in the include dialog will no longer mark the master
  as changed (bug 4510).

- Fix the enabling of buttons in some dialogs when the document is marked
  read-only (e.g. the print dialog).

- Do not indent line when pressing tab in a program listing with an
  inline selection (bug 5894).

- Show the layouts Address and Right Address in the category
  Frontmatter of the layout combo box.
  
- Hide the "Navigate->Go to Label" menuitem when disabled (bug 4124).

- Fix bug causing reverse DVI search to fail when the temporary directory
  is a symbolic link.

- Disable some invalid insets inside description items (bug 5937).

- Adjust the enabling of some controls in the outliner and reduce the
  flickering caused by collapsing and opening of items.

- Update keyboard shortcuts for MAC.

- Fix bug causing Ctrl-m to not enter math mode when the cursor is inside
  a text-in-math environment (bugs 1435, 2466, and 1452).

- Make completion preferences more intuitive (bug 5307).

- Fix reverse dvi/pdf search when the View Source window is active.


* DOCUMENTATION AND LOCALIZATION

- Wrong LaTeX preamble line in the Embeded objects manual removed
  (bug 5966).

- Update man pages and generate part of their contents automatically.


* BUILD/INSTALLATION

- Fix building of LyX/Mac with autotools when using -framework gcc
  option.

- Fix build on Cygwin when using gcc4.

- Fix "make check" with gcc 4.3.

- New --enable-monolithic-build configure option that subsumes the
  previously existing monolithic flags;

- Fix monolithic build.

- Fix a few compilation warnings with gcc.
