-*- text -*-

This file describes what has been done in the preparation of LyX 1.6.4
All comments are welcome.

I'd be glad if some of you could take the time to check it out (or fix
a bug or two if you are feeling adventurous). Let me recall that all
these fixes have been checked into the BRANCH_1_6_X branch, which you
can get with the command
  svn co svn://svn.lyx.org/lyx/lyx-devel/branches/BRANCH_1_6_X lyx-1.6.x

Juergen

[In this list, I try to group things by topic and in decreasing
order of importance. This is, of course, subjective...]


What's new
==========


** Updates:
***********

* DOCUMENT INPUT/OUTPUT

- Implement separate chains for Japanese bibliography and index
  compilation. This allows for proper support for jbibtex and mendex,
  pLaTeX's bibtex and makeindex replacements (bug 5601).


* USER INTERFACE

- LyX's warning about different textclasses in master and child now has a
  "Do not show this warning again!" checkbox. Checking it will disable the
  warning for this specific master/child constellation over sessions
  (bug 3218).

- Tooltips for toolbar buttons now show the main shortcut associated
  to the action.

- Tooltips for footnotes and some other insets now wrap, so they can actually
  be seen.


* DOCUMENTATION AND LOCALIZATION

- New Slovakian translation of the Introduction manual.

- Updated Czech, German, Italian and Spanish localizations of the user
  interface.

- Updated English Additional Features manual.

- Updated Intro manual for all languages.


* WINDOWS INSTALLER



* BUILD/INSTALLATION

- Added a shell script (lyxeditor) for performing reverse DVI/PDF search
  and a python script (lyxpak.py) for creating archives of a lyx file and
  all its ancillary files (graphics and so on) to development/tools.

- Take advantage of some bugfixes in Qt 4.5 for internal file handling.


** Bug fixes:
*************

* DOCUMENT INPUT/OUTPUT

- Fix the on-screen representation of headings in the AMS article and
  AMS book classes.
  

* USER INTERFACE

- Take into account file system case sensitivity when checking whether
  a path starts with a given prefix. This fixes a bug with reverse PDF
  search when using SumatraPDF as a PDF viewer on Cygwin.

- Fix the maximum number of the files stored in last-opened-files list
  (bug 5980).

- Fix bug that the citation dialog offered non-existant features
  (bug 5987).

- Fix display of BibTeX entries in the info field of the citation
  dialog by only converting text mode latex macros to unicode points.

* DOCUMENTATION AND LOCALIZATION

- Fix icon image files so that they appear correctly when the
  documentation files are converted to DVI (bug 5945).


* BUILD/INSTALLATION

- Detect multithreaded boost libraries if included boost is not used


