-*- text -*-

This file describes what has been done in the preparation of LyX 2.2.4.
All comments are welcome.

We try to group things by topic and in decreasing order of importance.
Please feel free to re-arrange if that seems like a good idea.


What's new
==========

** Updates:
***********

* DOCUMENT INPUT/OUTPUT


* TEX2LYX IMPROVEMENTS



* USER INTERFACE

- On Windows, allow to automatically bring the LyX window to top (bug 10469).

- Cache information on exportable formats (bug 9980).


* DOCUMENTATION AND LOCALIZATION

- Updated Japanese user interface localization.


* BUILD/INSTALLATION



** Bug fixes:
*************

* DOCUMENT INPUT/OUTPUT

- Fix wrong spacing in output when the font size is changed inside
  a center environment or a greyed out note (bugs 9598 and 10650).

- Assure properly nested \begin{lang} and \end{lang} tags even when
  no language package is selected (bug 10685).

- Catch "! Incomplete \if[x]" LaTeX error (bug 10666).

- Fix PDF output of clipped graphics with recent graphics package (bug 7910).

- Catch xdvipdfmx driver error that breaks XeTeX compilation (bug 10076).

- Fix caption handling in listings insets when it is split into multiple
  lines in the LaTeX output (bug 10705).

- Do not let the natbibapa module overwrite what the class or other packages
  add to the preamble.

- Assure the color package is loaded before polyglossia in preview snippets
  This fixes preview image generation with polyglossia and bidi (bug 10716).

- Fix babel name of Vietnamese language. This requires now babel-vietnamese
  (2013ff.) instead of vietnam.ldf that was shipped with vntex previously
  (bug 10743).


* LYX2LYX


* USER INTERFACE

- Fix crash occurring in certain circumstances when previewing the source
  of a single paragraph containing a language switch (bug 10636).

- Fix crash when closing master file with full view source open (bug 10560).

- Fix crash when closing master document with dirty child while Document
  Settings dialog is open (bug 9979).

- Fix crash when closing master with children and grandchildren
  (bug 10766).

- Fix random crash when dissolving inset (bug 10667).

- Fix potential crash when cursor enters an inset (bug 10691).

- Avoid crash when selecting long text (bug 10324).

- Fix crash with undo and child documents (bug 10643).

- Remove duplicate entries from the Symbols dialog (bug 10644).

- Always show the float type in the float inset label (bug 10618).

- Show correct color name for green in the status bar (bug 10656).

- fixes to cursor positionning on mouse click for right-to-left text
  (bug 10569).

- Fix metrics of full-width insets when paragraph endings are shown
  (bug #10537).

- Fix glacial performance with ancient Hebrew text on macOS.

- Fix hole in selection for some zoom and justification values (bug
  8883).

- Fix some rare cases of bad on-screen line breaking (bug #10700).

- Fix bad justification before a displayed inset (bug 10699).

- Fix cursor state after double/triple click in mathed (bug #10686).

- Avoid a case of stuck cursor after entering an inset (bug 10630).

- Don't swallow labels not entered through the toolbar in mathed (bug 10546).

- Fix bad context menu on insets that do not have one (bug 10616).


* INTERNALS

- Fix execution of set-graphics-group function.


* DOCUMENTATION AND LOCALIZATION

- Updated French user interface localization.

* LYXHTML



* TEX2LYX

- Fix import of \newtheorem* declarations (bug 10622).


* ADVANCED FIND AND REPLACE


* BUILD/INSTALLATION

