-*- text -*-

This file describes what has been done in the preparation of LyX 2.0.2
All comments are welcome.

I'd be glad if some of you could take the time to check it out (or fix
a bug or two if you are feeling adventurous). Let me recall that all
these fixes have been checked into the BRANCH_2_0_X branch, which you
can get with the command
  svn co svn://svn.lyx.org/lyx/lyx-devel/branches/BRANCH_2_0_X

Richard

[In this list, I try to group things by topic and in decreasing
order of importance. This is, of course, subjective...]


What's new
==========


** Updates:
***********

* DOCUMENT INPUT/OUTPUT

- completely revised support for the latest versions of the Springer
  document classes svjour3, svmono and svmult

- Add possibility to export the R code from a sweave-enabled document
  (part of bug 7555).

- XHTML export now respects font color and background color from 
  Document>Settings>Colors.


* USER INTERFACE

- new menu entry Edit->Select Whole Inset 

- Updated German, Interlingua, Italian and Slovak user interface localization.

- Speed up cursor movement when inline completion is enabled in math.

- Make InsetInfo output a path matching the LaTeX compiler.

- Improve creation of a LyX archive. Now also the files referenced in ERT
  in the document body (e.g., through \input or \insertgraphics) are
  included in the archive.

- When changing the document language, also change the language of the
  text which is not explicitly marked in a different language, irrespective
  of the multilingual status, except for LTR<=>RTL changes.


* DOCUMENTATION AND LOCALIZATION

- revised template files for the Springer document classes


* BUILD/INSTALLATION

- Add background image for Mac OS X disk image



** Bug fixes:
*************

* DOCUMENT INPUT/OUTPUT

- Fix output of multirow table cell borders (bug 7578).

- Fix ASCII export for branch inset (bug 7720).

- Fix regression where parent macros were not displayed in a viewed child
  (bug 7593).

- Fix regression where children included more than once are only rendered
  once (bug 7594).

- Fix problem where updates to children were not seen on output of master
  (bug 7360).

- Fix XHTML export of branches (bug 7721).

- Fix whitespace issues with language changes (bug 7607).


* USER INTERFACE

- Group correctly Koma Book environments inside environment combo-box listing.

- Add undo for change of text language when document language is changed.
  When a document is not multi-lingual the text contents is changed to the
  new language. This should be recorded for Undo (bug 7740).

- Adjust the cursor language after document language change had changed the
  text language (bug 7681).

- Correctly sort modules in Document>Settings and formats in the "Other 
  formats" dialog (bug 7751).

- Repair broken outliner display for broken references (bug 7708).

- Fix Horizontal Space dialog when issued from within math (bug 7746).

- Fix bottom border allocation when setting a multirow (bug 7791).

- Disable interword and protected space lfuns in math, since these spaces
  are not yet supported.

- Mark buffer dirty when a label is changed, so the file can be saved and
  the change can be reverted (bug 7655).

- Fix shortcuts in cross reference dialog (bug 7576).

- Fixed recursive repaint problem (see bugs 7503 and 7173).

- Restore nomenclature dialog's ability to take the symbol from an explicit
  or implicit selection.

- Fix on-screen display of graphics when the name of the temporary directory
  contains non-ascii characters (bug 7621).

- Fix the tab ordering of widgets in the Tools > Preferences panel.

- Mark settings as changed when the Nomenclature line is edited in the
  Tools > Preferences panel.

- Fix instant preview when external files are loaded in the preamble,
  e.g., through the \input LaTeX command.

- Fix instant preview when using Python version 2.4 or lower.


* ADVANCED FIND AND REPLACE


* BUILD/INSTALLATION

- Fix compile error with gcc 4.5.3 when using the included mythes library.

- Fix the detection of the tex2lyx converter (bug 3308).

- Fix the detection of htmltolatex (bug 6339).

- Fix the detection of splitindex (bug 7579).

- Fix the detection of jfig3-itext, jfig3.

- Properly associate the gnumeric converter with the Excel and OpenOffice
  spreadsheet formats.
