-*- text -*-

This file describes what has been done in the preparation of LyX 1.4.5
All comments are welcome.

I'd be glad if some of you could take the time to check it out (or fix
a bug or two if you are feeling adventurous). Let me recall that all
these fixes have been checked into the BRANCH_1_4_X branch, which you
can get with the command
  svn co svn://svn.lyx.org/lyx/lyx-devel/branches/BRANCH_1_4_X lyx-1.4.x

JMarc

[In this list, I try to group things by topic and in decreasing
order of importance. This is, of course, subjective...]

What's new
==========

** Updates:
***********

* DOCUMENT INPUT/OUTPUT


* USER INTERFACE:

- Handle undo correctly when inserting a plain text file (bug 3204).

* DOCUMENTATION AND LOCALIZATION



** Bug fixes:
*************

* DOCUMENT INPUT/OUTPUT


* USER INTERFACE:


* BUILD/INSTALLATION:


* MISCELLANEOUS

- make LyX/Mac recognize correctly newer versions of teTeX.
