-*- text -*-

This file describes what has been done in the preparation of LyX 1.2.3.
All comments are welcome.

You can find a list of bugs pending for 1.2.3 at URL
http://bugzilla.lyx.org/buglist.cgi?bug_status=NEW&bug_status=ASSIGNED&bug_status=REOPENED&&target_milestone=1.2.3

I'd be glad if some of you could take the time to check it out (or fix
a bug or two if you are feeling adventurous). Let me recall that all
these fixes have been checked in the branch BRANCH-1_2_X, which you
can get with the command
  cvs checkout -d lyx-1_2_x -r BRANCH-1_2_X lyx-devel

JMarc

What's new
==========

** Updates

- updated italian User Guide

** Bug fixes

- fix bug where the configure script would try to delete the /dev/null
  device when there has been an error in configuration step

- fix bug where autosaving would leave a lot of zombie processes after
  a long time

- fix problem where it was not possible to force some values to 0 in
  custom margins

- fix bug where horizontal alignment would be reset automatically to
  "left" in the tabular dialog.

- fix functions word-find-forward and word-find-backward, which
  meaning was inverted

- when the lyx binary was actually a symbolic link, LyX printed
  annoying debug messages on console; they are debug messages now

- fix an installation issue with solaris
