-*- text -*-

This file describes what has been done in the preparation of LyX 1.4.3
All comments are welcome.

I'd be glad if some of you could take the time to check it out (or fix
a bug or two if you are feeling adventurous). Let me recall that all
these fixes have been checked into the BRANCH_1_4_X branch, which you
can get with the command
  svn co svn://svn.lyx.org/lyx/lyx-devel/branches/BRANCH_1_4_X lyx-1.4.x

JMarc

[In this list, I try to group things by topic and in decreasing
order of importance. This is, of course, subjective...]

What's new
==========

** Updates:

- All shell scripts are translated to python so sh.exe is no longer 
  needed on windows.

** Bug fixes:

* Document Input/Output

- Fix crash when importing LaTeX files with no text (bug 2667)

* User Interface:

- Handle the Meta keyboard modifier as Alt (Qt only).

* Miscellaneous

- Change the encoding of some python scripts from iso-8859-15 to
  iso-8859-1. The former causes problems with embedded python.

- Display latex package checking results faster during configuration.
