-*- text -*-

This file describes what has been done in the preparation of LyX 1.5.1
All comments are welcome.

I'd be glad if some of you could take the time to check it out (or fix
a bug or two if you are feeling adventurous). Let me recall that all
these fixes have been checked into the BRANCH_1_5_X branch, which you
can get with the command
  svn co svn://svn.lyx.org/lyx/lyx-devel/branches/BRANCH_1_5_X lyx-1.5.x

Juergen

[In this list, I try to group things by topic and in decreasing
order of importance. This is, of course, subjective...]

What's new
==========

** Updates:
***********

* DOCUMENTATION AND LOCALIZATION

- Add template for the APA class (bug 2390).


** Bug fixes:
*************

* DOCUMENT INPUT/OUTPUT

- Get rid of annoying LaTeX error after changing the document language
  (bug 2468)

- Coherent behaviour when inserting over a selection: now the selection
  is always replaced by the insertion (bug 672)

- When inserting an URL over selected text, insert the selected
  text in the URL inset (bug 683)

* USER INTERFACE:

- Fix redrawing artefacts when switching tabs (bug 3969).

- Don't allow invalid listings parameters to be passed when
  updating other controls in listings-related dialogs (bug 4053).

- Fix bug with math-matrix dialog always producing 1x1 matrices on
  platforms lacking proper support for wide characters (bug 4076).

- Sort colors in the Preferences dialog (bug 2571).


* DOCUMENTATION


* BUILD/INSTALLATION:

- scons now accepts SConstruct file from top source directory, which
  can be a symbolic link to development/scons/SConstruct.

