-*- text -*-

This file describes what has been done in the preparation of LyX 1.6.4
All comments are welcome.

I'd be glad if some of you could take the time to check it out (or fix
a bug or two if you are feeling adventurous). Let me recall that all
these fixes have been checked into the BRANCH_1_6_X branch, which you
can get with the command
  svn co svn://svn.lyx.org/lyx/lyx-devel/branches/BRANCH_1_6_X lyx-1.6.x

Juergen

[In this list, I try to group things by topic and in decreasing
order of importance. This is, of course, subjective...]


What's new
==========


** Updates:
***********

* DOCUMENTATION AND LOCALIZATION

- Updated German localization of the user interface.


* DOCUMENT INPUT/OUTPUT




* USER INTERFACE

- LyX's warning about different textclasses in master and child now has a
  "Do not show this warning again!" checkbox. Checking it will disable the
  warning for this specific master/child constellation over sessions
  (bug 3218).

- Tooltips for footnotes and some other insets now wrap, so they can actually
  be seen.


* WINDOWS INSTALLER



* BUILD



** Bug fixes:
*************

* DOCUMENT INPUT/OUTPUT


  

* USER INTERFACE

- Take into account file system case sensitivity when checking whether
  a path starts with a given prefix. This fixes a bug with reverse PDF
  search when using SumatraPDF as a PDF viewer on Cygwin.


* DOCUMENTATION AND LOCALIZATION

- Fix icon image files so that they appear correctly when the
  documentation files are converted to DVI (bug 5945).


* BUILD/INSTALLATION


