-*- text -*-

This file describes what has been done in the preparation of LyX 1.3.5
All comments are welcome.

I'd be glad if some of you could take the time to check it out (or fix
a bug or two if you are feeling adventurous). Let me recall that all
these fixes have been checked in the branch BRANCH_1_3_X, which you
can get with the command
  cvs checkout -d lyx-1_3_x -r BRANCH_1_3_X lyx-devel

JMarc

[In this list, I try to group things by topics, and in decreasing
importance order. This is of course subjective...]

What's new
==========

** Updates

- new textclass svglobal, needed for various Springer Verlag journals
  for which no specific class exists

- add support for icelandic, latvian and lithuanian

- updated basque, danish, german, italian and romanian localizations; 
  updated basque and german documentations

- the script used to control the generation of bitmap images for use
  in 'Instant Preview' of math equations has been re-written in python.
  Windows users now have some chance of getting Instant Preview to
  work for them.

** Bug fixes

* LaTeX input/output:

- partly fix handling of included files; external insets are still not
  working correctly [bug #605]

- fix nesting of language change commands, especially important for
  arabic [bug #1404]

- fix missing line break in front of \end{...} in some cases [bug #1225]

- fix running makeindex and bibtex when the file name contains some
  special characters [bug #1526]

- prevent clashes with LaTeX packages defining "\boldsymbol"

- make import of the preamble of LaTeX files more robust [bug #1584]

- fix handling of floats and counters in  svjog and svprobth
  textclasses [bug #1430]
  
- fix handling of counters in the scrlettr and scrlttr2 classes.

- fix off-by-one-error which caused LyX to chose the wrong custom margin 
  package.

* User Interface:

- use opening quotation marks after an opening square bracket

- fix toggling of short title inset in some cases

- when the autodetection of latex classes cannot be done for some
  reason, provide a sensible list of textclasses

- honor correctly the various locale-related environment variables when 
  looking for translated help files

- prevent activation of the Ok and Apply buttons in the reference
  dialog when simply manipulating the list of references in the dialog.

- set the default button in the print dialog, activated on Return, 
  to be the Ok button rather than the Close button. [bug #1465, Qt only]

- enable instant preview to work on solaris machines.

- fix an annoying "could not delete temp dir" warning

- fix some math bindings like "M-m [" for german or french keyboards

- don't allow the insertion of incomplete citation references, 
  which led to a crash [bug 1617]

* Configuration/Installation:

- when running under windows, configure correctly the ps and pdf
  viewers [bug #1508]

- the qt-related parts of the configure script honors the environment
  variables MOC and UIC if they are set

- fix compilation for OpenBSD

- fix compilation with SGI C++ compiler

- fix compilation with gcc 3.4

- fix linking with Qt/Mac 3.3.1

- fix warning with automake 1.7
