-*- text -*-

This file describes what has been done in the preparation of LyX 1.6.6
All comments are welcome.

I'd be glad if some of you could take the time to check it out (or fix
a bug or two if you are feeling adventurous). Let me recall that all
these fixes have been checked into the BRANCH_1_6_X branch, which you
can get with the command
  svn co svn://svn.lyx.org/lyx/lyx-devel/branches/BRANCH_1_6_X lyx-1.6.x

Juergen

[In this list, I try to group things by topic and in decreasing
order of importance. This is, of course, subjective...]


What's new
==========


** Updates:
***********

* DOCUMENT INPUT/OUTPUT

- LyX now supports SVG images when either the librsvg library or
  Inkscape (version 0.47 recommended) is installed (bug 3349).

- LaTeX import (tex2lyx) now recognizes the types of quotes dependent
  on the document language. (When importing e.g. a Spanish document,
  LyX will use comillas latinas as quotes.)

- Add support for Aspell language varieties. This enables proper support
  of German old and new spelling in parallel when "aspell (library)" is
  used (bug 4657).

- Add support for the enchant spellchecker (bug 6226). LyX needs to be
  compiled --with-enchant in order to use this feature.


* USER INTERFACE

- Checking all opened files for external change after updating from SVN
  repository (part of bug 5211).

- Add a Close All menu item to the menu (bug 740).

- Toolbar entry for the AMS math symbol \Diamond added.

- All importable file types can now be dragged and dropped onto
  LyX to open them (bug 2948).

- Use a standard (rather than a wait) mouse cursor when displaying alerts.

- <Enter> in empty enumerations and other environments decreases depth if
  possible and otherwise resets the layout to standard.

- Don't show the empty base of a script inset as an empty brace inset
  on screen (bug 6581).


* DOCUMENTATION AND LOCALIZATION

- New Greek user interface localization.

- New Spanish translations of the beamer and tufte example files.

- The dinbrief and g-brief-de layouts were translated to English.

- The dinbrief template was revised.

- Updated User's Guide and EmbeddedObjects manual.

- Updated Math manual: description how to change font size within
  formulas in sec. 11.4.

- Updated Arabic, Czech, French, German, Indonesian, Italian, Russian,
  Slovak and Spanish user interface localization.

- The rpm README file was updated.


* WINDOWS INSTALLER



* BUILD/INSTALLATION

- Add support for Cygwin 1.7.

- Update Cygwin configuration files.

- LyX supports autoconf 2.65 (bug 6524).


** Bug fixes:
*************

* DOCUMENT INPUT/OUTPUT

- Fix a crash when opening an emergency file which is not a
  valid LyX file (bug 6491).

- Fix a crash when viewing files that contain math macros as PDF
  (bug 6388).

- Fix a crash when a document includes itself (bug 6503).

- Fix the parsing of spaces in the preamble of tex files (bug 6474).

- Export the image when generating a preview, after an image
  reload (bug 6356).

- Fix the import of tex files with multi-byte characters in
  the preamble (bug 6365).
  
- Fix encoding problem in bibliography items that broke the compilation
  of documents (bug 6534).

- Fix encoding problem in PDF (i.e. hyperref) settings that broke the
  compilation of documents.

- Issue a warning if a path contains uncodable characters (bug 6301).

- Allow using single quotes in filenames (bug 4063).

- Do not insert \foreignlanguage in ERTs (bug 6426).

- Allow using greek symbols also when the package grtimes is installed but
  actual fonts are not and "Times Roman" glyphs are requested (bug 6469).

- Fix premature closing of the CJK environment after ERT or URL insets
  nested in other insets (bug 6510).

- Allow using labels with non-ascii characters in mathed (bug 3325).

- Reset the language at the end of the document to the correct
  language (bug 6387).

- Make reverse dvi/pdf search work even when the temporary dir contains
  spaces (common to all platforms, but particularly important on Windows).

- LaTeX import (tex2lyx) now also recognizes the document language Kazakh.

- Fixed detection of "Author (Year)" references when not using BibTeX.

- Quit LyX when shutting down Windows in order to not interrupt the
  shutdown sequence (bug 5525).

- Fix the elsarticle template file. It is now possible to use custom
  document class options.
  
- Fix positioning of error dialog in child documents with parent macros
  (bug 6502).

- On Windows, allow loading and saving files whose path and/or name contains
  characters not encodable in the current code page (bug 5238).

- On Windows, allow using unicode characters in the command line arguments
  for lyx and tex2lyx.

- Do not try to move the autosave file if it does not yet exist (bug 6525).

- Detect more warnings from LaTeX run (bug 6593).

- Reset the language at the beginning of a paragraph when importing a tex
  file (bug 6377).	

- Correctly switch latex encoding before fragile environments (bug 6618).

- Prevent the creation of empty cache index files at various locations.

- Remove autosave only on file close (part of bug 6587).

- Fix the LaTeX import of documents with multiline parameters of citep
  insets (bug 6219).

- Translate \textquotedbl to the inch sign when importing tex (bug 6631).


* USER INTERFACE

- Fix a crash when performing word-replace while the cursor has a selection
  in mathed (bug 6437).

- Fix a crash when closing a document with a pending autocompletion popup
  (bug 6431).
 
- Fix a crash when trying to select a whole empty math inset. This causes
  the empty inset to disappear and the anchor to be invalid (bug 6448).

- Fix a crash when invoking buffer-switch with no open files (bug 6438).

- Fix a crash when clicking on an error in the error dialog, while either
  the active document is changed or the document is closed (bug 6462).

- Fix a crash when a pending completion pop-up in math is scrolled out
  of view (bug 6552).

- While in ERT, disable non-functional sub- and superscript functions that
  crashed LyX (bug 6459).
  
- Fix a stdlib assertion when deleting from an ERT in math (bug 6489).
  
- Resolve duplicate labels in mathed on pasting (bug 6218).

- Allow labels containing an underscore or caret to be referenced in
  math insets instead of only outside math (bug 2872).

- Detect user-specified package dependencies for modules (bug 6361).

- Fix bug that LyX allowed to specify the vertical alignment of table
  columns without a fixed width.

- Prevent the error dialog from jumping to the first item when
  clicking outside the dialog (bug 2179).
  
- Render user-defined macros in instant previews (bug 4360).

- Do not warn or save an emergency file when reverting a document.

- Fix the painting of text with custom font properties in insets
  that have a default font (bug 6113).

- Fix layout of the Paragraph dialog (particularly within CJK
  localization).

- Fix cursor placement in math when inserting 'active' insets (bug 6382).

- Fix on-screen display of author names containing a thin space
  (such as W.\,H. Auden).

- Take into account the current zoom factor, dip, or preview scale
  factor when an instant preview is generated.

- When moving to another cell in a table, the current font is adjusted
  to the font of that cell.
  
- Display notes and friends in tables in the outliner (bug 6372).

- Allow the selection to be extended using shift and mouse (bug 6400).

- After selecting a word by double-clicking it, extending the selection
  by a single mouse-click now also selects only whole words (bug 6400).

- Update the status bar after starting LyX and closing the last document.

- Do not paint the cursor after resizing if it is invisible (bug 6332).

- Refresh the contents of some dialogs when the document is read-only.

- Do not clear the default master setting in preferences dialog when
  cancelling the browse dialog.

- Fix the mac bind files for inserting an end-of-sentence character
  (bug 6416).

- Better detection and response on svn conflicts.

- Enable full keyboard navigation in the spellchecker dialog (bug 6460).

- Fix keyboard accelerator for the "Content" combo box in the BibTeX
  bibliography dialog.

- Fix title of the error dialog (bug 6397).

- Update correctly the toolbar after the spellchecker has made a 
  replacement (bug 6217).

- Abbreviate long cross-references (bug 6559).

- Do not cause a shortcut conflict when only modifying the command
  of a keyboard shortcut binding (bug 5735).

- Fix the numbering of subsections for the memoir layout (bug 6527).

- Fix TOC-related crashes on Qt 4.6.x (bug 6522).

- Fix strange scrolling bug that could cause the document to jump
  after mouse clicks (bug 6454).


* DOCUMENTATION AND LOCALIZATION

- Fix compilation of the Math manual.

- Fix the character encoding of the Slovak splash.lyx example file.

- Fix some LaTeX-warnings in the EmbeddedObjects manual which prevented
  the PDF export on Mac OS.


* BUILD/INSTALLATION

- Fix compiler warnings about comparisons with string literals.

- Fix code in some places such that to avoid possible runtime problems.
