-*- text -*-

This file describes what has been done in the preparation of LyX 2.3.6.
All comments are welcome.

We try to group things by topic and in decreasing order of importance.
Please feel free to re-arrange if that seems like a good idea.


What's new
==========

** Updates:
***********

* DOCUMENT INPUT/OUTPUT


* USER INTERFACE


* MISCELLANEOUS


* TEX2LYX IMPROVEMENTS


* DOCUMENTATION AND LOCALIZATION


* BUILD/INSTALLATION




** Bug fixes:
*************

* DOCUMENT INPUT/OUTPUT

- Fix wrong output of quotation marks in headings and captions with hyperref
  enabled (bug 11889).


* USER INTERFACE


* INTERNALS


* DOCUMENTATION AND LOCALIZATION


* LYX2LYX


* TEX2LYX


* LYXHTML


* ADVANCED FIND AND REPLACE


* BUILD/INSTALLATION


