-*- text -*-

This file describes what has been done in the preparation of LyX 2.3.4.
All comments are welcome.

We try to group things by topic and in decreasing order of importance.
Please feel free to re-arrange if that seems like a good idea.


What's new
==========

** Updates:
***********

* DOCUMENT INPUT/OUTPUT



* MISCELLANEOUS



* TEX2LYX IMPROVEMENTS



* USER INTERFACE

The "Rows & Columns" optional submenu has been added to the math context menu.

Avoid using text mode for unicode symbols representable in math mode (bug 9616).



* DOCUMENTATION AND LOCALIZATION

- The Dutch user interface localization has been revived.


* BUILD/INSTALLATION




** Bug fixes:
*************

* DOCUMENT INPUT/OUTPUT

- Fix toprule with booktabs/longtable and captions (bug 11589).

- Avoid adding spaces when parsing an array in a macro template (bug 10499).


* USER INTERFACE

- Fix some numbering issues with bibitems (bug 2743, 8499).

- Deal properly with orphaned bibitems (bug 7160).

- Fix endless loop when a macro definition references itself (bug 11595).

- Use the selection as the argument of a macro also when the macro has only
  optional arguments (bug 10498).


* INTERNALS





* DOCUMENTATION AND LOCALIZATION




* LYX2LYX




* TEX2LYX

- Significantly improve support for modules (bug 11259, 8229).

- Prevent multiplication of preamble code on (re-)import (bug 8229).


* LYXHTML




* ADVANCED FIND AND REPLACE




* BUILD/INSTALLATION

