-*- text -*-

This file describes what has been done in the preparation of LyX 1.6.10
All comments are welcome.

I'd be glad if some of you could take the time to check it out (or fix
a bug or two if you are feeling adventurous). Let me recall that all
these fixes have been checked into the BRANCH_1_6_X branch, which you
can get with the command
  svn co svn://svn.lyx.org/lyx/lyx-devel/branches/BRANCH_1_6_X lyx-1.6.x

Juergen

[In this list, I try to group things by topic and in decreasing
order of importance. This is, of course, subjective...]


What's new
==========


** Updates:
***********

* DOCUMENT INPUT/OUTPUT

- Run biber instead of bibtex if requested (bug 7281).


* USER INTERFACE




* DOCUMENTATION AND LOCALIZATION

- New Swedish translation of the Splash and the Shortcuts manual.

- Updated German and Swedish User Interface Localization.


* BUILD/INSTALLATION




** Bug fixes:
*************

* DOCUMENT INPUT/OUTPUT

- Protect the math commands \overset and \underset in fragile context
  (bug 7252).

- When exporting, alert about uncodable characters in ERT insets (bug 7310).

- When exporting, alert about uncodable characters in child docs (bug 7326).

- Prevent LaTeX error when toggling hyperref (bug 7344).


* USER INTERFACE

- Fix a crash when editing the name of an unknown math macro with an argument
  which is immediately followed by another unknown math macro (bug 7316).
  
- Fix a crash when loading a document with instant previewed math that
  could not succesfully be previewed (bug 7263).

- Fix a crash when requesting the wrong context menu due to paragraphs that
  are automatically removed between the mouse press and release (bug 7209).

- Show mnemonics in context menus that are requested by the keyboard
  key (only Windows; bug 5414).

- Fix broken commits in VCS when message contains quotes (bug 7338).

- Issue a warning when an included file could not be loaded (bug 7343).


* DOCUMENTATION AND LOCALIZATION




* BUILD/INSTALLATION

- Fix compilation with gcc 4.6 (bug 7285).

