-*- text -*-

This file describes what has been done in the preparation of LyX 2.3.2.
All comments are welcome.

We try to group things by topic and in decreasing order of importance.
Please feel free to re-arrange if that seems like a good idea.


What's new
==========

** Updates:
***********

* DOCUMENT INPUT/OUTPUT

- Add support for non-ASCII characters in hyperlinks (bug 11165).


* MISCELLANEOUS




* TEX2LYX IMPROVEMENTS



* USER INTERFACE

- Improve layout of the character dialog (bugs 2752, 3804, 3884, and 4836).

- Disambiguate dialog message (bug 11242).

- Unify capitalzation in dialog (bug 11237).


* DOCUMENTATION AND LOCALIZATION

- Update German user interface localization.


* BUILD/INSTALLATION





** Bug fixes:
*************

* DOCUMENT INPUT/OUTPUT

- Fix footnotes in table with hyperref (bug 11212).

- When cloning a buffer, do not start from a parent if it is not the
  current master (e.g., when compiling a child alone).


* USER INTERFACE

- Fix loss of citation list after Undo (bug 9158).

- Fix document-wide language setting with minted (bug 11203).


* INTERNALS




* DOCUMENTATION AND LOCALIZATION




* TEX2LYX



* ADVANCED FIND AND REPLACE



* BUILD/INSTALLATION



