-*- text -*-

This file describes what has been done in the preparation of LyX 1.6.8
All comments are welcome.

I'd be glad if some of you could take the time to check it out (or fix
a bug or two if you are feeling adventurous). Let me recall that all
these fixes have been checked into the BRANCH_1_6_X branch, which you
can get with the command
  svn co svn://svn.lyx.org/lyx/lyx-devel/branches/BRANCH_1_6_X lyx-1.6.x

Juergen

[In this list, I try to group things by topic and in decreasing
order of importance. This is, of course, subjective...]


What's new
==========


** Updates:
***********

* DOCUMENT INPUT/OUTPUT

- Add support for pBibTeX (formerly known as jBibTeX), a specific Japanese
  BibTeX variant (bug 6808).

- New environment variable LYX_FORCE_OVERWRITE allows changing default
  behavior when exporting from command line. Now LyX overwrites the main
  file by default, but not the ancillary files. Set this variable to
  "all" for letting LyX behave as in 1.6.6 and previous versions; set it
  to "none" for mimicking the 1.6.7 behavior of not overwriting any file.


* USER INTERFACE




* DOCUMENTATION AND LOCALIZATION

- Revised section 4.2 "Footnotes" of the EmbeddedObjects manual.


* WINDOWS INSTALLER




* BUILD/INSTALLATION




** Bug fixes:
*************

* DOCUMENT INPUT/OUTPUT

- Fix the output of glyph 0x02e0 (MODIFIER LETTER SMALL GAMMA) (bug 6817).


* USER INTERFACE

- Box dialog: only shaded boxes can have multiple paragraphs when there
  is no inner box.


* DOCUMENTATION AND LOCALIZATION




* BUILD/INSTALLATION



