-*- text -*-

This file describes what has been done in the preparation of LyX 1.4.4
All comments are welcome.

I'd be glad if some of you could take the time to check it out (or fix
a bug or two if you are feeling adventurous). Let me recall that all
these fixes have been checked into the BRANCH_1_4_X branch, which you
can get with the command
  svn co svn://svn.lyx.org/lyx/lyx-devel/branches/BRANCH_1_4_X lyx-1.4.x

JMarc

[In this list, I try to group things by topic and in decreasing
order of importance. This is, of course, subjective...]

What's new
==========

** Updates:

- Outline support.

- Improve Computer Algebra System support.

- Add support for fixed size math delimiters in math editor.

- Add a wmf -> eps converter (bug 2845) and a latex -> rtf converter.

- The layout lfun without an argument does now set the layout to the default
  layout of the text class. This is used by a new button "Default" in the
  extra toolbar.

- Add a menu entry for numbered formulas (bug 2901).

- Add the layout file and an example document for the beamer
  presentation class (these files where taken from the beamer package
  by Till Tantau); new layout file ISPRS (Int. Soc. Photogrammetry &
  Remote Sensing); update layout file for REVTeX4 (bug 1215)

- New external template for LilyPond (a music typesetter).

- Update the ifpdf documentation in Extended.lyx (+ small grammar and
  spelling fixes)

- New Galician localization; update German, Hungarian and Romanian
  localization of the interface.

- New Galician translation of the documentation (splash, Intro,
  Tutorial); Update German (all), Hebrew (Intro) and Italian
  (Tutorial, UserGuide) documentation.

** Bug fixes:

* Document Input/Output

- Write inherited colors correctly as "inherit" to the .lyx file. Previously
  they where written as "default", which was then read in as "none".
  Fix some help documents that contained this invalid color.

- Parse the optional argument of the AMS math environments aligned, gathered
  and alignedat.

- Support lgathered and rgathered math environments.

- Fix import of \fullcite commands from LaTeX.

- Update bibliography references when the entry has been changed (bug 2744).

- Fixed undo-and-TOC-navigation bug.

- Fixed layout2layout (spurious tabs), so layout files from 1.3 can be read 
  again.

- Revert fix from 1.4.3 for better display of script insets with a nucleus
  with more than one element (like {a'}^{2}), since it was buggy and it is
  very difficult to do it right.

- Re-enable Address paragraph style in AMS article classes (bug 2890).

- write \begin and \end alignment tags on their own lines (bug 3010).

- Import \guilsinglright correctly from .tex files.

- Don't create invalid .lyx files when importing \i{} and \j{} from .tex
  files.

- Import \l{} and \L{} natively from .tex files (do not create ERT).

- Import correctly Sweave macros from .tex files.

* User Interface:

- Fix slowness with lots of math on Windows (bug 2900).

- Fix a crash with PageDown/Up when the next/previous paragraph is an inset
  taller than the workarea.

- Fix a crash that occured on exit if the clipboard was not empty (only on
  windows). This fix was already used by the official windows installer for
  1.4.3.

- Fix deletion of empty paragraph in various situations: paragraphs
  with different layouts, layouts with KeepEmpty property, ERT insets,
  tabular cells (bugs 2587 and 2882).

- fix bug where icons remain disabled after opening a dialog (bug
  2877).

- when a dialog is open in LyX/Mac, make sure that the menu entries
  that do not make sense are disabled (bug 1720).

- Fix cursor positioning when opening the VSpace dialog (bug 2869).

- Make clicking in a "wide" inset always enter that inset.

- Avoid "wide" insets in text that is centered or right-justified.

- when selecting with the mouse an area that ends on a collapsable
  inset, do not open it by mistake.

- Give a better error message for missing layout include files.

- Don't show starred sections in Document->Numbering & TOC (bug 2910).

- Make sure that the size changing shortcuts ``M-s <digit>'' work on a
  french keyboard too.

- Make all the operations that require walking over all insets faster.

- Fix insertion position for cross-reference in superscript (bug 2789).

- Add support for the chars-transpose LFUN (bug 2939).

- Only one undo step is needed to undo inset-dissolve (bug 2982).

- Fix spellckecking of Norwegian documents with aspell (bug 2850).

- Don't reset cell selection when opening tabular dialog (bug 2715).

- Quotation marks can now be inserted easier into mathed, which is
  important for phonetic notation (bug 3044)

- Fix one more case of copied ERT inset producing wrong language (bug 2476)

* Build/installation:

- Allow autoconf 2.60 and 2.61 for building.

- Do not warn against using gcc 4.1. It works fine.

* Miscellaneous

- The minimum required python version is now 2.2.0.

- Fix Free Software Foundation address.
