-*- text -*-

This file describes what has been done in the preparation of LyX 1.5.7
All comments are welcome.

I'd be glad if some of you could take the time to check it out (or fix
a bug or two if you are feeling adventurous). Let me recall that all
these fixes have been checked into the BRANCH_1_5_X branch, which you
can get with the command
  svn co svn://svn.lyx.org/lyx/lyx-devel/branches/BRANCH_1_5_X lyx-1.5.x

Juergen

[In this list, I try to group things by topic and in decreasing
order of importance. This is, of course, subjective...]


What's new
==========


** Updates:
***********

* DOCUMENTATION AND LOCALIZATION

- Updated localization of the user interface for Catalan, and Hebrew.
- New Catalan translation of the Intro manual and the example file
  ItemizeBullets.lyx.


* DOCUMENT INPUT/OUTPUT

- New layout file for journal articles of the Inderscience publishing group.


* USER INTERFACE



* WINDOWS INSTALLER



* BUILD



** Bug fixes:
*************

* DOCUMENT INPUT/OUTPUT



* USER INTERFACE

- The LaTeX-package amscd is now automatically loaded when creating math
  diagrams (bug 5090).



* DOCUMENTATION AND LOCALIZATION

- The tex2lyx man page reflects the current state (bug 2770).


* BUILD/INSTALLATION

- Very light Makefile cleanup.
