-*- text -*-

This file describes what has been done in the preparation of LyX 1.4.3
All comments are welcome.

I'd be glad if some of you could take the time to check it out (or fix
a bug or two if you are feeling adventurous). Let me recall that all
these fixes have been checked into the BRANCH_1_4_X branch, which you
can get with the command
  svn co svn://svn.lyx.org/lyx/lyx-devel/branches/BRANCH_1_4_X lyx-1.4.x

JMarc

[In this list, I try to group things by topic and in decreasing
order of importance. This is, of course, subjective...]

What's new
==========

** Updates:

- All shell scripts are translated to python so sh.exe is no longer 
  needed on windows.

- Some small updates to the documentation.

- New Czech translation; update Italian and German localization (fix #2718).

- Updated Czech translation of the Tutorial; new Czech translation of
  the splash document.

** Bug fixes:

* Document Input/Output

- Fix crash when importing LaTeX files with no text (bug 2667)

- Ignore definition of lyxgreyout environment when re-importing a LyX
  generated LaTeX file (part of bug 2420)

- When exporting to LaTeX an external inset with template XFig,
  require the color package, since xfig generates LaTeX code with
  \color (bug 2716).

- Make sure enough passes are made to update the table of contents
  when running latex (bug 2616).

- Don't add extra braces when reading documents containing \choose, \atop or
  \over (bug 2481).

- Reenable import of noweb files (bug 2289)

* User Interface:

- Fix crash when using next-inset-toggle (Ctrl+I) inside mathed; make
  inset locking in mathed generally work (bug 2756).

- Fix crash on save (including dataloss) when the backup directory 
  was invalid or not writeable(bug 2740).

- Fix lockup when accepting a change in a text inset (bug 2510).

- Fix editing of document while Error List dialog is open (bug 2179).

- Update labels  on screen when changing language.

- Show an error box when failing to update the TeX Information dalog data.

- Handle the Meta keyboard modifier as Alt (Qt only).

- Fix the C-x C-b binding in emacs mode (bug 2747).

- Fix a crash when a non-template file is selected in the
  "New from Template" dialog (bug 2404)

* Build/installation:

- Fix 'check' make target for systems which do not have /bin/bash (bug 2524).

- Set CPPFLAGS only if not already set by the user (and ignore CXXFLAGS for
  setting CPPFLAGS).

- Handle properly gcc 4.1 in configure.

- Install python files together with precompiled versions.

- A scons build system is added, details please see INSTALL.scons.

* Miscellaneous

- Display latex package checking results faster during configuration.

- Log the output of configure.py to a log file configure.log.

- Do automatic reconfiguration even when running in batch mode (bug 2741).

- Change the encoding of some python scripts from iso-8859-15 to
  iso-8859-1. The former causes problems with embedded python.

- remove outdated development tools & outdated LyXConfig.lyx

- remove references to reLyX which has been replaced by tex2lyx
