-*- text -*-

This file describes what has been done in the preparation of LyX 2.3.3.
All comments are welcome.

We try to group things by topic and in decreasing order of importance.
Please feel free to re-arrange if that seems like a good idea.


What's new
==========

** Updates:
***********

* DOCUMENT INPUT/OUTPUT

- Preserving .lyx file permission when saving on linux systems (Qt5-only).

- Properly implement CJKutf8 (which never really worked as intended).


* MISCELLANEOUS



* TEX2LYX IMPROVEMENTS



* USER INTERFACE

- Allow external editing of preamble and ERT (bugs 991, 7404).

- Allow nameref in math references (bug 9798).

- Make tab movement visible (bug 10733).

- Add "Reset" and "Reset All Fields" buttons to Text Properties
  dialog (bug 11415).

- Add "Reset to Default" and "Reset All" buttons to Color Preferences
  (bug 10062).

- Insert new graphics inset on the correct cursor position.

- Fix regression where spaces are disappearing when editing text (bug 11412).

- The function textstyle-update now only changes explicitly stated font
  attributes (bug 11111).


* DOCUMENTATION AND LOCALIZATION

- Minor rework of the thesis example file in order to clear some confusion about
  the included bibliography (bug 10748).


* BUILD/INSTALLATION




** Bug fixes:
*************

* DOCUMENT INPUT/OUTPUT

- Added support for aastex62 (bug 11397)

- Fix problems with non-ASCII characters in path with recent LaTeX versions
  (bug 11146).

- Fix parsing of math-macro optional arguments after save-reopen (bug 11346).

- Fix problem with wrongly inserted separator.

- Beamer: automatically nest column in columns.

- Fix Autonests and IsAutonestedBy layout tags with specific layout names
  (with space, underbar and enquoted).

- Fix SVG to PNG image conversion problem with inkscape on Mac.
  On-screen display of SVG graphics was broken for e.g. users guide.

- Fix paragraph alignment in RTL when using polyglossia (bidi) (bug 11399).

- Fix LaTeX export of query strings in Hyperlinks (bug 11482).


* USER INTERFACE

- Rename emergency file when user wants to save it (bug 11464).

- Fix reloading of local layout file (bug 11120).

- Check for dirty hidden child documents when closing (bug 11405).

- Fix selection of unmarked RtL characters with Qt 5.11 (bug 11284).

- Fix on-screen display of macros whose name is a single non-letter symbol
  (part of bug 11158).

- Do not swallow backspaces in custom viewer/editor paths (bug 9622).

- Fix broken space dialog in mathed (bug 7747).

- Fix undo in some cases involving nesting (bug 11292).

- Fix some display problems in the Text Properties dialog (bug 11385).

- Accept/reject changes inside selection only if there are changes (bug 
  10338).

- Fix missing TOC update (and related bugs) when setting default master (bug 
  11422).

- Properly update bibliography information (with bibliography environment)
  before opening the citation dialog (bug 4899).

- Fix problem with undo of document settings (bug 9004).

- Fix size of layout combo (bug 6096).

- Completion popup context menu now properly responds to Esc key.

- Fix document updating issues with split view (bug 11354).

- Fix cases where text is offset vertically (bug 10532, 10767).

- Display of start/end labels of paragraphs in insets (bug 11425).

- Fix crash when using inset-select-all in tabular.

- Only allow toggling math limits when it makes sense.

- Repair (de)activation of plural, capitalize, etc, for refstyle.

- Fix display of gather environment in leqno mode (bug 11324).

- Fix handling of labels with change tracking (bug 6563).

- Expand environment variables when modifying the PATH prefix.



* INTERNALS

- Fix reconfigure issues on Windows in the presence of an external
  python installation.



* DOCUMENTATION AND LOCALIZATION

- The Korean splash.lyx can now be compiled out-of-the-box.

- Fix description of change bar module.



* LYX2LYX

- Speed up some lyx2lyx conversions (bug 11200).

- Fix routine that left some old parameters unremoved (bug 11373).


* TEX2LYX


* LYXHTML

- Take account of 'free spacing' (bug 11432).


* ADVANCED FIND AND REPLACE

- Pay attention to layout modules in Advanced F&R (bug 11138).


* BUILD/INSTALLATION

- Fix build with boost 1.69 (bug 11349).

- Update bundled boost distribution to 1.68.

- Fix warnings with clang 7.

