-*- text -*-

This file describes what has been done in the preparation of LyX 1.6.9
All comments are welcome.

I'd be glad if some of you could take the time to check it out (or fix
a bug or two if you are feeling adventurous). Let me recall that all
these fixes have been checked into the BRANCH_1_6_X branch, which you
can get with the command
  svn co svn://svn.lyx.org/lyx/lyx-devel/branches/BRANCH_1_6_X lyx-1.6.x

Juergen

[In this list, I try to group things by topic and in decreasing
order of importance. This is, of course, subjective...]


What's new
==========


** Updates:
***********

* DOCUMENT INPUT/OUTPUT




* USER INTERFACE




* DOCUMENTATION AND LOCALIZATION

- Updated Serbian (Latin) User Interface localizations.


* BUILD/INSTALLATION




** Bug fixes:
*************

* DOCUMENT INPUT/OUTPUT

- Fix DVI output of lettre class.


* USER INTERFACE




* DOCUMENTATION AND LOCALIZATION

- Make the modernCV.lyx example file compilable with recent version of
  the LaTeX-package modernCV


* BUILD/INSTALLATION



