-*- text -*-

This file describes what has been done in the preparation of LyX 1.5.6
All comments are welcome.

I'd be glad if some of you could take the time to check it out (or fix
a bug or two if you are feeling adventurous). Let me recall that all
these fixes have been checked into the BRANCH_1_5_X branch, which you
can get with the command
  svn co svn://svn.lyx.org/lyx/lyx-devel/branches/BRANCH_1_5_X lyx-1.5.x

Juergen

[In this list, I try to group things by topic and in decreasing
order of importance. This is, of course, subjective...]


What's new
==========


** Updates:
***********

* DOCUMENTATION AND LOCALIZATION

- Update localization of the interface for Czech, French, German, Italian,
  and Japanese.


* DOCUMENT INPUT/OUTPUT

- New layout and template files for the Journal of Statistical Software (JSS).

- The importer for comma separated value (*.csv) files has been rewritten.
  Now the column separator character is automatically detected. Furthermore,
  the feature has been renamed to "Import->Table (CSV)".

- Paragraph line spacing settings are now imported when importing LaTeX
  files (bug 20).

- The paper orientation is now imported when importing LaTeX files.

- The paper layout and the number of text columns are now imported when
  importing LaTeX files (bug 4867).

- Add support for Graphviz Dot files (bug 4882).

- The A&A document class and template has been updated to conform to
  version 6.0 of the A&A specification (bug 4928).


* USER INTERFACE

- Reenable quote display code, which was not working since 1.5.0.


* WINDOWS INSTALLER




* BUILD




** Bug fixes:
*************

* DOCUMENT INPUT/OUTPUT

- Fix a LaTeX error with nested insets in CJK documents (bug 4913).

- Make sure that a GREEK SMALL LETTER SIGMA is not automatically turned into
  a GREEK SMALL LETTER FINAL SIGMA (and vice versa) on LaTeX output (bug 4966).

- Fix LaTeX export of combining characters in utf-8* encodings (bug 4946).



* USER INTERFACE

- Fix crash related to the outline pane with some documents (bug 4857).

- Fix input of numeric values in non-english locales (bug 4951).

- Fix display of filters such as "LaTeX (plain)" in the file dialog.

- Fix 7 years-old bug with functions whose state can be toggled.

- Fix error navigation with the keyboard (bug 4895).

- Allow the use of eqrefs in mathed (bug 4623).

- Use appropriate font in notes and ERT insets in section headings
  (bug 2477).

- Fix shape of braces, '$', '%', '&', and '#', which where incorrectly 
  shown in italics in mathed (bug 4320).

- Fix display of unknown math macros, which were incorrectly shown in
  italics (bug 2594).


* DOCUMENTATION AND LOCALIZATION

- The dynamically generated file formats in the menus, in the Document
  Settings and in the Custom Export dialogs are now translatable
  (bug 2488).


* BUILD/INSTALLATION

- Fix compilation error with gcc 4.3.0.
