-*- text -*-

This file describes what has been done in the preparation of LyX 2.0.5.
All comments are welcome.

We try to group things by topic and in decreasing order of importance. 
Please feel free to re-arrange if that seems like a good idea.

All of these fixes have already been checked into the 2.0.x branch of
LyX's git repository. The repository can be cloned via:
  git clone git://git.lyx.org/lyx
For more details on how to use the repository, please visit:
  http://wiki.lyx.org/Devel/LyXGit
A list of bugs fixed for this release can also be found at:
  http://www.lyx.org/trac/wiki/BugTrackerHome
as well as a list of bugs still targeted to the 2.0.5 release.

Richard Heck
Branch Maintainer
rgheck@lyx.org


What's new
==========

** Updates:
***********

* DOCUMENT INPUT/OUTPUT

- Add explicit dvilualatex output format.

- Add support for some IPA diacritics.

- Enclose underlined \ref{} commands in \mbox{} to protect them when
  using the package soul in place of (or together with) ulem.


* TEX2LYX IMPROVEMENTS

- The polyglossia/XeTeX language commands are now supported (bug 8212).

- It is now recognized if syncTeX is used (bug 8217).


* USER INTERFACE

- Reset only the top-level counter when starting the appendix.

- Show backends, not formats, in menu View->Source (bug #7652).

- Allow native LyX format to be shown in menu View->Source.


* DOCUMENTATION AND LOCALIZATION

- Updated French, German, Interlingua, Italian, Slovak and Spanish
  user interface localizations.

- New Spanish example files europeCV.lyx and modernCV.lyx.

- Updated Spanish translation of the LyX manuals.


* BUILD/INSTALLATION

- 


** Bug fixes:
*************

* DOCUMENT INPUT/OUTPUT

- Fix assertion when start of appendix is in ERT (bug 8271).

- Do not output empty language switch commands (bug 8216).

- When using Turkish language, use the xkeyval package to avoid
  incompatibilities (bug 2005).

- Do not ignore polyglossia commands in partial source preview (bug 8209).

- Export correct language change commands if document contains different
  CJK languages (bug 8215).

- Fix bug that Elsevier documents became uncompilable when using refstyle for
  cross-references.

- Fixed the layout file for scientific articles published by the American
  Psychological Association (APA) (bug 8187). 

- Write correct DTD for MathML (bug 8160).

- Make the ~ char in Basque, Estonian and Galician non-active (bug 8265).

- Embrace babel settings to \makeatletter ... \makeatother if they contain
  an @ glyph.

- Improve the external file monitor. LyX should now also honor changes in
  graphics that are included via ERT or generated via knitr (bug 8336).

- Fix LaTeX errors with right-to-left text when using XeTeX/Polyglossia
  (part of bug 8251).

- Fix brackets direction in Hebrew documents when using XeTeX/Polyglossia
  and in Arabic documents on plain text output (part of bug 8251).

- Fix babel call with Arabic (arabi).

- Fix suppression of language package.

- Fix forward search with the Okular viewer. If you were affected by this,
  please change the forward search command in Preferences > Output to
  okular --unique "$$o#src:$$n $$f" (as provided now in the dropdown list).

- Fix LaTeX output of IPA tone symbols.


* USER INTERFACE

- Fix crash in text replacement with spell checker (bug 8238).

- Fix various crashes when single document is edited in more windows
  (bug 8203).

- Fix crash when renaming a child buffer.

- Fix crash when using undo in a paragraph with layout Bibliography (bug 7111).

- Make sure that undo restores environment depth correctly (bug 8159).

- Make sure that undo restores paragraph longest label width correctly
  (bug 8242).

- Fix undo machinery confusion after checking in a document under version
  control (bug 8342).

- Do not forget the undo information when doing a Save As...

- Replace current selection when pasting (bug 8027).

- Fix enumitem module translation (bug #8201).

- Set math display format when showing XHTML in menu View->Source.

- Fix problem with configure.py when the user profile path on Windows
  contains non-ascii characters (bug 8254).

- Remove annoying startup debug message.

- Shorten source file names in debug messages.

- Fix display of file names that contain many non-ascii characters.

- When using a non-default language for the GUI, do not change locale
  settings of child proceses (bug 7741).


* DOCUMENTATION AND LOCALIZATION

- Update/correct in the Userguide the description of the labeling list
  (bug 8224).


* LYXHTML



* TEX2LYX

- Fix bug that language change commands were not always recognized (bug 8210).


* ADVANCED FIND AND REPLACE



* BUILD/INSTALLATION

- recognize version numbers like 2.0.5dev as development versions when
  computing the default value of --enable-build-type.

