-*- text -*-

This file describes what has been done in the preparation of LyX 2.2.3.
All comments are welcome.

We try to group things by topic and in decreasing order of importance.
Please feel free to re-arrange if that seems like a good idea.


What's new
==========

** Updates:
***********

* DOCUMENT INPUT/OUTPUT

- Allow use of verbatim and quotation environments with IOP articles
  (bug 10505).


* TEX2LYX IMPROVEMENTS



* USER INTERFACE

- The title bar is now set according to platform UI. Read-only and
  version control are shown by indicators in the status bar.

- The toolbar context menu and the View>Toobars menus are now
  identical. Both allow to change icon size and to enable individual
  toolbars.

- The citation dialog has been redesigned, following user suggestions.

- Remember citation style settings both within and between sessions
  (bug 10256).

- Improve cross-references dialog design.

- Implement wrap-around in change tracking's next-change function (bug 10388).

- Document Settings > "Output" has been renamed to "Formats" now that it
  also contains the option "Save transient properties".

- The title of the source pane now reflects the format being previewed,
  e.g. "LaTeX (pdflatex) Preview".

- Improve information preview of bibliographic references (e.g. in the Citation
  dialog), particularly for bibtex databases that use biblatex features.

- When using Return in an empty paragraph and the depth is reduced,
  the layout of the paragraph is now changed accordingly.

- Issue an error message if incompatible languages (in terms of language package
  requirements) are used (bug 10456).


* DOCUMENTATION AND LOCALIZATION

- new Arabic translation of the Intro and Tutorial manuals and the Shortcuts
  documentation file
- Updated Arabic, German, Italian, Slovakian, Swedish and Ukrainian user
  interface localization.


* BUILD/INSTALLATION



** Bug fixes:
*************

* DOCUMENT INPUT/OUTPUT

- Fix nested language handling with polyglossia (bug 9633).

- Fix usage of multiple varieties of the same polyglossia language.

- Fix LaTeX output of fixed-width cells with decimal separator (bug 9568).

- Fix strike out of deleted display math with track-changes and pdf
  output (bug 9678).

- Do not hardcode required packages for Note inset.

- Make *-lyxformat-* backup files use .lyx~ extension.

- Quote filenames used for forward-search with SumatraPDF (bug 10342).

- The '|' special character in index insets must no longer be inserted via
  TeX-mode.

- Fix preview of language switching commands for single paragraphs in some
  corner cases.

- Show symbol name and description in plaintext export of nomenclature
  entries (bug 10459).

- Correct encoding for Baltic languages like Lithuanian (bug 10474).


* LYX2LYX



* USER INTERFACE

- Fix wrap-around on (simple) replace and in the spellchecker (bug 10378).

- Fix logic of OK/Apply buttons in cross-references dialog (bug 10376).

- Fix display of Examples and Sub-Examples labels in linguistics module.

- LyX keyboard shortcuts now take precedence over Qt accelerators. In
  particular, under KDE, the automatic accelerator reassignment no longer steals
  keys from LyX shortcuts (but can still leave some accelerators
  inoperable). (bug 10261, see http://www.lyx.org/trac/ticket/10261#comment:16
  for a workaround to KDE's bug.)

- Do not issue an error on missing characters in 'nullfont' (bug 10394).

- Fix on-screen display of font changes for text-in-math, so that now
  $\textbf{\textsc{a}}$ is also boldened on screen other than in output.

- When selecting special logos, set their color correctly.

- Fix display of Arabic text when compiling with Qt5 (bug 10436).

- Fix selection painting in right-to-left texts (bug 10424).

- Fix cursor movement when the document contains high-plane Unicode
  characters (bug 10443).

- Allow using colors supported by xcolor inside mathed (bug 10417).

- Change description of "frame of button" color to "button frame" (bug
  10135).

- Fix height of cursor inside insets (bug 10478).

- Fix bad painting of collapsable insets sub-label when selecting (bug 10475).

- Always prefer breaking lines at word boundaries even for very long words. This
  fixes line breaking issues most noticeably in languages where spaces are rare
  such as Chinese (bug 10299).

- Do not use the clipboard stack when transforming selection into an
  inset (bug 6570).

- Fix display and output of math macros with optional arguments appearing
  in the optional argument of another macro.

* INTERNALS


* DOCUMENTATION AND LOCALIZATION

- Fix compilation of the Fexynman diagram example file.


* LYXHTML



* TEX2LYX


* ADVANCED FIND AND REPLACE


* BUILD/INSTALLATION

- Update boost source to 1.62.

- fix compiler warnings from clang 3.9 and gcc 6.
