-*- text -*-

This file describes what has been done in the preparation of LyX 1.5.2
All comments are welcome.

I'd be glad if some of you could take the time to check it out (or fix
a bug or two if you are feeling adventurous). Let me recall that all
these fixes have been checked into the BRANCH_1_5_X branch, which you
can get with the command
  svn co svn://svn.lyx.org/lyx/lyx-devel/branches/BRANCH_1_5_X lyx-1.5.x

Juergen

[In this list, I try to group things by topic and in decreasing
order of importance. This is, of course, subjective...]

What's new
==========

** Updates:
***********

* DOCUMENTATION AND LOCALIZATION

- Completely revised User's Guide manual
  The user guide is now up to date and describes all basic features
  LyX 1.5 offers. For a detailed changelog, see
  http://wiki.lyx.org/LyX/DocumentationDevelopment#Status

- Embedded Objects manual:
  - new section about longtable alignmentrry 

- Many improvements to interface translation on the Mac. In
  particular, LyX automatically uses the language of the interface for
  all of its menus and for help files. Documents strings like
  "Chapter" are correctly translated on screen too.

- Add support for translating the user interface in Finnish.

- Add support for translating the user interface in Portuguese.

- Add support for translating the user interface in Simplified Chinese.

- Update Czech and Italian translation of the user interface.

* USER INTERFACE

- Add "Save all" menu entry, to save all modified files (Bug 2840).

- Mark modified files in the View menu with an asterisk (Bug 2876).

- Add paragraph-params LFUN, used for updating paragraph parameters
  (Bug 2714).

- Add "Save all on log-out or cancel" feature (Bug 1656).

- Add a pixmap cache to speed up text drawing on screen. This cache is
  enabled on Mac and Windows platform using a version of Qt greater
  than 4.2.

- Improved on screen rendering of some toolbar images.


** Bug fixes:
*************

* DOCUMENT INPUT/OUTPUT

- Check if the .lyx file has been externally modified when a buffer is saved.

- Conversion from older documents failed if koi8 was used as the
  document encoding (Bug 4158).

- Handle array column specifiers @{decl.}, p{width} and the extenions by
  array.sty in mathed (Bug 4132).

* USER INTERFACE:

- Fix crash when clicking in a tabular cell and the "delete empty paragraph"
  mechanism triggers (bug 4133).

- Fix loading non-lyx child documents with relative path names, change 
  'Load' to 'Edit' in the child document dialog (bugs 4107 and 4111)

- Allow roman numerals beyond 20 (bug 4112)

- Render malformed tables correctly (bug 580)

- Enable File -> Revert when the file is externally modified, and rename
  this menu item to File -> Revert to saved. (bugs 3766 and 4114)

- Update when leaving a 'wide' inset using up- and down-arrows.

- Fix problem where the delete button in the citation dialog was erroneously
  disabled (bug 4121)

- Fix crash when using the LFUN 'buffer-write-as' with an argument
  that is not an absolute path (bug 4135).

- Fix crash when a user removes the underlying figure of a graphic inset
  that has been copied and pasted (bug 4108).

- Fix crash when closing LyX window with document tabs (bug 4123).

- Fix crash when a user removes a formula when its preview is being generated
  (gcc 3 only).

- Fix crash when using down cursor in an empty math subscript (bug 4117).

- Reset current cursor font when going to a bookmark.

- Fix crash when login out from within Gnome desktop (bug 1656).

- Fix crash when inserting float.

- Fix wrong handling of spaces in change tracking mode (bug 3961).

- Fix failure to close window when modified document is saved (bug 4170).

- Highlight search text (bug 3999).

- Fix deletion of pars with leading spaces (bug 3600).

- Fix loss of start-of-appendix information when creating/deleting an
  empty paragraph (bug 4212).

- Fix that Revert and Save As were treated as "file is externally modified"
  (bug 4193)


* DOCUMENTATION

- Fix installation links for Hebrew (bug 4165)

- EmbeddedObjects manual: corrected description of list of algorithms


* BUILD/INSTALLATION:

- Make configure.py remove a log file generated by MikTeX and copy the file
  chkconfig.ltx to the user dir using default permissions (thus avoiding a
  bug on Cygwin where python doesn't copy ACLs associated to a file).

- Clarify error message for --without-included-boost

- Upgrade to gettext 0.14.6.

- Better alignment in the version info output.

- Remove /TP (force to use C++ compiler) option from scons/msvc.

- Allow the use of a snapshot version of scons.

- On all supported platforms, let Qt 4.2 or higher use the math fonts in
  <sysdir>/fonts without the need of installing them.
