-*- text -*-

This file describes what has been done in the preparation of LyX 1.6.8
All comments are welcome.

I'd be glad if some of you could take the time to check it out (or fix
a bug or two if you are feeling adventurous). Let me recall that all
these fixes have been checked into the BRANCH_1_6_X branch, which you
can get with the command
  svn co svn://svn.lyx.org/lyx/lyx-devel/branches/BRANCH_1_6_X lyx-1.6.x

Juergen

[In this list, I try to group things by topic and in decreasing
order of importance. This is, of course, subjective...]


What's new
==========


** Updates:
***********

* DOCUMENT INPUT/OUTPUT

- Add support for pBibTeX (formerly known as jBibTeX), a specific Japanese
  BibTeX variant (bug 6808).

- New environment variable LYX_FORCE_OVERWRITE allows changing default
  behavior when exporting from command line. Now LyX overwrites the main
  file by default, but not the ancillary files. Set this variable to
  "all" for letting LyX behave as in 1.6.6 and previous versions; set it
  to "none" for mimicking the 1.6.7 behavior of not overwriting any file.


* USER INTERFACE

- Improve the detection of LaTeX warnings in the Log dialog.

- Citations in the outline now display the key (bug 6837).


* DOCUMENTATION AND LOCALIZATION

- Revised section 4.2 "Footnotes" of the EmbeddedObjects manual.

- Updated LaTeXConfig file.

- Updated English and German Linguistics manual.

- Updated German, Spanish and Slovak User Interface localizations.


* WINDOWS INSTALLER




* BUILD/INSTALLATION




** Bug fixes:
*************

* DOCUMENT INPUT/OUTPUT

- Fix the output of glyph 0x02e0 (MODIFIER LETTER SMALL GAMMA) (bug 6817).

- Samll tweaks for the memoir text class.

* USER INTERFACE

- Do not allow to rename a format's short name if the format is used by a
  converter. This prevents a crash (bug 6815).

- Box dialog: only shaded boxes can have multiple paragraphs when there
  is no inner box.

- Fix mouse wheel scrolling on Mac OS 10.6 (bug 6775).

- Fix parsing of in-line math environments nested in (unknown to LyX)
  text-mode user macros (bug 1337).

- When undo returns to a state where the file was saved, make sure to
  reset the (changed) status (bug 3733).

- Don't allow to insert margin notes and floats into tables because this
  would lead to LaTeX errors (bug 6844).

- Don't allow to insert margin notes and footnotes into captions because
  this would lead to LaTeX errors.

- Fix handling of commands containing a double quote (") in shortcut
  editor (bug 6786).


* DOCUMENTATION AND LOCALIZATION




* BUILD/INSTALLATION



