-*- text -*-

This file describes what has been done in the preparation of LyX 1.5.4
All comments are welcome.

I'd be glad if some of you could take the time to check it out (or fix
a bug or two if you are feeling adventurous). Let me recall that all
these fixes have been checked into the BRANCH_1_5_X branch, which you
can get with the command
  svn co svn://svn.lyx.org/lyx/lyx-devel/branches/BRANCH_1_5_X lyx-1.5.x

Juergen

[In this list, I try to group things by topic and in decreasing
order of importance. This is, of course, subjective...]


What's new
==========


** Updates:
***********

* DOCUMENTATION AND LOCALIZATION

- Updated French Introduction manual.


* USER INTERFACE




* DOCUMENT INPUT/OUTPUT




** Bug fixes:
*************

* DOCUMENT INPUT/OUTPUT

- Fix LaTeX output of documents with both CJK and non-CJK languages.
  LyX is basically ready for multilingual CJK now (bug 4337).


* USER INTERFACE:

- Fix a crash when changing the document encoding while View->Source
  is open (bug 3561).

- Fix an assertion when inserting a non-CJK character in a CJK paragraph
  (bug 4349).

- Fix access to network drives on Windows.

- "Accept compound words" in Preferences->Spellchecker now also works
  with aspell (library) (bug 4408).

- Overwrite selected text when inserting from the math panel (bug 4055,
  part 2).

- Fix the function "mark-on" (bug 2913).


* DOCUMENTATION



* BUILD/INSTALLATION:


