-*- text -*-

This file describes what has been done in the preparation of LyX 1.6.6
All comments are welcome.

I'd be glad if some of you could take the time to check it out (or fix
a bug or two if you are feeling adventurous). Let me recall that all
these fixes have been checked into the BRANCH_1_6_X branch, which you
can get with the command
  svn co svn://svn.lyx.org/lyx/lyx-devel/branches/BRANCH_1_6_X lyx-1.6.x

Juergen

[In this list, I try to group things by topic and in decreasing
order of importance. This is, of course, subjective...]


What's new
==========


** Updates:
***********

* DOCUMENT INPUT/OUTPUT



* USER INTERFACE



* DOCUMENTATION AND LOCALIZATION

- The dinbrief and g-brief-de layouts were translated to English.

- The dinbrief template was revised.

- Updated German user interface localization.

- The rpm README file was updated.



* WINDOWS INSTALLER



* BUILD/INSTALLATION




** Bug fixes:
*************

* DOCUMENT INPUT/OUTPUT



* USER INTERFACE

- Fix layout of the Paragraph dialog (particularly within CJK
  localization).

- Detect user-specified package dependencies for modules (bug 6361).


* DOCUMENTATION AND LOCALIZATION

- Fix compilation of the Math manual (bug 6369).


* BUILD/INSTALLATION

