-*- text -*-

This file describes what has been done in the preparation of LyX 2.0.8.
All comments are welcome.

We try to group things by topic and in decreasing order of importance. 
Please feel free to re-arrange if that seems like a good idea.

All of these fixes have already been checked into the 2.0.x branch of
LyX's git repository. The repository can be cloned via:
  git clone git://git.lyx.org/lyx
For more details on how to use the repository, please visit:
  http://wiki.lyx.org/Devel/LyXGit
A list of bugs fixed for this release can also be found at:
  http://www.lyx.org/trac/wiki/BugTrackerHome
as well as a list of bugs still targeted to the 2.0.7 release.

Richard Heck
Branch Maintainer
rgheck@lyx.org


What's new
==========

** Updates:
***********

* DOCUMENT INPUT/OUTPUT



* TEX2LYX IMPROVEMENTS



* USER INTERFACE



* DOCUMENTATION AND LOCALIZATION



* BUILD/INSTALLATION



** Bug fixes:
*************

* DOCUMENT INPUT/OUTPUT



* USER INTERFACE

- Fix outliner-related crash when master and child are open in different
  windows (bug 8948).

- Fix problem that led to assertion in some cases when space was at
  beginning of line (bugs 8838 and 8947).

- Handle undo in `branch-add' function.


* DOCUMENTATION AND LOCALIZATION



* LYXHTML



* TEX2LYX



* ADVANCED FIND AND REPLACE



* BUILD/INSTALLATION

- Improve detection of Qt via pkg-config, especially on Mac OS.

- Fix a couple of compilation warnings.
