-*- text -*-

This file describes what has been done in the preparation of LyX 2.1.4.
All comments are welcome.

We try to group things by topic and in decreasing order of importance. 
Please feel free to re-arrange if that seems like a good idea.

All of these fixes have already been checked into the 2.1.x branch of
LyX's git repository. The repository can be cloned via:
  git clone git://git.lyx.org/lyx
For more details on how to use the repository, please visit:
  http://wiki.lyx.org/Devel/LyXGit
A list of bugs fixed for this release can also be found at:
  http://www.lyx.org/trac/wiki/BugTrackerHome
as well as a list of bugs still targeted to the 2.1.4 release.

Richard Heck
Branch Maintainer
rgheck@lyx.org


What's new
==========

** Updates:
***********

* DOCUMENT INPUT/OUTPUT

- Add low-resolution PDF export format (needs an installed ghostscript).

- Add possibility via the layout file to prevent LyX from loading inputenc.

- Add Sweave and knitr importers (bug 8734).


* TEX2LYX IMPROVEMENTS



* USER INTERFACE

- The icons for Standard, Itemize and Enumerate layouts are now
  toggled properly (bug 9463).

- support for the math commands  \lvert, \rvert, \lVert, and \rVert (bug 3538).

- Fix some missing symbols in math completer.

- Fix the profile script used on cygwin to comply with the latest cygwin/X
  X server which, by default, does not anymore listen to tcp connections.

- Add a "Do not show again" checkbox to the warning that is issued when the
  LaTeX class/packages are missing for a given layout (bug 9420).


* DOCUMENTATION AND LOCALIZATION

- new French translation of the MultilingualCaptions example file.

- Updated French, German, Italian and Slovak  user interface localization.


* BUILD/INSTALLATION




** Bug fixes:
*************

* DOCUMENT INPUT/OUTPUT

- Fix LaTeX errors caused by too late loading of fixltx2e package
  (bugs 9452, 9361).

- Do not output \protect unnecessarily before \caption (bug 9177).

- Do not output \protect unnecessarily in subfigure contents (bug 9421).

- Do \protect phantoms in fragile environments (such as captions)
  (bug 9456).

- Fix LaTeX error with font sizes in caption (bug 9470).

- Fix wrong listings preamble encoding (bug 9382).

- Fix reversion of beamer description overlay arguments.

- Fix loading of bicaption package (bug 9449).


* LYX2LYX

- Fix conversion of frame ends when frame is nested in inset (bug 9409).

- Fix conversion of beamer block arguments where the overlay argument and the
  closing title argument bracket share the same ERT (bug 9411).

- Fix handling of the TEXINPUTS environment variable on Windows (bug 9453).



* USER INTERFACE

- Fix crash when closing LyX on MacOS X (bug 8637).

- Fix crash with undo/redo (bug 9432).

- Fix insertion of spaces in macro definitions (bug 9432).

- Fix name and hint of figure captions in documents using the class aastex.

- Fix output encoding information for non-TeX fonts XeTeX/LuaTeX on preview
  pane (bug 8919).

- Work around limitations of external image viewers on windows (bug 8892).

- Do not display unwanted curly brackets in multi-line formulas (happened if
  the first character in a row was a '[') (bug 8679).

- Fix keyboard navigation in the math matrix panel (bug 9392).

- Correctly inform if URW Garamond (ugm) font is not available (bug 9429).

- Record undo properly when changing multiple paragraphs parameters
  (bug 9437).

- Do not offer unsupported macros like \biggg in autocompletion


* INTERNALS



* DOCUMENTATION AND LOCALIZATION



* LYXHTML




* TEX2LYX

- Write fixed encoding to LyX file if -fixedenc was given (bug 9178).




* ADVANCED FIND AND REPLACE



* BUILD/INSTALLATION

- Fix a configuration error on Windows causing that TeX files were not scanned.

- Add "Keywords" to lyx.desktop file (bug 9414).
