-*- text -*-

This file describes what has been done in the preparation of LyX 1.6.2
All comments are welcome.

I'd be glad if some of you could take the time to check it out (or fix
a bug or two if you are feeling adventurous). Let me recall that all
these fixes have been checked into the BRANCH_1_6_X branch, which you
can get with the command
  svn co svn://svn.lyx.org/lyx/lyx-devel/branches/BRANCH_1_6_X lyx-1.6.x

Juergen

[In this list, I try to group things by topic and in decreasing
order of importance. This is, of course, subjective...]


What's new
==========


** Updates:
***********

* DOCUMENTATION AND LOCALIZATION



* DOCUMENT INPUT/OUTPUT



* USER INTERFACE



* WINDOWS INSTALLER



* BUILD



** Bug fixes:
*************

* DOCUMENT INPUT/OUTPUT

- Fix the reversion of floating wrap floats to LyX 1.5.x (bug 5618).

- Fix hanging module.


* USER INTERFACE

- Speed up editing when the document contains paragraphs with many (>1000)
  insets (bug 4443).

- Set buffer status to changed after modifying insets such as pagebreaks
  or citations via context menu.

- Improve debug output when tracing what actions are triggered.


* DOCUMENTATION AND LOCALIZATION



* BUILD/INSTALLATION

- lyx.spec: remove "Icon" tag that triggered a build error; 
  general update.

