-*- text -*-

This file describes what has been done in the preparation of LyX 1.5.6
All comments are welcome.

I'd be glad if some of you could take the time to check it out (or fix
a bug or two if you are feeling adventurous). Let me recall that all
these fixes have been checked into the BRANCH_1_5_X branch, which you
can get with the command
  svn co svn://svn.lyx.org/lyx/lyx-devel/branches/BRANCH_1_5_X lyx-1.5.x

Juergen

[In this list, I try to group things by topic and in decreasing
order of importance. This is, of course, subjective...]


What's new
==========


** Updates:
***********

* DOCUMENTATION AND LOCALIZATION

- Update localization of the interface for Czech, French, German, Italian,
  and Japanese.


* USER INTERFACE

- Reenable quote display code, which was not working since 1.5.0.


* DOCUMENT INPUT/OUTPUT

- The importer for comma separated value (*.csv) files has been rewritten.
  Now the column separator character is automatically detected. Furthermore,
  the feature has been renamed to "Import->Table (CSV)".

- Paragraph line spacing settings are now imported when importing LaTeX
  files (bug 20).

- The paper orientation is now imported when importing LaTeX files.

- The paper layout and the number of text columns are now imported when
  importing LaTeX files (bug 4867).

- Add support for Graphviz Dot files (bug 4882).


* WINDOWS INSTALLER




* BUILD




** Bug fixes:
*************

* DOCUMENT INPUT/OUTPUT




* USER INTERFACE

- Fix crash related to the outline pane with some documents (bug 4857).

- Fix display of filters such as "LaTeX (plain)" in the file dialog.


* DOCUMENTATION AND LOCALIZATION

- The dynamically generated file formats in the menus are now translatable
  (bug 2488).


* BUILD/INSTALLATION


