-*- text -*-

This file describes what has been done in the preparation of LyX 2.0.2
All comments are welcome.

I'd be glad if some of you could take the time to check it out (or fix
a bug or two if you are feeling adventurous). Let me recall that all
these fixes have been checked into the BRANCH_2_0_X branch, which you
can get with the command
  svn co svn://svn.lyx.org/lyx/lyx-devel/branches/BRANCH_2_0_X

Richard

[In this list, I try to group things by topic and in decreasing
order of importance. This is, of course, subjective...]


What's new
==========


** Updates:
***********

* DOCUMENT INPUT/OUTPUT


* USER INTERFACE


* DOCUMENTATION AND LOCALIZATION


* BUILD/INSTALLATION

- Add background image for Mac OS X disk image



** Bug fixes:
*************

* DOCUMENT INPUT/OUTPUT

- Fix ASCII export for branch inset (bug 7720).


* USER INTERFACE

- Group correctly Koma Book environments inside environment combo-box listing.

- Add undo for change of text language when document language is changed.
  When a document is not multi-lingual the text contents is changed to the
  new language. This should be recorded for Undo (bug 7740).

- Adjust the cursor language after document language change had changed the
  text language (bug 7681).

- Correctly sort modules in Document>Settings and formats in the "Other 
  formats" dialog (bug 7751).


* ADVANCED FIND AND REPLACE


* BUILD/INSTALLATION
