-*- text -*-

This file describes what has been done in the preparation of LyX 1.3.4
All comments are welcome.

You can find a list of bugs pending for 1.3.4 at URL
http://bugzilla.lyx.org/buglist.cgi?bug_status=NEW&bug_status=ASSIGNED&bug_status=REOPENED&&target_milestone=1.3.4

I'd be glad if some of you could take the time to check it out (or fix
a bug or two if you are feeling adventurous). Let me recall that all
these fixes have been checked in the branch BRANCH_1_3_X, which you
can get with the command
  cvs checkout -d lyx-1_3_x -r BRANCH_1_3_X lyx-devel

JMarc

[In this list, I try to group things by topics, and in decreasing
importance order. This is of course subjective...]

What's new
==========

** Updates

- it is now possible to open documents which use a textclasse for
  which no LaTeX support is installed. The documents can be normally
  edited, but they can of course not be previewed or printed. Note
  that the format of the file .lyx/textclasses.lst has changed as a
  consequence and it is therefore not possible to use LyX 1.3.4 and an
  earlier version with the same .lyx/ directory.

- add support for drag-n-drop opening of lyx files [Qt only]

- add support for opening files with LyX in finder [Qt/Mac only]

- add support for \boldsymbol in math editor

- add support for g-brief2 textclass

- update danish, german, italian, romanian and slovenian interface
  localizations

** Bug fixes

- fix crash when saving file containing a table (only with some
  compilers) [Bug #1415]

- fix a crash in the math editor when selecting up/down close to
  subscript insets

- enable the file dialog to open files with non-latin filenames [Qt only]

- allow to use some paper sizes (A3, B3, B4, and custom) without
  custom margins [Qt problem only]. 

- add debug output if unable to open an ofstream to output the graphics
  conversion script.

- fix installation problem when the program makepsres does not exist

- remove non-ascii characters from translatable strings. This
  simplifies the work of translators

- add a couple forgotten MacOSX-related files

- a better fix for badly placed math symbols with LyX/Mac

- compilation fixes for MacOSX

- fix problems with non-GNU make program
