-*- text -*-

This file describes what has been done in the preparation of LyX 1.4.5
All comments are welcome.

I'd be glad if some of you could take the time to check it out (or fix
a bug or two if you are feeling adventurous). Let me recall that all
these fixes have been checked into the BRANCH_1_4_X branch, which you
can get with the command
  svn co svn://svn.lyx.org/lyx/lyx-devel/branches/BRANCH_1_4_X lyx-1.4.x

JMarc

[In this list, I try to group things by topic and in decreasing
order of importance. This is, of course, subjective...]

What's new
==========

** Updates:
***********

* DOCUMENT INPUT/OUTPUT


* USER INTERFACE:

* DOCUMENTATION AND LOCALIZATION

- Update Hungarian and Italian localizations of the interface.


** Bug fixes:
*************

* DOCUMENT INPUT/OUTPUT

- Don't skip lines after noweb chunks in tex2lyx (bug 3052)

- Fix bug when entering relative length (like page%) as margin
  settings (bug 3416).

- Fix Date external template in windows (bug 3241)

* USER INTERFACE:

- Fix bug where moving the last section up in the toc dialog eats the
  last paragraph (bug 3303).

- Fix crash when using "all-insets-toggle" lfun on a file with 
  math insets (bug 3358).

- Fix crash when undoing ctrl-<minus> in mathed (bug 3590).

- Handle undo correctly when inserting a plain text file (bug 3204).

- Fix misplaced cursor when clicking at the end of a line (bug 3310).

- Make it possible to reset itemize bullets to their original state
  (bug 3312).

- Fix display of Theorem-like environments when in appendix (bug 3351)

- Fix display of math root inset when the exponent contains large
  things (bug 3295).

- Set a default image size value (bug 2458).

- Get ProvidesNatbib working correctly, esp. for egs.layout.

- Fix undo for quotation marks (bug 3439).

- Fix undo for special characters.

- Fix gui for big delimiters.

- Fix wrong LaTeX-output when using the backslash "\" as math
  delimiter (bug 3458) (Qt2-frontend only)

- Fix generation of linuxdoc manpages (bug 2966)

- Fix example for docbook-article

- Fix table rotate toolbar buttons images (bug 3525)

* DOCUMENTATION

- Fix description of booktabs tables in the EmbeddedObjects manual
  (bug 3736)


* BUILD/INSTALLATION:


* MISCELLANEOUS

- Make LyX/Mac recognize correctly newer versions of teTeX.

- Fix that Slovak userguide couldn't be typeset.
