-*- text -*-

This file describes what has been done in the preparation of LyX 2.0.8.
All comments are welcome.

We try to group things by topic and in decreasing order of importance. 
Please feel free to re-arrange if that seems like a good idea.

All of these fixes have already been checked into the 2.0.x branch of
LyX's git repository. The repository can be cloned via:
  git clone git://git.lyx.org/lyx
For more details on how to use the repository, please visit:
  http://wiki.lyx.org/Devel/LyXGit
A list of bugs fixed for this release can also be found at:
  http://www.lyx.org/trac/wiki/BugTrackerHome
as well as a list of bugs still targeted to the 2.0.7 release.

Richard Heck
Branch Maintainer
rgheck@lyx.org


What's new
==========

** Updates:
***********

* DOCUMENT INPUT/OUTPUT

- Updated Chinese (simplified), Chinese (traditional), French,
  Indonesian, Japanese, Spanish, Swedish and Ukrainian user
  interface localization.


** Bug fixes:
*************

* LYX2LYX FIXES FOR 2.0.8.1

- Fix conversion of beamer block titles ending with non-ERT insets to 2.1 format.

- Add \justification parameter when converting to 2.1 format (avoids when
  converting back to 2.0 format).

- Fix conversion of argument insets fromn 2.1 to 2.0 format.

- Fix use math package settings conversion from 2.1 to 2.0 format.

- Fix use math package settings conversion from 2.0 to 2.1 format (bug 9069).

- Fix table cell rotation conversion from 2.1 to 2.0 format.


* DOCUMENT INPUT/OUTPUT

- Do not crash when loading documents with empty (invalid) math environments
  (part of bug 8359).

- Rerun makeindex if all nomencl entries have been removed (bug 8905).

- Correct language code of traditional Chinese (bug 8970).

- Support (black) card suites in text mode (bug 8971).

- Use universal newlines when reading CSVs.

- Fix bug where depth of pasted text was incorrectly set (bug 8891).

- Fix clash between \protect and \ensuremath (bug 8889).

- Fix problem with export of LyX archive when bibtotoc is used (bug 9044).

- Fix LaTeX error with alphabetic delimiters in inline Listings (part of bug
  8985).

- Add \justification parameter when converting to 2.1 format (avoids when
  converting back to 2.0 format).

- Fix conversion of argument insets fromn 2.1 to 2.0 format.


* USER INTERFACE

- Fix outliner-related crash when master and child are open in different
  windows (bug 8948).

- Fix outliner-related crash involving captions in long tables (bug 8997).

- Fix hang when using BibTeX files with really long author lists (bug 8944).

- Fix crash with changetracking in bibliography environment (bug
  8646).

- Fix crash when navigating to next change (bug 8684).

- Fix crash when entering math in change-tracking mode while merge changes
  dialog is open (bug 7685).

- Fix crash when optional argument inside a math macro was deleted
  (bug 8329).

- Fix crash when CheckTeX hits mathed (bug 8798).

- Fix crash when performing "Change Case" operation on a selection with font
  changes (bug 7943).

- Fix crash when performing selection in math insets (bug 9076).

- Fix hang when selecting text (bug 8837).

- Fix assertion when entering a path into the import dialog (bug 7437).

- Fix math-ams-matrix function that could corrupt documents if not used properly
  (part of bug 8359).

- Fix problem that led to assertion in some cases when space was at beginning of
  line (bugs 8838 and 8947).

- Correctly compare documents with different author sets (bug 8769).

- Fix drawing of table lines of multicolumns (bug 8082).

- Correct language for textual references in multi-language documents (bug 8613).

- Handle undo in `branch-add' function.

- Avoid multiple undo steps when changing document settings (bug 8998).

- Prevent recurrent pop-up of "missing module requirements" warning (bug 8864).

- Do not close shortcut box if we receive bad input (bug 8703).

- Fix problem with numbering of some child documents when instant preview
  is active (bug 8673).

- Fix instant preview when document contains math macro with optional
  arguments (bug 8445).

- Made change-next work properly in tables (bug 6055).

- Fix "Select Section" function in the Outliner (bug 8936).

- Fix select-by-doubleclick in mathed (bug 8829).


* INTERNALS

- Fix a problem when PATH changes and python command is relative (bug 8950).


* LYXHTML

- Fix mathml output of display style scripts (bug 8784).



* TEX2LYX

- Don't automatically turn on PDF bookmarks when importing TeX files (bug 8723).


* BUILD/INSTALLATION

- Improve detection of Qt via pkg-config, especially on Mac OS.

- Fix bad compare of pointer vs. character (part of bug 8985).

- Fix a couple of compilation warnings.

