-*- text -*-

This file describes what has been done in the preparation of LyX 1.4.5
All comments are welcome.

I'd be glad if some of you could take the time to check it out (or fix
a bug or two if you are feeling adventurous). Let me recall that all
these fixes have been checked into the BRANCH_1_4_X branch, which you
can get with the command
  svn co svn://svn.lyx.org/lyx/lyx-devel/branches/BRANCH_1_4_X lyx-1.4.x

JMarc

[In this list, I try to group things by topic and in decreasing
order of importance. This is, of course, subjective...]

What's new
==========

** Updates:
***********

* DOCUMENT INPUT/OUTPUT


* USER INTERFACE:

* DOCUMENTATION AND LOCALIZATION

- update Hungarian localization of the interface.


** Bug fixes:
*************

* DOCUMENT INPUT/OUTPUT

- Don't skip lines after noweb chunks in tex2lyx (bug 3052)

- Fix Date external template in windows (bug 3241)

* USER INTERFACE:

- fix bug where moving the last section up in the toc dialog eats the
  last paragraph (bug 3303).

- Handle undo correctly when inserting a plain text file (bug 3204).

- Make it possible to reset itemize bullets to their original state
  (bug 3312).

- Fix display of math root inset when the exponent contains large
  things (bug 3295).

- Set a default image size value (bug 2458).

- Get ProvidesNatbib working correctly, esp. for egs.layout.

* BUILD/INSTALLATION:


* MISCELLANEOUS

- make LyX/Mac recognize correctly newer versions of teTeX.

- Fix that Slovak userguide couldn't be typeset.
