-*- text -*-

This file describes what has been done in the preparation of LyX 1.3.1
All comments are welcome.

You can find a list of bugs pending for 1.3.1 at URL
http://bugzilla.lyx.org/buglist.cgi?bug_status=NEW&bug_status=ASSIGNED&bug_status=REOPENED&&target_milestone=1.3.1

I'd be glad if some of you could take the time to check it out (or fix
a bug or two if you are feeling adventurous). Let me recall that all
these fixes have been checked in the branch BRANCH_1_3_X, which you
can get with the command
  cvs checkout -d lyx-1_3_x -r BRANCH_1_3_X lyx-devel

JMarc

[In this list, I try to group things by topics, and in decreasing
importance order. This is of course subjective...]

What's new
==========

** Updates

- when there is vertical space between paragraphs, the amount of space
  is also indicated in the small/medium/large case [bug #814]

- reLyX improvements: support for natib citations, for 'm' column descriptors 
  in tables; a .lyx file generated by reLyX now says this.

- new classes mwart, mwbk and mwrep (adaptation of the base classes to
  polish conventions); new class elsart (for journals published by
  Elsevier); updated classes koma-script (in particular new class scrlttr2)

- new "polski" keymap, useful for entering Polish on a QWERTY keyboard

- updated french and polish translation of menus

- updates to the Extended and Customization manuals

** Bug fixes

- fix mathed bug where curly brackets in, e.g. {a^b}^c, would get lost
  and cause TeX errors

- graphics that have been set to not display in LyX are no longer
  converted [bug #920]

- delete lyxserver pipes on exit [bug #865, Qt only]

- fix bug where "lyx -e" would refuse to work [bug #788, Qt only]

- some tab-navigation problems in dialogs fixed [Qt only]

- The printer parameter preferences for "spool command" and "file
  extension" were accidentally made the same [Qt only]

- fix display of right quote inset

- fix off-by-one error in placement of error insets

- fix bug where opening the tabular dialog would mark the document as 
  changed [bug #849, Qt only]

- duplicate 'A' shortcut in spellchecker dialog fixed [bug #884, Qt
  only]

- duplicate 'i' shortcut in paragraph dialog fixed [bug #918, Qt only]

- in the BibTeX dialog, fix the browsing mechanism of *.sty files and
  remove the unused Update button [bug #773, Qt only]

- fix some dialogs to make OK the default button [bug #921, Qt only]

- fix various problems with paper size selection [bug #844 and #866]

- duplicate 'a' shortcut in graphics dialog fixed [XForms only]

- revert is now disabled for an unchanged or unsaved document [bug #783]

- fix bug where changing encoding of screen fonts would not work
  immediately [XForms only]

- in the dialogs, replace LaTeX font size names by LyX names for
  consistency reasons and to resolve a translation conflict

- fix detection of fax programs

- enable the debug level to be set in lyx2lyx

- fix strerror() build problem with some gcc/glibc versions [bug #874]

- revert is now disabled for an unchanged or unsaved document [bug #783]

- fix compilation on OpenBSD

- mention in INSTALL file that the qt frontend is selected using
  --with-frontend=qt

- add a few autoconf-related files that were missing from the
  distribution 

- improve the lyx.spec file used to produce rpms

- enable the lyx2lyx debug level to be set

- squash a potential bug in the PreviewLoader before it bites.
