-*- text -*-

This file describes what has been done in the preparation of LyX 2.0.4.
All comments are welcome.

We try to group things by topic and in decreasing order of importance. 
Please feel free to re-arrange if that seems like a good idea.

All of these fixes have already been checked into the 2.0.x branch of
LyX's git repository. The repository can be cloned via:
  git clone git://git.lyx.org/lyx
For more details on how to use the repository, please visit:
  http://wiki.lyx.org/Devel/LyXGit
A list of bugs fixed for this release can also be found at:
  http://www.lyx.org/trac/wiki/BugTrackerHome
as well as a list of bugs still targeted to the 2.0.4 release.

Richard Heck
Branch Maintainer
rgheck@lyx.org


What's new
==========

** Updates:
***********

* DOCUMENT INPUT/OUTPUT

- Add support for \subsubsection and \subsubsection* in beamer layout.

- Made some minor improvements to the include_bib.py script.

- Case environments provided by theorem modules should now nest
  properly (bug 7611).

- Allow makebeamerinfo script export beamer info (to be used by Impressive)
  (bug 8018).

- Some updates to the lib\unicodesymbols file (bug 8153).

- Export contents of included files rather than just an indication that there
  was an excluded file (bug 8087).

- Added LibreOffice to list of detected ODT viewers/editors.


* TEX2LYX IMPROVEMENTS

- Support for the LaTeX-command \sindex (for split indexes).

- Better support for XeTeX and LuaTeX documents: automatically set default
  encoding to utf-8 and select support for non-TeX fonts.


* USER INTERFACE

- New option to show only the preamble when viewing source (bug 7860).

- Graphics insets show filename as a tooltip now.

- New command for forward search with SumatraPDF without the need of an
  external DDE program (requires SumatraPDF version 1.9 or higher).

- When a command takes too long to complete, ask the user for what to do
  instead of automatically stopping it after a timeout interval (bug 8032).

- Recognize geany, leafpad and mousepad as viewers (bug #8021).


* DOCUMENTATION AND LOCALIZATION

- Updated Interlingua and Ukrainian user interface localization.

- Improved template file iop-article.lyx.

- EmbeddedObjects manual:
  - New section how to color every second table row.
  - New section how rotate table cells by a custom angle.


* BUILD/INSTALLATION

- 


** Bug fixes:
*************

* DOCUMENT INPUT/OUTPUT

- Fixed an infinite loop when exporting a file with list
  or bibliography environments to DocBook (bug 7914).

- Fixed reading the bounding box from EPS figures with negative
  values (bug 8114).

- Fix generation of auxiliary files for converters specifying the needaux
  flag by using the same latex backend used for previewing the document
  instead of always using the plain latex backend.

- When configuring LyX, check for all LaTeX-packages LyX uses to display
  symbols (bug 8102).

- Fix the naming of some temporary files such that they are created
  in LyX's temporary directory.

- Fixed XHTML output of id's for bibitems (bug 8156).


* USER INTERFACE

- Fixed crash when modifying or pasting an equation label and there
  are references to that label in math (bug 8095).

- Fix crash when clicking away in the same math inset just after hitting '\'
  (bug 8140).

- Fix crash when dissolving a math macro whose first argument is another
  parameterless macro (bug 8105).

- Update the current view after dispatching a command through the lyxserver.
  The missing screen update could cause either a failure in executing the
  command or could even crash LyX (bugs 6871 and 8119).

- Fixed assertion on selection of insets in RTL text (bug 7518).

- Fixed an infinite loop when pasting '\\ ' into math (bug 8089).

- Don't reset the selected format each time we click into a new paragraph
  in View->Source (bug 7997).

- Do not disable View/Update Other Formats button when "Use non-TeX fonts"
  is active (bug 8069).

- Stop screen from jumping around so much on undo and redo (bug 6367).

- Do not allow to add a citation in the citation dialog using the
  <Enter> key if the Add button is disabled.

- Allow the <Enter> key to add a new branch in document settings.
  Only <Ctrl+Enter> and numpad-<Enter> will also close the dialog.

- Box settings dialog didn't work if you were actually inside the box 
  (bug 8124).

- Fix tooltip for "Use Non-TeX Fonts" (bug 7787).

- Fix pasting of LATIN CAPITAL LETTER SHARP S (bug 8057).

- Setting a multirow offset no longer also changes table column
  alignments (bug 8084).

- Do not repeatedly show export errors of a previous export.

- Fix the selection of rows below a multirow (bug 8083).

- Allow rotations of tables with a defined width (bug 8092).

- Fix display of "Block" environment in Beamer presentations (bug 8094).

- Changes to BibTeX files not noticed when new BibTeX inset created
  (bug 8107).

- Made it possible to delete local layout in Document>Settings.

- Improve thesaurus dialog completion (bug 8138)

- Fix erroneous error message when calling "buffer-language" manually.

- Fix the random coloring of text when change tracking is on and 
  pixmap caching is enabled (bug 7667).

- Fix coloring of insets that come after deleted text insets with
  change tracking on.

- Fix the coloring of Quotation marks with change tracking (bug 7653).

- Fixed stray warning when inserting inserting plaintext file (bug 7916).

- Fix undo warning when inserting plain text file (bug 7916).

- Fix display of special characters like '\#', '{..}' and of auto-
  completion in math insets with a special font, e.g. mathcal (bug 5167).

- Fix the painting of underbar and strikeout which span spaces (bug 953).

- Fixed painted of paragraphs with MARGIN_RIGHT_ADDRES_BOX such that
  the contents can be edited even if it is a long row (bug 8152).


* DOCUMENTATION AND LOCALIZATION

- Fixed problem that the example file knitr.lyx could not be opened.

- Re-enable the compilation of the modernCV.lyx example file (bug 8064).

- Fix on screen display of nested enumerations in Spanish and Galician.


* LYXHTML

- Fixed assertions on Windows for XHTML output (bug 8078).

- Fix reconfiguration on Windows when the user directory is a UNC path
  (bug 8098).

- Index entries in XHTML output no longer sorted case sensitively.

- Fixed some problems XHTML output had with empty paragraphs.

- Fixed XHTML export of sub- and superscripts.

- Don't output extra body tags with included files when generating
  XHTML.

- Do not include deleted text in the title of the XHTML output.


* TEX2LYX

- Fix import of \date (regression, bug 8104).

- Fix missing backslash in import of \def ... \csname ... \endcsname (bug 8116).


* ADVANCED FIND AND REPLACE

- 


* BUILD/INSTALLATION

- Fix reconfiguration on Windows when the temporary directory used by
  python contains non-ASCII characters.

- Fixed compilation with clang.

- Included the qt gif plugin in the Windows installer. This
  enables the busy icon in the status bar.

- Remove a temporary log file from the user directory after reconfigure.

