-*- text -*-

This file describes what has been done in the preparation of LyX 2.2.3.
All comments are welcome.

We try to group things by topic and in decreasing order of importance.
Please feel free to re-arrange if that seems like a good idea.


What's new
==========

** Updates:
***********

* DOCUMENT INPUT/OUTPUT


* TEX2LYX IMPROVEMENTS


* USER INTERFACE


* DOCUMENTATION AND LOCALIZATION

- Updated Ukrainian user interface localization.


* BUILD/INSTALLATION



** Bug fixes:
*************

* DOCUMENT INPUT/OUTPUT

- Do not hardcode required packages for Note inset.


* LYX2LYX


* USER INTERFACE

- Fix logic of OK/Apply buttons in cross-references dialog (bug 10376).


* INTERNALS


* DOCUMENTATION AND LOCALIZATION


* LYXHTML


* TEX2LYX


* ADVANCED FIND AND REPLACE


* BUILD/INSTALLATION
