-*- text -*-

This file describes what has been done in the preparation of LyX 2.2.2.
All comments are welcome.

We try to group things by topic and in decreasing order of importance.
Please feel free to re-arrange if that seems like a good idea.

What's new
==========

** Updates:
***********

* DOCUMENT INPUT/OUTPUT



* TEX2LYX IMPROVEMENTS



* USER INTERFACE

- Increase the maximum value for the number of last open files that LyX can
  remember (bug 9924).

- Change mouse cursor to indicate row/column selection in tabulars.

- Make inset-select-all select all cells only in tables.

- Automatically show the review toolbar if the document has tracked changes
  (bug 8738), and related UI imrovements.


* DOCUMENTATION AND LOCALIZATION



* BUILD/INSTALLATION




** Bug fixes:
*************

* DOCUMENT INPUT/OUTPUT



* LYX2LYX



* USER INTERFACE

- Do not omit the first space of the selection when copying (bug 9995).

- Display the correct column alignment and a better column spacing in AMS
  environments (bugs 1861, 9908).

- Fix horizontal scrolling feature when inside a collapsable inset
  with several paragraphs.

- Fix selection of large formula with the mouse when horizontal
  scrolling kicks in (but 10094).

- Fix display of collapsable insets when the same document is shown in
  two views with different width (bug 9756).

- Raise GuiView on buffer switch to bring it topmost in multi-window mode.

- Fix cursor position after Redo of a document settings change (bug 10097).

- Shortcut preferences: ask the user for removing bindings when using the
  "restore" button (#9174).

- Shortcut preferences: fix the already-bound-key detection logic.

- Shortcut preferences: don't forget to trigger the search when it is
  initialized with the previous value.


* INTERNALS



* DOCUMENTATION AND LOCALIZATION



* LYXHTML



* TEX2LYX



* ADVANCED FIND AND REPLACE



* BUILD/INSTALLATION

- Fix monolithic builds with autotools on Mac OS X.
