-*- text -*-

This file describes what has been done in the preparation of LyX 1.5.4
All comments are welcome.

I'd be glad if some of you could take the time to check it out (or fix
a bug or two if you are feeling adventurous). Let me recall that all
these fixes have been checked into the BRANCH_1_5_X branch, which you
can get with the command
  svn co svn://svn.lyx.org/lyx/lyx-devel/branches/BRANCH_1_5_X lyx-1.5.x

Juergen

[In this list, I try to group things by topic and in decreasing
order of importance. This is, of course, subjective...]


What's new
==========


** Updates:
***********

* DOCUMENTATION AND LOCALIZATION

- Updated Spanish, new Russian translation of the user interface.

- Updated French and Spanish Introduction manual.

- Updated German and Spanish Tutorial manual.


* USER INTERFACE

- LyX gives more instructive information if a character cannot be encoded
  properly. Most notably, the offending character is highlighted both in
  the work area and in the "View Source" pane (bug 3511).

- Initial support for shift + right-mouse-click selection (bug 2304).

- The on-screen appearance of spaces has been improved.


* DOCUMENT INPUT/OUTPUT



* BUILD/INSTALLATION:

- The Windows version is compiled with MSVC 2008.
  It is no longer necessary to install the Windows SDK and other patches,
  these things are now also included in the Express edition.


** Bug fixes:
*************

* DOCUMENT INPUT/OUTPUT

- Fix LaTeX output of documents with both CJK and non-CJK languages.
  LyX is basically ready for multilingual CJK now (bug 4337).

- Fix internal conversion from ucs4 to cp-1255 (LyX didn't recognize
  the Hebrew character tav [0x5EA] as a valid character in cp-1255)
  (bug 4439).


* USER INTERFACE:

- Fix a crash when changing the document encoding while View->Source
  is open (bug 3561).

- Fix an assertion when inserting a non-CJK character in a CJK paragraph
  (bug 4349).

- Do not exit after catching an iconv exception (bug 4385, part 2).

- Fix update/drawing of char style insets.

- Fix access to network drives on Windows.

- "Accept compound words" in Preferences->Spellchecker now also works
  with aspell (library) (bug 4408).

- Overwrite selected text when inserting from the math panel (bug 4055,
  part 2).

- Fix pasting of multiple tabular cells on Mac and Windows (bug 4436).

- Fix the function "mark-on" (bug 2913).

- Fix rows alignment in the gather environment (part of bug 1497).

- Add missing pdflatex format to Export->Custom.

- Add a check box to the formula numbering menu entries and disable
  them as needed.

- avoid multiple warning messages from menu system at startup.

* DOCUMENTATION



* BUILD/INSTALLATION:

- new script postats.py used to generate translation statistics for the main
  page.
