-*- text -*-

This file describes what has been done in the preparation of LyX 1.6.3
All comments are welcome.

I'd be glad if some of you could take the time to check it out (or fix
a bug or two if you are feeling adventurous). Let me recall that all
these fixes have been checked into the BRANCH_1_6_X branch, which you
can get with the command
  svn co svn://svn.lyx.org/lyx/lyx-devel/branches/BRANCH_1_6_X lyx-1.6.x

Juergen

[In this list, I try to group things by topic and in decreasing
order of importance. This is, of course, subjective...]


What's new
==========


** Updates:
***********

* DOCUMENTATION AND LOCALIZATION

- New Indonesian localization of the user interface.

- Updated English Extended manual.


* DOCUMENT INPUT/OUTPUT

- Quotes in InsetListings are now normal quotes, rather than InsetQuote
  entries (bug 5782).


* USER INTERFACE

- Store the command buffer history in the session file and show it in 
  a pop-up list in the command buffer.

- Added locking capabilities for SVN version control support.
  Read Extended manual for details.


* WINDOWS INSTALLER



* BUILD



** Bug fixes:
*************

* DOCUMENT INPUT/OUTPUT

- Fix LaTeX export of an isolated Japanese character when using
  ISO-2022-JP encoding (bug 5802).

- Fix conversion of the lilypond external inset with lilypond >= 2.11.x
  (bug 5834).

- Fix LaTeX import when the AMS math package is used (bug 5846).

- Correct the LaTeX output of the GREEK ANO TELEIA symbol (part of 
  bug 5239).
  
- Perform extra LaTeX run when requested by the French lettre class
  (bug 5818),


* USER INTERFACE

- Adjust the color of deletions slightly when using change tracking. It
  is now easier to distinguish between added and deleted text (bug 5629).

- Fix the loss of clipboard contents on exit (bug 5769).

- Improve the selection of table cells with the keyboard (bug 1802).

- Correct cursor movement in cases where the cursor jumped to a different
  paragraph while leaving a double space or an empty paragraph (bug 5088).

- Hide the close buffer button even when the tabbar is hidden (bug 5357).

- Prevent warning when opening the document settings or preferences
  dialogs (bug 5799).

- Do not close the math delimiters dialog when selecting a delimiter 
  without "match" being chosen (bug 5789).

- Ensure that in various dialogs the OK button is the default when both
  the OK and Cancel buttons are enabled (bug 5695).

- Do not create a new document when cancel is pressed in the "new from 
  template" dialog (bug 5848).

- Close the correct document when the close tab button is pressed while
  the cursor is in another tabgroup (with split-screen) (bug 5819).

- Accidentally adding more than two rows for cases environments in
  formulas is no longer possible (bug 4141).


* DOCUMENTATION AND LOCALIZATION




* BUILD/INSTALLATION


