-*- text -*-

This file describes what has been done in the preparation of LyX 2.0.3
All comments are welcome.

I'd be glad if some of you could take the time to check it out (or fix
a bug or two if you are feeling adventurous). Let me recall that all
these fixes have been checked into the BRANCH_2_0_X branch, which you
can get with the command
  svn co svn://svn.lyx.org/lyx/lyx-devel/branches/BRANCH_2_0_X

Richard

[In this list, I try to group things by topic and in decreasing
order of importance. This is, of course, subjective...]


What's new
==========


** Updates:
***********

* DOCUMENT INPUT/OUTPUT


* TEX2LYX IMPROVEMENTS


* USER INTERFACE


* DOCUMENTATION AND LOCALIZATION

- Customization manual updated to reflect the features of LyX 2.0.x


* BUILD/INSTALLATION



** Bug fixes:
*************

* DOCUMENT INPUT/OUTPUT


* TEX2LYX


* USER INTERFACE

- Fixed crash when changing label when outliner is open and sorted (bug 7709).

- Update citation labels when the BibTeX file changes (bug 7499).

- Fix inconsistent state of horizontal space dialog on start up (bug 7906).

- Unify diplay of theorem headings (bug 7883).


* ADVANCED FIND AND REPLACE


* BUILD/INSTALLATION

