-*- text -*-

This file describes what has been done in the preparation of LyX 2.2.2.
All comments are welcome.

We try to group things by topic and in decreasing order of importance.
Please feel free to re-arrange if that seems like a good idea.

What's new
==========

** Updates:
***********

* DOCUMENT INPUT/OUTPUT


* TEX2LYX IMPROVEMENTS


* USER INTERFACE

* When changing zoom level, show current value in status bar (bug
  10212).

  
* DOCUMENTATION AND LOCALIZATION


* BUILD/INSTALLATION




** Bug fixes:
*************

* DOCUMENT INPUT/OUTPUT


* LYX2LYX

- Fix hang with some IEEEtran documents (bug 10307).


* USER INTERFACE

- Avoid crashing in release mode if we stumble across an unrealized font.

- Fix display of citations with two authors.

- Fix display of multi-author citations when the GUI language is not English.

- Fix bug where change tracking marks are lost under math insets (bug
  10265).

- Fix display glitch when switching to Description layout with an inset
  at the beginning of the paragraph (bug 10163)

- Fix display of label font for argument insets.


* USER INTERFACE


* INTERNALS


* DOCUMENTATION AND LOCALIZATION


* LYXHTML


* TEX2LYX


* ADVANCED FIND AND REPLACE



* BUILD/INSTALLATION
