-*- text -*-

This file describes what has been done in the preparation of LyX 1.6.2
All comments are welcome.

I'd be glad if some of you could take the time to check it out (or fix
a bug or two if you are feeling adventurous). Let me recall that all
these fixes have been checked into the BRANCH_1_6_X branch, which you
can get with the command
  svn co svn://svn.lyx.org/lyx/lyx-devel/branches/BRANCH_1_6_X lyx-1.6.x

Juergen

[In this list, I try to group things by topic and in decreasing
order of importance. This is, of course, subjective...]


What's new
==========


** Updates:
***********

* DOCUMENTATION AND LOCALIZATION

- New German translation of the specific manual how to write Braille.

- Update localization of the user interface for Czech, German, Turkish and 
  Italian.

- Updated English and Spanish Customization manual.

- Updated English, French, German, and Spanish Embedded Objects manual.

- Updated English, French, German, and Spanish Math manual.

- Updated English, French, German, and Spanish User's guide manual.

- Updated English specific manual how to write Braille.

- Updated German specific multicolumn manual.

- Updated LyX functions manual.

- Add a check for the japanese babel option in the LaTeX configuration
  manual (bug 5677).


* DOCUMENT INPUT/OUTPUT

- New external material template for Dia.

- New layout file for submissions to ACM SIGGRAPH conferences and
  publications.

- New layout file to typeset recipes.

- The menu separator special symbol is now direction aware, i.e., it
  points to the left in RTL-text (LaTeX output only) (bug 3560).


* USER INTERFACE

- Support for customized horizontal space in math/formulas (bug 2558).


* WINDOWS INSTALLER



* BUILD



** Bug fixes:
*************

* DOCUMENT INPUT/OUTPUT

- Fix the reversion of floating wrap floats to LyX 1.5.x (bug 5618).

- Make the PDF output of change tracking markup more robust by using the
  ulem package for struck out text instead of the package soul
  (fixes bug 5480, 5647 and the remainders of bug 5091).

- Fix hanging module.

- Pass graphics driver to the geometry package (bug 5613).

- Fix LaTeX error with custom margins and the revtex4 class (bug 3838).

- siamltex class: do not load amsthm package, since the SIAM class 
  provides its own theorem-like environments.

- Fix LaTeX export when using unicode symbols in math only in child
  documents (bug 5665).
  
- Fix bug when coloring section headings in RevTeX4 documents (bug 4625).

- Fix bug that telephone number and location didn't appear in the output
  of letters (bug 5684).

- Fix a LaTeX export error that prevents the inclusion of two program
  listings that differ only by file extension (bug 5681).

- Fix hyphenation and punctuation rules for Mexican Spanish (bug 4736). 


* USER INTERFACE

- Fix crash when no file is open and the creation of a new document fails.

- Ignore the master_buffer setting in Document>Settings if the current
  document is no real child. This fixes a crash when using the outliner
  in such files (bug 5653).
  
- Set a proper file filter in the file dialog for inserting plain text.
  This fixes a crash when attempting to insert plain text (bug 5671).

- Speed up editing when the document contains paragraphs with many (>1000)
  insets (bug 4443).

- Set buffer status to changed and record UNDO after modifying insets such
  as pagebreaks or citations via context menu.
  
- Fix on-screen layout of wrap floats.

- Improve debug output when tracing what actions are triggered.

- A re-declaration of an InsetLayout will now update the existing 
  declaration rather than completely over-writing it---agreeing with the
  behavior of our normal Style declarations.

- Reflect external material template using Instant Preview in the dialog
  for scaling property (bug 5628).
  
- Enable "dissolve" item in context menus of collapsable insets (bug 4985).

- Fix unbinding/binding behaviour of shortcuts (bug 4544).

- Fix instant preview of external material for the first insert in the
  document (bug 5626).

- Allow pasting of text from applications that set the clipboard mimetype
  to both graphics and text (bug 5560).

- Fix setting shortcuts with a Return key in the shortcuts dialog (bug 5648).

- Change tooltip for graphics group parameters.

- Fix layout of the View Source window when using Qt 4.2.

- Fix numbering symbol direction in Hebrew and Arabic documents. 


* DOCUMENTATION AND LOCALIZATION

- Fix compilation of the modernCV example file.


* BUILD/INSTALLATION

- lyx.spec: remove "Icon" tag that triggered a build error; 
  general update.

