-*- text -*-

This file describes what has been done in the preparation of LyX 2.1.3.
All comments are welcome.

We try to group things by topic and in decreasing order of importance. 
Please feel free to re-arrange if that seems like a good idea.

All of these fixes have already been checked into the 2.1.x branch of
LyX's git repository. The repository can be cloned via:
  git clone git://git.lyx.org/lyx
For more details on how to use the repository, please visit:
  http://wiki.lyx.org/Devel/LyXGit
A list of bugs fixed for this release can also be found at:
  http://www.lyx.org/trac/wiki/BugTrackerHome
as well as a list of bugs still targeted to the 2.1.3 release.

Richard Heck
Branch Maintainer
rgheck@lyx.org


What's new
==========

** Updates:
***********

* DOCUMENT INPUT/OUTPUT

- Add support for some conference poster classes (a0poster, beamerposter,
  sciposter) (bug 8714).

- Add support for the sectionbox and tcolorbox packages (part of bug 8714).

- Add support for PDF annotations (via pdfcomment package) (bug 6975).


* TEX2LYX IMPROVEMENTS

- Support for bibliographies using the package bibtopic.

- Support for textual references (LaTeX-command \namref from the package
  nameref).

- Support for items in itemize environments that have an optional argument.

- Support for the math font of the Iwona and Kurier font families.

- Support for the Libertine fonts.

- Support for relative lengths in  the paragraph separation setting. 


* USER INTERFACE

- Debug options in message pane are now sorted alphabetically.

- References no longer truncated in outliner (bug 9312).

- Allow computing selected subformulas with computer algebra systems.


* DOCUMENTATION AND LOCALIZATION

- New example file "PDF-comment.lyx" describing the support for PDF annotations.

- Updated German, Portuguese and Slovak user interface localization.


* BUILD/INSTALLATION




** Bug fixes:
*************

* DOCUMENT INPUT/OUTPUT

- Fix baseline calculation in last paragraph (bug 9231).

- Fix export of xfig external insets (bug 9244).

- Fix incorrect output of ampersands when multiple keys are given for a
  citation (bug 9296).

- Fix export of documents that use the LaTeX-packages mhchem and wasysym
  (bug 9266).

- Remove unnecessary preamble code in LaTeX export
  of documents using the class REVTeX 4.1 file (bug 4625).

- Fix for improper environment with duplicate PATH variable entries.
  This happens on Mac OS X 10.10 (Yosemite) where launchd(8) passes
  such an environment to LyX when started from the dock (bug 9317).

- Fix crash on exporting a recursive math macro (bug 9140). Recursive macros
  are invalid, so typesetting will still fail with "TeX capacity exceeded".


* LYX2LYX

- Fix import of LyX 2.0 documents with complex beamer arguments (bug 9254).

- Fix import of LyX 2.0 IEEEtran documents (bug 9273).

- Fix import of Chunk layout with trailing empty paragraph (bug 9298).

- Fix import of chunk layouts containing newlines (bug 9300).

- Fix export to LyX 2.0 of chunk insets without optional argument (bug 9343).

- Fix import of ERT beamer block titles which are preceeded by a
  language switch.

- Fix and simplify paragraph params parsing in get_containing_layout.


* USER INTERFACE

- Fix alignment rendering of multirow in LyX (bug 8976).

- Fix mapping of ISO_Left_Tab key, which was erroneously assigned to Tab
  (instead of BackTab).

- Disallow to insert program listings to footnotes and margin notes (bug 9321).

- Fix computer algebra system computations in formulas with '=' signs.

- Fix rendering of \varOmega on OS X (bug 7954).


* INTERNALS

- Fix wrong test in LyX server.

- Fix possible memory corruption on copying to the clipboard.

- Fix possible memory corruption during LaTeX log file parsing.

- Make some math messages translatable (bug 1908).


* DOCUMENTATION AND LOCALIZATION

- Fix language settings for all IEEEtran templates (bug 9350).

- The template document for REVTeX 4.1 has been rewritten.


* LYXHTML



* TEX2LYX



* ADVANCED FIND AND REPLACE



* BUILD/INSTALLATION

