-*- text -*-

This file describes what has been done in the preparation of LyX 2.3.3.
All comments are welcome.

We try to group things by topic and in decreasing order of importance.
Please feel free to re-arrange if that seems like a good idea.


What's new
==========

** Updates:
***********

* DOCUMENT INPUT/OUTPUT



* MISCELLANEOUS



* TEX2LYX IMPROVEMENTS



* USER INTERFACE

- Allow external editing of preamble and ERT (bugs 991, 7404).

- Allow nameref in math references (bug 9798).

- Make tab movement visible (bug 10733).


* DOCUMENTATION AND LOCALIZATION



* BUILD/INSTALLATION




** Bug fixes:
*************

* DOCUMENT INPUT/OUTPUT



* USER INTERFACE

- Fix reloading of local layout file (bug 11120).


* INTERNALS



* DOCUMENTATION AND LOCALIZATION



* LYX2LYX

- Speed up some lyx2lyx conversions (bug 11200).


* TEX2LYX



* ADVANCED FIND AND REPLACE



* BUILD/INSTALLATION

