-*- text -*-

This file describes what has been done in the preparation of LyX 2.3.6.
All comments are welcome.

We try to group things by topic and in decreasing order of importance.
Please feel free to re-arrange if that seems like a good idea.


What's new
==========

** Updates:
***********

* DOCUMENT INPUT/OUTPUT

- Added layout for American Psychological Association (APA), v. 7 (apa7).


* USER INTERFACE

- Improve UI of math matrix dialog UI (bug 11888).

- Add support for the doublestroke package in mathed (bug 11887).

- Focus keyword field in Thesaurus dialog.


* MISCELLANEOUS


* TEX2LYX IMPROVEMENTS


* DOCUMENTATION AND LOCALIZATION


* BUILD/INSTALLATION



** Bug fixes:
*************

* DOCUMENT INPUT/OUTPUT

- Fix wrong output of quotation marks in headings and captions with hyperref
  enabled (bug 11889).


* USER INTERFACE

- Fix problem with drawing of auto-opened insets (bug 11870).

- Fix crash when rejecting changes and the cursor is in an inset that will be
  deleted (bug 10316).

- Ask to save hidden dirty documents (bug 11405).

- Fix background color of collapsible insets with sublabel.

- Do not paste tabulators when pasting multiple cell outside table (bug 4449).

- Fix language when pasting multiple cell outside table (bug 11898).


* INTERNALS


* DOCUMENTATION AND LOCALIZATION


* LYX2LYX


* TEX2LYX


* LYXHTML


* ADVANCED FIND AND REPLACE


* BUILD/INSTALLATION


