-*- text -*-

This file describes what has been done in the preparation of LyX 2.2.1.
All comments are welcome.

We try to group things by topic and in decreasing order of importance.
Please feel free to re-arrange if that seems like a good idea.

What's new
==========

** Updates:
***********

* DOCUMENT INPUT/OUTPUT



* TEX2LYX IMPROVEMENTS



* USER INTERFACE

* DOCUMENTATION AND LOCALIZATION

- Updated German user interface localization.


* BUILD/INSTALLATION




** Bug fixes:
*************

* DOCUMENT INPUT/OUTPUT



* LYX2LYX



* USER INTERFACE

- Fix display of labels in right-to-left languages (bug 10169).

- When a counter is stepped, reset recursively all subcounters (bug #10063).

- Fix on screen narrow box when using \width as box width unit (bug 10048).

- Fix horizontal scrolling feature when inside a collapsable inset
  with several paragraphs.

- Raise GuiView on buffer switch to bring it topmost in multi-window mode.


* INTERNALS



* DOCUMENTATION AND LOCALIZATION

- move documentation change logs to lib/doc (they are not distributed).


* LYXHTML


* TEX2LYX



* ADVANCED FIND AND REPLACE



* BUILD/INSTALLATION

