-*- text -*-

This file describes what has been done in the preparation of LyX 1.5.2
All comments are welcome.

I'd be glad if some of you could take the time to check it out (or fix
a bug or two if you are feeling adventurous). Let me recall that all
these fixes have been checked into the BRANCH_1_5_X branch, which you
can get with the command
  svn co svn://svn.lyx.org/lyx/lyx-devel/branches/BRANCH_1_5_X lyx-1.5.x

Juergen

[In this list, I try to group things by topic and in decreasing
order of importance. This is, of course, subjective...]

What's new
==========

** Updates:
***********

* DOCUMENTATION AND LOCALIZATION

- Many improvements to interface translation on the Mac. In
  particular, LyX automatically uses the language of the interface for
  all of its menus and for help files. Documents strings like
  "Chapter" are correctly translated on screen too.

- Add support for translating the menus in Simplified Chinese.
- Add support for translating the menus in Portuguese.


* USER INTERFACE

- Add "Save all" menu entry, to save all modified files (Bug 2840).

- Mark modified files in the View menu with an asterisk (Bug 2876).


** Bug fixes:
*************

* DOCUMENT INPUT/OUTPUT

- Check if the .lyx file has been externally modified when a buffer is saved.


* USER INTERFACE:

- Fix crash when clicking in a tabular cell and the "delete empty paragraph"
  mechanism triggers (bug 4133).

- Fix loading non-lyx child documents with relative path names, change 
  'Load' to 'Edit' in the child document dialog (Bugs 4107 and 4111)

- Allow roman numerals beyond 20 (Bug 4112)

- Render malformed tables correctly (Bug 580)

- Enable File -> Revert when the file is externally modified, and rename
  this menu item to File -> Revert to saved. (Bugs 3766 and 4114)

- Update when leaving a 'wide' inset using up- and down-arrows.

- Fix bug related to citation dialog (Bug 4121)

- Fix crash when using the LFUN 'buffer-write-as' with an argument
  that is not an absolute path (Bug 4135).

- Fix crash when a user removes the underlying figure of a graphic inset
  that has been copied and pasted (Bug 4108).
  
- Fix crash when closing LyX window with document tabs (Bug 4123).

- Fix crash when a user removes a formula when its preview is being generated.
  (gcc 3 only).

- Fix crash when using down cursor in an empty math subscript (Bug 4117).

* DOCUMENTATION

- Embedded Objects manual: section about longtable alignment added


* BUILD/INSTALLATION:

- Make configure.py remove a log file generated by MikTeX and copy the file
  chkconfig.ltx to the user dir using default permissions (thus avoiding a
  bug on Cygwin where python doesn't copy ACLs associated to a file).

- Clarify error message for --without-included-boost

- Upgrade to gettext 0.14.6.

- Better alignment in the version info output.

