-*- text -*-

This file describes what has been done in the preparation of LyX 2.0.4
All comments are welcome.

I'd be glad if some of you could take the time to check it out (or fix
a bug or two if you are feeling adventurous). Let me recall that all
these fixes have been checked into the BRANCH_2_0_X branch, which you
can get with the command
  svn co svn://svn.lyx.org/lyx/lyx-devel/branches/BRANCH_2_0_X

Richard

[In this list, I try to group things by topic and in decreasing
order of importance. This is, of course, subjective...]


What's new
==========


** Updates:
***********

* DOCUMENT INPUT/OUTPUT

- 


* TEX2LYX IMPROVEMENTS

- Support for the LaTeX-command \sindex.


* USER INTERFACE

- Graphics insets show filename as a tooltip now.

- New option to show only the preamble when viewing source (bug 7860).

- Fix undo warning when inserting plain text file (bug 7916).


* DOCUMENTATION AND LOCALIZATION

- Updated Interlingua user interface localization.

- Improved template file iop-article.lyx.

- EmbeddedObjects manual: new section how to color every second table row.


* BUILD/INSTALLATION

- 


** Bug fixes:
*************

* DOCUMENT INPUT/OUTPUT

- Fix pasting of LATIN CAPITAL LETTER SHARP S (bug 8057).


* TEX2LYX

- 


* USER INTERFACE

- Do not allow to add a citation in the citation dialog using the
  <Enter> key if the Add button is disabled.

- Allow the <Enter> key to add a new branch in document settings.
  Only <Ctrl+Enter> and numpad-<Enter> will also close the dialog.

- Fix tooltip for "Use Non-TeX Fonts" (bug 7787).

- Fixed stray warning when inserting inserting plaintext file (bug 7916).


* DOCUMENTATION AND LOCALIZATION

- Fixed problem that the example file knitr.lyx could not be opened.

- Re-enable the compilation of the modernCV.lyx example file (bug 8064).


* ADVANCED FIND AND REPLACE

- 


* BUILD/INSTALLATION

- 
