-*- text -*-

This file describes what has been done in the preparation of LyX 2.2.3.
All comments are welcome.

We try to group things by topic and in decreasing order of importance.
Please feel free to re-arrange if that seems like a good idea.


What's new
==========

** Updates:
***********

* DOCUMENT INPUT/OUTPUT



* TEX2LYX IMPROVEMENTS



* USER INTERFACE

- The title bar is now set according to platform UI. Read-only and
  version control are shown by indicators in the status bar.

- The citation dialog has been redesigned, following user suggestions.

- Remember citation style settings both within and between sessions
  (bug 10256).

- Improve cross-references dialog design.

- Implement wrap-around in change tracking's next-change function (bug 10388).

- Document Settings > "Output" has been renamed to "Formats" now that it
  also contains the option "Save transient properties".

- The title of the code preview pane now reflects the format being previewed,
  e.g. "LaTeX (pdflatex) Preview". In addition, View > "Source Pane" has been
  renamed into "Code Preview Pane".

- Improve information preview of bibliographic references (e.g. in the Citation
  dialog), particularly for bibtex databases that use biblatex features.


* DOCUMENTATION AND LOCALIZATION

- Updated Swedish and Ukrainian user interface localization.


* BUILD/INSTALLATION



** Bug fixes:
*************

* DOCUMENT INPUT/OUTPUT

- Fix LaTeX output of fixed-width cells with decimal separator (bug 9568).

- Do not hardcode required packages for Note inset.

- Make *-lyxformat-* backup files use .lyx~ extension.


* LYX2LYX



* USER INTERFACE

- Fix wrap-around on (simple) replace and in the spellchecker (bug 10378).

- Fix logic of OK/Apply buttons in cross-references dialog (bug 10376).

- Fix display of Examples and Sub-Examples labels in linguistics module.

- LyX keyboard shortcuts now take precedence over Qt accelerators. In
  particular, under KDE, the automatic accelerator reassignment no longer steals
  keys from LyX shortcuts (but can still leave some accelerators
  inoperable). (bug 10261, see http://www.lyx.org/trac/ticket/10261#comment:16
  for a workaround to KDE's bug.)


* INTERNALS



* DOCUMENTATION AND LOCALIZATION



* LYXHTML



* TEX2LYX


* ADVANCED FIND AND REPLACE


* BUILD/INSTALLATION

- Update boost source to 1.62.

