-*- text -*-

This file describes what has been done in the preparation of LyX 2.1.2.
All comments are welcome.

We try to group things by topic and in decreasing order of importance. 
Please feel free to re-arrange if that seems like a good idea.

All of these fixes have already been checked into the 2.1.x branch of
LyX's git repository. The repository can be cloned via:
  git clone git://git.lyx.org/lyx
For more details on how to use the repository, please visit:
  http://wiki.lyx.org/Devel/LyXGit
A list of bugs fixed for this release can also be found at:
  http://www.lyx.org/trac/wiki/BugTrackerHome
as well as a list of bugs still targeted to the 2.1.2 release.

Richard Heck
Branch Maintainer
rgheck@lyx.org


What's new
==========

** Updates:
***********

* DOCUMENT INPUT/OUTPUT



* TEX2LYX IMPROVEMENTS



* USER INTERFACE

- Detect some additional postscript and pdf viewers when they are on the
  system PATH (AcroRd32, SumatraPDF, gsview and qpdfview).


* DOCUMENTATION AND LOCALIZATION

- Update docs explaining how to activate reverse search in qpdfview.


* BUILD/INSTALLATION

- On Cygwin, use getent instead of grepping /etc/passwd for determining
  the user's home directory when launching LyX through the gui wrapper.



** Bug fixes:
*************

* DOCUMENT INPUT/OUTPUT

- Fix crash when saving certain documents with tables (bug 9049).

- Fix crash when saving default template (bug 9236).

- Do not sort advanced listings settings, since their insertion order is
  relevant (bug 5203).

- Fix import of latex documents with scaled fonts.



* LYX2LYX

- Fix warning "Missing \use_indices" when converting from 1.6.x format
  or older.

- Fix several conversion problems of beamer box arguments when the
  arguments use multiple ERTs (part of bug 9208, bug 9225, bug 9144).

- Fix conversion of beamer overlay arguments when the module
  "beamer-resenumerate" is used (part of bug 9208).



* USER INTERFACE

- Do not forget last words of paragraphs in completion possibilities.

- Select word on double click even when at boundary (bug 9159).

- Fix listings inset parameter validation when font size is selected
  (bug 8144).

- Fix listings validator with regard to aboveskip and belowskip (bug 7373).

- Fix reverse search in insets (figures, tables, branches, etc.) (bug 9151).

- Fix on-screen display of images whose type is not known to LyX (bug 9146).

- Fix the -geometry command line argument for Windows.


* INTERNALS

- Improve thread-safety.

- Fix potential bug spotted by cppcheck.

- Fix problems arising when converting floating point values to the
  corresponding string representation (bugs 9190 and 9193).


* DOCUMENTATION AND LOCALIZATION



* LYXHTML



* TEX2LYX



* ADVANCED FIND AND REPLACE



* BUILD/INSTALLATION

- Fix compatibility issue with 64-bit cygwin.
