-*- text -*-

This file describes what has been done in the preparation of LyX 2.0.1
All comments are welcome.

I'd be glad if some of you could take the time to check it out (or fix
a bug or two if you are feeling adventurous). Let me recall that all
these fixes have been checked into the BRANCH_2_0_X branch, which you
can get with the command
  svn co svn://svn.lyx.org/lyx/lyx-devel/branches/BRANCH_2_0_X

Richard

[In this list, I try to group things by topic and in decreasing
order of importance. This is, of course, subjective...]


What's new
==========


** Updates:
***********

* DOCUMENT INPUT/OUTPUT

- Allow for a maximum of 3 minutes for the completion of a spawned command
  except on Windows, where 30 minutes are allowed. This is because the Windows
  installer may trigger MiKTeX updates that suffer from network latencies.


* USER INTERFACE

- Equation numbering in child documents now works properly (bug 7531).

- Updated French, Japanese, and Portuguese User Interface Localization.


* DOCUMENTATION AND LOCALIZATION



* BUILD/INSTALLATION

- Re-add some lost translations from layout files.




** Bug fixes:
*************

* DOCUMENT INPUT/OUTPUT

- Fixed crash when outputing the unitone command to XHTML.

- Improved XHTML output of various fractions.

- Fix output of decimally aligned columns in unviewed (on screen) tables.

- Avoid LaTeX errors if font changing commands are used in the wrong mode
  by assuring to switch to the right mode on export.

- Fix validation problem with user macros (bug #7525).

- Improve import of LaTeX documents with non-ASCII contents before loading
  the inputenc package (bug #7509).

- Macros that use other macros now output properly to XHTML (bug #7532).

- Fixed XHTML output for tables that use multirow.

- Fixed export to plaintext of, as well as searching within,
  a document containing aligned and other multi-cell environments
  (bug ##7549).

* USER INTERFACE

- Fix crash relating to outliner and mouse movement.

- Fix crash when putting multirow tables into notes---or any other inset
  that appears in the outliner (bug #7547).

- Advanced F&R would previously ask to open a master document under some
  circumstances, or do strange things with \selectlanguage(bug #6560). This
  has been mostly fixed. Please see the bug report for remaining issues.

- Show the correct label after adding a line to an AMS Multline formula (bug
  #7511).

- Display \utilde and \undertilde in formulas correctly (part of bug #6622).

- Restore the functionality of the TeX Information dialog on Cygwin if a
  native Windows TeX engine is used.

- Correct erroneous report of duplicate labels when dissolving insets (#7319).

- Make size of characters in instant preview snippets independent of the
  LaTeX font size (bug 2200).


* DOCUMENTATION AND LOCALIZATION



* BUILD/INSTALLATION

