-*- text -*-

This file describes what has been done in the preparation of LyX 1.6.7
All comments are welcome.

I'd be glad if some of you could take the time to check it out (or fix
a bug or two if you are feeling adventurous). Let me recall that all
these fixes have been checked into the BRANCH_1_6_X branch, which you
can get with the command
  svn co svn://svn.lyx.org/lyx/lyx-devel/branches/BRANCH_1_6_X lyx-1.6.x

Juergen

[In this list, I try to group things by topic and in decreasing
order of importance. This is, of course, subjective...]


What's new
==========


** Updates:
***********

* DOCUMENT INPUT/OUTPUT




* USER INTERFACE

- Layout file for document class article(IEEEtran) has been updated for
  IEEEtran 1.7a.


* DOCUMENTATION AND LOCALIZATION

- Updated LaTeX configuration overview


* WINDOWS INSTALLER



* BUILD/INSTALLATION



** Bug fixes:
*************

* DOCUMENT INPUT/OUTPUT

- Fix reverse search when the document name contains a character which is
  forbidden in latex filenames (such as spaces).

- Improve reverse search for documents with index insets (bug 6649).

- Honour physical paper size settings on output (bug 5247).

- Fix bug that documents containing text parts in Arabic and Farsi could
  not be compiled (bug 6714).

- Fix bug that references section numbers were output in the wrong order
  in docments with the languages Arabic, Farsi and Hewbrew (bug 6711).

- Safer creation of backup files on ext4 (part of bug 6587).

- Simplify definition of \greektext (bug 6456 and 6458).

- Don't overwrite child .tex documents on latex export (bug 2434).


* USER INTERFACE

- Correctly restore a dissolved macro inset on undo (bug 6678).

- Correctly handle empty cutom line spacing in settings (bug 6649).


* DOCUMENTATION AND LOCALIZATION



* BUILD/INSTALLATION


