-*- text -*-

This file describes what has been done in the preparation of LyX 2.3.2.
All comments are welcome.

We try to group things by topic and in decreasing order of importance.
Please feel free to re-arrange if that seems like a good idea.


What's new
==========

** Updates:
***********

* DOCUMENT INPUT/OUTPUT

- Add support for non-ASCII characters in hyperlinks (bug 11165).

- Support rotated table cells with linebreaks (bug 8085).

- Add support for LyX logo in RTL output (bug 10423).

- Update support for linguistic subexamples.

- Support key symbols via menukeys package (part of bug 10641).


* MISCELLANEOUS




* TEX2LYX IMPROVEMENTS

- Add support for multirow (bug 11164).

- Improve import of titling commands other than \maketitle (bug 6461).

- Add support for horizontal longtabular alignment.

- Add support for btUnit (multibib).

- Add support for decimal alignment in table cells.

- Add support for plural and capitalized refstyle references.



* USER INTERFACE

- Improve layout of the character dialog (bugs 2752, 3804, 3884, and 4836).

- Disambiguate dialog message (bug 11242).

- Unify capitalzation in dialog (bug 11237).

- Allow to change multiple table columns' width at once (bug 11205).

- When using formal tables, draw top/bottom rules thicker when adequate.

- Handle properly branches with a space in their name (bug 11108).


* DOCUMENTATION AND LOCALIZATION

- Update Simplified Chinese, German, Italian and Slovak user interface
  localization.


* BUILD/INSTALLATION





** Bug fixes:
*************

* DOCUMENT INPUT/OUTPUT

- Fix footnotes in table with hyperref (bug 11212).

- When cloning a buffer, do not start from a parent if it is not the
  current master (e.g., when compiling a child alone).

- Disallow paragraph customization in some single-par charstyle insets
  (bug 9192).

- Fix problems with extra table borders added on table modification
  (bug 10010).

- Fix text direction in figure wrap floats with RTL (bug 11029).

- Fix text direction issue in info insets with RTL context (bug 10463).

- Fix output of key symbols with info inset on the Mac (bug 10641).

- Fix output of table cells with multiple languages (bug 11128).

- Fix RTL table output with bidi package (non-TeX fonts) (bug 9686).

- Do not mark the import converters for Sweave and knitr as needauth.

- Fix conversion of captions from LyX 2.0 documents.



* USER INTERFACE

- Fix infinite loop while separating environments (bug 11295).

- Fix loss of citation list after Undo (bug 9158).

- Fix document-wide language setting with minted (bug 11203).

- Fix display of percent sign with numbers in RTL (bug 4057).

- Fix issues with dead key accents (bug 11183).

- Fix disappearance of blue (language) line in some situations.

- Draw menu separator symbol according to text direction.

- Improve automatic removal of extra spaces, aka DEPM (bug 10503).



* INTERNALS




* DOCUMENTATION AND LOCALIZATION




* TEX2LYX

- Consider required modules when checking for layout definitions in modules
  (bug 11156).

- Fix import of Arabic polyglossia environment (part of bug 10111).

- Fix import of unknown commands'/environments' options (bug 8685).


* ADVANCED FIND AND REPLACE



* BUILD/INSTALLATION



