-*- text -*-

This file describes what has been done in the preparation of LyX 2.3.2.
All comments are welcome.

We try to group things by topic and in decreasing order of importance.
Please feel free to re-arrange if that seems like a good idea.


What's new
==========

** Updates:
***********

* DOCUMENT INPUT/OUTPUT

- Add support for non-ASCII characters in hyperlinks (bug 11165).

- Support rotated table cells with linebreaks (bug 8085).

- Add support for LyX logo in RTL output (bug 10423).


* MISCELLANEOUS




* TEX2LYX IMPROVEMENTS

- Add support for multirow (bug 11164).

- Improve import of titling commands other than \maketitle (bug 6461).



* USER INTERFACE

- Improve layout of the character dialog (bugs 2752, 3804, 3884, and 4836).

- Disambiguate dialog message (bug 11242).

- Unify capitalzation in dialog (bug 11237).

- Allow to change multiple table columns' width at once (bug 11205).


* DOCUMENTATION AND LOCALIZATION

- Update German user interface localization.


* BUILD/INSTALLATION





** Bug fixes:
*************

* DOCUMENT INPUT/OUTPUT

- Fix footnotes in table with hyperref (bug 11212).

- When cloning a buffer, do not start from a parent if it is not the
  current master (e.g., when compiling a child alone).

- Disallow paragraph customization in some single-par charstyle insets
  (bug 9192).

- Fix problems with extra table borders added on table modification
  (bug 10010).

- Fix text direction in figure wrap floats with RTL (bug 11029).


* USER INTERFACE

- Fix loss of citation list after Undo (bug 9158).

- Fix document-wide language setting with minted (bug 11203).

- Fix display of percent sign with numbers in RTL (bug 4057).



* INTERNALS




* DOCUMENTATION AND LOCALIZATION




* TEX2LYX

- Consider required modules when checking for layout definitions in modules
  (bug 11156).

- Fix import of Arabic polyglossia environment (part of bug 10111).

- Fix import of unknown commands'/environments' options (bug 8685).


* ADVANCED FIND AND REPLACE



* BUILD/INSTALLATION



