-*- text -*-

This file describes what has been done in the preparation of LyX 1.6.6
All comments are welcome.

I'd be glad if some of you could take the time to check it out (or fix
a bug or two if you are feeling adventurous). Let me recall that all
these fixes have been checked into the BRANCH_1_6_X branch, which you
can get with the command
  svn co svn://svn.lyx.org/lyx/lyx-devel/branches/BRANCH_1_6_X lyx-1.6.x

Juergen

[In this list, I try to group things by topic and in decreasing
order of importance. This is, of course, subjective...]


What's new
==========


** Updates:
***********

* DOCUMENT INPUT/OUTPUT

- LyX now supports SVG images when either the librsvg library or
  or Inkscape (0.47 recommended) is installed (bug 3349).

- The definition of multi-accented polytonic Greek has been simplified.


* USER INTERFACE

- Checking all opened files for external change after updating from SVN
  repository (part of bug 5211).

- Add a Close All menu item to the menu (bug 740).

- Toolbar entry for the AMS math symbol \Diamond added.


* DOCUMENTATION AND LOCALIZATION

- New Spanish translations of the beamer and tufte example files.

- The dinbrief and g-brief-de layouts were translated to English.

- The dinbrief template was revised.

- Updated German, Czech, Indonesian, Russian, Slovak and Spanish
  user interface localization.

- The rpm README file was updated.



* WINDOWS INSTALLER



* BUILD/INSTALLATION




** Bug fixes:
*************

* DOCUMENT INPUT/OUTPUT

- Export the image when generating a preview, after an image
  reload (bug 6356).

- Fix the import of tex files with multi-byte characters in
  the preamble (bug 6365).

- Allow using single quotes in filenames (bug 4063).


* USER INTERFACE

- Detect user-specified package dependencies for modules (bug 6361).

- Prevent the error dialog from jumping to the first item when
  clicking outside the dialog (bug 2179).
  
- Render user-defined macros in instant previews (bug 4360).

- Do not warn or save an emergency file when reverting a document.

- Fix the painting of text with custom font properties in insets
  that have a default font (bug 6113).

- Fix layout of the Paragraph dialog (particularly within CJK
  localization).

- Fix cursor placement in math when inserting 'active' insets (bug 6382).

- Fix display of author names containing a thin space (\,) in the
  citation inset.

- Take into account the current zoom factor, dip, or preview scale
  factor when an instant preview is generated.

- When moving to another cell in a table, the current font is adjusted
  to the font of that cell.

- Allow the selection to be extended using shift and mouse (bug 6400).

- After selecting a word by double-clicking it, extending the selection
  by a single mouse-click now also selects only whole words (bug 6400).

- Update the status bar after starting LyX and closing the last document.

- Do not paint the cursor after resizing if it is invisible (bug 6332).

- Refresh the contents of some dialogs when the document is read-only.


* DOCUMENTATION AND LOCALIZATION

- Fix compilation of the Math manual (bug 6369).


* BUILD/INSTALLATION

