-*- text -*-

This file describes what has been done in the preparation of LyX 2.0.6.
All comments are welcome.

We try to group things by topic and in decreasing order of importance. 
Please feel free to re-arrange if that seems like a good idea.

All of these fixes have already been checked into the 2.0.x branch of
LyX's git repository. The repository can be cloned via:
  git clone git://git.lyx.org/lyx
For more details on how to use the repository, please visit:
  http://wiki.lyx.org/Devel/LyXGit
A list of bugs fixed for this release can also be found at:
  http://www.lyx.org/trac/wiki/BugTrackerHome
as well as a list of bugs still targeted to the 2.0.6 release.

Richard Heck
Branch Maintainer
rgheck@lyx.org


What's new
==========

** Updates:
***********

* DOCUMENT INPUT/OUTPUT

- Allow additional support for Japanese pLaTeX with utf8 encoding
  (bug #8408).


* TEX2LYX IMPROVEMENTS

- add new option -m to select needed modules (bug #8393).


* USER INTERFACE

- Categorize paragraph styles of the linguistics module.

- Show a symbol on collapsed branches indicating whether they are
  active.

- completely revised layout and example files for
  - achemso (You don't have to specify the personal information anymore in
             in the document preamble, see the achemso.lyx example file)
  - modernCV (Note: Due to massive changes in the modernCV document class
              you need to adapt your existing files according to the new
              example file to keep them compilable.)


* DOCUMENTATION AND LOCALIZATION

- Updated Japanese user interface localizations.


* BUILD/INSTALLATION



** Bug fixes:
*************

* DOCUMENT INPUT/OUTPUT

- Load the babel package also if the document is English-only (bug 8423).

- Fix call of nonsense font packages in some localizations.

- Do not let child document's settings override master settings (bug 5941).

- Correct output of text in changed font size and with decorations (bug 8424).

- Layout file for JASATeX: solved problems with natbib and added missing
  short title for the document title

- Fix problem using lyxpak.py when outside the LyX tree: Variable was
  undefined.

- Respect InsetLayout's PassThru setting for XHTML export.

- Fix layout conversion bug involving quoted Flex inset names that do not
  contain spaces.

- Fix crash while exporting document with images to xhtml from the command-line

- In order to avoid NFSS problems with certain font packages, load the needed
  font encodings when inserting cyrillic and/or greek characters (bug 8467).


* USER INTERFACE

- Fix regression in which clicking in the main work area always resets
  the selected format in View -> Source (bug 8411).
  
- When selecting text and then using the menu Insert -> Preview, immediately
  display the preview (bug 8075).
  
- Allow arguments in PassThru environments (bug 7646).

- Fix a few selection bugs in tabular (bugs 4981, 7988).


* DOCUMENTATION AND LOCALIZATION

- Make the thesis template compilable again.


* LYXHTML



* TEX2LYX

- Correct import of the command \framebox (bug 8223).

- Import \verb+\+ correctly (bug 4468).


* ADVANCED FIND AND REPLACE

- Fixed problem when searching with regular expressions and ignore
  format off (bug 8382).


* BUILD/INSTALLATION

- Fix building with system boost on FreeBSD.
