-*- text -*-

This file describes what has been done in the preparation of LyX 1.4.2
All comments are welcome.

I'd be glad if some of you could take the time to check it out (or fix
a bug or two if you are feeling adventurous). Let me recall that all
these fixes have been checked in the branch BRANCH_1_4_X, which you
can get with the command
  svn co svn://svn.lyx.org/lyx/lyx-devel/branches/BRANCH_1_4_X lyx-1.4.x

JMarc

[In this list, I try to group things by topic and in decreasing
order of importance. This is, of course, subjective...]

What's new
==========

** Updates

- Update German translation of the User Guide.

** Bug fixes

* Document input/output:

- Convert definitions of itemize and enumerate environments in old layout
  files correctly

- Make sure that the amsmath package is used in LaTeX output when
  using the AMS-specific commands \xleftarrow, \xrightarrow or
  array constructs split, gathered, aligned and alignedat (bug 2149).

* Math editor:

- Fix metrics of AMS array environments like bmatrix, vmatrix etc. (bug 2036)



- Fix conversion of minipages (default height and inner vertical position) from   1.3.7

* User Interface:

- When pasting contents to a tabular with the middle mouse, the language has sometimes
  be changed. This is fixed now.

- Set change tracking marks properly when copying between documents with different change
  tracking status (bug 2207).

- Load the tipa package automatically when needed.

- Fix undo in math matrices

- Text copied from an ERT box has no longer the pseudo "latex" language
  (bug 2476)

* Configuration/Installation:

- Make LyX/Win work under windows 98.

- Fix compilation on DragonFly BSD.
