-*- text -*-

This file describes what has been done in the preparation of LyX 1.3.3
All comments are welcome.

You can find a list of bugs pending for 1.3.3 at URL
http://bugzilla.lyx.org/buglist.cgi?bug_status=NEW&bug_status=ASSIGNED&bug_status=REOPENED&&target_milestone=1.3.3

I'd be glad if some of you could take the time to check it out (or fix
a bug or two if you are feeling adventurous). Let me recall that all
these fixes have been checked in the branch BRANCH_1_3_X, which you
can get with the command
  cvs checkout -d lyx-1_3_x -r BRANCH_1_3_X lyx-devel

JMarc

[In this list, I try to group things by topics, and in decreasing
importance order. This is of course subjective...]

What's new
==========

** Updates

- add Proof layout to elsart class

- add a bit of documentation of the AGU journals support in the
  Extended manual; french documentation and examples update

- french localization update

** Bug fixes

- fix possible crash when changing text class [bug #1050]

- fix math bug where formulas containing for example a \prettyref
  would not be parsed correctly [bug #1126]

- fix language setting when switching textclass

- fix bad conversion of tables from LyX 1.0 [bug #1045]

- convert old files (0.11 series) correctly, suppressing space
  between number and units [bug #763]

- fix docbook export with nested environments [bug #821]

- output newline and hfill correctly in docbook [bug #1148]

- when pressing delete or backspace over a selection, do not modify
  the clipboard [bug #1049]

- when inserting a float or a note over a selection, make sure that
  the insets and font changes in the selection are correctly kept
  [note however that doing this now modifies the clipboard]

- work around a Qt 3.1.2 bug with the environment combo box [bug #1136]

- fix bug where browsing for files in graphics inset would always
  return an absolute path [bug #1028, Qt only]

- do not write in preference file the colors which are still at their
  default value [bug #1069, Qt only]

- fix the math panel symbols for Qt 3.2.0

- fix some cases where the View>TeX information dialog would get
  confused because the same file gets listed several times

- remove annoying message on console when LyX tries to make TeX fonts
  available to the X server

- it was not possible to view the french versions of the Extended and
  Customization manual.

- the lib/configure script now works correctly with zsh [bug #977]

- add missing c_str.sed file in the distribution

- hopefully really fix problems with patch requiring aclocal-1.6

- fix compilation on HP-UX 11.x

- do not reset natbib style when adding a new entry to a citation (Qt only)

- allow insertion of width strings like "2.5in" into tabular dialog (Qt only)

- Do not report failed inlining when compiling with gcc.
