-*- text -*-

This file describes what has been done in the preparation of LyX 2.3.7.
All comments are welcome.

We try to group things by topic and in decreasing order of importance.
Please feel free to re-arrange if that seems like a good idea.


What's new
==========

** Updates:
***********

* DOCUMENT INPUT/OUTPUT


* MISCELLANEOUS



* TEX2LYX IMPROVEMENTS



* USER INTERFACE

- Add a few missing autocorrect combinations and allow cycling through arrows
  (bug 12711).


* DOCUMENTATION AND LOCALIZATION


* BUILD/INSTALLATION


** Bug fixes:
*************

* DOCUMENT INPUT/OUTPUT

- Fix leaking of linespace settings between paragraphs if they have
  different aligment (bug 12638).


* USER INTERFACE

- Avoid crashing on a recursive macro definition (bug 12633).


* INTERNALS





* DOCUMENTATION AND LOCALIZATION


* LYX2LYX

- Fixed a bug in reversion to 1.6.


* TEX2LYX




* LYXHTML




* ADVANCED FIND AND REPLACE




* BUILD/INSTALLATION

- update included boost library to version 1.75.0.
