-*- text -*-

This file describes what has been done in the preparation of LyX 2.3.5.
All comments are welcome.

We try to group things by topic and in decreasing order of importance.
Please feel free to re-arrange if that seems like a good idea.


What's new
==========

** Updates:
***********

* DOCUMENT INPUT/OUTPUT

- Add layout file for revtex 4.2.


* USER INTERFACE

- Keep citation style when all selected citations are deleted (bug 11748).

- Add shortcut for Insert > Separated <Environment> Above.


* MISCELLANEOUS



* TEX2LYX IMPROVEMENTS



* DOCUMENTATION AND LOCALIZATION

- Updated Brazilian Portuguese, German, Interlingua, Italian, Russian and
  Slovak user interface localization.


* BUILD/INSTALLATION

- Provide the option to code sign the LyX application on Mac.



** Bug fixes:
*************

* DOCUMENT INPUT/OUTPUT

- Fix crash with non-encodable glyph in nomcenlature inset (bug 11584).

- Fix crash with non-encodable glyph in class options (bug 11865).

- Support for Inkscape 1.0 (new command line syntax) (bug 11742).

- Fix problems with non-ASCII characters in file path with recent LaTeX
  (bug 11146).

- Fix problems with recent LaTeX when \input@path contains tilde and space
  (bug 11699).

- Fix output with class-provided geometry package (bug 11724).

- Fix erroneous space in output caused by changebar module (bug 11473).

- Correctly strike out deleted text after deleted display math (bug 11716).

- Fix loading of amsmath in beamer article classes (bug 11768).

- Prevent polyglossia options from being output to PDF TOC (bug 11813).

- Use real typographic quotation marks in PDF TOC (with pdflatex).

- Fix problems with apostrophe in path on Windows (bug 9368).

- Don't open a new instance just because no files are given (bug 11635).

- Fix tablefootnote loading order (bug 11841).

- Fix reloading of changed include inset (bug 11842).

- Don't output \maketitle twice with branches (bug 11787).

- Output \PassOptionsToPackage before any package is loaded (bug 11862).


* USER INTERFACE

- Avoid crash in some cases where a dialog is shown during operation
  (bug 11763).

- Fix crash with nested insets when spaces are removed automatically (bug 11777).

- Fix a crash reported on lyx users.
  There was an uninitialized buffer member of MathData in LFUN dispatch.

- Fix backspace deletion of selected items with change tracking (bug 11630).

- Fix display glitch where the change tracking cue blinks with the cursor
  (bug 11684).

- Consider shorthand in biblatex cite display (bug 11696).

- Properly resize columns of child document table widget.

- Fix problem with validation of InsetLayout.

- Fix over-hasty resetting of dialog in Child Documents settings (bug 11564).

- Fix problems when pasting ZERO WIDTH NON-JOINER (bug 11790).

- Remove newlines from LFUNs entered in the shortcut dialog.

- Add copy, paste, etc, to math context menu (but 11799).

- Avoid bleeding of inset background outside of inset (bug 11786).

- Disallow adding columns with gathered environment as this is not
  supported (bug 11812).

- Preserve paragraph spacing when breaking a paragraph at the start
  (bug 11817).

- Improve reporting of undefined control sequences in preamble (bug 11844).

- Fix direction of some parts of text in bidi texts (bug 11691).

- Do not insert \textquoteright with Hunspell (bug 11832).

- Fix disappearing selection with clipboard managers on X11 (bug 11715).

- Correct hierarchy level of Bib(la)tex inset in outliner if "Show in Toc"
  is selected (bug 11863).

- Don't close a document if the "close or hide" dialog is canceled (bug
  11456).
  
- Disable PDF bookmarksopen level widget if booksmarksopen is false
  (bug 11289).

- Fix encoding issues with python 3 when generating preview snippets.


* INTERNALS


* DOCUMENTATION AND LOCALIZATION


* LYX2LYX


* TEX2LYX

- Fix import of nested polyglossia language environments (bug 11878).


* LYXHTML

- Don't output LaTeX preamble snippets with HTML (bug 11780).


* ADVANCED FIND AND REPLACE



* BUILD/INSTALLATION

- Do not break configuration if a layout file is not decodable. Rather than that, 
  issue a warning and skip that file (bug 11736).

- Download dictionary and thesaurus files, on Windows, from our SVN repo (bug 11192).

- Avoid many warnings with g++ 10 and clang++ 10.
