-*- text -*-

This file describes what has been done in the preparation of LyX 1.6.6
All comments are welcome.

I'd be glad if some of you could take the time to check it out (or fix
a bug or two if you are feeling adventurous). Let me recall that all
these fixes have been checked into the BRANCH_1_6_X branch, which you
can get with the command
  svn co svn://svn.lyx.org/lyx/lyx-devel/branches/BRANCH_1_6_X lyx-1.6.x

Juergen

[In this list, I try to group things by topic and in decreasing
order of importance. This is, of course, subjective...]


What's new
==========


** Updates:
***********

* DOCUMENT INPUT/OUTPUT

- LyX now supports SVG images when either the librsvg library or
  or Inkscape (version 0.47 recommended) is installed (bug 3349).

- LaTeX import (tex2lyx) now recognizes the types of quotes dependent
  on the document language. (When importing e.g. a Spanish document,
  LyX will use comillas latinas as quotes.)

- Add support for Aspell language varieties. This enables proper support
  of German old and new spelling in parallel when "aspell (library)" is
  used (bug 4657).

- Add support for the enchant spellchecker (bug 6226). LyX needs to be
  compiled --with-enchant in order to use this feature.


* USER INTERFACE

- Checking all opened files for external change after updating from SVN
  repository (part of bug 5211).

- Add a Close All menu item to the menu (bug 740).

- Toolbar entry for the AMS math symbol \Diamond added.

- All importable file types can now be dragged and dropped onto
  LyX to open them (bug 2948).

- Use a standard (rather than a wait) mouse cursor when displaying alerts.


* DOCUMENTATION AND LOCALIZATION

- New Spanish translations of the beamer and tufte example files.

- The dinbrief and g-brief-de layouts were translated to English.

- The dinbrief template was revised.

- Updated German User's Guide.

- Updated Czech, French, German, Indonesian, Italian, Russian, Slovak
  and Spanish user interface localization.

- The rpm README file was updated.


* WINDOWS INSTALLER



* BUILD/INSTALLATION

- Add support for Cygwin 1.7.

- Update Cygwin configuration files.


** Bug fixes:
*************

* DOCUMENT INPUT/OUTPUT

- Fix crash when viewing files that contain math macros as PDF
  (bug 6388).

- Export the image when generating a preview, after an image
  reload (bug 6356).

- Fix the import of tex files with multi-byte characters in
  the preamble (bug 6365).

- Allow using single quotes in filenames (bug 4063).

- Do not insert \foreignlanguage in ERTs (bug 6426).

- Reset the language at the end of the document to the correct
  language (bug 6387).

- Make reverse dvi/pdf search work even when the temporary dir contains
  spaces (common to all platforms, but particularly important on Windows).

- LaTeX import (tex2lyx) now also recognizes the document language Kazakh.

- Fixed detection of "Author (Year)" references when not using BibTeX.

- Quit LyX when shutting down Windows in order to not interrupt the
  shutdown sequence (bug 5525).


* USER INTERFACE

- Fix crash when performing word-replace while the cursor has a selection
  in mathed (bug 6437).

- While in ERT, disable non-functional sub- and superscript functions that
  crashed LyX (bug 6459).

- Detect user-specified package dependencies for modules (bug 6361).

- Prevent the error dialog from jumping to the first item when
  clicking outside the dialog (bug 2179).
  
- Render user-defined macros in instant previews (bug 4360).

- Do not warn or save an emergency file when reverting a document.

- Fix the painting of text with custom font properties in insets
  that have a default font (bug 6113).

- Fix layout of the Paragraph dialog (particularly within CJK
  localization).

- Fix cursor placement in math when inserting 'active' insets (bug 6382).

- Fix on-screen display of author names containing a thin space
  (such as W.\,H. Auden).

- Take into account the current zoom factor, dip, or preview scale
  factor when an instant preview is generated.

- When moving to another cell in a table, the current font is adjusted
  to the font of that cell.

- Allow the selection to be extended using shift and mouse (bug 6400).

- After selecting a word by double-clicking it, extending the selection
  by a single mouse-click now also selects only whole words (bug 6400).

- Update the status bar after starting LyX and closing the last document.

- Do not paint the cursor after resizing if it is invisible (bug 6332).

- Refresh the contents of some dialogs when the document is read-only.

- Do not clear the default master setting in preferences dialog when
  cancelling the browse dialog.

- Fix the mac bind files for inserting an end-of-sentence character
  (bug 6416).

- Better detection and response on svn conflicts.

- Enable full keyboard navigation in the spellchecker dialog (bug 6460).


* DOCUMENTATION AND LOCALIZATION

- Fix compilation of the Math manual.

- Fix the character encoding of the Slovak splash.lyx example file.

- Fix some LaTeX-warnings in the EmbeddedObjects manual which prevented
  the PDF export on Mac OS.


* BUILD/INSTALLATION

- Fix compiler warnings about comparisons with string literals.
