-*- text -*-

This file describes what has been done in the preparation of LyX 1.6.10
All comments are welcome.

I'd be glad if some of you could take the time to check it out (or fix
a bug or two if you are feeling adventurous). Let me recall that all
these fixes have been checked into the BRANCH_1_6_X branch, which you
can get with the command
  svn co svn://svn.lyx.org/lyx/lyx-devel/branches/BRANCH_1_6_X lyx-1.6.x

Juergen

[In this list, I try to group things by topic and in decreasing
order of importance. This is, of course, subjective...]


What's new
==========


** Updates:
***********

* DOCUMENT INPUT/OUTPUT

- Run biber instead of bibtex if requested (bug 7281).


* USER INTERFACE

- Fix a crash when loading a document with instant previewed math that
  could not succesfully be previewed (bug 7263).

- Show mnemonics in context menus that are requested by the keyboard
  key (only Windows; bug 5414).


* DOCUMENTATION AND LOCALIZATION

- Updated German and Swedish User Interface Localization.


* BUILD/INSTALLATION




** Bug fixes:
*************

* DOCUMENT INPUT/OUTPUT




* USER INTERFACE




* DOCUMENTATION AND LOCALIZATION




* BUILD/INSTALLATION

- Fix compilation with gcc 4.6 (bug 7285).

