-*- text -*-

This file describes what has been done in the preparation of LyX 2.3.6.
All comments are welcome.

We try to group things by topic and in decreasing order of importance.
Please feel free to re-arrange if that seems like a good idea.


What's new
==========

** Updates:
***********

* DOCUMENT INPUT/OUTPUT

- Added layout for American Psychological Association (APA), v. 7 (apa7).


* USER INTERFACE

- Improve UI of math matrix dialog UI (bug 11888).

- Add support for the doublestroke package in mathed (bug 11887).

- Focus keyword field in Thesaurus dialog.


* MISCELLANEOUS


* TEX2LYX IMPROVEMENTS


* DOCUMENTATION AND LOCALIZATION


* BUILD/INSTALLATION

- Wininstaller, temporary remove the option to run LyX from the finish page
  due to upcoming fix of the issue where after installing LyX as admin, this option
  would execute LyX as admin too.



** Bug fixes:
*************

* DOCUMENT INPUT/OUTPUT

- Fix output of titles in branches and other insets (follow-up to bug 11787).

- Fix spacing in math when using color (bug 11827).


* USER INTERFACE

- Fix crash when pasting math grid with more rows in source than target
  (bug 11897).

- Fix problem with drawing of auto-opened insets (bug 11870).

- Fix crash when rejecting changes and the cursor is in an inset that will be
  deleted (bug 10316).

- Ask to save hidden dirty documents (bug 11405).

- Fix background color of collapsible insets with sublabel.

- Do not paste tabulators when pasting multiple cell outside table (bug 4449).

- Fix language when pasting multiple cell outside table (bug 11898).

- Fix input of decimal numbers in RtL context (bug 11900).

- Fix the LyX icon in the Wayland dash (bug 11847).

- Fix display bug when typing in a paragraph where row heights change (bug 11601).

- Fix spacing of limits of sum-like operators in display style.

- Fix positioning of super- and subscripts with integral signs.


* INTERNALS


* DOCUMENTATION AND LOCALIZATION


* LYX2LYX


* TEX2LYX


* LYXHTML


* ADVANCED FIND AND REPLACE


* BUILD/INSTALLATION

- Wininstaller, fix bug where previous installations, with emergency version
  greater than 1, could not be seen in registry on overinstall
