-*- text -*-

This file describes what has been done in the preparation of LyX 2.3.7.
All comments are welcome.

We try to group things by topic and in decreasing order of importance.
Please feel free to re-arrange if that seems like a good idea.


What's new
==========

** Updates:
***********

* DOCUMENT INPUT/OUTPUT



* MISCELLANEOUS



* TEX2LYX IMPROVEMENTS



* USER INTERFACE




* DOCUMENTATION AND LOCALIZATION




* BUILD/INSTALLATION




** Bug fixes:
*************

* DOCUMENT INPUT/OUTPUT

- Fix Open Document (tex4ht) output converter.


* USER INTERFACE

- Fix problem with display of menus on Gnome Wayland (bug 11746).



* INTERNALS





* DOCUMENTATION AND LOCALIZATION




* LYX2LYX




* TEX2LYX




* LYXHTML




* ADVANCED FIND AND REPLACE




* BUILD/INSTALLATION

