-*- text -*-

This file describes what has been done in the preparation of LyX 1.4.4
All comments are welcome.

I'd be glad if some of you could take the time to check it out (or fix
a bug or two if you are feeling adventurous). Let me recall that all
these fixes have been checked into the BRANCH_1_4_X branch, which you
can get with the command
  svn co svn://svn.lyx.org/lyx/lyx-devel/branches/BRANCH_1_4_X lyx-1.4.x

JMarc

[In this list, I try to group things by topic and in decreasing
order of importance. This is, of course, subjective...]

What's new
==========

** Updates:

- Improve Computer Algebra System support.

- Add a wmf -> eps converter (bug 2845)

- Add a latex -> rtf converter

- Update Romanian localization of the interface.

- Outline support.

- Added layout ISPRS (Int. Soc. Photogrammetry & Remote Sensing)

- Add an external template for LilyPond (a music typesetter)

- Add a menu entry for numbered formulas (bug 2901)

** Bug fixes:

* Document Input/Output

- Parse the optional argument of the AMS math environments aligned, gathered
  and alignedat.

- Support lgathered and rgathered math environments.

- Update bibliography references when the entry has been changed (bug 2744).

* User Interface:

- Fix a crash that occured on exit if the clipboard was not empty (only on
  windows). This fix was already used by the official windows installer for
  1.4.3.

- Fix cursor positioning when opening the VSpace dialog (bug 2869).

- Give a better error message for missing layout include files

- Fix import of \fullcite commands from LaTeX.

* Build/installation:


* Miscellaneous

- The minimum required python version is now 2.2.0.
