-*- text -*-

This file describes what has been done in the preparation of LyX 2.1.1.
All comments are welcome.

We try to group things by topic and in decreasing order of importance. 
Please feel free to re-arrange if that seems like a good idea.

All of these fixes have already been checked into the 2.1.x branch of
LyX's git repository. The repository can be cloned via:
  git clone git://git.lyx.org/lyx
For more details on how to use the repository, please visit:
  http://wiki.lyx.org/Devel/LyXGit
A list of bugs fixed for this release can also be found at:
  http://www.lyx.org/trac/wiki/BugTrackerHome
as well as a list of bugs still targeted to the 2.1.1 release.

Richard Heck
Branch Maintainer
rgheck@lyx.org


What's new
==========

** Updates:
***********

* DOCUMENT INPUT/OUTPUT



* TEX2LYX IMPROVEMENTS



* USER INTERFACE



* DOCUMENTATION AND LOCALIZATION

- Updated Chinese (simplified)user interface localizations.

- updated French translation of thr UserGuide and the Math manual


* BUILD/INSTALLATION



** Bug fixes:
*************

* DOCUMENT INPUT/OUTPUT

- Fix LaTeX error with alphabetic delimiters in inline Listings (part of bug
  8985).

- Fix output of deleted citations in change tracking mode (bug 8806).

- Fix handling of multiple bibliography styles when using sectioned bibliography
  (bug 9060).

- Fix problem converting layout files and modules when Flex inset names are
  quoted.

- Fix conversion of beamer block titles ending with non-ERT insets to 2.1 format.

- Add \justification parameter when converting to 2.1 format (avoids when
  converting back to 2.0 format).

- Fix conversion of argument insets from 2.1 to 2.0 format.

- Fix use math package settings conversion from 2.1 to 2.0 format.

- Fix use math package settings conversion from 2.0 to 2.1 format (bug 9069).

- Fix table cell rotation conversion from 2.1 to 2.0 format.


* USER INTERFACE

- Fix crash when entering math in change-tracking mode while merge changes
  dialog is open (bug 7685).

- Fix crash when CheckTeX hits mathed (bug 8798).

- Fix crash when performing "Change Case" operation on a selection with font
  changes (bug 7943).

- Fix assertion when entering a path into the import dialog (bug 7437).

- Fix assertion when doing advanced replace with table cells selected (bug
  7944).

- Failed instant preview compilation now returns an error. And a red box is 
  drawn around very small preview images, so they can be seen (bug 7522).

- Fix "Select Section" function in the Outliner (bug 8936).

- Fix select-by-doubleclick in mathed (bug 8829).

- Fix undo with many individual changes (e.g. with replace all)
  (bug #7079).

- Do not spellcheck "code" style in logical markup module.

- Fix invalid writing of default_otf_view_format preference (bug 9100).


* INTERNALS

- Fix a problem when PATH changes and python command is relative (bug 8950).

- Reduce memory use with large documents.
 

* DOCUMENTATION AND LOCALIZATION



* LYXHTML



* TEX2LYX



* ADVANCED FIND AND REPLACE



* BUILD/INSTALLATION

- Fix bad compare of pointer vs. character (part of bug 8985).

- With autotools, avoid installing in Windows and MacOS some files intented
  for the unix builds.

- Fix minor issue in script that extracts strings for GUI translation (bug 9054).

