-*- text -*-

This file describes what has been done in the preparation of LyX 1.3.3
All comments are welcome.

You can find a list of bugs pending for 1.3.3 at URL
http://bugzilla.lyx.org/buglist.cgi?bug_status=NEW&bug_status=ASSIGNED&bug_status=REOPENED&&target_milestone=1.3.3

I'd be glad if some of you could take the time to check it out (or fix
a bug or two if you are feeling adventurous). Let me recall that all
these fixes have been checked in the branch BRANCH_1_3_X, which you
can get with the command
  cvs checkout -d lyx-1_3_x -r BRANCH_1_3_X lyx-devel

JMarc

[In this list, I try to group things by topics, and in decreasing
importance order. This is of course subjective...]

What's new
==========

** Updates


** Bug fixes

- fix possible crash when changing text class [bug #1050]

- work around a Qt 3.1.2 bug with the environment combo box [bug #1136]

- fix bug where browsing for files in graphics inset would always
  return an absolute path [bug #1028, Qt only]

- do not write in preference file the colors which are still at their
  default value [bug #1069, Qt only]

- it was not possible to view the french versions of the Extended and
  Customization manual.

- add missing c_str.sed file in the distribution

- hopefully really fix problems with patch requiring aclocal-1.6

- fix compilation on HP-UX 11.x

- fix docbook export [bug #821]

- fix lyx2lyx bad convertion of 2.15 format tables [bug #1045]

- convert old files (0.11 series) correctly, suppressing space
  between number and units [bug #763]
