-*- text -*-

This file describes what has been done in the preparation of LyX 1.4.2
All comments are welcome.

I'd be glad if some of you could take the time to check it out (or fix
a bug or two if you are feeling adventurous). Let me recall that all
these fixes have been checked in the branch BRANCH_1_4_X, which you
can get with the command
  svn co svn://svn.lyx.org/lyx/lyx-devel/branches/BRANCH_1_4_X lyx-1.4.x

JMarc

[In this list, I try to group things by topic and in decreasing
order of importance. This is, of course, subjective...]

What's new
==========

** Updates

- LyX now automatically uses file viewers and editors set at OS level
  [Windows and Mac OS X only] (bug 2017).

- Add new function buffer-toggle-compression (and entry in Document
  menu) to change whether the file will be compressed on disk or not.

- Update German, Hungarian, Italian (bug 2650), and Spanish
  localization of the interface.

- Update translations of documentation for German (all) and Hungarian
  (Introduction, splash document, new tutorial examples).

- Add support for Austrian (new spelling) as document language.

- Add "LaTeX (pdflatex)" output format. This new output format produces
  .tex files that are suitable for pdflatex, including figure conversion
  to png, pdf or jpeg instead of eps.

- Add biographynophoto style to IEEEtran.layout; add new text class for
  International Journal of Modern Physics C (and update support for
  IJMP D).

- Add buttons for \overset and \underset to the math panel (bug 2533)

- Add support for the dvipdfmx converter.

- Add tgif->ppm and tgif->png converters for preview of tgif figures

- Native support for \intop and \ointop (only display, not in the math panel
  yet)

** Bug fixes

* Document input/output:

- Convert definitions of itemize and enumerate environments in old layout
  files correctly.

- Fix conversion of minipages (default height and inner vertical
  position) from 1.3.

- Make sure that the amsmath package is used in LaTeX output when
  using the AMS-specific commands \xleftarrow, \xrightarrow or
  array constructs split, gathered, aligned and alignedat (bug 2149).

- Load the tipa package automatically when needed.

- Properly strike out deleted math formulas when change tracking is
  active (bug 2214).

- Don't get confused by 0-Characters in MikTeX logfiles anymore.

- Always honor the "Requirement" tag in External Template Definitions.

- Fix tex2lyx to handle whitespace in front of required arguments (bug 2546).

- Update templates and examples to latest file format.

- Make jpeg graphics with suffix in capital letters (.JPG) work with
  pdflatex (bug 2235).

- Fix LaTeX crash on multi-paragraph boxes

- Fix LaTeX errors with memoir and makeindex (bug 2623).

* Math editor:

- Fix metrics of AMS array environments like bmatrix, vmatrix etc. (bug 2036).

- Fix undo in matrices.

- Fix crash when deleting last row of an equation (bug 2655)

* User Interface:

- Much better performance when using natbib/jurabib citations (bug 2460).

- Much better performance of screen updating in LyX/Mac, and with an 
  acceptable UI.

- Don't jump back to previous cursor position when trying to click on
  an inset (bug 2526).

- Automatically use fonts in the fonts/ subdirectory of LyX support
  directory on Windows.

- Disable saving of bookmarks in mathed for it is not yet supported
  and makes LyX crash (bug 2597).

- Fix crash when pasting contents from the clipboard to a tabular
  (bug 2603).

- When pasting contents to a tabular with the middle mouse button, the
  language has sometimes be changed. This is fixed now.

- Text copied from an ERT box has no longer the pseudo "latex" language
  (bug 2476).

- Fix crash when selecting and deleting "blue" paragraph break in CT mode.

- Set change tracking marks properly when copying between documents
  with different change tracking status (bug 2207).

- Fix crash when reading documents containing bogus change tracking
  markup due to the bug above (bug 2614).

- Fix remaining "ghost" empty paragraphs when selecting and deleting multiple
  paragraphs (bug 2516).

- Fix display of horizontal fill which appears at the end of a line
  (bug 2508).

- Fix crash when changing document class while the cursor is inside a
  table.

- Fix crash when there is a syntax error in a keyboard map file (bug 2604).

- Fix crash on exit on MacOS X, and the well known "Mutex destroy failure"
  error message on Linux (qt frontend, bugs 2549 and 1029).

- Paint tabular background (bug fix)

- Fix bug where the spellchecker doesn't pop up dialog window for
  the first misspelled word (bug 2218).

- Cosmetic fixes to the document dialog (qt only).

* Configuration/Installation:

- Replace the old sh version of lib/configure with the new python version
  lib/configure.py.

- It is not needed anymore to run lib/configure.py in the main LyX
  support directory.

- Reading of configuration now goes like this: LyX first reads the file 
  lyxrc.dist (if it exists). If lib/configure.py is newer than
  either lyxrc.defaults, textclass.lst or packages.lst, it is re-run
  before loading lyxrc.defaults and preferences. 

- When compiling with --with-version-suffix on Windows, do not
  rename the executable files.

- Fix lib/configure.py to find tex2lyx when compiling with
  --with-version-suffix (bug 2285).

- Fix lib/configure.py to find tex2lyx if the path to it contains spaces.

- Use the clean_dvi.py script on Windows not only in the installer but also
  in the source package.

- Fix the code to find interface localization on Windows and Mac OS X.

- replace the \cygwin_path_fix_needed preference with the better named
  \tex_expects_windows_paths; this is auto-detected and only matters on
  Windows. 

- remove --enable-compression-support option of configure. Compression
  support via zlib is now a requirement.

- Fix compilation on DragonFly BSD.


