-*- text -*-

This file describes what has been done in the preparation of LyX 2.3.4.
All comments are welcome.

We try to group things by topic and in decreasing order of importance.
Please feel free to re-arrange if that seems like a good idea.


What's new
==========

** Updates:
***********

* DOCUMENT INPUT/OUTPUT



* MISCELLANEOUS



* TEX2LYX IMPROVEMENTS



* USER INTERFACE

The "Rows & Columns" optional submenu has been added to the math context menu.

Avoid using text mode for unicode symbols representable in math mode (bug 9616).



* DOCUMENTATION AND LOCALIZATION

- The Dutch user interface localization has been revived, and the Dutch docs
  revised.


* BUILD/INSTALLATION




** Bug fixes:
*************

* DOCUMENT INPUT/OUTPUT

- Fix toprule with booktabs/longtable and captions (bug 11589).

- Avoid adding spaces when parsing an array in a macro template (bug 10499).

- Avoid superfluous braces in the optional argument of a macro (bug 11552).

- Do not replace a latex command with the corresponding symbol in the
  unicodesymbols file, unless it can be encoded in the document encoding
  (bug 11586).

- Fix problems with paths that contain the tilde (~) character.

- Fix nomenclature processing with LuaTeX (bug 11571).

- Fix problem on Windows with saving files in Dropbox folders (bug 10091).


* USER INTERFACE

- Fix some numbering issues with bibitems (bug 2743, 8499).

- Deal properly with orphaned bibitems (bug 7160).

- Fix endless loop when a macro definition references itself (bug 11595).

- Use the selection as the argument of a macro also when the macro has only
  optional arguments (bug 10498).

- Correctly close a language opened in a branch inset (bug 9633).

- Fix additional problem with display of inline equations in outliner
  (bug 11423).


* INTERNALS

- Fix TeX file listing with the Nix package manager.



* DOCUMENTATION AND LOCALIZATION




* LYX2LYX




* TEX2LYX

- Significantly improve support for modules (bug 11259, 8229).

- Prevent multiplication of preamble code on (re-)import (bug 8229).

- Fix import of custom float definitions.


* LYXHTML




* ADVANCED FIND AND REPLACE




* BUILD/INSTALLATION

