-*- text -*-

This file describes what has been done in the preparation of LyX 1.4.1
All comments are welcome.

I'd be glad if some of you could take the time to check it out (or fix
a bug or two if you are feeling adventurous). Let me recall that all
these fixes have been checked in the branch BRANCH_1_4_X, which you
can get with the command
  svn co svn://svn.lyx.org/lyx/lyx-devel/branches/BRANCH_1_4_X lyx-1.4.x

JMarc

[In this list, I try to group things by topics, and in decreasing
order of importance. This is, of course, subjective...]

What's new
==========

** Updates


** Bug fixes

- Convert line endings for external copy/paste on OS X (bug 1955)

- Translate \verb commands correctly in tex2lyx (bug 2236)

* Document input/output:


* User Interface:

- Improve handling of the labeling environment in KOMA letters (bug 2246).

* Configuration/Installation:

