-*- text -*-

This file describes what has been done in the preparation of LyX 2.2.3.
All comments are welcome.

We try to group things by topic and in decreasing order of importance.
Please feel free to re-arrange if that seems like a good idea.


What's new
==========

** Updates:
***********

* DOCUMENT INPUT/OUTPUT



* TEX2LYX IMPROVEMENTS


* USER INTERFACE

- Document Settings > "Output" has been renamed to "Formats" now that it
  also contains the option "Save transient properties".

- The title of the code preview pane now reflects the format being previewed,
  e.g. "LaTeX (pdflatex) Preview". In addition, View > "Source Pane" has been
  renamed into "Code Preview Pane".


* DOCUMENTATION AND LOCALIZATION



* BUILD/INSTALLATION



** Bug fixes:
*************

* DOCUMENT INPUT/OUTPUT



* LYX2LYX



* USER INTERFACE



* INTERNALS



* DOCUMENTATION AND LOCALIZATION



* LYXHTML



* TEX2LYX


* ADVANCED FIND AND REPLACE



* BUILD/INSTALLATION
