-*- text -*-

This file describes what has been done in the preparation of LyX 1.5.4
All comments are welcome.

I'd be glad if some of you could take the time to check it out (or fix
a bug or two if you are feeling adventurous). Let me recall that all
these fixes have been checked into the BRANCH_1_5_X branch, which you
can get with the command
  svn co svn://svn.lyx.org/lyx/lyx-devel/branches/BRANCH_1_5_X lyx-1.5.x

Juergen

[In this list, I try to group things by topic and in decreasing
order of importance. This is, of course, subjective...]


What's new
==========


** Updates:
***********

* DOCUMENTATION AND LOCALIZATION

- New manual "LyX's detailed math manual" available in English, French,
  and German. It includes the content of the example file "mathed.lyx",
  which is no more shipped separately.

- New section "Floats Side by Side" in the EmbeddedObjects manual.

- New Spanish translation of the FAQ manual and the mathed example file.

- New Japanese splash LyX file.

- Updated French and Spanish Introduction manual.

- Updated German, French, and Spanish Tutorial manual.

- Updated German User's Guide manual.

- New Russian translation of the user interface.

- Updated Czech, French, German, Hungarian, Italian, Portuguese,
  Spanish and Hebrew translations of the user interface.

- New example files that demonstrate how to create serial letters with
  the KOMA letter class.


* USER INTERFACE

- LyX gives more instructive information if a character cannot be encoded
  properly. Most notably, the offending character is highlighted both in
  the work area and in the "View Source" pane (bug 3511).

- Initial support for shift + right-mouse-click selection (bug 2304).

- The on-screen appearance of spaces has been improved.

- New shortcut "C-M-n" to create numbered formulas.

- Character counting added to "Count Words" function (bug 2819).

- The BibTeX dialog now has buttons to move databases up or down
  the list.

- New toolbar button to create boxes.

- Keyboard shortcuts for TOC window buttons were introduced. For outlining
  you can use "M-p Left/Right/Up/Down" keys. Note that depth-in/decrement 
  LFUNs are still reachable via "M-S-Left/Right" shortcuts (bug 4456).

- Improve cursor movement around lines with ending line-breaks.


* DOCUMENT INPUT/OUTPUT

- Use package wrapfig instead of floatflt for wrap figure floats. Note
  that this might slightly change the output (cf. the file RELEASE-NOTES).

- Support to paste text containing ligatures to LyX.


* BUILD/INSTALLATION:

- The Windows version is compiled with MSVC 2008.
  It is no longer necessary to install the Windows SDK and other patches,
  these things are now also included in the Express edition.

- Viewers wrapper xdg-open was removed due to the problems on environments
  without desktop managers. Waiting for upstream fixes.


** Bug fixes:
*************

* DOCUMENT INPUT/OUTPUT

- Fix LaTeX output of documents with both CJK and non-CJK languages.
  LyX is basically ready for multilingual CJK now (bug 4337).

- Fix internal conversion from ucs4 to cp-1255 (LyX didn't recognize
  the Hebrew character tav [0x5EA] as a valid character in cp-1255)
  (bug 4439).

- Fix import of LaTeX files that use the inputenc option "utf8x" (part
  of bug 4503).

- Rotated floats are now correctly converted to ERT when exporting to LyX
  format < 1.4.0.

- Fix the LaTeX output of boxes (bug 2492).

- Assure that the package "pdfcolmk" is loaded after the package color.

- Consider graphic drivers when loading the package "xcolor".

- Fix LaTeX code for line spacing when using the memoir class.

- Perform additional latex run if package clefval is used.

- The "dvi viewer paper options" switch now supports all known
  paper sizes (bug 4432).

- "letter" is no more hardcoded as default dvips paper size
  (bug 2098).


* USER INTERFACE:

- Fix crashes after LyX tried to access files on non-existing or unmounted
  drives (bugs 4052, 4440, 4534).

- Fix a crash when changing the document encoding while View->Source
  is open (bug 3561).

- Fix an assertion when inserting a non-CJK character in a CJK paragraph
  (bug 4349).

- Fix a crash when opening a document with relative path (bug 4517).

- Fix a crash after converting a formula to eqnarray while a selection
  was active (bug 4452).

- Fix an assertion when inserting a box in a list while at least one
  paragraph of that list was selected (bug 4502).

- Fix a crash when opening a file that resides in a hidden directory
  (bug 4513).

- Fix a crash when deleting outlined insets while the outline panel
  is open (bug 4547).

- Fix a crash following the input of an invalid paragraph separation
  value in the document settings dialog (bug 4556).

- Fix a crash when inserting a math formula into a character style
  inset. In order to fix this, the status bar information that was
  displayed when hovering over a char style had to be disabled for
  the time being (bug 4559).

- Fix a crash when pressing "page up" while the cursor is in an empty
  paragraph (bug 4570).

- Do not exit after catching an iconv exception (bug 4385, part 2).

- Fix update/drawing of character style insets.

- Keep unapplied content of the document settings dialog after
  clicking in the main window (bug 4302).

- Select the correct list in the outliner when right-clicking on the
  TOC- or a "List-of-"inset (bug 4260).

- Fix access to network drives on Windows.

- "Accept compound words" in Preferences->Spellchecker now also works
  with aspell (library) (bug 4408).

- Overwrite selected text when inserting from the math panel (bug 4055,
  part 2).

- Fix copying of insets to external clipboard and display of insets
  in the navigaton menu (bug 4472).

- Fix pasting of multiple tabular cells on Mac and Windows (bug 4436).

- Fix the function "mark-on" (bug 2913).

- Fix rows alignment in the gather environment (part of bug 1497).

- Add missing pdflatex format to Export->Custom.

- Add a check box to the formula numbering menu entries and disable
  them as needed.

- Avoid multiple warning messages from menu system at start-up.

- Avoid spurious warning messages about translation of "Plain text" at
  start-up.

- Add unicode support for missing space modifier letters.

- Add unicode support for many IPA characters.

- The case-changing functions do not select text anymore.

- Set correct width for labels in document class "letter (KOMA-Script
  v.2)" (bug 4529).

- Fix section counter problem in Portuguese localization (bug 4563).

- Load the amsmath package when \implies is used (bug 4561).


* DOCUMENTATION

- Document in the User's Guide how to dissolve insets (bug 3687).

- Fix the bibliography of the French User's Guide.

- Fix a document preamble font entry that prevented the User's Guide
  from beeing exported to PDF in some cases.

- Fix preamble error in the template file "koma-letter2.lyx".


* BUILD/INSTALLATION:

- Small cleanup to the INSTALL file.

- New script postats.py used to generate translation statistics for the
  main page.

- Dutch dictionary now downloads.

- Fix compilation with gcc 4.3 (soon to be released).

