-*- text -*-

This file describes what has been done in the preparation of LyX 2.0.3
All comments are welcome.

I'd be glad if some of you could take the time to check it out (or fix
a bug or two if you are feeling adventurous). Let me recall that all
these fixes have been checked into the BRANCH_2_0_X branch, which you
can get with the command
  svn co svn://svn.lyx.org/lyx/lyx-devel/branches/BRANCH_2_0_X

Richard

[In this list, I try to group things by topic and in decreasing
order of importance. This is, of course, subjective...]


What's new
==========


** Updates:
***********

* DOCUMENT INPUT/OUTPUT

- Fix Sweave support for document encoding with R >= 2.13.1 (bug 7876).

- Improved output of Comment notes for XHTML. These are now div's that are
  hidden by the default CSS.

- New layout and template file for articles in the Journal of the Acoustical
  Society of America (JASA). 

- Speed up autosave a bit by not cloning child documents (bug 7923).


* TEX2LYX IMPROVEMENTS

- Support for included external files via the templates
  - PDF pages
  - Chess diagram
  - Spreadsheet

- tabular* environments are imported

- Formal tables are now supported (bug 4553).

- Support for change tracking commands (bug 4213).


* USER INTERFACE

- Added scalable LyX icon in svg format (bug 7919).

- Clarify what the user can do when hyperref is provided by the document
  class (bug 6293).

- Slightly reduced space around inset buttons, to make it clearer when
  there is a real space there (bug 7256).

- Let inset-toggle work for very large documents (bug 7945).


* DOCUMENTATION AND LOCALIZATION

- Customization manual updated to reflect the features of LyX 2.0.x.

- New Dutch user interface localization.

- Updated German, Interlingua, Italian and Slovak user interface
  localization.

- The Sweave manual is now also available in the menu
  Help->Specific Manuals (bug 7891).

- EmbeddedObjects manual:
  - new description how to color dashed table lines
  - new section how to split table cells by diagonal lines

- Updated description of the external material template PDFPages
  (bug 7888).


* BUILD/INSTALLATION

- Make sure that we detect and use python 2 on systems where python 3
  is the default python interpreter.

- cmake, LYX_DEPENDENCIES_DOWNLOAD: look for the right filename on SourceForge


** Bug fixes:
*************

* DOCUMENT INPUT/OUTPUT

- Fix crash when exporting branches to XHTML.

- Do not allow user to over-write a file already open. Attempting to do so
  crashes LyX (bug 7921).

- Fix problem with translation of theorem environments when language and
  buffer encoding differ (bug 7941).

- Fix monitoring of bib files with recent versions of biber.

- Fix python problem with common path prefixes when exporting a LyX archive
  (bug 7933).


* TEX2LYX

- Full support for the command \date{} (bug 7844).

- Fixed LaTeX import whitespace issue (bug 7668).

- Fix some asme2e issues (bug 6449).

- Fixed problem with macros nested in \foreignlanguage (bug 5187).

- Fixed problematic that tex2lyx roundtips polluted the preamble with
  color code (bug 7845).

- Fixed problems with character style switches (bug 3036).


* USER INTERFACE

- Fixed crash when changing label when outliner is open and sorted (bug 7709).

- Fixed crash when moving out of nested empty items (bug 7673).

- Update citation labels when the BibTeX file changes (bug 7499).

- Mark Buffer dirty when changing branch activation status (bug 7872). Sadly,
  this does not work properly if the branches are in a master document that is
  hidden, but this is a larger issue.

- Fix inconsistent state of horizontal space dialog on start up (bug 7906).

- Unify diplay of theorem headings (bug 7883).

- Keep the selection when doing Page Up/Down and in mark-on selection mode 
  (bug 7909).


* DOCUMENTATION AND LOCALIZATION

- Fixed description in the example file multicol.lyx (bug 7953).


* ADVANCED FIND AND REPLACE


* BUILD/INSTALLATION

- Fix link problem when compiling on Mac OS X with plain autotools.

- Add forgotten file Package.cpp to list of files that need l10n.
