-*- text -*-

This file describes what has been done in the preparation of LyX 2.0.4
All comments are welcome.

I'd be glad if some of you could take the time to check it out (or fix
a bug or two if you are feeling adventurous). Let me recall that all
these fixes have been checked into the BRANCH_2_0_X branch, which you
can get with the command
  svn co svn://svn.lyx.org/lyx/lyx-devel/branches/BRANCH_2_0_X

Richard

[In this list, I try to group things by topic and in decreasing
order of importance. This is, of course, subjective...]


What's new
==========


** Updates:
***********

* DOCUMENT INPUT/OUTPUT

-


* TEX2LYX IMPROVEMENTS

-


* USER INTERFACE

- Graphics insets show filename as a tooltip now.



* DOCUMENTATION AND LOCALIZATION

-


* BUILD/INSTALLATION

-


** Bug fixes:
*************

* DOCUMENT INPUT/OUTPUT

-


* TEX2LYX

- Translate \sindex to index inset instead of using ERT.


* USER INTERFACE

-


* DOCUMENTATION AND LOCALIZATION

- Fixed problem that the example file knitr.lyx could not be opened.


* ADVANCED FIND AND REPLACE

-


* BUILD/INSTALLATION

-
