How do I upgrade my existing LyX system to version 1.1.6?
---------------------------------------------------------

If you upgrade from version 1.1.6, you shouldn't have 
any problems.

Document transfer
-----------------

In general, you don't need to convert any documents saved with LyX
v1.1.6 to use them with LyX v1.2.0.

LyX v1.2.0 can read all documents saved with lyx-1.1.6 correctly.

Note that as a consequence to all the changes is that older LyX
versions will almost certainly fail to read files produced by LyX
1.2.0.


