#LyX 2.4 created this file. For more info see https://www.lyx.org/
\lyxformat 566
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language greek
\language_package default
\inputencoding utf8-cjk
\fontencoding auto
\font_roman "lmodern" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\font_cjk gkai
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format pdf2
\output_sync 0
\bibtex_command default
\index_command default
\float_placement class
\float_alignment class
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style french
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Enumerate
This is a Greek document with LGR fonts:
\end_layout

\begin_layout Enumerate
ASCII characters are treated as a Latin transliteration and become Greek
 letters in the output: Greetings; Grüße
\end_layout

\begin_layout Enumerate
Non-ASCII works fine: Приветы; χαιρετισμός, 迎接.
\end_layout

\begin_layout Enumerate
Setting the correct language does help: 
\lang english
Greetings;
\lang ngerman
 Grüße
\end_layout

\begin_layout Enumerate
However, not with CJK languages (that are not given
\emph on
 Babel 
\emph default
language tags):
\end_layout

\begin_deeper
\begin_layout Standard

\lang chinese-simplified
Chinesisch: 你还需要关心什么东西应该出现在页面上的什么位置；强调某处文本就是改变一下字体。这就是所见即所得的字处理软件的哲学根基（WYSIWYG：
 What You See Is What You Get）。不幸的是它常常变为“所见到的就是你的所有”。
\end_layout

\end_deeper
\begin_layout Enumerate
This is a pity
\end_layout

\end_body
\end_document
