#LyX 2.4 created this file. For more info see https://www.lyx.org/
\lyxformat 566
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options false
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding utf8-cjk
\fontencoding default
\font_roman "cmr" "NanumMyeongjo"
\font_sans "default" "NanumGothic"
\font_typewriter "default" "NanumGothicCoding"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\font_cjk mj
\use_microtype false
\use_dash_ligatures false
\graphics default
\default_output_format pdf2
\output_sync 0
\bibtex_command default
\index_command default
\float_placement class
\float_alignment class
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
For multi-lingual document, with parts in European languages, you can use
 the CJK LaTeX bundle.
\end_layout

\begin_layout Enumerate

\lang korean
LyX 는 훌륭한 문서를 동반합니다 - 사용하세요!
\end_layout

\begin_layout Enumerate
Short texts may be written without setting the language (hyphenation will
 be missing and spell-checking complain): Greetings; Grüße; Приветы; Λογος
\end_layout

\begin_layout Enumerate

\lang japanese-cjk
For longer text parts, it is recommended to set the correct language:
\end_layout

\begin_deeper
\begin_layout Description
English: Greetings from Österreich 5
\begin_inset space ~
\end_inset

µm snow.
\end_layout

\begin_layout Description

\lang ngerman
Deutsch: Grüße aus Österreich 5
\begin_inset space ~
\end_inset

µm Schnee.
\end_layout

\begin_layout Description

\lang ngerman
Griechisch:
\lang greek
 Η 
\series bold
Ελλάδα
\series default
 (στην καθαρεύουσα Ελλάς), συνταγματικό όνομα Ελληνική Δημοκρατία, είναι
 χώρα της νοτιοανατολικής Ευρώπης στο νοτιότερο άκρο της Βαλκανικής χερσονήσου.
\end_layout

\begin_layout Description

\lang ngerman
Russisch:
\lang russian
 Привет с 
\series bold
новым
\series default
 годом! У нас эсть 5
\begin_inset space ~
\end_inset

µm Снег.
\end_layout

\end_deeper
\end_body
\end_document
