#LyX 2.4 created this file. For more info see https://www.lyx.org/
\lyxformat 566
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble
% Fix the MIKRO SIGN symbol:
% CJKutf8 overwrites \textmu with $\mu$,
% use the symbol from "textcomp" or the Greek fonts instead
%\DeclareTextSymbolDefault{\textmu}{TS1}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding utf8-cjk
\fontencoding auto
\font_roman "libertine" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\font_cjk gkai
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format pdf2
\output_sync 0
\bibtex_command default
\index_command default
\float_placement class
\float_alignment class
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
For multi-lingual documents with parts in European languages, you can use
 the CJK LaTeX bundle.
 However,
\end_layout

\begin_layout Itemize
CJKutf8 defines the MICRO SIGN 
\begin_inset Quotes eld
\end_inset

µ
\begin_inset Quotes erd
\end_inset

 as mathematical symbol (italic) 
\begin_inset Formula $\mu$
\end_inset

.
\end_layout

\begin_layout Itemize
The package 
\begin_inset Quotes eld
\end_inset

textcomp
\begin_inset Quotes erd
\end_inset

 overwrites this definition with a correct looking symbol, but only if loaded
 
\series bold
after 
\series default
CJKutf8.
\end_layout

\begin_layout Itemize
LyX gets this right for 
\begin_inset Quotes eld
\end_inset

textcomp
\begin_inset Quotes erd
\end_inset

 but not for 
\begin_inset Quotes eld
\end_inset

libertine
\begin_inset Quotes erd
\end_inset

 that internally loads textcomp and is called before CJKutf8 by LyX.
\end_layout

\begin_layout Itemize
A workaround is adding
\end_layout

\begin_deeper
\begin_layout LyX-Code

\backslash
DeclareTextSymbolDefault{
\backslash
textmu}{TS1}
\end_layout

\begin_layout Standard
in the LaTeX preamble.
\end_layout

\end_deeper
\begin_layout Standard
Example:
\end_layout

\begin_layout Enumerate

\lang chinese-simplified
In order to include Chinese text (强调某处文本就是改变一下字体), we use CJKutf8.
\end_layout

\begin_layout Enumerate
Short texts in Latin, Greek, and Cyrillic may be written without setting
 the language (hyphenation will be missing and spell-checking complain):
 Greetings; Grüße; Приветы; χαιρετισμός.
\end_layout

\begin_layout Enumerate
Setting the correct language does not help:
\end_layout

\begin_deeper
\begin_layout Description

\lang ngerman
Deutsch: Grüße aus 5
\begin_inset space ~
\end_inset

µm Schnee.
\end_layout

\begin_layout Description

\lang ngerman
Griechisch: 
\lang greek
χαιρετισμός
\end_layout

\end_deeper
\end_body
\end_document
