#LyX 2.4 created this file. For more info see https://www.lyx.org/
\lyxformat 566
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language chinese-simplified
\language_package default
\inputencoding utf8
\fontencoding auto
\font_roman "DejaVuSerif" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\font_cjk gbsn
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format pdf2
\output_sync 0
\bibtex_command default
\index_command default
\float_placement class
\float_alignment class
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard

\lang english
Test CJK with the vanilla 
\begin_inset Quotes eld
\end_inset

utf8
\begin_inset Quotes erd
\end_inset

 input encoding.
\end_layout

\begin_layout Quote

\lang english
English: Grüße aus Österreich 5
\begin_inset space ~
\end_inset

µm Schnee.
\end_layout

\begin_layout Standard

\lang ngerman
Deutsch: Grüße aus Österreich 5
\begin_inset space ~
\end_inset

µm Schnee.
 
\begin_inset Foot
status open

\begin_layout Plain Layout

\lang ngerman
Gibts Brötchen?
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\lang ngerman
Griechisch:
\lang greek
 Γρυσσε αυσ Οεστερρειχ 5
\lang chinese-simplified

\begin_inset space ~
\end_inset

µm
\lang greek
 Σνη.
\end_layout

\begin_layout Standard

\lang ngerman
Russisch:
\lang russian
 Привет с 
\series bold
новым
\series default
 годом! У нас эсть 5
\begin_inset space ~
\end_inset

µm Снег.
\end_layout

\begin_layout Standard
Chinesisch: 你还需要关心什么东西应该出现在页面上的什么位置；强调某处文本就是改变一下字体。这就是所见即所得的字处理软件的哲学根基（WYSIWYG：
 What You See Is What You Get）。不幸的是它常常变为“所见到的就是你的所有”。Frühe 
\lang ngerman
Grüße
\end_layout

\end_body
\end_document
