#define xvkbd_width 28
#define xvkbd_height 20
static unsigned char xvkbd_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x04, 0x00, 0x00, 0x00, 0x04,
   0x00, 0x00, 0x00, 0x04, 0x00, 0x00, 0x02, 0x04, 0x00, 0x00, 0x02, 0x07,
   0x00, 0x10, 0x82, 0x05, 0x00, 0x10, 0xda, 0x04, 0x00, 0x90, 0x56, 0x04,
   0x00, 0xdc, 0x62, 0x04, 0x40, 0x54, 0xa2, 0x06, 0x60, 0x36, 0xb2, 0x03,
   0xd6, 0x72, 0x1a, 0x00, 0x9c, 0xd2, 0x06, 0x00, 0x98, 0x93, 0x01, 0x00,
   0x38, 0x11, 0x00, 0x00, 0x2c, 0x01, 0x00, 0x00, 0x44, 0x00, 0x00, 0x00,
   0x06, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
