#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 512
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble
\usepackage{textalpha}
\end_preamble
\use_default_options false
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding utf8
\fontencoding global
\font_roman "lmodern" "default"
\font_sans "lmss" "default"
\font_typewriter "lmtt" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\graphics default
\default_output_format pdf2
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 0
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation skip
\defskip medskip
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
Greek with utf8 requires 
\begin_inset Quotes eld
\end_inset

textalpha
\begin_inset Quotes erd
\end_inset

 (see Document>Settings>Preamble) or setting the language of Greek parts
 to Greek.
 See 
\begin_inset CommandInset href
LatexCommand href
name "#9681"
target "http://www.lyx.org/trac/ticket/9681"

\end_inset


\end_layout

\begin_layout Subsection*
8 Greek and Coptic
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
900 ΄ ΅ Ά · Έ Ή Ί □ Ό □
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
910 Ύ Ώ ΐ Α Β Γ Δ Ε Ζ Η
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
920 Θ Ι Κ Λ Μ Ν Ξ Ο Π Ρ
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
930 □ Σ Τ Υ Φ Χ Ψ Ω Ϊ Ϋ
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
940 ά έ ή ί ΰ α β γ δ ε
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
950 ζ η θ ι κ λ μ ν ξ ο
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
960 π ρ ς σ τ υ φ χ ψ ω
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
970 ϊ ϋ ό ύ ώ 
\begin_inset Note Note
status open

\begin_layout Plain Layout
Ϗ ϐ ϑ ϒ ϓ
\end_layout

\end_inset


\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
980 
\begin_inset Note Note
status open

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
ϕϖ
\end_layout

\end_inset

 
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
990 
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
1000 
\begin_inset Note Note
status open

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
ϱ
\end_layout

\end_inset


\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
1010 
\begin_inset Note Note
status open

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
ϵ
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Greek in math (only characters supported by TeX in math-mode)
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
910 
\begin_inset Formula $ΓΔ$
\end_inset


\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
920 
\begin_inset Formula $ΘΛΞΠ$
\end_inset


\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
930 
\begin_inset Formula $ΣΥΦΨΩ$
\end_inset


\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
940 
\begin_inset Formula $αβγδε$
\end_inset


\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
950 
\begin_inset Formula $ζηθικλμνξο$
\end_inset


\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
960 
\begin_inset Formula $πρςστυφχψω$
\end_inset


\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
970 
\begin_inset Formula $ϑ$
\end_inset


\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
980 
\begin_inset Formula $ϕϖ\digamma$
\end_inset


\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
990 
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
1000 
\begin_inset Formula $ϰϱ$
\end_inset


\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
1010 
\begin_inset Formula $ϵ$
\end_inset


\end_layout

\end_body
\end_document
