#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 512
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble
\usepackage{textalpha}
\end_preamble
\use_default_options false
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding utf8
\fontencoding global
\font_roman "lmodern" "default"
\font_sans "lmss" "default"
\font_typewriter "lmtt" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\graphics default
\default_output_format pdf2
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 0
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\branch na
\selected 0
\filename_suffix 0
\color #faf0e6
\end_branch
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation skip
\defskip medskip
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
Inputenc utf8 requires setting Cyrillic parts to a language using the Cyrillic
 script (here Russian).
 See 
\begin_inset CommandInset href
LatexCommand href
name "#9681"
target "http://www.lyx.org/trac/ticket/9681"

\end_inset


\end_layout

\begin_layout Subsection*
9) Cyrillic
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000

\lang russian
400 Ѐ Ё Ђ Ѓ Є Ѕ І Ї Ј Љ Њ Ћ Ќ Ѝ Ў Џ
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000

\lang russian
410 А Б В Г Д Е Ж З И Й К Л М Н О П
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000

\lang russian
420 Р С Т У Ф Х Ц Ч Ш Щ Ъ Ы Ь Э Ю Я
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000

\lang russian
430 а б в г д е ж з и й к л м н о п
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000

\lang russian
440 р с т у ф х ц ч ш щ ъ ы ь э ю я
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000

\lang russian
450 ѐ ё ђ ѓ є ѕ і ї ј љ њ ћ ќ ѝ ў џ
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000

\lang russian
460 
\begin_inset Branch na
inverted 0
status collapsed

\begin_layout Standard
Ѡ ѡ Ѣ ѣ Ѥ ѥ Ѧ ѧ Ѩ ѩ Ѫ ѫ Ѭ ѭ Ѯ ѯ
\end_layout

\end_inset


\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000

\lang russian
470 
\begin_inset Branch na
inverted 0
status collapsed

\begin_layout Standard
Ѱ ѱ Ѳ ѳ Ѵ ѵ Ѷ ѷ Ѹ ѹ Ѻ ѻ Ѽ ѽ Ѿ ѿ
\end_layout

\end_inset


\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000

\lang russian
480 
\begin_inset Branch na
inverted 0
status collapsed

\begin_layout Standard
Ҁ ҁ ҂  ҃  ҄  ҅  ҆    ҈  ҉ Ҋ ҋ Ҍ ҍ Ҏ ҏ
\end_layout

\end_inset


\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000

\lang russian
490 Ґ ґ Ғ ғ 
\begin_inset Branch na
inverted 0
status collapsed

\begin_layout Standard
Ҕ ҕ
\end_layout

\end_inset

 Җ җ Ҙ ҙ Қ қ 
\begin_inset Branch na
inverted 0
status collapsed

\begin_layout Standard
Ҝ ҝ Ҟ ҟ
\end_layout

\end_inset


\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000

\lang russian
4A0 Ҡ ҡ Ң ң Ҥ ҥ 
\begin_inset Branch na
inverted 0
status collapsed

\begin_layout Standard
Ҧ ҧ Ҩ ҩ
\end_layout

\end_inset

 Ҫ ҫ 
\begin_inset Branch na
inverted 0
status collapsed

\begin_layout Standard
Ҭ ҭ
\end_layout

\end_inset

 Ү ү
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000

\lang russian
4B0 Ұ ұ Ҳ ҳ Ҵ ҵ Ҷ ҷ Ҹ ҹ 
\begin_inset Branch na
inverted 0
status collapsed

\begin_layout Standard
Һ һ Ҽ ҽ Ҿ ҿ
\end_layout

\end_inset


\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000

\lang russian
4C0 Ӏ Ӂ ӂ 
\begin_inset Branch na
inverted 0
status collapsed

\begin_layout Standard
 Ӄ ӄ Ӆ ӆ Ӈ ӈ Ӊ ӊ Ӌ ӌ Ӎ ӎ ӏ
\end_layout

\end_inset


\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000

\lang russian
4D0 Ӑ ӑ Ӓ ӓ Ӕ ӕ Ӗ ӗ Ә ә Ӛ ӛ Ӝ ӝ Ӟ ӟ
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000

\lang russian
4E0 
\begin_inset Branch na
inverted 0
status collapsed

\begin_layout Standard
Ӡ ӡ
\end_layout

\end_inset

 Ӣ ӣ Ӥ ӥ Ӧ ӧ Ө ө 
\begin_inset Branch na
inverted 0
status collapsed

\begin_layout Standard
Ӫ ӫ
\end_layout

\end_inset

 Ӭ ӭ Ӯ ӯ
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000

\lang russian
4F0 Ӱ ӱ Ӳ ӳ Ӵ ӵ 
\begin_inset Branch na
inverted 0
status collapsed

\begin_layout Standard
Ӷ ӷ
\end_layout

\end_inset

 Ӹ ӹ 
\begin_inset Branch na
inverted 0
status collapsed

\begin_layout Standard
Ӻ ӻ Ӽ ӽ Ӿ ӿ
\end_layout

\end_inset


\end_layout

\end_body
\end_document
