#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 512
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding ascii
\fontencoding global
\font_roman "lmodern" "default"
\font_sans "lmss" "default"
\font_typewriter "lmtt" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\graphics default
\default_output_format pdf2
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\branch na
\selected 0
\filename_suffix 0
\color #faf0e6
\end_branch
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Subsection*
68 Latin Extended Additional
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
1E00 Ḁ ḁ Ḃ ḃ Ḅ ḅ Ḇ ḇ 
\begin_inset Branch na
inverted 0
status open

\begin_layout Standard
Ḉ ḉ
\end_layout

\end_inset

 Ḋ ḋ Ḍ ḍ Ḏ ḏ
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
1E10 Ḑ ḑ Ḓ ḓ 
\begin_inset Branch na
inverted 0
status open

\begin_layout Standard
Ḕ ḕ Ḗ ḗ
\end_layout

\end_inset

 Ḙ ḙ Ḛ ḛ 
\begin_inset Branch na
inverted 0
status open

\begin_layout Standard
Ḝ ḝ
\end_layout

\end_inset

 Ḟ ḟ
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
1E20 Ḡ ḡ Ḣ ḣ Ḥ ḥ Ḧ ḧ Ḩ ḩ 
\begin_inset Branch na
inverted 0
status open

\begin_layout Standard
Ḫ ḫ
\end_layout

\end_inset

 Ḭ ḭ 
\begin_inset Branch na
inverted 0
status open

\begin_layout Standard
Ḯ ḯ
\end_layout

\end_inset


\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
1E30 Ḱ ḱ Ḳ ḳ Ḵ ḵ Ḷ ḷ 
\begin_inset Branch na
inverted 0
status open

\begin_layout Standard
Ḹ ḹ
\end_layout

\end_inset

 Ḻ ḻ Ḽ ḽ Ḿ ḿ
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
1E40 Ṁ ṁ Ṃ ṃ Ṅ ṅ Ṇ ṇ Ṉ ṉ Ṋ ṋ 
\begin_inset Branch na
inverted 0
status open

\begin_layout Standard
Ṍ ṍ Ṏ ṏ
\end_layout

\end_inset


\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
1E50 
\begin_inset Branch na
inverted 0
status open

\begin_layout Standard
Ṑ ṑ Ṓ ṓ
\end_layout

\end_inset

 Ṕ ṕ Ṗ ṗ Ṙ ṙ Ṛ ṛ 
\begin_inset Branch na
inverted 0
status open

\begin_layout Standard
Ṝ ṝ
\end_layout

\end_inset

 Ṟ ṟ
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
1E60 Ṡ ṡ Ṣ ṣ 
\begin_inset Branch na
inverted 0
status open

\begin_layout Standard
Ṥ ṥ Ṧ ṧ Ṩ ṩ
\end_layout

\end_inset

 Ṫ ṫ Ṭ ṭ Ṯ ṯ
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
1E70 Ṱ ṱ Ṳ ṳ Ṵ ṵ Ṷ ṷ 
\begin_inset Branch na
inverted 0
status open

\begin_layout Standard
Ṹ ṹ Ṻ ṻ
\end_layout

\end_inset

 Ṽ ṽ Ṿ ṿ
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
1E80 Ẁ ẁ Ẃ ẃ Ẅ ẅ Ẇ ẇ Ẉ ẉ Ẋ ẋ Ẍ ẍ Ẏ ẏ
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
1E90 Ẑ ẑ Ẓ ẓ Ẕ ẕ ẖ ẗ ẘ ẙ 
\begin_inset Branch na
inverted 0
status open

\begin_layout Standard
ẚ ẛ
\end_layout

\end_inset

 ẞ 
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
1EA0 Ạ ạ 
\begin_inset Branch na
inverted 0
status open

\begin_layout Standard
Ả ả Ấ ấ Ầ ầ Ẩ ẩ Ẫ ẫ Ậ ậ Ắ ắ
\end_layout

\end_inset


\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
1EB0 
\begin_inset Branch na
inverted 0
status open

\begin_layout Standard
Ằ ằ Ẳ ẳ Ẵ ẵ Ặ ặ Ẹ ẹ Ẻ ẻ
\end_layout

\end_inset

 Ẽ ẽ 
\begin_inset Branch na
inverted 0
status open

\begin_layout Standard
Ế ế
\end_layout

\end_inset


\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
1EC0 
\begin_inset Branch na
inverted 0
status open

\begin_layout Standard
Ề ề Ể ể Ễ ễ Ệ ệ Ỉ ỉ
\end_layout

\end_inset

 Ị ị Ọ ọ 
\begin_inset Branch na
inverted 0
status open

\begin_layout Standard
Ỏ ỏ
\end_layout

\end_inset


\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
1ED0 
\begin_inset Branch na
inverted 0
status open

\begin_layout Standard
Ố ố Ồ ồ Ổ ổ Ỗ ỗ Ộ ộ Ớ ớ Ờ ờ Ở ở
\end_layout

\end_inset


\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
1EE0 
\begin_inset Branch na
inverted 0
status open

\begin_layout Standard
Ỡ ỡ Ợ ợ Ụ ụ Ủ ủ Ứ ứ Ừ ừ Ử ử Ữ ữ
\end_layout

\end_inset


\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
1EF0 
\begin_inset Branch na
inverted 0
status open

\begin_layout Standard
Ự ự
\end_layout

\end_inset

 Ỳ ỳ Ỵ ỵ 
\begin_inset Branch na
inverted 0
status open

\begin_layout Standard
Ỷ ỷ
\end_layout

\end_inset

 Ỹ ỹ 
\end_layout

\end_body
\end_document
