#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass svmono
\use_default_options false
\master svmono_book-master.lyx
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Extrachap
Glossary
\begin_inset Note Note
status open

\begin_layout Plain Layout
The layout 
\begin_inset Quotes eld
\end_inset

Extrachap
\begin_inset Quotes erd
\end_inset

 is similar to 
\begin_inset Quotes eld
\end_inset

extrachap
\begin_inset Quotes erd
\end_inset

 (as described in the note behind the Acknowledgement) but it is also listed
 in the table of contents.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Here comes the glossary
\begin_inset Index idx
status open

\begin_layout Plain Layout
glossary
\end_layout

\end_inset


\end_layout

\begin_layout Run-in headings
glossary term
\end_layout

\begin_layout Standard
Write here the description of the glossary term.
 Write here the description of the glossary term.
 Write here the description of the glossary term.
\end_layout

\begin_layout Run-in headings
glossary term
\end_layout

\begin_layout Standard
Write here the description of the glossary term.
 Write here the description of the glossary term.
 Write here the description of the glossary term.
\end_layout

\begin_layout Run-in headings
glossary term
\end_layout

\begin_layout Standard
Write here the description of the glossary term.
 Write here the description of the glossary term.
 Write here the description of the glossary term.
\end_layout

\begin_layout Run-in headings
glossary term
\end_layout

\begin_layout Standard
Write here the description of the glossary term.
 Write here the description of the glossary term.
 Write here the description of the glossary term.
\end_layout

\begin_layout Run-in headings
glossary term
\end_layout

\begin_layout Standard
Write here the description of the glossary term.
 Write here the description of the glossary term.
 Write here the description of the glossary term.
\end_layout

\end_body
\end_document
