#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass svmono
\use_default_options false
\master svmono_book-master.lyx
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Preface
\begin_inset Note Note
status open

\begin_layout Plain Layout
The style Preface has an optional argument that overrides the default text
 "Preface".
 This is useful when there are different prefaces by different authors and
 editors.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
A preface
\begin_inset Index idx
status open

\begin_layout Plain Layout
preface
\end_layout

\end_inset

 is a book's preliminary statement, usually written by the 
\shape italic
author or editor
\shape default
 of a work, which states its origin, scope, purpose, plan, and intended
 audience, and which sometimes includes afterthoughts and acknowledgments
 of assistance.
 
\end_layout

\begin_layout Standard
When written by a person other than the author, it is called a foreword.
 The preface or foreword is distinct from the introduction, which deals
 with the subject of the work.
\end_layout

\begin_layout Standard
Customarily 
\shape italic
acknowledgments
\shape default
 are included as last part of the preface.
\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
vspace{
\backslash
baselineskip}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\noindent
\align right
Place(s),
\begin_inset space \hfill{}
\end_inset


\shape italic
Firstname Surname
\shape default

\begin_inset Newline newline
\end_inset

month year
\begin_inset space \hfill{}
\end_inset


\shape italic
Firstname Surname
\end_layout

\end_body
\end_document
