#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 503
\begin_document
\begin_header
\origin /systemlyxdir/examples/springer/
\textclass svmono
\use_default_options false
\master svmono_book-master.lyx
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 0
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 0
\use_package mhchem 1
\use_package stackrel 0
\use_package stmaryrd 0
\use_package undertilde 0
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Extrachap
Solutions
\end_layout

\begin_layout Section*
Problems of Chapter
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "chap:intro"

\end_inset


\end_layout

\begin_layout Standard
There two styles for solutions: 
\family sans
Sol
\family default
 and 
\family sans
Solution
\family default
.
 The 
\family sans
Sol
\family default
 style is the preferred because it references trhe corresponding 
\family sans
Prob
\family default
 problem style.
\end_layout

\begin_layout Standard
An examples of 
\family sans
Sol
\family default
:
\end_layout

\begin_layout Sol
\begin_inset Argument 1
status open

\begin_layout Plain Layout
prob:given-problem
\end_layout

\end_inset

The solution of the corresponding problem.
\begin_inset Note Note
status open

\begin_layout Plain Layout
The label of the corresponding (referenced) problem is 
\emph on
mandatory
\emph default
!
\end_layout

\end_inset

 The number of the prob/sol can also be referenced in the text: 
\begin_inset Quotes eld
\end_inset

As explained in the description of problem
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "prob:given-problem"

\end_inset

\SpecialChar ldots

\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard

\begin_inset Separator parbreak
\end_inset

\end_layout


\begin_layout Sol
\begin_inset Argument 1
status open

\begin_layout Plain Layout
prob:prob2
\end_layout

\end_inset


\series bold
Problem Heading
\series default

\begin_inset Newline newline
\end_inset

(a) The solution of first part is revealed here.
\begin_inset Newline newline
\end_inset

(b) The solution of second part is revealed here.
\end_layout

\begin_layout Standard
An example of 
\family sans
Solution
\family default
:
\end_layout

\begin_layout Solution
\begin_inset Argument 1
status open

\begin_layout Plain Layout
Title/Name (optional)
\end_layout

\end_inset

The solution
\begin_inset Index idx
status collapsed

\begin_layout Plain Layout
solutions
\end_layout

\end_inset

 is revealed here.
\end_layout

\end_body
\end_document
