#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass beamer
\begin_preamble
\usetheme{Warsaw}
% or ...

\setbeamercovered{transparent}
% or whatever (possibly just delete it)
\end_preamble
\use_default_options false
\maintain_unincluded_children false
\language arabic_arabi
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "lmodern" "Scheherazade"
\font_sans "lmss" "Scheherazade"
\font_typewriter "lmtt" "Scheherazade"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts true
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures false
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 2
\use_package amssymb 2
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 2
\tocdepth 2
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style french
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
هذا الملف نموذج عن:
\end_layout

\begin_layout Itemize
التحدث في مؤتمر/ندوة.
\end_layout

\begin_layout Itemize
مدة الحديث 20 دقيقة.
\end_layout

\begin_layout Itemize
النمط مزخرف.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout

\lang english
Copyright 2004 by Till Tantau <tantau@users.sourceforge.net>.
 
\end_layout

\begin_layout Plain Layout

\lang english
In principle, this file can be redistributed and/or modified under the terms
 of the GNU Public License, version 2.
 However, this file is supposed to be a template to be modified for your
 own needs.
 For this reason, if you use this file as a template and not specifically
 distribute it as part of a another package/program, the author grants the
 extra permission to freely copy and modify this file as you see fit and
 even to delete this copyright notice.
 
\end_layout

\end_inset


\end_layout

\begin_layout Title
العنوان كما في المعالجة
\begin_inset Argument 1
status open

\begin_layout Plain Layout
عنوان ورقة قصيرة
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout

\lang english
optional, use only with long paper titles
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subtitle
هنا العنوان الفرعي
\end_layout

\begin_layout Author
.
\begin_inset space ~
\end_inset

آخر
\begin_inset Flex InstituteMark
status open

\begin_layout Plain Layout

\lang english
1
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
and
\end_layout

\end_inset

 .
\begin_inset space ~
\end_inset

آخر
\begin_inset Flex InstituteMark
status collapsed

\begin_layout Plain Layout

\lang english
2
\end_layout

\end_inset


\begin_inset Note Note
status collapsed

\begin_layout Itemize

\lang english
Give the names in the same order as the appear in the paper.
 
\end_layout

\begin_layout Itemize

\lang english
Use the 
\begin_inset Quotes eld
\end_inset

Institute mark
\begin_inset Quotes erd
\end_inset

 inset (
\family sans
Insert\SpecialChar menuseparator
Custom Insets\SpecialChar menuseparator
InstituteMark
\family default
) only if the authors have different affiliations.
\end_layout

\end_inset


\begin_inset Argument 1
status open

\begin_layout Plain Layout
المؤلف، الآخر
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout

\lang english
- optional, use only with lots of authors
\end_layout

\begin_layout Plain Layout

\lang english
- if there are really lots of authors, use 
\begin_inset Quotes eld
\end_inset

Author et al.
\begin_inset Quotes erd
\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Institute
\begin_inset Flex InstituteMark
status collapsed

\begin_layout Plain Layout

\lang english
1
\end_layout

\end_inset

قسم علوم الحاسب
\begin_inset Newline newline
\end_inset

جامعة معينة
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
and
\end_layout

\end_inset

 
\begin_inset Flex InstituteMark
status collapsed

\begin_layout Plain Layout

\lang english
2
\end_layout

\end_inset

قسم الفلسفة النظرية
\begin_inset Newline newline
\end_inset

جامعة معينة
\begin_inset Note Note
status collapsed

\begin_layout Itemize

\lang english
Use the 
\begin_inset Quotes eld
\end_inset

Institute mark
\begin_inset Quotes erd
\end_inset

 inset (
\family sans
Insert\SpecialChar menuseparator
Custom Insets\SpecialChar menuseparator
InstituteMark
\family default
) only if there are several affiliations.
\end_layout

\begin_layout Itemize

\lang english
Keep it simple, no one is interested in your street address.
\end_layout

\end_inset


\begin_inset Argument 1
status open

\begin_layout Plain Layout
جامعة ما في مكان ما
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout

\lang english
optional, but mostly needed
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Date
عرض تقديمي رائع في مؤتمر, 2003
\begin_inset Note Note
status collapsed

\begin_layout Itemize

\lang english
Either use conference name or its abbreviation.
 
\end_layout

\begin_layout Itemize

\lang english
Not really informative to the audience, more for people (including yourself)
 who are reading the slides online
\end_layout

\end_inset


\begin_inset Argument 1
status open

\begin_layout Plain Layout

\lang english
CFP 2003
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout

\lang english
optional, should be abbreviation of conference name
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout

\lang english
If you have a file called "institution-logo-filename.xxx", where xxx is a
 graphic format that can be processed by latex or pdflatex, resp., then you
 can add a logo by uncommenting the following:
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

%
\backslash
pgfdeclareimage[height=0.5cm]{institution-logo}{institution-logo-filename}
\end_layout

\begin_layout Plain Layout

%
\backslash
logo{
\backslash
pgfuseimage{institution-logo}}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout

\lang english
The following causes the table of contents to be shown at the beginning
 of every subsection.
 Delete this, if you do not want it.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
AtBeginSubsection[]{%
\end_layout

\begin_layout Plain Layout

  
\backslash
frame<beamer>{ 
\end_layout

\begin_layout Plain Layout

    
\backslash
frametitle{Outline}   
\end_layout

\begin_layout Plain Layout

    
\backslash
tableofcontents[currentsection,currentsubsection] 
\end_layout

\begin_layout Plain Layout

  }
\end_layout

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout

\lang english
If you wish to uncover everything in a step-wise fashion, uncomment the
 following command:
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

%
\backslash
beamerdefaultoverlayspecification{<+->}
\end_layout

\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
الخطوط العريضة
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset CommandInset toc
LatexCommand tableofcontents

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
هيكلة الحديث مهمة صعبة وقد لا يكون الهيكل التالي مناسبا.
 في ما يلي بعض القواعد التي تنطبق على هذا الحل:
\end_layout

\begin_layout Itemize
• اثنين أو ثلاثة أقسام بالضبط (بخلاف الملخص).
\end_layout

\begin_layout Itemize
في الغالب 3 أقسام فرعية في كل قسم.
\end_layout

\begin_layout Itemize
تحدث من 30ث إلى 2 دقيقة لكل إطار.
 وبهذا ستحتاج من 15 إلى 30 إطار، في كامل الحديث.
\end_layout

\begin_layout Itemize
من المرجع أن جمهور المؤتمر يعرفون القليل عن ما ستتحدث عنه.
 لهذا *بسط*!
\end_layout

\begin_layout Itemize
• في الحديث 20 دقيقة، الحصول على الأفكار الرئيسية يعتبر صعب بما فيه الكفاية.
 لهذا اترك التفاصيل، حتى لو كان ذلك يعني أن تكون أقل دقة مما تراه ضروريا.
\end_layout

\begin_layout Itemize
• إذا حذفت التفاصيل التي تعتبر حيوية بالنسبة للإثبات / التطبيق، فقط عليك
 قول ذلك مرة واحدة.
 الجميع سوف يكون سعيدا بذلك.
\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Section
الحافز والدافع
\end_layout

\begin_layout Subsection
المشكلة الأساسية التي درسناها
\begin_inset Argument 2
status open

\begin_layout Plain Layout
المشكلة الأساسية
\end_layout

\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
جعل العناوين إعلامية.
 استخدام الأحرف الكبيرة.
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout FrameSubtitle
\noindent
العناوين الفرعية في الإطار اختياري.
 استخدم الأحرف العلوية أو الصغيرة.
\begin_inset Note Note
status open

\begin_layout Plain Layout
العنوان يجب أن يلخص الشريحة بطريقة مفهومة لأي شخص بدون أن يتتبع كل شيء على
 الشريحة.
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
\noindent
استخدم الترقيم بكثره.
\end_layout

\begin_deeper
\begin_layout Pause
\noindent

\end_layout

\end_deeper
\begin_layout Itemize
\noindent
استخدم جمل أو عبارات قصيرة جدا.
\end_layout

\begin_deeper
\begin_layout Pause
\noindent

\end_layout

\end_deeper
\begin_layout Itemize
يتم عناصر الشريحة بطريقة الإيقاف المؤقت (التحريك اليدوي).
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
اجعل العناوين إعلامية
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset Argument item:2
status open

\begin_layout Plain Layout

1-
\end_layout

\end_inset

يمكنك أيضا استخدام مواصفات عنصر الشريحة لإنشاء عناصر الشريحة.
\end_layout

\begin_layout Itemize
\begin_inset Argument item:2
status open

\begin_layout Plain Layout

3-
\end_layout

\end_inset

هذا يسمح لك بتقديم العناصر بأي ترتيب.
\end_layout

\begin_layout Itemize
\begin_inset Argument item:2
status open

\begin_layout Plain Layout

2-
\end_layout

\end_inset

هذا يعرض ثانيا.
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
اجعل العناوين إعلامية
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Block
\begin_inset Argument 1
status open

\begin_layout Plain Layout

1-
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
كتلة بدون عنوان.
\end_layout

\begin_layout Itemize
تعرض على كل الشرائح.
\end_layout

\end_deeper
\begin_layout ExampleBlock
\begin_inset Argument 1
status open

\begin_layout Plain Layout

2-
\end_layout

\end_inset


\begin_inset Argument 2
status open

\begin_layout Plain Layout
بعض الأمثلة على عناوين الكتل
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset Formula $e^{i\pi}=-1$
\end_inset

.
\end_layout

\begin_layout Itemize
\begin_inset Formula $e^{i\pi/2}=i$
\end_inset

.
\end_layout

\end_deeper
\end_deeper
\begin_layout Subsection
عمل سابق
\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
اجعل العناوين إعلامية
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Example
\begin_inset Argument 1
status open

\begin_layout Plain Layout

1-
\end_layout

\end_inset

على الشريحة الأولى.
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Example
\begin_inset Argument 1
status open

\begin_layout Plain Layout

2-
\end_layout

\end_inset

على الشريحة الثانية.
\end_layout

\end_deeper
\begin_layout Section
نتائجنا / إسهاماتنا
\end_layout

\begin_layout Subsection
النتائج الرئيسية
\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
اجعل العناوين إعلامية
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Theorem
على الشريحة الأولى.
\end_layout

\begin_layout Pause

\end_layout

\begin_layout Corollary
على الشريحة الثانية.
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
اجعل العناوين إعلامية
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout ColumnsTopAligned

\end_layout

\begin_deeper
\begin_layout Column

\lang english
5cm
\end_layout

\begin_layout Theorem
\begin_inset Argument 1
status open

\begin_layout Plain Layout

1-
\end_layout

\end_inset

في العمود الأيسر.
\end_layout

\begin_layout Column
5cm
\end_layout

\begin_layout Corollary
\begin_inset Argument 1
status open

\begin_layout Plain Layout

2-
\end_layout

\end_inset

في العمود الأيمن.
\end_layout

\begin_layout Corollary
سطر جديد
\end_layout

\end_deeper
\end_deeper
\begin_layout Subsection
الأفكار الأساسية الإثباتات / التطبيقات
\end_layout

\begin_layout Section*
الملخص
\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
الملخص
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset Flex Alert
status open

\begin_layout Plain Layout
الرسالة الرئيسية الأولى
\end_layout

\end_inset

 في كلمتك تكتب في سطر أو سطرين..
\end_layout

\begin_layout Itemize
\begin_inset Flex Alert
status open

\begin_layout Plain Layout
الرسالة الرئيسية الثانية
\end_layout

\end_inset

 في كلمتك تكتب في سطر أو سطرين..
\end_layout

\begin_layout Itemize
قد تكتب 
\begin_inset Flex Alert
status open

\begin_layout Plain Layout
رسالة ثالثة
\end_layout

\end_inset

, لكن ليس أكثر من دلك.
\end_layout

\begin_layout Standard

\lang english
\begin_inset Note Note
status open

\begin_layout Plain Layout
التوقعات دائما اختيارية
\end_layout

\end_inset


\begin_inset VSpace defskip
\end_inset


\end_layout

\begin_layout Itemize
التوقعات
\end_layout

\begin_deeper
\begin_layout Itemize
- ما الذي لم نقم به حتى الآن.
\end_layout

\begin_layout Itemize
- ما الذب لم يكن متوفرا لنا.
\end_layout

\end_deeper
\end_deeper
\begin_layout Section*
\start_of_appendix
\begin_inset Note Note
status open

\begin_layout Plain Layout
كل ما يلي اختياري وعادة لا حاجة له.
\end_layout

\end_inset

الملحقات
\end_layout

\begin_layout Subsection*
لمزيد من القراءة
\end_layout

\begin_layout Frame
\begin_inset Argument 3
status collapsed

\begin_layout Plain Layout

\lang english
allowframebreaks
\end_layout

\end_inset


\begin_inset Argument 4
status open

\begin_layout Plain Layout
لمزيد من القراءة
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
beamertemplatebookbibitems
\end_layout

\end_inset


\begin_inset Note Note
status open

\begin_layout Plain Layout
ابدأ بكتب عامة.
\end_layout

\end_inset


\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "Author1990"
literal "true"

\end_inset

A.
 Author.
 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
newblock
\end_layout

\end_inset


\emph on
Handbook of Everything
\emph default
.
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
newblock
\end_layout

\end_inset

 Some Press, 1990.
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
beamertemplatearticlebibitems
\end_layout

\end_inset


\begin_inset Note Note
status open

\begin_layout Plain Layout
تليها مقالات مثيرة للاهتمام.
 احتفظ بالقائمة قصيرة.
\end_layout

\end_inset


\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "Someone2002"
literal "true"

\end_inset

S.
 Someone.
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
newblock
\end_layout

\end_inset

 On this and that
\emph on
.

\emph default
 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
newblock
\end_layout

\end_inset


\emph on
Journal on This and That
\emph default
.
 2(1):50–100, 2000.
\end_layout

\end_deeper
\end_body
\end_document
