#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin /systemlyxdir/examples/ru/
\textclass article
\use_default_options false
\maintain_unincluded_children false
\language russian
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 0
\use_package amssymb 0
\use_package cancel 0
\use_package esint 0
\use_package mathdots 1
\use_package mathtools 0
\use_package mhchem 1
\use_package stackrel 0
\use_package stmaryrd 0
\use_package undertilde 0
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\index Предметный указатель
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language french
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Добро пожаловать в \SpecialChar LyX
!
\end_layout

\begin_layout Section*
Главные N вещей, которые нужно знать при работе в \SpecialChar LyX

\end_layout

\begin_layout Enumerate
\SpecialChar LyX
 поставляется с прекрасным набором документации — пользуйтесь ей! Начните
 с выбора пункта меню 
\family sans
Помощь\SpecialChar menuseparator
Введение
\family default
, где вы сможете найти очень краткое введение в систему документации.
 Затем изучите принципы работы в \SpecialChar LyX
, выбрав в меню пункт 
\family sans
Помощь\SpecialChar menuseparator
Самоучитель
\family default
.
\end_layout

\begin_layout Enumerate
Мы называем \SpecialChar LyX
 
\begin_inset Quotes fld
\end_inset

процессором документов
\begin_inset Quotes frd
\end_inset

.
 Эта программа отличается по замыслу от обычных 
\begin_inset Quotes fld
\end_inset

текстовых процессоров
\begin_inset Quotes frd
\end_inset

 — с помощью \SpecialChar LyX
 процесс создания документа упрощается.
 Но не пугайтесь, если этот процесс несколько отличается от того, к которому
 вы привыкли.
 Возникшие у вас вопросы может прояснить документация.
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
Мы, кажется, уже упоминали, что документацию читать очень полезно?
\end_layout

\end_inset


\end_layout

\begin_layout Enumerate
Вывод программы \SpecialChar LyX
 выглядит потрясающе! Чтобы сейчас же в этом убедиться,
 выберите пункт меню 
\family sans
\lang english
Document\SpecialChar menuseparator
View
\begin_inset space ~
\end_inset

[PDF
\begin_inset space ~
\end_inset

(pdflatex)]
\family default
\lang russian
.
\end_layout

\begin_layout Enumerate
\SpecialChar LyX
 может имитировать всю (или почти всю) функциональность системы \SpecialChar LaTeX
.
 И, кроме того, \SpecialChar LyX
 может импортировать файлы, созданные для \SpecialChar LaTeX
.
 Опытные пользователи \SpecialChar LaTeX
 могут лишь бегло просмотреть остальную часть 
\emph on
Самоучителя
\emph default
, и приступить к чтению главы 
\begin_inset Quotes fld
\end_inset

\SpecialChar LyX
 для пользователей \SpecialChar LaTeX

\begin_inset Quotes frd
\end_inset

.
 (Всем остальным: не беспокойтесь, вам необязательно знать \SpecialChar LaTeX
 для работы в
 \SpecialChar LyX
.)
\end_layout

\begin_layout Enumerate
\SpecialChar LyX
 содержит множество возможностей для чтения или создания документов на языке,
 отличном от английского.
 В дополнение к этому, назначения клавиш, набор кнопок панели управления
 и многие другие свойства программы допускают очень гибкую настройку (в
 основном, с помощью правки вашего файла 
\family typewriter
lyxrc
\family default
).
 Для более подробной информации найдите в меню пункт 
\family sans
Помощь\SpecialChar menuseparator
Руководство по настройке
\family default
.
\end_layout

\begin_layout Enumerate
Страница \SpecialChar LyX
 в Internet находится по адресу 
\begin_inset Flex URL
status collapsed

\begin_layout Plain Layout

http://www.lyx.org/
\end_layout

\end_inset

.
 Вы можете найти информацию о программе \SpecialChar LyX
, подписаться на списки рассылки,
 ознакомиться с графическими образами экрана \SpecialChar LyX
, и многое другое.
\end_layout

\begin_layout Enumerate

\series bold
\lang english
Note for Linux users:
\series default
 Please check that the language packages for the \SpecialChar LaTeX
 distribution 
\family sans
\SpecialChar TeX

\begin_inset space ~
\end_inset

Live
\family default
 are installed.
 Otherwise you will get \SpecialChar LaTeX
 errors.
\begin_inset Newline newline
\end_inset

For example on the Linux distributions 
\family sans
(K,X)Ubuntu
\family default
 and 
\family sans
Debian
\family default
 the package name for the German language is 
\begin_inset Quotes eld
\end_inset


\family typewriter
texlive-lang-german
\family default

\begin_inset Quotes erd
\end_inset

.
\begin_inset Newline newline
\end_inset

After the installation of the language packages you must use the \SpecialChar LyX
 menu 
\family sans
Tools
\family default
\SpecialChar menuseparator

\family sans
Reconfigure
\family default
.
\end_layout

\end_body
\end_document
