#LyX 2.4 created this file. For more info see https://www.lyx.org/
\lyxformat 600
\begin_document
\begin_header
\save_transient_properties true
\origin /systemlyxdir/examples/External_Material/
\textclass article
\use_default_options true
\maintain_unincluded_children no
\language english
\language_package default
\inputencoding utf8
\fontencoding auto
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_sans_osf false
\font_typewriter_osf false
\font_roman_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\use_lineno 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\postpone_fragile_content false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
LyX gnuplot scripting example
\end_layout

\begin_layout Standard
This is a sample LyX file showing a Graphics inset including a simple gnuplot
 script, that is auto-converted when previewing on-screen and when formatting
 for PDF or other output format.
\end_layout

\begin_layout Standard
This can be inserted using the menu 
\family sans
Insert\SpecialChar menuseparator
Graphics
\family default
 then choosing a gnuplot script with either 
\family typewriter
.gp
\family default
 or 
\family typewriter
.gnuplot
\family default
 extension.
 You should see a plot just below this text.
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename gnuplot-example.gp

\end_inset


\end_layout

\begin_layout Standard
If you don't see it, there are basically a few possible causes
\end_layout

\begin_layout Enumerate
you don't have Gnuplot installed
\end_layout

\begin_layout Enumerate
you have on-screen graphics display disabled; this can be checked/enabled
 with menu 
\family sans
Tools\SpecialChar menuseparator
Preferences,
\family default
 pane 
\family sans
Look & feel\SpecialChar menuseparator
Display,
\family default
 then ensuring that the option 
\family sans
Display graphics
\family default
 is enabled
\end_layout

\begin_layout Enumerate
you have 
\family typewriter
needauth
\family default
 converters completely disabled/forbidden (gnuplot is among this type of
 converters, more information is available at 
\begin_inset CommandInset href
LatexCommand href
target "https://www.lyx.org/trac/ticket/10481"
literal "false"

\end_inset

); these can be re-enabled from the menu 
\family sans
Tools\SpecialChar menuseparator
Preferences,
\family default
 pane 
\family sans
File Handling\SpecialChar menuseparator
Converters\SpecialChar menuseparator
Security
\family default
, then ensuring that the option 
\family sans
Forbid use of needauth converters
\family default
 is unchecked
\end_layout

\begin_layout Enumerate
even though you have 
\family typewriter
needauth
\family default
 converters enabled, you denied permission to run the Gnuplot script included
 in this sample document when you first opened it, and you got a prompt
 dialog on screen; in such case, close the document and open it again, then
 answer 
\begin_inset Quotes eld
\end_inset

Run
\begin_inset Quotes erd
\end_inset

 in that prompt dialog
\end_layout

\begin_layout Enumerate
if none of the above worked, please contact us on the 
\begin_inset CommandInset href
LatexCommand href
name "lyx-devel@lyx.org"
target "lyx-devel@lyx.org"
type "mailto:"
literal "false"

\end_inset

 mailing list for assistance
\end_layout

\end_body
\end_document
