######################################################################
# Automatically generated by qmake (2.01a) Tue Apr 1 00:17:55 2008
######################################################################

TEMPLATE = app
TARGET = lyxled
DEPENDPATH += .
INCLUDEPATH += .

HEADERS += LayoutEditor.h

SOURCES += \
	LayoutEditor.cpp \
	main.cpp

FORMS += ui/MainWindowUi.ui
######################################################################
# Automatically generated by qmake (2.01a) Tue Apr 1 00:17:55 2008
######################################################################

TEMPLATE = app
TARGET = lyxled
DEPENDPATH += .
INCLUDEPATH += .

HEADERS += LayoutEditor.h

SOURCES += \
	LayoutEditor.cpp \
	main.cpp

FORMS += ui/MainWindowUi.ui
