include $(top_srcdir)/config/common.am

EXTRA_DIST = BCView.tmpl ControlDialog.tmpl

INCLUDES = -I$(top_srcdir)/src $(BOOST_INCLUDES)

noinst_LTLIBRARIES = libcontrollers.la

libcontrollers_la_SOURCES= \
	Dialog.C \
	Dialog.h \
	Kernel.C \
	Kernel.h \
	biblio.C \
	biblio.h \
	character.C \
	character.h \
	frnt_lang.C \
	frnt_lang.h \
	tex_helpers.C \
	tex_helpers.h \
	BCView.h \
	BCView.C \
	ButtonController.C \
	ButtonController.h \
	ButtonPolicies.C \
	ButtonPolicies.h \
	ControlAboutlyx.C \
	ControlAboutlyx.h \
	ControlBibtex.C \
	ControlBibtex.h \
	ControlButtons.C \
	ControlButtons.h \
	ControlCharacter.C \
	ControlCharacter.h \
	ControlChanges.C \
	ControlChanges.h \
	ControlCitation.C \
	ControlCitation.h \
	ControlCommand.C \
	ControlCommand.h \
	ControlCommandBuffer.C \
	ControlCommandBuffer.h \
	ControlConnections.C \
	ControlConnections.h \
	ControlDialog.h \
	ControlDialog_impl.C \
	ControlDialog_impl.h \
	ControlDocument.C \
	ControlDocument.h \
	ControlErrorList.C \
	ControlErrorList.h \
	ControlERT.C \
	ControlERT.h \
	ControlExternal.C \
	ControlExternal.h \
	ControlFloat.C \
	ControlFloat.h \
	ControlForks.C \
	ControlForks.h \
	ControlGraphics.C \
	ControlGraphics.h \
	ControlInclude.C \
	ControlInclude.h \
	ControlLog.C \
	ControlLog.h \
	ControlMath.C \
	ControlMath.h \
	ControlMinipage.C \
	ControlMinipage.h \
	ControlParagraph.C \
	ControlParagraph.h \
	ControlPreamble.C \
	ControlPreamble.h \
	ControlPrefs.C \
	ControlPrefs.h \
	ControlPrint.C \
	ControlPrint.h \
	ControlRef.C \
	ControlRef.h \
	ControlSearch.C \
	ControlSearch.h \
	ControlSendto.C \
	ControlSendto.h \
	ControlShowFile.C \
	ControlShowFile.h \
	ControlSpellchecker.C \
	ControlSpellchecker.h \
	ControlTabular.C \
	ControlTabular.h \
	ControlTabularCreate.C \
	ControlTabularCreate.h \
	ControlTexinfo.C \
	ControlTexinfo.h \
	ControlThesaurus.C \
	ControlThesaurus.h \
	ControlToc.C \
	ControlToc.h \
	ControlVCLog.C \
	ControlVCLog.h \
	ControlWrap.C \
	ControlWrap.h \
	GUI.h \
	ViewBase.h \
	ViewBase.C \
	helper_funcs.C \
	helper_funcs.h
