#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 504
\begin_document
\begin_header
\save_transient_properties true
\origin /systemlyxdir/examples/pt/
\textclass article
\use_default_options false
\maintain_unincluded_children false
\language portuguese
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "palatino" "default"
\font_sans "helvet" "default"
\font_typewriter "courier" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 95 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 0
\use_package amssymb 0
\use_package cancel 0
\use_package esint 0
\use_package mathdots 1
\use_package mathtools 0
\use_package mhchem 1
\use_package stackrel 0
\use_package stmaryrd 0
\use_package undertilde 0
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\index Índice
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Bem-vindo ao \SpecialCharNoPassThru LyX
!
\end_layout

\begin_layout Section*
As coisas mais importantes a saber para utilizar o \SpecialCharNoPassThru LyX
\end_layout

\begin_layout Enumerate
\SpecialCharNoPassThru LyX
 vem com uma excelente documentação—por favor, use-a! Comece com 
\family sans
Ajuda\SpecialChar menuseparator
Introdução
\family default
, que lhe dará uma breve introdução sobre a documentação.
 Então leia sobre o uso do \SpecialCharNoPassThru LyX
 com 
\family sans
Ajuda\SpecialChar menuseparator
Tutorial
\family default
.
\end_layout

\begin_layout Enumerate
\SpecialCharNoPassThru LyX
 é o que nos chamamos um
\begin_inset Quotes eld
\end_inset

processador de documentos
\begin_inset Quotes erd
\end_inset

.
 Ele é diferente dos processadores de texto comuns—no sentido que torna
 a escrita de documentos mais fácil.
 Mas somente um pouco diferente, então não se assuste.
 A documentação tornará tudo isso claro
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
Nos já mencionamos que você deve ler a documentação?
\end_layout

\end_inset

.
\end_layout

\begin_layout Enumerate
O resultado visual dos documentos no \SpecialCharNoPassThru LyX
 é excelente! Selecione 
\family sans
Arquivo\SpecialChar menuseparator
Ver
\begin_inset space ~
\end_inset

dvi
\family default
 agora para ver você mesmo.
\end_layout

\begin_layout Enumerate
Sim, \SpecialCharNoPassThru LyX
 pode reproduzir (a maioria de) toda a funcionalidade do \SpecialCharNoPassThru LaTeX
.
 E sim, \SpecialCharNoPassThru LyX
 pode importar arquivos do \SpecialCharNoPassThru LaTeX
.
 Usuários experientes do \SpecialCharNoPassThru LaTeX
 podem pular o resto do 
\emph on
Tutorial
\emph default
 e ler o capítulo 
\begin_inset Quotes eld
\end_inset

\SpecialCharNoPassThru LyX
 para usuários de \SpecialCharNoPassThru LaTeX
\begin_inset Quotes erd
\end_inset

.
 (Para os demais: não se preocupe, você não precisa conhecer \SpecialCharNoPassThru LaTeX
 para
 usar o \SpecialCharNoPassThru LyX
.) 
\end_layout

\begin_layout Enumerate
\SpecialCharNoPassThru LyX
 tem diversos recursos para pessoas que lêem ou escrevem em outra língua
 diferente do Inglês.
 As teclas de atalho, barra de ferramentas, e muitas outras características
 são altamente configuráveis (a maioria editando seu arquivo 
\family typewriter
lyxrc
\family default
).
 Veja 
\family sans
Ajuda\SpecialChar menuseparator
Customização
\family default
 para detalhes.
\end_layout

\begin_layout Enumerate
A página na internet do \SpecialCharNoPassThru LyX
 é 
\family typewriter

\begin_inset Flex URL
status collapsed

\begin_layout Plain Layout

http://www.lyx.org
\end_layout

\end_inset


\family default
.
 Obtenha informações sobre o \SpecialCharNoPassThru LyX
, inscreva-se na(s) lista(s) de discussão,
 veja a  Turnê Gráfica do \SpecialCharNoPassThru LyX
, e mais.
\end_layout

\end_body
\end_document
