af_ZA.aff?r=&ts=
af_ZA.dic?r=&ts=
ar_DZ.aff?r=&ts=
ar_DZ.dic?r=&ts=
be_BY.aff?r=&ts=
be_BY.dic?r=&ts=
bg_BG.aff?r=&ts=
bg_BG.dic?r=&ts=
br_FR.aff?r=&ts=
br_FR.dic?r=&ts=
ca_ES.aff?r=&ts=
ca_ES.dic?r=&ts=
cs_CZ.aff?r=&ts=
cs_CZ.dic?r=&ts=
cy_GB.aff?r=&ts=
cy_GB.dic?r=&ts=
da_DK.aff?r=&ts=
da_DK.dic?r=&ts=
de_AT.aff?r=&ts=
de_AT.dic?r=&ts=
de_CH.aff?r=&ts=
de_CH.dic?r=&ts=
de_DE.aff?r=&ts=
de_DE.dic?r=&ts=
db_DE.aff?r=&ts=
db_DE.dic?r=&ts=
el_GR.aff?r=&ts=
el_GR.dic?r=&ts=
en_AU.aff?r=&ts=
en_AU.dic?r=&ts=
en_CA.aff?r=&ts=
en_CA.dic?r=&ts=
en_GB.aff?r=&ts=
en_GB.dic?r=&ts=
en_NZ.aff?r=&ts=
en_NZ.dic?r=&ts=
en_US.aff?r=&ts=
en_US.dic?r=&ts=
eo_EO.aff?r=&ts=
eo_EO.dic?r=&ts=
es_ES.aff?r=&ts=
es_ES.dic?r=&ts=
es_MX.aff?r=&ts=
es_MX.dic?r=&ts=
et_EE.aff?r=&ts=
et_EE.dic?r=&ts=
fa_IR.aff?r=&ts=
fa_IR.dic?r=&ts=
fr_FR.aff?r=&ts=
fr_FR.dic?r=&ts=
ga_IE.aff?r=&ts=
ga_IE.dic?r=&ts=
gd_GB.aff?r=&ts=
gd_GB.dic?r=&ts=
gl_ES.aff?r=&ts=
gl_ES.dic?r=&ts=
he_IL.aff?r=&ts=
he_IL.dic?r=&ts=
hr_HR.aff?r=&ts=
hr_HR.dic?r=&ts=
hu_HU.aff?r=&ts=
hu_HU.dic?r=&ts=
hy_AM.aff?r=&ts=
hy_AM.dic?r=&ts=
id_ID.aff?r=&ts=
id_ID.dic?r=&ts=
is_IS.aff?r=&ts=
is_IS.dic?r=&ts=
it_IT.aff?r=&ts=
it_IT.dic?r=&ts=
kk_KZ.aff?r=&ts=
kk_KZ.dic?r=&ts=
ko_KR.aff?r=&ts=
ko_KR.dic?r=&ts=
la_LA.aff?r=&ts=
la_LA.dic?r=&ts=
lt_LT.aff?r=&ts=
lt_LT.dic?r=&ts=
lv_LV.aff?r=&ts=
lv_LV.dic?r=&ts=
ms_MY.aff?r=&ts=
ms_MY.dic?r=&ts=
nb_NO.aff?r=&ts=
nb_NO.dic?r=&ts=
nl_NL.aff?r=&ts=
nl_NL.dic?r=&ts=
nn_NO.aff?r=&ts=
nn_NO.dic?r=&ts=
pl_PL.aff?r=&ts=
pl_PL.dic?r=&ts=
pt_BR.aff?r=&ts=
pt_BR.dic?r=&ts=
pt_PT.aff?r=&ts=
pt_PT.dic?r=&ts=
ro_RO.aff?r=&ts=
ro_RO.dic?r=&ts=
ru_RU.aff?r=&ts=
ru_RU.dic?r=&ts=
sk_SK.aff?r=&ts=
sk_SK.dic?r=&ts=
sl_SI.aff?r=&ts=
sl_SI.dic?r=&ts=
sq_AL.aff?r=&ts=
sq_AL.dic?r=&ts=
sr_RS.aff?r=&ts=
sr_RS.dic?r=&ts=
sv_SE.aff?r=&ts=
sv_SE.dic?r=&ts=
th_TH.aff?r=&ts=
th_TH.dic?r=&ts=
uk_UA.aff?r=&ts=
uk_UA.dic?r=&ts=
vi_VN.aff?r=&ts=
vi_VN.dic?r=&ts=
