#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass article
\use_default_options false
\maintain_unincluded_children false
\language galician
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 12
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 0
\use_esint 0
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 0
\index Índice
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle plain
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
ESTE É O TÍTULO DO DOCUMENTO
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
Dica: O título deberia semellar-se mais a un título
\end_layout

\end_inset


\end_layout

\begin_layout Standard
por Pepe LyX
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
Dica: Pepe é o AUTOR
\end_layout

\end_inset


\end_layout

\begin_layout Standard
12 de Xuño de 1972 
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
Dica: Esta é unha data
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Táboa de contidos 
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
Comentário: Agradeceria-se non ter que escreber a táboa de contidos explicitamen
te.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
1.
 Filosofia básica..................1
\end_layout

\begin_layout Standard
1.1 Como o traballa o LyX...............1
\end_layout

\begin_layout Standard
1.2 Por que o LyX é mellor...............1
\end_layout

\begin_layout Standard
2.
 Características de LyX
\end_layout

\begin_layout Standard
3.
 Tentativas eivadas de usar mais facilidades do LyX
\end_layout

\begin_layout Standard
4.
 Cuestións matemáticas
\end_layout

\begin_layout Standard
---------------------------------------------------
\end_layout

\begin_layout Standard
1.
 Filosofia básica 
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
Observación: Probabelmente os títulos das seccións deberian salientar máis.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
A filosofia básica de LyX é conseguir que o usuário só se deba preocupar
 do contido do documento e non do formato.
\end_layout

\begin_layout Standard
1.1 Como o traballa o LyX
\end_layout

\begin_layout Standard
LyX basea-se no LaTeX, un sistema de preparación de documentos deseñado
 por Leslie Lamport en 1985.
 Por sua vez o LaTeX elaborou-se sobre unha linguaxe tipográfica chamada
 TeX, criada por Donald Knuth en 1984.
 Por outra banda a filosofia do LaTeX é similar á de LyX.
 Leslie Lamport dixo (ver referéncia [1])
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
Observación: Probabelmente, esta referéncia non deberia estar escrita directamen
te.
 Que acontecerá se inserimos outro iten na bibliografia antes do libro de
 Lamport.
\end_layout

\end_inset

 :
\end_layout

\begin_layout Standard
"A función do deseño tipográfico é axudar ao leitor a comprender as ideas
 do autor.
 Para un documento ser de fácil leitura, a sua estrutura visual debe reflectir
 a sua estrutura lóxica.
 As citas e os programas de computador, sendo elementos estruturalmente
 diferentes, deberian distinguir-se visualmente un de outro [...] Como LaTeX
 non pode entender directamente o sentido do seu texto, debe indicar-lle
 a estrutura lóxica mediante comandos especiais [...] Entanto escrebe o documento,
 deberia preocupar-se da sua estrutura lóxica, non da sua aparéncia."
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
Dica: esta é unha cita
\end_layout

\end_inset


\end_layout

\begin_layout Standard
1.2 Por que o LyX é mellor
\end_layout

\begin_layout Standard
LyX pode ser útil a mais xente que LaTeX.
 É considerabelmente mais doado de aprender, pois non é como LaTeX unha
 linguaxe de programazón.
 LyX é basicamente como outros procesadores de texto "WYSIWYG (o que vé
 é o que obtén), agás que o LyX realmente é WYSIWYM (o que vé é o que pretende
 facer).
 De maneira que combina a facilidade de uso dos procesadores de texto coa
 poténcia do LaTeX.
 O cal é unha boa cousa.
 Ademais, o formato de arquivo é independente do sistema operativo.
 E o mellor de todo, é LIBRE!
\end_layout

\begin_layout Standard
2.
 Características do LyX
\end_layout

\begin_layout Standard
LyX posui moitas características que facilitan a escrita de documentos.
 (Senón, porque o ia querer usar?
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
Dica: Esta frase entre parénteses ficaria mellor nunha nota de rodapé.
\end_layout

\end_inset

) E a min AGRADA-ME
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
Dica: enfatizar
\end_layout

\end_inset

 moito poder falar delas.
 Eis unha pequena lista:
\end_layout

\begin_layout Standard
* O LyX encarrega-se sen intervención do usuário das marxes e a numeración
 das notas de rodapé.
\end_layout

\begin_layout Standard
* LyX facilita a escrita e edición de fórmulas matemáticas.
\end_layout

\begin_layout Standard
Para unha discusión mais filosófica de por que LyX é mellor que a competéncia
 vexa a sección 1.2, que se acha na páxina 1.
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
Observación: Probabelmente esta REFERÉNCIA-CRUZADA non debia estar escrita
 directamente, que pasará se mudarmos o número da sección?
\end_layout

\end_inset


\end_layout

\begin_layout Standard
3.
 Tentivas eivadas de empregar máis facilidades do LyX
\end_layout

\begin_layout Standard
O outro dia escrebin un programa, algo asi como:
\end_layout

\begin_layout Standard
5 REMARK O MEU MAGNIFICO PROGRAMA
\end_layout

\begin_layout Standard
10 PRINT "SON INIGUALÁBEL!"
\end_layout

\begin_layout Standard
20 GOTO 10 
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
Dica: Isto é código fonte dun programa
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Após desta inxente lavoura informática, arrebatou-me unha vea poética e
 escrebin este haiku:
\end_layout

\begin_layout Standard
LyX, veloz palilleira
\end_layout

\begin_layout Standard
teces as miñas palabras
\end_layout

\begin_layout Standard
nunha fermosa renda de letras.
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
Dica: Se cadra non é moi boa poesia, mais non deixa de estar en VERSO
\end_layout

\end_inset


\end_layout

\begin_layout Standard
4.
 Cuestións matemáticas 
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
Dica: Semella lóxico escreber fórmulas no modo matemático!
\end_layout

\end_inset


\end_layout

\begin_layout Standard
A miña ecuación favorita é a solución da ecuación de segundo grau.
 Se ax^2+bx+c=0 (ec.1), entón x= -b + ou menos a raiz cadrada de b^2-4ac,
 todo dividido por 2a (ec.
 2).
\end_layout

\begin_layout Standard
Outra das miñas ecuacións favoritas é base do cálculo: f'(x) define-se como
 o limite cando deltax tende a zero de f(x+deltax) - f(x) dividido por deltax
 (ec.
 3).
\end_layout

\begin_layout Standard
------------------------------------------------
\end_layout

\begin_layout Standard
REFERÉNCIAS
\end_layout

\begin_layout Standard
[1] Lamport, Leslie.
 LaTeX: A Document Preparation System.
 Addison-Wesley, Reading, Massachusetts, segunda edición, 1994.
 
\end_layout

\end_body
\end_document
