/*
 * \file configCompiler.h
 * This file is part of LyX, the document processor.
 * Licence details can be found in the file COPYING.
 *
 * This is the compilation configuration file for LyX.
 * It was generated by autoconfs configure.
 * You might want to change some of the defaults if something goes wrong
 * during the compilation.
 */

#ifndef _CONFIG_COMPILER_H
#define _CONFIG_COMPILER_H


#define HAVE_IO_H 1
#define HAVE_LIMITS_H 1
#define HAVE_LOCALE_H 1
#define HAVE_PROCESS_H 1
#define HAVE_STDLIB_H 1
#define HAVE_SYS_STAT_H 1
/* #undef HAVE_SYS_TIME_H 1 */
#define HAVE_SYS_TYPES_H 1
#define HAVE_SYS_UTIME_H 1
/* #undef HAVE_SYS_SOCKET_H 1 */
/* #undef HAVE_UNISTD_H 1 */
/* #undef HAVE_INTTYPES_H 1 */
/* #undef HAVE_UTIME_H 1 */
#define HAVE_STRING_H 1
/* #undef HAVE_STRINGS_H 1 */
/* #undef HAVE_ISTREAM 1 */
/* #undef HAVE_OSTREAM 1 */
/* #undef HAVE_IOS 1 */
/* #undef HAVE_LOCALE 1 */
#define HAVE_OPEN 1
#define HAVE_CHMOD 1
#define HAVE_CLOSE 1
/* #undef HAVE_POPEN 1 */
/* #undef HAVE_PCLOSE 1 */
#define HAVE__OPEN 1
#define HAVE__CLOSE 1
#define HAVE__POPEN 1
#define HAVE__PCLOSE 1
#define HAVE_GETPID 1
#define HAVE__GETPID 1
#define HAVE_GETTEXT 1 /* TODO this is set manually */
#define HAVE_MKDIR 1
#define HAVE__MKDIR 1
/* #undef HAVE_SETENV 1 */
#define HAVE_PUTENV 1
#define HAVE_MKTEMP 1
/* #undef HAVE_MKSTEMP 1 */
#define HAVE_STRERROR 1
/* #undef HAVE_STD_COUNT 1 */
/* #undef HAVE_ASPRINTF 1 */
#define HAVE_WPRINTF 1
/* #undef HAVE_SNPRINTF 1 */
#define HAVE_POSIX_PRINTF 1
/* #undef HAVE_FCNTL 1 */
/* #undef HAVE_INTMAX_T 1 */
/* #undef HAVE_INTTYPES_H_WITH_UINTMAX 1 */
#define HAVE_DECL_ISTREAMBUF_ITERATOR 1
/* #undef CXX_GLOBAL_CSTD 1 */
#define HAVE_GETCWD 1
/* #undef HAVE_STPCPY 1 */
/* #undef HAVE_STRCASECMP 1 */
#define HAVE_STRDUP 1
#define HAVE_STRTOUL 1
/* #undef HAVE___FSETLOCKING 1 */
/* #undef HAVE_MEMPCPY 1 */
/* #undef HAVE___ARGZ_COUNT 1 */
/* #undef HAVE___ARGZ_NEXT 1 */
/* #undef HAVE___ARGZ_STRINGIFY 1 */
#define HAVE_SETLOCALE 1
/* #undef HAVE_TSEARCH 1 */
/* #undef HAVE_GETEGID 1 */
/* #undef HAVE_GETGID 1 */
/* #undef HAVE_GETUID 1 */
#define HAVE_WCSLEN 1
/* #undef HAVE_MKFIFO 1 */
#define HAVE_WPRINTF 1
#define HAVE_LONG_DOUBLE 1
#define HAVE_LONG_LONG 1
/* #undef HAVE_WCHAR_T 1 */
/* #undef HAVE_WINT_T 1 */
/* #undef HAVE_STDINT_H_WITH_UINTMAX 1 */
/* #undef HAVE_LC_MESSAGES 1     */
/* #undef HAVE_SSTREAM 1 */
/* #undef HAVE_ARGZ_H 1 */
#define SIZEOF_WCHAR_T_IS_2 1
/* #undef SIZEOF_WCHAR_T_IS_4 1 */

#ifdef SIZEOF_WCHAR_T_IS_2
#  define SIZEOF_WCHAR_T 2
#else
#  ifdef SIZEOF_WCHAR_T_IS_4
#    define SIZEOF_WCHAR_T 4
#  endif
#endif

/* #undef HAVE_ALLOCA 1 */
#define HAVE_SYMBOL_ALLOCA 1
#if defined(HAVE_SYMBOL_ALLOCA) && !defined(HAVE_ALLOCA)
#define HAVE_ALLOCA
#endif


#define HAVE_ICONV_CONST 1
#ifdef HAVE_ICONV_CONST
#define ICONV_CONST const
#else
#define ICONV_CONST
#endif

#ifdef _MSC_VER
#undef HAVE_OPEN  // use _open instead
#define pid_t int
#define PATH_MAX 512
#endif

#ifdef _WIN32 
#undef HAVE_MKDIR // use _mkdir instead
#endif

#define BOOST_ALL_NO_LIB 1

#if defined(HAVE_OSTREAM) && defined(HAVE_LOCALE) && defined(HAVE_SSTREAM)
#  define USE_BOOST_FORMAT 1
#else
#  define USE_BOOST_FORMAT 0
#endif

#ifdef _DEBUG
#  define ENABLE_ASSERTIONS 1
#endif

#ifndef ENABLE_ASSERTIONS
#  define BOOST_DISABLE_ASSERTS 1
#endif
#define BOOST_ENABLE_ASSERT_HANDLER 1

#define BOOST_DISABLE_THREADS 1
#define BOOST_NO_WSTRING 1

#ifdef __CYGWIN__
#  define BOOST_POSIX 1
#  define BOOST_POSIX_API 1
#  define BOOST_POSIX_PATH 1
#endif

#if defined(HAVE_WCHAR_T) && SIZEOF_WCHAR_T == 4
#  define USE_WCHAR_T
#endif

#ifdef HAVE_LONG_LONG
#ifdef SIZEOF_LONG_LONG_GREATER_THAN_SIZEOF_LONG
#define LYX_USE_LONG_LONG
#endif
#endif

#if defined(MAKE_INTL_LIB) && defined(_MSC_VER)
#define __attribute__(x)
#define inline
#define uintmax_t UINT_MAX
#endif

#ifdef _MSC_VER
#ifdef HAVE_CHMOD
#undef HAVE_CHMOD
#endif
#endif

#ifdef HAVE_CHMOD
#define HAVE_MODE_T
#endif

#if defined(_MSC_VER) && (_MSC_VER >= 1600)
#include "support/strfwd.h" // always first, to prevent compiler's interpretation/instantiations of some typedef
#endif


#endif
