# this is the master file from which the dialog file rules are generated

UIFILES = \
	AboutUi.ui \
	AskForTextUi.ui \
	BibitemUi.ui \
	BiblioUi.ui \
	BibtexAddUi.ui \
	BibtexUi.ui \
	BoxUi.ui \
	BranchesUi.ui \
	BranchUi.ui \
	BulletsUi.ui \
	ChangesUi.ui \
	CharacterUi.ui \
	CitationUi.ui \
	DelimiterUi.ui \
	DocumentUi.ui \
	ErrorListUi.ui \
	ERTUi.ui \
	ExternalUi.ui \
	FloatPlacementUi.ui \
	FloatUi.ui \
	FontUi.ui \
	GraphicsUi.ui \
	IncludeUi.ui \
	IndexUi.ui \
	LanguageUi.ui \
	LaTeXUi.ui \
	ListingsUi.ui \
	LogUi.ui \
	MarginsUi.ui \
	MathMatrixUi.ui \
	MathsUi.ui \
	NomenclUi.ui \
	NoteUi.ui \
	NumberingUi.ui \
	PageLayoutUi.ui \
	ParagraphUi.ui \
	PreambleUi.ui \
	PrefColorsUi.ui \
	PrefConvertersUi.ui \
	PrefCopiersUi.ui \
	PrefCygwinPathUi.ui \
	PrefDateUi.ui \
	PrefDisplayUi.ui \
	PrefFileformatsUi.ui \
	PrefIdentityUi.ui \
	PrefKeyboardUi.ui \
	PrefLanguageUi.ui \
	PrefLatexUi.ui \
	PrefPathsUi.ui \
	PrefPlaintextUi.ui \
	PrefPrinterUi.ui \
	PrefScreenFontsUi.ui \
	PrefSpellcheckerUi.ui \
	PrefsUi.ui \
	PrefUi.ui \
	PrintUi.ui \
	RefUi.ui \
	SearchUi.ui \
	SendtoUi.ui \
	ShowFileUi.ui \
	SpellcheckerUi.ui \
	TabularCreateUi.ui \
	TabularUi.ui \
	TexinfoUi.ui \
	TextLayoutUi.ui \
	ThesaurusUi.ui \
	TocUi.ui \
	URLUi.ui \
	ViewSourceUi.ui \
	VSpaceUi.ui \
	WrapUi.ui

MOCFILES = \
	Action.cpp Action.h \
	BulletsModule.cpp BulletsModule.h \
	EmptyTable.cpp EmptyTable.h \
	LyXFileDialog.cpp LyXFileDialog.h \
	FloatPlacement.cpp FloatPlacement.h \
	GuiApplication.cpp GuiApplication.h \
	GuiClipboard.h GuiClipboard.cpp \
	GuiImplementation.cpp GuiImplementation.h \
	GuiSelection.h GuiSelection.cpp \
	GuiView.cpp GuiView.h \
	GuiWorkArea.cpp GuiWorkArea.h \
	IconPalette.cpp IconPalette.h \
	InsertTableWidget.cpp InsertTableWidget.h \
	LengthCombo.cpp LengthCombo.h \
	PanelStack.cpp PanelStack.h \
	QAbout.cpp QAbout.h \
	QBibitem.cpp QBibitem.h \
	QBibtex.cpp QBibtex.h \
	QBox.cpp QBox.h \
	QBranch.cpp QBranch.h \
	QBranches.cpp QBranches.h \
	QChanges.cpp QChanges.h \
	QCharacter.cpp QCharacter.h \
	QCitationDialog.cpp QCitationDialog.h \
	QCommandBuffer.cpp QCommandBuffer.h \
	QCommandEdit.cpp QCommandEdit.h \
	QDelimiterDialog.cpp QDelimiterDialog.h \
	QDocument.cpp QDocument.h \
	QErrorList.cpp QErrorList.h \
	QERT.cpp QERT.h \
	QExternal.cpp QExternal.h \
	QFloatDialog.cpp QFloatDialog.h \
	QGraphicsDialog.cpp QGraphicsDialog.h \
	QInclude.cpp QInclude.h \
	QIndex.cpp QIndex.h \
	QLog.cpp QLog.h \
	QViewSource.cpp QViewSource.h \
	QListings.cpp QListings.h \
	QLMenubar.cpp QLMenubar.h \
	QLPopupMenu.cpp QLPopupMenu.h \
	QLPrintDialog.cpp QLPrintDialog.h \
	QMathMatrixDialog.cpp QMathMatrixDialog.h \
	QNomencl.cpp QNomencl.h \
	QNote.cpp QNote.h \
	QParagraph.cpp QParagraph.h \
	QPrefs.cpp QPrefs.h \
	QRef.cpp QRef.h \
	QSearch.cpp QSearch.h \
	QSendto.cpp QSendto.h \
	QSetBorder.cpp QSetBorder.h \
	QShowFile.cpp QShowFile.h \
	QSpellchecker.cpp QSpellchecker.h \
	QDialogView.cpp QDialogView.h \
	QTabularCreate.cpp QTabularCreate.h \
	QTabular.cpp QTabular.h \
	QTexinfo.cpp QTexinfo.h \
	QThesaurus.cpp QThesaurus.h \
	TocModel.cpp TocModel.h \
	TocWidget.cpp TocWidget.h \
	QToc.cpp QToc.h \
	QURLDialog.cpp QURLDialog.h \
	QVSpace.cpp QVSpace.h \
	QWrap.cpp QWrap.h \
	QLToolbar.cpp QLToolbar.h \
	socket_callback.cpp socket_callback.h \
	Validator.cpp Validator.h
