# this is the master file from which the dialog file rules are generated

UIFILES = \
	AboutUi.ui \
	AskForTextUi.ui \
	BibitemUi.ui \
	BiblioUi.ui \
	BibtexAddUi.ui \
	BibtexUi.ui \
	BoxUi.ui \
	BranchesUi.ui \
	BranchUi.ui \
	BulletsUi.ui \
	ChangesUi.ui \
	CharacterUi.ui \
	CitationUi.ui \
	DelimiterUi.ui \
	DocumentUi.ui \
	ErrorListUi.ui \
	ERTUi.ui \
	ExternalUi.ui \
	FloatPlacementUi.ui \
	FloatUi.ui \
	FontUi.ui \
	GraphicsUi.ui \
	IncludeUi.ui \
	IndexUi.ui \
	LanguageUi.ui \
	LaTeXUi.ui \
	LogUi.ui \
	MarginsUi.ui \
	MathMatrixUi.ui \
	MathsUi.ui \
	NomenclUi.ui \
	NoteUi.ui \
	NumberingUi.ui \
	PageLayoutUi.ui \
	ParagraphUi.ui \
	PreambleUi.ui \
	PrefColorsUi.ui \
	PrefConvertersUi.ui \
	PrefCopiersUi.ui \
	PrefCygwinPathUi.ui \
	PrefDateUi.ui \
	PrefDisplayUi.ui \
	PrefFileformatsUi.ui \
	PrefIdentityUi.ui \
	PrefKeyboardUi.ui \
	PrefLanguageUi.ui \
	PrefLatexUi.ui \
	PrefPathsUi.ui \
	PrefPlaintextUi.ui \
	PrefPrinterUi.ui \
	PrefScreenFontsUi.ui \
	PrefSpellcheckerUi.ui \
	PrefsUi.ui \
	PrefUi.ui \
	PrintUi.ui \
	RefUi.ui \
	SearchUi.ui \
	SendtoUi.ui \
	ShowFileUi.ui \
	SpellcheckerUi.ui \
	TabularCreateUi.ui \
	TabularUi.ui \
	TexinfoUi.ui \
	TextLayoutUi.ui \
	ThesaurusUi.ui \
	TocUi.ui \
	URLUi.ui \
	ViewSourceUi.ui \
	VSpaceUi.ui \
	WrapUi.ui

MOCFILES = \
	Action.C Action.h \
	BulletsModule.C BulletsModule.h \
	emptytable.C emptytable.h \
	FileDialog_private.C FileDialog_private.h \
	FloatPlacement.C FloatPlacement.h \
	GuiApplication.C GuiApplication.h \
	GuiImplementation.C GuiImplementation.h \
	GuiView.C GuiView.h \
	GuiWorkArea.C GuiWorkArea.h \
	iconpalette.C iconpalette.h \
	InsertTableWidget.C InsertTableWidget.h \
	lengthcombo.C lengthcombo.h \
	panelstack.C panelstack.h \
	QAboutDialog.C QAboutDialog.h \
	QBibitemDialog.C QBibitemDialog.h \
	QBibtexDialog.C QBibtexDialog.h \
	QBoxDialog.C QBoxDialog.h \
	QBranchDialog.C QBranchDialog.h \
	QBranches.C QBranches.h \
	QChangesDialog.C QChangesDialog.h \
	QCharacterDialog.C QCharacterDialog.h \
	QCitationDialog.C QCitationDialog.h \
	QCommandBuffer.C QCommandBuffer.h \
	QCommandEdit.C QCommandEdit.h \
	QDelimiterDialog.C QDelimiterDialog.h \
	QDocumentDialog.C QDocumentDialog.h \
	QErrorListDialog.C QErrorListDialog.h \
	QERTDialog.C QERTDialog.h \
	QExternalDialog.C QExternalDialog.h \
	QFloatDialog.C QFloatDialog.h \
	QGraphicsDialog.C QGraphicsDialog.h \
	QIncludeDialog.C QIncludeDialog.h \
	QIndexDialog.C QIndexDialog.h \
	QLog.C QLog.h \
	QLogDialog.C QLogDialog.h \
	QViewSourceDialog.C QViewSourceDialog.h \
	QViewSource.C QViewSource.h \
	QLMenubar.C QLMenubar.h \
	QLPopupMenu.C QLPopupMenu.h \
	QLPrintDialog.C QLPrintDialog.h \
	QMathMatrixDialog.C QMathMatrixDialog.h \
	QNomenclDialog.C QNomenclDialog.h \
	QNoteDialog.C QNoteDialog.h \
	QParagraphDialog.C QParagraphDialog.h \
	QPrefsDialog.C QPrefsDialog.h \
	QRefDialog.C QRefDialog.h \
	QSearchDialog.C QSearchDialog.h \
	QSendtoDialog.C QSendtoDialog.h \
	qsetborder.C qsetborder.h \
	QShowFileDialog.C QShowFileDialog.h \
	QSpellcheckerDialog.C QSpellcheckerDialog.h \
	QDialogView.C QDialogView.h \
	QTabularCreateDialog.C QTabularCreateDialog.h \
	QTabularDialog.C QTabularDialog.h \
	QTexinfoDialog.C QTexinfoDialog.h \
	QThesaurusDialog.C QThesaurusDialog.h \
	TocModel.C TocModel.h \
	TocWidget.C TocWidget.h \
	QToc.C QToc.h \
	QURLDialog.C QURLDialog.h \
	QVSpaceDialog.C QVSpaceDialog.h \
	QWrapDialog.C QWrapDialog.h \
	QLToolbar.C QLToolbar.h \
	socket_callback.C socket_callback.h \
	validators.C validators.h
