# \DeclareLyXCiteEngine{Basic (BibTeX)}
# DescriptionBegin
#   The basic citation capabilities provided by BibTeX.
#   Mainly simple numeric styles primarily suitable for science and maths.
# DescriptionEnd
# Excludes: jurabib | natbib | biblatex

# Author: Julien Rioux <jrioux@lyx.org>

Format 62

CiteFramework bibtex
CiteEngineType default
DefaultBiblio  plain

CiteEngine default
	cite[]
	nocite
End

CiteFormat default
	# Translatable bits
	_notcited not cited
	_addtobib Add to bibliography only.

	# Macros
	!open [
	!sep ,
	!close ]

	# A link that lets us jump to the bibliography entry in LyXHTML
	# %clean:key% will be substituted by the cite key to give a unique id
	!startlink {!<a href='#LyXCite-%clean:key%'>!}
	!endlink {!</a>!}

	# Start citation: ID...
	!makecite %!startlink%{%label%[[%label%]][[{%numericallabel%[[%numericallabel%]][[#%key%]]}]]}%!endlink%%!nextcite%

	# Follow-up citations: ..., NextID...
	!nextcite {%next%[[%!sep% %!makecite%]]}
	# FIXME: what is this?
	!nexthashkey {%next%[[%!sep% #%key%%!nexthashkey%]]}
	# Simply the cite key(s): Key, NextKey, ...
	!nextkey {%next%[[%!sep% %key%%!nextkey%]]}

	# Postnote: ", p. xx"
	!textafter {%textafter%[[, %textafter%]]}

	## The actual cite styles ##
	# \cite: [ID, NextID, ..., p. xx]
	cite %!open%{%dialog%[[#ID]][[%!makecite%]]}%!textafter%%!close%
	# \nocite: "Add to bibliography only." (dialog) / "Key, Nextkey (not cited)" (inset)
	nocite {%dialog%[[%_addtobib%]][[%key%%!nextkey% (%_notcited%)]]}
End
