#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass scrartcl
\use_default_options true
\maintain_unincluded_children false
\language spanish
\language_package default
\inputencoding auto
\fontencoding global
\font_roman palatino
\font_sans lmss
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language french
\papercolumns 1
\papersides 1
\paperpagestyle empty
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Guía de instalación rápida LyX 2.0
\end_layout

\begin_layout Date
\begin_inset space \thinspace{}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
thispagestyle{empty}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Para instalar LyX procedan de la siguiente manera:
\end_layout

\begin_layout Enumerate
Preparación del sistema para LyX
\end_layout

\begin_deeper
\begin_layout Itemize
En caso que se trate de su primera instalación de LyX, asegúrense de tener
 una versión reciente de LaTeX.
 Una posibilidad simple es la instalación de MacTeX: 
\begin_inset Flex URL
status collapsed

\begin_layout Plain Layout
http://www.tug.org/mactex
\end_layout

\end_inset

.
 LyX utiliza LaTeX para producir documentos imprimibles.
\end_layout

\begin_layout Itemize
En caso que hayan utilizado la versión anterior 1.6 y quieran continuar con
 sus regulaciones procedan como sigue:
\end_layout

\begin_deeper
\begin_layout Itemize
Abrir una ventana del Finder
\end_layout

\begin_layout Itemize
Pasar del repertorio personal al subdirectorio 
\begin_inset Newline newline
\end_inset

Librería > Application Support
\end_layout

\begin_layout Itemize
Seleccionar y duplicar el directorio LyX 1.6 (Archivo > Duplicar)
\end_layout

\begin_layout Itemize
Cambiar el nombre de la copia en LyX-2.0
\end_layout

\end_deeper
\end_deeper
\begin_layout Enumerate
Abren el disk image LyX 2.0
\begin_inset Newline newline
\end_inset

(cuando leen este texto probablemente ya lo han hecho).
\end_layout

\begin_layout Enumerate
Disloquen el símbolo LyX a Applications.
\end_layout

\begin_layout Enumerate
Despeguen LyX desde el directorio Applications.
\end_layout

\begin_layout Enumerate
Visiten la página Internet 
\begin_inset Flex URL
status collapsed

\begin_layout Plain Layout
http://wiki.lyx.org/LyX/NewInLyX20
\end_layout

\end_inset

 para saber más sobre las nuevas posibilidades de LyX 2.0.
 Desgraciadamente el texto está a disposición solamente en idioma inglés.
\end_layout

\end_body
\end_document
