#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 502
\begin_document
\begin_header
\origin unavailable
\textclass scrartcl
\use_default_options true
\maintain_unincluded_children false
\language spanish
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "palatino" "default"
\font_sans "lmss" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 0
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 0
\use_package mhchem 1
\use_package stackrel 0
\use_package stmaryrd 0
\use_package undertilde 0
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language french
\papercolumns 1
\papersides 1
\paperpagestyle empty
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Guía de instalación rápida \SpecialChar LyX
 2.2
\end_layout

\begin_layout Date
\begin_inset space \thinspace{}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
thispagestyle{empty}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Para instalar \SpecialChar LyX
 procedan de la siguiente manera:
\end_layout

\begin_layout Enumerate
Preparación del sistema para \SpecialChar LyX

\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
En caso que se trate de su primera instalación de \SpecialChar LyX
, asegúrense de tener
 una versión reciente de \SpecialChar LaTeX
.
 Una posibilidad simple es la instalación de Mac\SpecialChar TeX
: 
\begin_inset Flex URL
status collapsed

\begin_layout Plain Layout

http://www.tug.org/mactex
\end_layout

\end_inset

.
 \SpecialChar LyX
 utiliza \SpecialChar LaTeX
 para producir documentos imprimibles.
\end_layout

\end_deeper
\begin_layout Enumerate
Abren el disk image \SpecialChar LyX
 2.2
\begin_inset Newline newline
\end_inset

(cuando leen este texto probablemente ya lo han hecho).
\end_layout

\begin_layout Enumerate
Disloquen el símbolo \SpecialChar LyX
 a Applications.
\end_layout

\begin_layout Enumerate
Despeguen \SpecialChar LyX
 desde el directorio Applications.
\end_layout

\begin_layout Enumerate
Visiten la página Internet 
\begin_inset Flex URL
status collapsed

\begin_layout Plain Layout

http://wiki.lyx.org/LyX/NewInLyX22
\end_layout

\end_inset

 para saber más sobre las nuevas posibilidades de \SpecialChar LyX
 2.2.
 Desgraciadamente el texto está a disposición solamente en idioma inglés.
\end_layout

\end_body
\end_document
