#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass scrartcl
\use_default_options true
\maintain_unincluded_children false
\language ngerman
\language_package default
\inputencoding auto
\fontencoding global
\font_roman palatino
\font_sans lmss
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 0
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 0
\use_package mhchem 1
\use_package stackrel 0
\use_package stmaryrd 0
\use_package undertilde 0
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle empty
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Kurzanleitung zur Installation von LyX 2.0
\end_layout

\begin_layout Date
\begin_inset space \thinspace{}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
thispagestyle{empty}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Um LyX zu installieren gehen Sie wie folgt vor:
\end_layout

\begin_layout Enumerate
Bereiten Sie Ihr System für LyX vor
\end_layout

\begin_deeper
\begin_layout Itemize
Wenn Sie LyX noch nie verwendet haben sorgen Sie dafür, dass auf Ihrem System
 eine aktuelle Version des Textsatz-System LaTeX installiert ist.
 Eine einfache Möglichkeit ist die Installation von MacTeX: 
\begin_inset Flex URL
status collapsed

\begin_layout Plain Layout

http://www.tug.org/mactex
\end_layout

\end_inset

.
 LaTeX wird von LyX verwendet, um druckbare Dokumente zu erzeugen.
\end_layout

\begin_layout Itemize
Wenn Sie die Vorgänger-Version 1.6 verwendet haben und Sie die von Ihnen
 vorgenommen Einstellungen übernehmen möchten:
\end_layout

\begin_deeper
\begin_layout Itemize
Öffnen Sie ein Finder Fenster
\end_layout

\begin_layout Itemize
Gehen Sie vom Heimatverzeichnis in den Unterordner
\begin_inset Newline newline
\end_inset


\family typewriter
Library
\family default
 => 
\family typewriter
Application Support
\end_layout

\begin_layout Itemize
Dort selektieren und duplizieren Sie den Ordner 
\family typewriter
LyX-1.6
\begin_inset Newline newline
\end_inset


\family default
(Ablage > Duplizieren)
\end_layout

\begin_layout Itemize
Benennen Sie die Kopie in 
\family typewriter
LyX-2.0
\family default
 um
\end_layout

\end_deeper
\end_deeper
\begin_layout Enumerate
Öffnen Sie das LyX 2.0 
\lang english
disk image
\lang ngerman
 (Wenn Sie diesen Text lesen, haben Sie das vermutlich bereits getan)
\end_layout

\begin_layout Enumerate
Verschieben Sie das LyX Symbol nach 
\lang english
Applications
\end_layout

\begin_layout Enumerate
Starten Sie LyX aus dem Applications Ordner
\end_layout

\begin_layout Enumerate
Besuchen Sie die Internet-Seite 
\lang english

\begin_inset Flex URL
status collapsed

\begin_layout Plain Layout

http://wiki.lyx.org/LyX/NewInLyX20
\end_layout

\end_inset


\lang ngerman
 um mehr über die neuen Möglichkeiten mit LyX 2.0 zu erfahren.
 Dieser Text steht allerdings nur in Englisch zur Verfügung.
\end_layout

\end_body
\end_document
