<!DOCTYPE UI><UI>
<class>CharDlg</class>
<widget>
    <class>QDialog</class>
    <property stdset="1">
        <name>name</name>
        <cstring>CharDlg</cstring>
    </property>
    <property stdset="1">
        <name>geometry</name>
        <rect>
            <x>0</x>
            <y>0</y>
            <width>341</width>
            <height>249</height>
        </rect>
    </property>
    <property stdset="1">
        <name>caption</name>
        <string>Character</string>
    </property>
    <property stdset="1">
        <name>sizeGripEnabled</name>
        <bool>true</bool>
    </property>
    <property>
        <name>layoutMargin</name>
    </property>
    <property>
        <name>layoutSpacing</name>
    </property>
    <grid>
        <property stdset="1">
            <name>margin</name>
            <number>11</number>
        </property>
        <property stdset="1">
            <name>spacing</name>
            <number>6</number>
        </property>
        <widget row="0"  column="1" >
            <class>QGroupBox</class>
            <property stdset="1">
                <name>name</name>
                <cstring>sizeGB</cstring>
            </property>
            <property stdset="1">
                <name>title</name>
                <string>Never toggled</string>
            </property>
            <property>
                <name>layoutMargin</name>
            </property>
            <hbox>
                <property stdset="1">
                    <name>margin</name>
                    <number>11</number>
                </property>
                <property stdset="1">
                    <name>spacing</name>
                    <number>6</number>
                </property>
                <widget>
                    <class>QLabel</class>
                    <property stdset="1">
                        <name>name</name>
                        <cstring>sizeL</cstring>
                    </property>
                    <property stdset="1">
                        <name>text</name>
                        <string>Size:</string>
                    </property>
                </widget>
                <widget>
                    <class>QComboBox</class>
                    <item>
                        <property>
                            <name>text</name>
                            <string>No Change</string>
                        </property>
                    </item>
                    <item>
                        <property>
                            <name>text</name>
                            <string>Reset</string>
                        </property>
                    </item>
                    <item>
                        <property>
                            <name>text</name>
                            <string>Tiny</string>
                        </property>
                    </item>
                    <item>
                        <property>
                            <name>text</name>
                            <string>Smallest</string>
                        </property>
                    </item>
                    <item>
                        <property>
                            <name>text</name>
                            <string>Smaller</string>
                        </property>
                    </item>
                    <item>
                        <property>
                            <name>text</name>
                            <string>Small</string>
                        </property>
                    </item>
                    <item>
                        <property>
                            <name>text</name>
                            <string>Normal</string>
                        </property>
                    </item>
                    <item>
                        <property>
                            <name>text</name>
                            <string>Large</string>
                        </property>
                    </item>
                    <item>
                        <property>
                            <name>text</name>
                            <string>Larger</string>
                        </property>
                    </item>
                    <item>
                        <property>
                            <name>text</name>
                            <string>Largest</string>
                        </property>
                    </item>
                    <item>
                        <property>
                            <name>text</name>
                            <string>Huge</string>
                        </property>
                    </item>
                    <item>
                        <property>
                            <name>text</name>
                            <string>Huger</string>
                        </property>
                    </item>
                    <item>
                        <property>
                            <name>text</name>
                            <string>Increase</string>
                        </property>
                    </item>
                    <item>
                        <property>
                            <name>text</name>
                            <string>Decrease</string>
                        </property>
                    </item>
                    <property stdset="1">
                        <name>name</name>
                        <cstring>size</cstring>
                    </property>
                </widget>
            </hbox>
        </widget>
        <widget row="1"  column="1" >
            <class>QGroupBox</class>
            <property stdset="1">
                <name>name</name>
                <cstring>miscGB</cstring>
            </property>
            <property stdset="1">
                <name>title</name>
                <string>Always toggled</string>
            </property>
            <property>
                <name>layoutMargin</name>
            </property>
            <hbox>
                <property stdset="1">
                    <name>margin</name>
                    <number>11</number>
                </property>
                <property stdset="1">
                    <name>spacing</name>
                    <number>6</number>
                </property>
                <widget>
                    <class>QLabel</class>
                    <property stdset="1">
                        <name>name</name>
                        <cstring>always_toggledL</cstring>
                    </property>
                    <property stdset="1">
                        <name>text</name>
                        <string>Misc:</string>
                    </property>
                </widget>
                <widget>
                    <class>QComboBox</class>
                    <item>
                        <property>
                            <name>text</name>
                            <string>No Change</string>
                        </property>
                    </item>
                    <item>
                        <property>
                            <name>text</name>
                            <string>Reset</string>
                        </property>
                    </item>
                    <item>
                        <property>
                            <name>text</name>
                            <string>Emph</string>
                        </property>
                    </item>
                    <item>
                        <property>
                            <name>text</name>
                            <string>Underbar</string>
                        </property>
                    </item>
                    <item>
                        <property>
                            <name>text</name>
                            <string>Noun</string>
                        </property>
                    </item>
                    <item>
                        <property>
                            <name>text</name>
                            <string>LaTeX Mode</string>
                        </property>
                    </item>
                    <property stdset="1">
                        <name>name</name>
                        <cstring>misc</cstring>
                    </property>
                </widget>
            </hbox>
        </widget>
        <widget row="0"  column="0"  rowspan="3"  colspan="1" >
            <class>QGroupBox</class>
            <property stdset="1">
                <name>name</name>
                <cstring>charGB</cstring>
            </property>
            <property stdset="1">
                <name>sizePolicy</name>
                <sizepolicy>
                    <hsizetype>5</hsizetype>
                    <vsizetype>5</vsizetype>
                </sizepolicy>
            </property>
            <property stdset="1">
                <name>title</name>
                <string>Character</string>
            </property>
            <property>
                <name>layoutMargin</name>
            </property>
            <grid>
                <property stdset="1">
                    <name>margin</name>
                    <number>11</number>
                </property>
                <property stdset="1">
                    <name>spacing</name>
                    <number>6</number>
                </property>
                <widget row="0"  column="0" >
                    <class>QLabel</class>
                    <property stdset="1">
                        <name>name</name>
                        <cstring>familyL</cstring>
                    </property>
                    <property stdset="1">
                        <name>text</name>
                        <string>Family:</string>
                    </property>
                </widget>
                <widget row="0"  column="1" >
                    <class>QComboBox</class>
                    <item>
                        <property>
                            <name>text</name>
                            <string>No Change</string>
                        </property>
                    </item>
                    <item>
                        <property>
                            <name>text</name>
                            <string>Reset</string>
                        </property>
                    </item>
                    <item>
                        <property>
                            <name>text</name>
                            <string>Roman</string>
                        </property>
                    </item>
                    <item>
                        <property>
                            <name>text</name>
                            <string>Sans Serif</string>
                        </property>
                    </item>
                    <item>
                        <property>
                            <name>text</name>
                            <string>Typewriter</string>
                        </property>
                    </item>
                    <property stdset="1">
                        <name>name</name>
                        <cstring>family</cstring>
                    </property>
                </widget>
                <widget row="1"  column="0" >
                    <class>QLabel</class>
                    <property stdset="1">
                        <name>name</name>
                        <cstring>seriesL</cstring>
                    </property>
                    <property stdset="1">
                        <name>text</name>
                        <string>Series:</string>
                    </property>
                </widget>
                <widget row="4"  column="0" >
                    <class>QLabel</class>
                    <property stdset="1">
                        <name>name</name>
                        <cstring>langL</cstring>
                    </property>
                    <property stdset="1">
                        <name>text</name>
                        <string>Language:</string>
                    </property>
                </widget>
                <widget row="2"  column="1" >
                    <class>QComboBox</class>
                    <item>
                        <property>
                            <name>text</name>
                            <string>No Change</string>
                        </property>
                    </item>
                    <item>
                        <property>
                            <name>text</name>
                            <string>Reset</string>
                        </property>
                    </item>
                    <item>
                        <property>
                            <name>text</name>
                            <string>Upright</string>
                        </property>
                    </item>
                    <item>
                        <property>
                            <name>text</name>
                            <string>Italic</string>
                        </property>
                    </item>
                    <item>
                        <property>
                            <name>text</name>
                            <string>Slanted</string>
                        </property>
                    </item>
                    <item>
                        <property>
                            <name>text</name>
                            <string>Small Caps</string>
                        </property>
                    </item>
                    <property stdset="1">
                        <name>name</name>
                        <cstring>shape</cstring>
                    </property>
                </widget>
                <widget row="3"  column="1" >
                    <class>QComboBox</class>
                    <item>
                        <property>
                            <name>text</name>
                            <string>No Change</string>
                        </property>
                    </item>
                    <item>
                        <property>
                            <name>text</name>
                            <string>Reset</string>
                        </property>
                    </item>
                    <item>
                        <property>
                            <name>text</name>
                            <string>No Color</string>
                        </property>
                    </item>
                    <item>
                        <property>
                            <name>text</name>
                            <string>Black</string>
                        </property>
                    </item>
                    <item>
                        <property>
                            <name>text</name>
                            <string>White</string>
                        </property>
                    </item>
                    <item>
                        <property>
                            <name>text</name>
                            <string>Red</string>
                        </property>
                    </item>
                    <item>
                        <property>
                            <name>text</name>
                            <string>Green</string>
                        </property>
                    </item>
                    <item>
                        <property>
                            <name>text</name>
                            <string>Blue</string>
                        </property>
                    </item>
                    <item>
                        <property>
                            <name>text</name>
                            <string>Cyan</string>
                        </property>
                    </item>
                    <item>
                        <property>
                            <name>text</name>
                            <string>Yellow</string>
                        </property>
                    </item>
                    <item>
                        <property>
                            <name>text</name>
                            <string>Magenta</string>
                        </property>
                    </item>
                    <property stdset="1">
                        <name>name</name>
                        <cstring>color</cstring>
                    </property>
                </widget>
                <widget row="2"  column="0" >
                    <class>QLabel</class>
                    <property stdset="1">
                        <name>name</name>
                        <cstring>shapeL</cstring>
                    </property>
                    <property stdset="1">
                        <name>text</name>
                        <string>Shape:</string>
                    </property>
                </widget>
                <widget row="1"  column="1" >
                    <class>QComboBox</class>
                    <item>
                        <property>
                            <name>text</name>
                            <string>No Change</string>
                        </property>
                    </item>
                    <item>
                        <property>
                            <name>text</name>
                            <string>Reset</string>
                        </property>
                    </item>
                    <item>
                        <property>
                            <name>text</name>
                            <string>Medium</string>
                        </property>
                    </item>
                    <item>
                        <property>
                            <name>text</name>
                            <string>Bold</string>
                        </property>
                    </item>
                    <property stdset="1">
                        <name>name</name>
                        <cstring>series</cstring>
                    </property>
                </widget>
                <widget row="3"  column="0" >
                    <class>QLabel</class>
                    <property stdset="1">
                        <name>name</name>
                        <cstring>colorL</cstring>
                    </property>
                    <property stdset="1">
                        <name>enabled</name>
                        <bool>true</bool>
                    </property>
                    <property stdset="1">
                        <name>text</name>
                        <string>Color:</string>
                    </property>
                </widget>
                <widget row="4"  column="1" >
                    <class>QComboBox</class>
                    <item>
                        <property>
                            <name>text</name>
                            <string>No Change</string>
                        </property>
                    </item>
                    <item>
                        <property>
                            <name>text</name>
                            <string>Reset</string>
                        </property>
                    </item>
                    <property stdset="1">
                        <name>name</name>
                        <cstring>lang</cstring>
                    </property>
                </widget>
                <widget row="5"  column="1" >
                    <class>QCheckBox</class>
                    <property stdset="1">
                        <name>name</name>
                        <cstring>toggleall</cstring>
                    </property>
                    <property stdset="1">
                        <name>text</name>
                        <string>Toggle all</string>
                    </property>
                </widget>
                <spacer row="6"  column="1" >
                    <property>
                        <name>name</name>
                        <cstring>Spacer2</cstring>
                    </property>
                    <property stdset="1">
                        <name>orientation</name>
                        <enum>Vertical</enum>
                    </property>
                    <property stdset="1">
                        <name>sizeType</name>
                        <enum>Expanding</enum>
                    </property>
                    <property>
                        <name>sizeHint</name>
                        <size>
                            <width>20</width>
                            <height>20</height>
                        </size>
                    </property>
                </spacer>
            </grid>
        </widget>
        <spacer row="2"  column="1" >
            <property>
                <name>name</name>
                <cstring>Spacer3</cstring>
            </property>
            <property stdset="1">
                <name>orientation</name>
                <enum>Vertical</enum>
            </property>
            <property stdset="1">
                <name>sizeType</name>
                <enum>Expanding</enum>
            </property>
            <property>
                <name>sizeHint</name>
                <size>
                    <width>20</width>
                    <height>20</height>
                </size>
            </property>
        </spacer>
        <widget row="3"  column="0"  rowspan="1"  colspan="2" >
            <class>QLayoutWidget</class>
            <property stdset="1">
                <name>name</name>
                <cstring>Layout9</cstring>
            </property>
            <hbox>
                <property stdset="1">
                    <name>margin</name>
                    <number>0</number>
                </property>
                <property stdset="1">
                    <name>spacing</name>
                    <number>6</number>
                </property>
                <spacer>
                    <property>
                        <name>name</name>
                        <cstring>Spacer2_2</cstring>
                    </property>
                    <property stdset="1">
                        <name>orientation</name>
                        <enum>Horizontal</enum>
                    </property>
                    <property stdset="1">
                        <name>sizeType</name>
                        <enum>Expanding</enum>
                    </property>
                    <property>
                        <name>sizeHint</name>
                        <size>
                            <width>20</width>
                            <height>20</height>
                        </size>
                    </property>
                </spacer>
                <widget>
                    <class>QPushButton</class>
                    <property stdset="1">
                        <name>name</name>
                        <cstring>applyPB</cstring>
                    </property>
                    <property stdset="1">
                        <name>text</name>
                        <string>&amp;Apply</string>
                    </property>
                </widget>
                <widget>
                    <class>QPushButton</class>
                    <property stdset="1">
                        <name>name</name>
                        <cstring>okPB</cstring>
                    </property>
                    <property stdset="1">
                        <name>text</name>
                        <string>&amp;OK</string>
                    </property>
                </widget>
                <widget>
                    <class>QPushButton</class>
                    <property stdset="1">
                        <name>name</name>
                        <cstring>cancelPB</cstring>
                    </property>
                    <property stdset="1">
                        <name>text</name>
                        <string>&amp;Cancel</string>
                    </property>
                    <property stdset="1">
                        <name>default</name>
                        <bool>true</bool>
                    </property>
                </widget>
            </hbox>
        </widget>
    </grid>
</widget>
<connections>
    <connection>
        <sender>cancelPB</sender>
        <signal>clicked()</signal>
        <receiver>CharDlg</receiver>
        <slot>cancel_adaptor()</slot>
    </connection>
    <connection>
        <sender>okPB</sender>
        <signal>clicked()</signal>
        <receiver>CharDlg</receiver>
        <slot>close_adaptor()</slot>
    </connection>
    <connection>
        <sender>applyPB</sender>
        <signal>clicked()</signal>
        <receiver>CharDlg</receiver>
        <slot>apply_adaptor()</slot>
    </connection>
    <slot access="protected">apply_adaptor()</slot>
    <slot access="protected">cancel_adaptor()</slot>
    <slot access="protected">close_adaptor()</slot>
</connections>
<tabstops>
    <tabstop>family</tabstop>
    <tabstop>series</tabstop>
    <tabstop>shape</tabstop>
    <tabstop>color</tabstop>
    <tabstop>lang</tabstop>
    <tabstop>toggleall</tabstop>
    <tabstop>size</tabstop>
    <tabstop>misc</tabstop>
    <tabstop>applyPB</tabstop>
    <tabstop>okPB</tabstop>
    <tabstop>cancelPB</tabstop>
</tabstops>
</UI>
