# this is the master file from which the dialog file rules are generated

DIALOGS = \
	QAbout \
	QBibitem \
	QBibtex \
	QCharacter \
	QCitation \
	QError \
	QERT \
	QExternal \
	QFloat \
	QGraphics \
	QInclude \
	QIndex \
	QLog \
	QMinipage \
	QPreamble \
	QPrint \
	QRef \
	QSearch \
	QShowFile \
	QSpellchecker \
	QTabularCreate \
	QTexinfo \
	QThesaurus \
	QToc \
	QURL \
	QVCLog
 
DIALOGSOURCES = \
	QAbout.h QAboutDialog.h \
	QAbout.C QAboutDialog.C \
	QBibitem.h QBibitemDialog.h \
	QBibitem.C QBibitemDialog.C \
	QBibtex.h QBibtexDialog.h \
	QBibtex.C QBibtexDialog.C \
	QCharacter.h QCharacterDialog.h \
	QCharacter.C QCharacterDialog.C \
	QCitation.h QCitationDialog.h \
	QCitation.C QCitationDialog.C \
	QError.h QErrorDialog.h \
	QError.C QErrorDialog.C \
	QERT.h QERTDialog.h \
	QERT.C QERTDialog.C \
	QExternal.h QExternalDialog.h \
	QExternal.C QExternalDialog.C \
	QFloat.h QFloatDialog.h \
	QFloat.C QFloatDialog.C \
	QGraphics.h QGraphicsDialog.h \
	QGraphics.C QGraphicsDialog.C \
	QInclude.h QIncludeDialog.h \
	QInclude.C QIncludeDialog.C \
	QIndex.h QIndexDialog.h \
	QIndex.C QIndexDialog.C \
	QLog.h QLogDialog.h \
	QLog.C QLogDialog.C \
	QMinipage.h QMinipageDialog.h \
	QMinipage.C QMinipageDialog.C \
	QPreamble.h QPreambleDialog.h \
	QPreamble.C QPreambleDialog.C \
	QPrint.h QPrintDialog.h \
	QPrint.C QPrintDialog.C \
	QRef.h QRefDialog.h \
	QRef.C QRefDialog.C \
	QSearch.h QSearchDialog.h \
	QSearch.C QSearchDialog.C \
	QShowFile.h QShowFileDialog.h \
	QShowFile.C QShowFileDialog.C \
	QSpellchecker.h QSpellcheckerDialog.h \
	QSpellchecker.C QSpellcheckerDialog.C \
	QTabularCreate.h QTabularCreateDialog.h \
	QTabularCreate.C QTabularCreateDialog.C \
	QTexinfo.h QTexinfoDialog.h \
	QTexinfo.C QTexinfoDialog.C \
	QThesaurus.h QThesaurusDialog.h \
	QThesaurus.C QThesaurusDialog.C \
	QToc.h QTocDialog.h \
	QToc.C QTocDialog.C \
	QURL.h QURLDialog.h \
	QURL.C QURLDialog.C \
	QVCLog.h QVCLogDialog.h \
	QVCLog.C QVCLogDialog.C
 
MOCDIALOGS = \
	QAboutDialog_moc.C \
	QBibitemDialog_moc.C \
	QBibtexDialog_moc.C \
	QCharacterDialog_moc.C \
	QCitationDialog_moc.C \
	QErrorDialog_moc.C \
	QERTDialog_moc.C \
	QExternalDialog_moc.C \
	QFloatDialog_moc.C \
	QGraphicsDialog_moc.C \
	QIncludeDialog_moc.C \
	QIndexDialog_moc.C \
	QLogDialog_moc.C \
	QMinipageDialog_moc.C \
	QPreambleDialog_moc.C \
	QPrintDialog_moc.C \
	QRefDialog_moc.C \
	QSearchDialog_moc.C \
	QShowFileDialog_moc.C \
	QSpellcheckerDialog_moc.C \
	QTabularCreateDialog_moc.C \
	QTexinfoDialog_moc.C \
	QThesaurusDialog_moc.C \
	QTocDialog_moc.C \
	QURLDialog_moc.C \
	QVCLogDialog_moc.C
 
UIDIALOGS = \
	QAboutDialogBase.h \
	QAboutDialogBase.C \
	QBibitemDialogBase.h \
	QBibitemDialogBase.C \
	QBibtexDialogBase.h \
	QBibtexDialogBase.C \
	QCharacterDialogBase.h \
	QCharacterDialogBase.C \
	QCitationDialogBase.h \
	QCitationDialogBase.C \
	QErrorDialogBase.C \
	QErrorDialogBase.h \
	QERTDialogBase.C \
	QERTDialogBase.h \
	QExternalDialogBase.C \
	QExternalDialogBase.h \
	QFloatDialogBase.C \
	QFloatDialogBase.h \
	QGraphicsDialogBase.C \
	QGraphicsDialogBase.h \
	QIncludeDialogBase.h \
	QIncludeDialogBase.C \
	QIndexDialogBase.h \
	QIndexDialogBase.C \
	QLogDialogBase.h \
	QLogDialogBase.C \
	QMinipageDialogBase.h \
	QMinipageDialogBase.C \
	QPreambleDialogBase.h \
	QPreambleDialogBase.C \
	QPrintDialogBase.h \
	QPrintDialogBase.C \
	QRefDialogBase.h \
	QRefDialogBase.C \
	QSearchDialogBase.h \
	QSearchDialogBase.C \
	QShowFileDialogBase.h \
	QShowFileDialogBase.C \
	QSpellcheckerDialogBase.h \
	QSpellcheckerDialogBase.C \
	QTabularCreateDialogBase.h \
	QTabularCreateDialogBase.C \
	QTexinfoDialogBase.h \
	QTexinfoDialogBase.C \
	QThesaurusDialogBase.h \
	QThesaurusDialogBase.C \
	QTocDialogBase.h \
	QTocDialogBase.C \
	QURLDialogBase.h \
	QURLDialogBase.C \
	QVCLogDialogBase.h \
	QVCLogDialogBase.C
 
UIMOCDIALOGS = \
	QAboutDialogBase_moc.C \
	QBibitemDialogBase_moc.C \
	QBibtexDialogBase_moc.C \
	QCharacterDialogBase_moc.C \
	QCitationDialogBase_moc.C \
	QErrorDialogBase_moc.C \
	QERTDialogBase_moc.C \
	QExternalDialogBase_moc.C \
	QFloatDialogBase_moc.C \
	QGraphicsDialogBase_moc.C \
	QIncludeDialogBase_moc.C \
	QIndexDialogBase_moc.C \
	QLogDialogBase_moc.C \
	QMinipageDialogBase_moc.C \
	QPreambleDialogBase_moc.C \
	QPrintDialogBase_moc.C \
	QRefDialogBase_moc.C \
	QSearchDialogBase_moc.C \
	QShowFileDialogBase_moc.C \
	QSpellcheckerDialogBase_moc.C \
	QTabularCreateDialogBase_moc.C \
	QTexinfoDialogBase_moc.C \
	QThesaurusDialogBase_moc.C \
	QTocDialogBase_moc.C \
	QURLDialogBase_moc.C \
	QVCLogDialogBase_moc.C






