# this is the master file from which the dialog file rules are generated

UIFILES = \
	BiblioModuleBase.ui \
	BulletsModuleBase.ui \
	TextLayoutModuleBase.ui \
	LanguageModuleBase.ui \
	LaTeXModuleBase.ui \
	MarginsModuleBase.ui \
	NumberingModuleBase.ui \
	MathsModuleBase.ui \
	PageLayoutModuleBase.ui \
	PreambleModuleBase.ui \
	QAboutDialogBase.ui \
	QAskForTextDialog.ui \
	QBibitemDialogBase.ui \
	QBibtexDialogBase.ui \
	QChangesDialogBase.ui \
	QCharacterDialogBase.ui \
	QCitationDialogBase.ui \
	QCitationFindDialogBase.ui \
	QDelimiterDialogBase.ui \
	QDocumentDialogBase.ui \
	QErrorDialogBase.ui \
	QERTDialogBase.ui \
	QExternalDialogBase.ui \
	QFloatDialogBase.ui \
	QGraphicsDialogBase.ui \
	QIncludeDialogBase.ui \
	QIndexDialogBase.ui \
	QLogDialogBase.ui \
	QMathDialogBase.ui \
	QMathMatrixDialogBase.ui \
	QMinipageDialogBase.ui \
	QParagraphDialogBase.ui \
	QPrefAsciiModule.ui \
	QPrefColorsModule.ui \
	QPrefConvertersModule.ui \
	QPrefDateModule.ui \
	QPrefDisplayModule.ui \
	QPrefFileformatsModule.ui \
	QPrefIdentityModule.ui \
	QPrefKeyboardModule.ui \
	QPrefLanguageModule.ui \
	QPrefLatexModule.ui \
	QPrefPathsModule.ui \
	QPrefPrinterModule.ui \
	QPrefScreenFontsModule.ui \
	QPrefsDialogBase.ui \
	QPrefSpellcheckerModule.ui \
	QPrefUIModule.ui \
	QPrintDialogBase.ui \
	QRefDialogBase.ui \
	QSearchDialogBase.ui \
	QSendtoDialogBase.ui \
	QShowFileDialogBase.ui \
	QSpellcheckerDialogBase.ui \
	QTabularCreateDialogBase.ui \
	QTabularDialogBase.ui \
	QTexinfoDialogBase.ui \
	QThesaurusDialogBase.ui \
	QTocDialogBase.ui \
	QURLDialogBase.ui \
	QVCLogDialogBase.ui \
	QWrapDialogBase.ui

MOCFILES = \
	BulletsModule.C BulletsModule.h \
	emptytable.C emptytable.h \
	FileDialog_private.C FileDialog_private.h \
	floatplacement.C floatplacement.h \
	iconpalette.C iconpalette.h \
	io_callback.C io_callback.h \
	lengthcombo.C lengthcombo.h \
	panelstack.C panelstack.h \
	QAboutDialog.C QAboutDialog.h \
	QBibitemDialog.C QBibitemDialog.h \
	QBibtexDialog.C QBibtexDialog.h \
	QBrowseBox.C QBrowseBox.h \
	QChangesDialog.C QChangesDialog.h \
	QCharacterDialog.C QCharacterDialog.h \
	QCitationDialog.C QCitationDialog.h \
	QCommandBuffer.C QCommandBuffer.h \
	QCommandEdit.C QCommandEdit.h \
	QContentPane.C QContentPane.h \
	QDelimiterDialog.C QDelimiterDialog.h \
	QDocumentDialog.C QDocumentDialog.h \
	QErrorDialog.C QErrorDialog.h \
	QERTDialog.C QERTDialog.h \
	QExternalDialog.C QExternalDialog.h \
	QFloatDialog.C QFloatDialog.h \
	QGraphicsDialog.C QGraphicsDialog.h \
	qgridview.C qgridview.h \
	QIncludeDialog.C QIncludeDialog.h \
	QIndexDialog.C QIndexDialog.h \
	QLogDialog.C QLogDialog.h \
	QLPopupMenu.C QLPopupMenu.h \
	QLPrintDialog.C QLPrintDialog.h \
	QMathDialog.C QMathDialog.h \
	QMathMatrixDialog.C QMathMatrixDialog.h \
	QMinipageDialog.C QMinipageDialog.h \
	QParagraphDialog.C QParagraphDialog.h \
	QPrefsDialog.C QPrefsDialog.h \
	QRefDialog.C QRefDialog.h \
	QSearchDialog.C QSearchDialog.h \
	QSendtoDialog.C QSendtoDialog.h \
	qsetborder.C qsetborder.h \
	QShowFileDialog.C QShowFileDialog.h \
	QSpellcheckerDialog.C QSpellcheckerDialog.h \
	Qt2Base.C Qt2Base.h \
	QDialogView.C QDialogView.h \
	QTabularCreateDialog.C QTabularCreateDialog.h \
	QTabularDialog.C QTabularDialog.h \
	QTexinfoDialog.C QTexinfoDialog.h \
	QThesaurusDialog.C QThesaurusDialog.h \
	QTocDialog.C QTocDialog.h \
	qttableview.C qttableview.h \
	QtView.C QtView.h \
	QURLDialog.C QURLDialog.h \
	QVCLogDialog.C QVCLogDialog.h \
	QWrapDialog.C QWrapDialog.h \
	Toolbar_pimpl.C Toolbar_pimpl.h
