<!DOCTYPE UI><UI>
<class>PrintDlg</class>
<widget>
    <class>QDialog</class>
    <property stdset="1">
        <name>name</name>
        <cstring>PrintDlg</cstring>
    </property>
    <property stdset="1">
        <name>geometry</name>
        <rect>
            <x>0</x>
            <y>0</y>
            <width>363</width>
            <height>342</height>
        </rect>
    </property>
    <property stdset="1">
        <name>caption</name>
        <string>Form1</string>
    </property>
    <vbox>
        <property stdset="1">
            <name>margin</name>
            <number>11</number>
        </property>
        <property stdset="1">
            <name>spacing</name>
            <number>6</number>
        </property>
        <widget>
            <class>QButtonGroup</class>
            <property stdset="1">
                <name>name</name>
                <cstring>ButtonGroup1</cstring>
            </property>
            <property stdset="1">
                <name>title</name>
                <string>Print Destination</string>
            </property>
            <property>
                <name>layoutSpacing</name>
            </property>
            <grid>
                <property stdset="1">
                    <name>margin</name>
                    <number>11</number>
                </property>
                <property stdset="1">
                    <name>spacing</name>
                    <number>3</number>
                </property>
                <widget row="0"  column="0" >
                    <class>QRadioButton</class>
                    <property stdset="1">
                        <name>name</name>
                        <cstring>toPrinter</cstring>
                    </property>
                    <property stdset="1">
                        <name>text</name>
                        <string>&amp;Printer</string>
                    </property>
                    <property stdset="1">
                        <name>checked</name>
                        <bool>true</bool>
                    </property>
                </widget>
                <widget row="1"  column="0" >
                    <class>QRadioButton</class>
                    <property stdset="1">
                        <name>name</name>
                        <cstring>toFile</cstring>
                    </property>
                    <property stdset="1">
                        <name>text</name>
                        <string>&amp;File</string>
                    </property>
                </widget>
                <widget row="0"  column="1" >
                    <class>QLineEdit</class>
                    <property stdset="1">
                        <name>name</name>
                        <cstring>printerName</cstring>
                    </property>
                </widget>
                <widget row="1"  column="1" >
                    <class>QLineEdit</class>
                    <property stdset="1">
                        <name>name</name>
                        <cstring>fileName</cstring>
                    </property>
                    <property stdset="1">
                        <name>enabled</name>
                        <bool>false</bool>
                    </property>
                </widget>
                <widget row="1"  column="2" >
                    <class>QPushButton</class>
                    <property stdset="1">
                        <name>name</name>
                        <cstring>browsePB</cstring>
                    </property>
                    <property stdset="1">
                        <name>text</name>
                        <string>&amp;Browse...</string>
                    </property>
                    <property stdset="1">
                        <name>enabled</name>
                        <bool>false</bool>
                    </property>
                </widget>
            </grid>
        </widget>
        <widget>
            <class>QButtonGroup</class>
            <property stdset="1">
                <name>name</name>
                <cstring>ButtonGroup3</cstring>
            </property>
            <property stdset="1">
                <name>title</name>
                <string>Pages</string>
            </property>
            <property>
                <name>layoutSpacing</name>
            </property>
            <grid>
                <property stdset="1">
                    <name>margin</name>
                    <number>11</number>
                </property>
                <property stdset="1">
                    <name>spacing</name>
                    <number>3</number>
                </property>
                <widget row="0"  column="0" >
                    <class>QRadioButton</class>
                    <property stdset="1">
                        <name>name</name>
                        <cstring>allPages</cstring>
                    </property>
                    <property stdset="1">
                        <name>text</name>
                        <string>All</string>
                    </property>
                    <property stdset="1">
                        <name>checked</name>
                        <bool>true</bool>
                    </property>
                </widget>
                <widget row="1"  column="0" >
                    <class>QRadioButton</class>
                    <property stdset="1">
                        <name>name</name>
                        <cstring>oddPages</cstring>
                    </property>
                    <property stdset="1">
                        <name>text</name>
                        <string>Odd</string>
                    </property>
                </widget>
                <widget row="2"  column="0" >
                    <class>QRadioButton</class>
                    <property stdset="1">
                        <name>name</name>
                        <cstring>evenPages</cstring>
                    </property>
                    <property stdset="1">
                        <name>text</name>
                        <string>Even</string>
                    </property>
                </widget>
                <widget row="3"  column="1" >
                    <class>QLabel</class>
                    <property stdset="1">
                        <name>name</name>
                        <cstring>fromPageL</cstring>
                    </property>
                    <property stdset="1">
                        <name>text</name>
                        <string>Starting range:</string>
                    </property>
                    <property stdset="1">
                        <name>enabled</name>
                        <bool>false</bool>
                    </property>
                </widget>
                <widget row="3"  column="2" >
                    <class>QLabel</class>
                    <property stdset="1">
                        <name>name</name>
                        <cstring>toPageL</cstring>
                    </property>
                    <property stdset="1">
                        <name>text</name>
                        <string>Last page:</string>
                    </property>
                    <property stdset="1">
                        <name>enabled</name>
                        <bool>false</bool>
                    </property>
                </widget>
                <widget row="4"  column="2" >
                    <class>QLineEdit</class>
                    <property stdset="1">
                        <name>name</name>
                        <cstring>toPage</cstring>
                    </property>
                    <property stdset="1">
                        <name>enabled</name>
                        <bool>false</bool>
                    </property>
                </widget>
                <widget row="0"  column="2" >
                    <class>QCheckBox</class>
                    <property stdset="1">
                        <name>name</name>
                        <cstring>reverse</cstring>
                    </property>
                    <property stdset="1">
                        <name>text</name>
                        <string>&amp;Reverse order</string>
                    </property>
                </widget>
                <widget row="4"  column="1" >
                    <class>QLineEdit</class>
                    <property stdset="1">
                        <name>name</name>
                        <cstring>fromPage</cstring>
                    </property>
                    <property stdset="1">
                        <name>enabled</name>
                        <bool>false</bool>
                    </property>
                </widget>
                <widget row="4"  column="0" >
                    <class>QRadioButton</class>
                    <property stdset="1">
                        <name>name</name>
                        <cstring>customPages</cstring>
                    </property>
                    <property stdset="1">
                        <name>text</name>
                        <string>Pages:</string>
                    </property>
                </widget>
            </grid>
        </widget>
        <widget>
            <class>QGroupBox</class>
            <property stdset="1">
                <name>name</name>
                <cstring>GroupBox3</cstring>
            </property>
            <property stdset="1">
                <name>title</name>
                <string>Copies</string>
            </property>
            <hbox>
                <property stdset="1">
                    <name>margin</name>
                    <number>11</number>
                </property>
                <property stdset="1">
                    <name>spacing</name>
                    <number>6</number>
                </property>
                <widget>
                    <class>QSpinBox</class>
                    <property stdset="1">
                        <name>name</name>
                        <cstring>copies</cstring>
                    </property>
                    <property stdset="1">
                        <name>minValue</name>
                        <number>1</number>
                    </property>
                    <property stdset="1">
                        <name>value</name>
                        <number>1</number>
                    </property>
                </widget>
                <widget>
                    <class>QCheckBox</class>
                    <property stdset="1">
                        <name>name</name>
                        <cstring>collate</cstring>
                    </property>
                    <property stdset="1">
                        <name>text</name>
                        <string>Co&amp;llate</string>
                    </property>
                    <property stdset="1">
                        <name>enabled</name>
                        <bool>false</bool>
                    </property>
                </widget>
                <spacer>
                    <property>
                        <name>name</name>
                        <cstring>Spacer1_2</cstring>
                    </property>
                    <property stdset="1">
                        <name>orientation</name>
                        <enum>Horizontal</enum>
                    </property>
                    <property stdset="1">
                        <name>sizeType</name>
                        <enum>Expanding</enum>
                    </property>
                    <property>
                        <name>sizeHint</name>
                        <size>
                            <width>20</width>
                            <height>20</height>
                        </size>
                    </property>
                </spacer>
            </hbox>
        </widget>
        <widget>
            <class>QLayoutWidget</class>
            <property stdset="1">
                <name>name</name>
                <cstring>Layout1</cstring>
            </property>
            <hbox>
                <property stdset="1">
                    <name>margin</name>
                    <number>0</number>
                </property>
                <property stdset="1">
                    <name>spacing</name>
                    <number>6</number>
                </property>
                <spacer>
                    <property>
                        <name>name</name>
                        <cstring>Spacer1</cstring>
                    </property>
                    <property stdset="1">
                        <name>orientation</name>
                        <enum>Horizontal</enum>
                    </property>
                    <property stdset="1">
                        <name>sizeType</name>
                        <enum>Expanding</enum>
                    </property>
                    <property>
                        <name>sizeHint</name>
                        <size>
                            <width>20</width>
                            <height>20</height>
                        </size>
                    </property>
                </spacer>
                <widget>
                    <class>QPushButton</class>
                    <property stdset="1">
                        <name>name</name>
                        <cstring>printPB</cstring>
                    </property>
                    <property stdset="1">
                        <name>text</name>
                        <string>&amp;Print</string>
                    </property>
                </widget>
                <widget>
                    <class>QPushButton</class>
                    <property stdset="1">
                        <name>name</name>
                        <cstring>cancelPB</cstring>
                    </property>
                    <property stdset="1">
                        <name>text</name>
                        <string>&amp;Cancel</string>
                    </property>
                    <property stdset="1">
                        <name>default</name>
                        <bool>true</bool>
                    </property>
                </widget>
            </hbox>
        </widget>
    </vbox>
</widget>
<connections>
    <connection>
        <sender>toFile</sender>
        <signal>toggled(bool)</signal>
        <receiver>browsePB</receiver>
        <slot>setEnabled(bool)</slot>
    </connection>
    <connection>
        <sender>toFile</sender>
        <signal>toggled(bool)</signal>
        <receiver>fileName</receiver>
        <slot>setEnabled(bool)</slot>
    </connection>
    <connection>
        <sender>toFile</sender>
        <signal>toggled(bool)</signal>
        <receiver>printerName</receiver>
        <slot>setDisabled(bool)</slot>
    </connection>
    <connection>
        <sender>printPB</sender>
        <signal>clicked()</signal>
        <receiver>PrintDlg</receiver>
        <slot>print()</slot>
    </connection>
    <connection>
        <sender>cancelPB</sender>
        <signal>clicked()</signal>
        <receiver>PrintDlg</receiver>
        <slot>cancel_adaptor()</slot>
    </connection>
    <connection>
        <sender>copies</sender>
        <signal>valueChanged(int)</signal>
        <receiver>PrintDlg</receiver>
        <slot>set_collate(int)</slot>
    </connection>
    <connection>
        <sender>browsePB</sender>
        <signal>clicked()</signal>
        <receiver>PrintDlg</receiver>
        <slot>browse_file()</slot>
    </connection>
    <connection>
        <sender>customPages</sender>
        <signal>toggled(bool)</signal>
        <receiver>fromPage</receiver>
        <slot>setEnabled(bool)</slot>
    </connection>
    <connection>
        <sender>customPages</sender>
        <signal>toggled(bool)</signal>
        <receiver>fromPageL</receiver>
        <slot>setEnabled(bool)</slot>
    </connection>
    <connection>
        <sender>customPages</sender>
        <signal>toggled(bool)</signal>
        <receiver>toPage</receiver>
        <slot>setEnabled(bool)</slot>
    </connection>
    <connection>
        <sender>customPages</sender>
        <signal>toggled(bool)</signal>
        <receiver>toPageL</receiver>
        <slot>setEnabled(bool)</slot>
    </connection>
    <slot access="protected">cancel_adaptor()</slot>
    <slot access="protected">enable_pagerange(int)</slot>
    <slot access="protected">browse_file()</slot>
    <slot access="protected">print()</slot>
    <slot access="protected">set_collate(int)</slot>
</connections>
</UI>
