#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 507
\begin_document
\begin_header
\save_transient_properties true
\origin /systemlyxdir/doc/gl/
\textclass article
\begin_preamble
% DO NOT ALTER THIS PREAMBLE!!!
%
%This preamble is designed to ensure that the document prints
% out as advertised. If you mess with this preamble,
% parts of the document may not print out as expected.  If you
% have problems LaTeXing this file, please contact 
% the documentation team
% email: lyx-docs@lists.lyx.org

% the pages of the TOC is numbered roman
% and a pdf-bookmark for the TOC is added
\pagenumbering{Roman}
\let\myTOC\tableofcontents
\renewcommand\tableofcontents{%
  \pdfbookmark[1]{\contentsname}{}
  \myTOC
  \cleardoublepage
  \pagenumbering{arabic} }
\end_preamble
\use_default_options false
\maintain_unincluded_children false
\language galician
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "palatino" "default"
\font_sans "helvet" "default"
\font_typewriter "courier" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format pdf2
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 12
\spacing single
\use_hyperref true
\pdf_title "Introdución ao LyX"
\pdf_author "LyX team, tradución: Ramón Flores"
\pdf_subject "LyX-documentation Introdución"
\pdf_keywords "LyX, documentation"
\pdf_bookmarks true
\pdf_bookmarksnumbered true
\pdf_bookmarksopen true
\pdf_bookmarksopenlevel 2
\pdf_breaklinks false
\pdf_pdfborder false
\pdf_colorlinks true
\pdf_backref false
\pdf_pdfusetitle false
\pdf_quoted_options "linkcolor=black, citecolor=black, urlcolor=blue, filecolor=blue, pdfpagelayout=OneColumn, pdfnewwindow=true, pdfstartview=XYZ, plainpages=false"
\papersize a4paper
\use_geometry false
\use_package amsmath 0
\use_package amssymb 0
\use_package cancel 0
\use_package esint 0
\use_package mathdots 1
\use_package mathtools 0
\use_package mhchem 1
\use_package stackrel 0
\use_package stmaryrd 0
\use_package undertilde 0
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\index Índice
\shortcut idx
\color #008000
\end_index
\leftmargin 2cm
\topmargin 2cm
\rightmargin 2cm
\bottommargin 2cm
\secnumdepth 2
\tocdepth 2
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Introdución ao \SpecialChar LyX

\end_layout

\begin_layout Author
pola equipa de \SpecialChar LyX

\begin_inset Foot
status collapsed

\begin_layout Plain Layout
Se quer facer algun comentário ou achou algun erro, agradeceremo-lle no-lo
 comunique na lista de correo, en inglés, do proxecto de documentación do
 \SpecialChar LyX
 
\begin_inset CommandInset href
LatexCommand href
target "lyx-docs@lists.lyx.org"
type "mailto:"

\end_inset

.
\end_layout

\end_inset


\begin_inset Foot
status collapsed

\begin_layout Plain Layout

\size normal
tradución: Ramón Flores 
\begin_inset CommandInset href
LatexCommand href
target "fa2ramon@usc.es"
type "mailto:"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset toc
LatexCommand tableofcontents

\end_inset


\end_layout

\begin_layout Section
A filosofia do \SpecialChar LyX

\begin_inset CommandInset label
LatexCommand label
name "sec:A-filosofia-do-LyX"

\end_inset


\end_layout

\begin_layout Quote
\begin_inset Quotes eld
\end_inset

Tio Cosmo, por que lle chaman a isto procesador de texto?
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Quote
\begin_inset Quotes eld
\end_inset

É ben sinxelo, Skyler.
 Xa tes visto o que os procesadores de comida fan coa comida, non si?
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Quote
\begin_inset space \hfill{}
\end_inset

— Jeff MacNelly en 
\begin_inset Quotes eld
\end_inset

Shoe
\begin_inset Quotes erd
\end_inset

 
\end_layout

\begin_layout Subsection
Que é o \SpecialChar LyX
?
\end_layout

\begin_layout Standard
\SpecialChar LyX
 é un sistema de preparación de documentos, especialmente recomendábel para
 elaborar textos técnicos e científicos complexos, con fórmulas, referéncias
 cruzadas, bibliografias, índices, \SpecialChar ldots
 En xeral é moi bon para documentos,
 de calquer longura, nos que se requeiran as habilidades de procesado usuais:
 seccionado e paxinación automáticos, corrección ortográfica, etc.
 Alguns exemplos nos cais se usa o \SpecialChar LyX
 poden dar unha boa idea da sua utilidade:
 informes, relatórios, teses e tesiñas, cartas comerciais, apontamentos,
 discursos, actas de congresos, documentación de software, libros (sobre
 PostgreSQL, sensores remotos, cifrado, romances, poesia, e mesmo algun
 libro para nenos), artigos científicos, roteiros de teatro e de cinema,
 propostas de negócios \SpecialChar ldots

\end_layout

\begin_layout Standard
É tamén posíbel utilizá-lo para escreber cartas persoais, mais ha programas
 mais simples para iso.
 E desde logo non é a mellor opción para elaborar anúncios, cartaces, ou
 panfletos (explicara-se mais adiante o porqué), ainda que con un pouco
 de esforzo sexa posíbel facé-los.
 
\end_layout

\begin_layout Standard
O \SpecialChar LyX
 é un programa que utiliza unha aproximación moderna para a escrita de
 documentos por computador, rompendo coa tradición obsoleta baseada na máquina
 de escreber.
 Foi deseñado para autores que queren un resultado profisional, con rapidez
 e con un mínimo de esforzo sen se tornaren especialistas en tipografia.
 O traballo tipográfico deixa-se-lle ao computador, de maneira que o autor
 pode concentrar-se no contido do que está a escreber, non na forma.
\end_layout

\begin_layout Standard
Parte do inicial desafio de utilizar \SpecialChar LyX
 ven da mudanza de mentalidade que
 debe facer o usuário.
 Ha algun tempo, todo o que o usuário médio tiña para elaborar documentos
 era a máquina de escreber.
 Para ultrapasar as limitacións que esta tiña, idearon-se truques que se
 espallaron entre os usuários, e que persisten mesmo na era dos computadores,
 máquinas estas moito mais potentes que as primeiras.
 Subliñar, que é pouco mais do que dixitar o carácter 
\begin_inset Quotes eld
\end_inset

_
\begin_inset Quotes erd
\end_inset

, tornou-se un xeito de resaltar o texto.
 Cumpria coñecer por adiantado o tamaño das colunas, e ir axustando con
 tabulacións e espazos, para elaborar unha táboa xeitosa.
 O mesmo se aplicaba ás datas nas cartas, axustadas á direita, e en xeral
 a calquer texto con xustificación direita.
 A hifenación no fin dunha liña requeria ollo clínico e moita perspicácia.
 
\end_layout

\begin_layout Standard
Por outras palabras, os usuários de máquinas de escreber tiñan que se preocupar
 por multitude de pequenos detalles, para obter un resultado satisfactório.
 Infelizmente esta mentalidade foi herdada pola maioria dos procesadores
 de texto, de maneira que ainda utilizan a tecla de tabulado para engadir
 espazos en branco, ou obrigan ao usuário a se preocupar de en que parte
 exacta da páxina vai ir algo.
 Para resaltar o texto deixan que usuário mude de fonte, tal e como se trocaba
 de roda nas máquinas de escreber.
 Esta é a filosofia subxacente nun procesador WYSIWYG: 
\begin_inset Quotes eld
\end_inset

What You See Is What You Get
\begin_inset Quotes erd
\end_inset

 (o que vé e o que obtén), que en moitos casos torna-se en 
\begin_inset Quotes eld
\end_inset

What You See Is All You Get
\begin_inset Quotes erd
\end_inset

 (o que vé é todo o que obtén).
\end_layout

\begin_layout Standard
No \SpecialChar LyX
, a diferenza dun procesador de textos ordinário, o usuário non ten que
 se preocupar de como conseguir que un determinado carácter vaia nalgun
 lugar determinado, simplesmente di-lle ao \SpecialChar LyX
 que é o que quer facer, e o
 programa encarrega-se do resto, seguindo un conxunto de regras chamadas
 un 
\emph on
estilo
\emph default
.
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
Para ser xustos, cumpre recoñecermos que hoxe en dia os procesadores de
 texto incluen algun tipo de follas de estilo con unha filosofia similar,
 mais menos potente, ao do \SpecialChar LyX
, porén na prática apenas son utilizadas.
\end_layout

\end_inset

 Vexamos un pequeno exemplo:
\end_layout

\begin_layout Standard
Supoñamos que vai escreber un relatório, que quer iniciar con unha sección
 chamada 
\begin_inset Quotes eld
\end_inset

Introdución
\begin_inset Quotes erd
\end_inset

.
 Comeza entón indo ao menu do seu procesador para trocar o tamaño da fonte,
 escollendo unha maior da que aparece predefinida para o texto.
 A seguir activa o botón de negrito, e despois escrebe, 
\begin_inset Quotes eld
\end_inset

1.
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset

Introdución
\begin_inset Quotes erd
\end_inset

.
 Obviamente, se mais tarde decidir que esta sección vai mellor noutro lugar,
 ou que seria bon inserir unha outra sección antes desta, terá que renumerar
 todo, inclusivamente no índice.
\end_layout

\begin_layout Standard
No \SpecialChar LyX
, vai a lista de estilos, un menu despregueábel que se acha á esquerda
 da barra de botóns, selecciona 
\family sans
Sección
\family default
, e escrebe 
\begin_inset Quotes eld
\end_inset

Introdución
\begin_inset Quotes erd
\end_inset

.
\end_layout

\begin_layout Standard
Isto é canto precisa.
 Se posteriormente trocar de lugar a sección, ela será renumerada automaticament
e — en calquer lado.
 E se nalgun momento fixo unha referéncia á sección correctamente (inserindo
 unha etiqueta), o \SpecialChar LyX
 actualizará automaticamente as referéncias en todo o
 documento, sen ter que dixitar un simples número.
\end_layout

\begin_layout Standard
Outro tema importante é o da consisténcia do texto.
 Dias despois de escreber o relatório decide incluir unha nova sección,
 a Sección
\begin_inset space ~
\end_inset

4.
 Pon-se a escrebé-la, mais engana-se en canto a fonte que estaba a utilizar
 para os títulos da sección, e no canto de empregar unha fonte 18
\begin_inset space \thinspace{}
\end_inset

pt en negrito usa outra de 16
\begin_inset space \thinspace{}
\end_inset

pt, polo que o título da Sección
\begin_inset space ~
\end_inset

4 vai ir con unha fonte, semellante mais non igual, á que usou para nas
 seccións anteriores.
 Este problema non existe no \SpecialChar LyX
, que toma conta de todos eses detalles.
 Ao fin e ao cabo, son nesas cousas nas que os computadores son imbatíbeis.
\end_layout

\begin_layout Standard
Outro exemplo, supoña que está a facer unha lista.
 Noutro procesador de texto unha lista e apenas unha série de tabuladores
 e saltos de liña.
 O usuário precisa coñecer, ou decidir, onde colocar a etiqueta para cada
 elemento da lista, que tipo de etiqueta debe ser, cantos liñas en branco
 inserir entre cada elemento, etc, etc.
 Co \SpecialChar LyX
 só ten tomar duas decisións: que tipo de lista é, e que incluir na
 lista, só iso.
\end_layout

\begin_layout Standard
Asi que a idea básica por tras do \SpecialChar LyX
 é: especifique o 
\emph on
que
\emph default
 quer facer, non 
\emph on
como
\emph default
 facé-lo.
 No canto de 
\begin_inset Quotes eld
\end_inset

o que vé é o que obtén
\begin_inset Quotes erd
\end_inset

, o modelo \SpecialChar LyX
 é 
\begin_inset Quotes eld
\end_inset

o que vé é o que pretende facer
\begin_inset Quotes erd
\end_inset

 (WYSIWYM - 
\series bold
\lang english
W
\series default
hat 
\series bold
Y
\series default
ou 
\series bold
S
\series default
ee 
\series bold
I
\series default
s 
\series bold
W
\series default
hat 
\series bold
Y
\series default
ou 
\series bold
M
\series default
ean
\lang galician
).
\end_layout

\begin_layout Standard
Esta é a razón pola que o \SpecialChar LyX
 non é bon para elaborar cartaces e anúncios—nese
 caso, o usuário quer especificar exactamente onde vai cada cousa, e non
 ha unidades funcionais como parágrafos, seccións, etc.
 Isto no significa que no \SpecialChar LyX
 falte algunha función fundamental, simplesmente
 que non é a ferramenta certa para o traballo —- non se usa un martelo para
 apertar un parafuso, non si?.
\end_layout

\begin_layout Subsection
Diferenzas entre o \SpecialChar LyX
 e outros procesadores de texto
\begin_inset Argument 1
status collapsed

\begin_layout Plain Layout
\SpecialChar LyX
 e outros procesadores de texto
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Eis unha lista de cousas que non encontrará no \SpecialChar LyX
:
\end_layout

\begin_layout Itemize
A regra do documento
\end_layout

\begin_layout Itemize
Tabuladores
\end_layout

\begin_layout Itemize
Espazos en branco extras (i.e.
 ao premer 
\family sans
Enter
\family default
 ou 
\family sans
Space
\family default
 duas ou máis veces)
\end_layout

\begin_layout Standard
Os tabuladores e a regra a mostrar a posición das palabras na páxina, non
 teñen utilidade no \SpecialChar LyX
.
 É o programa quen se preocupa onde fican os carácteres na páxina, non o
 usuário.
 Canto aos espazos en branco extras acontece o mesmo; o \SpecialChar LyX
 insere-os cando
 é necesário, dependendo do contexto.
 Non ser capaz de inserir 2 espazos en branco nunha liña pode resultar irritante
 ao princípio, mais terá mais sentido cando comezar a pensar en termos WYSIWYM.
\end_layout

\begin_layout Standard
Vexamos agora algunhas funcións que existen en \SpecialChar LyX
, mais que son usadas dun
 xeito un pouco diferente ao usual: 
\end_layout

\begin_layout Itemize
Comandos de identación
\end_layout

\begin_layout Itemize
Quebras de páxina
\end_layout

\begin_layout Itemize
Espazamento entre liñas (i.e.
 espazo simples, espazo duplo, etc.)
\end_layout

\begin_layout Itemize
Espazos en branco, horizontais e verticais
\end_layout

\begin_layout Itemize
Fontes e tamaños de fonte
\end_layout

\begin_layout Itemize
Tipos de letra (negrito, itálico, subliñado, etc.)
\end_layout

\begin_layout Standard
Se ben é posíbel utilizar tais funcións no \SpecialChar LyX
, usualmente o usuário non precisa
 delas, xa que o próprio programa se ocupa desas cousas en función do que
 estexa a facer.
 O tipo de fonte e o seu tamaño son escollidas automaticamente para as nas
 diferentes partes do documento.
 Os parágrafos son identados en función do contexto; de maneira que para
 os diferentes tipos de parágrafos terán-se distintas identacións.
 Tamén as quebras de páxina son colocadas automaticamente.
 E en xeral, o espazo entre liñas, palabras e parágrafos é variábel, calculado
 axeitadamente polo \SpecialChar LyX
.
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
O usuário pode escoller manualmente todos estes parámetros (se ben que para
 alguns precise coñecimentos de \SpecialChar LaTeX
), para todo o documento ou para unha parte
 específica.
 No 
\shape italic
Guia do Usuário
\shape default
 pode ver-se como facer.
 Porén é recomendábel, cando menos nun princípio, deixar-lle traballar ao
 \SpecialChar LyX
.
 
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Por último, existen algunhas áreas onde, na nosa opinión, o \SpecialChar LyX
 (e o \SpecialChar LaTeX
) ultrapasan
 moitos procesadores de texto:
\end_layout

\begin_layout Itemize
Hifenación
\end_layout

\begin_layout Itemize
Listas de calquer tipo
\end_layout

\begin_layout Itemize
Fórmulas
\end_layout

\begin_layout Itemize
Táboas
\end_layout

\begin_layout Itemize
Referéncias cruzadas
\end_layout

\begin_layout Standard
Certamente a maioria dos procesadores de texto actuais dan manexado símbolos
 matemáticos, táboas e hifenación, e alguns están mesmo a evoluir na dirección
 do conceito WYSIWYM.
 Mais polo momento son novos nestes eidos, entanto que o \SpecialChar LyX
 está baseado no
 sistema de preparación de documentos \SpecialChar LaTeX
.
 Sistema que ten décadas de existéncia, e ademais 
\emph on
funciona
\emph default
.
\end_layout

\begin_layout Subsection
Que demo é iso do \SpecialChar LaTeX
? ( e por que me debe importar?)
\end_layout

\begin_layout Standard
O \SpecialChar LaTeX
 é un sistema de preparación de documentos desenvolvido por Leslie Lamport
 en 1985.
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
A fonte da que bebe esta sección é o libro 
\begin_inset Quotes eld
\end_inset


\emph on
A Guide to \SpecialChar LaTeX2e

\emph default
,
\begin_inset Quotes erd
\end_inset

 de Helmut Kopka e Patrick Daly, que ten unha entrada na bibliografia do
 
\emph on
Guia do Usuário
\emph default
\SpecialChar endofsentence

\end_layout

\end_inset

 Por sua vez, o \SpecialChar LaTeX
, elaborou-se sobre unha linguaxe tipográfica chamada \SpecialChar TeX
,
 criada por Donald Knuth en 1984.
 O que fai o \SpecialChar TeX
 é ler roteiros, ficheiros ASCII con unha secuéncia de instrucións,
 e executar secuencialmente os comandos tipográficos do roteiro.
 É un pouquiño máis complicado que unha máquina de escreber, mais non tan
 complicado como unha imprensa; porén Knuth modelou moitos dos truques das
 artes tipográficas como algoritmos computacionais, incorporando-os ao \SpecialChar TeX
,
 e conseguindo con isto atinxir unha excelente cualidade nos textos impresos.
 En todo caso, a saída directa do \SpecialChar TeX
 é un ficheiro no formato coñecido como
 
\begin_inset Quotes eld
\end_inset

device independent
\begin_inset Quotes erd
\end_inset

 (independente do dispositivo
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
dispositivo de impresión, na maior parte dos casos unha impresora.
\end_layout

\end_inset

), ou 
\family typewriter
dvi
\family default
 para abreviar.
 O ficheiro 
\family typewriter
dvi
\family default
 pode enviar-se directamente a calquer dispositivo que entenda o formato
 
\family typewriter
dvi
\family default
, ou ben converte-lo noutro formato como PostScript, PDF, etc.
 
\end_layout

\begin_layout Standard
Ademais do anterior, o \SpecialChar TeX
 permite a definición de macros polo usuário, é isto
 fai do \SpecialChar TeX
 moito máis que un simples motor tipográfico.
 A maior parte do usuários de \SpecialChar TeX
 empregan un pacote de macros que Knuth elaborou
 para agachar unha boa parte dos detalles tipográficos.
 E é neste pacote no que a maioria da xente pensa ao se referir ao \SpecialChar TeX
.
 O usuário comun non emprega o \SpecialChar TeX
 puro e duro, que son comandos tipográficos
 sen mais, só os autores de novos pacotes de macros o fan.
 É aqui que Leslie Lamport entra en cena, el queria un pacote de macros
 pensado no usuário con unha orientación non demasiado tipográfica , unha
 série de comandos que compuxera tipograficamente cousas como seccións,
 táboas ou fórmulas matemáticas, de forma consistente e uniforme, co mínimo
 barullo posíbel.
 E asi naceu o \SpecialChar LaTeX
.
\end_layout

\begin_layout Standard
Entretanto e en paralelo co desenvolvimento e crecimento do \SpecialChar LaTeX
, outra xente
 ia elaborando os seus próprios pacotes de macros para o \SpecialChar TeX
, uns para facer
 diapositivas, outros artigos para algunha revista científica, etc.
 Alguns empregaban o \SpecialChar TeX
 puro, entanto outros comezaban modificando o \SpecialChar LaTeX
.
 Para tentar unificar este sarillo, unha equipa de usuários de \SpecialChar LaTeX
 (incluindo
 Lamport, por suposto), comezaron a traballar no \SpecialChar LaTeX2e
, a versión actual de \SpecialChar LaTeX
,
 durante os anos 80.
 Esta nova versión ten comandos que fornecen unha interface máis fácil de
 usar para os comandos de criación de macros do \SpecialChar TeX
 , axuda no emprego de novas
 fontes, etc.
 De facto, o \SpecialChar LaTeX
 é en si mesmo unha linguaxe bastante extensa, e usuários de
 todo o mundo teñen contribuído coas suas próprias achegas, estendendo grandemen
te o corpo estándar.
\end_layout

\begin_layout Standard
Ha duas vias de estender o LateX, as 
\emph on
clases
\emph default
 e os 
\emph on
estilos
\emph default
.
 Unha 
\emph on
clase
\emph default
 é un conxunto de macros de \SpecialChar LaTeX
 (e \SpecialChar TeX
) que descreben un tipo novo de documento,
 como un libro ou un artigo.
 Ha 
\emph on
clases
\emph default
 para diapositivas, para revistas de matemática e de física \SpecialChar ldots
, mesmo ha moitas
 universidades que teñen unha 
\emph on
clase
\emph default
 própria para as suas teses.
 Un 
\emph on
estilo
\emph default
 a diferenza dunha 
\emph on
clase
\emph default
 non define un novo tipo de documento, senón un tipo de 
\emph on
comportamento
\emph default
 diferente que calquer documento pode usar.
 Por exemplo, o \SpecialChar LyX
 controla as marxes das páxinas e os espazos entre liñas,
 através de dous ficheiros de 
\emph on
estilo
\emph default
 para \SpecialChar LaTeX
 deseñados con ese propósito.
 Ha ficheiros de 
\emph on
estilo
\emph default
 para un monte de cousas: imprimir etiquetas ou envelopes, mudar o comportamento
 da identación, engadir novas fontes, manipular gráficos, deseñar cabezallos
 imaxinativos, personalizar bibliografias, mudar a posición e aspeito das
 notas de rodapé, táboas e figuras, formatar listas, et cetera.
\end_layout

\begin_layout Standard
Eis un resumo:
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
\SpecialChar TeX
: Linguaxe tipográfica na que se poden utilizar macros.
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
\SpecialChar LaTeX
: Pacote de macros construído sobre o \SpecialChar TeX
\SpecialChar endofsentence

\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
clase: Descrición dun tipo de documento, usando \SpecialChar LaTeX
\SpecialChar endofsentence

\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
estilo: Modifica nalgun xeito o comportamento predefinido do \SpecialChar LaTeX
.
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
\SpecialChar LyX
: Procesador de texto WYSIWYM, que emprega o \SpecialChar LaTeX
, en toda a sua gloria, para
 imprimir.
\end_layout

\begin_layout Standard
A idea desta sección é tentar explicar porqué o \SpecialChar LyX
 funciona de forma un tanto
 diferente dos outros procesadores de texto.
 A razón é simples: o \SpecialChar LyX
 basea-se no \SpecialChar LaTeX
 para compor o texto impreso, e tal como
 o \SpecialChar LaTeX
, o \SpecialChar LyX
 foca-se no contexto da sua escrita – 
\emph on
o que
\emph default
 está a escreber, deixando ao computador ocupar-se da aparéncia do texto.
\end_layout

\begin_layout Section
Navegando pola documentación
\end_layout

\begin_layout Standard
Para facilitar a resposta ás suas perguntas e a descrición de todas as funcións
 do \SpecialChar LyX
, dividiu-se a documentación en vários ficheiros diferentes.
 Cada cal con un propósito concreto, que se verá posteriormente.
 Mais antes de ollar os outros ficheiros, é preferíbel ler este documento
 cuidadosamente xa que contén moita información útil e comentários que poden
 lle aforrar algun tempo.
\end_layout

\begin_layout Standard
Ainda que o \SpecialChar LyX
 xa pasou a versión 1.0, parte da documentación pode estar incompleta
 ou ultrapasada.
 Como o resto do \SpecialChar LyX
, os manuais son o traballo dun grupo de voluntários que
 teñen 
\begin_inset Quotes eld
\end_inset

ocupacións reais
\begin_inset Quotes erd
\end_inset

, famílias, pratos para lavar, lixo para recoller, etc., etc., etc.
 Facemos o posíbel para manter os manuais a ponto, mais nen sempre o conseguimos.
 (Se quer axudar a remediar esta situación, asegure-se de ler o capítulo
 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:Contrib"

\end_inset

, alén do restante deste documento.)
\end_layout

\begin_layout Standard
Un outro favor que nos pode facer é avisar-nos se calquer cousa nestes manuais
 lle confundir, non estiver claro, ou estiver errado.
 Pode contactar cos actuais responsábeis pola documentación enviando un
 correo electrónico a 
\begin_inset CommandInset href
LatexCommand href
target "lyx-docs@lists.lyx.org"
type "mailto:"

\end_inset

.
 Se lle xurde algunha pergunta sobre o \SpecialChar LyX
 a cal non dá atopado resposta nos
 manuais, pode achar axuda na lista de correos de usuários en 
\begin_inset CommandInset href
LatexCommand href
target "lyx-user@lists.lyx.org"
type "mailto:"

\end_inset

.
\end_layout

\begin_layout Subsection
O Formato dos Manuais
\end_layout

\begin_layout Standard
Os manuais poden-se ler directamente no \SpecialChar LyX
, ou imprimi-los e le-los en papel.
 Se está a ler directamente no monitor debe ter en conta que ha algunhas
 pequenas diferenzas coa versión impresa.
 Primeiro, o título aparece apenas no início do documento e non formatado
 separadamente nunha páxina como nalgunhas versións impresas.
 O índice e as notas de rodapé non están visíbeis nun princípio.
 As notas de rodapé, como esta
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
Esta é unha nota de rodapé
\end_layout

\end_inset

, poden-se ler clicando sobre elas co botón esquerdo do rato.
 Canto a táboa de contidos pode ben clicar na caixa cincenta que ha no início
 do documento e que di xustamente táboa de contidos, ou clicando no menu
 Navegar.
 (Probe!)
\end_layout

\begin_layout Standard
No manual impreso as referéncias cruzadas mostran os números correspondentes
 ao capítulo, sección, subsección etc., referenciados.
 Lendo directamente no \SpecialChar LyX
 porén, as referéncias aparecen nunha caixa cincenta
 como esta: 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:Contrib"

\end_inset

.
 (Na versión impresa non se verá a caixa, tan só un número.) Ao clicar nesa
 caixa co botón esquerdo do rato abre-se un diálogo que contén todas as
 referéncias que ha no documento, neste caso só ha unha referéncia 
\begin_inset Quotes eld
\end_inset

chp:Contrib
\begin_inset Quotes erd
\end_inset

.
 Se no diálogo preme o botón 
\begin_inset Quotes eld
\end_inset

Ir á etiqueta
\begin_inset Quotes erd
\end_inset

 o \SpecialChar LyX
 saltará a etiqueta correspondente á referéncia.
 Outra forma de facer o salto é clicando na referéncia co botón direito
 do rato.
 Pode-se voltar ao lugar de orixe dixitando 
\family sans
Crtl-<
\family default
 (Que significa 
\begin_inset Quotes eld
\end_inset


\family sans
Crtl-<
\family default

\begin_inset Quotes erd
\end_inset

 ? Verá-se mais adiante.)
\end_layout

\begin_layout Standard
Unha vez esclarecidas algunhas diferenzas importantes entre a versión impresa
 e a electrónica deste ficheiro, pasamos a falar do formato deste documento.
 
\end_layout

\begin_layout Standard
Notará que as veces se usan fontes diferentes da padrón, estas mudanzas
 de fonte facilitan a leitura ao resaltar unha determinada cadea escrita,
 e ademais cada estilo de fonte ten o seu significado:
\end_layout

\begin_layout Itemize

\emph on
Enfatizado
\emph default
 usa-se para dar énfase en xeral, argumentos xenéricos, títulos de libros,
 nomes de seccións doutros manuais, e notas dos autores;
\end_layout

\begin_layout Itemize

\family typewriter
Fonte
\begin_inset space ~
\end_inset

Fixa
\family default
 usa-se para programas e nomes de ficheiros, código \SpecialChar LaTeX
, e códigos e funcións
 \SpecialChar LyX
;
\end_layout

\begin_layout Itemize

\family sans
Sans
\begin_inset space ~
\end_inset

Serif
\family default
 usa-se para menus, botóns, xanelas suspensas e nomes de teclas;
\end_layout

\begin_layout Itemize

\noun on
Versalete
\noun default
 usa-se para nomes próprios.
\end_layout

\begin_layout Standard
Nas combinacións de teclas, ex.
 atallos de teclado, usa-se a seguinte convención de prefixo:
\end_layout

\begin_layout Itemize
\begin_inset Quotes eld
\end_inset


\family sans
C-
\family default

\begin_inset Quotes erd
\end_inset

 ou 
\begin_inset Quotes eld
\end_inset

Crtl-
\begin_inset Quotes erd
\end_inset

: indica a tecla 
\family sans
Control
\family default
;
\end_layout

\begin_layout Itemize
\begin_inset Quotes eld
\end_inset


\family sans
S-
\family default

\begin_inset Quotes erd
\end_inset

: indica a tecla 
\family sans
Shift
\family default
;
\end_layout

\begin_layout Itemize
\begin_inset Quotes eld
\end_inset


\family sans
M-
\family default

\begin_inset Quotes erd
\end_inset

: indica a tecla 
\family sans
Meta
\family default
 que en moitos teclados será a tecla 
\family sans
Alt
\family default
;
\end_layout

\begin_layout Standard
Por outra banda fará-se referéncia tamén ás teclas alfanuméricas, e as non
 alfanuméricas:
\end_layout

\begin_layout Itemize
\begin_inset Quotes eld
\end_inset


\family sans
F1
\family default

\begin_inset Quotes erd
\end_inset

 \SpecialChar ldots
 
\begin_inset Quotes eld
\end_inset


\family sans
F12
\family default

\begin_inset Quotes erd
\end_inset

: son as teclas de función;
\end_layout

\begin_layout Itemize
\begin_inset Quotes eld
\end_inset


\family sans
Esc
\family default

\begin_inset Quotes erd
\end_inset

: é a tecla de escape;
\end_layout

\begin_layout Itemize
\begin_inset Quotes eld
\end_inset

Esquerda
\begin_inset Quotes erd
\end_inset

, 
\begin_inset Quotes eld
\end_inset


\family sans
Direita
\family default

\begin_inset Quotes erd
\end_inset

, 
\begin_inset Quotes eld
\end_inset


\family sans
Superior
\family default

\begin_inset Quotes erd
\end_inset

, 
\begin_inset Quotes eld
\end_inset


\family sans
Inferior
\family default

\begin_inset Quotes erd
\end_inset

: son as teclas que moven o cursor, e que veñen usualmente denotadas con
 unha frecha que aponta para a dirección correspondente;
\end_layout

\begin_layout Itemize

\family sans
\begin_inset Quotes eld
\end_inset

Insert
\family default

\begin_inset Quotes erd
\end_inset

, 
\begin_inset Quotes eld
\end_inset


\family sans
Supr
\family default

\begin_inset Quotes erd
\end_inset

, 
\begin_inset Quotes eld
\end_inset


\family sans
Inicio
\family default

\begin_inset Quotes erd
\end_inset

, 
\begin_inset Quotes eld
\end_inset


\family sans
Fin
\family default

\begin_inset Quotes erd
\end_inset

, 
\begin_inset Quotes eld
\end_inset


\family sans
RePág
\family default

\begin_inset Quotes erd
\end_inset

, 
\begin_inset Quotes eld
\end_inset


\family sans
AvPág
\family default

\begin_inset Quotes erd
\end_inset

: son as 6 teclas que aparecen normalmente sobre as teclas de 
\emph on
cursor
\emph default
.
 
\end_layout

\begin_layout Itemize
\begin_inset Quotes eld
\end_inset


\family sans
Return
\family default

\begin_inset Quotes erd
\end_inset

 e 
\begin_inset Quotes eld
\end_inset


\family sans
Enter
\family default

\begin_inset Quotes erd
\end_inset

: ambas referen-se á mesma tecla, a correspondente ao retorno de carro.
 Nalguns teclados esta tecla aparece como 
\begin_inset Quotes eld
\end_inset

Return
\begin_inset Quotes erd
\end_inset

, noutros como 
\begin_inset Quotes eld
\end_inset

Enter
\begin_inset Quotes erd
\end_inset

, noutros onde o que aparece é unha frecha en ángulo, e mesmo ha teclados
 onde ha duas teclas diferentes.
 O \SpecialChar LyX
 trata todo como a mesma tecla, e usará-se 
\family sans
Return
\family default
 e 
\family sans
Enter
\family default
, sen distinción.
\end_layout

\begin_layout Standard
As distintas combinacións de teclas que se usan en \SpecialChar LyX
 son descritas no capítulo
 
\begin_inset Quotes eld
\end_inset


\emph on
Funcións ligábeis
\emph default

\begin_inset Quotes erd
\end_inset

 , do 
\begin_inset Quotes eld
\end_inset


\emph on
Manual de Referéncia
\emph default

\begin_inset Quotes erd
\end_inset

 (o ficheiro 
\family typewriter
Reference.lyx
\family default
).
 
\end_layout

\begin_layout Subsection
Os manuais
\end_layout

\begin_layout Standard
Na seguinte lista descrebe-se o contido dos manuais aos que se acede desde
 a 
\family typewriter
Axuda
\family default
 :
\end_layout

\begin_layout Description

\emph on
Introdución 
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
Este ficheiro.
\end_layout

\end_deeper
\begin_layout Description

\emph on
Tutorial 
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
Se esta a iniciar-se no \SpecialChar LyX
, e non coñece \SpecialChar LaTeX
, debe ler antes que nada este tutorial.
 Se pensa que \SpecialChar LaTeX
 é o material co que se elaboran os preservativos, entón cumpre-ll
e reler o capítulo 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:A-filosofia-do-LyX"

\end_inset

 desta 
\emph on
Introdución
\emph default
, e despois pasar ao tutorial.
 E ben posíbel que despois de ler o 
\emph on
Tutorial
\emph default
 continue a pensar que \SpecialChar LaTeX
 é algunha substáncia elástica, mais saberá como
 usar \SpecialChar LyX
.
\end_layout

\begin_layout Standard
Se 
\emph on
coñece
\emph default
 \SpecialChar LaTeX
, debe tamén ler o 
\emph on
Tutorial
\emph default
, mais comezando pola sección 
\begin_inset Quotes eld
\end_inset


\emph on
\SpecialChar LyX
 para usuários de \SpecialChar LaTeX

\emph default

\begin_inset Quotes erd
\end_inset

 (unha ollada ao resto da documentación tampouco manca).
\end_layout

\begin_layout Standard
Se en calquer momento non sabe moi ben como facer algo en \SpecialChar LyX
, probe a ler
 o Tutorial antes de mergullar-se en calquer dos outros manuais, é probábel
 ser-lle de axuda.
\end_layout

\end_deeper
\begin_layout Description

\emph on
Guia
\begin_inset space ~
\end_inset


\series bold
do
\begin_inset space ~
\end_inset

Usuário
\series default
\emph default
 
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
É a documentación primária.
 Tenta cobrir 
\emph on
a maioria
\emph default
 das operacións básicas e recursos disponíbeis do \SpecialChar LyX
.
 O manual principal asume que o leitor ten alguns coñecimentos de \SpecialChar LaTeX
 ou que
 xa leu o 
\emph on
Tutorial.
\end_layout

\end_deeper
\begin_layout Description

\emph on
Funcións
\begin_inset space ~
\end_inset

Avanzadas 
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
Ampliación do 
\emph on
Guia do Usuário
\emph default
.
 Documenta como utilizar comandos \SpecialChar LaTeX
 dentro do \SpecialChar LyX
, formatos adicionais, e funcións
 de edición de propósito específico, incluindo alguns dos (estraños mais
 elegantes) truques dos mestres de \SpecialChar LaTeX
.
\end_layout

\end_deeper
\begin_layout Description

\emph on
Personalización 
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
Unha descrición de características avanzadas do \SpecialChar LyX
, incluindo como personalizar
 o comportamento; composición de teclas, internacionalización, e ficheiros
 de configuración.
 Nen pense e achegar-se a este documento sen ler previamente o 
\emph on
Tutorial
\emph default
.
\end_layout

\end_deeper
\begin_layout Description
FAQ
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
Conxunto ordenado de respostas a perguntas frecuentes sobre o \SpecialChar LyX
.
\end_layout

\end_deeper
\begin_layout Description
Táboa
\begin_inset space ~
\end_inset

de
\begin_inset space ~
\end_inset

contidos
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
Neste documento recollen-se os índices dos seguintes manuais: 
\emph on
Introdución, FAQ, Tutorial, Guia de usuário, Funcións avanzadas
\emph default
 e 
\emph on
Personalización
\emph default
.
\end_layout

\end_deeper
\begin_layout Description

\emph on
Configuración
\begin_inset space ~
\end_inset

do
\begin_inset space ~
\end_inset

\SpecialChar LaTeX

\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
Ao instalar-se o \SpecialChar LyX
 pesquisa no seu sistema, e armacena o que aprendeu sobre
 como está configurado o \SpecialChar LaTeX
 no seu computador.
 Pode consultar esta información en calquer momento, pero é especialmente
 recomendábel se pensa que falta algun pacote de \SpecialChar LaTeX
.
\end_layout

\end_deeper
\begin_layout Standard
Ademais deste manuais existen outros dous, que se poden achar na directória
 de documentación do \SpecialChar LyX
.
 Estes manuais son:
\end_layout

\begin_layout Description

\emph on
Manual
\begin_inset space ~
\end_inset


\series bold
de
\begin_inset space ~
\end_inset

Referéncia
\series default
\emph default
 
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
(
\family typewriter
Reference.lyx
\family default
) Este manual conterá, cando este rematado, unha descrición exaustiva e
 detallada das funcións do \SpecialChar LyX
, mais sen as úteis dicas de uso encontradas
 no 
\emph on
Guia do Usuário
\emph default
 ou noutros manuais.
 
\end_layout

\end_deeper
\begin_layout Standard
Os manuais fan referéncia uns aos outros, cando é necesário.
 Por exemplo, o 
\emph on
Guia do Usuário
\emph default
 contén 
\emph on
algunha
\emph default
 información sobre instalación e personalización, mais encamiña ao leitor
 ao manual de 
\emph on
Personalización
\emph default
 para obter mais información.
\end_layout

\begin_layout Standard
Salientamos novamente un ponto importante:
\end_layout

\begin_layout Standard
\begin_inset VSpace 0.51cm
\end_inset


\end_layout

\begin_layout Standard
\align center
Se é novato nisto do \SpecialChar LyX
 lea o 
\emph on
Tutorial.

\emph default
 Xa!
\end_layout

\begin_layout Standard
\begin_inset VSpace 0.51cm
\end_inset


\end_layout

\begin_layout Standard
Senón pode frustrar-se inecesariamente.
 O \SpecialChar LyX
 fai todo o que precisa dun procesador de textos, mais ten un xeito próprio
 de o facer.
\end_layout

\begin_layout Subsection
As traducións dos manuais
\end_layout

\begin_layout Standard
Os manuais son ficheiros lyx que fican na directória 
\family typewriter
\size small
.../share/lyx/doc
\family default
\size default

\begin_inset Foot
status collapsed

\begin_layout Plain Layout
En linux fican normalmente en 
\family typewriter
\size small
/usr/share/lyx/doc
\family default
\size default
 ou 
\family typewriter
\size small
/usr/local/share/lyx/doc.

\family default
 En MSWindows en 
\family typewriter
C:
\backslash
Archivos de programa
\backslash
\SpecialChar LyX

\backslash
Resources
\backslash
doc
\family default
\size default
 ou similar.
\end_layout

\end_inset

.
 Nesta directória armacenan-se os manuais orixinais en inglés, e as diversas
 traducións que existen.
 Asi a introdución que está a ler é o ficheiro 
\family typewriter
intro.lyx
\family default
, o orixinal é o ficheiro 
\family typewriter
intro.lyx
\family default
, e as versións portuguesa, española e francesa son respectivamente 
\family typewriter
pt_intro.lyx, es_intro.lyx
\family default
 e 
\family typewriter
fr_intro.lyx
\family default
.
 Se olla na dita directória verá que non todos os manuais están traducidos
 a todas as línguas.
 Cando falta a tradución dalgun manual, ao aceder a ese manual mediante
 o menu de 
\family typewriter
Axuda
\family default
 aparece o manual orixinal, i.e.
 en inglés.
 Se preferir lé-lo noutra língua, que teña tradución, non ten mais que abrir
 o ficheiro correspondente no menu 
\family typewriter
Ficheiro
\family sans
\SpecialChar menuseparator

\family typewriter
Abrir.
\end_layout

\begin_layout Standard
Os manuais traducidos ao galego fan referéncia aos menus en galego, e os
 manuais noutras línguas fan loxicamente referéncia aos menus na língua
 correspondente.
 Polo momento só ha traducidos 2 manuais ao galego, este que está a ler
 e o 
\emph on
Tutorial
\emph default
, portanto terá que ler os outros manuais noutras línguas.
 As veces as traducións dos menus son evidentes ( File, Ficheiro, Fichero,
 Fichier, etc), mais en moitos outros casos non é tan fácil, e pode resultar
 confuso ler un manual nunha língua, que fai reféncia aos menus nesa língua,
 entanto o programa usado usa outra língua, ex.
 ler o manual en inglés no \SpecialChar LyX
 cos menus en galego.
 Neses casos resulta conveniente poder executar o programa na mesma língua
 do manual.
\end_layout

\begin_layout Standard
Pode lanzar o \SpecialChar LyX
 en distintas línguas utilizando a variábel de entorno axeitada,
 que dependerá do seu sistema.
 As variábeis mais utilizadas son: LANG, LC_ALL, LANGUAGE, KDE_LANG.
 Asi para lanzar o programa em inglés dos EUA execute o seguinte comando
 nun terminal
\end_layout

\begin_layout Standard

\family typewriter
LANG=en_US lyx
\family default
 (ou 
\family typewriter
LC_ALL=en_US lyx
\family default
, ou 
\family typewriter
KDE_LANG=en_US
\family default
)
\end_layout

\begin_layout Standard
\noindent
e se preferir en francés, use:
\end_layout

\begin_layout Standard

\family typewriter
LANG=fr_FR lyx
\family default
 (ou 
\family typewriter
LC_ALL=fr_FR lyx
\family default
, ou 
\family typewriter
KDE_LANG=fr_FR
\family default
)
\end_layout

\begin_layout Section
Axudando ao proxecto \SpecialChar LyX

\begin_inset CommandInset label
LatexCommand label
name "sec:Contrib"

\end_inset


\end_layout

\begin_layout Subsection
O programa
\end_layout

\begin_layout Standard
O \SpecialChar LyX
 é un programa bastante grande, escrito maiormente en C++, que non está
 libre de erros, sendo sempre ben-vidas as melloras no código fonte.
\end_layout

\begin_layout Subsubsection
Informando de erros de código
\end_layout

\begin_layout Standard
Ao empregar o \SpecialChar LyX
 pode bater con comportamentos que considere defeituosos.
 Pode contribuir a mellorar a cualidade do programa informando deses comportamen
tos.
 De entre tais comportamentos defeituosos, os máis perigosos, se ben improbábeis
, son os que levan a que o programa se feche inesperadamente, sen lle pedir
 opinión ao usuário.

\color none
 Outros defeitos que a equipa do \SpecialChar LyX
 considera importantes son os relacionados
 coa interface de usuário; asi son especialmente úteis as indicacións de
 partes da interface do \SpecialChar LyX
 que acha confusas ou pouco claras.
\end_layout

\begin_layout Standard
\SpecialChar LyX
 ten un sistema de seguimento de erros, ao cal se pode aceder en 
\family typewriter
\SpecialChar LyX
 bug tracker 
\begin_inset Flex URL
status collapsed

\begin_layout Plain Layout

http://www.lyx.org/trac/wiki/BugTrackerHome
\end_layout

\end_inset


\family default
.
 Antes de avisar de calquer erro deberia consultar o dito sistema, non vaia
 ser que xa exista un informe prévio do erro.
 No sistema de seguimento de erros, ademais de facer novos informes de erros,
 poden-se facer comentários nos informes abertos por calquer outra persoa.
 Ademais é posíbel informar dun erro enviando un correo electrónico á lista
 de desenvolvimento do proxecto: 
\begin_inset CommandInset href
LatexCommand href
target "lyx-devel@lists.lyx.org"
type "mailto:"

\end_inset

.
 As mensaxes enviadas a esta lista, como as das outras listas do proxecto,
 armacenan-se nun arquivo público ao cal se pode aceder desde o site do
 proxecto \SpecialChar LyX
, 
\family typewriter
\SpecialChar LyX
 website 
\begin_inset Flex URL
status collapsed

\begin_layout Plain Layout

http://www.lyx.org/
\end_layout

\end_inset


\family default
.
\end_layout

\begin_layout Standard
Un bon (útil) informe de erros debe incluir como mínimo a versión de \SpecialChar LyX
 onde
 se dá o problema.
 Preferindo-se descricións precisas e detalladas, pois canto máis tempo
 precisen os desenvolvedores para dar co miolo do problema, menos tempo
 teñen para mellorar o programa.
\end_layout

\begin_layout Standard
Mencione o sistema operativo, incluindo a versión, no cal está a traballar,
 e as versións das librarias que están instaladas no sistema, e se foren
 relevantes ao erro, as versións dos programas externos que usa o \SpecialChar LyX
.
\end_layout

\begin_layout Standard
Se é un problema de compilación ou configuración, inclua no informe o ficheiro
 
\family typewriter
config.log
\family default
, e non se esqueza de especificar o compilador, versión incluída, que está
 a empregar.
\end_layout

\begin_layout Standard
Se encontra algunha operación, ou conxunto de operación, que leven ao \SpecialChar LyX
 se
 fechar sen orde expresa do usuário, agradeceríamos-lle que se tomara a
 moléstia de obter un informe automático detallado do problema.
 Para isto ten utilizar un executábel depurábel (non-stripped) do \SpecialChar LyX
.
 O executábel que se obtén ao compilar o \SpecialChar LyX
 desde as fontes é por defeito
 depurábel, entanto que os que os que veñen cos pacotes binários non permiten
 depuración (stripped).
 Para obter o informe automático execute o \SpecialChar LyX
 desde o depurador gdb, dixitando
 algo asi como: 
\begin_inset Quotes eld
\end_inset


\family typewriter
\size small
gdb /home/usuario/lyx-1.6.x/src/lyx
\family default
\size default

\begin_inset Quotes erd
\end_inset

 e logo 
\begin_inset Quotes eld
\end_inset


\family typewriter
\size small
run
\family default
\size default

\begin_inset Quotes erd
\end_inset

.
 Repita as operacións precisas para que o \SpecialChar LyX
 se colge e volte a gdb.
 Dixite 
\begin_inset Quotes eld
\end_inset


\family typewriter
\size small
bt
\family default
\size default

\begin_inset Quotes erd
\end_inset

 para producir o informe automático e inclua-o no seu informe manual sobre
 o erro.
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
se quer ser exaustivo, use os comandos 
\begin_inset Quotes eld
\end_inset


\family typewriter
info locals
\family default

\begin_inset Quotes erd
\end_inset

 e 
\begin_inset Quotes eld
\end_inset


\family typewriter
up
\family default

\begin_inset Quotes erd
\end_inset

 para incluir os valores das variábeis locais.
\end_layout

\end_inset

 Se é reproducíbel, é mais importante unha descrición detallada dun xeito
 de reproducir o erro que o informe automático, xa que os desenvolvedores
 poden xerar o seu próprio informe.
 Porén, se o erro non é facilmente reproducíbel enviar un informe automático
 é fundamental, xa que pode ser que sexa o único informe automático con
 que contén os desenvolvedores.
\end_layout

\begin_layout Subsubsection
Mellorando o código
\end_layout

\begin_layout Standard
Se fixo algunha mudanza do código fonte que pensa pudera tornar-se parte
 do \SpecialChar LyX
, porque corrixe algun erro ou introduz algunha funcionalidade, envie-a
 como un ficheiro diff (en formato unificado) á lista de desenvolvimento
 referida anteriormente, xunto con un breve informe da mudanza (change log)
 e unha descrición do que fai o seu parche.
 
\end_layout

\begin_layout Subsection
A documentación
\end_layout

\begin_layout Standard
Se ben é certo que a documentación de \SpecialChar LyX
 é extensa, tamén o é que o programa
 está a ser desenvolvido constantemente, e cada nova versión engade novas
 funcionalidades.
 Non é portanto impensábel pensar que algun manual precise melloras.
 Esta sección descrebe que facer en caso de achar un erro, ou querer facer
 suxestións para mellorar a documentación.
\end_layout

\begin_layout Subsubsection
Erros nos manuais
\end_layout

\begin_layout Standard
Se acha un problema na documentación envie unha mensaxe, en inglés, á lista
 de correos 
\begin_inset CommandInset href
LatexCommand href
target "lyx-docs@lists.lyx.org"
type "mailto:"

\end_inset

.
 A equipa de documentación fará as correccións necesárias.
 
\end_layout

\begin_layout Subsubsection
Xuntar-se á equipa de documentación.
\end_layout

\begin_layout Standard
O proxecto de documentación do \SpecialChar LyX
, como calquer outra parte do proxecto \SpecialChar LyX
,
 aceita axuda en calquer momento! Se está interesado en contribuir a el,
 necesita realizar as seguintes tarefas 
\emph on
primeiramente
\emph default
:
\end_layout

\begin_layout Enumerate
Obteña o código fonte de \SpecialChar LyX
 mais recente
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
Os mais aventureiros pode obter a última documentación, contida no módulo
\lang english
 
\family typewriter
\lang galician
lyxdoc,
\family default
 do repositório CVS de \SpecialChar LyX
, ao cal se pode aceder anonimamente.
\end_layout

\end_inset

, e descompacte-o.
 Achará unha directória dentro da árbore principal chamada 
\family typewriter
lib/doc/
\family default
.
\end_layout

\begin_layout Enumerate
A seguir lea o 
\emph on
User's Guide
\emph default
 (Guia de usuário) e o 
\emph on
Tutorial
\emph default
.
 
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
A razón destas leituras é dar-lle ideas.
 O 
\emph on
Tutorial
\emph default
 e o 
\emph on
User's Guide
\emph default
 serán probabelmente os manuais mais actualizados.
 Con unha leitura atenta deles fará-se unha idea do estilo de manuais que
 quer facer a equipa de documentación, tanto no que ser refere ao contido
 como a sua apresentación.
\end_layout

\end_deeper
\begin_layout Enumerate
Contacte a equipa en: 
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset CommandInset href
LatexCommand href
target "lyx-docs@lists.lyx.org"
type "mailto:"

\end_inset


\end_layout

\begin_layout Standard
para debater as mudanzas que pretende introducir, coñecer outras opinións
 sobre elas, entrando nun proceso construtivo que permitan unha mellora
 consensuada da documentación.
 
\end_layout

\end_deeper
\begin_layout Standard
As mudanzas que pode suxerir poden ir desde esclarecer alguns treitos do
 texto, até modificar a estrutura xeral da documentación.
 Calquer mellora é ben recebida.
\end_layout

\begin_layout Subsubsection
A tradución
\end_layout

\begin_layout Standard
[Nota do T.] Por último pode contribuir axudando na tradución ao galego da
 documentación, que polo momento está por traducir na sua maior parte, e
 do programa.
 Pode por-se en contacto co tradutor, ben no enderezo que aparece no início
 do documento, ben no proxecto de tradución ao galego de GNU/Linux, 
\family typewriter
Proxecto Trasno 
\begin_inset Flex URL
status collapsed

\begin_layout Plain Layout

http://www.trasno.net
\end_layout

\end_inset

.
\end_layout

\end_body
\end_document
