#
# LilyPond External Template
#
# This file is part of LyX, the document processor.
# Licence details can be found in the file COPYING.
#
# author Asger Alstrup Nielsen
# author Angus Leeming
# author Johnathan Burchill
#
# Full author contact details are available in file CREDITS.


Template LilyPond
	GuiName "Lilypond typeset music"
	HelpText
		Sheet music typeset by GNU LilyPond,
		converted to .pdf or .eps for inclusion
		Using .eps requires at least lilypond 2.6
		Using .pdf requires at least lilypond 2.9
	HelpTextEnd
	InputFormat "lilypond"
	FileFilter "*.ly"
	AutomaticProduction true
	Transform Rotate
	Transform Resize
	Transform Clip
	Transform Extra
	Preview InstantPreview
	Format LaTeX
		TransformOption Rotate RotationLatexOption
		TransformOption Resize ResizeLatexOption
		TransformOption Clip   ClipLatexOption
		TransformOption Extra  ExtraOption
		Option Arg "[$$Extra,$$Rotate,$$Resize,$$Clip]"
		Product "\\includegraphics$$Arg{$$AbsOrRelPathMaster$$Basename}"
		UpdateFormat eps
		UpdateResult "$$AbsPath$$Basename.eps"
		Requirement "graphicx"
		ReferencedFile latex "$$AbsPath$$Basename.eps"
		ReferencedFile dvi   "$$AbsPath$$Basename.eps"
	FormatEnd
	Format PDFLaTeX
		TransformOption Rotate RotationLatexOption
		TransformOption Resize ResizeLatexOption
		TransformOption Clip   ClipLatexOption
		TransformOption Extra  ExtraOption
		Option Arg "[$$Extra,$$Rotate,$$Resize,$$Clip]"
		Product "\\includegraphics$$Arg{$$AbsOrRelPathMaster$$Basename}"
		UpdateFormat pdf6
		UpdateResult "$$AbsPath$$Basename.pdf"
		Requirement "graphicx"
		ReferencedFile pdflatex "$$AbsPath$$Basename.pdf"
	FormatEnd
	Format Ascii
		Product "[LilyPond: $$FName]"
	FormatEnd
	Format DocBook
		Product "[LilyPond: $$FName]"
	FormatEnd
	Format XHTML
		Product "<img src=\"$$AbsOrRelPathMaster$$Basename.png\" />"
		UpdateFormat png
		UpdateResult "$$AbsPath$$Basename.png"
		ReferencedFile xhtml "$$AbsPath$$Basename.png"
	FormatEnd
TemplateEnd

