#
# Raster Image External Template
#
# This file is part of LyX, the document processor.
# Licence details can be found in the file COPYING.
#
# author Asger Alstrup Nielsen
# author Angus Leeming
# author Johnathan Burchill
#
# Full author contact details are available in file CREDITS.


Template RasterImage
	# By default, InsetExternal is displayed as a grey button
	# containing this text.
	GuiName "Raster image"
	# This text is used in the External dialog.
	# Provide enough information to explain to the user just
	# what the template can provide him with.
	HelpText
		A bitmap file.
		Use this template to include bitmap images of any kind.
	HelpTextEnd
	# ANY file type can be displayed as a RasterImage.
	# Specifically, LyX will attempt to interrogate the file itself
	# in order to deduce its format.
	InputFormat "*"
	# Globbing pattern used when browsing for a Raster image file.
	FileFilter "*.{gif,png,jpg,bmp,pbm,ppm,tga,tif,xpm,xbm}"
	# Set to "true" if the file represented by the template
	# must be generated by LyX.
	AutomaticProduction true
	# LyX has hard-coded support for these transformations
	Transform Rotate
	Transform Resize
	Transform Clip
	Transform Extra
	# LyX preview options:
	# Off: LyX will not attempt to show this material on screen.
	# Graphics: LyX will attempt to show this material as-is or via a
	#           conversion to a showable format.
	# InstantPreview: LyX will attempt to use the 'instant preview'
	#                 mechanism in order to show this material.
	Preview Graphics
	Format LaTeX
		TransformOption Rotate RotationLatexOption
		TransformOption Resize ResizeLatexOption
		TransformOption Clip   ClipLatexOption
		TransformOption Extra  ExtraOption
		Option Arg "[$$Extra,$$Rotate,$$Resize,$$Clip]"
		# This string is what is output to the LaTeX file.
		Product "\\includegraphics$$Arg{$$AbsOrRelPathMaster$$Basename}"
		UpdateFormat eps
		UpdateResult "$$AbsPath$$Basename.eps"
		Requirement "graphicx"
		ReferencedFile latex "$$AbsPath$$Basename.eps"
		ReferencedFile dvi   "$$AbsPath$$Basename.eps"
	FormatEnd
	Format PDFLaTeX
		TransformOption Rotate RotationLatexOption
		TransformOption Resize ResizeLatexOption
		TransformOption Clip   ClipLatexOption
		TransformOption Extra  ExtraOption
		Option Arg "[$$Extra,$$Rotate,$$Resize,$$Clip]"
		Product "\\includegraphics$$Arg{$$AbsOrRelPathMaster$$Basename}"
		UpdateFormat "$$pngOrjpg"
		UpdateResult "$$AbsPath$$Basename.$$pngOrjpg"
		Requirement "graphicx"
		ReferencedFile pdflatex "$$AbsPath$$Basename.$$pngOrjpg"
	FormatEnd
	Format Ascii
		Product "[RasterImage: $$FName]"
	FormatEnd
	Format DocBook
		Product "<graphic fileref=\"$$AbsOrRelPathMaster$$Basename.eps\"></graphic>"
		UpdateFormat eps
		UpdateResult "$$AbsPath$$Basename.eps"
		ReferencedFile docbook     "$$AbsPath$$Basename.eps"
		ReferencedFile docbook-xml "$$AbsPath$$Basename.eps"
	FormatEnd
	Format XHTML
		Product "<img src=\"$$AbsOrRelPathMaster$$Basename.png\" />"
		UpdateFormat png
		UpdateResult "$$AbsPath$$Basename.png"
		ReferencedFile xhtml "$$AbsPath$$Basename.png"
	FormatEnd
TemplateEnd

