### This file is part of
### ========================================================
###          LyX, The Document Processor
###
###          Copyright 1995 Matthias Ettrich
###          Copyright 1995-2001 The LyX Team.
###
### ========================================================

# This file is written by LyX, if you want to make your own
# modifications you should do them from inside LyX and save

\bind_file "mac"

#
# MISC SECTION ######################################
#

\path_prefix "/usr/bin:/usr/local/bin:/usr/local/teTeX/bin/powerpc-apple-darwin-current:/usr/X11R6/bin:/sw/bin:/opt/local/teTeX/bin"
\serverpipe "~/Library/Application Support/LyX-1.4/.lyxpipe"
\preview on

#
# SCREEN & FONTS SECTION ############################
#

\screen_font_roman "Times"
\screen_font_sans "Helvetica"
\screen_font_typewriter "Courier"

#
# COLOR SECTION ###################################
#


#
# PRINTER SECTION ###################################
#


#
# EXPORT SECTION ####################################
#


#
# TEX SECTION #######################################
#


#
# FILE SECTION ######################################
#

\template_path "~/Library/Application Support/LyX-1.4/templates"

#
# ASCII EXPORT SECTION ##############################
#


#
# SPELLCHECKER SECTION ##############################
#

\spell_command "aspell"

#
# LANGUAGE SUPPORT SECTION ##########################
#


#
# 2nd MISC SUPPORT SECTION ##########################
#


#
# FORMATS SECTION ##########################
#

\format "dvi" "dvi" "DVI" "D" "open" ""
\format "html" "html" "HTML" "H" "open" ""
\format "latex" "tex" "LaTeX" "L" "open" ""
\format "pdf" "pdf" "PDF (ps2pdf)" "P" "open" ""
\format "ps" "ps" "Postscript" "t" "open" ""
\format "sxw" "sxw" "OpenOffice.Org Writer" "O" "open" ""
\format "text" "txt" "ASCII" "A" "open" ""
\format "textparagraph" "txt" "ASCII (paragraphs)" "" "open" ""
\format "word" "doc" "Word" "W" "open" ""
\format "rtf" "rtf" "RTF" "" "open" ""

#
# CONVERTERS SECTION ##########################
#

\converter "latex" "lyx" "$$s/../MacOS/tex2lyx -f $$i $$o" ""

#
# COPIERS SECTION ##########################
#

