# This file has been automatically generated by LyX' lib/configure
# script. It contains default settings that have been determined by
# examining your system. PLEASE DO NOT MODIFY ANYTHING HERE! If you
# want to customize LyX, make a copy of the file LYXDIR/lyxrc as
# ~/.lyx/lyxrc and edit this file instead. Any setting in lyxrc will
# override the values given here.
\Format asciichess asc    "Plain text (chess output)"  "" ""	"kedit"
\Format asciiimage asc    "Plain text (image)"         "" ""	"kedit"
\Format asciixfig  asc    "Plain text (xfig output)"   "" ""	"kedit"
\Format agr        agr     GRACE                  "" "none"	"none"
\Format bmp        bmp     BMP                    "" "kview"	"gimp"
\Format date       ""     "date command"          "" ""	""
\Format dateout    tmp    "date (output)"         "" ""	"kedit"
\Format docbook    sgml    DocBook                B  ""	"kedit"
\Format docbook-xml xml   "Docbook (xml)"         "" ""	"kedit"
\Format dvi        dvi     DVI                    D  "xdvi"	""
\Format eps        eps     EPS                    "" "kghostview"	""
\Format fax        ""      Fax                    "" ""	""
\Format fen        fen     FEN                    "" "none"	"none"
\Format fig        fig     XFig                   "" "xfig"	"xfig"
\Format gif        gif     GIF                    "" "kview"	"gimp"
\Format html       html    HTML                   H  "mozilla file://$$p$$i"	""
\Format jpg        jpg     JPG                    "" "kview"	"gimp"
\Format latex      tex     LaTeX                  L  ""	"kedit"
\Format linuxdoc   sgml    LinuxDoc               x  ""	"kedit"
\Format lyx        lyx     LyX                    "" "lyx"	"lyx"
\Format lyxpreview lyxpreview "LyX Preview"       "" ""	""
\Format literate   nw      NoWeb                  N  ""	"kedit"
\Format pbm        pbm     PBM                    "" "kview"	"gimp"
\Format pdf        pdf    "PDF (ps2pdf)"          P  "acroread"	""
\Format pdf2       pdf    "PDF (pdflatex)"        F  "acroread"	""
\Format pdf3       pdf    "PDF (dvipdfm)"         m  "acroread"	""
\Format pdftex     pdftex_t PDFTEX                "" ""	""
\Format pgm        pgm     PGM                    "" "kview"	"gimp"
\Format png        png     PNG                    "" "kview"	"gimp"
\Format ppm        ppm     PPM                    "" "kview"	"gimp"
\Format program    ""      Program                "" ""	""
\Format ps         ps      Postscript             t  "kghostview"	""
\Format pstex      pstex_t PSTEX                  "" ""	""
\Format tgif       obj     TGIF                   "" "tgif"	"tgif"
\Format sxw        sxw    "OpenOffice.Org Writer" O  ""	""
\Format text       txt     ASCII                  A  ""	"kedit"
\Format textparagraph txt "ASCII (paragraphs)"    "" ""	"kedit"
\Format tiff       tif     TIFF                   "" "kview"	"gimp"
\Format word       doc     Word                   W  ""	""
\Format xbm        xbm     XBM                    "" "kview"	"gimp"
\Format xpm        xpm     XPM                    "" "kview"	"gimp"

\converter date       dateout    "date +%d-%m-%Y > $$o"	""
\converter docbook    docbook-xml "cp $$i $$o" "xml"
\converter docbook    dvi        "db2dvi $$i"	""
\converter docbook    html       "db2html $$i"	""
\converter dvi        pdf3       "dvipdfm $$i"	""
\converter dvi        ps         "dvips -o $$o $$i"	""
\converter fen        asciichess "python $$s/scripts/fen2ascii.py $$i $$o"	""
\converter fig        pdftex     "sh $$s/scripts/fig2pdftex.sh $$i $$o"	""
\converter fig        pstex      "sh $$s/scripts/fig2pstex.sh $$i $$o"	""
\converter html       latex      "none"	""
\converter latex      html       "latex2html -no_subdir -split 0 -show_section_numbers $$i"	"originaldir,needaux"
\converter latex      dvi        "latex $$i"	"latex"
\converter latex      lyx        "reLyX-1.4.0cvs -f $$i"	""
\converter latex      pdf2       "pdflatex $$i"	"latex"
\converter latex      sxw        "oolatex $$i"	"latex"
\converter linuxdoc   dvi        "sgml2latex -o dvi $$i"	""
\converter linuxdoc   html       "sgml2html $$i"	""
\converter linuxdoc   latex      "sgml2latex $$i"	""
\converter linuxdoc   lyx        "sgml2lyx $$i"	""
\converter literate   latex      "none"	""
\converter literate   lyx        "none"	""
\converter lyxpreview png        "python $$s/scripts/lyxpreview2bitmap.py"	""
\converter lyxpreview ppm        "python $$s/scripts/lyxpreview2bitmap.py"	""
\converter ps         fax        "none"	""
\converter ps         pdf        "ps2pdf -dCompatibilityLevel=1.3 $$i"	""
\converter sxw        latex      "none"	""
\converter word       latex      "none"	""
\converter fig        eps        "fig2dev -L eps $$i $$o" ""
\converter fig        ppm        "fig2dev -L ppm $$i $$o" ""
\converter fig        png        "fig2dev -L png $$i $$o" ""
\converter tiff       eps        "tiff2ps $$i > $$o" ""
\converter tgif       eps        "tgif -stdout -print -color -eps $$i > $$o" ""
\converter tgif       pdf        "tgif -stdout -print -color -pdf $$i > $$o" ""
\converter eps        pdf        "epstopdf --outfile=$$o $$i" ""

\copier    fig        "sh $$s/scripts/fig_copy.sh $$i $$o"
\copier    pstex      "python $$s/scripts/tex_copy.py $$i $$o $$l"
\copier    pdftex     "python $$s/scripts/tex_copy.py $$i $$o $$l"


\ascii_roff_command "groff -t -Tlatin1 $$FName"
\chktex_command "none"
\spell_command "ispell"
\print_spool_command "lp"
\print_spool_printerprefix "-d "
\font_encoding "T1"
