#LyX 1.5.0svn created this file. For more info see http://www.lyx.org/
\lyxformat 276
\begin_document
\begin_header
\textclass article
\begin_preamble
\usepackage{indentfirst}
\frenchspacing
\end_preamble
\language magyar
\inputencoding latin2
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\paperfontsize default
\spacing single
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 0
\cite_engine basic
\use_bibtopic false
\paperorientation portrait
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\defskip medskip
\quotes_language polish
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\end_header

\begin_body

\begin_layout Title
Üdvözli Önt a LyX!
\end_layout

\begin_layout Section*
Az első N dolog, amit tudnia kell a LyX-ről
\end_layout

\begin_layout Enumerate
A LyX rendkívül jól dokumentált.
 Kérjük használja ki ezt! Kezdje a
\family default
 
\family sans
\bar under

\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
mbox{
\end_layout

\end_inset

S
\bar default
egítség\SpecialChar \menuseparator

\bar under
B
\bar default
evezetés
\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset


\family default
 elolvasásával, ami gyors áttekintést ad a dokumentáció használatával kapcsolatb
an.
 Aztán folytassa a
\family default
 
\family sans
\bar under

\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
mbox{
\end_layout

\end_inset

S
\bar default
egítség\SpecialChar \menuseparator

\bar under
T
\bar default
ankönyv
\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset


\family default
 olvasásával, amelynek segítségével elsajátíthatja a LyX használatával kapcsolat
os alapvető dolgokat.
\end_layout

\begin_layout Enumerate
A LyX az, amit mi 
\begin_inset Quotes pld
\end_inset

szövegszerkesztőnek
\begin_inset Quotes prd
\end_inset

 nevezünk.
 Alapvetően más elveket követ, mint egy átlagos szövegszerkesztő, és ezzel
 sokkal könnyebbé teszi a dokumentumok szerkesztését.
 De ez csak egy kis különbség, szóval ne ijedjen meg.
 A dokumentációból minden világos lesz.
\begin_inset Foot
status open

\begin_layout Standard
\InsetSpace ~
Eléggé kihangsúlyoztuk, hogy el kellene olvasni a dokumentációt?
\end_layout

\end_inset


\end_layout

\begin_layout Enumerate
A LyX segítségével szép dokumentumokat készíthetünk! Válassza a
\family default
 
\family sans
\bar under

\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
mbox{
\end_layout

\end_inset


\bar default
Né
\bar under
z
\bar default
et\SpecialChar \menuseparator

\bar under
D
\bar default
VI
\family default

\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset

 menüpontot, és ellenőrizze saját maga.
\end_layout

\begin_layout Enumerate
Igen, a LyX tudja (majdnem) mindazt, amit a LaTeX, valamint képes LaTeX
 fájlokat importálni is.
 Gyakorlott LaTeX felhasználók ki is hagyhatják a
\emph default
 
\emph on
Tankönyv
\emph default
 nagy részét, nyugodtan kezdjék a 
\begin_inset Quotes pld
\end_inset

LyX LaTeX felhasználóknak
\begin_inset Quotes prd
\end_inset

 résszel.
 (A többiek ne essenek kétségbe, nem kell megtanulni a LaTeX használatát
 ahhoz, hogy a LyX-et használni tudják.)
\end_layout

\begin_layout Enumerate
A LyX rengeteg hasznos lehetőséggel rendelkezik mindazok számára, akik az
 angol-tól eltérő nyelven készítenek dokumentumokat.
 A billentyűzet, a menük és sok egyéb jellemző
 nagymértékben testreszabható
 az igényeinek megfelelően.
 További információkért olvassa el a
\family default
 
\family sans
\bar under

\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
mbox{
\end_layout

\end_inset

S
\bar default
egítség\SpecialChar \menuseparator
T
\bar under
e
\bar default
streszabás
\family default

\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset

 részt.
\end_layout

\begin_layout Enumerate
A LyX honlapja a következő címen található meg: 
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
mbox{
\end_layout

\end_inset


\begin_inset LatexCommand htmlurl
target "http://www.lyx.org/"
\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset

.
 Itt további információkat tudhat meg a LyX-ről, feliratkozhat a levelezőlistákr
a, stb\SpecialChar \ldots{}

\newline
A LyX magyar honlapja a 
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
mbox{
\end_layout

\end_inset


\begin_inset LatexCommand htmlurl
target "http://www.lyx.hu"
\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset

 címen található meg.
 Innen letöltheti a legfrissebb magyar dokumentációs fájlokat, amelyeket
 az eredeti csomag még nem tartalmaz.
\end_layout

\end_body
\end_document
