#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 504
\begin_document
\begin_header
\save_transient_properties true
\origin /systemlyxdir/examples/hu/
\textclass article
\begin_preamble
\usepackage{indentfirst}
\frenchspacing
\end_preamble
\use_default_options false
\maintain_unincluded_children false
\language magyar
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "palatino" "default"
\font_sans "helvet" "default"
\font_typewriter "courier" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 95 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 0
\use_package esint 0
\use_package mathdots 1
\use_package mathtools 0
\use_package mhchem 1
\use_package stackrel 0
\use_package stmaryrd 0
\use_package undertilde 0
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\index Tárgymutató
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language polish
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Üdvözli Önt a \SpecialChar LyX
!
\end_layout

\begin_layout Section*
A legfontosabb dolgok, amiket tudnia kell a \SpecialChar LyX
-ről
\end_layout

\begin_layout Enumerate
A \SpecialChar LyX
 rendkívül jól dokumentált.
 Kérjük használja ki ezt! Kezdje a 
\family sans
Segítség\SpecialChar menuseparator
Bevezetés
\family default
 elolvasásával, ami gyors áttekintést ad a dokumentáció használatával kapcsolatb
an.
 Aztán folytassa a 
\family sans
Segítség\SpecialChar menuseparator
Tankönyv
\family default
 olvasásával, amelynek segítségével elsajátíthatja a \SpecialChar LyX
 használatával kapcsolatos
 alapvető dolgokat.
\end_layout

\begin_layout Enumerate
A \SpecialChar LyX
 az, amit mi 
\begin_inset Quotes pld
\end_inset

szövegszerkesztőnek
\begin_inset Quotes prd
\end_inset

 nevezünk.
 Alapvetően más elveket követ, mint egy átlagos szövegszerkesztő, és ezzel
 sokkal könnyebbé teszi dokumentumok készítését.
 De ez csak egy kis különbség, szóval ne ijedjen meg.
 A dokumentációból minden világos lesz.
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
Eléggé kihangsúlyoztuk, hogy el kellene olvasni a dokumentációt?
\end_layout

\end_inset


\end_layout

\begin_layout Enumerate
A \SpecialChar LyX
 segítségével szép dokumentumokat készíthetünk! Válassza a 
\family sans
Nézet\SpecialChar menuseparator
DVI
\family default
 menüpontot, és ellenőrizze saját maga.
\end_layout

\begin_layout Enumerate
Igen, a \SpecialChar LyX
 tudja (majdnem) mindazt, amit a \SpecialChar LaTeX
, valamint képes \SpecialChar LaTeX
 fájlokat importálni
 is.
 Gyakorlott \SpecialChar LaTeX
 felhasználók ki is hagyhatják a 
\emph on
Tankönyv
\emph default
 nagy részét, nyugodtan kezdjék a 
\begin_inset Quotes pld
\end_inset

\SpecialChar LyX
 \SpecialChar LaTeX
 felhasználóknak
\begin_inset Quotes prd
\end_inset

 résszel.
 (A többiek ne essenek kétségbe, nem kell megtanulni a \SpecialChar LaTeX
 használatát ahhoz,
 hogy a \SpecialChar LyX
-et használni tudják.)
\end_layout

\begin_layout Enumerate
A \SpecialChar LyX
 rengeteg hasznos lehetőséggel rendelkezik mindazok számára, akik az angol-tól
 eltérő nyelven készítenek dokumentumokat.
 A billentyűzet, a eszköztárak és sok egyéb jellemző nagymértékben testreszabhat
ó az igényeinek megfelelően.
 További információkért olvassa el a 
\family sans
Segítség\SpecialChar menuseparator
Testreszabás
\family default
 részt.
\end_layout

\begin_layout Enumerate
A \SpecialChar LyX
 honlapja a következő címen található meg: 
\family typewriter

\begin_inset Flex URL
status collapsed

\begin_layout Plain Layout

http://www.lyx.org/
\end_layout

\end_inset


\family default
.
 Itt további információkat tudhat meg a \SpecialChar LyX
-ről, feliratkozhat a levelezőlistákra,
 vagy megnézheti hogyan néz ki a \SpecialChar LyX
 menetközben stb.
\end_layout

\end_body
\end_document
