!insertmacro LANGFILE_EXT "Arabic"

${LangFileString} TEXT_INSTALL_CURRENTUSER "(Installed for Current User)"

${LangFileString} TEXT_WELCOME "ÓÊâèÏã ÇäÈÑæÇåÌ ÎäÇä ÙåäêÉ ÊÑãêÈ ÈÑæÇåÌ äêã ÈêÓÑ èÓçèäÉ.$\r$\n\
				$\r$\n\
				$_CLICK"

${LangFileString} TEXT_CONFIGURE_MIKTEXFNDB "Updating MiKTeX filename database..."
${LangFileString} TEXT_CONFIGURE_LYX "Configuring LyX ($LaTeXInstalled may download missing packages, this can take some time) ..."
${LangFileString} TEXT_CONFIGURE_PYTHON "Compiling Python scripts..."

${LangFileString} TEXT_FINISH_DESKTOP "Create desktop shortcut"
${LangFileString} TEXT_FINISH_WEBSITE "Visit lyx.org for the latest news, support and tips"

${LangFileString} FileTypeTitle "åÓÊæÏ-äêã"

${LangFileString} SecInstJabRefTitle "JabRef"
${LangFileString} SecAllUsersTitle "ÊÑãêÈ äãä ÇäåÓÊÎÏåêæ¿"
${LangFileString} SecFileAssocTitle "åäáÇÊ åÑÊÈ×É"
${LangFileString} SecDesktopTitle "ÑåÒ Ó×Í ÇäåãÊÈ"

${LangFileString} SecCoreDescription "åäáÇÊ äêã."
${LangFileString} SecInstJabRefDescription "åÏêÑ èÍÑÑ ÇäÈäèÚÑÇáêÇ ÇäÎÇÕÉ ÈåäáÇÊ BibTeX."
${LangFileString} SecAllUsersDescription "ÊÑãêÈ ÈÑæÇåÌ äêã äãä ÇäåÓÊÎÏåêæ Ãå ääåÓÊÎÏå ÇäÍÇäê áâ×."
${LangFileString} SecFileAssocDescription "ÇäåäáÇÊ ĞÇÊ ÇäÇåÊÏÇÏ .lyx ÓêÊå áÊÍçÇ ÊäâÇÆêÇë ÈÈÑæÇåÌ äêã."
${LangFileString} SecDesktopDescription "ÑåÒ äêã Ùäé Ó×Í ÇäåãÊÈ."

${LangFileString} EnterLaTeXHeader1 'ÊèÒêÙÉ-äÊêã'
${LangFileString} EnterLaTeXHeader2 'ÇÌÙä ÊèÒêÙÉ-äÊêã ÇäÊèÒêÙÉ ÇäåÓÊÎÏå áê äêã.'
${LangFileString} EnterLaTeXFolder 'êåãæã çæÇ ÇÎÊêÇÑ ÇäåÓÇÑ ääåäá  $\"latex.exe$\" èÍÏÏ äĞäã  \
					ÊèÒêÙÉ-äÊêã ÇäĞê êÌÈ ÇÓÊÎÏÇåç áê äêã.\r\n\
					ÇĞÇ ãæÊ äÇ ÊÓÊÎÏå äÊêã áÇæ äêã äÇ êÓÊ×êÙ ÇÎÑÇÌ ÇäåÓÊæÏÇÊ!\r\n\
					\r\n\
					Êå ÇäÙËèÑ Ùäé ÊèÒêÙÉ-äÊêã \
					$\"$LaTeXName$\" áê æØÇåã èÊÌÏ åÓÇÑç áê ÇäÇÓáä.'
${LangFileString} EnterLaTeXFolderNone 'áêåÇ äê åÓÇÑ Çäåäá  $\"latex.exe$\". èÍÏÏ äĞäã \
					ÊèÒêÙÉ-äÊêã ÇäĞê êÌÈ ÇÓÊÎÏÇåç áê äêã.\r\n\
					ÇĞÇ ãæÊ äÇ ÊÓÊÎÏå äÊêã áÅæ äêã äÇ êÓÊ×êÙ ÇÎÑÇÌ ÇäåÓÊæÏÇÊ!\r\n\
					\r\n\
					äå êÊå ÇäÙËèÑ Ùäé ÊèÒêÙÉ-äÊêã áê æØÇåã.'
${LangFileString} PathName 'åÓÇÑ Çäåäá  $\"latex.exe$\"'
${LangFileString} DontUseLaTeX "äÇ ÊÓÊÎÏå äÊêã"
${LangFileString} InvalidLaTeXFolder 'Çäåäá $\"latex.exe$\" äêÓÊ áê ÇäåÓÇÑ ÇäåÍÏÏ.'

${LangFileString} LatexInfo 'ÓêÊå ÇäÈÏÁ ÈÊÑãêÈ ÊèÒêÙÉ-äÊêã ÈÈÑæÇåÌ $\"MiKTeX$\".$\r$\n\
				ÇæâÑ Ùäé ÒÑ ÇäÊÇäê ääÅÓÊåÑÇÑ áê ÙåäêÉ ÇäÊÑãêÈ.$\r$\n\
				$\r$\n\
				!!! áÖäÇë ÇÓÊÎÏå ÌåêÙ ÇäÎêÇÑÇÊ ÇäÇáÊÑÇÖêÉ ÙæÏ ÊÑãêÈ MiKTeX !!!'
${LangFileString} LatexError1 'äå êÊå ÇäÙËèÑ Ùäé ÊèÒêÙÉ-äÊêã!$\r$\n\
				äÇ êåãæ ÇÓÊÎÏÇå äêã ÈÏèæ ÊèÒêÙÉ äÊêã åËä MiKTeX!$\r$\n\
				ÓêÊå ÇÌçÇÖ ÇäÊÑãêÈ.'

${LangFileString} HunspellFailed 'Download of dictionary for language $\"$R3$\" failed.'
${LangFileString} ThesaurusFailed 'Download of thesaurus for language $\"$R3$\" failed.'

${LangFileString} JabRefInfo 'ÓêÊå ÇäÂæ ÊÑãêÈ ÈÑæÇåÌ JabRef.$\r$\n\
				ÊÓÊ×êÙ ÇÎÊêÇÑ ãä ÇäÎêÇÑÇÊ ÇËæÇÁ ÊÑãêÈ ÈÑæÇåÌ JabRef.'
${LangFileString} JabRefError 'äå êæÌÍ ÊÑãêÈ ÈÑæÇåÌ JabRef!$\r$\n\
				ÓÊÓÊåÑ ÙåäêÉ ÇäÊÑãêÈ.$\r$\n\
				ÍÇèä ÊÑãêÈ JabRef äÇÍâÇë.'

${LangFileString} LatexConfigInfo "ÇäÙåäêÉ ÇäÊÇäêÉ ÓÊÓÊÚÑâ ÈÙÖ ÇäèâÊ."

${LangFileString} MiKTeXPathInfo "äãê êãèæ ãä åÓÊÎÏå âÇÏÑÇ Ùäé ÊÎÕêÕ miktex äÇÍâÇë ÍÓÈ ÇÍÊêÇÌÇÊç $\r$\n\
					åæ ÇäÖÑèÑê ãÊÇÈÉ ÕäÇÍêÇÊ ÇäåÓÊÎÏåêæ áê åÌäÏ ÊÑãêÈ MiKTeX$\r$\n\
					$MiKTeXPath $\r$\n\
					èáê ÇäåÌäÏÇÊ ÇäáÑÙêÉ."
${LangFileString} MiKTeXInfo 'ÊèÒêÙÉ-äÊêã MiKTeX ÊÓÊÎÏå ÇêÖÇë åæ âÈä äêã.$\r$\n\
				èåæ ÇäåèÕé Èç äÊËÈêÊ ÇäÊÍÏêËÇÊ ÇäåÊÇÍÉ äà miktex - ÅÓÊÎÏÇå ÈÑæÇåÌ $\"åÙÇäÌ ÊÍÏêË miktex$\"$\r$\n\
				âÈä ÇÓÊÎÏÇå äêã äÃèä åÑÉ.$\r$\n\
				çä ÊÑÚÈ ÈÇäÊÍââ åæ ÇäÊÍÏêËÇÊ ÇäÂæ¿'

${LangFileString} ModifyingConfigureFailed "Could not set 'path_prefix' in the configure script"
${LangFileString} RunConfigureFailed "äÇ êåãæ ÊæáêĞ Çäà configure script"
${LangFileString} NotAdmin "êÌÈ Ãæ Êãèæ ÈÕäÇÍêÉ ÇäåÏêÑ äãê ääâêÇå ÈÙåäêÉ ÇäÊÑãêÈ!"
${LangFileString} InstallRunning "Êå ÈÇäáÙä ÇäÈÏÁ ÈÙåäêÉ ÇäÊÑãêÈ!"
${LangFileString} AlreadyInstalled "LyX ${APP_SERIES_KEY2} is already installed!$\r$\n\
				Installing over existing installations is not recommended if the installed version$\r$\n\
				is a test release or if you have problems with your existing LyX installation.$\r$\n\
				In these cases better reinstall LyX.$\r$\n\
				Dou you nevertheles want to install LyX over the existing version?"
${LangFileString} NewerInstalled "You are trying to install an older version of LyX than what you have installed.$\r$\n\
				  If you really want this, you must uninstall the existing LyX $OldVersionNumber before."

${LangFileString} MultipleIndexesNotAvailable "The support for using several indexes in a document will not be available because$\r$\n\
						MiKTeX was installed with administrator privileges but you are installing LyX without them."
${LangFileString} MetafileNotAvailable "The LyX support for images in the format EMF or WMF will not be$\r$\n\
					available because that requires to install a software printer to$\r$\n\
					Windows which is only possible with administrator privileges."

${LangFileString} FinishPageMessage "ÊçÇæêæÇ! Êå ÊÑãêÈ äêã ÈæÌÇÍ.$\r$\n\
					$\r$\n\
					(ÊÔÚêä äêã äÃèä åÑÉ âÏ êÃÎĞ ÙÏÉ ËèÇæê.)"
${LangFileString} FinishPageRun "ÊÔÚêä äêã"

${LangFileString} UnNotInRegistryLabel "äå êÊå ÇäÙËèÑ Ùäé äêã áê ÇäÑêÌÓÊÑê.$\r$\n\
					äå êÊå ÍĞá ÇÎÊÕÇÑÇÊ äêã åæ Ó×Í ÇäåãÊÈ èâÇÆåÉ ÇäÈÑÇåÌ."
${LangFileString} UnInstallRunning "êÌÈ ÇÚäÇâ äêã ÇèäÇë!"
${LangFileString} UnNotAdminLabel "êÌÈ Ãæ Êåäã ÕäÇÍêÇÊ ÇäåÏêÑ ääÈÏÁ ÈÙåäêÉ ÇäÍĞá!"
${LangFileString} UnReallyRemoveLabel "çä ÊÑÚÈ ÈÍĞá ÈÑæÇåÌ äêã ÈÇäãÇåä åÙ ãä ÇäãåÈèææÊ ÇäÎÇÕ Èç¿"
${LangFileString} UnLyXPreferencesTitle 'LyX$\'s ÊáÖêäÇÊ ÇäåÓÊÎÏå'

${LangFileString} SecUnMiKTeXDescription "Êå ÇÒÇäÉ ÊèÒÙ- äÊêã MiKTeX."
${LangFileString} SecUnJabRefDescription "Êå ÇÒÇäÉ åÏêÑ ÇäÈÇÈäèÚÑÇáêÇ JabRef."
${LangFileString} SecUnPreferencesDescription 'ÍĞá åÌäÏ ÊÔãêä äêã$\r$\n\
						$\"$AppPre\username\$AppSuff\${APP_DIR_USERDATA}$\"$\r$\n\
						äãä ÇäåÓÊÎÏåêæ.'
${LangFileString} SecUnProgramFilesDescription "ÇÒÇäÉ äêã èãä ÇäãåÈèææÊ ÇäÎÇÕÉ Èç."

