!insertmacro LANGFILE_EXT "Arabic"

${LangFileString} TEXT_INSTALL_CURRENTUSER "(Installed for Current User)"

${LangFileString} TEXT_WELCOME "גטד הזו הה והך דך זו הךד ך טחטה.$\r$\n\
					  $\r$\n\
					  $_CLICK"

${LangFileString} TEXT_CONFIGURE_MIKTEXFNDB "Updating MiKTeX filename database..."
${LangFileString} TEXT_CONFIGURE_LYX "Configuring LyX (MiKTeX may download missing packages, this can take some time) ..."
${LangFileString} TEXT_CONFIGURE_PYTHON "Compiling Python scripts..."

${LangFileString} TEXT_FINISH_DESKTOP "Create desktop shortcut"
${LangFileString} TEXT_FINISH_WEBSITE "Visit lyx.org for the latest news, support and tips"

${LangFileString} FileTypeTitle "וז-הךד"

${LangFileString} SecInstJabRefTitle "JabRef"
${LangFileString} SecAllUsersTitle "דך הדה הווךז"
${LangFileString} SecFileAssocTitle "והב ו"
${LangFileString} SecDesktopTitle "ו  הוד"

${LangFileString} SecCoreDescription "והב הךד."
${LangFileString} SecInstJabRefDescription "וך ט ההטבך ה והב BibTeX."
${LangFileString} SecAllUsersDescription "דך זו הךד הדה הווךז ו ההוו ההך בג."
${LangFileString} SecFileAssocDescription "הוהב  הו .lyx ךו בח הגךכ זו הךד."
${LangFileString} SecDesktopDescription "ו הךד הי  הוד."

${LangFileString} EnterLaTeXHeader1 'טך-הךד'
${LangFileString} EnterLaTeXHeader2 'ה טך-הךד הטך הוו בך הךד.'
${LangFileString} EnterLaTeXFolder 'ךודזד חז ך הו ההוהב  $\"latex.exe$\" ט ההד  \
					   טך-הךד הך ך וח בך הךד.$\r$\n\
					    דז ה ו הךד בז הךד ה ךך  הוז!$\r$\n\
					   $\r$\n\
					   ו הט הי טך-הךד \
					   $\"$LaTeXName$\" בך זוד ט וח בך הבה.'
${LangFileString} EnterLaTeXFolderNone 'בךו הך ו הוהב  $\"latex.exe$\". ט ההד \
					       טך-הךד הך ך וח בך הךד.$\r$\n\
					        דז ה ו הךד בז הךד ה ךך  הוז!$\r$\n\
					       $\r$\n\
					       הו ךו הט הי טך-הךד בך זוד.'
${LangFileString} PathName 'ו הוהב  $\"latex.exe$\"'
${LangFileString} DontUseLaTeX "ה ו הךד"
${LangFileString} InvalidLaTeXFolder 'הוהב $\"latex.exe$\" הך בך הו הו.'

${LangFileString} LatexInfo 'ךו ה דך טך-הךד זו $\"MiKTeX$\".$\r$\n\
			            זג הי  ההך ההו בך והך הדך.$\r$\n\
				    $\r$\n\
				    !!! בהכ ו וך הך הבך ז דך MiKTeX !!!'
${LangFileString} LatexError1 'הו ךו הט הי טך-הךד!$\r$\n\
                      		      ה ךודז ו הךד טז טך הךד וה MiKTeX!$\r$\n\
				      ךו ח הדך.'

${LangFileString} HunspellFailed 'Download of dictionary for language $\"$R3$\" failed.'
${LangFileString} ThesaurusFailed 'Download of thesaurus for language $\"$R3$\" failed.'

${LangFileString} JabRefInfo 'ךו הז דך זו JabRef.$\r$\n\
				     ך ך דה הך ז דך זו JabRef.'
${LangFileString} JabRefError 'הו ךז דך זו JabRef!$\r$\n\
		                      ו והך הדך.$\r$\n\
				      טה דך JabRef הגכ.'

${LangFileString} LatexConfigInfo "הוהך ההך ג  הטג."

${LangFileString} MiKTeXPathInfo "הדך ךדטז דה וו ג הי ך miktex הגכ  ךח $\r$\n\
					 וז הטך ד הך הווךז בך וה דך MiKTeX$\r$\n\
					 $MiKTeXPath $\r$\n\
					 טבך הוה הבך."
${LangFileString} MiKTeXInfo 'טך-הךד MiKTeX ו ךכ וז גה הךד.$\r$\n\
				     טוז הוטי ח הך הך הו הא miktex - ו זו $\"וה ך miktex$\"$\r$\n\
				     גה ו הךד הטה ו.$\r$\n\
				     חה  הגג וז הך הז'

${LangFileString} ModifyingConfigureFailed "Could not set 'path_prefix' in the configure script"
${LangFileString} RunConfigureFailed "ה ךודז זבך הא configure script"
${LangFileString} NotAdmin "ך ז דטז הך הוך הדך ההגךו והך הדך!"
${LangFileString} InstallRunning "ו הבה ה והך הדך!"
${LangFileString} StillInstalled "ו הבה דך זו הךד ה הךד טהכ ה דך הזהג."

${LangFileString} MultipleIndexesNotAvailable "The support for using several indexes in a document will not be available because$\r$\n\
					       MiKTeX was installed with administrator privileges but you are installing LyX without them."
${LangFileString} MetafileNotAvailable "The LyX support for images in the format EMF or WMF will not be$\r$\n\
					available because that requires to install a software printer to$\r$\n\
					Windows which is only possible with administrator privileges."

${LangFileString} FinishPageMessage "חזךז! ו דך הךד ז.$\r$\n\
					    $\r$\n\
					    (ךה הךד הטה ו ג ך  טזך.)"
${LangFileString} FinishPageRun "ךה הךד"

${LangFileString} UnNotInRegistryLabel "הו ךו הט הי הךד בך הךך.$\r$\n\
					       הו ךו ב  הךד וז  הוד טגו הו."
${LangFileString} UnInstallRunning "ך הג הךד טהכ!"
${LangFileString} UnNotAdminLabel "ך ז והד הך הוך הה והך הב!"
${LangFileString} UnReallyRemoveLabel "חה  ב זו הךד הדוה ו דה הדוטזז ה ח"
${LangFileString} UnLyXPreferencesTitle 'LyX$\'s בךה הוו'

${LangFileString} SecUnMiKTeXDescription "ו ה ט- הךד MiKTeX."
${LangFileString} SecUnJabRefDescription "ו ה וך ההטבך JabRef."
${LangFileString} SecUnPreferencesDescription 'ב וה דךה הךד$\r$\n\
					   $\"$AppPre\username\$AppSuff\${APP_DIR_USERDATA}$\"$\r$\n\
					   הדה הווךז.'
${LangFileString} SecUnProgramFilesDescription "ה הךד טדה הדוטזז ה ח."

