/*
LyX Installer Language File
Language: Arabic
Author: Hatim Alahmady
*/

!insertmacro LANGFILE_EXT "Arabic"

${LangFileString} TEXT_INSTALL_CURRENTUSER "( —ян» ббг” ќѕг «бЌ«бн)"

${LangFileString} TEXT_WELCOME "е–« «бг”«Џѕ ”жЁ н—‘ѕя ќб«б  —ян» $(^NameDA), $\r$\n\
				$\r$\n\
				$_CLICK"

#${LangFileString} TEXT_CONFIGURE_MIKTEXFNDB " ЌѕнЋ ё«Џѕ… »н«д«  MiKTeX..."
${LangFileString} TEXT_CONFIGURE_LYX "÷»Ў бня ($LaTeXInstalled —»г« нд“б «бЌ“г «бгЁёжѕ…, же–« ”н” џ—ё »Џ÷ «бжё ) ..."
${LangFileString} TEXT_CONFIGURE_PYTHON "»д«Ѕ ”я—» «  »«нЋжд..."

${LangFileString} TEXT_FINISH_DESKTOP "≈д‘«Ѕ «ќ ’«— ”ЎЌ «бгя »"
${LangFileString} TEXT_FINISH_WEBSITE "“н«—… lyx.org бг‘«еѕ… ¬ќ— «б«ќ»«—, «бѕЏг ж«б√Ёя«—"

#${LangFileString} FileTypeTitle "г” дѕ - бня"

${LangFileString} SecInstJabRefTitle "JabRef"
#${LangFileString} SecAllUsersTitle " —ян» бяб «бг” ќѕгндњ"
${LangFileString} SecFileAssocTitle "«ё —«д «бгбЁ"
${LangFileString} SecDesktopTitle "—г“ ”ЎЌ «бгя »"

${LangFileString} SecCoreDescription "гбЁ«  бня."
${LangFileString} SecInstJabRefDescription "≈ѕ«—… Ћ»  «бг—«ћЏ жгЌ—— гбЁ«  bibtex."
#${LangFileString} SecAllUsersDescription " —ян» бня бе–« «бг” ќѕг √г бћгнЏ «бг” ќѕгнд."
${LangFileString} SecFileAssocDescription "«бгбЁ«  »б«Ќё… .lyx ”жЁ  Ё Ќ  бЁ«∆н« »»—д«гћ бня."
${LangFileString} SecDesktopDescription "—г“ бнг Џбм ”ЎЌ «бгя »."
${LangFileString} SecDictionariesDescription "ёж«гн” «бгѕёё «б≈гб«∆н «б н нгяд  д“нбе« ж —ян»е«."
${LangFileString} SecThesaurusDescription "ёж«гн” «бгЁ—ѕ«  «б н нгяд  д“нбе« ж —ян»е«."

${LangFileString} EnterLaTeXHeader1 ' ж“нЏ… - б ня'
${LangFileString} EnterLaTeXHeader2 ' Џннд  ж“нЏ… б ня «б н нћ» Џбм бня «” ќѕ«ге«.'
${LangFileString} EnterLaTeXFolder ' ” ЎнЏ ед«  Џннд г”«— «бгбЁ $\"latex.exe$\" ж»Џѕ –бя  Џннд \
					 ж“нЏ… б ня «б н нћ» «” ќѕ«ге« гЏ бня.\r\n\
					≈–« бг  ” ќѕг б ня, бня бд н” ЎнЏ «” ќ—«ћ «бг” дѕ« !\r\n\
					\r\n\
					»—д«гћ «б —ян» нЁЌ’  ж“нЏ… б ня \
					$\"$LaTeXName$\" Ён дў«гя. жнЏ—÷ г”«—е« Ён «б«”Ёб.'
${LangFileString} EnterLaTeXFolderNone 'Џнд Ён «б«”Ёб г”«— «бгбЁ $\"latex.exe$\". ж»Џѕ –бя Џнд \
					 ж“нЏ… б ня «б н ” ” ќѕг гЏ бня.\r\n\
					≈–« бг  ” ќѕг б ня, бня бд н” ЎнЏ «” ќ—«ћ «бг” дѕ« !\r\n\
					\r\n\
					»—д«гћ «б —ян» бг нЏЋ— Џбм  ж“нЏ… б ня Ён дў«гя.'
${LangFileString} PathName 'г”«— «бгбЁ $\"latex.exe$\"'
${LangFileString} DontUseLaTeX "б«  ” ќћг б ня"
${LangFileString} InvalidLaTeXFolder '«бгбЁ $\"latex.exe$\" бн” Ён «бг”«— «бгЌѕѕ.'

${LangFileString} LatexInfo '»—д«гћ  —ян»  ж“нЏ… б ня $\"MiKTeX$\" ”жЁ н»ѕ√ «б¬д.$\r$\n\
				Ён  —ян» «б»—д«гћ Ё÷б« «дё— “— $\"Next$\"  Ён д«Ё–… «б —ян» Џдѕг«  »ѕ√.$\r$\n\
				$\r$\n\
				!!! Ё÷б« ≈ќ — яб «бќн«—«  «б«Ё —«÷н… Ён MiKTeX-installer !!!'
${LangFileString} LatexError1 'бг н г «бЏЋж— Џбм  ж“нЏ… б ня!$\r$\n\
				б« нгяд «” ќѕ«г бня »ѕжд жћжѕ  ж“нЏ… б ня гЋб $\"MiKTeX$\"!$\r$\n\
				ж”жЁ  бџм Џгбн… «б —ян».'

${LangFileString} HunspellFailed 'Ё‘б  д“нб ё«гж” «ббџ… $\"$R3$\" .'
${LangFileString} ThesaurusFailed 'Ё‘б  д“нб ё«гж” гЁ—ѕ«  «ббџ… $\"$R3$\" .'

${LangFileString} JabRefInfo '»—д«гћ  —ян» «б»—д«гћ $\"JabRef$\" ”н»ѕ√.$\r$\n\
				нгядя ≈ќ н«— ћгнЏ «бќн«—«  «б«Ё —«÷н… Ён JabRef-installer.'
${LangFileString} JabRefError '«б»—д«гћ $\"JabRef$\" бг ндћЌ  —ян»е!$\r$\n\
				≈” г—«— «б —ян» Џбм √н Ќ«б.$\r$\n\
				Ќ«жб  —ян» JabRef б«Ќё«.'

#${LangFileString} LatexConfigInfo "÷»Ў бня ”н” џ—ё жЁ ."

#${LangFileString} MiKTeXPathInfo "гд √ћб  ќ’н’ MiKTeX бяб г” ќѕг нћ»$\r$\n\
#					нћ» ≈ЏЎ«Ѕ ’б«Ќн… «бя «»… бяб «бг” ќѕгнд Ён гћбѕ  —ян» MiKTeX$\'s  $\r$\n\
#					$MiKTeXPath $\r$\n\
#					ж«бгћбѕ«  «бЁ—Џн…."
${LangFileString} MiKTeXInfo ' ж“нЏ… б ня $\"MiKTeX$\"  ж“нЏ… бня ”жЁ  ” ќѕг √н÷« гЏ бня.$\r$\n\
				нЁ÷б  —ян»  ЌѕнЋ г«ня  ня” »«” ќѕ«г $\"MiKTeX Update Wizard$\"$\r$\n\
				ё»б «” ќѕ«г бня Ён √жб г—….$\r$\n\
				еб  —џ» »ЁЌ’ MiKTeX updates?'

${LangFileString} ModifyingConfigureFailed "бг  Џнд 'path_prefix' Ён ”я—н»  «б÷»Ў"
#${LangFileString} RunConfigureFailed "бг ндЁ– ”я—н»  «б÷»Ў"
${LangFileString} InstallRunning "«бг—я» нЏгб Ќ«бн«!"
${LangFileString} AlreadyInstalled "бня ${APP_SERIES_KEY2}  г  —ян»е »«бЁЏб!$\r$\n\
				«б —ян» Џбм «бд”ќ… «бЌ«бн… џн— гЁ÷б ≈–« я«д  «бд”ќ… «бЌ«бн…$\r$\n\
				 ћ—н»н… √ж »е« г‘«яб.$\r$\n\
				Ён е–е «бЌ«б… гд «б√Ё÷б ≈Џ«ѕ… «б —ян».$\r$\n\
				еб  —нѕ »«б—џг гд –бя  —ян» бня Џбм «бд”ќ… «бЌ«бн…њ"
${LangFileString} NewerInstalled " Ќ«жб  —ян» д”ќ… бня √ёѕг гд «бгжћжѕ… Ќ«бн«.$\r$\n\
				  ≈–« яд   —нѕе« »«б √янѕ, Џбня Ќ–Ё «бд”ќ… «бЌ«бн… $OldVersionNumber √жб«."

${LangFileString} MultipleIndexesNotAvailable "ѕЏг «бЁе«—” «бг Џѕѕ… Ён «бг” дѕ бд  яжд г жЁ—… б√д $\r$\n\
						MiKTeX  г  —ян»е »’б«Ќн«  «бгѕн— »ндг« бня  г  —ян»е »ѕжде«."

#${LangFileString} FinishPageMessage "г»—жя!  г  —ян» бня »дћ«Ќ.$\r$\n\
#					$\r$\n\
#					(«б»ѕЅ «б√жб ббня —»г« н” џ—ё Ћж«д.)"
${LangFileString} FinishPageRun "»ѕЅ бня"

${LangFileString} UnNotInRegistryLabel "бг н г «бЏЋж— Џбм бня Ён ”ћб «бдў«г.$\r$\n\
					≈ќ ’«—«  ”ЎЌ «бгя » жё«∆г… «б»ѕЅ бг н г Ќ–Ёе«."
${LangFileString} UnInstallRunning "нћ» ≈џб«ё бня √жб«!"
${LangFileString} UnNotAdminLabel "нћ» √д няжд бѕня ’б«Ќн«  «бгѕн— бян  Ќ–Ё бня!"
${LangFileString} UnReallyRemoveLabel "еб  —џ» »≈“«б… бня гЏ яб гяжд« ењ"
${LangFileString} UnLyXPreferencesTitle ' Ё÷нб«  г” ќѕг бня'

${LangFileString} SecUnMiKTeXDescription "≈“«б…  ж“нЏ… б ня MiKTeX."
${LangFileString} SecUnJabRefDescription "≈“«б… гѕн— Ћ»  «бг—«ћЏ JabRef."
${LangFileString} SecUnPreferencesDescription 'Ќ–Ё LyX$\'s ÷»Ў$\r$\n\
						(гћбѕ $\"$AppPre\username\$AppSuff\${APP_DIR_USERDATA}$\"$\r$\n\
						бя «ж бяб «бг” ќѕгнд (≈–« яд  «бгѕн—).'
${LangFileString} SecUnProgramFilesDescription "≈“«б… бня гЏ яб гяжд« е."
