/*

LyX Installer Language File
Language: French
Author: Jean-Pierre Chrétien

*/

!insertmacro LANGFILE_EXT "French"

${LangFileString} TEXT_NO_PRIVILEDGES "Vous n'avez pas les privilèges d'administrateur.$\r$\nLes utilitaires de conversion de format graphique ne peuvent être installés sans ces privilèges."

${LangFileString} TEXT_INSTALL_CURRENTUSER "(Installation pour l'utilisateur courant)"

${LangFileString} TEXT_WELCOME "Cet assistant va vous guider tout au long de l'installation de $(^NameDA).$\r$\n$\r$\n$_CLICK"

${LangFileString} TEXT_REINSTALL_TITLE "Réinstallation"
${LangFileString} TEXT_REINSTALL_SUBTITLE "Réinstallation éventuelle des fichiers programmes de $(^NameDA) ?"
${LangFileString} TEXT_REINSTALL_INFO "$(^NameDA) est déjà installé. Cet assistant vous permettra de modifier l'emplacement des applications externes, ou de télécharger de nouveaux dictionnaires. Si vous souhaitez réinstaller aussi les fichiers programmes, cochez la case ci-dessous. $(^ClickNext)"
${LangFileString} TEXT_REINSTALL_ENABLE "Réinstaller les fichiers programmes $(^NameDA)"

${LangFileString} TEXT_EXTERNAL_NOPRIVILEDGES "(Privilèges d'administration requis)"

${LangFileString} TEXT_EXTERNAL_LATEX_TITLE "Système typographique LaTeX"
${LangFileString} TEXT_EXTERNAL_LATEX_SUBTITLE "Un système typographique est requis pour pouvoir créer des documents imprimables ou publiables."
${LangFileString} TEXT_EXTERNAL_LATEX_INFO_DOWNLOAD "Merci de préciser si vous désirez télécharger MikTeX ou si vous voulez utiliser une distribution LaTeX existante. $(^ClickNext)"
${LangFileString} TEXT_EXTERNAL_LATEX_INFO_INSTALL "Merci de préciser si vous désirez installer MikTeX ou si vous voulez utiliser une distribution LaTeX existante. $(^ClickNext)"
${LangFileString} TEXT_EXTERNAL_LATEX_DOWNLOAD "Télécharger MikTeX"
${LangFileString} TEXT_EXTERNAL_LATEX_INSTALL "Installer MikTeX"
${LangFileString} TEXT_EXTERNAL_LATEX_FOLDER "Utiliser une distribution LaTeX existante dans le répertoire suivant :"
${LangFileString} TEXT_EXTERNAL_LATEX_FOLDER_INFO "Ce répertoire doit contenir ${BIN_LATEX}."
${LangFileString} TEXT_EXTERNAL_LATEX_NONE "Installer sans distribution LaTeX (non recommandé)"
${LangFileString} TEXT_EXTERNAL_LATEX_NOTFOUND "${BIN_LATEX} n'existe pas dans le répertoire spécifié."

${LangFileString} TEXT_EXTERNAL_IMAGEMAGICK_TITLE "ImageMagick"
${LangFileString} TEXT_EXTERNAL_IMAGEMAGICK_SUBTITLE "ImageMagick est requis pour les conversions de formats graphiques variés."
${LangFileString} TEXT_EXTERNAL_IMAGEMAGICK_INFO_DOWNLOAD "Merci de préciser si vous désirez télécharger ImageMagick ou si vous en disposez déjà. $(^ClickNext)"
${LangFileString} TEXT_EXTERNAL_IMAGEMAGICK_INFO_INSTALL "Merci de préciser si vous désirez installer ImageMagick ou si vous en disposez déjà. $(^ClickNext)"
${LangFileString} TEXT_EXTERNAL_IMAGEMAGICK_DOWNLOAD "Télécharger ImageMagick"
${LangFileString} TEXT_EXTERNAL_IMAGEMAGICK_INSTALL "Installer ImageMagick"
${LangFileString} TEXT_EXTERNAL_IMAGEMAGICK_FOLDER "Utiliser une installation ImageMagick existante dans le répertoire suivant :"
${LangFileString} TEXT_EXTERNAL_IMAGEMAGICK_FOLDER_INFO "Ce répertoire doit contenir ${BIN_IMAGEMAGICK}."
${LangFileString} TEXT_EXTERNAL_IMAGEMAGICK_NONE "Installer sans ImageMagick (non recommandé)"
${LangFileString} TEXT_EXTERNAL_IMAGEMAGICK_NOTFOUND "${BIN_IMAGEMAGICK} n'existe pas dans le répertoire spécifié."

${LangFileString} TEXT_EXTERNAL_GHOSTSCRIPT_TITLE "Ghostscript"
${LangFileString} TEXT_EXTERNAL_GHOSTSCRIPT_SUBTITLE "Ghostscript est requis pour prévisualiser les documents au format PostScript."
${LangFileString} TEXT_EXTERNAL_GHOSTSCRIPT_INFO_DOWNLOAD "Merci de préciser si vous désirez télécharger Ghostscript ou si vous en disposez déjà. $(^ClickNext)"
${LangFileString} TEXT_EXTERNAL_GHOSTSCRIPT_INFO_INSTALL "Merci de préciser si vous désirez installer Ghostscript ou si vous en disposez déjà. $(^ClickNext)"
${LangFileString} TEXT_EXTERNAL_GHOSTSCRIPT_DOWNLOAD "Télécharger Ghostscript"
${LangFileString} TEXT_EXTERNAL_GHOSTSCRIPT_INSTALL "Installer Ghostscript"
${LangFileString} TEXT_EXTERNAL_GHOSTSCRIPT_FOLDER "Utiliser une installation Ghostscript existante dans le répertoire suivant :"
${LangFileString} TEXT_EXTERNAL_GHOSTSCRIPT_FOLDER_INFO "Ce répertoire doit contenir ${BIN_GHOSTSCRIPT}."
${LangFileString} TEXT_EXTERNAL_GHOSTSCRIPT_NONE "Installer sans GhostScript (non recommandé)"
${LangFileString} TEXT_EXTERNAL_GHOSTSCRIPT_NOTFOUND "${BIN_GHOSTSCRIPT} n'existe pas dans le répertoire spécifié."

${LangFileString} TEXT_VIEWER_TITLE "Visualisation des documents"
${LangFileString} TEXT_VIEWER_SUBTITLE "Un afficheur est requis pour présenter les résultats des traitements à l'écran."
${LangFileString} TEXT_VIEWER_INFO_DOWNLOAD "Il n'y a pas d'afficheur installé sur votre système pour prévisualiser les fichiers PDF et PostScript , formats courants de la version typographique des documents. Si vous cochez la case ci-dessous, l'afficheur PDF/PostScript Gaviez sera téléchargé. $(^ClickNext)"
${LangFileString} TEXT_VIEWER_INFO_INSTALL "Il n'y a pas d'afficheur installé sur votre système pour prévisualiser les fichiers PDF et PostScript , formats courants de la version typographique des documents. Si vous cochez la case ci-dessous, l'afficheur PDF/PostScript GSView sera installé. $(^ClickNext)"
${LangFileString} TEXT_VIEWER_DOWNLOAD "Télécharger GSView"
${LangFileString} TEXT_VIEWER_INSTALL "Installer GSView"

${LangFileString} TEXT_DICT_TITLE "Dictionnaires orthographiques"
${LangFileString} TEXT_DICT_SUBTITLE "Sélectionner les langues pour lesquelles vous désirez un dictionnaire orthographique."
${LangFileString} TEXT_DICT_TOP "Pour vérifier l'orthographe des documents dans un langage donné, un dictionnaire contenant les mots admis dot être téléchargé. Sélectionner les dictionnaires à télécharger. $_CLICK"
${LangFileString} TEXT_DICT_LIST "Sélectionner les dictionnaires à télécharger :"

${LangFileString} TEXT_LANGUAGE_TITLE "Choix de la langue"
${LangFileString} TEXT_LANGUAGE_SUBTITLE "Choix de la langue de l'interface $(^NameDA)."
${LangFileString} TEXT_LANGUAGE_INFO "Sélectionner la langue à utiliser dans l'interface ${APP_NAME}. $(^ClickNext)"

${LangFileString} TEXT_DOWNLOAD_FAILED_LATEX "Le téléchargement de MikTeX a échoué. Voulez-vous réessayer ?"
${LangFileString} TEXT_DOWNLOAD_FAILED_IMAGEMAGICK "Le téléchargement de ImageMagick a échoué. Voulez-vous réessayer ?"
${LangFileString} TEXT_DOWNLOAD_FAILED_GHOSTSCRIPT "Le téléchargement de Ghostscript a échoué. Voulez-vous réessayer ?"
${LangFileString} TEXT_DOWNLOAD_FAILED_VIEWER "Le téléchargement de GSView a échoué. Voulez-vous réessayer ?"
${LangFileString} TEXT_DOWNLOAD_FAILED_DICT "Le téléchargement du dictionnaire orthographique $DictionaryLangName a échoué. Voulez-vous réessayer ?"

${LangFileString} TEXT_NOTINSTALLED_LATEX "L'installation de MikTeX est restée incomplète. Voulez-vous relancer l'installation de MikTeX ?"
${LangFileString} TEXT_NOTINSTALLED_IMAGEMAGICK "L'installation de ImageMagick est restée incomplète. Voulez-vous relancer l'installation de ImageMagick ?"
${LangFileString} TEXT_NOTINSTALLED_GHOSTSCRIPT "L'installation de Ghostscript est restée incomplète. Voulez-vous relancer l'installation de Ghostscript ?"
${LangFileString} TEXT_NOTINSTALLED_VIEWER "Vous n'avez pas associé GSView aux types de fichier PDF/PostScript. Voulez-vous relancer l'installation de GSView ?"
${LangFileString} TEXT_NOTINSTALLED_DICT "L'installation du dictionnaire orthographique $DictionaryLangName est restée incomplète. Voulez-vous relancer l'installation ?"

${LangFileString} TEXT_CONFIGURE_MIKTEXFNDB "Mise à jour de la base de données MiKTeX..."

${LangFileString} TEXT_CONFIGURE_LYX "Configuration de LyX (MiKTeX peut télécharger les paquetages manquants, ceci peut prendre du temps) ..."

${LangFileString} TEXT_FINISH_DESKTOP "Créer un raccourci sur le bureau"
${LangFileString} TEXT_FINISH_WEBSITE "Consulter les dernières nouvelles, trucs et astuces sur le site lyx.org"

${LangFileString} WelcomePageText "Cet assistant vous guidera durant l'installation de LyX.$\r$\n\
					  $\r$\n\
					  Vous devez être administrateur pour installer LyX.$\r$\n\
					  $\r$\n\
					  Avant de débuter l'installation, il est recommandé de fermer toutes les autres applications. Cela permettra de mettre à jour certains fichiers système sans redémarrer votre ordinateur.$\r$\n\
					  $\r$\n\
					  $_CLICK"

${LangFileString} FileTypeTitle "Document LyX"

${LangFileString} SecInstJabRefTitle "JabRef"
${LangFileString} SecAllUsersTitle "Installer pour tous les utilisateurs ?"
${LangFileString} SecFileAssocTitle "Associations de fichiers"
${LangFileString} SecDesktopTitle "Icône du bureau"

${LangFileString} SecCoreDescription "Les fichiers LyX"
${LangFileString} SecInstJabRefDescription "Gestionnaire de références bibliographiques et éditeur de ficjiers BibTeX."
${LangFileString} SecAllUsersDescription "Installer LyX pour tous les utilisateurs, ou seulement pour l'utilisateur courant ?."
${LangFileString} SecFileAssocDescription "Les fichiers de suffixe .lyx seront automatiquement ouverts dans LyX."
${LangFileString} SecDesktopDescription "Une icône LyX sur le bureau."

${LangFileString} LangSelectHeader "Sélection de la langue pour les menus de LyX"
${LangFileString} AvailableLang " Langues disponibles"

${LangFileString} EnterLaTeXHeader1 'Distribution LaTeX'
${LangFileString} EnterLaTeXHeader2 'Choisir la distribution LaTeX que LyX devra utiliser.'
${LangFileString} EnterLaTeXFolder 'Éventuellement, vous pouvez fixer ici le chemin d$\'accès au fichier $\"latex.exe$\" et de ce fait fixer \
					   la distribution LaTeX utilisée par Lyx.$\r$\n\
					   Si vous n$\'utilisez pas LaTeX, LyX ne peut créer de documents !$\r$\n\
					   $\r$\n\
					   L$\'assistant d$\'installation a détecté la distribution LaTeX \
					   $\"$LaTeXName$\" sur votre système. Le chemin d$\'accès est affiché ci-dessous.'
${LangFileString} EnterLaTeXFolderNone 'Fixez ci-dessous le chemin d$\'accès au fichier $\"latex.exe$\". De ce fait vous fixez la \
					       distribution LaTeX utilisée par Lyx.$\r$\n\
					       Si vous n$\'utilisez pas LaTeX, LyX ne peut créer de documents !$\r$\n\
					       $\r$\n\
					       L$\'assistant d$\'installation n$\'a pas pu trouver de distribution LaTeX sur votre système.'
${LangFileString} PathName 'Chemin vers le fichier $\"latex.exe$\"'
${LangFileString} DontUseLaTeX "N'utilisez pas LaTeX"
${LangFileString} InvalidLaTeXFolder '$\"latex.exe$\" introuvable dans le chemin d$\'accès spécifié.'

${LangFileString} LatexInfo 'Lancement de l$\'installation de la distribution LaTeX $\"MiKTeX$\".$\r$\n\
			            Pour installer l$\'application, appuyer sur le bouton $\"Next$\" de la fenêtre d$\'installation jusqu$\'à ce que celle-ci commence.$\r$\n\
				    $\r$\n\
				    !!! Prenez garde à utiliser toutes les options implicites du programme d$\'installation MikTeX !!!'
${LangFileString} LatexError1 'Distribution LaTeX introuvable !$\r$\n\
                      		      LyX ne peut être utilisé sans distribution LaTeX, comme par exemple $\"MiKTeX$\" !$\r$\n\
				      L$\'installation de LyX va donc être abandonnée.'

${LangFileString} HunspellFailed 'Download of dictionary for language $\"$R3$\" failed.'
${LangFileString} ThesaurusFailed 'Download of thesaurus for language $\"$R3$\" failed.'

${LangFileString} JabRefInfo 'Lancement de l$\'installation de l$\'application $\"JabRef$\".$\r$\n\
				     Vous pouvez utiliser les options implicites du programme d$\'installation JabRef.'
${LangFileString} JabRefError 'L$\'application $\"JabRef$\" n$\'a pas pu être installée correctement !$\r$\n\
		                      L$\'installation de LyX va continuer.$\r$\n\
				      Essayer d$\'installer JabRef de nouveau plus tard.'

${LangFileString} LatexConfigInfo "La configuration de LyX qui va suivre prendra un moment."

${LangFileString} MiKTeXPathInfo "Pour que chaque utilisateur soit capable de personnaliser MiKTeX pour ses besoins$\r$\n\
					 il est nécessaire de positionner les permissions en écriture dans le répertoire d$\'installation de MiKTeX pour tous les utilisateurs$\r$\n\
					 ($MiKTeXPath) $\r$\n\
					 et pour ses sous-répertoires."
${LangFileString} MiKTeXInfo 'La distribution LaTeX $\"MiKTeX$\" sera utilisée par LyX.$\r$\n\
				     Il est recommandé d$\'installer les mises à jour en utilisant l$\'application $\"MiKTeX Update Wizard$\"$\r$\n\
				     avant d$\'utiliser LyX pour la première fois.$\r$\n\
				     Voulez-vous vérifier maintenant les mises à jour de MiKTeX ?'

${LangFileString} UpdateNotAllowed "Ce paquetage ne peut mettre à jour que ${PRODUCT_VERSION_OLD}!"
${LangFileString} ModifyingConfigureFailed "Échec de l'allocation 'path_prefix' lors de la configuration."
${LangFileString} CreateCmdFilesFailed "Création de lyx.bat impossible."
${LangFileString} RunConfigureFailed "Échec de la tentative de configuration initiale de LyX."
${LangFileString} NotAdmin "Vous devez avoir les droits d'administration pour installer LyX !"
${LangFileString} InstallRunning "Le programme d'installation est toujours en cours !"
${LangFileString} StillInstalled "LyX est déjà installé ! Le désinstaller d'abord."

${LangFileString} FinishPageMessage "Félicitations ! LyX est installé avec succès.$\r$\n\
					    $\r$\n\
					    (Le premier démarrage de LyX peut demander quelques secondes.)"
${LangFileString} FinishPageRun "Démarrer LyX"

${LangFileString} UnNotInRegistryLabel "LyX introuvable dans le base des registres.$\r$\n\
					       Les raccourcis sur le bureau et dans le menu de démarrage ne seront pas supprimés."
${LangFileString} UnInstallRunning "Vous devez fermer LyX d'abord !"
${LangFileString} UnNotAdminLabel "Vous devez avoir les droits d'administration pour désinstaller LyX !"
${LangFileString} UnReallyRemoveLabel "Êtes vous sûr(e) de vouloir supprimer complètement LyX et tous ses composants ?"
${LangFileString} UnLyXPreferencesTitle 'Préférences utilisateurs de LyX'

${LangFileString} SecUnMiKTeXDescription "Désinstalle la distribution LaTeX MiKTeX."
${LangFileString} SecUnJabRefDescription "Uninstalls the bibliography manager JabRef."
${LangFileString} SecUnPreferencesDescription 'Supprime le répertoire de configuration de LyX$\r$\n\
					   $\"$AppPre\username\$AppSuff\${APP_DIR_USERDATA}$\"$\r$\n\
					   pour tous les utilisateurs.'
${LangFileString} SecUnProgramFilesDescription "Désinstaller LyX et tous ses composants."

