!insertmacro LANGFILE_EXT "Galician"

${LangFileString} WelcomePageText "Este asistente vai-no guiar na instalación do LyX no seu computador.$\r$\n\
					  $\r$\n\
					  Para poder instalar o LyX precisa de priviléxios de administrador.$\r$\n\
					  $\r$\n\
					  Recomenda-se fechar todas as outras aplicacións antes de iniciar a instalación. Isto posibilita actualizar os ficheiros do sistema relevantes sen ter que reiniciar o computador.$\r$\n\
					  $\r$\n\
					  $_CLICK"

${LangFileString} FileTypeTitle "Documento LyX"

${LangFileString} SecInstGSviewTitle "GSview"
${LangFileString} SecInstJabRefTitle "JabRef"
${LangFileString} SecAllUsersTitle "Instalar para todos os usuários?"
${LangFileString} SecFileAssocTitle "Asociación dos ficheiros"
${LangFileString} SecDesktopTitle "Icone do ambiente de traballo"

${LangFileString} SecCoreDescription "Os ficheiros LyX."
${LangFileString} SecInstGSviewDescription "Programa para visualizar documentos en Postscript e PDF."
${LangFileString} SecInstJabRefDescription "Xestor de referéncias bibliográficas e editor de ficheiros BibTeX."
${LangFileString} SecAllUsersDescription "Instalar o LyX monousuário ou multiusuário."
${LangFileString} SecFileAssocDescription "Asociar a extensión .lyx co LyX."
${LangFileString} SecDesktopDescription "Cria un icone do LyX no ambiente de traballo."

${LangFileString} LangSelectHeader "Selección da lingua dos menus no LyX"
${LangFileString} AvailableLang " Línguas disponíbeis "

${LangFileString} EnterLaTeXHeader1 'Distribuición de LaTeX'
${LangFileString} EnterLaTeXHeader2 'Escolha a distribución de LaTeX que vai usar o LyX.'
${LangFileString} EnterLaTeXFolder 'Opcionalmente pode especificar o camiño do ficheiro $\"latex.exe$\" e posteriormente \
					   escoller a distribuición de LaTeX que vai usar o LyX.$\r$\n\
					   Sen LaTeX o LyX non pode (pré-)imprimir os documentos!$\r$\n\
					   $\r$\n\
					   O instalador detectou a distribución de LaTeX $\"$LaTeXName$\"\
					   no seu sistema, no camiño que se mostra abaixo.'
${LangFileString} EnterLaTeXFolderNone 'Especifique abaixo o camiño ao ficheiro $\"latex.exe$\". Posteriormente escolla \
					       a distribución de LaTeX que debe usar o LyX.$\r$\n\
					       Sem LaTeX o LyX non pode (pré-)imprimir os documentos!$\r$\n\
					       $\r$\n\
					       O instalador non pudo achar nengunha distribución de LaTeX no seu sistema.'
${LangFileString} PathName 'Camiño ao ficheiro $\"latex.exe$\"'
${LangFileString} DontUseLaTeX "Non usar LaTeX"
${LangFileString} InvalidLaTeXFolder 'O ficheiro $\"latex.exe$\" non está no camiño especificado.'

${LangFileString} LatexInfo 'Agora lanzará-se o instalador da distribución de LaTeX $\"MiKTeX$\".$\r$\n\
			            Para instalar o programa prema no botón $\"Próximo$\" na xanela de instalación até a instalación comezar.$\r$\n\
				    $\r$\n\
				    !!! Por favor use todas as opcións por defeito do instalador do MiKTeX !!!'
${LangFileString} LatexError1 'Non se achou nengunha distribución de LaTeX!$\r$\n\
                      		      Non se pode usar o LyX sen unha distribución de LaTeX como a $\"MiKTeX$\"!$\r$\n\
				      Por iso a instalación vai ser abortada.'

${LangFileString} GSviewInfo 'Agora lanzará-se o instalador do programa $\"GSview$\".$\r$\n\
			             Para instalar prema no botón $\"Setup$\" na primeira xanela de instalación$\r$\n\
				     escolla a língua e despois prema no botón $\"Próximo$\" na seguinte xanela do instalador.$\r$\n\
				     Pode usar todas as opcións por defeito no instalador do GSview.'
${LangFileString} GSviewError 'Non se deu instalado o programa $\"GSview$\"!$\r$\n\
		                      De todos os xeitos a instalación do LyX continua.$\r$\n\
				      Tente instalar máis adiante o GSview.'

${LangFileString} JabRefInfo 'Agora lanzará-se o instalador do programa $\"JabRef$\".$\r$\n\
				     Pode usar todas as opcións por defeito no instalador do JabRef.'
${LangFileString} JabRefError 'Non se deu instalado o programa $\"JabRef$\"!$\r$\n\
		                      De todos os xeitos a instalación do LyX continua.$\r$\n\
				      Tente instalar mais adiante o JabRef.'

${LangFileString} LatexConfigInfo "A configuración seguinte do LyX irá demorar un pouco."

${LangFileString} MiKTeXPathInfo "Para que cada usuário poda personalizar posteriormente o MiKTeX segundo as suas$\r$\n\
					 necesidades, cumpre a pasta onde foi instalado o MiKTeX$\r$\n\
					 $MiKTeXPath $\r$\n\
					 e as suas subpastas teren permiso de escritura para todos os usuários."
${LangFileString} MiKTeXInfo 'Xunto co LyX vai-se empregar a distribución de LaTeX $\"MiKTeX$\".$\r$\n\
				     Antes de usar o LyX pola primeira vez, recomenda-se instalar as actualizacións disponíbeis$\r$\n\
				     do MiKTeX co instalador $\"MiKTeX Update Wizard$\"$\r$\n\
				     Desexa comprovar agora se ha actualizacións do MiKTeX?'

${LangFileString} UpdateNotAllowed "This update package can only update ${PRODUCT_VERSION_OLD}!"
${LangFileString} ModifyingConfigureFailed "Non se puido engadir o 'path_prefix' no script de configuración"
${LangFileString} CreateCmdFilesFailed "Non se deu criado o lyx.bat"
${LangFileString} RunConfigureFailed "Non se deu executado o script de configuración"
${LangFileString} NotAdmin "Precisa de priviléxios de administrador para instalar o LyX!"
${LangFileString} InstallRunning "O instalador xa está a correr!"
${LangFileString} StillInstalled "O LyX xa está instalado! Desinstale o LyX primeiro."

${LangFileString} FinishPageMessage "Parabéns! O LyX foi instalado con suceso.$\r$\n\
					    $\r$\n\
					    (O primeiro início do LyX pode levar alguns segundos.)"
${LangFileString} FinishPageRun "Lanzar o LyX"

${LangFileString} UnNotInRegistryLabel "Non se da achado o LyX no registo.$\r$\n\
					       Non se eliminarán os atallos para o ambiente de traballo e no menu de Início."
${LangFileString} UnInstallRunning "Debe fechar o LyX en primeiro lugar!"
${LangFileString} UnNotAdminLabel "Precisa de priviléxios de administrador para desinstalar o LyX!"
${LangFileString} UnReallyRemoveLabel "Seguro que quer eliminar completamente o LyX e todos os seus componentes?"
${LangFileString} UnLyXPreferencesTitle 'Preferéncias de usuário do LyX'
${LangFileString} UnGSview 'Por favor prema no botón $\"Desinstalar$\" na próxima xanela para desinstalar$\r$\n\
				   o visualizador de Postscript e PDF $\"GSview$\".'
${LangFileString} UnRemoveSuccessLabel "Eliminou-se o LyX do seu computador."

${LangFileString} SecUnMiKTeXDescription "Desinstala a distribución de LaTeX MiKTeX."
${LangFileString} SecUnJabRefDescription "Desinstala o xestor de referéncias bibliográficas JabRef."
${LangFileString} SecUnPreferencesDescription 'Elimina as pastas de configuración do  LyX$\r$\n\
					   $\"$AppPre\username\$AppSuff\${APP_DIR_USERDATA}$\"$\r$\n\
					   de todos os usuários.'
${LangFileString} SecUnProgramFilesDescription "Desinstala LyX e todos os seus componentes."

