/*

LyX Installer Language File
Language: German
Author: Andreas Deininger

*/

!insertmacro LANGFILE_EXT "German"

${LangFileString} TEXT_NO_PRIVILEDGES "Sie gehören weder der Gruppe der Administratoren noch der Gruppe der Hauptbenutzer an.$\r$\nDie Werkzeuge zur Grafikkonvertierung können ohne diese Rechte nicht installiert werden."

${LangFileString} TEXT_WELCOME "Dieser Assistent wird Sie durch die Installation von $(^NameDA) begleiten.$\r$\n\
				$\r$\n\
				$_CLICK"

${LangFileString} TEXT_REINSTALL_TITLE "Erneute Installation"
${LangFileString} TEXT_REINSTALL_SUBTITLE "Wählen Sie aus, ob Sie die $(^NameDA) Programmdateien erneut installieren möchten."
${LangFileString} TEXT_REINSTALL_INFO "$(^NameDA) ist bereits installiert. Das Installationsprogramm gestattet Ihnen den Ort externer Anwendungen abzuändern, ferner können Sie zusätzliche Wörterbücher herunterladen. Falls Sie die Programmdateien erneut installieren möchten, markieren Sie das untenstehende Kästchen. $(^ClickNext)"
${LangFileString} TEXT_REINSTALL_ENABLE "$(^NameDA) Programmdateien erneut installieren"

${LangFileString} TEXT_EXTERNAL_NOPRIVILEDGES "(Rechte als Administrator oder Hauptbenutzer erforderlich)"

${LangFileString} TEXT_EXTERNAL_LATEX_TITLE "LaTeX Satzsystem"
${LangFileString} TEXT_EXTERNAL_LATEX_SUBTITLE "Es wird ein Satzsystem benötigt, um Dokumente zum Druck oder zur Publikation erzeugen zu können."
${LangFileString} TEXT_EXTERNAL_LATEX_INFO_DOWNLOAD "Bitte geben Sie an, ob sie MiKTeX herunterladen wollen oder ob Sie eine bereits existierendes LaTeX-System nutzen wollen. $(^ClickNext)"
${LangFileString} TEXT_EXTERNAL_LATEX_INFO_INSTALL "Bitte geben Sie an, ob sie MiKTeX installieren wollen oder ob Sie eine bereits existierendes LaTeX -System nutzen wollen. $(^ClickNext)"
${LangFileString} TEXT_EXTERNAL_LATEX_DOWNLOAD "MiKTeX herunterladen"
${LangFileString} TEXT_EXTERNAL_LATEX_INSTALL "MiKTeX installieren"
${LangFileString} TEXT_EXTERNAL_LATEX_FOLDER "Ein bereits existierendes LaTeX-System im folgenden Verzeichnis nutzen:"
${LangFileString} TEXT_EXTERNAL_LATEX_FOLDER_INFO "Dieses Verzeichnis sollte ${BIN_LATEX} enthalten."
${LangFileString} TEXT_EXTERNAL_LATEX_NONE "Installation ohne das LaTeX Satzsystem (nicht empfohlen)"
${LangFileString} TEXT_EXTERNAL_LATEX_NOTFOUND "${BIN_LATEX} existiert nicht in dem von Ihnen angegebenen Verzeichnis."

${LangFileString} TEXT_EXTERNAL_IMAGEMAGICK_TITLE "ImageMagick"
${LangFileString} TEXT_EXTERNAL_IMAGEMAGICK_SUBTITLE "ImageMagick wird benötigt, damit verschiedene Bildformate unterstützt werden können."
${LangFileString} TEXT_EXTERNAL_IMAGEMAGICK_INFO_DOWNLOAD "Bitte geben Sie an, ob sie ImageMagick herunterladen wollen oder ob Sie es bereits installiert haben. $(^ClickNext)"
${LangFileString} TEXT_EXTERNAL_IMAGEMAGICK_INFO_INSTALL "Bitte geben Sie an, ob sie ImageMagick installieren wollen oder ob Sie es bereits installiert haben. $(^ClickNext)"
${LangFileString} TEXT_EXTERNAL_IMAGEMAGICK_DOWNLOAD "ImageMagick herunterladen"
${LangFileString} TEXT_EXTERNAL_IMAGEMAGICK_INSTALL "ImageMagick installieren"
${LangFileString} TEXT_EXTERNAL_IMAGEMAGICK_FOLDER "Eine bereits bestehende ImageMagick-Installation aus dem folgenden Verzeichnis nutzen:"
${LangFileString} TEXT_EXTERNAL_IMAGEMAGICK_FOLDER_INFO "Dieses Verzeichnis sollte ${BIN_IMAGEMAGICK} enthalten."
${LangFileString} TEXT_EXTERNAL_IMAGEMAGICK_NONE "Installation ohne ImageMagick (nicht empfohlen)"
${LangFileString} TEXT_EXTERNAL_IMAGEMAGICK_NOTFOUND "${BIN_IMAGEMAGICK} existiert nicht in dem von Ihnen angegebenen Verzeichnis."

${LangFileString} TEXT_EXTERNAL_GHOSTSCRIPT_TITLE "Ghostscript"
${LangFileString} TEXT_EXTERNAL_GHOSTSCRIPT_SUBTITLE "Ghostscript wird für die Vorschauansicht von Bildern im PostScript-Format benötigt."
${LangFileString} TEXT_EXTERNAL_GHOSTSCRIPT_INFO_DOWNLOAD "Bitte geben Sie an, ob sie Ghostscript herunterladen wollen oder ob Sie es bereits installiert haben. $(^ClickNext)"
${LangFileString} TEXT_EXTERNAL_GHOSTSCRIPT_INFO_INSTALL "Bitte geben Sie an, ob sie Ghostscript installieren wollen oder ob Sie es bereits installiert haben. $(^ClickNext)"
${LangFileString} TEXT_EXTERNAL_GHOSTSCRIPT_DOWNLOAD "Ghostscript herunterladen"
${LangFileString} TEXT_EXTERNAL_GHOSTSCRIPT_INSTALL "Ghostscript installieren"
${LangFileString} TEXT_EXTERNAL_GHOSTSCRIPT_FOLDER "Eine bereits bestehende Ghostscript-Installation aus dem folgenden Verzeichnis nutzen:"
${LangFileString} TEXT_EXTERNAL_GHOSTSCRIPT_FOLDER_INFO "Dieses Verzeichnis sollte ${BIN_GHOSTSCRIPT} enthalten."
${LangFileString} TEXT_EXTERNAL_GHOSTSCRIPT_NONE "Installation ohne Ghostscript (nicht empfohlen)"
${LangFileString} TEXT_EXTERNAL_GHOSTSCRIPT_NOTFOUND "${BIN_GHOSTSCRIPT} existiert nicht in dem von Ihnen angegebenen Verzeichnis."

${LangFileString} TEXT_VIEWER_TITLE "Dokumentenbetrachter"
${LangFileString} TEXT_VIEWER_SUBTITLE "Um von Ihnen verfasste Dokumente auf Ihrem Bildschirm anzuzeigen, wird ein Anzeigeprogramm benötigt."
${LangFileString} TEXT_VIEWER_INFO_DOWNLOAD "Auf Ihrem System ist kein Anzeigeprogramm für die Vorschauansicht von sowohl PDF- als auch Postscript-Dateien installiert, beides sind gebräuchliche Formate beim Dokumentensatz. Falls Sie das untenstehende Kästchen markieren, wird GSView heruntergeladen, ein Anzeigeprogramm für PDF- und Postscript-Dateien. $(^ClickNext)"
${LangFileString} TEXT_VIEWER_INFO_INSTALL "Auf Ihrem System ist kein Anzeigeprogramm für die Vorschauansicht von sowohl PDF- als auch Postscript-Dateien installiert, beides sind gebräuchliche Formate beim Dokumentensatz. Falls Sie das untenstehende Kästchen markieren, wird GSView installiert, ein Anzeigeprogramm für PDF- und Postscript-Dateien. $(^ClickNext)"
${LangFileString} TEXT_VIEWER_DOWNLOAD "GSView herunterladen"
${LangFileString} TEXT_VIEWER_INSTALL "GSView installieren"

${LangFileString} TEXT_DICT_TITLE "Wörterbücher zur Rechtschreibprüfung"
${LangFileString} TEXT_DICT_SUBTITLE "Wählen Sie die Sprachen aus, für die eine Rechtschreibprüfung möglich sein soll."
${LangFileString} TEXT_DICT_TOP "Um für Dokumente in einer bestimmten Sprache die Rechtschreibprüfung zu benutzen, muss ein Wörterbuch heruntergeladen werden. $_CLICK"
${LangFileString} TEXT_DICT_LIST "Wählen Sie die Wörterbucher aus, die Sie herunterladen möchten:"

${LangFileString} TEXT_LANGUAGE_TITLE "Wählen Sie die Sprache aus"
${LangFileString} TEXT_LANGUAGE_SUBTITLE "Wählen Sie die Sprache aus, in der Sie $(^NameDA) nutzen wollen."
${LangFileString} TEXT_LANGUAGE_INFO "Wählen Sie die Sprache aus, die Sie für die ${APP_NAME} Benutzeroberfläche nutzen wollen. $(^ClickNext)"

${LangFileString} TEXT_DOWNLOAD_FAILED_LATEX "Das Herunterladen von MiKTeX ist fehlgeschlagen. Möchten Sie es erneut versuchen?"
${LangFileString} TEXT_DOWNLOAD_FAILED_IMAGEMAGICK "Das Herunterladen von ImageMagick ist fehlgeschlagen. Möchten Sie es erneut versuchen?"
${LangFileString} TEXT_DOWNLOAD_FAILED_GHOSTSCRIPT "Das Herunterladen von Ghostscript ist fehlgeschlagen. Möchten Sie es erneut versuchen?"
${LangFileString} TEXT_DOWNLOAD_FAILED_VIEWER "Das Herunterladen von GSView ist fehlgeschlagen. Möchten Sie es erneut versuchen?"
${LangFileString} TEXT_DOWNLOAD_FAILED_DICT "Das Herunterladen von Wöterbüchern für die $DictionaryLangName Rechtschreibprüfung ist fehlgeschlagen. Möchten Sie es erneut versuchen?"

${LangFileString} TEXT_NOTINSTALLED_LATEX "Die Installation von MiKTeX konnte nicht erfolgreich abgeschlossen werden. Möchten Sie MiKTeX erneut installieren?"
${LangFileString} TEXT_NOTINSTALLED_IMAGEMAGICK "Die Installation von ImageMagick konnte nicht erfolgreich abgeschlossen werden. Möchten Sie ImageMagick erneut installieren?"
${LangFileString} TEXT_NOTINSTALLED_GHOSTSCRIPT "Die Installation von Ghostscript konnte nicht erfolgreich abgeschlossen werden. Möchten Sie Ghostscript erneut installieren?"
${LangFileString} TEXT_NOTINSTALLED_VIEWER "GSView ist nicht für die Anzeige von PDF- oder Postscript-Dateien konfiguriert. Möchten Sie GSView erneut installieren?"
${LangFileString} TEXT_NOTINSTALLED_DICT "Die Installation der Wörterbucher für die $DictionaryLangName Rechtschreibprüfung konnte nicht erfolgreich abgeschlossen werden. Möchten Sie die Installation erneut versuchen?"

${LangFileString} TEXT_FINISH_DESKTOP "Ein Symbol auf der Arbeitsoberfläche erzeugen"
${LangFileString} TEXT_FINISH_WEBSITE "Besuchen Sie lyx.org für aktuelle Neuigkeiten"

${LangFileString} WelcomePageText "Dieser Assistent wird Sie durch die Installation von LyX begleiten.$\r$\n\
					  $\r$\n\
					  Sie benötigen Administratorrechte um LyX zu installieren.$\r$\n\
					  $\r$\n\
					  Es wird empfohlen vor der Installation alle anderen Programme zu schließen, damit bestimmte Systemdateien ohne Neustart ersetzt werden können.$\r$\n\
					  $\r$\n\
					  $_CLICK"

${LangFileString} FileTypeTitle "LyX-Dokument"

${LangFileString} SecInstJabRefTitle "JabRef"
${LangFileString} SecAllUsersTitle "Für alle Nutzer installieren?"
${LangFileString} SecFileAssocTitle "Dateizuordnungen"
${LangFileString} SecDesktopTitle "Desktopsymbol"

${LangFileString} SecCoreDescription "Das Programm LyX."
${LangFileString} SecInstJabRefDescription "Manager für bibliografische Referenzen und Editor für BibTeX-Dateien."
${LangFileString} SecAllUsersDescription "LyX für alle Nutzer oder nur für den aktuellen Nutzer installieren."
${LangFileString} SecFileAssocDescription "Vernüpfung zwischen LyX und der .lyx Dateiendung."
${LangFileString} SecDesktopDescription "Verknüpfung zu LyX auf dem Desktop."

${LangFileString} LangSelectHeader "Wahl der Menüsprache von LyX"
${LangFileString} AvailableLang " Verfügbare Sprachen "

${LangFileString} EnterLaTeXHeader1 'LaTeX-Distribution'
${LangFileString} EnterLaTeXHeader2 'Legen Sie die LaTeX-Distribution fest die LyX verwenden soll.'
${LangFileString} EnterLaTeXFolder 'Optional können Sie hier den Pfad zur Datei $\"latex.exe$\" angeben und damit die \
					   LaTeX-Distribution festlegen die LyX verwenden soll.$\r$\n\
					   Wenn Sie kein LaTeX verwenden, kann LyX keine Dokumente ausgeben!$\r$\n\
					   $\r$\n\
					   Der Installer hat auf Ihrem System die LaTeX-Distribution$\r$\n\
					   $\"$LaTeXName$\" erkannt. Unten angegeben ist ihr Pfad.'
${LangFileString} EnterLaTeXFolderNone 'Geben Sie unten den Pfad zur Datei $\"latex.exe$\" an. Damit legen Sie fest welche \
					       LaTeX-Distribution LyX verwenden soll.$\r$\n\
					       Wenn Sie kein LaTeX verwenden, kann LyX keine Dokumente ausgeben!$\r$\n\
					       $\r$\n\
					       Der Installer konnte auf Ihrem System keine LaTeX-Distribution finden.'
${LangFileString} PathName 'Pfad zur Datei $\"latex.exe$\"'
${LangFileString} DontUseLaTeX "Kein LaTeX benutzen"
${LangFileString} InvalidLaTeXFolder 'Kann die Datei $\"latex.exe$\" nicht finden.'

${LangFileString} LatexInfo 'Als Nächstes wird der Installer der LaTeX-Distribution $\"MiKTeX$\" gestartet.$\r$\n\
			            Um das Programm zu installieren, drücken Sie den $\"Weiter$\"-Knopf in den Installerfenstern bis die Installation beginnt.$\r$\n\
				    $\r$\n\
				    !!! Bitte verwenden Sie alle voreingestellten Optionen des MiKTeX-Installers !!!'
${LangFileString} LatexError1 'Es konnte keine LaTeX-Distribution gefunden werden!$\r$\n\
                      		      LyX kann ohne eine LaTeX-Distribution wie z.B. $\"MiKTeX$\" nicht benutzt werden!$\r$\n\
				      Die Installation wird daher abgebrochen.'

${LangFileString} HunspellFailed 'Herunterladen des Wörterbuchs für Sprache $\"$R3$\" fehlgeschlagen.'
${LangFileString} ThesaurusFailed 'Herunterladen des Thesaurus für Sprache $\"$R3$\" fehlgeschlagen.'

${LangFileString} JabRefInfo 'Als Nächstes wird der Installer des Programms $\"JabRef$\" gestartet.$\r$\n\
			             Sie können alle voreingestellten Optionen des JabRef-Installers verwenden.'
${LangFileString} JabRefError 'Das Programm $\"JabRef$\" konnte nicht erfolgreich installiert werden!$\r$\n\
		                      Der Installer wird trotzdem fortgesetzt.$\r$\n\
				      Versuchen Sie JabRef später noch einmal zu installieren.'

${LangFileString} LatexConfigInfo "Die folgende Konfiguration von LyX wird eine Weile dauern."

${LangFileString} MiKTeXPathInfo "Damit jeder Benutzer später MiKTeX für seine Bedürfnisse anpassen kann,$\r$\n\
					 ist es erforderlich für MiKTeXs Installationsordner$\r$\n\
					 $MiKTeXPath $\r$\n\
					 und seine Unterordner Schreibrechte für alle Benutzer zu setzen."
${LangFileString} MiKTeXInfo 'Die LaTeX-Distribution $\"MiKTeX$\" wird zusammen mit LyX verwendet werden.$\r$\n\
				     Es wird empfohlen dass Sie verfügbare MiKTeX-Updates mit Hilfe des Programms $\"MiKTeX Update Wizard$\"$\r$\n\
				     installieren, bevor sie LyX das erste Mal benutzen.$\r$\n\
				     Möchten Sie jetzt nach Updates für MiKTeX suchen?'

${LangFileString} UpdateNotAllowed "Dieses Update-Paket kann nur ${PRODUCT_VERSION_OLD} updaten!"
${LangFileString} ModifyingConfigureFailed 'Der $\"PATH_präfix$\" (Liste mit Programmpfaden) konnte nicht im Konfigurationsskript gesetzt werden.'
${LangFileString} CreateCmdFilesFailed "Konnte die Datei lyx.bat nicht erzeugen."
${LangFileString} RunConfigureFailed "Konnte das Konfigurationsskript nicht ausführen."
${LangFileString} NotAdmin "Sie benötigen Administratorrechte um LyX zu installieren!"
${LangFileString} InstallRunning "Der Installer läuft bereits!"
${LangFileString} StillInstalled "LyX ist bereits installiert! Deinstallieren Sie LyX zuerst."

${LangFileString} FinishPageMessage "Glückwunsch! LyX wurde erfolgreich installiert.$\r$\n\
					    $\r$\n\
					    (Der erste Start von LyX kann etwas länger dauern.)"
${LangFileString} FinishPageRun "LyX starten"

${LangFileString} UnNotInRegistryLabel "Kann LyX nicht in der Registry finden.$\r$\n\
					       Desktopsymbole und Einträge im Startmenü können nicht entfernt werden."
${LangFileString} UnInstallRunning "Sie müssen LyX zuerst beenden!"
${LangFileString} UnNotAdminLabel "Sie benötigen Administratorrechte um LyX zu deinstallieren!"
${LangFileString} UnReallyRemoveLabel "Sind Sie sicher, dass sie LyX und all seine Komponenten deinstallieren möchten?"
${LangFileString} UnLyXPreferencesTitle 'LyXs Benutzereinstellungen'

${LangFileString} SecUnMiKTeXDescription "Deinstalliert die LaTeX-Distribution MiKTeX."
${LangFileString} SecUnJabRefDescription "Deinstalliert den Bibliografiemanager JabRef."
${LangFileString} SecUnPreferencesDescription 'Löscht LyXs Benutzereinstellungen,$\r$\n\
						      (den Ornder:$\r$\n\
						      $\"$AppPre\username\$AppSuff\${APP_DIR_USERDATA}$\")$\r$\n\
						      für alle Benutzer.'
${LangFileString} SecUnProgramFilesDescription "Deinstalliert LyX und all seine Komponenten."

