!insertmacro LANGFILE_EXT "Hungarian"

${LangFileString} WelcomePageText "A varázsló segítségével tudja telepíteni a LyX-et.$\r$\n\
					  $\r$\n\
					  A LyX telepítéséhez rendszergazdai jogra van szüksége.$\r$\n\
					  $\r$\n\
					  A telepítés megkezdése elõtt, javasolt kilépni minden futó alkalmazásból. Ez a lépés teszi lehetõvé, hogy frissítsünk fontos rendszerfájlokat újraindítás szükségessége nélkül.$\r$\n\
					  $\r$\n\
					  $_CLICK"

${LangFileString} FileTypeTitle "LyX-dokumentum"

${LangFileString} SecInstJabRefTitle "JabRef"
${LangFileString} SecAllUsersTitle "Telepítés minden felhasználónak"
${LangFileString} SecFileAssocTitle "Fájltársítások"
${LangFileString} SecDesktopTitle "Parancsikon asztalra"

${LangFileString} SecCoreDescription "A LyX futtatásához szükséges fájlok."
${LangFileString} SecInstJabRefDescription "Irodalomjegyzék-hivatkozás szerkesztõ és kezelõ BibTeX fájlokhoz."
${LangFileString} SecAllUsersDescription "Minden felhasználónak telepítsem vagy csak az aktuálisnak?"
${LangFileString} SecFileAssocDescription "A .lyx kiterjesztéssel rendelkezõ fájlok megnyitása automatikusan a LyX-el történjen."
${LangFileString} SecDesktopDescription "LyX-ikon elhelyezése az asztalon."

${LangFileString} LangSelectHeader "A LyX felhasználói felület nyelvének kiválasztása"
${LangFileString} AvailableLang " Választható nyelvek "

${LangFileString} EnterLaTeXHeader1 'LaTeX-disztribúció'
${LangFileString} EnterLaTeXHeader2 'Adja meg a LaTeX-disztribúciót, amit a LyX-nek használnia kell.'
${LangFileString} EnterLaTeXFolder 'Itt megadhatja az elérési útvonalat a $\"latex.exe$\" fájlhoz és ezzel meg is adja \
					   melyik LaTeX disztribúciót fogja használni a LyX.$\r$\n\
					   Amennyiben nem használ LaTeX-et, a LyX nem tud kimenetet készíteni!$\r$\n\
					   $\r$\n\
					   A telepítõ megtalálta az ön számítógépén a \
					   $\"$LaTeXName$\" disztribúciót. Lent láthatja az elérési útvonalát.'
${LangFileString} EnterLaTeXFolderNone 'Adja meg a használandó $\"latex.exe$\" fájl elérési útvonalát. Ezzel azt is megadja \
					       melyik LaTeX disztribúciót fogja használni a LyX.$\r$\n\
					       Amennyiben nem használ LaTeX-et, a LyX nem tud kimenetet készíteni!$\r$\n\
					       $\r$\n\
					       A telepítõ nem talált a számítógépén LaTeX disztribúciót!'
${LangFileString} PathName 'A $\"latex.exe$\" fájl elérési útja'
${LangFileString} DontUseLaTeX "Ne használja a LaTeX-et"
${LangFileString} InvalidLaTeXFolder 'Nem találom a $\"latex.exe$\" fájlt, a megadott helyen.'

${LangFileString} LatexInfo 'A $\"MiKteX$\" LaTeX-disztribúció telepítõjének indítása következik.$\r$\n\
			            A program telepítéséhez addig nyomkodja a $\"Következõ$\" gombot a telepítõ ablakában, amíg a telepítés el nem kezd?dik.$\r$\n\
				    $\r$\n\
				    !!! Kérem használja a MikTeX-telepítõ alapértelmezett opcióit!!!'
${LangFileString} LatexError1 'Nem találtam LaTeX-disztribúciót!$\r$\n\
                      		      A LyX nem használható egy LaTeX-disztibúció nélkül,(mint például a $\"MiKTeX$\")!$\r$\n\
				      Ezért a telepítés nem folytatható!'

${LangFileString} HunspellFailed 'Download of dictionary for language $\"$R3$\" failed.'
${LangFileString} ThesaurusFailed 'Download of thesaurus for language $\"$R3$\" failed.'

${LangFileString} JabRefInfo 'A $\"JabRef$\" telepítõjének elindítása következik.$\r$\n\
				     Használhatja az alapértelmezett opciókat.'
${LangFileString} JabRefError 'Nem tudom telepíteni a $\"JabRef$\" programot!$\r$\n\
		                      Azonban a telepítés tovább fog folytatódni.$\r$\n\
				      Késõbb próbálja meg újra telepíteni a JabRef-et.'

${LangFileString} LatexConfigInfo "A LyX telepítés utáni beállítása hosszú idõt vehet igénybe."

${LangFileString} MiKTeXPathInfo "Ahhoz, hogy a többi felhasználó is testre tudja használni a MiKTeX-et$\r$\n\
					 írás jogot kell adni minden felhasználó részére a MiKTeX alkönyvtárhoz.$\r$\n\
					 A $MiKTeXPath $\r$\n\
					 valamint alkönyvtáraihoz."
${LangFileString} MiKTeXInfo 'A $\"MiKTeX$\" LaTeX-disztibúció lesz használva a LyX által.$\r$\n\
				     Javasolt telepíteni a MiKTeX frissítéseket a $\"MiKTeX Update Wizard$\" segítségével,$\r$\n\
				     a LyX elsõ indítása elõtt.$\r$\n\
				     Szeretné ellenõrizni a frissítéseket most?'

${LangFileString} UpdateNotAllowed "Ez a frissítõ csomag csak a ${PRODUCT_VERSION_OLD} verziót tudja frissíteni!"
${LangFileString} ModifyingConfigureFailed "Nem tudom beállítani a 'path_prefix'-et a configure parancsfájlban!"
${LangFileString} CreateCmdFilesFailed "Nem tudom létrehozni a lyx.bat fájlt."
${LangFileString} RunConfigureFailed "Nem tudom végrehajtani a configure parancsfájlt!"
${LangFileString} NotAdmin "A LyX telepítéséhez rendszergazdai jogok szükségesek!"
${LangFileString} InstallRunning "A telepítõ már fut!"
${LangFileString} StillInstalled "A LyX már teleptve van! Elõször távolítsa el a régit."

${LangFileString} FinishPageMessage "Gratulálok! Sikeresen telepítette a LyX-et.$\r$\n\
					    $\r$\n\
					    (Az program elsõ indítása egy kis idõt vehet igénybe...)"
${LangFileString} FinishPageRun "LyX indítása"

${LangFileString} UnNotInRegistryLabel "Nem találom a LyX-et a regisztriben.$\r$\n\
					       Az Asztalon és a Start Menüben található parancsikonok nem lesznek eltávolítva!."
${LangFileString} UnInstallRunning "Elõször be kell zárnia a LyX-et!"
${LangFileString} UnNotAdminLabel "A LyX eltávolításhoz rendszergazdai jogokkal kell rendelkeznie!"
${LangFileString} UnReallyRemoveLabel "Biztosan abban, hogy el akarja távolítani a LyX-t, minden tartozékával együtt?"
${LangFileString} UnLyXPreferencesTitle 'LyX felhasználói beállítások'

${LangFileString} SecUnMiKTeXDescription "MikTeX LaTeX-disztibúció eltávolítása."
${LangFileString} SecUnJabRefDescription "JabRef irodalomjegyzék kezelõ eltávolítása."
${LangFileString} SecUnPreferencesDescription 'A  LyX beállítások mappa törlése$\r$\n\
					   $\"$AppPre\username\$AppSuff\${APP_DIR_USERDATA}$\"$\r$\n\
					   minden felhasználónál.'
${LangFileString} SecUnProgramFilesDescription "A LyX és minden komponensének eltávolítása."

