!insertmacro LANGFILE_EXT "Polish"

${LangFileString} TEXT_INSTALL_CURRENTUSER "(Zainstalowane dla bie¿¹cego u¿ytkownika)"

${LangFileString} TEXT_WELCOME "Kreator przeprowadzi Ciebie przez proces instalacji LyX$\'a.$\r$\n\
				$\r$\n\
				$_CLICK"

${LangFileString} TEXT_CONFIGURE_MIKTEXFNDB "Aktualizacja bazy danych nazw plików MikTeX..."
${LangFileString} TEXT_CONFIGURE_LYX "Konfigurowanie LyX ($LaTeXInstalled mo¿e pobraæ brakuj¹ce pakiety, co mo¿e zaj¹æ trochê czasu)..."
${LangFileString} TEXT_CONFIGURE_PYTHON "Kompilowanie skryptów Python..."

${LangFileString} TEXT_FINISH_DESKTOP "Utwórz skrót na pulpicie"
${LangFileString} TEXT_FINISH_WEBSITE "OdwiedŸ lyx.org by poznaæ wiadomoœci i wskazówki lub skorzystaæ ze wsparcia"

${LangFileString} FileTypeTitle "Dokument LyX"

${LangFileString} SecInstJabRefTitle "JabRef"
${LangFileString} SecAllUsersTitle "Instalacja dla wszystkich u¿ytkowników?"
${LangFileString} SecFileAssocTitle "Skojarzenie plików .lyx"
${LangFileString} SecDesktopTitle "Ikona na pulpicie"

${LangFileString} SecCoreDescription "Pliki LyX$\'a."
${LangFileString} SecInstJabRefDescription "Aplikacja do zarz¹dzania i edycji odnoœników bibliografii w plikach BibTeX."
${LangFileString} SecAllUsersDescription "Instalacja dla wszystkich u¿ytkowników lub tylko dla bie¿¹cego u¿ytkownika."
${LangFileString} SecFileAssocDescription "Skojarzenie LyX-a z plikami o rozszerzeniu .lyx."
${LangFileString} SecDesktopDescription "Ikona LyX$\'a na pulpicie."
${LangFileString} SecDictionariesDescription "S³owniki sprawdzania pisowni, które mog¹ zostaæ pobrane i zainstalowane."
${LangFileString} SecThesaurusDescription "S³owniki tezaurusa, które mog¹ zostaæ pobrane i zainstalowane."

${LangFileString} EnterLaTeXHeader1 'Dystrybucja LaTeX'
${LangFileString} EnterLaTeXHeader2 'Wybierz dystrybucjê LaTeX, któr¹ chcesz u¿ywaæ z LyX.'
${LangFileString} EnterLaTeXFolder 'Mo¿esz opcjonalnie okreœliæ œcie¿kê do pliku $\"latex.exe$\" i w zwi¹zku z tym ustawiæ, \
					która dystrybucja LaTeX ma byæ u¿ywana przez LyX.\r\n\
					Je¿eli nie u¿yjesz LaTeX, LyX bêdzie niezdolny do wyprodukowania dokumentów!\r\n\
					\r\n\
					Instalator wykry³ dystrybucjê LaTeX \
					$\"$LaTeXName$\" w twoim systemie. Poni¿ej wyœwietlono jego œcie¿kê.'
${LangFileString} EnterLaTeXFolderNone 'Poni¿ej podaj œcie¿kê do pliku $\"latex.exe$\". W zwi¹zku z tym od Ciebie \
					zale¿y, która dystrybucja LaTeX zostanie u¿yta przez LyX.\r\n\
					Je¿eli nie u¿yjesz LaTeX, LyX bêdzie niezdolny do wyprodukowania dokumentów!\r\n\
					\r\n\
					Instalator nie mo¿e odnaleŸæ dystrybucji LaTeX w twoim systemie.'
${LangFileString} PathName 'Œcie¿ka do pliku $\"latex.exe$\"'
${LangFileString} DontUseLaTeX "Nie u¿ywaj LaTeX-a"
${LangFileString} InvalidLaTeXFolder 'Plik $\"latex.exe$\" nie znajduje siê w podanej œcie¿ce.'

${LangFileString} LatexInfo 'Teraz zostanie uruchomiony instalator dystrybucji LaTeX $\"MiKTeX$\".$\r$\n\
				Aby zainstalowaæ ten program naciœnij przycisk $\"Dalej$\" w oknie instalatora.$\r$\n\
				$\r$\n\
				!!! Proszê u¿yæ wszystkich domyœlnych opcji instalatora MiKTeX-a !!!'
${LangFileString} LatexError1 'Nie znaleziono dystrybucji LaTeX$\'a!$\r$\n\
				LyX nie mo¿e byæ u¿yty bez dystrybucji LaTeX-a takiej jak $\"MiKTeX$\"!$\r$\n\
				Z tego powodu instalacja zostanie przerwana.'

${LangFileString} HunspellFailed 'Pobranie s³ownika dla jêzyka $\"$R3$\" nie powiod³o siê.'
${LangFileString} ThesaurusFailed 'Pobranie tezaurusa dla jêzyka $\"$R3$\" nie powiod³o siê.'

${LangFileString} JabRefInfo 'Teraz zostanie uruchomiony instalator aplikacji $\"JabRef$\".$\r$\n\
				Mo¿esz u¿yæ wszystkich domyœlnych opcji instalatora JabRef.'
${LangFileString} JabRefError 'Aplikacja $\"JabRef$\" nie mo¿e byæ z powodzeniem zainstalowana!$\r$\n\
				Instalator jednak¿e bêdzie kontynuowa³ dalsze dzia³anie..$\r$\n\
				Spróbuj ponownie póŸniej zainstalowaæ JabRef.'

${LangFileString} LatexConfigInfo "Dalsza konfiguracja LyX$\'a chwilê potrwa."

${LangFileString} MiKTeXPathInfo "Aby umo¿liwiæ ka¿demu z u¿ytkowników póŸniejsze dostosowanie MikTeX do ich potrzeb$\r$\n\
					niezbêdne jest nadanie praw zapisu wszystkim u¿ytkownikom od folderu instalacji MikTeX$\r$\n\
					$MiKTeXPath $\r$\n\
					i jego podfolderom."
${LangFileString} MiKTeXInfo 'Dystrybucja LaTeX $\"MikTeX$\" bêdzie u¿ywana razem z LyX.$\r$\n\
				Zaleca siê instalacjê dostêpnych aktualizacji MikTeX z u¿yciem aplikacji $\"MikTeX update wizard$\"$\r$\n\
				przed u¿yciem LyX po raz pierwszy.$\r$\n\
				Czy ¿yczysz sobie sprawdzenia tych aktualizacji dla MikTeX teraz?'

${LangFileString} ModifyingConfigureFailed "Nieudana próba ustawienia zmiennej 'path_prefix' w pliku skryptu konfiguracyjnego"
${LangFileString} RunConfigureFailed "Niedana próba wykonania skryptu konfiguracyjnego"
${LangFileString} NotAdmin "Musisz mieæ prawa administratora aby zainstalowaæ LyX$\'a!"
${LangFileString} InstallRunning "Instalator jest ju¿ uruchomiony!"
${LangFileString} AlreadyInstalled "LyX ${APP_SERIES_KEY2} jest ju¿ zainstalowany!$\r$\n\
				Installing over existing installations is not recommended if the installed version$\r$\n\
				is a test release or if you have problems with your existing LyX installation.$\r$\n\
				In these cases better reinstall LyX.$\r$\n\
				Dou you nevertheles want to install LyX over the existing version?"
${LangFileString} NewerInstalled "Próbujesz zainstalowaæ starsz¹ wersjê LyX, ni¿ ta która jest ju¿ zainstalowana.$\r$\n\
				  Je¿eli naprawdê chcesz tego dokonaæ, musisz wpierw odinstalowaæ LyX $OldVersionNumber."

${LangFileString} MultipleIndexesNotAvailable "Wsparcie dla u¿ywania wielu indeksów w dokumencie nie bêdzie dostêpne, poniewa¿$\r$\n\
						MiKTeX zosta³ zainstalowany z uprawnieniami administratora, natomiast instalujesz LyX bez nich."

${LangFileString} FinishPageMessage "Gratulacje! LyX zosta³ pomyœlnie zainstalowany.$\r$\n\
					$\r$\n\
					(Pierwsze uruchomienie mo¿e potrwaæ kilka sekund.)"
${LangFileString} FinishPageRun "Uruchom LyX"

${LangFileString} UnNotInRegistryLabel "Nie mo¿na znaleŸæ LyX$\'a w rejestrze.$\r$\n\
					Skróty na pulpicie i w menu Start nie zostan¹ usuniête."
${LangFileString} UnInstallRunning "Musisz najpierw zamkn¹æ LyX$\'a!"
${LangFileString} UnNotAdminLabel "Musisz posiadaæ prawa administratora do deinstalacji programu LyX."
${LangFileString} UnReallyRemoveLabel "Czy na pewno chcesz usun¹æ LyX$\'a i wszystkie jego komponenty?"
${LangFileString} UnLyXPreferencesTitle 'Preferencje u¿ytkownika LyX$\'a'

${LangFileString} SecUnMiKTeXDescription "Deinstalacja MikTeX, dystrybucji LaTeX."
${LangFileString} SecUnJabRefDescription "Deinstalacja zarz¹dcy bibliografii JabRef."
${LangFileString} SecUnPreferencesDescription 'Usuwa folder konfiguracji LyX$\'a$\r$\n\
						$\"$AppPre\username\$AppSuff\${APP_DIR_USERDATA}$\"$\r$\n\
						wszystkim u¿ytkownikom.'
${LangFileString} SecUnProgramFilesDescription "Deinstalacja LyX i wszystkich jego komponentów."

