!insertmacro LANGFILE_EXT "Polish"

${LangFileString} WelcomePageText "Kreator przeprowadzi Ciebie przez proces instalacji LyX-a.$\r$\n\
					  $\r$\n\
					  Wymagane s¹ prawa administratora aby zainstalowaæ LyX-a.$\r$\n\
					  $\r$\n\
					  Zalecane jest pozamykanie wszystkich innych aplikacji przed uruchomieniem programu instalacyjnego. Pozwoli to zaktualizowaæ pliki systemowe bez wymagania restartu komputera.$\r$\n\
					  $\r$\n\
					  $_CLICK"

${LangFileString} FileTypeTitle "LyX-Document"

${LangFileString} SecInstJabRefTitle "JabRef"
${LangFileString} SecAllUsersTitle "Instalacja dla wszystkich u¿ytkowników?"
${LangFileString} SecFileAssocTitle "Skojarzenie plików .lyx"
${LangFileString} SecDesktopTitle "Ikona na pulpicie"

${LangFileString} SecCoreDescription "Pliki LyX-a."
${LangFileString} SecInstJabRefDescription "Bibliography reference manager and editor for BibTeX files."
${LangFileString} SecAllUsersDescription "Instalacja dla wszystkich u¿ytkowników lub tylko dla bie¿¹cego u¿ytkownika."
${LangFileString} SecFileAssocDescription "Skojarzenie LyX-a z plikami o rozszerzeniu .lyx."
${LangFileString} SecDesktopDescription "Ikona LyX-a na pulpicie."

${LangFileString} LangSelectHeader "Wybór jêzyka menu LyX-a"
${LangFileString} AvailableLang " Dostêpne jêzyki "

${LangFileString} EnterLaTeXHeader1 'Dystrybucja LaTeX-a'
${LangFileString} EnterLaTeXHeader2 'Wybierz dystrybucjê LaTeX-a, któr¹ chcesz u¿ywaæ z LyX-em.'
${LangFileString} EnterLaTeXFolder 'You can optionally set here the path to the file $\"latex.exe$\" and therewith set the \
					   LaTeX-distribution that should be used by LyX.$\r$\n\
					   If you don$\'t use LaTeX, LyX cannot output documents!$\r$\n\
					   $\r$\n\
					   The installer has detected the LaTeX-distribution \
					   $\"$LaTeXName$\" on your system. Displayed below is its path.'
${LangFileString} EnterLaTeXFolderNone 'Set below the path to the file $\"latex.exe$\". Therewith you set which \
					       LaTeX-distribution should be used by LyX.$\r$\n\
					       If you don$\'t use LaTeX, LyX cannot output documents!$\r$\n\
					       $\r$\n\
					       The installer couldn$\'t find a LaTeX-distribution on your system.'
${LangFileString} PathName 'Path to the file $\"latex.exe$\"'
${LangFileString} DontUseLaTeX "Nie u¿ywaj LaTeX-a"
${LangFileString} InvalidLaTeXFolder 'Plik $\"latex.exe$\" nie znajduje siê w podanej œcie¿ce.'

${LangFileString} LatexInfo 'Teraz zostanie uruchomiony instalator dystrybucji LaTeX-a $\"MiKTeX$\".$\r$\n\
			            Aby zainstalowaæ ten program naciœnij przycisk $\"Dalej$\" w oknie instalatora.$\r$\n\
				    $\r$\n\
				    !!! Proszê u¿yæ wszystkich domyœlnych opcji instalatora MiKTeX-a !!!'
${LangFileString} LatexError1 'Nie znaleziono dystrybucji LaTeX-a!$\r$\n\
                      		      LyX nie mo¿e byæ u¿yty bez dystrybucji LaTeX-a takiej jak $\"MiKTeX$\"!$\r$\n\
				      Z tego powodu instalacja zostanie przerwana.'

${LangFileString} HunspellFailed 'Download of dictionary for language $\"$R3$\" failed.'
${LangFileString} ThesaurusFailed 'Download of thesaurus for language $\"$R3$\" failed.'

${LangFileString} JabRefInfo 'Now the installer of the program $\"JabRef$\" will be launched.$\r$\n\
				     You can use all default options of the JabRef-installer.'
${LangFileString} JabRefError 'The program $\"JabRef$\" could not successfully be installed!$\r$\n\
		                      The installer will continue anyway.$\r$\n\
				      Try to install JabRef again later.'

${LangFileString} LatexConfigInfo "Dalsza konfiguracja LyX-a chwilê potrwa."

${LangFileString} MiKTeXPathInfo "In order that every user is later able to customize MiKTeX for his needs$\r$\n\
					 it is necessary to set write permissions for all users to MiKTeX's installation folder$\r$\n\
					 $MiKTeXPath $\r$\n\
					 and its subfolders."
${LangFileString} MiKTeXInfo 'The LaTeX-distribution $\"MiKTeX$\" will be used together with LyX.$\r$\n\
				     It is recommended to install available MiKTeX-updates using the program $\"MiKTeX Update Wizard$\"$\r$\n\
				     before you use LyX for the first time.$\r$\n\
				     Would you now check for MiKTeX updates?'

${LangFileString} UpdateNotAllowed "This update package can only update ${PRODUCT_VERSION_OLD}!"
${LangFileString} ModifyingConfigureFailed "Nieudana próba ustawienia zmiennej 'path_prefix' w pliku skryptu konfigracyjnego"
${LangFileString} CreateCmdFilesFailed "Niedana próba utworzenia plików lyx.bat"
${LangFileString} RunConfigureFailed "Niedana próba wykonania skryptu konfiguracyjnego"
${LangFileString} NotAdmin "Musisz mieæ prawa administratora aby zainstalowaæ LyX-a!"
${LangFileString} InstallRunning "Instalator jest ju¿ uruchomiony!"
${LangFileString} StillInstalled "LyX jest ju¿ zainstalowany! Aby kontynowaæ musisz go najpierw usun¹æ."

${LangFileString} FinishPageMessage "Gratulacje! LyX zosta³ pomyœlnie zainstalowany.$\r$\n\
					    $\r$\n\
					    (Pierwsze uruchomienie mo¿e potrwaæ kilka sekund.)"
${LangFileString} FinishPageRun "Uruchom LyX-a"

${LangFileString} UnNotInRegistryLabel "Nie mo¿na znaleŸæ LyX-a w rejestrze.$\r$\n\
	                                       Skróty na pulpicie i w menu Start nie zostan¹ usuniête."
${LangFileString} UnInstallRunning "Musisz najpierw zamkn¹æ LyX-a!"
${LangFileString} UnNotAdminLabel "Musisz posiadaæ prawa administratora do deinstalacji programu LyX."
${LangFileString} UnReallyRemoveLabel "Czy na pewno chcesz usun¹æ LyX-a i wszystkie jego komponenty?"
${LangFileString} UnLyXPreferencesTitle 'LyX$\'s user preferences'

${LangFileString} SecUnMiKTeXDescription "Uninstalls the LaTeX-distribution MiKTeX."
${LangFileString} SecUnJabRefDescription "Uninstalls the bibliography manager JabRef."
${LangFileString} SecUnPreferencesDescription 'Deletes LyX$\'s configuration folder$\r$\n\
					   $\"$AppPre\username\$AppSuff\${APP_DIR_USERDATA}$\"$\r$\n\
					   for all users.'
${LangFileString} SecUnProgramFilesDescription "Uninstall LyX and all of its components."

