!insertmacro LANGFILE_EXT "Romanian"

${LangFileString} WelcomePageText "Acest asistent vã va ghida în procesul de instalare a programului LyX. $\r$\n\
                                         $\r$\n\
                                         Trebuie sã aveþi drepturi de administrator ca sã puteþi instala LyX. $\r$\n\
                                         $\r$\n\
                                         Este recomandat ca sã închideþi celelalte aplicaþii înainte de începerea instalãrii. Acest lucru va permite upgradarea fiºierelor de sistem relevante fãrã sã fiþi nevoiþi sã reporniþi calculatorul.  $\r$\n\
                                         $\r$\n\
                                         $_CLICK"

${LangFileString} FileTypeTitle "Document LyX"

${LangFileString} SecInstJabRefTitle "JabRef"
${LangFileString} SecAllUsersTitle "Doriþi sã instalaþi pentru toþi utilizatorii?"
${LangFileString} SecFileAssocTitle "Asocierea fiºierelor"
${LangFileString} SecDesktopTitle "Iconiþã pe desktop"

${LangFileString} SecCoreDescription "Fiºierele LyX."
${LangFileString} SecInstJabRefDescription "Gestionarul de Bibliografie ºi editorul de fiºiere tip BibTeX."
${LangFileString} SecAllUsersDescription "Instaleazã LyX pentru toþi utilizatorii sau doar pentru utilizatorul curent."
${LangFileString} SecFileAssocDescription "Fiºierele cu extensia .lyx vor fi deschise automat cu LyX."
${LangFileString} SecDesktopDescription "A iconiþã LyX pe desktop."

${LangFileString} LangSelectHeader "Selecþia de limbaj pentru meniurile LyX."
${LangFileString} AvailableLang "Limbajele disponibile."

${LangFileString} EnterLaTeXHeader1 'Distribuþia LaTeX'
${LangFileString} EnterLaTeXHeader2 'Seteazã distribuþia LaTeX pe care sã o foloseascã LyX.'
${LangFileString} EnterLaTeXFolder 'Opþional puteþi seta calea cãtre fiºierul $\"latex.exe$\" ºi, implicit, seta distribuþia \ LaTeX pe care sã o foloseascã LyX. $\r$\n\
                                          Dacã nu folosiþi LaTeX, LyX nu va putea sã producã fiºiere!$\r$\n\
                                          $\r$\n\
                                          Programul de instalare a detectat distribuþia LaTeX \
                                          $\"$LaTeXName$\" instalatã pe calculatorul dumneavoastrã. Dedesupt este afiºatã calea acestei distribuþii.'
${LangFileString} EnterLaTeXFolderNone 'Setaþi calea cãtre fiºierul $\"latex.exe$\" ºi, implicit, seta distribuþia \ LaTeX pe care sã o foloseascã LyX. $\r$\n\
                                          Dacã nu folosiþi LaTeX, LyX nu va putea sã producã fiºiere!$\r$\n\
                                          $\r$\n\
                                          Programul de instalare nu a detectat nici o distribuþia LaTeX instalatã pe calculatorul dumneavoastrã.'

${LangFileString} PathName 'Calea cãtre fiºierul $\"latex.exe$\"'
${LangFileString} DontUseLaTeX "Nu folosi LaTeX"
${LangFileString} InvalidLaTeXFolder 'Fiºierul $\"latex.exe$\" nu se aflã în calea specificatã.'

${LangFileString} LatexInfo 'Programul de instalare al distribuþiei LaTeX  $\"MiKTeX$\" va fi lansat. $\r$\n\
                                   Pentru instalare apãsaþi butonul $\"Next$\" în fereastra prgramului de instalare pînã cînd instalarea înncepe. $\r$\n\
                                   $\r$\n\
                                   !!! Vã rugãm sã folosiþi setãrile implicite ale programului de instalat MiKTex !!!'
${LangFileString} LatexError1 'Nu am detectat nici o distribuþia LaTeX instalatã pe calculatorul dumneavoastrã!$\r$\n\
                                     LyX nu poate fi folosit fãrã o distribuþia LaTeX ca  $\"MiKTeX$\"!$\r$\n\
                                     Instalarea va fi abandonatã.'

${LangFileString} HunspellFailed 'Download of dictionary for language $\"$R3$\" failed.'
${LangFileString} ThesaurusFailed 'Download of thesaurus for language $\"$R3$\" failed.'

${LangFileString} JabRefInfo 'Acum va fi lansat programul de instalare al aplicaþiei $\"JabRef$\".$\r$\n\
                                     Este indicat sã folosiþi setãrile implicite ale programului de instalat  JabRef.'
${LangFileString} JabRefError 'Programul $\"JabRef$\" nu a putut fi instalat!$\r$\n\
                                     Programul de instalare LyX va continua totuºi.$\r$\n\
                                     Încercaþi sã instalaþi JabRef mai tîrziu.'

${LangFileString} LatexConfigInfo "Configurarea programului LyX va dura o perioadã de timp."

${LangFileString} MiKTeXPathInfo "Pentru ca utilizatorii sã poatã modifica setãrile MiKTeX$\r$\n\
                                        este necesar sã setaþi dreptul de scriere la directorul$\r$\n\
                                        $MiKTeXPath $\r$\n\
                                         unde a fost instalat MiKTex ºi toate subdirectoarele pentru toþi utilizatorii."
${LangFileString} MiKTeXInfo 'Distribuþia LaTeX $\"MiKTeX$\" va fi folositã cu LyX.$\r$\n\
                                    Este recomandat sã instalaþi actualizãri ale programului MiKTex folosind programul $\"MiKTeX Update Wizard$\"$\r$\n\
                                    înainte de a folosi LyX pentru prima oarã.$\r$\n\
                                    Doriþi sã verificaþi dacã sunt disponibile actualizãri pentru MiKTeX?'

${LangFileString} UpdateNotAllowed "Acest program de actualizare poate actualiza numai ${PRODUCT_VERSION_OLD}!"
${LangFileString} ModifyingConfigureFailed "Nu am putut seta 'path_prefix' în procesul de configurare"
${LangFileString} CreateCmdFilesFailed "Nu am putut crea lyx.bat"
${LangFileString} RunConfigureFailed "Nu am putut executa scriptul de configurare"
${LangFileString} NotAdmin "Trebuie sã aveþi drepturi de administrator pentru instalarea programului LyX!"
${LangFileString} InstallRunning "Programul de instalare este deja pornit!"
${LangFileString} StillInstalled "LyX este deja instalat! Dezinstalaþi LyX prima oarã."

${LangFileString} FinishPageMessage "Felicitãri! LyX a fost instalat cu succes.$\r$\n\
                                           $\r$\n\
                                           (Prima oarã cînd porniþi LyX s-ar putea sã dureze cîteva secunde.)"
${LangFileString} FinishPageRun "Lanseazã LyX"

${LangFileString} UnNotInRegistryLabel "Nu am gãsit LyX în registri.$\r$\n\
                                              Scurtãturile de pe desktop ºi Start Menu nu vor fi ºterse."
${LangFileString} UnInstallRunning "Trebuie sã inchideþi LyX prima oarã!"
${LangFileString} UnNotAdminLabel "Trebuie sã aveþi drepturi de administrator pentru dezinstalarea programului LyX!"
${LangFileString} UnReallyRemoveLabel "Sunteþi sigur cã doriþi sã dezinstalaþi programul LyX ºi toate componentele lui?"
${LangFileString} UnLyXPreferencesTitle 'Preferinþele utilizatorului pentru LyX'

${LangFileString} SecUnMiKTeXDescription 'Dezinstaleazã Distribuþia LaTeX $\"MiKTeX$\".'
${LangFileString} SecUnJabRefDescription "Dezinstaleazã gestionarul de bibliografie JabRef."
${LangFileString} SecUnPreferencesDescription 'ªterge directorul cu setãrile LyX$\r$\n\
					  $\"$AppPre\username\$AppSuff\${APP_DIR_USERDATA}$\"$\r$\n\
                                          pentru toþi utilizatorii.'
${LangFileString} SecUnProgramFilesDescription " Dezinstalaþi programul LyX ºi toate componentele lui."

