!insertmacro LANGFILE_EXT "Slovak"

${LangFileString} WelcomePageText "Tento sprievodca Vám pomáha inštalova LyX.$\r$\n\
					  $\r$\n\
					  Pre inštaláciu LyX potrebujete administrátorské práva.$\r$\n\
					  $\r$\n\
					  Odporúèuje sa zavrie všetkı ostatné aplikácie pred štartom Setup. Tım sa umoòuje nahradi relevantné dáta sústavy bez nového štartu poèitaèe.$\r$\n\
					  $\r$\n\
					  $_CLICK"

${LangFileString} FileTypeTitle "LyX dokument"

${LangFileString} SecInstJabRefTitle "JabRef"
${LangFileString} SecAllUsersTitle "Inštalova pre všetkıch uívate¾ov?"
${LangFileString} SecFileAssocTitle "Usporiadanie data"
${LangFileString} SecDesktopTitle "Symbol desktopu"

${LangFileString} SecCoreDescription "Program LyX."
${LangFileString} SecInstJabRefDescription "Manager pre bibliografickı odkaz a editor pre BibTeX files."
${LangFileString} SecAllUsersDescription "Inštalova LyX pre všetkıch uívatelov alebo len pre terajší uívate¾."
${LangFileString} SecFileAssocDescription "Data s lyx rozšírením sa automaticky otvárajú v LyX."
${LangFileString} SecDesktopDescription "Symbol LyX na desktopu."

${LangFileString} LangSelectHeader "Vyber jazyka pre LyX"
${LangFileString} AvailableLang " Pohotové jazyky "

${LangFileString} EnterLaTeXHeader1 'LaTeX distribúcia'
${LangFileString} EnterLaTeXHeader2 'Urcujte LaTeX distribúciu, ktorú má uíva LyX.'
${LangFileString} EnterLaTeXFolder 'Tu môete pouíva chod k $\"latex.exe$\" a tım pouíva chod \
					   LaTeX-distribúciu, ktorá by mohla by pouívaná cestou LyXu.$\r$\n\
					   Ak nepouívate LaTeX, LyX nemôe produkova dokumenty!$\r$\n\
					   $\r$\n\
					   Inštalatér detektoval LaTeX-distribúciu \
					   $\"$LaTeXName$\" na vašej sústave. Dolu vidíte jeho chod.'
${LangFileString} EnterLaTeXFolderNone 'Pouívajte dolu chod k $\"latex.exe$\". Tım urcujete, ktorá \
					       LaTeX-distribúcia má by pouívaná LyXom.$\r$\n\
					       Ak nepouívate LaTeX, LyX nemôe produkova dokumenty!$\r$\n\
					       $\r$\n\
					       Inštalatér nemohol nájst LaTeX-distribúciu na vašej sústave.'
${LangFileString} PathName 'Chod k $\"latex.exe$\"'
${LangFileString} DontUseLaTeX "Neuívajte LaTeX"
${LangFileString} InvalidLaTeXFolder 'Mapa $\"latex.exe$\" nie je na špecifikovanej ceste.'

${LangFileString} LatexInfo 'Teraz môete štartova LaTeX distribúciu $\"MiKTeX$\".$\r$\n\
			            Na inštalovanie programu tlaète gombík $\"Next$\" v inštalovacích oknách a sa zaèína inštalácia.$\r$\n\
				    $\r$\n\
				    !!! Prosím uívajte všetkı obsiahnuté nastavenia inštalatéra MiKTeX !!!'

${LangFileString} LatexError1 'LaTeX distribúcia sa nemohla nájst!$\r$\n\
                      		      LyX sa nemôe uíva bez LaTeX distribúcie ako $\"MiKTeX$\"!$\r$\n\
				      Preto sa inštalácia zastavila.'

${LangFileString} HunspellFailed 'Download of dictionary for language $\"$R3$\" failed.'
${LangFileString} ThesaurusFailed 'Download of thesaurus for language $\"$R3$\" failed.'

${LangFileString} JabRefInfo 'Teraz sa štartuje inštalatér programu $\"JabRef$\".$\r$\n\
				     Môzete všetkı obsiahnuté nastavenia inštalatéra JabRef.'
${LangFileString} JabRefError 'Program $\"JabRef$\" sa nemohol inštalova úspešne!$\r$\n\
		                      Predsa inštalácia pokraèuje.$\r$\n\
				      Skúste inštalova JabRef ešte raz neskôr.'

${LangFileString} LatexConfigInfo "Na nasledujúcu konfiguráciu LyXu treba poèka chví¾u."

${LangFileString} MiKTeXPathInfo "Aby kadı pouívatel bol neskôr schopnı pouívat MiKTeX pre svoje potreby$\r$\n\
					 je treba napísat povolenia pre všetkıch pouívatelov do inštalacného papiera MiKTeX $\r$\n\
					 $MiKTeXPath $\r$\n\
					 aj do podriadenıch papierov."
${LangFileString} MiKTeXInfo 'LaTeX distribúcia $\"MiKTeX$\" sa pouíva spolu s LyXom.$\r$\n\
				     Doporuèuje sa inštalovat platné MiKTeX aktualizácie pomocou programu $\"MiKTeX Update Wizard$\"$\r$\n\
				     pred prvım pouívaním LyXu.$\r$\n\
				     Chcete teraz testova MiKTeX aktualizácie?'

${LangFileString} UpdateNotAllowed "This update package can only update ${PRODUCT_VERSION_OLD}!"
${LangFileString} ModifyingConfigureFailed "Nemohol uvies v platnost 'path_prefix' (zoznam s cestami programu) v konfiguraènom skripte"
${LangFileString} CreateCmdFilesFailed "Nemohol prípravi lyx.bat"
${LangFileString} RunConfigureFailed "Nemohol vykona konfiguraènı skript"
${LangFileString} NotAdmin "Pre inštaláciu LyX potrebujete administrátorské práva!"
${LangFileString} InstallRunning "Inštalatér u behá!"
${LangFileString} StillInstalled "LyX je u inštalovanı! Najprv treba odinštalova LyX."

${LangFileString} FinishPageMessage "Gratulácia! LyX bol úspešne inštalovanı.$\r$\n\
					    $\r$\n\
					    (Prvı LyX štart môe trva niekolko sekund.)"
${LangFileString} FinishPageRun "Štartova LyX"

${LangFileString} UnNotInRegistryLabel "Nemôe nájs LyX v registre.$\r$\n\
					       Symboly na desktope a v štartovacom Menu sa nedajú odstrani."
${LangFileString} UnInstallRunning "Najprv zavrí LyX!"
${LangFileString} UnNotAdminLabel "Pre odinštaláciu LyX potrebujete administrátorské práva!"
${LangFileString} UnReallyRemoveLabel "Ste si istı, e chcete kompletne odinštalova LyX a všetkı jeho suèiastky?"
${LangFileString} UnLyXPreferencesTitle 'LyX prednosti uívae¾a'

${LangFileString} SecUnMiKTeXDescription "Odinštaluje LaTeX distribúciu MiKTeX."
${LangFileString} SecUnJabRefDescription "Odinštaluje bibliografickı manager JabRef."
${LangFileString} SecUnPreferencesDescription 'Odstráni konfiguracné papiere LyXu $\r$\n\
					   $\"$AppPre\username\$AppSuff\${APP_DIR_USERDATA}$\"$\r$\n\
					   pre všetkıch uivate¾ov.'
${LangFileString} SecUnProgramFilesDescription "Odinštaluj LyX a všetkı jeho suèiastky."

