This is patch-VERSION, the NUMst maintenance patch against LyX ORIGINAL. 
You need the source of lyx LAST to apply this patch.

This patch should be applied like this
  cd lyx-LAST
  make distclean
  zcat patch-VERSION.gz | patch -p1
and then LyX can be build as usual.

If you want to skip the 'distclean' step, make sure to re-run configure.

For all questions related to this patch, mail to lyx-devel@lists.lyx.org.

------------------------------------------------------------------------

<ANNOUNCE is to be pasted here>

------------------------------------------------------------------------
