#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 512
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding ascii
\fontencoding global
\font_roman "lmodern" "default"
\font_sans "lmss" "default"
\font_typewriter "lmtt" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\graphics default
\default_output_format pdf2
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\branch na
\selected 0
\filename_suffix 0
\color #faf0e6
\end_branch
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Subsection*
5 IPA Extensions
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
250 ɐ ɑ ɒ ɓ ɔ ɕ ɖ ɗ ɘ ə ɚ ɛ ɜ ɝ ɞ ɟ
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
260 ɠ ɡ ɢ ɣ ɤ ɥ ɦ ɧ ɨ ɩ ɪ ɫ ɬ ɭ ɮ ɯ
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
270 ɰ ɱ ɲ ɳ ɴ ɵ ɶ ɷ ɸ ɹ ɺ ɻ ɼ ɽ ɾ ɿ
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
280 ʀ ʁ ʂ ʃ ʄ ʅ ʆ ʇ ʈ ʉ ʊ ʋ ʌ ʍ ʎ ʏ
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
290 ʐ ʑ ʒ ʓ ʔ ʕ ʖ ʗ ʘ ʙ ʚ ʛ ʜ ʝ ʞ ʟ
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
2A0 ʠ ʡ ʢ ʣ ʤ ʥ ʦ ʧ ʨ 
\begin_inset Branch na
inverted 0
status open

\begin_layout Standard
ʩ ʪ ʫ ʬ ʭ
\end_layout

\end_inset

 ʮ ʯ 
\end_layout

\begin_layout Subsection*
6 Spacing Modifier Letters
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
2B0 ʰ ʱ ʲ ʳ ʴ ʵ ʶ ʷ ʸ ʹ ʺ ʻ ʼ ʽ 
\begin_inset Branch na
inverted 0
status open

\begin_layout Standard
ʾ ʿ
\end_layout

\end_inset


\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
2C0 ˀ ˁ ˂ ˃ 
\begin_inset Branch na
inverted 0
status open

\begin_layout Standard
˄ ˅ 
\end_layout

\end_inset

ˆ ˇ ˈ ˉ ˊ ˋ ˌ ˍ ˎ ˏ
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
2D0 ː ˑ 
\begin_inset Branch na
inverted 0
status open

\begin_layout Standard
˒ ˓
\end_layout

\end_inset

 ˔ ˕ ˖ ˗ ˘ ˙ ˚ ˛ ˜ ˝ ˞ 
\begin_inset Branch na
inverted 0
status open

\begin_layout Standard
˟
\end_layout

\end_inset


\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
2E0 ˠ ˡ ˢ ˣ ˤ ˥ ˦ ˧ ˨ ˩ 
\begin_inset Branch na
inverted 0
status open

\begin_layout Standard
˪ ˫
\end_layout

\end_inset

 ˬ 
\begin_inset Branch na
inverted 0
status open

\begin_layout Standard
˭ ˮ ˯
\end_layout

\end_inset


\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
2F0 ˰ 
\begin_inset Branch na
inverted 0
status open

\begin_layout Standard
˱ ˲ ˳ ˴ ˵ ˶
\end_layout

\end_inset

 ˷ 
\begin_inset Branch na
inverted 0
status open

\begin_layout Standard
˸
\end_layout

\end_inset

 ˹ ˺ 
\begin_inset Branch na
inverted 0
status open

\begin_layout Standard
˻ ˼ ˽ ˾ ˿
\end_layout

\end_inset


\end_layout

\begin_layout Subsection*
7 Combining Diacritical Marks
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
300 x̀ x́ x̂ x̃ x̄ 
\begin_inset Branch na
inverted 0
status open

\begin_layout Standard
x̅
\end_layout

\end_inset

 x̆ ẋ ẍ 
\begin_inset Branch na
inverted 0
status open

\begin_layout Standard
x̉
\end_layout

\end_inset

 x̊ x̋ x̌ x̍ x̎ x̏
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
310 x̐ x̑ x̒ 
\begin_inset Branch na
inverted 0
status open

\begin_layout Standard
x̓ x̔
\end_layout

\end_inset

 x̕ x̖ x̗ x̘ x̙ 
\begin_inset Branch na
inverted 0
status open

\begin_layout Standard
x̚ x̛
\end_layout

\end_inset

 x̜ x̝ x̞ x̟
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
320 x̠ 
\begin_inset Branch na
inverted 0
status open

\begin_layout Standard
x̡ x̢
\end_layout

\end_inset

 x̣ x̤ x̥ x̦ x̧ x̨ x̩ x̪ x̫ x̬ x̭ 
\begin_inset Branch na
inverted 0
status open

\begin_layout Standard
x̮
\end_layout

\end_inset

 x̯
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
330 x̰ x̱ x̲ 
\begin_inset Branch na
inverted 0
status open

\begin_layout Standard
x̳
\end_layout

\end_inset

 x̴ 
\begin_inset Branch na
inverted 0
status open

\begin_layout Standard
x̵ x̶ x̷ x̸
\end_layout

\end_inset

 x̹ x̺ x̻ x̼ x̽ 
\begin_inset Branch na
inverted 0
status open

\begin_layout Standard
x̾ x̿
\end_layout

\end_inset


\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
340 x̀ x́ x͂ 
\begin_inset Branch na
inverted 0
status open

\begin_layout Standard
x̓ ẍ́ xͅ
\end_layout

\end_inset

 x͆ x͇ x͈ x͉ x͊ x͋ x͌ x͍ x͎ 
\begin_inset Branch na
inverted 0
status collapsed

\begin_layout Standard
x͏ (combinind grapheme joiner
\end_layout

\end_inset


\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
350 
\begin_inset Branch na
inverted 0
status open

\begin_layout Standard
x͐ x͑ x͒ x͓ x͔ x͕ x͖ x͗ x͘ x͙ x͚ x͛ x͜x x͝x x͞x x͟x
\end_layout

\end_inset


\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
360 
\begin_inset Branch na
inverted 0
status open

\begin_layout Standard
x͠x
\end_layout

\end_inset

 x͡x 
\begin_inset Branch na
inverted 0
status open

\begin_layout Standard
x͢x xͣ xͤ xͥ xͦ xͧ xͨ xͩ xͪ xͫ xͬ xͭ xͮ xͯ
\end_layout

\end_inset


\end_layout

\end_body
\end_document
