#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 512
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding ascii
\fontencoding global
\font_roman "lmodern" "default"
\font_sans "lmss" "default"
\font_typewriter "lmtt" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\graphics default
\default_output_format pdf2
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification false
\use_refstyle 1
\branch na
\selected 0
\filename_suffix 0
\color #faf0e6
\end_branch
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Subsection*
74 Letterlike Symbols
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
2100 ℀ ℁ ℂ ℃ 
\begin_inset Branch na
inverted 0
status open

\begin_layout Standard
℄
\end_layout

\end_inset

 ℅ ℆ ℉ 
\begin_inset Branch na
inverted 0
status open

\begin_layout Standard
ℊ
\end_layout

\end_inset

 ℋ ℌ ℍ ℎ ℏ 
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
2110 ℐ ℑ ℒ ℓ 
\begin_inset Branch na
inverted 0
status open

\begin_layout Standard
℔
\end_layout

\end_inset

 ℕ № ℗ ℘ ℙ ℚ ℛ ℜ ℝ ℞ 
\begin_inset Branch na
inverted 0
status open

\begin_layout Standard
℟
\end_layout

\end_inset


\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
2120 ℠ 
\begin_inset Branch na
inverted 0
status open

\begin_layout Standard
℡
\end_layout

\end_inset

 ™ 
\begin_inset Branch na
inverted 0
status open

\begin_layout Standard
℣
\end_layout

\end_inset

 ℤ 
\begin_inset Branch na
inverted 0
status open

\begin_layout Standard
℥
\end_layout

\end_inset

 Ω ℧ ℨ 
\begin_inset Branch na
inverted 0
status open

\begin_layout Standard
℩
\end_layout

\end_inset

 K Å ℬ ℭ ℮ 
\begin_inset Branch na
inverted 0
status open

\begin_layout Standard
ℯ
\end_layout

\end_inset


\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
2130 ℰ ℱ Ⅎ ℳ 
\begin_inset Branch na
inverted 0
status open

\begin_layout Standard
ℴ
\end_layout

\end_inset

 ℵ ℶ ℷ ℸ 
\begin_inset Branch na
inverted 0
status open

\begin_layout Standard
ℹ ℺ ℻ ℼ ℽ ℾ ℿ
\end_layout

\end_inset


\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
2140 
\begin_inset Branch na
inverted 0
status open

\begin_layout Standard
⅀
\end_layout

\end_inset

 ⅁ 
\begin_inset Branch na
inverted 0
status open

\begin_layout Standard
⅂ ⅃
\end_layout

\end_inset

 ⅄ 
\begin_inset Branch na
inverted 0
status open

\begin_layout Standard
ⅅ ⅆ ⅇ ⅈ ⅉ ⅊ 
\end_layout

\end_inset

 ⅋ 
\begin_inset Branch na
inverted 0
status open

\begin_layout Standard
⅌
\end_layout

\end_inset

 ⅍ 
\begin_inset Branch na
inverted 0
status open

\begin_layout Standard
ⅎ ⅏
\end_layout

\end_inset

 
\end_layout

\begin_layout Subsection*
75 Number Forms
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
2150 ⅓ ⅔ ⅕ ⅖ ⅗ ⅘ ⅙ ⅚ ⅛ ⅜ ⅝ ⅞ ⅟ 
\end_layout

\begin_deeper
\begin_layout Standard
TODO: smaller 
\size footnotesize
⅓ ⅔ ⅕ ⅖ ⅗ ⅘ ⅙ ⅚ ⅛ ⅜ ⅝ ⅞ ⅟ 
\size default
? nicefrac?
\end_layout

\end_deeper
\begin_layout Labeling
\labelwidthstring 00.00.0000
2160 Ⅰ Ⅱ Ⅲ Ⅳ Ⅴ Ⅵ Ⅶ Ⅷ Ⅸ Ⅹ Ⅺ Ⅻ Ⅼ Ⅽ Ⅾ Ⅿ
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
2170 ⅰ ⅱ ⅲ ⅳ ⅴ ⅵ ⅶ ⅷ ⅸ ⅹ ⅺ ⅻ ⅼ ⅽ ⅾ ⅿ
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
2180 
\begin_inset Branch na
inverted 0
status open

\begin_layout Standard
ↀ ↁ ↂ Ↄ ↄ ↅ ↆ ↇ ↈ ↉ ↊ ↋ ↌ ↍ ↎ ↏
\end_layout

\end_inset


\end_layout

\begin_layout Subsection*
76 Arrows
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
2190 ← ↑ → ↓ ↔ ↕ ↖ ↗ ↘ ↙ ↚ ↛ 
\begin_inset Branch na
inverted 0
status open

\begin_layout Standard
↜
\end_layout

\end_inset

 ↝ ↞ 
\begin_inset Branch na
inverted 0
status open

\begin_layout Standard
↟
\end_layout

\end_inset


\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
21A0 ↠ 
\begin_inset Branch na
inverted 0
status open

\begin_layout Standard
↡
\end_layout

\end_inset

 ↢ ↣ ↤ 
\begin_inset Branch na
inverted 0
status open

\begin_layout Standard
↥
\end_layout

\end_inset

 ↦ 
\begin_inset Branch na
inverted 0
status open

\begin_layout Standard
↧
\end_layout

\end_inset

 ↨ ↩ ↪ ↫ ↬ ↭ ↮ ↯
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
21B0 ↰ ↱ 
\begin_inset Branch na
inverted 0
status open

\begin_layout Standard
↲ ↳ ↴
\end_layout

\end_inset

 ↵ ↶ ↷ 
\begin_inset Branch na
inverted 0
status open

\begin_layout Standard
↸ ↹
\end_layout

\end_inset

 ↺ ↻ ↼ ↽ ↾ ↿
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
21C0 ⇀ ⇁ ⇂ ⇃ ⇄ 
\begin_inset Branch na
inverted 0
status open

\begin_layout Standard
⇅
\end_layout

\end_inset

 ⇆ ⇇ ⇈ ⇉ ⇊ ⇋ ⇌ ⇍ ⇎ ⇏
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
21D0 ⇐ ⇑ ⇒ ⇓ ⇔ ⇕ 
\begin_inset Branch na
inverted 0
status open

\begin_layout Standard
⇖ ⇗ ⇘ ⇙
\end_layout

\end_inset

 ⇚ ⇛ 
\begin_inset Branch na
inverted 0
status open

\begin_layout Standard
⇜
\end_layout

\end_inset

 ⇝ ⇞ ⇟
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
21E0 ⇠ 
\begin_inset Branch na
inverted 0
status open

\begin_layout Standard
⇡
\end_layout

\end_inset

 ⇢ 
\begin_inset Branch na
inverted 0
status open

\begin_layout Standard
⇣
\end_layout

\end_inset

 ⇤ ⇥ 
\begin_inset Branch na
inverted 0
status open

\begin_layout Standard
⇦ ⇧
\end_layout

\end_inset

 ⇨ 
\begin_inset Branch na
inverted 0
status open

\begin_layout Standard
⇩
\end_layout

\end_inset

 ⇪ 
\begin_inset Branch na
inverted 0
status open

\begin_layout Standard
⇫ ⇬ ⇭ ⇮ ⇯
\end_layout

\end_inset


\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
21F0 
\begin_inset Branch na
inverted 0
status open

\begin_layout Standard
⇰ ⇱ ⇲ ⇳ ⇴ ⇵ ⇶ ⇷ ⇸ ⇹ ⇺ ⇻ ⇼
\end_layout

\end_inset

 ⇽ ⇾ 
\begin_inset Branch na
inverted 0
status open

\begin_layout Standard
⇿
\end_layout

\end_inset


\end_layout

\end_body
\end_document
