#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 512
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding ascii
\fontencoding global
\font_roman "lmodern" "default"
\font_sans "lmss" "default"
\font_typewriter "lmtt" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\graphics default
\default_output_format pdf2
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification false
\use_refstyle 1
\branch na
\selected 0
\filename_suffix 0
\color #faf0e6
\end_branch
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Subsection*
82 Box Drawing
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
2500 ─ ━ │ ┃ 
\begin_inset Branch na
inverted 0
status collapsed

\begin_layout Standard
┄ ┅ ┆ ┇ ┈ ┉ ┊ ┋
\end_layout

\end_inset

 ┌ ┍ ┎ ┏
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
2510 ┐ ┑ ┒ ┓ └ ┕ ┖ ┗ ┘ ┙ ┚ ┛ ├ ┝ ┞ ┟
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
2520 ┠ ┡ ┢ ┣ ┤ ┥ ┦ ┧ ┨ ┩ ┪ ┫ ┬ ┭ ┮ ┯
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
2530 ┰ ┱ ┲ ┳ ┴ ┵ ┶ ┷ ┸ ┹ ┺ ┻ ┼ ┽ ┾ ┿
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
2540 ╀ ╁ ╂ ╃ ╄ ╅ ╆ ╇ ╈ ╉ ╊ ╋ 
\begin_inset Branch na
inverted 0
status collapsed

\begin_layout Standard
╌ ╍ ╎ ╏
\end_layout

\end_inset


\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
2550 ═ ║ ╒ ╓ ╔ ╕ ╖ ╗ ╘ ╙ ╚ ╛ ╜ ╝ ╞ ╟
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
2560 ╠ ╡ ╢ ╣ ╤ ╥ ╦ ╧ ╨ ╩ ╪ ╫ ╬ 
\begin_inset Branch na
inverted 0
status collapsed

\begin_layout Standard
╭ ╮ ╯
\end_layout

\end_inset


\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
2570 
\begin_inset Branch na
inverted 0
status collapsed

\begin_layout Standard
╰ ╱ ╲ ╳ 
\end_layout

\end_inset

 ╴ ╵ ╶ ╷ ╸ ╹ ╺ ╻ ╼ ╽ ╾ ╿ 
\end_layout

\begin_layout Subsection*
83 Block Elements
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
2580 ▀ ▁ ▂ ▃ ▄ ▅ ▆ ▇ █ ▉ ▊ ▋ ▌ ▍ ▎ ▏
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
2590 ▐ ░ ▒ ▓ ▔ ▕ ▖ ▗ ▘ ▙ ▚ ▛ ▜ ▝ ▞ ▟
\end_layout

\begin_layout Subsection*
84 Geometric Shapes
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
25A0 ■ □ 
\begin_inset Branch na
inverted 0
status open

\begin_layout Standard
▢ ▣
\end_layout

\end_inset

 
\begin_inset Branch na
inverted 0
status collapsed

\begin_layout Standard
▤ ▥ ▦ ▧ ▨ ▩
\end_layout

\end_inset

 ▪ ▫ ▬ 
\begin_inset Branch na
inverted 0
status collapsed

\begin_layout Standard
▭ ▮ ▯
\end_layout

\end_inset


\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
25B0 
\begin_inset Branch na
inverted 0
status collapsed

\begin_layout Standard
▰ ▱
\end_layout

\end_inset

 ▲ △ ▴ ▵ ▶ ▷ ▸ ▹ ► 
\begin_inset Branch na
inverted 0
status collapsed

\begin_layout Standard
▻
\end_layout

\end_inset

 ▼ ▽ ▾ ▿
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
25C0 ◀ ◁ ◂ ◃ ◄ 
\begin_inset Branch na
inverted 0
status collapsed

\begin_layout Standard
◅
\end_layout

\end_inset

 ◆ ◇ 
\begin_inset Branch na
inverted 0
status collapsed

\begin_layout Standard
◈ ◉
\end_layout

\end_inset

 ◊ ○ 
\begin_inset Branch na
inverted 0
status collapsed

\begin_layout Standard
◌ ◍ ◎
\end_layout

\end_inset

 ●
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
25D0 ◐ ◑ 
\begin_inset Branch na
inverted 0
status collapsed

\begin_layout Standard
◒ ◓ ◔ ◕
\end_layout

\end_inset

 ◖ ◗ ◘ ◙ 
\begin_inset Branch na
inverted 0
status collapsed

\begin_layout Standard
◚ ◛ ◜ ◝ ◞ ◟
\end_layout

\end_inset


\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
25E0 
\begin_inset Branch na
inverted 0
status collapsed

\begin_layout Standard
◠ ◡ ◢ ◣ ◤ ◥
\end_layout

\end_inset

 ◦ 
\begin_inset Branch na
inverted 0
status collapsed

\begin_layout Standard
◧ ◨ ◩ ◪ ◫ ◬ ◭ ◮
\end_layout

\end_inset

 ◯
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
25F0 
\begin_inset Branch na
inverted 0
status collapsed

\begin_layout Standard
◰ ◱ ◲ ◳ ◴ ◵ ◶ ◷ ◸ ◹ ◺
\end_layout

\end_inset

 ◻ ◼ 
\begin_inset Branch na
inverted 0
status collapsed

\begin_layout Standard
◽ ◾ ◿
\end_layout

\end_inset


\end_layout

\end_body
\end_document
