#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 512
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding ascii
\fontencoding global
\font_roman "lmodern" "default"
\font_sans "lmss" "default"
\font_typewriter "lmtt" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\graphics default
\default_output_format pdf2
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification false
\use_refstyle 1
\branch na
\selected 0
\filename_suffix 0
\color #faf0e6
\end_branch
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Subsection*
91 Miscellaneous Mathematical Symbols-B
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
2980 ⦀ 
\begin_inset Branch na
inverted 0
status open

\begin_layout Standard
⦁ ⦂ ⦃ ⦄ ⦅ ⦆
\end_layout

\end_inset

 ⦇ ⦈ 
\begin_inset Branch na
inverted 0
status open

\begin_layout Standard
⦉ ⦊ ⦋ ⦌ ⦍ ⦎ ⦏
\end_layout

\end_inset


\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
2990 
\begin_inset Branch na
inverted 0
status open

\begin_layout Standard
⦐ ⦑ ⦒ ⦓ ⦔ ⦕ ⦖ ⦗ ⦘ ⦙ ⦚ ⦛ ⦜ ⦝ ⦞ ⦟
\end_layout

\end_inset


\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
29A0 
\begin_inset Branch na
inverted 0
status open

\begin_layout Standard
⦠ ⦡ ⦢ ⦣ ⦤ ⦥ ⦦ ⦧ ⦨ ⦩ ⦪ ⦫ ⦬ ⦭ ⦮ ⦯
\end_layout

\end_inset


\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
29B0 
\begin_inset Branch na
inverted 0
status open

\begin_layout Standard
⦰ ⦱ ⦲ ⦳ ⦴ ⦵
\end_layout

\end_inset

 ⦶ 
\begin_inset Branch na
inverted 0
status open

\begin_layout Standard
⦷ 
\end_layout

\end_inset

 ⦸ 
\begin_inset Branch na
inverted 0
status open

\begin_layout Standard
⦹ ⦺ ⦻ ⦼ ⦽
\end_layout

\end_inset

 ⦾ ⦿
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
29C0 
\begin_inset Branch na
inverted 0
status open

\begin_layout Standard
⧂ ⧃
\end_layout

\end_inset

 ⧄ ⧅ ⧆ ⧇ ⧈ 
\begin_inset Branch na
inverted 0
status open

\begin_layout Standard
⧉ ⧊ ⧋ ⧌ ⧍ ⧎ ⧏
\end_layout

\end_inset


\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
29D0 
\begin_inset Branch na
inverted 0
status open

\begin_layout Standard
⧐ ⧑ ⧒ ⧓ ⧔ ⧕ ⧖ ⧗ ⧘ ⧙ ⧚ ⧛ ⧜ ⧝ ⧞ ⧟
\end_layout

\end_inset


\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
29E0 ⧠ 
\begin_inset Branch na
inverted 0
status open

\begin_layout Standard
⧡ ⧢ ⧣ ⧤ ⧥ ⧦ ⧧ ⧨ ⧩ ⧪
\end_layout

\end_inset

 ⧫ 
\begin_inset Branch na
inverted 0
status open

\begin_layout Standard
⧬ ⧭ ⧮ ⧯
\end_layout

\end_inset


\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
29F0 
\begin_inset Branch na
inverted 0
status open

\begin_layout Standard
⧰ ⧱ ⧲ ⧳ ⧴
\end_layout

\end_inset

 ⧵ 
\begin_inset Branch na
inverted 0
status open

\begin_layout Standard
⧶ ⧷ ⧸ ⧹ ⧺ ⧻ ⧼ ⧽ ⧾ ⧿
\end_layout

\end_inset


\end_layout

\begin_layout Subsection*
92 Supplemental Mathematical Operators
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
2A00 ⨀ ⨁ ⨂ 
\begin_inset Branch na
inverted 0
status open

\begin_layout Standard
⨃
\end_layout

\end_inset

 ⨄ ⨅ ⨆ 
\begin_inset Branch na
inverted 0
status open

\begin_layout Standard
⨇ ⨈ ⨉ ⨊ ⨋
\end_layout

\end_inset

 ⨌ 
\begin_inset Branch na
inverted 0
status open

\begin_layout Standard
⨍ ⨎
\end_layout

\end_inset

 ⨏
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
2A10 
\begin_inset Branch na
inverted 0
status open

\begin_layout Standard
⨐ ⨑ ⨒ ⨓ ⨔ ⨕
\end_layout

\end_inset

 ⨖ 
\begin_inset Branch na
inverted 0
status open

\begin_layout Standard
⨗ ⨘ ⨙ ⨚ ⨛ ⨜
\end_layout

\end_inset

 ⨝ 
\begin_inset Branch na
inverted 0
status open

\begin_layout Standard
⨞
\end_layout

\end_inset

 ⨟
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
2A20 
\begin_inset Branch na
inverted 0
status open

\begin_layout Standard
⨠ ⨡ ⨢ ⨣ ⨤ ⨥ ⨦ ⨧ ⨨ ⨩ ⨪ ⨫ ⨬ ⨭ ⨮ ⨯
\end_layout

\end_inset


\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
2A30 
\begin_inset Branch na
inverted 0
status open

\begin_layout Standard
⨰ ⨱ ⨲ ⨳ ⨴ ⨵ ⨶ ⨷ ⨸ ⨹ ⨺ ⨻ ⨼ ⨽ ⨾
\end_layout

\end_inset

 ⨿
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
2A40 
\begin_inset Branch na
inverted 0
status open

\begin_layout Standard
⩀ ⩁ ⩂ ⩃ ⩄ ⩅ ⩆ ⩇ ⩈ ⩉ ⩊ ⩋ ⩌ ⩍ ⩎ ⩏
\end_layout

\end_inset


\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
2A50 
\begin_inset Branch na
inverted 0
status open

\begin_layout Standard
⩐ ⩑ ⩒ ⩓ ⩔
\end_layout

\end_inset

 ⩕ 
\begin_inset Branch na
inverted 0
status open

\begin_layout Standard
⩖ ⩗ ⩘ ⩙ ⩚ ⩛ ⩜ ⩝
\end_layout

\end_inset

 ⩞ 
\begin_inset Branch na
inverted 0
status open

\begin_layout Standard
⩟
\end_layout

\end_inset


\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
2A60 
\begin_inset Branch na
inverted 0
status open

\begin_layout Standard
⩠ ⩡ ⩢ ⩣ ⩤ ⩥ ⩦ ⩧ ⩨ ⩩ ⩪ ⩫ ⩬ ⩭ ⩮ ⩯
\end_layout

\end_inset


\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
2A70 
\begin_inset Branch na
inverted 0
status open

\begin_layout Standard
⩰ ⩱ ⩲ ⩳ ⩴ ⩵ ⩶ ⩷ ⩸ ⩹ ⩺ ⩻ ⩼
\end_layout

\end_inset

 ⩽ ⩾ 
\begin_inset Branch na
inverted 0
status open

\begin_layout Standard
⩿
\end_layout

\end_inset


\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
2A80 
\begin_inset Branch na
inverted 0
status open

\begin_layout Standard
⪀ ⪁ ⪂ ⪃ ⪄
\end_layout

\end_inset

 ⪅ ⪆ ⪇ ⪈ 
\begin_inset Branch na
inverted 0
status open

\begin_layout Standard
⪉ ⪊
\end_layout

\end_inset

 ⪋ ⪌ 
\begin_inset Branch na
inverted 0
status open

\begin_layout Standard
⪍ ⪎ ⪏
\end_layout

\end_inset


\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
2A90 
\begin_inset Branch na
inverted 0
status open

\begin_layout Standard
⪐ ⪑ ⪒ ⪓ ⪔
\end_layout

\end_inset

 ⪕ ⪖ 
\begin_inset Branch na
inverted 0
status open

\begin_layout Standard
⪗ ⪘ ⪙ ⪚ ⪛ ⪜ ⪝ ⪞ ⪟
\end_layout

\end_inset


\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
2AA0 
\begin_inset Branch na
inverted 0
status open

\begin_layout Standard
⪠ ⪡ ⪢ ⪣ ⪤ ⪥
\end_layout

\end_inset

 ⪦ ⪧ 
\begin_inset Branch na
inverted 0
status open

\begin_layout Standard
⪨ ⪩ ⪪ ⪫ ⪬ ⪭
\end_layout

\end_inset

 ⪮ ⪯
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
2AB0 ⪰ 
\begin_inset Branch na
inverted 0
status open

\begin_layout Standard
⪱ ⪲ ⪳ ⪴
\end_layout

\end_inset

 ⪵ ⪶ ⪷ ⪸ ⪹ ⪺ 
\begin_inset Branch na
inverted 0
status open

\begin_layout Standard
⪻ ⪼ ⪽ ⪾ ⪿
\end_layout

\end_inset


\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
2AC0 
\begin_inset Branch na
inverted 0
status open

\begin_layout Standard
⫀ ⫁ ⫂ ⫃ ⫄
\end_layout

\end_inset

 ⫅ ⫆ 
\begin_inset Branch na
inverted 0
status open

\begin_layout Standard
⫇ ⫈ ⫉ ⫊
\end_layout

\end_inset

 ⫋ ⫌ 
\begin_inset Branch na
inverted 0
status open

\begin_layout Standard
⫍ ⫎ ⫏
\end_layout

\end_inset


\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
2AD0 
\begin_inset Branch na
inverted 0
status open

\begin_layout Standard
⫐ ⫑ ⫒ ⫓ ⫔ ⫕ ⫖ ⫗ ⫘ ⫙ ⫚ ⫛ ⫝̸ ⫝ ⫞ ⫟
\end_layout

\end_inset


\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
2AE0 
\begin_inset Branch na
inverted 0
status open

\begin_layout Standard
⫠ ⫡ ⫢ ⫣ ⫤ ⫥ ⫦ ⫧ ⫨ ⫩ ⫪ ⫫ ⫬ ⫭ ⫮ ⫯
\end_layout

\end_inset


\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
2AF0 
\begin_inset Branch na
inverted 0
status open

\begin_layout Standard
⫰ ⫱ ⫲ ⫳
\end_layout

\end_inset

 ⫴ 
\begin_inset Branch na
inverted 0
status open

\begin_layout Standard
⫵ ⫶ ⫷ ⫸ ⫹ ⫺ ⫻
\end_layout

\end_inset

 ⫼ ⫽ ⫾ 
\begin_inset Branch na
inverted 0
status open

\begin_layout Standard
⫿
\end_layout

\end_inset


\end_layout

\end_body
\end_document
