#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin /systemlyxdir/templates/attic/
\textclass agu-dtd
\use_default_options false
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format xhtml
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Header
\begin_inset Note Note
status open

\begin_layout Plain Layout
LyX does not currently support exporting this document to PDF.
\end_layout

\end_inset


\end_layout

\begin_layout AGU-journal
\begin_inset Flex ISSN
status collapsed

\begin_layout Plain Layout
1234-2345
\end_layout

\end_inset


\begin_inset Flex CODEN
status collapsed

\begin_layout Plain Layout
GGGGFR
\end_layout

\end_inset


\end_layout

\begin_layout Special-section
\begin_inset Flex SS-Code
status collapsed

\begin_layout Plain Layout
INPUT1
\end_layout

\end_inset


\begin_inset Flex SS-Title
status collapsed

\begin_layout Plain Layout
Special section for data
\end_layout

\end_inset


\end_layout

\begin_layout AGU-volume
\begin_inset Flex Volume
status collapsed

\begin_layout Plain Layout
3
\end_layout

\end_inset


\begin_inset Flex Year
status collapsed

\begin_layout Plain Layout
2001
\end_layout

\end_inset


\end_layout

\begin_layout AGU-issue
\begin_inset Flex Issue-number
status collapsed

\begin_layout Plain Layout
7
\end_layout

\end_inset


\begin_inset Flex Issue-day
status collapsed

\begin_layout Plain Layout
13
\end_layout

\end_inset


\begin_inset Flex Issue-months
status collapsed

\begin_layout Plain Layout
Sep-Oct
\end_layout

\end_inset


\end_layout

\begin_layout Received
\begin_inset Flex Day
status collapsed

\begin_layout Plain Layout
23
\end_layout

\end_inset


\begin_inset Flex Month
status collapsed

\begin_layout Plain Layout
1
\end_layout

\end_inset


\begin_inset Flex Year
status collapsed

\begin_layout Plain Layout
1999
\end_layout

\end_inset


\end_layout

\begin_layout Revised
\begin_inset Flex Day
status collapsed

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset Flex Month
status collapsed

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset Flex Year
status collapsed

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Accepted
\begin_inset Flex Day
status collapsed

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset Flex Month
status collapsed

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset Flex Year
status collapsed

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Posting-order
80
\end_layout

\begin_layout AGU-pages

\end_layout

\begin_layout Words

\end_layout

\begin_layout Figures

\end_layout

\begin_layout Tables

\end_layout

\begin_layout Datasets

\end_layout

\begin_layout Copyright
\begin_inset Flex CCC-Code
status collapsed

\begin_layout Plain Layout
3524-2044/01/2001GC000435$00.00
\end_layout

\end_inset


\begin_inset Flex Year
status collapsed

\begin_layout Plain Layout
2001
\end_layout

\end_inset


\end_layout

\begin_layout Ident-line
A line identifying this article
\end_layout

\begin_layout Runhead
Vermeer at al.: AGU journal sample file
\end_layout

\begin_layout Index-terms

\end_layout

\begin_layout Index-term
\begin_inset Flex Code
status collapsed

\begin_layout Plain Layout
666
\end_layout

\end_inset


\begin_inset Flex Dscr
status collapsed

\begin_layout Plain Layout
Geodesy: crustal motion
\end_layout

\end_inset


\end_layout

\begin_layout Index-term
\begin_inset Flex Code
status collapsed

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset Flex Dscr
status collapsed

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Keywords
\begin_inset Flex Keyword
status collapsed

\begin_layout Plain Layout
Crust
\end_layout

\end_inset


\begin_inset Flex Keyword
status collapsed

\begin_layout Plain Layout
Motion
\end_layout

\end_inset


\end_layout

\begin_layout Supplementary

\end_layout

\begin_layout Supp-note

\end_layout

\begin_layout Standard
Put a note here
\end_layout

\begin_layout Cite-other
www link
\end_layout

\begin_layout Supplementary

\end_layout

\begin_layout Supp-note

\end_layout

\begin_layout Standard
another note, no link
\end_layout

\begin_layout Affiliation
\begin_inset Flex Orgdiv
status collapsed

\begin_layout Plain Layout
Dept.
 of Surveying
\end_layout

\end_inset


\begin_inset Flex Orgname
status collapsed

\begin_layout Plain Layout
Helsinki U.
 Tech
\end_layout

\end_inset


\end_layout

\begin_layout Title
Title of the article
\end_layout

\begin_layout Citation
\begin_inset Flex Abbrev
status collapsed

\begin_layout Plain Layout
J.
 Geophys.
 Res.
\end_layout

\end_inset


\begin_inset Flex Volume
status collapsed

\begin_layout Plain Layout
4
\end_layout

\end_inset


\begin_inset Flex Issue-number
status collapsed

\begin_layout Plain Layout
7
\end_layout

\end_inset


\begin_inset Flex Citation-number
status collapsed

\begin_layout Plain Layout
333
\end_layout

\end_inset


\end_layout

\begin_layout Date
\noindent
\begin_inset Flex Day
status collapsed

\begin_layout Plain Layout

\end_layout

\end_inset

 
\begin_inset Flex Month
status collapsed

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset Flex Year
status collapsed

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Author
\noindent
\begin_inset Flex Firstname
status collapsed

\begin_layout Plain Layout
Joe
\end_layout

\end_inset


\begin_inset Flex Surname
status collapsed

\begin_layout Plain Layout
Doe
\end_layout

\end_inset


\end_layout

\begin_layout Abstract
This is the abstract text.
\end_layout

\begin_layout Section
First Section
\end_layout

\begin_layout Standard
section text
\end_layout

\end_body
\end_document
