#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin /systemlyxdir/templates/attic/
\textclass revtex4
\options aps,manuscript
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Insert your Title Here
\end_layout

\begin_layout Abstract
Insert your abstract here.
\end_layout

\begin_layout Author
Author1
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
Author to whom correspondence should be addressed
\end_layout

\end_inset

 and Author2
\end_layout

\begin_layout Address
Insert the name of your university, company, or institute here.
\end_layout

\begin_layout Standard
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
You don't have to write 
\backslash
maketitle..
 \SpecialChar LyX
 does this by itself.
\end_layout

\end_inset


\end_layout

\begin_layout Section
Introduction
\end_layout

\begin_layout Standard
Introduction goes here.
\end_layout

\begin_layout Standard
By the way, any of the style options, like 
\family typewriter
prl
\family default
 or 
\family typewriter
preprint
\family default
 should go in the 
\family sans
Extra
\begin_inset space ~
\end_inset

Options
\family default
 field in the 
\family sans
Document
\begin_inset space ~
\end_inset

Layout
\family default
 popup (accessed from the 
\family sans
Layout
\family default
 menu).
\end_layout

\begin_layout Section
Insert section title here
\end_layout

\begin_layout Standard
Section 2 text goes here.
 
\end_layout

\begin_layout Standard
Special REV\SpecialChar TeX
 3.1 macros must be typed in \SpecialChar TeX
 mode, so typing 
\family typewriter

\backslash
openone
\family default
 in \SpecialChar TeX
 mode yields 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
openone{}
\end_layout

\end_inset

.
 (See the REV\SpecialChar TeX
 manual for other macros.) REV\SpecialChar TeX
 macros can also be used freely
 in the math editor, so you can type 
\begin_inset Formula $\sqrt{\overstar a}>\overcirc b$
\end_inset

.
\end_layout

\begin_layout Standard
You can do a bibliography by hand, as shown below, or erase that, and use
 Bib\SpecialChar TeX
.
 If you use Bib\SpecialChar TeX
, don't forget to use a REV\SpecialChar TeX
 bibliography style file, such
 as 
\family typewriter
prsty.bst
\family default
.
 With either method, you can cite references with the \SpecialChar LyX
 citation commands
\begin_inset CommandInset citation
LatexCommand cite
key "mycitation"
literal "true"

\end_inset

.
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
If you get question marks instead of numbers in your references,
\end_layout

\begin_layout Plain Layout
re-run \SpecialChar LaTeX
 (File->update dvi)
\end_layout

\end_inset


\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "mycitation"
literal "true"

\end_inset

Author, 
\begin_inset Quotes eld
\end_inset

Title
\begin_inset Quotes erd
\end_inset

, Journal 
\series bold
Volume
\series default
, page–numbers (year).
\end_layout

\end_body
\end_document
