#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 501
\begin_document
\begin_header
\origin /systemlyxdir/examples/es/
\textclass europecv
\begin_preamble
\usepackage{graphicx}

% Define personal data
\ecvname{Prueba, Pablo}
\ecvfootername{Pablo Prueba}
\ecvnationality{Española}
\ecvdateofbirth{23 de junio de 1962}
\ecvaddress{C/ Prueba\newline 03333 Ciudad\newline España}
\ecvemail{pprueba@testmail.xx}
% the optional phnoe number is for the mobile
\ecvtelephone[+43(0)777 7777]{+43(0)999 9999}

% for the gender and fax number
%\ecvgender{male}
%\ecvfax{fax}

% define text or image alignment and position:
% in this case the image is shifted 6cm to the right
\ecvbeforepicture{\hspace{6cm}}

% image
\ecvpicture[height=3cm]{../CV-image}

% define text or space after the image
% in this case the following shifted 2cm to the image
\ecvafterpicture{\ecvspace{-2cm}}

% if you e.g. only want the page number to be printed in the footer
%\ecvpage{\thepage}
\end_preamble
\options nologo
\use_default_options false
\maintain_unincluded_children false
\language spanish
\language_package default
\inputencoding utf8x
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command bibtex
\index_command default
\paperfontsize 10
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 0
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 0
\use_package mhchem 1
\use_package stackrel 0
\use_package stmaryrd 0
\use_package undertilde 0
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 2cm
\topmargin 2cm
\rightmargin 2cm
\bottommargin 3cm
\secnumdepth 1
\tocdepth 1
\paragraph_separation skip
\defskip medskip
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
Exportar con Xe\SpecialCharNoPassThru TeX
 y Lua\SpecialCharNoPassThru TeX
 (con tipografías no \SpecialCharNoPassThru TeX
 o en modo compatible
 8-bit) no funciona porque, por el momento, la carga de inputenc con utf8x
 está incrustada en el código fuente de europecv.cls.
\end_layout

\end_inset


\end_layout

\begin_layout Begin
\begin_inset Note Note
status open

\begin_layout Plain Layout
¡Las entradas con etiqueta verde se dejan vacías!
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout

\series bold
Nota:
\series default
 Los datos personales, nombre, foto, dirección, etc., se ponen en el preámbulo
 del documento.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
La clase europecv-class ofrece muchas posibilidades para personalizar el
 documento; echa un vistazo a su documentación.
\end_layout

\end_inset


\end_layout

\begin_layout PersonalInfo
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
Inserta los datos personales.
\end_layout

\end_inset


\end_layout

\begin_layout Section
Títulos académicos
\end_layout

\begin_layout Item
\begin_inset Argument 2
status open

\begin_layout Plain Layout
2001\twohyphens
2005
\end_layout

\end_inset

Licenciatura en Economía, Institución, Ciudad, País, Descripción
\end_layout

\begin_layout Item
\begin_inset Argument 2
status open

\begin_layout Plain Layout
2005\twohyphens
2006
\end_layout

\end_inset

Doctorado en Economía, Institución, Ciudad, País, Descripción\SpecialChar ldots

\end_layout

\begin_layout Section
Tesis, Tesina\SpecialChar ldots

\end_layout

\begin_layout BulletedItem
\begin_inset Argument 2
status open

\begin_layout Plain Layout
Título
\end_layout

\end_inset


\emph on
Título de la tesis
\end_layout

\begin_layout BulletedItem
\begin_inset Argument 2
status open

\begin_layout Plain Layout
Supervisores
\end_layout

\end_inset

Nombres de los supervisores
\end_layout

\begin_layout BulletedItem
\begin_inset Argument 2
status open

\begin_layout Plain Layout
Descripción
\end_layout

\end_inset


\size small
Texto descriptivo
\end_layout

\begin_layout Section
Experiencia
\end_layout

\begin_layout Item
\begin_inset Argument 2
status open

\begin_layout Plain Layout
Febrero 2006\twohyphens
actual
\end_layout

\end_inset

Mantenedor de proyectos de software libre
\end_layout

\begin_layout Item
\begin_inset Argument 2
status open

\begin_layout Plain Layout
2005\twohyphens
2006
\end_layout

\end_inset

Empresa, Corporación, Ciudad, País
\end_layout

\begin_layout Section
Idiomas
\end_layout

\begin_layout MotherTongue
\begin_inset Argument 1
status collapsed

\begin_layout Plain Layout
10pt
\end_layout

\end_inset

Español
\begin_inset Note Note
status open

\begin_layout Plain Layout
El parámetro opcional es el espacio vertical tras el ítem; están permitidos
 los valores negativos.
 Se puede usar en varios tipos de entradas.
\end_layout

\end_inset


\end_layout

\begin_layout LangHeader
(
\begin_inset Formula $\star$
\end_inset

)
\begin_inset Note Note
status open

\begin_layout Plain Layout
Inserta una descripción del nivel en idiomas y establece el símbolo para
 la nota al pie de referencia.
 
\end_layout

\end_inset


\end_layout

\begin_layout Language
\begin_inset Argument 2
status open

\begin_layout Plain Layout
Alemán
\end_layout

\end_inset


\begin_inset Argument 3
status open

\begin_layout Plain Layout
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
ecvBTwo
\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset Argument 4
status open

\begin_layout Plain Layout
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
ecvCOne
\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset Argument 5
status open

\begin_layout Plain Layout
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
ecvATwo
\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset Argument 6
status open

\begin_layout Plain Layout
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
ecvATwo
\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
ecvBOne
\end_layout

\end_inset


\begin_inset Note Note
status open

\begin_layout Plain Layout
Los códigos de nivel de idiomas se encuentran en la documentación del paquete
 europecv.
\end_layout

\end_inset


\end_layout

\begin_layout LastLanguage
\begin_inset Argument 2
status open

\begin_layout Plain Layout
Italiano
\end_layout

\end_inset


\begin_inset Argument 3
status open

\begin_layout Plain Layout
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
ecvATwo
\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset Argument 4
status open

\begin_layout Plain Layout
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
ecvBOne
\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset Argument 5
status open

\begin_layout Plain Layout
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
ecvAOne
\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset Argument 6
status open

\begin_layout Plain Layout
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
ecvAOne
\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
ecvAOne
\end_layout

\end_inset


\end_layout

\begin_layout LangFooter
(
\begin_inset Formula $\star$
\end_inset

)
\begin_inset Note Note
status open

\begin_layout Plain Layout
Encabezado y pie deberían ser el mismo carácter.
\end_layout

\end_inset


\end_layout

\begin_layout Section
Conocimientos de informática
\end_layout

\begin_layout Item
\begin_inset Argument 1
status collapsed

\begin_layout Plain Layout
2.5ex
\end_layout

\end_inset


\begin_inset Argument 2
status open

\begin_layout Plain Layout
Sistemas
\begin_inset space ~
\end_inset

operativos
\end_layout

\end_inset

Linux, Unix, Windows
\end_layout

\begin_layout Item
\begin_inset Argument 2
status open

\begin_layout Plain Layout
Administración
\end_layout

\end_inset

 Apache, Mailman
\end_layout

\begin_layout Item
\begin_inset Argument 2
status open

\begin_layout Plain Layout
Programación
\end_layout

\end_inset


\shape smallcaps
Java
\shape default
, C/C++
\end_layout

\begin_layout Item
\begin_inset Argument 2
status open

\begin_layout Plain Layout
Scripting
\end_layout

\end_inset

 PHP, Shell, Ruby
\end_layout

\begin_layout Item
\begin_inset Argument 1
status collapsed

\begin_layout Plain Layout
2.5ex
\end_layout

\end_inset


\begin_inset Argument 2
status open

\begin_layout Plain Layout
Científicos
\end_layout

\end_inset

Matlab, Autocad, Abaqus
\end_layout

\begin_layout Item
\begin_inset Argument 2
status open

\begin_layout Plain Layout
Tipograpía
\end_layout

\end_inset

 \SpecialCharNoPassThru LaTeX
, Con\SpecialCharNoPassThru TeX
t, Scribus, QuarkXPress
\end_layout

\begin_layout Item
\begin_inset Argument 2
status open

\begin_layout Plain Layout
Diseño
\begin_inset space ~
\end_inset

Web
\end_layout

\end_inset

XHTML, CSS, AJAX
\end_layout

\begin_layout Item
\begin_inset Argument 2
status open

\begin_layout Plain Layout
Bases de datos
\end_layout

\end_inset

 MySQL, PostgreSQL
\end_layout

\begin_layout Section
Aficiones
\end_layout

\begin_layout Item
\begin_inset Argument 1
status collapsed

\begin_layout Plain Layout
2.5ex
\end_layout

\end_inset


\begin_inset Argument 2
status open

\begin_layout Plain Layout
Deportes
\begin_inset space ~
\end_inset

de
\begin_inset space ~
\end_inset

aventura
\end_layout

\end_inset


\size small
Practico deportes como esquí, montañismo y submarinismo; he sido boy scout
 durante cinco años.
\end_layout

\begin_layout Item
\begin_inset Argument 1
status collapsed

\begin_layout Plain Layout
2.5ex
\end_layout

\end_inset


\begin_inset Argument 2
status open

\begin_layout Plain Layout
Viajes
\end_layout

\end_inset


\size small
Me gusta viajar por todo el mundo.
\end_layout

\begin_layout Section
Publicaciones
\end_layout

\begin_layout Item
\begin_inset Argument 2
status open

\begin_layout Plain Layout
Referencias
\end_layout

\end_inset

[1] Helmut Kopka and Patrick W.
 Daly: 
\emph on
A Guide to \SpecialCharNoPassThru LaTeX
 Fourth Edition.

\emph default
 Addison-Wesley, 2003
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
newline%
\end_layout

\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
newline%
\end_layout

\end_inset


\begin_inset Newline newline
\end_inset

[2] Leslie Lamport: 
\emph on
\SpecialCharNoPassThru LaTeX
: A Document Preparation System.

\emph default
 Addison-Wesley, second edition, 1994
\end_layout

\begin_layout Section
Publicaciones
\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
También se pueden usar referencias Bib\SpecialCharNoPassThru TeX
:
\end_layout

\end_inset


\end_layout

\begin_layout Item
\begin_inset Argument 2
status open

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset VSpace -1cm*
\end_inset


\begin_inset CommandInset bibtex
LatexCommand bibtex
btprint "btPrintAll"
bibfiles "../biblioExample"
options "plain"

\end_inset


\end_layout

\begin_layout End

\end_layout

\end_body
\end_document
