#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin /systemlyxdir/examples/es/
\textclass article
\begin_preamble
%% Uncomment the following for Tableaux captions on top:
%\floatstyle{plaintop}
%\restylefloat{tableau}

%% Uncomment the following to translate the float caption label
%\floatname{tableau}{Cuadro}

% Backwards compatibility for forest 1.x
% If you use forest 2.0.1 or later, you can delete this
\@ifpackageloaded{forest}{%
  \@ifpackagelater{forest}{2016/02/20}{}{%
    \forestset{
      roof/.style={edge path={\noexpand\path[\forestoption{edge}]%
          (.north west)--(!u.south)--(.north east)--cycle
          \forestoption{edge label};
        }
      },
      sn edges/.style={
        for tree={parent anchor=south, child anchor=north},
      },
      linguistics preamble/.style={sn edges, baseline, for tree={align=center}}
    }
    \preto\forest@do{%
      \forestOpreto{\forest@root}{given options}{linguistics preamble,}%
    }
  }
}{}
\end_preamble
\use_default_options false
\begin_modules
linguistics
\end_modules
\maintain_unincluded_children false
\language spanish
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "lmodern" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref true
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks false
\pdf_pdfborder true
\pdf_colorlinks false
\pdf_backref false
\pdf_pdfusetitle true
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 0
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 0
\use_package mhchem 1
\use_package stackrel 0
\use_package stmaryrd 0
\use_package undertilde 0
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\index Índice
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language french
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Escribiendo artículos lingüísticos con \SpecialChar LyX

\end_layout

\begin_layout Author
Jürgen Spitzmüller
\begin_inset Newline newline
\end_inset


\begin_inset CommandInset href
LatexCommand href
target "spitz@lyx.org"
type "mailto:"

\end_inset


\end_layout

\begin_layout Date
21/04/2015
\end_layout

\begin_layout Abstract
Este artículo describe algunas características que \SpecialChar LyX
 provee para lingüistas.
 Muestra cómo usar algún soporte nativo con el fin de generar ejemplos numerados
, glosas, cuadros de Teoría de la Optimidad (
\emph on
Tableaux
\emph default
), notación semántica, árboles de estructura y símbolos fonéticos (AFI).
\end_layout

\begin_layout Section
Objetivos y requisitos previos
\end_layout

\begin_layout Standard
Básicamente, este artículo describe las características del módulo 
\begin_inset Quotes fld
\end_inset

Lingüística
\begin_inset Quotes frd
\end_inset

 incorporado en \SpecialChar LyX
 desde la versión 1.6.0.
 Los 
\begin_inset Quotes fld
\end_inset

módulos
\begin_inset Quotes frd
\end_inset

 son archivos de soporte (introducidos con \SpecialChar LyX
 1.6.0) que se pueden seleccionar
 fácilmente para cualquier documento.
 Para usar el módulo Lingüística hay que seleccionarlo en la lista de módulos
 disponibles en el menú 
\family sans
Documento\SpecialChar menuseparator
Configuración\SpecialChar menuseparator
Módulos
\family default
, y pulsar el botón
\family sans
 Añadir
\family default
 para incluirlo en la lista de módulos seleccionados para el documento (como
 se ha hecho para éste).
\end_layout

\begin_layout Standard
Debería ser posible usar el módulo con cualquier clase de documento (si
 no es así, infórmame, por favor).
 Sin embargo, con el fin de usar todas sus características, debes tener
 instalados los siguientes paquetes \SpecialChar LaTeX
:
\end_layout

\begin_layout Enumerate

\emph on
covington.sty
\emph default
 
\begin_inset CommandInset citation
LatexCommand cite
key "covington"

\end_inset

: este es el paquete básico utilizado para 
\emph on
Ejemplos numerados
\emph default
 y 
\emph on
Glosas
\emph default
.
\end_layout

\begin_deeper
\begin_layout Itemize
Instalado en el sistema: 
\begin_inset Info
type  "package"
arg   "covington"
\end_inset

.
\end_layout

\end_deeper
\begin_layout Enumerate

\emph on
enumitem.sty
\emph default
 
\begin_inset CommandInset citation
LatexCommand cite
key "enumitem"

\end_inset

: este paquete se usa para el estilo 
\emph on
Subejemplos
\emph default
.
 Generalmente es útil para alterar la apariencia de las listas (tales como
 
\emph on
enumeración, enumeración*
\emph default
, 
\emph on
descripción
\emph default
).
\end_layout

\begin_deeper
\begin_layout Itemize
Instalado en el sistema:
\begin_inset Info
type  "package"
arg   "enumitem"
\end_inset

.
\end_layout

\end_deeper
\begin_layout Enumerate

\emph on
csquotes.sty
\emph default
 
\begin_inset CommandInset citation
LatexCommand cite
key "csquotes"

\end_inset

: necesario para el estilo de carácter 
\emph on
Significado
\emph default
.
 El paquete provee comillas sensibles al contexto, dependiendo del idioma
 en uso.
\end_layout

\begin_deeper
\begin_layout Itemize
Instalado en el sistema: 
\begin_inset Info
type  "package"
arg   "csquotes"
\end_inset

.
\end_layout

\end_deeper
\begin_layout Enumerate

\emph on
float.sty
\emph default
 
\begin_inset CommandInset citation
LatexCommand cite
key "float"

\end_inset

: necesario para los cuadros flotantes
\emph on
 Tableau
\emph default
 y el 
\emph on
Índice de Tableaux
\emph default
.
 Este paquete estará incluido en cualquier distribución de \SpecialChar LaTeX
.
\end_layout

\begin_deeper
\begin_layout Itemize
Instalado en el sistema: 
\begin_inset Info
type  "package"
arg   "csquotes"
\end_inset

.
\end_layout

\end_deeper
\begin_layout Enumerate

\emph on
forest.sty
\emph default
 
\begin_inset CommandInset citation
LatexCommand cite
key "forest"

\end_inset

: este paquete se usa para generar árboles.
\end_layout

\begin_deeper
\begin_layout Itemize
Instalado en el sistema: 
\begin_inset Info
type  "package"
arg   "forest"
\end_inset

.
\end_layout

\end_deeper
\begin_layout Section
Ejemplos numerados
\end_layout

\begin_layout Standard
Los ejemplos numerados se insertan mediante el cuadro desplegable de entornos
 de párrafo en la barra de herramientas.
 Hay tres variantes:
\end_layout

\begin_layout Numbered Example (multiline)
Esto es un ejemplo multilínea [Estilo 
\emph on
Ejemplo numerado (multilínea)
\emph default
]
\end_layout

\begin_layout Numbered Example (multiline)
puede tener varios párrafos
\end_layout

\begin_layout Numbered Examples (consecutive)
Esto es un ejemplo sencillo
\begin_inset CommandInset label
LatexCommand label
name "ej:ejemplo-sencillo"

\end_inset

 [Estilo 
\emph on
Ejemplo numerado (consecutivo)
\emph default
]
\end_layout

\begin_layout Numbered Examples (consecutive)
Los ejemplos sencillos consecutivos tienen sus propios números
\end_layout

\begin_layout Subexample
Esto es un subejemplo
\begin_inset CommandInset label
LatexCommand label
name "subsec:subejemplo"

\end_inset

 [Estilo 
\emph on
Subejemplo
\emph default
]
\end_layout

\begin_layout Subexample
Y otro
\end_layout

\begin_layout Standard
Las referencias a los ejemplos se generan como es habitual: inserta una
 etiqueta en el ejemplo y haz la correspondiente referencia mediante el
 menú 
\family sans
Insertar\SpecialChar menuseparator
Referencia cruzada
\family default
.
 A continuación, a modo de demostración, insertamos las referencias a 
\begin_inset CommandInset ref
LatexCommand ref
reference "ej:ejemplo-sencillo"

\end_inset

 y a 
\begin_inset CommandInset ref
LatexCommand ref
reference "subsec:subejemplo"

\end_inset

.
\end_layout

\begin_layout Standard
Si quieres modificar la numeración de un ejemplo individual, puedes usar
 
\family sans
Insertar\SpecialChar menuseparator
Ítem personalizado
\family default
.
\end_layout

\begin_layout Section
Glosas
\end_layout

\begin_layout Standard
El módulo Lingüística proporciona dos tipos de glosas, que se pueden insertar
 con el menú 
\family sans
Insertar\SpecialChar menuseparator
Recuadro personalizado
\family default
: el estándar 
\emph on
Glosa
\emph default
 provee una glosa que consta de dos líneas (par de glosas) y una traducción;
 el tipo 
\emph on
Tri-Glosa
\emph default
 consta de tres líneas y una traducción (la tercera línea generalmente se
 necesita para dar información morfológica o fonológica junto al par de
 glosas).
 Cada línea de traducción puede abarcar múltiples líneas en la salida, es
 decir, los párrafos se quiebran automáticamente si exceden la anchura del
 texto.
 La línea de traducción se inserta mediante
\family sans
 Insertar\SpecialChar menuseparator
Traducción
\begin_inset space ~
\end_inset

glosa
\family default
.
 No importa donde insertes la traducción, siempre se imprime como última
 línea.
\end_layout

\begin_layout Standard
He aquí un sencillo ejemplo de 
\emph on
Glosa
\emph default
:
\end_layout

\begin_layout Standard
\begin_inset Flex Glosse
status open

\begin_layout Plain Layout
C'est un exemple simple
\end_layout

\begin_layout Plain Layout
\begin_inset Flex GroupGlossedWords
status open

\begin_layout Plain Layout
Esto es
\end_layout

\end_inset

 un ejemplo sencillo
\end_layout

\begin_layout Plain Layout
\begin_inset Argument 1
status open

\begin_layout Plain Layout
'Esto es un ejemplo sencillo'
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\noindent
Usa 
\family sans
Editar\SpecialChar menuseparator
Estilo
\begin_inset space ~
\end_inset

del
\begin_inset space ~
\end_inset

texto\SpecialChar menuseparator
Agrupar
\begin_inset space ~
\end_inset

palabras
\begin_inset space ~
\end_inset

glosadas 
\family default
para mantener juntas varias palabras de una expresión (o bien entre llaves
 en código \SpecialChar TeX
: 
\begin_inset ERT
status open

\begin_layout Plain Layout

{
\end_layout

\end_inset

palabras juntas
\begin_inset ERT
status open

\begin_layout Plain Layout

}
\end_layout

\end_inset

).
 Ten en cuenta que puedes introducir múltiples espacios para alinear las
 glosas en el área de trabajo de \SpecialChar LyX
; esto no afecta a la salida.
\end_layout

\begin_layout Standard
De igual modo podemos hacer una glosa de tres líneas (
\emph on
Tri-Glosa
\emph default
):
\end_layout

\begin_layout Standard
\begin_inset Flex Tri-Glosse
status open

\begin_layout Plain Layout
C'est un exemple simple
\end_layout

\begin_layout Plain Layout
\begin_inset Flex GroupGlossedWords
status open

\begin_layout Plain Layout
Das ist
\end_layout

\end_inset

 ein Beispiel einfach
\end_layout

\begin_layout Plain Layout
\begin_inset Flex GroupGlossedWords
status open

\begin_layout Plain Layout
Esto es
\end_layout

\end_inset

 un ejemplo sencillo
\end_layout

\begin_layout Plain Layout
\begin_inset Argument 1
status open

\begin_layout Plain Layout
'Esto es un ejemplo sencillo'
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\noindent
Si quieres tener glosas numeradas, puedes simplemente insertar el recuadro
 glosa en un párrafo de ejemplo numerado, como sigue:
\end_layout

\begin_layout Numbered Examples (consecutive)
\begin_inset Flex Tri-Glosse
status open

\begin_layout Plain Layout
Mein Luftkissenfahrzeug ist voller Aale
\end_layout

\begin_layout Plain Layout
My skeertuig is vol palings
\end_layout

\begin_layout Plain Layout
Mi hidrodeslizador está 
\begin_inset Flex GroupGlossedWords
status open

\begin_layout Plain Layout
lleno de
\end_layout

\end_inset

 anguilas
\end_layout

\begin_layout Plain Layout
\begin_inset Argument 1
status open

\begin_layout Plain Layout
Do you have matches?
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsection*
Sugerencias y trucos
\end_layout

\begin_layout Subsubsection*
Evitar saltos de página en glosas
\end_layout

\begin_layout Standard
En las glosas se podrían producir saltos de página, lo que es inconveniente.
 Un método de esquivar esto es envolver las glosas en marcos (
\family sans
Insertar\SpecialChar menuseparator
Marco\SpecialChar menuseparator
Sin borde
\family default
).
 Si quieres automatizarlo para todas las glosas, puedes copiar el código
 siguiente en
\family sans
 Documento\SpecialChar menuseparator
Configuración\SpecialChar menuseparator
Preámbulo
\begin_inset space ~
\end_inset

\SpecialChar LaTeX

\family default
.
\end_layout

\begin_layout Quote
\begin_inset listings
lstparams "language={[LaTeX]TeX},basicstyle={\footnotesize\ttfamily}"
inline false
status open

\begin_layout Plain Layout

% Do not break pages at two-line glosses
\end_layout

\begin_layout Plain Layout


\backslash
AtBeginDocument{%
\end_layout

\begin_layout Plain Layout


\backslash
renewenvironment{linggloss}[2][]{%
\end_layout

\begin_layout Plain Layout


\backslash
def
\backslash
glosstr{
\backslash
glt #1}%
\end_layout

\begin_layout Plain Layout


\backslash
begin{minipage}{.7
\backslash
textwidth}
\end_layout

\begin_layout Plain Layout


\backslash
gll #2}{
\backslash
glosstr
\backslash
glend
\backslash
end{minipage}}
\end_layout

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\begin_layout Quote
\begin_inset listings
lstparams "language={[LaTeX]TeX},basicstyle={\footnotesize\ttfamily}"
inline false
status open

\begin_layout Plain Layout

% Do not break pages at three-line glosses
\end_layout

\begin_layout Plain Layout


\backslash
AtBeginDocument{%
\end_layout

\begin_layout Plain Layout


\backslash
renewenvironment{lingglosss}[2][]{%
\end_layout

\begin_layout Plain Layout


\backslash
def
\backslash
glosstr{
\backslash
glt #1}%
\end_layout

\begin_layout Plain Layout


\backslash
begin{minipage}{.7
\backslash
textwidth}
\end_layout

\begin_layout Plain Layout


\backslash
glll #2}{
\backslash
glosstr
\backslash
glend
\backslash
end{minipage}}
\end_layout

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Es posible que hayas de ajustar la anchura de la minipágina
\lang english
 
\lang spanish
(
\family typewriter
.7
\backslash
textwidth
\family default
 en el código ejemplo) para adaptar las glosas al ancho de la página en
 uso.
\end_layout

\begin_layout Subsubsection*
Notas a pie de página en glosas
\end_layout

\begin_layout Standard
Aunque es posible insertar notas al pie en un recuadro 
\emph on
Glosa
\emph default
, \SpecialChar LaTeX
 fallará al compilar.
 Si necesitas notas al pie pon 
\family typewriter

\backslash
footnotemark 
\family default
en modo \SpecialChar TeX
 en el punto de la glosa en el que deba aparecer el número de la
 nota, y 
\family typewriter

\backslash
footnotetext{Actual footnote ...}
\family default
, en modo \SpecialChar TeX
, justo detrás del recuadro 
\emph on
Glosa
\emph default
.
 Si necesitas varias notas repite este procedimiento.
\end_layout

\begin_layout Subsubsection*
Glosas (y Ejemplos) en una presentación Beamer
\end_layout

\begin_layout Standard
El paquete 
\emph on
covington
\emph default
 y la clase 
\emph on
beamer
\emph default
 no funcionan juntos tal cual, porque ambos intentan definir los comandos
\family typewriter
 
\backslash
example
\family default
 y 
\family typewriter

\backslash
examples
\family default
, lo que resulta en error \SpecialChar LaTeX
.
 Puedes sortear el problema insertando el código siguiente en
\family sans
 Documento\SpecialChar menuseparator
Configuración\SpecialChar menuseparator
Formato
\begin_inset space ~
\end_inset

local
\family default
:
\end_layout

\begin_layout Quote
\begin_inset listings
lstparams "basicstyle={\footnotesize\ttfamily},tabsize=4"
inline false
status open

\begin_layout Plain Layout

Provides covington 1
\end_layout

\begin_layout Plain Layout

AddToPreamble
\end_layout

\begin_layout Plain Layout

		
\backslash
let
\backslash
example
\backslash
relax
\end_layout

\begin_layout Plain Layout

		
\backslash
let
\backslash
endexample
\backslash
relax
\end_layout

\begin_layout Plain Layout

		
\backslash
let
\backslash
examples
\backslash
relax
\end_layout

\begin_layout Plain Layout

		
\backslash
let
\backslash
endexamples
\backslash
relax
\end_layout

\begin_layout Plain Layout

		
\backslash
usepackage{covington}
\end_layout

\begin_layout Plain Layout

EndPreamble
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Pulsa 
\begin_inset Quotes fld
\end_inset


\family sans
Validar
\family default

\begin_inset Quotes frd
\end_inset

 y 
\begin_inset Quotes fld
\end_inset


\family sans
Aceptar
\family default

\begin_inset Quotes frd
\end_inset

.
 Esto inhibe los entornos 
\family typewriter
example(s)
\family default
 de 
\emph on
beamer
\emph default
 frente a los de 
\emph on
covington
\emph default
.
\end_layout

\begin_layout Standard
Además, si quieres usar glosas en 
\emph on
beamer
\emph default
, debes ponerlas en un marco 
\begin_inset Quotes fld
\end_inset

frágil
\begin_inset Quotes frd
\end_inset

.
\end_layout

\begin_layout Section
Cuadros de Teoría de la Optimidad:
\emph on
 Tableaux
\end_layout

\begin_layout Standard
Los cuadros de Teoría de la Optimidad o 
\emph on
Tableaux
\emph default
, por supuesto, se pueden insertar simplemente como cuadros ordinarios (para
 características específicas como líneas discontinuas y celdas sombreadas,
 véase el manual 
\emph on
Objetos insertados
\emph default
).
 Sin embargo, podría darse el caso de querer tener estos cuadros numerados
 a lo largo del documento, y disponer de un 
\emph on
Índice de Tableaux
\emph default
 independiente similar al 
\emph on
Índice de cuadros
\emph default
 normales.
\end_layout

\begin_layout Standard
El módulo Lingüística proporciona soporte para ambas cosas.
 En 
\family sans
Insertar\SpecialChar menuseparator
Flotante
\family default
 encontrarás la entrada 
\family sans
Tableau
\family default

\begin_inset Foot
status collapsed

\begin_layout Plain Layout
Para cambiar la etiqueta 
\begin_inset Quotes fld
\end_inset

Tableau
\begin_inset Quotes frd
\end_inset

 de la leyenda del cuadro en la salida (por ej., por Cuadro, o Cuadro semántico...),
 inserta en el preámbulo \SpecialChar LaTeX
 el comando 
\family typewriter

\backslash
floatname{tableau}{Cuadro semántico}
\family default
.
 (
\emph on
N.
\begin_inset space \thinspace{}
\end_inset

del T.
\emph default
)
\end_layout

\end_inset

:
\end_layout

\begin_layout Standard
\begin_inset Float tableau
placement h
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="5" columns="5">
<features tabularvalignment="middle">
<column alignment="right" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top" special="|c">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
/atikap/
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\noun on
Onset
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\noun on
NoCoda
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\noun on
Dep
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\noun on
Max
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\mbox{☞}$
\end_inset

 
\begin_inset Formula $\mbox{\textipa{P}}$
\end_inset

a.ti.ka
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
*
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
*
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
a.ti.ka
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
*!
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
*
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\mbox{\textipa{P}}$
\end_inset

a.ti.kap
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
*!
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
*
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
a.ti.kap
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
*!
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
*!
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
Ejemplo de cuadro 
\emph on
Tableau
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Observa que, por omisión, la leyenda siempre se coloca bajo el cuadro en
 la salida, no importa donde la pongas en \SpecialChar LyX
.
 Para poner las leyendas encima de los cuadros, hay que añadir el siguiente
 código en 
\family sans
Documento\SpecialChar menuseparator
Configuración\SpecialChar menuseparator
Preámbulo \SpecialChar LaTeX

\family default
:
\end_layout

\begin_layout LyX-Code
\begin_inset listings
inline false
status open

\begin_layout LyX-Code


\backslash
floatstyle{plaintop}
\end_layout

\begin_layout LyX-Code


\backslash
restylefloat{tableau}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Si estás usando una clase KOMA, en ese caso pon el siguiente código:
\end_layout

\begin_layout LyX-Code
\begin_inset listings
inline false
status open

\begin_layout LyX-Code


\backslash
floatstyle{komaabove}
\end_layout

\begin_layout LyX-Code


\backslash
restylefloat{tableau}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
En 
\family sans
Insertar\SpecialChar menuseparator
Índices
\family default
 puedes encontrar un 
\family sans
Índice de Tableaux
\family default
 que se muestra así en \SpecialChar LyX
:
\begin_inset FloatList tableau

\end_inset


\end_layout

\begin_layout Section
Notación semántica (Estilos de carácter)
\end_layout

\begin_layout Standard
El módulo Lingüística viene con algunos estilos de carácter que son de uso
 común en lingüística:
\end_layout

\begin_layout Enumerate
Concepto (versalitas): 
\begin_inset Flex Concepts
status collapsed

\begin_layout Plain Layout
concepto
\end_layout

\end_inset


\end_layout

\begin_layout Enumerate
Expresión (énfasis): 
\begin_inset Flex Expression
status collapsed

\begin_layout Plain Layout
expresión
\end_layout

\end_inset


\end_layout

\begin_layout Enumerate
Significado (entre comillas simples): 
\begin_inset Flex Meaning
status collapsed

\begin_layout Plain Layout
significado
\end_layout

\end_inset

 
\end_layout

\begin_layout Standard
Los estilos de carácter se pueden insertar mediante el submenú 
\family sans
Editar\SpecialChar menuseparator
Estilo del texto
\family default
.
 Si necesitas cambiar posteriormente el aspecto de estos estilos, puedes
 redefinirlos en el preámbulo.
 Por ejemplo, para poner expresiones en negrita, inserta: 
\end_layout

\begin_layout LyX-Code
\begin_inset listings
inline false
status open

\begin_layout Plain Layout


\backslash
renewcommand
\backslash
lingexpr[1]{
\backslash
textbf{#1}}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
De igual forma se pueden modificar conceptos (
\family typewriter

\backslash
lingconcept
\family default
) y significado (
\family typewriter

\backslash
lingmeaning
\family default
).
\end_layout

\begin_layout Section
Estructuras lingüísticas en árbol
\end_layout

\begin_layout Standard
Hay muchos paquetes \SpecialChar LaTeX
 que ayudan a generar árboles estructurales.
 \SpecialChar LyX
 soporta el paquete 
\family sans
forest
\family default
, que combina alta flexibilidad y potencia con una entrada de sintaxis confortab
le.
 El módulo Lingüística permite la inserción de árboles mediante 
\family sans
Insertar\SpecialChar menuseparator
Recuadro personalizado
\family default
.
 En este recuadro puedes insertar la notación de corchetes usada por 
\family sans
forest
\family default
, (y por paquetes similares como
\family sans
 qtree
\family default
).
\end_layout

\begin_layout Standard
Un ejemplo sencillo: 
\end_layout

\begin_layout Standard
\begin_inset Flex Structure Tree
status collapsed

\begin_layout Plain Layout
[VP [DP[John]] [V' [V[sent]] [DP[Mary]] [DP[D[a]][NP[letter]]] ] ]
\end_layout

\end_inset


\end_layout

\begin_layout Standard
En la salida PDF verás que la entrada
\end_layout

\begin_layout Quote

\family typewriter
\size small
[VP [DP[John]] [V' [V[sent]] [DP[Mary]] [DP[D[a]][NP[letter]]]]]
\end_layout

\begin_layout Standard
se expande a una estructura en árbol.
 Para ver el resultado en \SpecialChar LyX
 puedes incorporar el recuadro Estructura Árbol
 en un recuadro Vista Preliminar (
\family sans
Insertar\SpecialChar menuseparator
Vista preliminar
\family default
).
 Si la 
\family sans
Vista preliminar inmediata
\family default
 está correctamente instalada y activada (en preferencias de \SpecialChar LyX
) deberías
 ver el árbol (clic en la imagen para editarla):
\end_layout

\begin_layout Standard
\begin_inset Preview

\begin_layout Standard
\begin_inset Flex Structure Tree
status open

\begin_layout Plain Layout
[VP [DP[Mary]] [V' [V[sent]] [DP[John]] [DP[D[a]][NP[response]]] ] ]
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Las cubiertas se pueden generar fácilmente con la opción 
\begin_inset Quotes fld
\end_inset

roof
\begin_inset Quotes frd
\end_inset


\begin_inset Foot
status collapsed

\begin_layout Plain Layout
\noindent

\lang english
Note that the 
\begin_inset Quotes eld
\end_inset

roof
\begin_inset Quotes erd
\end_inset

 option only exists as of 
\family sans
forest
\family default
 version 2.0.
 We have added some code to the preamble of this manual to support previous
 versions.
 If you use a 
\family sans
forest
\family default
 version < 2.0, you either need to copy this code to your preamble or use
 the old option 
\begin_inset Quotes eld
\end_inset

triangle
\begin_inset Quotes erd
\end_inset

 instead of 
\begin_inset Quotes eld
\end_inset

roof
\begin_inset Quotes erd
\end_inset

.
\end_layout

\end_inset

 (atención al significado de la coma, pues marca opciones):
\end_layout

\begin_layout Standard
\begin_inset Flex Structure Tree
status open

\begin_layout Plain Layout
[VP [DP[John]] [V' [V[sent]] [DP[Mary]] [DP[another letter, roof]] ] ]
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Para alinear los nodos del árbol con elegancia usa la opción 
\begin_inset Quotes fld
\end_inset

tier
\begin_inset Quotes frd
\end_inset

.
 Todos los nodos que tienen el mismo 
\begin_inset Quotes fld
\end_inset

nivel
\begin_inset Quotes frd
\end_inset

 asignado se alinean.
 Un ejemplo:
\end_layout

\begin_layout Standard
\begin_inset Flex Structure Tree
status open

\begin_layout Plain Layout
[VP [DP[John,tier=word]] [V' [V[sent,tier=word]] [DP[Mary,tier=word]] [DP[D[a,ti
er=word]][NP[letter,tier=word]]] ] ]
\end_layout

\end_inset


\end_layout

\begin_layout Standard
El paquete soporta muchas características adicionales, tales como flechas
 de movimiento y decoraciones, que no se pueden describir aquí (por favor,
 consulta la detallada documentación del paquete
\begin_inset space ~
\end_inset


\begin_inset CommandInset citation
LatexCommand cite
key "forest"

\end_inset

).
\end_layout

\begin_layout Section
Símbolos fonéticos (AFI)
\end_layout

\begin_layout Standard
No es necesario el módulo Lingüística para insertar símbolos fonéticos,
 esto es una funcionalidad básica en \SpecialChar LyX
.
 Sin embargo, puesto que esto es usado frecuentemente por lingüistas, lo
 describiremos (brevemente) en este artículo.
\end_layout

\begin_layout Standard
Un requisito previo para usar el soporte AFI en \SpecialChar LyX
 es el paquete \SpecialChar LaTeX

\emph on
 tipa
\begin_inset space ~
\end_inset


\emph default

\begin_inset CommandInset citation
LatexCommand cite
key "tipa"

\end_inset

.
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
Si usas Xe\SpecialChar TeX
 o Lua\SpecialChar TeX
 (es decir, si has marcado 
\begin_inset Quotes eld
\end_inset

Usar tipografías no-\SpecialChar TeX

\begin_inset Quotes erd
\end_inset

 en 
\family sans
Documento\SpecialChar menuseparator
Configuración\SpecialChar menuseparator
Tipografías
\family default
), no se necesita paquete adicional.
\end_layout

\end_inset

 Además, si quieres disponer de previsualización instantánea debes tener
 instalado el paquete
\emph on
 preview-latex
\begin_inset space ~
\end_inset


\emph default

\begin_inset CommandInset citation
LatexCommand cite
key "preview"

\end_inset

.
\end_layout

\begin_layout Standard
El método que se recomienda para insertar símbolos fonéticos es mediante
 
\family sans
Insertar\SpecialChar menuseparator
Carácter especial\SpecialChar menuseparator
Símbolos fonéticos
\family default
.
 Aparecerá un pequeño marco (
\begin_inset Quotes fld
\end_inset

recuadro de inserción
\begin_inset Quotes frd
\end_inset

 en jerga \SpecialChar LyX
) en el que puedes insertar los símbolos.
 Este recuadro se puede usar para la inserción tanto de pequeños fragmentos
 (en línea) como de múltiples párrafos de notación fonética.
 Mientras el cursor está dentro del marco se muestra una barra de herramientas
 que proporciona el conjunto básico de símbolos fonéticos (ordenados por
 categorías del AFI).
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
Por el momento falta un símbolo: vibrante labiodental (añadido al AFI en
 2005).
 Este símbolo aún no es soportado por el paquete 
\emph on
tipa
\emph default
 y por tanto tampoco por \SpecialChar LyX
).
\end_layout

\end_inset

 Cada uno de los paneles de la barra de herramientas se puede separar de
 la misma con un clic sobre la línea de trazos de la parte superior.
 Así, puedes insertar la mayoría de símbolos con más comodidad: 
\begin_inset IPA

\begin_layout Standard
[l
\begin_inset IPADeco bottomtiebar
status open

\begin_layout Plain Layout
ai
\end_layout

\end_inset

k ðɪs]
\end_layout

\end_inset

.
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
Ten en cuenta que, si quieres insertar diacríticos, deben insertarse 
\emph on
después
\emph default
 del carácter base.
 O sea, para 
\begin_inset IPA

\begin_layout Standard

\lang english
[
\lang spanish
d
\lang english
̥] 
\end_layout

\end_inset


\family typewriter
 
\family default
debes insertar
\family typewriter
 <d>
\family default
 e inmediatamente después el subanillo 
\family typewriter
<ensordecida>
\family default
 desde la barra de herramientas.
 Si necesitas un diacrítico solo, inserta un espacio y después el diacrítico,
 como en 
\begin_inset IPA

\begin_layout Standard
 ̼
\end_layout

\end_inset

 (
\family typewriter
=
\begin_inset space ~
\end_inset

<espacio>+<Linguolabial desde los paneles AFI>
\family default
).
 
\end_layout

\end_inset


\family typewriter
 
\family default
Suponiendo que 
\emph on
preview-lat
\family sans
\emph default
e
\family default
x está instalado y que has activado la previsualización instantánea, (en
 
\family sans
Herramientas\SpecialChar menuseparator
Preferencias\SpecialChar menuseparator
Apariencia\SpecialChar menuseparator
Visualización
\family default
), en cuanto el cursor abandone el marco verás el bonito aspecto WYSIWYG
 final.
 Como alternativa a los paneles se pueden insertar símbolos directamente
 mediante los atajos de teclado descritos en el manual de 
\emph on
tipa
\emph default
: 
\begin_inset IPA

\begin_layout Standard

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
\lang english
[@n Ig"zA:mpl]
\end_layout

\end_inset

 (notación teclado 
\emph on
tipa
\emph default
: 
\family typewriter
[@n Ig"zA:mpl
\family default
]).
 Por otra parte, se pueden también insertar símbolos con 
\family sans
Insertar\SpecialChar menuseparator
Carácter especial\SpecialChar menuseparator
Símbolos\SpecialChar ldots

\family default
 (podría ser útil para símbolos no incluidos en los paneles fonéticos) o
 pegando texto (p.
\begin_inset space \thinspace{}
\end_inset

e., de otras aplicaciones), codificado en unicode, directamente en el recuadro.
 La salida debería ser igual independientemente del método utilizado.
\end_layout

\begin_layout Standard
Hay que señalar que la mayoría de caracteres del AFI se pueden insertar
 o pegar fuera del recuadro específico de fonética: [əz ʃəʊn hɪə].
 En la salida serán automáticamente transformados en la macro 
\emph on
tipa
\emph default
 correcta, (si no, por favor, infórmame).
 Sin embargo, ten en cuenta que este método genera una salida de peor calidad,
 porque podría resultar en una mezcla de fuentes ( los caracteres latinos
 se toman de la tipografía del documento, los caracteres del AFI de la tipografí
a AFI).
 Por el contrario, en el marco de símbolos fonéticos se usa tipografía AFI
 para todos los caracteres.
 Por tanto, a menos que necesites insertar solamente caracteres del AFI
 sueltos, es muy recomendable usar el recuadro de inserción.
 
\end_layout

\begin_layout Section
Información adicional
\end_layout

\begin_layout Standard
Para una descripción detallada de posibilidades específicas para lingüistas,
 puedes acudir a la página web 
\emph on
Linguist\SpecialChar LyX

\emph default
 en la wiki de \SpecialChar LyX
 
\begin_inset CommandInset citation
LatexCommand cite
key "linguistlyx"

\end_inset

 (tienes libertad para añadir ahí tus propias indicaciones).
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "covington"

\end_inset

Paquete covington: 
\begin_inset Flex URL
status collapsed

\begin_layout Plain Layout

http://www.ctan.org/tex-archive/macros/latex/contrib/covington/
\end_layout

\end_inset

.
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "csquotes"

\end_inset

Paquete csquotes: 
\begin_inset Flex URL
status collapsed

\begin_layout Plain Layout

http://www.ctan.org/tex-archive/macros/latex/contrib/csquotes/
\end_layout

\end_inset

.
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "enumitem"

\end_inset

Paquete enumitem: 
\begin_inset Flex URL
status collapsed

\begin_layout Plain Layout

http://www.ctan.org/tex-archive/macros/latex/contrib/enumitem/
\end_layout

\end_inset

.
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "float"

\end_inset

Paquete float: 
\begin_inset Flex URL
status collapsed

\begin_layout Plain Layout

http://www.ctan.org/tex-archive/macros/latex/contrib/float/
\end_layout

\end_inset

.
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "forest"

\end_inset

Paquete forest: 
\begin_inset Flex URL
status collapsed

\begin_layout Plain Layout

http://www.ctan.org/tex-archive/graphics/pgf/contrib/forest
\end_layout

\end_inset

.
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "linguistlyx"

\end_inset

Maria Gouskova, Stacia Hartleben and Jürgen Spitzmüller: Using \SpecialChar LyX
 for Linguistic
 Papers.
 
\begin_inset Flex URL
status collapsed

\begin_layout Plain Layout

http://wiki.lyx.org/LyX/LinguistLyX
\end_layout

\end_inset

.
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "preview"

\end_inset

Paquete preview-latex: 
\begin_inset Flex URL
status collapsed

\begin_layout Plain Layout

http://www.ctan.org/tex-archive/macros/latex/contrib/preview/
\end_layout

\end_inset

.
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "tipa"

\end_inset

Paquete tipa y fuentes: 
\begin_inset Flex URL
status collapsed

\begin_layout Plain Layout

http://www.ctan.org/tex-archive/fonts/tipa/
\end_layout

\end_inset

.
\end_layout

\end_body
\end_document
