#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 506
\begin_document
\begin_header
\save_transient_properties true
\origin /systemlyxdir/examples/es/
\textclass moderncv
\begin_preamble
\PassOptionsToPackage{es-lcroman}{babel}
\end_preamble
\use_default_options false
\maintain_unincluded_children false
\language spanish
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command bibtex
\index_command default
\paperfontsize 12
\spacing single
\use_hyperref false
\papersize a4paper
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 0
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 0
\use_package mhchem 1
\use_package stackrel 0
\use_package stmaryrd 0
\use_package undertilde 0
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 0
\tocdepth -1
\paragraph_separation skip
\defskip medskip
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
The moderncv class offers lots of customization possibilities; for more
 information look at the documentation of the \SpecialChar LaTeX
-package 
\series bold
moderncv
\series default
:
\begin_inset Newline newline
\end_inset


\begin_inset Flex URL
status open

\begin_layout Plain Layout

http://mirrors.ctan.org/macros/latex/contrib/moderncv/examples/template.tex
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout CVStyle
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
\begin_inset Argument 1
status open

\begin_layout Plain Layout
left
\end_layout

\end_inset

options can only be activated if moderncv 2.0 is installed
\end_layout

\end_inset

casual
\begin_inset Note Note
status open

\begin_layout Plain Layout
required, possible styles are 'casual' (default), 'classic', 'fancy' ('fancy'
 requires moderncv 2.0), 'oldstyle' and 'banking'
\end_layout

\end_inset


\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
To be able to use style options you need at least moderncv version 2.0 installed.
 A list of possible options can be found here:
\begin_inset Newline newline
\end_inset

http://article.gmane.org/gmane.comp.tex.ctan.announce/11898
\end_layout

\end_inset


\end_layout

\begin_layout CVColor
blue
\begin_inset Note Note
status open

\begin_layout Plain Layout
required, possible colors are 'blue' (default), 'orange', 'green', 'red',
 'purple', 'burgundy' ('burgundy' requires moderncv 2.0), 'grey' and 'black'
\end_layout

\end_inset


\end_layout

\begin_layout CVIcons
awesome
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
optional, must be inserted after the 
\family sans
CV Style
\family default
, possible icon sets are 'awesome' (default for style 'casual' and 'banking'),
 'marvosym' (default for the other styles) and 'letters' (default for style
 'oldstyle')
\end_layout

\end_inset


\end_layout

\begin_layout CVColumnWidth
3cm
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
optional, the width of the column with the dates, default is '3cm'
\end_layout

\end_inset


\end_layout

\begin_layout PDF Page Mode
UseOutlines
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
optional, controls how the PDF will be shown; use either 'UseNone' (only
 the document), 'UseThumbs' (show thumbnails), 'UseOutlines' (show bookmarks)
 or 'FullScreen' (open in fullscreen mode).
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
General hints:
\end_layout

\begin_layout Itemize
To suppress the page numbering, enable the option 
\family sans
Suppress default date on front page
\family default
 in the document settings under 
\family sans
Document Class.
\end_layout

\begin_layout Itemize
The default page margins are left and right 3.5
\begin_inset space \thinspace{}
\end_inset

cm.
 To get smaller ones, use the 
\family sans
Page Margins
\family default
 section of the document settings like it is done in this example.
\end_layout

\begin_layout Itemize
To get for example sans-serif fonts for the whole CV, set them as 
\family sans
Default Family
\family default
 in the document settings under 
\family sans
Fonts.
\end_layout

\end_inset


\end_layout

\begin_layout Name
\begin_inset Argument 1
status open

\begin_layout Plain Layout
Paul
\end_layout

\end_inset

Testman
\end_layout

\begin_layout Title
Curriculum Vitae
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
optional
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
The following personal entries are optional.
\end_layout

\end_inset


\end_layout

\begin_layout Address
\begin_inset Argument 1
status open

\begin_layout Plain Layout
Teststreet
\begin_inset space ~
\end_inset

17
\end_layout

\end_inset


\begin_inset Argument 2
status open

\begin_layout Plain Layout
03333
\begin_inset space ~
\end_inset

Nicecity
\end_layout

\end_inset

Switzerland
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
the optional lines are only important for the styles 
\emph on
classic
\emph default
 and 
\emph on
oldstyle
\end_layout

\end_inset


\end_layout

\begin_layout Phone
\begin_inset Argument 1
status open

\begin_layout Plain Layout
mobile
\end_layout

\end_inset

+43(0)999 888
\end_layout

\begin_layout Phone
+43(0)999 9999
\end_layout

\begin_layout Phone
\begin_inset Argument 1
status open

\begin_layout Plain Layout
fax
\end_layout

\end_inset

+43(0)999 7777
\end_layout

\begin_layout Email
testman@testman.xx
\end_layout

\begin_layout Homepage
www.johndoe.com
\end_layout

\begin_layout Social
\begin_inset Argument 1
status open

\begin_layout Plain Layout
twitter
\end_layout

\end_inset

ptestman
\begin_inset Note Note
status open

\begin_layout Plain Layout
currently only 
\series bold
twitter
\series default
, 
\series bold
linkedin
\series default
 or 
\series bold
github
\series default
 is supported as name
\end_layout

\end_inset


\end_layout

\begin_layout Social
\begin_inset Argument 1
status open

\begin_layout Plain Layout
linkedin
\end_layout

\end_inset

ptestman
\end_layout

\begin_layout Social
\begin_inset Argument 1
status open

\begin_layout Plain Layout
github
\end_layout

\end_inset

ptestman
\end_layout

\begin_layout ExtraInfo
www.lyx.org
\end_layout

\begin_layout Photo
\begin_inset Argument 1
status open

\begin_layout Plain Layout
64pt
\end_layout

\end_inset


\begin_inset Argument 2
status open

\begin_layout Plain Layout
0.4pt
\end_layout

\end_inset

../CV-image
\begin_inset Note Note
status open

\begin_layout Plain Layout
The name of the image file.
 The first argument is the height the photo is resized to, the second one
 the thickness of the surrounding frame
\end_layout

\end_inset


\end_layout

\begin_layout Quote
"You only live twice." (an optional quote)
\end_layout

\begin_layout MakeCVtitle
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
outputs the title part; optional
\end_layout

\end_inset


\begin_inset Note Note
status open

\begin_layout Plain Layout
¡Las entradas con etiqueta verde se dejan vacías!
\end_layout

\end_inset


\end_layout

\begin_layout Section
Estudios.
 Titulos académicos
\end_layout

\begin_layout Item
\begin_inset Argument 1
status open

\begin_layout Plain Layout
2001–2005
\end_layout

\end_inset

Licenciatura en Economía, Institución, Ciudad, País, Descripción
\end_layout

\begin_layout Item
\begin_inset Argument 1
status open

\begin_layout Plain Layout
2005–2006
\end_layout

\end_inset

Doctorado en Economía, Institución, Ciudad, País, Descripción\SpecialChar ldots

\end_layout

\begin_layout Section
Tesis, Tesina\SpecialChar ldots

\end_layout

\begin_layout Item
\begin_inset Argument 1
status open

\begin_layout Plain Layout
Título
\end_layout

\end_inset


\emph on
Título de la tesis
\emph default

\begin_inset VSpace -0.5cm
\end_inset


\begin_inset Note Note
status open

\begin_layout Plain Layout
añade espacio negativo o positivo a voluntad
\end_layout

\end_inset


\end_layout

\begin_layout Item
\begin_inset Argument 1
status open

\begin_layout Plain Layout
Supervisores
\end_layout

\end_inset

Nombres de los supervisores
\end_layout

\begin_layout Item
\begin_inset Argument 1
status open

\begin_layout Plain Layout
Descripción
\end_layout

\end_inset


\size small
Texto descriptivo
\end_layout

\begin_layout Section
Experiencia
\end_layout

\begin_layout Entry
\begin_inset Argument 1
status open

\begin_layout Plain Layout
Febrero 2006–
\begin_inset Newline newline
\end_inset

actual
\end_layout

\end_inset


\begin_inset Argument 2
status open

\begin_layout Plain Layout
Mantenedor de proyectos Open Source
\end_layout

\end_inset


\begin_inset Argument 3
status open

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset Argument 4
status open

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset Argument 5
status open

\begin_layout Plain Layout

\end_layout

\end_inset

Mantenedor de la documentación xxx
\end_layout

\begin_layout Entry
\begin_inset Argument 1
status open

\begin_layout Plain Layout
2005–2006
\end_layout

\end_inset


\begin_inset Argument 2
status open

\begin_layout Plain Layout
Empleador
\end_layout

\end_inset


\begin_inset Argument 3
status open

\begin_layout Plain Layout
Nombre Corp.
\end_layout

\end_inset


\begin_inset Argument 4
status open

\begin_layout Plain Layout
Ciudad
\end_layout

\end_inset


\begin_inset Argument 5
status open

\begin_layout Plain Layout
País
\end_layout

\end_inset

Descripción
\end_layout

\begin_layout Section
Idiomas
\end_layout

\begin_layout ItemWithComment
\begin_inset Argument 1
status open

\begin_layout Plain Layout
Español
\end_layout

\end_inset


\begin_inset Argument 2
status open

\begin_layout Plain Layout
Nativo
\end_layout

\end_inset


\end_layout

\begin_layout ItemWithComment
\begin_inset Argument 1
status open

\begin_layout Plain Layout
Holandés
\end_layout

\end_inset


\begin_inset Argument 2
status open

\begin_layout Plain Layout
Casi nativo
\end_layout

\end_inset

Título en educación primaria en un colegio holandés
\end_layout

\begin_layout Section
Conocimientos de informática
\end_layout

\begin_layout DoubleItem
Sistemas
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}{
\end_layout

\end_inset

Linux, Unix, Windows
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}{
\end_layout

\end_inset

Administración
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}{
\end_layout

\end_inset

Apache, Mailman
\end_layout

\begin_layout DoubleItem
Programación
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}{
\end_layout

\end_inset


\shape smallcaps
Java
\shape default
, C/C++
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}{
\end_layout

\end_inset

Scripting
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}{
\end_layout

\end_inset

PHP, Shell, Ruby
\end_layout

\begin_layout DoubleItem
Científicos
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}{
\end_layout

\end_inset

Matlab, AutoCAD, Abaqus
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}{
\end_layout

\end_inset

Tipografía
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}{
\end_layout

\end_inset

\SpecialChar LaTeX
, Con\SpecialChar TeX
t, Scribus, QuarkXPress
\end_layout

\begin_layout DoubleItem
Diseño
\begin_inset space ~
\end_inset

Web
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}{
\end_layout

\end_inset

XHTML, CSS, AJAX
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}{
\end_layout

\end_inset

Bases de datos
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}{
\end_layout

\end_inset

MySQL, PostgreSQL
\end_layout

\begin_layout Section
Aficiones
\end_layout

\begin_layout Item
\begin_inset Argument 1
status open

\begin_layout Plain Layout
Deportes
\end_layout

\end_inset


\size small
Practico deportes como esquí, montañismo y submarinismo; he sido boy scout
 durante cinco años.
\end_layout

\begin_layout Item
\begin_inset Argument 1
status open

\begin_layout Plain Layout
Viajes
\end_layout

\end_inset


\size small
Me gusta viajar por todo el mundo.
\end_layout

\begin_layout Section
Sección con una lista
\end_layout

\begin_layout ListItem
Ítem sencillo
\end_layout

\begin_layout ListItem
Otro ítem sencillo.
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
begin{itemize}
\backslash
item 
\end_layout

\end_inset

Sub-ítem.
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
end{itemize}
\end_layout

\end_inset


\end_layout

\begin_layout DoubleItem
\begin_inset Argument 1
status open

\begin_layout Plain Layout
Doble\SpecialChar ldots

\end_layout

\end_inset

\SpecialChar ldots
 ítem.
\end_layout

\begin_layout DoubleItem
Otro doble\SpecialChar ldots

\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}{
\end_layout

\end_inset

\SpecialChar ldots
 ítem.
\end_layout

\begin_layout Subsection
Subsección
\end_layout

\begin_layout ListItem
ítem en una subsección
\end_layout

\begin_layout Section
Section with a column
\end_layout

\begin_layout Columns
\begin_inset Flex Column
status open

\begin_layout Plain Layout
\begin_inset Argument 1
status open

\begin_layout Plain Layout
0.5
\end_layout

\end_inset


\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
the optional width is a number in the range 0 - 1 and specifies the fraction
 of the line length; if no width is given all available width is used for
 the column
\end_layout

\end_inset


\begin_inset Argument 2
status open

\begin_layout Plain Layout
header 1
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
Everything can be the content
\end_layout

\begin_layout Plain Layout
\noindent
\begin_inset Tabular
<lyxtabular version="3" rows="1" columns="1">
<features tabularvalignment="middle">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
even a table
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\begin_inset Note Note
status open

\begin_layout Plain Layout

\series bold
Note:
\series default
 paragraph alignments are not allowed, so e.
\begin_inset space \thinspace{}
\end_inset

g.
\begin_inset space \space{}
\end_inset

centering the table is not possible
\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset Flex Column
status open

\begin_layout Plain Layout
\begin_inset Argument 2
status open

\begin_layout Plain Layout
header 2
\end_layout

\end_inset

the second column
\end_layout

\end_inset


\end_layout

\begin_layout Section
Sección con su propio contenido
\end_layout

\begin_layout Standard
Aquí va el contenido, en un entorno sin formato.
 Aquí puedes usar, por ejemplo, ecuaciones matemáticas 
\begin_inset Formula 
\[
E=mc^{2}
\]

\end_inset

cuadros, figuras, etc.
\end_layout

\begin_layout EmptySection
\begin_inset Note Note
status open

\begin_layout Plain Layout
Crea una sección sin encabezado.
\end_layout

\end_inset


\end_layout

\begin_layout Item
\begin_inset Argument 1
status open

\begin_layout Plain Layout
Ahora
\end_layout

\end_inset

Volvemos al formato moderncv, sin poner sección nueva
\end_layout

\begin_layout Standard

\end_layout

\begin_layout Standard
Puedes usar bibitems:
\end_layout

\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "latexguide"

\end_inset

Helmut Kopka and Patrick W.
 Daly: 
\emph on
A Guide to \SpecialChar LaTeX
 Fourth Edition.

\emph default
 Addison-Wesley, 2003
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "latexbook"

\end_inset

Leslie Lamport: 
\emph on
\SpecialChar LaTeX
: A Document Preparation System.

\emph default
 Addison-Wesley, second edition, 1994
\end_layout

\begin_layout Standard
o referencias Bib\SpecialChar TeX
:
\end_layout

\begin_layout Standard
\begin_inset CommandInset bibtex
LatexCommand bibtex
btprint "btPrintAll"
bibfiles "../biblioExample"
options "plain"

\end_inset


\end_layout

\end_body
\end_document
