#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass moderncv
\begin_preamble
% adjust the page margins
\usepackage[scale=0.75]{geometry}

% required
\moderncvtheme[blue]{classic}
% possible themes are "classic" and "casual"
% optional argument are 'blue' (default), 'orange', 'red', 'green', 'grey' and 'roman' (for roman fonts, instead of sans serif fonts)

% required
\firstname{Pablo}
% required
\familyname{Testman}

% optional, remove the line if not wanted
\title{Curriculum Vitae}

% optional
% \address{street and number}{postcode city}
% '\\' adds a line break
\address{C/ Test 17}{03333 Ciudad\protect\\[0.1em] Suiza\protect\\[0.2em]}

% optional
\phone{+43(0)999 9999}
% optional
\mobile{+43(0)999 888}
% optional
\fax{+43(0)999 7777}
% optional
\email{testman@testmail.xx}
% optional
\extrainfo{www.lyx.org}

% optional
% \photo[height]{name}
% 'height' is the height the picture is resized to
% 'name' is the name of the picture file
\photo[64pt]{../CV-image}

% optional
\quote{"Solo se vive una vez." (cita opcional)}
\end_preamble
\use_default_options false
\maintain_unincluded_children false
\language spanish
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 12
\spacing single
\use_hyperref false
\papersize a4paper
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 0
\tocdepth -1
\paragraph_separation skip
\defskip medskip
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout

\series bold
Nota:
\series default
 Los datos personales, nombre, foto, dirección, etc., se ponen en el preámbulo
 del documento.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
La clase moderncv ofrece muchas posibilidades se personalización; algunas
 se explican en el preámbulo de este documento.
 Para más información echa un vistazo a la documentación del paquete LaTeX
 
\series bold
moderncv
\series default
.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
maketitle
\end_layout

\end_inset


\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
Imprime la parte del tulo como la dirección
\end_layout

\end_inset


\end_layout

\begin_layout Section
Estudios.
 Titulos académicos
\end_layout

\begin_layout Item
2001--2005
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}{
\end_layout

\end_inset

Licenciatura en Economía, Institución, Ciudad, País, Descripción
\end_layout

\begin_layout Item
2005--2006
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}{
\end_layout

\end_inset

Doctorado en Economía, Institución, Ciudad, País, Descripción\SpecialChar \ldots{}

\end_layout

\begin_layout Section
Tesis, Tesina\SpecialChar \ldots{}

\end_layout

\begin_layout Item
Título
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}{
\end_layout

\end_inset


\emph on
Título de la tesis
\emph default

\begin_inset VSpace -0.5cm
\end_inset


\begin_inset Note Note
status open

\begin_layout Plain Layout
añade espacio negativo o positivo a voluntad
\end_layout

\end_inset


\end_layout

\begin_layout Item
Supervisores
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}{
\end_layout

\end_inset

Nombres de los supervisores
\end_layout

\begin_layout Item
Descripción
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}{
\end_layout

\end_inset


\size small
Texto descriptivo
\end_layout

\begin_layout Section
Experiencia
\end_layout

\begin_layout Entry
Febrero 2006--
\begin_inset Newline newline
\end_inset

actual
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}{
\end_layout

\end_inset

Mantenedor de proyectos Open Source
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}{
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}{
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}{
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}{
\end_layout

\end_inset

Mantenedor de la documentación xxx
\end_layout

\begin_layout Entry
2005--2006
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}{
\end_layout

\end_inset

Empleador
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}{
\end_layout

\end_inset

Nombre Corp.
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}{
\end_layout

\end_inset

Ciudad
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}{
\end_layout

\end_inset

País
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}{
\end_layout

\end_inset

Descripción
\end_layout

\begin_layout Section
Idiomas
\end_layout

\begin_layout Language
Español
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}{
\end_layout

\end_inset

Nativo
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}{
\end_layout

\end_inset


\end_layout

\begin_layout Language
Holandés
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}{
\end_layout

\end_inset

Casi nativo
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}{
\end_layout

\end_inset

Título en educación primaria en un colegio holandés
\end_layout

\begin_layout Section
Conocimientos de informática
\end_layout

\begin_layout Computer
Sistemas
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}{
\end_layout

\end_inset

Linux, Unix, Windows
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}{
\end_layout

\end_inset

Administración
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}{
\end_layout

\end_inset

Apache, Mailman
\end_layout

\begin_layout Computer
Programación
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}{
\end_layout

\end_inset


\shape smallcaps
Java
\shape default
, C/C++
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}{
\end_layout

\end_inset

Scripting
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}{
\end_layout

\end_inset

PHP, Shell, Ruby
\end_layout

\begin_layout Computer
Científicos
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}{
\end_layout

\end_inset

Matlab, AutoCAD, Abaqus
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}{
\end_layout

\end_inset

Tipografía
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}{
\end_layout

\end_inset

LaTeX, ConTeXt, Scribus, QuarkXPress
\end_layout

\begin_layout Computer
Diseño
\begin_inset space ~
\end_inset

Web
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}{
\end_layout

\end_inset

XHTML, CSS, AJAX
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}{
\end_layout

\end_inset

Bases de datos
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}{
\end_layout

\end_inset

MySQL, PostgreSQL
\end_layout

\begin_layout Section
Aficiones
\end_layout

\begin_layout Item
Deportes
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}{
\end_layout

\end_inset


\size small
Practico deportes como esquí, montañismo y submarinismo; he sido boy scout
 durante cinco años.
\end_layout

\begin_layout Item
Viajes
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}{
\end_layout

\end_inset


\size small
Me gusta viajar por todo el mundo.
\end_layout

\begin_layout Section
Sección con una lista
\end_layout

\begin_layout ListItem
Ítem sencillo
\end_layout

\begin_layout ListItem
Otro ítem sencillo.
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
begin{itemize}
\backslash
item 
\end_layout

\end_inset

Sub-ítem.
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
end{itemize}
\end_layout

\end_inset


\end_layout

\begin_layout DoubleItem
Doble\SpecialChar \ldots{}

\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}{
\end_layout

\end_inset

\SpecialChar \ldots{}
 ítem.
\end_layout

\begin_layout DoubleItem
Otro doble\SpecialChar \ldots{}

\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}{
\end_layout

\end_inset

\SpecialChar \ldots{}
 ítem.
\end_layout

\begin_layout Subsection
Subsección
\end_layout

\begin_layout ListItem
ítem en una subsección
\end_layout

\begin_layout CloseSection
\begin_inset Note Note
status open

\begin_layout Plain Layout
Esto acaba el entorno sección.
\end_layout

\end_inset


\begin_inset Note Note
status open

\begin_layout Plain Layout
¡Las entradas con etiqueta verde se dejan vacías!
\end_layout

\end_inset


\end_layout

\begin_layout Section
Sección con su propio contenido
\end_layout

\begin_layout Standard
Aquí va el contenido, en un entorno sin formato.
 Aquí puedes usar, por ejemplo, ecuaciones matemáticas 
\begin_inset Formula 
\[
E=mc^{2}
\]

\end_inset

cuadros, figuras, etc.
\end_layout

\begin_layout EmptySection
\begin_inset Note Note
status open

\begin_layout Plain Layout
Crea una sección sin encabezado.
\end_layout

\end_inset


\end_layout

\begin_layout Item
Ahora
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}{
\end_layout

\end_inset

Volvemos al formato moderncv, sin poner sección nueva
\end_layout

\begin_layout CloseSection

\end_layout

\begin_layout Standard
Puedes usar bibitems:
\end_layout

\begin_layout --Separator--

\end_layout

\begin_layout Bibliography
\labelwidthstring References
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "latexguide"

\end_inset

Helmut Kopka and Patrick W.
 Daly: 
\emph on
A Guide to LaTeX Fourth Edition.

\emph default
 Addison-Wesley, 2003
\end_layout

\begin_layout Bibliography
\labelwidthstring References
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "latexbook"

\end_inset

Leslie Lamport: 
\emph on
LaTeX: A Document Preparation System.

\emph default
 Addison-Wesley, second edition, 1994
\end_layout

\begin_layout Standard
o referencias BibTeX:
\end_layout

\begin_layout Standard
\begin_inset CommandInset bibtex
LatexCommand bibtex
btprint "btPrintAll"
bibfiles "../biblioExample"
options "plain"

\end_inset


\end_layout

\end_body
\end_document
