#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass article
\use_default_options false
\maintain_unincluded_children false
\language spanish
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 0
\use_esint 0
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 0
\index Índice
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
¡Bienvenido a LyX!
\end_layout

\begin_layout Section*
Las n primeras cosas que debe saber al usar LyX
\end_layout

\begin_layout Enumerate
LyX viene con una excelente documentación (por favor, ¡úsela!).
 Comience en el menú con 
\family sans
Ayuda\SpecialChar \menuseparator
Introducción
\family default
, que le hará una introducción muy breve a los manuales.
 Después aprenda a usar LyX con 
\family sans
Ayuda\SpecialChar \menuseparator
Tutorial
\family default
.
\end_layout

\begin_layout Enumerate
LyX es lo que llamamos un 
\begin_inset Quotes eld
\end_inset

procesador de documentos
\begin_inset Quotes erd
\end_inset

.
 Por su diseño, es distinto a los procesadores de texto convencionales,
 haciendo que resulte más sencilla la tarea de escribir documentos.
 Pero sólo un poco distinto, no se asuste.
 La documentación le dejará todo claro.
\end_layout

\begin_layout Enumerate
La salida de LyX tiene un aspecto impecable.
 Ejecute en el menú 
\family sans
Ver\SpecialChar \menuseparator
Ver
\begin_inset space ~
\end_inset

[PDF
\begin_inset space ~
\end_inset

(pdflatex)]
\family default
 o clic el botón 
\begin_inset Info
type  "icon"
arg   "buffer-view"
\end_inset

 para comprobarlo.
\end_layout

\begin_layout Enumerate
Sí, LyX puede imitar casi toda la funcionalidad de LaTeX.
 Y sí, LyX puede importar ficheros LaTeX.
 Los usuarios experimentados de LaTeX deberían leerse el capítulo 
\begin_inset Quotes eld
\end_inset

LyX para usuarios de LaTeX
\begin_inset Quotes erd
\end_inset

, y hojear el resto del 
\emph on
Tutorial
\emph default
.
 (Al resto de lectores: no se preocupe, no necesita saber LaTeX para usar
 LyX).
\end_layout

\begin_layout Enumerate
LyX tiene montones de ventajas para aquellos que leen o escriben en un idioma
 distinto del inglés.
 Además, las asociaciones de teclas, la barra de herramientas y muchas otras
 características son altamente configurables.
 Mire en 
\family sans
Ayuda\SpecialChar \menuseparator
Personalización
\family default
 para más detalles.
\end_layout

\begin_layout Enumerate
La página de LyX en Internet está en 
\family typewriter

\begin_inset Flex URL
status collapsed

\begin_layout Plain Layout

http://www.lyx.org/WebEs.Home
\end_layout

\end_inset


\family default
.
 Consiga allí información sobre el programa, subscríbase a la(s) lista(s)
 de correo, obtenga el 
\emph on
Tour Gráfico de LyX
\emph default
, y muchas más cosas.
\end_layout

\end_body
\end_document
