#LyX 1.5.0svn created this file. For more info see http://www.lyx.org/
\lyxformat 276
\begin_document
\begin_header
\textclass article
\begin_preamble
\usepackage[LFE,LAE]{fontenc}
\usepackage{babel}\TOCLanguage{farsi}
\end_preamble
\language farsi
\inputencoding utf8
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\paperfontsize default
\spacing onehalf
\papersize default
\use_geometry false
\use_amsmath 0
\use_esint 0
\cite_engine basic
\use_bibtopic false
\paperorientation portrait
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\defskip medskip
\quotes_language french
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\author "vahedi"
\end_header

\begin_body

\begin_layout Title
به
\lang farsi
 
\lang english
LyX
\lang farsi
 خوش آمدید!
\end_layout

\begin_layout Section*
چند چیزی که برای استفاده از
\lang farsi
 
\lang english
LyX
\lang farsi
 باید بدانید
\end_layout

\begin_layout Enumerate
\begin_inset Note Note
status collapsed

\begin_layout Standard
فارسی
\end_layout

\end_inset


\lang english
LyX
\lang farsi
 مستنداتی عالی دارد---لطفا از آن استفاده کنید! از قسمت 
\family sans
\bar under
\lang english
H
\bar default
elp\SpecialChar \menuseparator

\bar under
I
\bar default
ntroduction
\family default
\lang farsi
 شروع کنید، که مستندات را به صورت خلاصه به شما معرفی می‌کند.
 پس از آن از 
\family sans
\bar under
\lang english
H
\bar default
elp\SpecialChar \menuseparator

\bar under
T
\bar default
utorial
\family default
\lang farsi
 نحوه استفاده از
\lang farsi
 
\lang english
LyX
\lang farsi
 را بیاموزید.
\end_layout

\begin_layout Enumerate
\begin_inset Note Note
status collapsed

\begin_layout Standard
فارسی
\end_layout

\end_inset


\lang english
LyX
\lang farsi
 چیزی است که به آن »پردازشگر متن« می‌گویند.
 از لحاظ طراحی، با دیگر پردازشگرهای متن معمول تفاوت دارد---به گونه‌ای که
 نوشتن متون را ساده‌تر می‌کند.
 ولی تفاوتی اندک، در نتیجه نهراسید.
 مستندات این امر را کاملا واضح می‌کند
\begin_inset Foot
status collapsed

\begin_layout Standard
نگفتیم که شما می بایست مستندات را مطالعه کنید؟
\end_layout

\end_inset

.
\end_layout

\begin_layout Enumerate
خروجی
\lang farsi
 
\lang english
LyX
\lang farsi
 بسیار زیبا به نظر می‌رسد! 
\family sans
\bar under
\lang english
V
\bar default
iew\SpecialChar \menuseparator

\bar under
D
\bar default
VI
\family default
\lang farsi
 را حالا انتخاب کنید تا آن را به چشم خود ببینید.
\end_layout

\begin_layout Enumerate
درست است!
\lang farsi
 
\lang english
LyX
\lang farsi
 می‌تواند (تا اندازه‌ی زیادی) تمام کارکرد
\lang farsi
 
\lang english
LaTeX
\lang farsi
 را به شما ارائه دهد.
 همین طور
\lang farsi
 
\lang english
LyX
\lang farsi
 می‌تواند فایلهای
\lang farsi
 
\lang english
LaTeX
\lang farsi
 را نیز وارد کند.
 کاربران مجرب
\lang farsi
 
\lang english
LaTeX
\lang farsi
 باید از فصل »
\lang english
LyX
\lang farsi
 برای کاربران
\lang farsi
 
\lang english
LaTeX
\lang farsi
« شروع کنند.
 (دیگران: برای استفاده از
\lang farsi
 
\lang english
LyX
\lang farsi
،  لازم نیست
\lang farsi
 
\lang english
LaTeX
\lang farsi
 بدانید.)
\end_layout

\begin_layout Enumerate
\begin_inset Note Note
status collapsed

\begin_layout Standard
فارسی
\end_layout

\end_inset


\lang english
LyX
\lang farsi
 امکانات فراوانی برای کسانی که از زبانی غیر از انگلیسی برای خواندن و نوشتن
 استفاده می‌کنند فراهم می‌کند.
 بعلاوه انتساب کلیدها، جعبه ابزارها، و بسیاری دیگر از ویژگیها تا اندازه‌ی
 زیادی تنظیم پذیرند.
 برای اطلاعات بیشتر به 
\family sans
\bar under
\lang english
H
\bar default
elp\SpecialChar \menuseparator

\bar under
C
\bar default
ustomization
\lang farsi
 نگاه کنید.
\end_layout

\begin_layout Enumerate
سایت خانگی
\lang farsi
 
\lang english
LyX
\lang farsi
 در 
\family typewriter
\lang english

\begin_inset LatexCommand url
target "http://www.lyx.org/"

\end_inset


\family default
\lang farsi
 قرار دارد.
 در مورد
\lang farsi
 
\lang english
LyX
\lang farsi
 اطلاعات بگیرید، در لیست-نامه(ها) مشترک شوید، تور گرافیکی
\lang farsi
 
\lang english
LyX
\lang farsi
 را ملاحظه کنید، و چیزهای دیگر.
\end_layout

\end_body
\end_document
