#LyX 2.4 created this file. For more info see https://www.lyx.org/
\lyxformat 566
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options false
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding ascii
\fontencoding auto
\font_roman "lmodern" "DejaVu Serif"
\font_sans "lmss" "DejaVu Sans"
\font_typewriter "lmtt" "DejaVu Sans Mono"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format pdf2
\output_sync 0
\bibtex_command default
\index_command default
\float_placement class
\float_alignment class
\paperfontsize 12
\spacing single
\use_hyperref false
\pdf_title "Введение в LyX"
\pdf_author "LyX Team"
\pdf_subject "LyX-documentation Intro"
\pdf_keywords "LyX, documentation"
\pdf_bookmarks true
\pdf_bookmarksnumbered true
\pdf_bookmarksopen true
\pdf_bookmarksopenlevel 2
\pdf_breaklinks false
\pdf_pdfborder false
\pdf_colorlinks true
\pdf_backref false
\pdf_pdfusetitle false
\pdf_quoted_options "linkcolor=black, citecolor=black, urlcolor=blue, filecolor=blue, pdfpagelayout=OneColumn, pdfnewwindow=true, pdfstartview=XYZ, plainpages=false"
\papersize a4paper
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 0
\use_package esint 0
\use_package mathdots 1
\use_package mathtools 0
\use_package mhchem 1
\use_package stackrel 0
\use_package stmaryrd 0
\use_package undertilde 0
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification false
\use_refstyle 0
\use_minted 0
\index Предметный указатель
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 2
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
Accented cyrillic characters work since LyX 2.4.
\end_layout

\begin_layout Standard
Test: English document with input encoding ASCII
\end_layout

\begin_layout Standard
Accent as ERT still fails if the current language not using a cyrillic script
 (i.e.
 if the 
\begin_inset Quotes eld
\end_inset


\backslash
textcyr
\begin_inset Quotes erd
\end_inset

 feature is required)
\end_layout

\begin_layout Quotation
\begin_inset Note Note
status open

\begin_layout Plain Layout
Вы узн
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
'
\end_layout

\end_inset

аете, как использовать LyX.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
it works for Combining chars
\end_layout

\begin_layout Quotation
Вы узна́ете, как использовать LyX.
\end_layout

\begin_layout Standard
(cf.
 
\begin_inset Flex URL
status open

\begin_layout Plain Layout

http://www.lyx.org/trac/ticket/9637
\end_layout

\end_inset

 and 
\begin_inset Flex URL
status open

\begin_layout Plain Layout

http://www.lyx.org/trac/ticket/6463
\end_layout

\end_inset

)
\end_layout

\end_body
\end_document
