#LyX 2.4 created this file. For more info see https://www.lyx.org/
\lyxformat 566
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options false
\maintain_unincluded_children false
\language farsi
\language_package default
\inputencoding utf8
\fontencoding OT1
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures false
\graphics default
\default_output_format pdf2
\output_sync 0
\bibtex_command default
\index_command default
\float_placement class
\float_alignment class
\paperfontsize default
\spacing onehalf
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style swiss
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\SpecialChar LyX
 مستنداتی عالی دارد—لطفا از آن استفاده کنید! از قسمت 
\family sans
\lang english
Help
\lang farsi
\SpecialChar menuseparator

\lang english
Introduction
\family default
\lang farsi
 شروع کنید، که مستندات را به صورت خلاصه به شما معرفی می‌کند.
\end_layout

\begin_layout Standard
\paragraph_spacing single

\lang english
The farsi font-encoding 
\begin_inset Quotes cld
\end_inset

LAE
\begin_inset Quotes crd
\end_inset

 should be added to the fontenc arguments also with a custom font-encoding
 (similar to LGR for Greek and T2A for Russian).
\end_layout

\begin_layout Standard

\lang english
(This document sets the fontencoding to 
\begin_inset Quotes cld
\end_inset

custom [OT1]
\begin_inset Quotes crd
\end_inset

 to avoid bitmap fonts with CM.)
\end_layout

\end_body
\end_document
