#LyX 2.4 created this file. For more info see https://www.lyx.org/
\lyxformat 566
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding iso8859-7
\fontencoding auto
\font_roman "lmodern" "DejaVu Serif"
\font_sans "default" "DejaVu Sans"
\font_typewriter "default" "DejaVu Sans Mono"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures false
\graphics default
\default_output_format pdf2
\output_sync 0
\bibtex_command default
\index_command default
\float_placement class
\float_alignment class
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
ISO 8859-7 encoding:
\end_layout

\begin_layout Standard
Greek:
\end_layout

\begin_layout Standard
A… NBSP
\lang greek
 ‘ ’ £ € 
\begin_inset Note Note
status open

\begin_layout Plain Layout
₯
\end_layout

\end_inset

 ¦ § ¨ © ͺ « ¬ \SpecialChar softhyphen
 —
\end_layout

\begin_layout Standard
B… 
\lang greek
° ± ² ³ ΄ ΅ Ά · Έ Ή Ί » Ό ½ Ύ Ώ
\end_layout

\begin_layout Standard
C… 
\lang greek
ΐ Α Β Γ Δ Ε Ζ Η Θ Ι Κ Λ Μ Ν Ξ Ο
\end_layout

\begin_layout Standard
D… 
\lang greek
Π Ρ Σ Τ Υ Φ Χ Ψ Ω Ϊ Ϋ ά έ ή ί
\end_layout

\begin_layout Standard
E… 
\lang greek
ΰ α β γ δ ε ζ η θ ι κ λ μ ν ξ ο
\end_layout

\begin_layout Standard
F… 
\lang greek
π ρ ς σ τ υ φ χ ψ ω ϊ ϋ ό ύ ώ
\end_layout

\begin_layout Standard
English:
\end_layout

\begin_layout Standard
A… NBSP ‘ ’ £ € 
\begin_inset Note Note
status open

\begin_layout Plain Layout
₯
\end_layout

\end_inset

 ¦ § ¨ © ͺ « ¬ \SpecialChar softhyphen
 —
\end_layout

\begin_layout Standard
B… ° ± ² ³ ΄ ΅ Ά · Έ Ή Ί » Ό ½ Ύ Ώ
\end_layout

\begin_layout Standard
C… ΐ Α Β Γ Δ Ε Ζ Η Θ Ι Κ Λ Μ Ν Ξ Ο
\end_layout

\begin_layout Standard
D… Π Ρ Σ Τ Υ Φ Χ Ψ Ω Ϊ Ϋ ά έ ή ί
\end_layout

\begin_layout Standard
E… ΰ α β γ δ ε ζ η θ ι κ λ μ ν ξ ο
\end_layout

\begin_layout Standard
F… π ρ ς σ τ υ φ χ ψ ω ϊ ϋ ό ύ ώ
\end_layout

\begin_layout Standard
(NBSP = no break space: Greek 
\lang greek
Dr. Who
\lang english
 and Englisch Dr. Who.)
\end_layout

\end_body
\end_document
