#LyX 2.4 created this file. For more info see https://www.lyx.org/
\lyxformat 569
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass scrbook
\begin_preamble
% DO NOT ALTER THIS PREAMBLE!!!
%
% This preamble is designed to ensure that the manual prints
% out as advertised. If you mess with this preamble,
% parts of the manual may not print out as expected.  If you
% have problems LaTeXing this file, please contact 
% the documentation team
% email: lyx-docs@lists.lyx.org

\IfFileExists{pxjahyper.sty}
{\usepackage{pxjahyper}}

% if pdflatex is used
\usepackage{ifpdf}
\ifpdf

 % set fonts for nicer pdf view
 \IfFileExists{lmodern.sty}
  {\usepackage{lmodern}}{}

\fi % end if pdflatex is used

% the pages of the TOC are numbered roman
% and a PDF-bookmark for the TOC is added
\pagenumbering{roman}
\let\myTOC\tableofcontents
\renewcommand{\tableofcontents}{%
 \pdfbookmark[1]{\contentsname}{}
 \myTOC
 \cleardoublepage
 \pagenumbering{arabic}}

% extra space for tables
\newcommand{\extratablespace}[1]{\noalign{\vskip#1}}

\usepackage{t1enc}
\end_preamble
\options bibliography=totoc,index=totoc,BCOR7.5mm,titlepage,captions=tableheading
\use_default_options false
\begin_modules
logicalmkup
theorems-ams
theorems-ams-extended
multicol
shapepar
\end_modules
\maintain_unincluded_children false
\begin_local_layout
Format 57
InsetLayout		Flex:MenuItem
LyxType		charstyle
LabelString           menu
LatexType             command
LatexName             menuitem
Font
Family              Sans
EndFont
Preamble
\newcommand*{\menuitem}[1]{{\sffamily #1}}
EndPreamble
ResetsFont true
End
InsetLayout		Flex:Ruby
LyxType		charstyle
LatexType		command
LatexName		ruby
BgColor		none
LabelString		"ルビ"
Decoration		Conglomerate
Argument post:1
LabelString	"ルビ文"
MenuString	"ルビ文(S)|S"
Decoration	Conglomerate
Font
Size		tiny
EndFont
LabelFont
Size		tiny
EndFont
Mandatory	1
EndArgument
Preamble
\IfFileExists{okumacro.sty}
{\usepackage{okumacro}}
{\newcommand{\ruby}[2]{#2}}
EndPreamble
ResetsFont true
End
\end_local_layout
\language japanese
\language_package default
\inputencoding auto
\fontencoding auto
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 12
\spacing single
\use_hyperref true
\pdf_title "LyX's Additional Features manual"
\pdf_author "LyX Team"
\pdf_subject "LyX's additional features documentation"
\pdf_keywords "LyX, Documentation, Additional"
\pdf_bookmarks false
\pdf_bookmarksnumbered true
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks false
\pdf_pdfborder false
\pdf_colorlinks true
\pdf_backref false
\pdf_pdfusetitle false
\pdf_quoted_options "pdfencoding=pdfdoc, linkcolor=black, citecolor=black, urlcolor=blue, filecolor=blue, pdfpagelayout=OneColumn, pdfnewwindow=true, pdfstartview=XYZ, plainpages=false"
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 0
\use_package esint 0
\use_package mathdots 1
\use_package mathtools 0
\use_package mhchem 1
\use_package stackrel 0
\use_package stmaryrd 0
\use_package undertilde 0
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\use_minted 0
\notefontcolor #0000ff
\index 索引
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 1
\math_indentation default
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 2
\paperpagestyle headings
\tablestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict true
\end_header

\begin_body

\begin_layout Standard

\lang english
The following error if exporting to dvi shows only if the language immediately
 before the (sub)section is in a secondary laguage.
\end_layout

\begin_layout Standard

\lang english
There is something special with the \SpecialChar LyX
-character in the subsection.
 The error shows only if '\SpecialChar LyX
' is the first char, but not if preceded with
 some japanese symbol(s).
\end_layout

\begin_layout Subsection
\SpecialChar LyX
におけるRCSコマンド
\end_layout

\begin_layout Standard
以下の節では\SpecialChar LyX
でサポートされているRCSコマンドを説明します。それらのコマンドは
\family sans
ファイル\SpecialChar menuseparator
バージョン管理
\family default
のサブメニューにあります。\SpecialChar LyX
は、RCS 5.7/5.8に対して試験されています。
\end_layout

\end_body
\end_document
