#LyX 2.4 created this file. For more info see https://www.lyx.org/
\lyxformat 571
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble

\end_preamble
\use_default_options true
\begin_modules
logicalmkup
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding utf8
\fontencoding auto
\font_roman "lmodern" "FreeSerif"
\font_sans "default" "FreeSans"
\font_typewriter "default" "FreeMono"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures false
\graphics default
\default_output_format pdf5
\output_sync 0
\bibtex_command default
\index_command default
\float_placement class
\float_alignment class
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\branch na
\selected 0
\filename_suffix 0
\color #faf0e6
\end_branch
\branch bisect
\selected 0
\filename_suffix 0
\color #faf0e6
\end_branch
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tablestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
With option
\family typewriter
 utf8
\family default
, 
\begin_inset Quotes eld
\end_inset

luainputenc
\begin_inset Quotes erd
\end_inset

 must be loaded 
\emph on
after 
\emph default
symbol-providing packages that provide a font encoding in order to properly
 set up Unicode support for the new characters.
 For packages with built-in LyX support this regards only 
\family typewriter
textcomp 
\family default
and
\family typewriter
 pmboxdraw.
\end_layout

\begin_layout Standard
Otherwise, use of the characters fails with 8-bit fonts: up to code-point
 205, a wrong symbol is selected, characters with higher code-point lead
 to 
\begin_inset Quotes eld
\end_inset

missing character
\begin_inset Quotes erd
\end_inset

 errors.
\end_layout

\begin_layout Itemize
textcomp characters that come out wrong if textcomp is loaded after luainputenc
 include ¼ ½.
\end_layout

\begin_layout Itemize
characters missing without loading textcomp before luainputenc: ← ƒ ฿
\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand input
filename "unicodesymbols/001-4-latin.lyx"
literal "false"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand input
filename "unicodesymbols/005-7-ipa-modifiers-combining.lyx"
literal "false"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand input
filename "unicodesymbols/008-greek-and-coptic.lyx"
literal "false"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand input
filename "unicodesymbols/009-cyrillic.lyx"
literal "false"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand input
filename "unicodesymbols/009-cyrillic_ru.lyx"
literal "false"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
\begin_inset CommandInset include
LatexCommand input
filename "unicodesymbols/012-hebrew_he.lyx"
literal "false"

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset CommandInset include
LatexCommand input
filename "unicodesymbols/012-hebrew_he_HE8.lyx"
literal "false"

\end_inset


\end_layout

\begin_layout Plain Layout
Hebrew does not work with XeTeX and TeX-fonts:
\end_layout

\begin_layout Plain Layout
Error 256 (driver return code) generating output; file 012-hebrew_he_HE8.pdf
 may not be valid.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
\begin_inset CommandInset include
LatexCommand input
filename "unicodesymbols/031-thai_th.lyx"
literal "false"

\end_inset


\end_layout

\begin_layout Plain Layout
Thai sets catcodes for characters in Latin-Supplement block leading to wrong
 output there.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand input
filename "unicodesymbols/065-67-phonetic-extensions.lyx"
literal "false"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand input
filename "unicodesymbols/068-latin-extended-additional.lyx"
literal "false"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand input
filename "unicodesymbols/069-greek-extended.lyx"
literal "false"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand input
filename "unicodesymbols/070-72-general-punctuation-sub-super-currency.lyx"
literal "false"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand input
filename "unicodesymbols/074-76-letterlike-numberforms-arrows.lyx"
literal "false"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand input
filename "unicodesymbols/077-mathops.lyx"
literal "false"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand input
filename "unicodesymbols/078-79-misc-technical-control-pics.lyx"
literal "false"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand input
filename "unicodesymbols/081-enclosed-alphanumerics.lyx"
literal "false"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand input
filename "unicodesymbols/082-84-box-drawing-blocks-geometric.lyx"
literal "false"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand input
filename "unicodesymbols/084-misc-symbols.lyx"
literal "false"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand input
filename "unicodesymbols/085-dingbats.lyx"
literal "false"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand input
filename "unicodesymbols/087-90-misc-math-A-arrows-A-B.lyx"
literal "false"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand input
filename "unicodesymbols/091-92-misc-math-B-supp-math-ops.lyx"
literal "false"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand input
filename "unicodesymbols/125_152-modifiers-presentation.lyx"
literal "false"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand input
filename "unicodesymbols/246-mathematical-alphanumeric.lyx"
literal "false"

\end_inset


\end_layout

\end_body
\end_document
