# This file is part of LyX
#
# This is the Aqua bind file, which replaces key bindings that
# are grabbed by the Qt/MacOSX library.
# NB.  These bindings use Option-Shift
#
# An attempt to imitate Linux's ability to access the menus from
# the keyboard (albeit without the menus dropping down).
#
# DO NOT CHANGE THIS DEFAULT BINDING FILE! It will be replaced
# with every new install of LyX and your changes will be lost.
# Instead, customize a copy of this file placed in
# ~/.lyx/bind/aqua.bind
#

Format 1

\bind "M-~S-i c"		"citation-insert"
\bind "M-~S-i f"		"footnote-insert"
\bind "M-~S-i u"		"url-insert"
\bind "M-~S-i m"		"marginalnote-insert"
\bind "M-~S-i x" 		"external-insert"
\bind "M-~S-i r" 		"reference-insert"
\bind "M-~S-i n" 		"note-insert"
\bind "M-~S-i l" 		"label-insert"
\bind "M-~S-i i" 		"index-insert"

\bind "M-~S-i s s"		"command-sequence math-mode ; math-superscript ; font-free; "
\bind "M-~S-i s u"		"command-sequence math-mode ; math-subscript ; font-free; "
\bind "M-~S-i s h"		"space-insert hfill"
\bind "M-~S-i s p"		"specialchar-insert hyphenation"
\bind "C-M-minus"		"specialchar-insert nobreakdash"
\bind "M-~S-i s k"		"specialchar-insert ligature-break"
\bind "M-~S-i s b"		"space-insert protected"
\bind "nobreakspace"		"space-insert protected"
\bind "C-~S-slash"		"specialchar-insert slash"
\bind "M-~S-i s l"		"newline-insert newline"
\bind "M-~S-i s r"		"newline-insert linebreak"
\bind "M-~S-i s i"		"specialchar-insert dots"
\bind "M-~S-i s e"		"specialchar-insert end-of-sentence"
\bind "M-~S-i s q"		"self-insert \""
# FIXME: find a binding for single quotes
# \bind "M-~S-i s q"		"quote-insert single"
\bind "M-~S-i s m"		"menu-separator-insert"

\bind "M-~S-i h i"		"math-mode"
\bind "M-~S-i h d"		"math-display"
\bind "M-~S-i h e"		"command-sequence math-mode; math-mutate eqnarray;"
\bind "M-~S-i h a"		"command-sequence math-mode; math-mutate align;"
\bind "M-~S-i h t"		"command-sequence math-mode; math-mutate alignat;"
\bind "M-~S-i h f"		"command-sequence math-mode; math-mutate flalign;"
\bind "M-~S-i h y"		"math-matrix 2 2"
\bind "M-~S-i h c"		"math-insert \cases"

\bind "M-~S-i o c"		"inset-insert toc"
\bind "M-~S-i o i"		"index-print"
\bind "M-~S-i o b"		"bibtex-insert"

\bind "M-~S-i e x" 		"file-insert"
\bind "M-~S-i e l" 		"file-insert-plaintext"
\bind "M-~S-i e p" 		"file-insert-plaintext-para"

\bind "M-~S-f p"		"buffer-print"
\bind "M-~S-f n"		"buffer-new"
\bind "M-~S-f t"		"buffer-new-template"
\bind "M-~S-f o"		"file-open"
\bind "M-~S-f c"		"buffer-close"
\bind "M-~S-f s"		"buffer-write"
\bind "M-~S-f a"		"buffer-write-as"
\bind "M-~S-f r"		"buffer-reload"
\bind "M-~S-f x"		"lyx-quit"

\bind "M-~S-l c"		"layout-character"
\bind "M-~S-l p"		"layout-paragraph"
\bind "M-~S-l d"		"layout-document"
\bind "M-~S-l e"		"font-emph"
\bind "M-~S-l n"		"font-noun"
\bind "M-~S-l b"		"font-bold"

\bind "M-~S-e u"		"undo"
\bind "M-~S-e d"		"redo"
\bind "M-~S-e c"		"cut"
\bind "M-~S-e a"		"paste"
\bind "M-~S-e f"		"find-replace"
\bind "M-~S-e s"		"spellchecker"
\bind "M-~S-e h"		"buffer-chktex"
\bind "M-~S-e e"		"error-remove-all"
\bind "M-~S-e l"		"inset-toggle"
\bind "M-~S-e p"		"dialog-preferences"
\bind "M-~S-e r"		"reconfigure"

\bind "M-~S-e x l"		"primary-selection-paste"
\bind "M-~S-e x p"		"primary-selection-paste paragraph"

\bind "M-~S-e t m"		"inset-modify tabular multicolumn"
\bind "M-~S-e t t"		"inset-modify tabular toggle-line-top"
\bind "M-~S-e t b"		"inset-modify tabular toggle-line-bottom"
\bind "M-~S-e t l"		"inset-modify tabular toggle-line-left"
\bind "M-~S-e t r"		"inset-modify tabular toggle-line-right"
\bind "M-~S-e t e"		"inset-modify tabular align-left"
\bind "M-~S-e t c"		"inset-modify tabular align-center"
\bind "M-~S-e t i"		"inset-modify tabular align-right"
\bind "M-~S-e t o"		"inset-modify tabular valign-top"
\bind "M-~S-e t n"		"inset-modify tabular valign-center"
\bind "M-~S-e t v"		"inset-modify tabular valign-bottom"
\bind "M-~S-e t a"		"inset-modify tabular append-row"
\bind "M-~S-e t w"		"inset-modify tabular delete-row"
\bind "M-~S-e t u"		"inset-modify tabular append-column"
\bind "M-~S-e t d"		"inset-modify tabular delete-column"

\bind "M-~S-e m n"		"math-number-toggle"
\bind "M-~S-e m u"		"math-number-line-toggle"
\bind "M-~S-e m r"		"inset-modify tabular append-row"
\bind "M-~S-e m d"		"inset-modify tabular delete-row"
\bind "M-~S-e m c"		"inset-modify tabular append-column"
\bind "M-~S-e m e"		"inset-modify tabular delete-column"

\bind "M-~S-e m l t"		"math-limits empty"
\bind "M-~S-e m l d"		"math-limits limits"
\bind "M-~S-e m l i"		"math-limits nolimits"

\bind "M-~S-e m f i" 	       	"math-mutate simple"
\bind "M-~S-e m f d"		"math-mutate equation"
\bind "M-~S-e m f q"		"math-mutate eqnarray"
\bind "M-~S-e m f a"		"math-mutate align"
\bind "M-~S-e m f f"		"math-mutate flalign"

\bind "M-~S-e m a l"		"inset-modify tabular align-left"
\bind "M-~S-e m a c"		"inset-modify tabular align-center"
\bind "M-~S-e m a r"		"inset-modify tabular align-right"
\bind "M-~S-e m a t"		"inset-modify tabular valign-top"
\bind "M-~S-e m a e"		"inset-modify tabular valign-center"
\bind "M-~S-e m a b" 		"inset-modify tabular valign-bottom"

\bind "M-~S-v l"		"latex-view-log"
\bind "M-~S-v t"		"toc-view"
\bind "M-~S-v x"		"help-Texinfo"

\bind "M-~S-n n"		"note-next"
\bind "M-~S-n r"		"label-goto"
\bind "M-~S-n S-B 1"		"bookmark-save 1"
\bind "M-~S-n S-B 2"		"bookmark-save 2"
\bind "M-~S-n S-B 3"		"bookmark-save 3"
\bind "M-~S-n S-B 4"		"bookmark-save 4"
\bind "M-~S-n S-B 5"		"bookmark-save 5"
\bind "M-~S-n S-B 6"		"bookmark-save 6"
\bind "M-~S-n S-B 7"		"bookmark-save 7"
\bind "M-~S-n S-B 8"		"bookmark-save 8"
\bind "M-~S-n S-B 9"		"bookmark-save 9"
\bind "M-~S-n b 1"		"bookmark-goto 1"
\bind "M-~S-n b 2"		"bookmark-goto 2"
\bind "M-~S-n b 3"		"bookmark-goto 3"
\bind "M-~S-n b 4"		"bookmark-goto 4"
\bind "M-~S-n b 5"		"bookmark-goto 5"
\bind "M-~S-n b 6"		"bookmark-goto 6"
\bind "M-~S-n b 7"		"bookmark-goto 7"
\bind "M-~S-n b 8"		"bookmark-goto 8"
\bind "M-~S-n b 9"		"bookmark-goto 9"

\bind "M-~S-h i"		"help-open Intro"
\bind "M-~S-h t"		"help-open Tutorial"
\bind "M-~S-h u"		"help-open UserGuide"
\bind "M-~S-h e"		"help-open Additional"
\bind "M-~S-h c"		"help-open Customization"
\bind "M-~S-h f"		"help-open FAQ"
\bind "M-~S-h a"		"help-open TOC"
\bind "M-~S-h l"		"help-open LaTeXConfig"
\bind "M-~S-h x"		"help-aboutlyx"
