# -*- text -*-

# file broadway.bind
# This file is part of LyX, the document processor.
# Licence details can be found in the file COPYING.

# author Garst Reese

# Full author contact details are available in file CREDITS.

# Broadway Play

Format 1

\bind "M-z s"			"layout Speaker"
\bind "M-z n"			"layout Narrative"
\bind "M-z a"			"layout ACT"
\bind "M-z S-at"		"layout ACT*"
\bind "M-z S-S"			"layout SCENE"
\bind "M-z d"			"layout Dialogue"
\bind "M-z p"			"layout Parenthetical"
\bind "M-z S-R"			"layout AT_RISE:"
\bind "M-z S-C"			"layout CURTAIN"
\bind "M-z S-A"			"layout Author"
\bind "M-z S-T"			"layout Title"
\bind "M-z r"			"layout Right_Address"
