# -*- text -*-

# file cyrkeys.bind
# This file is part of LyX, the document processor.
# Licence details can be found in the file COPYING.

# author Andrew Zabolotny

# Full author contact details are available in file CREDITS.

# Cyrillic X11 key definitions

Format 1

\bind	"Cyrillic_GHE_bar"		"self-insert"
\bind	"Cyrillic_ghe_bar"		"self-insert"
\bind	"Cyrillic_ZHE_descender"	"self-insert"
\bind	"Cyrillic_zhe_descender"	"self-insert"
\bind	"Cyrillic_KA_descender"		"self-insert"
\bind	"Cyrillic_ka_descender"		"self-insert"
\bind	"Cyrillic_KA_vertstroke"	"self-insert"
\bind	"Cyrillic_ka_vertstroke"	"self-insert"
\bind	"Cyrillic_EN_descender"		"self-insert"
\bind	"Cyrillic_en_descender"		"self-insert"
\bind	"Cyrillic_U_straight"		"self-insert"
\bind	"Cyrillic_u_straight"		"self-insert"
\bind	"Cyrillic_U_straight_bar"	"self-insert"
\bind	"Cyrillic_u_straight_bar"	"self-insert"
\bind	"Cyrillic_HA_descender"		"self-insert"
\bind	"Cyrillic_ha_descender"		"self-insert"
\bind	"Cyrillic_CHE_descender"	"self-insert"
\bind	"Cyrillic_che_descender"	"self-insert"
\bind	"Cyrillic_CHE_vertstroke"	"self-insert"
\bind	"Cyrillic_che_vertstroke"	"self-insert"
\bind	"Cyrillic_SHHA"			"self-insert"
\bind	"Cyrillic_shha"			"self-insert"

\bind	"Cyrillic_SCHWA"		"self-insert"
\bind	"Cyrillic_schwa"		"self-insert"
\bind	"Cyrillic_I_macron"		"self-insert"
\bind	"Cyrillic_i_macron"		"self-insert"
\bind	"Cyrillic_O_bar"		"self-insert"
\bind	"Cyrillic_o_bar"		"self-insert"
\bind	"Cyrillic_U_macron"		"self-insert"
\bind	"Cyrillic_u_macron"		"self-insert"

\bind	"Serbian_dje"			"self-insert"
\bind	"Macedonia_gje"			"self-insert"
\bind	"Cyrillic_io"			"self-insert"
\bind	"Ukrainian_ie"			"self-insert"
\bind	"Ukranian_je"			"self-insert"
\bind	"Macedonia_dse"			"self-insert"
\bind	"Ukrainian_i"			"self-insert"
\bind	"Ukranian_i"			"self-insert"
\bind	"Ukrainian_yi"			"self-insert"
\bind	"Ukranian_yi"			"self-insert"
\bind	"Cyrillic_je"			"self-insert"
\bind	"Serbian_je"			"self-insert"
\bind	"Cyrillic_lje"			"self-insert"
\bind	"Serbian_lje"			"self-insert"
\bind	"Cyrillic_nje"			"self-insert"
\bind	"Serbian_nje"			"self-insert"
\bind	"Serbian_tshe"			"self-insert"
\bind	"Macedonia_kje"			"self-insert"
\bind	"Ukrainian_ghe_with_upturn"	"self-insert"
\bind	"Byelorussian_shortu"		"self-insert"
\bind	"Cyrillic_dzhe"			"self-insert"
\bind	"Serbian_dze"			"self-insert"
\bind	"numerosign"			"self-insert"
\bind	"Serbian_DJE"			"self-insert"
\bind	"Macedonia_GJE"			"self-insert"
\bind	"Cyrillic_IO"			"self-insert"
\bind	"Ukrainian_IE"			"self-insert"
\bind	"Ukranian_JE"			"self-insert"
\bind	"Macedonia_DSE"			"self-insert"
\bind	"Ukrainian_I"			"self-insert"
\bind	"Ukranian_I"			"self-insert"
\bind	"Ukrainian_YI"			"self-insert"
\bind	"Ukranian_YI"			"self-insert"
\bind	"Cyrillic_JE"			"self-insert"
\bind	"Serbian_JE"			"self-insert"
\bind	"Cyrillic_LJE"			"self-insert"
\bind	"Serbian_LJE"			"self-insert"
\bind	"Cyrillic_NJE"			"self-insert"
\bind	"Serbian_NJE"			"self-insert"
\bind	"Serbian_TSHE"			"self-insert"
\bind	"Macedonia_KJE"			"self-insert"
\bind	"Ukrainian_GHE_WITH_UPTURN"	"self-insert"
\bind	"Byelorussian_SHORTU"		"self-insert"
\bind	"Cyrillic_DZHE"			"self-insert"
\bind	"Serbian_DZE"			"self-insert"
\bind	"Cyrillic_yu"			"self-insert"
\bind	"Cyrillic_a"			"self-insert"
\bind	"Cyrillic_be"			"self-insert"
\bind	"Cyrillic_tse"			"self-insert"
\bind	"Cyrillic_de"			"self-insert"
\bind	"Cyrillic_ie"			"self-insert"
\bind	"Cyrillic_ef"			"self-insert"
\bind	"Cyrillic_ghe"			"self-insert"
\bind	"Cyrillic_ha"			"self-insert"
\bind	"Cyrillic_i"			"self-insert"
\bind	"Cyrillic_shorti"		"self-insert"
\bind	"Cyrillic_ka"			"self-insert"
\bind	"Cyrillic_el"			"self-insert"
\bind	"Cyrillic_em"			"self-insert"
\bind	"Cyrillic_en"			"self-insert"
\bind	"Cyrillic_o"			"self-insert"
\bind	"Cyrillic_pe"			"self-insert"
\bind	"Cyrillic_ya"			"self-insert"
\bind	"Cyrillic_er"			"self-insert"
\bind	"Cyrillic_es"			"self-insert"
\bind	"Cyrillic_te"			"self-insert"
\bind	"Cyrillic_u"			"self-insert"
\bind	"Cyrillic_zhe"			"self-insert"
\bind	"Cyrillic_ve"			"self-insert"
\bind	"Cyrillic_softsign"		"self-insert"
\bind	"Cyrillic_yeru"			"self-insert"
\bind	"Cyrillic_ze"			"self-insert"
\bind	"Cyrillic_sha"			"self-insert"
\bind	"Cyrillic_e"			"self-insert"
\bind	"Cyrillic_shcha"		"self-insert"
\bind	"Cyrillic_che"			"self-insert"
\bind	"Cyrillic_hardsign"		"self-insert"
\bind	"Cyrillic_YU"			"self-insert"
\bind	"Cyrillic_A"			"self-insert"
\bind	"Cyrillic_BE"			"self-insert"
\bind	"Cyrillic_TSE"			"self-insert"
\bind	"Cyrillic_DE"			"self-insert"
\bind	"Cyrillic_IE"			"self-insert"
\bind	"Cyrillic_EF"			"self-insert"
\bind	"Cyrillic_GHE"			"self-insert"
\bind	"Cyrillic_HA"			"self-insert"
\bind	"Cyrillic_I"			"self-insert"
\bind	"Cyrillic_SHORTI"		"self-insert"
\bind	"Cyrillic_KA"			"self-insert"
\bind	"Cyrillic_EL"			"self-insert"
\bind	"Cyrillic_EM"			"self-insert"
\bind	"Cyrillic_EN"			"self-insert"
\bind	"Cyrillic_O"			"self-insert"
\bind	"Cyrillic_PE"			"self-insert"
\bind	"Cyrillic_YA"			"self-insert"
\bind	"Cyrillic_ER"			"self-insert"
\bind	"Cyrillic_ES"			"self-insert"
\bind	"Cyrillic_TE"			"self-insert"
\bind	"Cyrillic_U"			"self-insert"
\bind	"Cyrillic_ZHE"			"self-insert"
\bind	"Cyrillic_VE"			"self-insert"
\bind	"Cyrillic_SOFTSIGN"		"self-insert"
\bind	"Cyrillic_YERU"			"self-insert"
\bind	"Cyrillic_ZE"			"self-insert"
\bind	"Cyrillic_SHA"			"self-insert"
\bind	"Cyrillic_E"			"self-insert"
\bind	"Cyrillic_SHCHA"		"self-insert"
\bind	"Cyrillic_CHE"			"self-insert"
\bind	"Cyrillic_HARDSIGN"		"self-insert"
