# This file is part of
# ==================================================================
#
#                  LyX, the High Level Word Processor
# 
#                 Copyright (C) 1995-1997 The LyX Team
#
# ==================================================================

# Key bindings for menus, both invisible and visible.
# Adapted to the german internationalisation 98-1-31 pit@uni-sw.gwdg.de

# Diese Datei ist die deutsche Version der systemweiten Datei
# /usr/local/share/lyx/bind/menus.bind.  Sie ist für diejenigen
# gedacht, die die Deutsche Internationalisierung verwenden und legt
# Menuefunktionen konsistent zu den deutschen Namen der Menues
# fest.
#
#   ACHTUNG!
#
# Die Belegung der Sequenz ALT-D für die Funktionen des Menues "Datei"
# verträgt sich nicht mit einer Definition der Dateien (x)emacs.bind
# Wer diese verwendet, muß entweder die Definitionen in dieser Datei
# ändern, oder aber die entsprechende bind-datei ebenfalls in das
# private Verzeichnis kopieren und dort die Definition veraendern.
# Ich verwende z.B. in emacs.bind anstelle der normalen Definition
# \bind "M-d" "word-delete-forward"  die leicht veränderte Variante
# \bind "M-S-D" "word-delete-forward", wodurch die Funktion "Löschen
# eines Wortes" auf die Tastenkombination ALT-SHIFT-D gelegt wird

#
# Zugriff auf die sichtbaren Menues
#
#\bind "F10 d"			"menu-open Datei"
#\bind "F10 b"			"menu-open Bearbeiten"
#\bind "F10 i"			"menu-open Inhalt"
#\bind "F10 r"			"menu-open Referenzen"
#\bind "F10 l"			"menu-open Layout"
#\bind "F10 e"			"menu-open Einfügen"
#\bind "F10 m"			"menu-open Mathematik"
#\bind "F10 o"			"menu-open Optionen"
#\bind "F10 k"			"menu-open Dokumente"
#\bind "F10 h"			"menu-open Hilfe"

#
# Menue Datei
#
#\bind "M-d n"			"buffer-new"
#\bind "M-d v"			"buffer-new-template"
#\bind "M-d o"			"file-open"
#\bind "M-d c"			"buffer-close"
#\bind "M-d s"			"buffer-write"
#\bind "M-d u"			"buffer-write-as"
#\bind "M-d w"			"buffer-reload"
#\bind "M-d a"			"buffer-view dvi"
#\bind "M-d p"			"buffer-view ps"
#\bind "M-d i"			"buffer-update dvi"
#\bind "M-d k"			"buffer-update ps"
#\bind "M-d r"                   "build-program"
#\bind "M-d d"			"buffer-print" 
#\bind "M-d f"			"buffer-fax"
#\bind "M-d m l"                 "buffer-import latex"
#\bind "M-d m a"                 "buffer-import ascii"
#\bind "M-d m t"                 "buffer-import asciiparagraph"
#\bind "M-d m n"                 "buffer-import noweb"
#\bind "M-d m d"			"buffer-import linuxdoc"
#\bind "M-d e l"			"buffer-export latex"
#\bind "M-d e d"			"buffer-export dvi"
#\bind "M-d e p"                 "buffer-export postscript"
#\bind "M-d e l"			"buffer-export linuxdoc"
#\bind "M-d e t"			"buffer-export ascii"
#\bind "M-d e h"			"buffer-export html"
#\bind "M-d e b"			"buffer-export custom"
#\bind "M-d b"			"lyx-quit"
#\bind "M-d space"		"menu-open Datei" 

#
# Menue Bearbeiten
#
#\bind "M-b r"			"undo"
#\bind "M-b w"			"redo"
#\bind "M-b a"			"cut"
#\bind "M-b k"			"copy"
#\bind "M-b e"			"paste"
#\bind "M-b s"			"find-replace"
#\bind "M-b g"			"error-next"
#\bind "M-b n"			"note-next"
#\bind "M-b p"			"spellchecker"
#\bind "M-b x"			"buffer-chktex"
#\bind "M-b i"			"toc-view"
#\bind "M-b l"			"latex-view-log"
#
#\bind "M-b m"			"mark-on"
#\bind "M-b S-M"			"mark-off"
#\bind "M-b space"		"menu-open Bearbeiten" 
#\bind "M-b z"			"line-delete-forward"

#
# Menue Inhalt
#
#\bind "M-i"			"menu-open Inhalt"

#
# Menue Referenzen
#
#\bind "M-r"			"menu-open Referenzen"


#
# Menue Layout
#
#\bind "M-l z"			"layout-character"
#\bind "M-l a"			"layout-paragraph"
#\bind "M-l d"			"layout-document"
#\bind "M-l s"			"layout-paper"
#\bind "M-l t"                   "layout-table"
#\bind "M-l r"			"layout-quotes" 
#\bind "M-l h"			"font-emph" 
#\bind "M-l k"			"font-noun" 
#\bind "M-l f"			"font-bold" 
#\bind "M-l x"			"tex-mode" 
#\bind "M-l u"			"depth-next"
#\bind "M-l v"			"layout-preamble" 
#\bind "M-l l"			"layout-save-default"
#\bind "M-l space"		"menu-open Layout"  
#\bind "M-l i"			"buffer-itemize-bullets-select"

#
# Menue Einfügen
#
#\bind "M-e a"			"figure-insert"
#\bind "M-e t"			"table-insert"
#\bind "M-e d"			"buffer-child-insert"
#\bind "M-e c z"			"file-insert-ascii"         
#\bind "M-e c a"			"file-insert-ascii-para"
#\bind "M-e l"			"file-insert"
#\bind "M-e f"			"footnote-insert"
#\bind "M-e r"			"marginpar-insert"


#\bind "M-e o a"			"buffer-float-insert figure" 
#\bind "M-e o t"			"buffer-float-insert table"
#\bind "M-e o b"			"buffer-float-insert wide-fig"
#\bind "M-e o e"			"buffer-float-insert wide-tab"
#\bind "M-e o g"			"buffer-float-insert algorithm"

#\bind "M-e i i"			"toc-insert"
#\bind "M-e i a"			"lof-insert"
#\bind "M-e i t"			"lot-insert"
#\bind "M-e i l"			"index-print"
#\bind "M-e i b"			"bibtex-insert"
#\bind "M-e i g"			"loa-insert"

#\bind "M-e minus"		"hyphenation-point-insert"
#\bind "M-e p"			"dots-insert"
#\bind "M-e e"			"end-of-sentence-period-insert"
#\bind "M-e q"			"quote-insert"
#\bind "M-e apostrophe"		"quote-insert"
#\bind "M-e S-quotedbl"		"quote-insert"
#\bind "M-e S-greater"		"menu-separator-insert"

#\bind "M-e s h"			"hfill-insert"
#\bind "M-e s minus"		"hyphenation-point-insert"
#\bind "M-e s t"			"hyphenation-point-insert"
#\bind "M-e s l"			"protected-space-insert"
#\bind "M-e s z"			"break-line"
#\bind "M-e s f"			"dots-insert"
#\bind "M-e s p"			"end-of-sentence-period-insert"
#\bind "M-e s a"			"quote-insert"
#\bind "M-e s m"			"menu-separator-insert"

#\bind "M-e n"			"note-insert"
#\bind "M-e m"			"label-insert"
#\bind "M-e q"			"reference-insert"
#\bind "M-e z"			"citation-insert"
#\bind "M-e x"			"index-insert"
#\bind "M-e w"			"index-insert-last"
#\bind "M-e u"                   "url-insert"
#\bind "M-e space"		"menu-open Einfügen"  

#
# Menue Mathematik
#
#\bind "M-m space"		"menu-open Mathematik" 

#
# Menue Options
#
#\bind "M-o space"		"menu-open Optionen"  

#
# Menue Dokumente
#
#\bind "M-k space"		"menu-open Dokumente"


#
# Menue Hilfe
#
#\bind "M-h space"		"menu-open Hilfe" 

#
# Menue Schrifgröße
#
\bind "M-s t"			"font-size tiny"
\bind "M-s S-S"			"font-size smaller"
\bind "M-s s"			"font-size small"
\bind "M-s n"			"font-size normal"
\bind "M-s l"			"font-size large"
\bind "M-s S-L"			"font-size larger"
\bind "M-s h"			"font-size huge"
\bind "M-s S-H"			"font-size huger"

\bind "M-s 1"			"font-size tiny"
\bind "M-s 2"			"font-size smallest"
\bind "M-s 3"			"font-size smaller"
\bind "M-s 4"			"font-size small"
\bind "M-s 5"			"font-size normal"
\bind "M-s 6"			"font-size large"
\bind "M-s 7"			"font-size larger"
\bind "M-s 8"			"font-size largest"
\bind "M-s 9"			"font-size huge"
\bind "M-s 0"			"font-size huger"

\bind "M-s plus"		"font-size increase"
\bind "M-s minus"		"font-size decrease"

#
# Menue Absatztyp
#
\bind "M-a 1"			"layout Chapter" 
\bind "M-a 2"			"layout Section" 
\bind "M-a 3"			"layout Subsection"  
\bind "M-a 4"			"layout Subsubsection"    
\bind "M-a 5"			"layout Paragraph"        
\bind "M-a 6"			"layout Subparagraph"
\bind "M-a a"			"layout Abstract"
\bind "M-a S-A"			"layout Author"
\bind "M-a M-a"			"layout Address"
\bind "M-a C-a"			"layout RightAddress"
\bind "M-a b"			"layout Itemize"	# bulleted list
\bind "M-a S-B"			"layout Bibliography"
\bind "M-a c"			"layout LyX-Code"
\bind "M-a S-C"			"layout Comment"
\bind "M-a M-c"			"layout Caption"
\bind "M-a d"			"layout Description"
\bind "M-a S-D"			"layout Date"
\bind "M-a e"			"layout Enumerate"	# numbered list
\bind "M-a f"			"layout ShortFoilhead"	# Foils!!
\bind "M-a S-F"			"layout Foilhead"	# Foils!!
\bind "M-a i"			"layout Itemize"	# bulleted list
\bind "M-a l"			"layout List"
\bind "M-a S-L"			"layout LaTeX"
\bind "M-a n"			"layout Enumerate"	# numbered list
\bind "M-a q"			"layout Quote"
\bind "M-a S-Q"			"layout Quotation"
\bind "M-a r"			"layout ShortRotatefoilhead"	# Foils!!
\bind "M-a S-R"			"layout Rotatefoilhead"	# Foils!!
\bind "M-a s"			"layout Standard"
\bind "M-a t"			"layout Title"
\bind "M-a x"			"layout LaTeX"
\bind "M-a space"		"drop-layouts-choice"
\bind "M-a S-at"		"layout Section*"	# M-a S-2
\bind "M-a S-dollar"		"layout Subsubsection*"	# M-a S-4
\bind "M-a S-numbersign"	"layout Subsection*"	# M-a S-3
\bind "M-a v"			"layout Verse"

\bind "M-a Left"		"depth-decrement"
\bind "M-a Right"		"depth-increment"


#
# Menue Zeichensatz
# 
\bind "M-z f"			"font-bold"
\bind "M-z k"			"font-noun"
\bind "M-z h"			"font-emph"
\bind "M-z i"			"font-emph"
\bind "M-z m"			"math-mode"
\bind "M-z c"			"font-code"
\bind "M-z r"			"font-roman"
\bind "M-z s"			"font-sans"
\bind "M-z t"			"tex-mode"
\bind "M-z u"			"font-underline"

\bind "M-z Down"		"word-lowcase"
\bind "M-z Up"			"word-upcase"
\bind "M-z Right"		"word-capitalize"

\bind "M-z space"		"font-default"                  

#
# Menue Tastatur
#
\bind "M-t 1"			"keymap-primary"
\bind "M-t 2"			"keymap-secondary"
\bind "M-t o"			"keymap-off"
\bind "M-t t"			"keymap-toggle"
\bind "M-t x"			"keymap-off"
