# This file is part of
# ==================================================================
#
#                   LyX, the High Level Word Processor
# 
#                  Copyright 1995-2000 The LyX Team
#
#               THIS FILE DEFINES THE EMACS LYX BINDINGS
#
# ==================================================================

#
# This is the EMACS flavour bind file, based on the bindings found 
# in the Emacs editor.
#
#
# DO NOT CHANGE THIS DEFAULT BINDING FILE! It will be replaced
# with every new install of LyX and your changes will be lost. 
# Instead, customize a copy of this file placed in 
# ~/.lyx/bind/emacs.bind
#
# Happy tuning!

\bind "C-~S-at"			"mark-on"
\bind "C-a"			"line-begin"
\bind "C-b"			"char-backward"
#bind "C-c"			"------" // used as users prefix
\bind "C-d"			"delete-forward"
\bind "C-e"			"line-end"
\bind "C-f"			"char-forward"
\bind "C-g"			"cancel"

# help in emacs
\bind "C-h"                    "hyphenation-point-insert" 
\bind "C-i"                    "hfill-insert"
#bind "C-j"                    "------"
\bind "C-k"                    "line-delete-forward"
\bind "C-l"                    "screen-recenter"
\bind "C-m"                    "mark-toggle"
\bind "C-n"                    "down"
\bind "C-o"                    "open-stuff"
\bind "C-p"                    "up"

# this is "quoted-insert" a total different meaning from "quote-insert"
\bind "C-q"                    "quote-insert"
#bind "C-r"                    "------"
\bind "C-s"                    "find-replace"
\bind "M-~S-percent"		"find-replace"

# should be "chars-transpose" (swaps two chars)
#bind "C-t"                    "------"

# universal argument in emacs
\bind "C-u"                    "font-underline"

# better name would be "scroll-up" as in emacs
\bind "C-v"                    "screen-down"

\bind "C-w"                    "cut"
#bind "C-x"                    "------"
\bind "C-y"                    "paste"
\bind "C-S-Y"                  "layout-paste"

#should be "lyx-iconify"
#bind "C-z"                    "------"

\bind "C-~S-slash"             "undo"
\bind "C-~S-underscore"        "undo"

\bind "S-C-quotedbl"           "quote-insert"

\bind "C-x a"                  "buffer-auto-save"
#\bind "C-x b"                  "buffer-previous"
\bind "C-x c"                  "lyx-quit"
\bind "C-x d"                  "buffer-new"
\bind "C-x g"                  "buffer-view-ps"
\bind "C-x k"                  "buffer-close"
\bind "C-x p"                  "buffer-view"
\bind "C-x r"                  "buffer-typeset"
# Should have been "buffer-write-some"
# \bind "C-x s"                  "buffer-write"
\bind "C-x t"                  "buffer-typeset"
\bind "C-x u"                  "undo"
\bind "C-x v h"                "vc-history"
\bind "C-x v v"                "vc-check-in"
\bind "C-x v u"                "vc-revert"
\bind "C-x v c"                "vc-undo-last"
\bind "C-x v i"                "vc-register"
\bind "C-x bracketleft"        "screen-up"
\bind "C-x bracketright"       "screen-down"
\bind "C-x C-a"                "buffer-auto-save"
\bind "C-x C-b"                "menu-open Documents"
\bind "C-x C-c"                "lyx-quit"
\bind "C-x C-d"                "buffer-new"
\bind "C-x C-f"                "buffer-open"
\bind "C-x C-g"                "buffer-view-ps"
\bind "C-x C-p"                "buffer-view"
\bind "C-x C-q"                "buffer-toggle-read-only"
#\bind "C-x C-r"                "buffer-typeset"
\bind "C-x C-s"                "buffer-write"
\bind "C-x C-t"                "buffer-typeset"


# this is "upcase-region" in emacs
#\bind "C-x C-u"                "undo"
\bind "C-x C-w"                "buffer-write-as"

#bind "C-1"                    "------"
#bind "C-2"                    "------"
#bind "C-3"                    "------"
#bind "C-4"                    "------"
#bind "C-5"                    "------"
#bind "C-6"                    "------"
#bind "C-7"                    "------"
#bind "C-8"                    "------"
#bind "C-9"                    "------"
#bind "C-0"                    "------"

#bind "F1"                     "help"                          # Not yet implemented!
#bind "C-F1"                   "help-context"                  # Not yet implemented!
#\bind "F2"                     "buffer-write"
#\bind "F3"                     "buffer-open"
#bind "F4"                     "------"
#bind "F5"                     "------"
#bind "F6"                     "------"
#bind "F7"                     "------"
#bind "F8"                     "------"
#bind "F9"                     "------"
#bind "F10"                    "------"

\bind "M-x"			"command-execute"


#
# Motion group
#

\bind "C-Right"                "word-forward"
\bind "C-Left"                 "word-backward"
\bind "C-Up"                   "paragraph-up"
\bind "C-Down"                 "paragraph-down"
\bind "Home"                   "buffer-begin"
\bind "End"                    "buffer-end"

\bind "C-~S-greater"		"reference-goto"
\bind "C-~S-less" 		"reference-back"


# The below are xemacs bindings
#\bind "Home"                   "line-begin"
#\bind "End"                    "line-end"
#\bind "C-Home"                 "buffer-begin"
#\bind "C-End"                  "buffer-end"


#
# Motion + select group
#

\bind "S-Right"                "forward-select"
\bind "S-Left"                 "backward-select"
\bind "S-C-F"                  "forward-select"
\bind "S-C-B"                  "backward-select"
\bind "S-Up"                   "up-select"
\bind "S-Down"                 "down-select"
\bind "S-C-Right"              "word-forward-select"
\bind "S-C-Left"               "word-backward-select"
\bind "S-C-A"                  "line-begin-select"
\bind "S-C-E"                  "line-end-select"
\bind "S-C-Up"                 "paragraph-up-select"
\bind "S-C-Down"               "paragraph-down-select"
\bind "S-Home"                 "buffer-begin-select"
\bind "S-End"                  "buffer-end-select"               
\bind "S-Prior"                "screen-up-select"
\bind "S-Next"                 "screen-down-select"
\bind "S-C-Home"               "buffer-begin-select"
\bind "S-C-End"                "buffer-end-select"


#
# Edit group
#

\bind "C-Delete"		"word-delete-forward"
\bind "M-d"			"word-delete-forward"
\bind "C-BackSpace"		"word-delete-backward"
\bind "M-Return"		"break-paragraph-keep-layout"
\bind "C-Return"		"break-line"
\bind "C-space"			"protected-space-insert"
\bind "C-period"		"end-of-sentence-period-insert"
\bind "M-period"		"dots-insert"
\bind "M-w"			"copy"
\bind "M-S-W"			"layout-copy"
\bind "Escape"			"meta-prefix"



# Include menu and math bindings

\bind_file menus.bind
\bind_file math.bind
