# This file is part of
# ==================================================================
#
#                  LyX, the High Level Word Processor
# 
#                 Copyright (C) 1995-2000 The LyX Team
#
# ==================================================================

# Finnish key bindings for so-called "invisible" menus

#
# Insert menu
#

# These ones are not supported anymore.
#\bind "M-i minus"		"hyphenation-point-insert"
#\bind "M-i p"			"dots-insert"
#\bind "M-i e"			"end-of-sentence-period-insert"
#\bind "M-i q"			"quote-insert"
#\bind "M-i apostrophe"		"quote-insert"
#\bind "M-i S-quotedbl"		"quote-insert"
#\bind "M-i s h"			"hfill-insert"
#\bind "M-i s minus"		"hyphenation-point-insert"

#
# Font size menu
#


\bind "M-k k"			"font-size tiny"
\bind "M-k S-P"			"font-size footnotesize"
\bind "M-k p"			"font-size small"
\bind "M-k o"			"font-size normal"
\bind "M-k t"			"font-size normal"
\bind "M-k s"			"font-size large"
\bind "M-k S-S"			"font-size larger"
\bind "M-k v"			"font-size huge"
\bind "M-k S-V"			"font-size giant"

\bind "M-k 1"			"font-size tiny"
\bind "M-k 2"			"font-size scriptsize"
\bind "M-k 3"			"font-size footnotesize"
\bind "M-k 4"			"font-size small"
\bind "M-k 5"			"font-size normal"
\bind "M-k 6"			"font-size large"
\bind "M-k 7"			"font-size larger"
\bind "M-k 8"			"font-size largest"
\bind "M-k 9"			"font-size huge"
\bind "M-k 0"			"font-size giant"

\bind "M-k plus"		"font-size increase"
\bind "M-k minus"		"font-size decrease"


#
# Alignment menu
#

#bind "M-a l"			"para-align left"	# Not yet implemented!
#bind "M-a r"			"para-align right"	# Not yet implemented!
#bind "M-a c"			"para-align center"	# Not yet implemented!
#bind "M-a b"			"para-align block"	# Not yet implemented!
#bind "M-a f"			"para-align block"	# Not yet implemented!
#bind "M-a d"			"para-align default"	# Not yet implemented!


#
# Paragraph style menu
#

# abcdefghij  mn  qrs uvwxyzåäö
# a cdefghij  mnopqrs uvwxyzåäö (S)
# abcdefghij lmnopqrstuvwxyzåäö (M)
# abcdefghij lmn pqrstuvwxyzåäö (C)
#
#

\bind "M-p p"			"layout Standard"	# Perusteksti

\bind "M-p 0"			"layout Part"		# Osa
\bind "M-p 1"			"layout Chapter" 	# Luku
\bind "M-p 2"			"layout Section" 	# Kappale
\bind "M-p 3"			"layout Subsection"  	# Alikappale
\bind "M-p 4"			"layout Subsubsection"  # Alialikappale
\bind "M-p 5"			"layout Paragraph"      # Osakappale
\bind "M-p 6"			"layout Subparagraph"	# Aliosakappale

\bind "M-p t"			"layout Author"		# Tekijä
\bind "M-p S-T"			"layout Title"		# Teoksen nimi
\bind "M-p o"			"layout Address"	# Osoite
\bind "M-p S-O"			"layout Right_Address"	# Oikea osoite
\bind "M-p v"			"layout Date"		# Päiväys
\bind "M-p M-c"			"layout Abstract"	# Tiivistelmä
\bind "M-p b"			"layout Bibliography"	# Lähdeviitteet

\bind "M-p l"			"layout Itemize"	# Luettelo
\bind "M-p S-L"			"layout Enumerate"	# Numeroitu luettelo
\bind "M-p C-l"			"layout List"		# Lista

\bind "M-p k"			"layout LyX-Code"	# LyX-koodi
\bind "M-p S-K"			"layout Comment"	# Kommentti
\bind "M-p M-k"			"layout Caption"	# Kuvateksti
\bind "M-p C-k"			"layout Description"	# Kuvaus
\bind "M-p a"			"layout Quote"		# Lainaus
\bind "M-p s"			"layout Quotation"	# Sitaatti
\bind "M-p S-S"			"layout Verse"		# Säe
\bind "M-p x"			"layout LaTeX"		# LaTeX

\bind "M-p f"			"layout ShortFoilhead"	# Foils!!
\bind "M-p S-F"			"layout Foilhead"	# Foils!!
\bind "M-p r"			"layout ShortRotatefoilhead"	# Foils!!
\bind "M-p S-R"			"layout Rotatefoilhead"	# Foils!!

\bind "M-p S-equal"		"layout Part*"		# M-p S-0
\bind "M-p S-exclam"		"layout Chapter*"	# M-p S-1
\bind "M-p S-quotedbl"		"layout Section*"	# M-p S-2
\bind "M-p S-numbersign"	"layout Subsection*"	# M-p S-3
\bind "M-p S-currency"		"layout Subsubsection*"	# M-p S-4
\bind "M-p S-percent"		"layout Paragraph*"	# M-p S-5
\bind "M-p S-ampersand"		"layout Subparagraph*"	# M-p S-6

\bind "M-p space"		"drop-layouts-choice"
\bind "M-p Left"		"depth-decrement"
\bind "M-p Right"		"depth-increment"


#
# Character style menu
# 

\bind "M-c b"			"font-bold"	# Lihavoi
\bind "M-c c"			"font-noun"	# Nimityyli
\bind "M-c e"			"font-emph"	# Korosta
\bind "M-c m"			"math-mode"	# Matematiikkatila
\bind "M-c p"			"font-code"	# Kirjoituskone
\bind "M-c r"			"font-roman"	# Oletus
\bind "M-c s"			"font-sans"	# Sans serif
\bind "M-c t"			"ert-insert"	# LaTeX
\bind "M-c u"			"font-underline" # Alleviivaus

\bind "M-c Down"		"word-lowcase"	
\bind "M-c Up"			"word-upcase"
\bind "M-c Right"		"word-capitalize"

\bind "M-c space"		"font-default"                  


#
# Keyboard menu
#

\bind "M-i 1"			"keymap-primary"
\bind "M-i 2"			"keymap-secondary"
\bind "M-i p"			"keymap-off"
\bind "M-i o"			"keymap-off"
\bind "M-i t"			"keymap-toggle"
\bind "M-i x"			"keymap-off"
