# This file is part of
# ==================================================================
#
#                  LyX, the High Level Word Processor
# 
#                 Copyright (C) 1995-1997 The LyX Team
#
# ==================================================================

# Key bindings for menus, both invisible and visible.

#
# Visible Menu access menu
#

\bind "F10 f"			"menu-open File"
\bind "F10 e"			"menu-open Edit"
\bind "F10 r"			"menu-open Layout"
\bind "F10 i"			"menu-open Insert"
\bind "F10 m"			"menu-open Math"
\bind "F10 o"			"menu-open Options"
\bind "F10 d"			"menu-open Documents"
\bind "F10 a"			"menu-open Help"


#
# File menu
#

\bind "M-f n"			"buffer-new"		#Nouveau
\bind "M-f m"			"buffer-new-template"	#... Modèle
\bind "M-f o"			"buffer-open"		#Ouvrir
\bind "M-f f"			"buffer-close"		#Fermer
\bind "M-f e"			"buffer-write"		#Enregistrer
\bind "M-f s"			"buffer-write-as"	#Enregistrer Sous
\bind "M-f r"			"buffer-reload"		#Recharger
\bind "M-f S-D"			"buffer-view"		#Visualiser DVI
\bind "M-f S-P"			"buffer-view-ps"	#Visualiser Postscript
\bind "M-f d"			"buffer-typeset"	#Mise à jour dvi
\bind "M-f p"			"buffer-typeset-ps"	#Mise à jour Postscript
\bind "M-f c"			"build-program"		#Compiler programme
\bind "M-f i"			"buffer-print" 		#Imprimer
\bind "M-f v"			"buffer-fax"		#Fax
\bind "M-f t l"			"buffer-import latex"
\bind "M-f t a"			"buffer-import ascii"
\bind "M-f t p"			"buffer-import asciiparagraph"
\bind "M-f x l"			"buffer-export latex"
\bind "M-f x c"			"buffer-export linuxdoc"
\bind "M-f x d"			"buffer-export dvi"
\bind "M-f x p"			"buffer-export postscript"
\bind "M-f x a"			"buffer-export ascii"
\bind "M-f x h"			"buffer-export html"
\bind "M-f x s"			"buffer-export custom"
\bind "M-f q"			"lyx-quit"
\bind "M-f space"		"menu-open Fichier" 
#bind "M-f d"			"file-last"		# Not yet implemented.


#
# Edit menu
#
\bind "M-e a"			"undo"			# A nnuler
\bind "M-e r"                   "redo"			# R efaire
\bind "M-e u"			"cut"			# Co u per
\bind "M-e p"                   "copy" 			# Co p ier
\bind "M-e l"                   "paste"			# Co l ler
\bind "M-e r"			"find-replace"		# R echercher & ...
\bind "M-e e"			"error-next"		# Atteindre E rreur
\bind "M-e n"			"note-next"		# Atteindre N ote
#
# manque menu flottant & inserts 
#bind "M-e t"			"table"			# Not yet implemented!
\bind "M-e k"			"line-delete-forward"	# 
\bind "M-e m"			"mark-on"
\bind "M-e S-M"			"mark-off"
\bind "M-e o"			"spellchecker"		# Correction O rthographique
\bind "M-e x"			"buffer-chktex"		# ... Syntaxe Te X
\bind "M-e a"			"toc-view"		# T a ble des Matières
#
# menu Controle de version
\bind "M-e v i"			"vc-register"		# VC I nitialiser
\bind "M-e v f"			"vc-check-in"		# VC F iger ...
\bind "M-e v n"			"vc-check-out"		# VC N ouvelle ...
\bind "M-e v r"			"vc-revert"		# VC R charger ...
\bind "M-e v a"			"vc-undo-last"		# VC A nnuler
\bind "M-e v h"			"vc-history"		# VC H istorique
\bind "M-e j"			"latex-view-log"	# J ournal LaTeX
\bind "M-e S-L"			"primary-selection-paste line"
\bind "M-e g"			"primary-selection-paste paragraph"
\bind "M-e space"		"menu-open Éditer" 

#
# Layout menu
#

\bind "M-r c"			"layout-character"	# C aractère
\bind "M-r p"			"layout-paragraph"	# P aragraphe
\bind "M-r d"			"layout-document"	# D ocument
\bind "M-r a"			"layout-paper"		# pApier
\bind "M-r t"			"layout-table"		# Tableau
\bind "M-r S-G"			"layout-quotes" 	# gUillemets
\bind "M-r e"			"font-emph" 		# Evidence
\bind "M-r m"			"font-noun" 		# Majuscule
\bind "M-r g"			"font-bold" 		# Gras
\bind "M-r t"			"tex-mode" 		# TeX
\bind "M-r f"			"depth-next"		# proFondeur
\bind "M-r l"			"layout-preamble"	# préambule Latex
\bind "M-r S-D"			"layout-save-default"	# ... Défaut
\bind "M-r space"		"menu-open Format"  
# sait pas ce que ca fait ici ?
#\bind "M-r i"			"buffer-itemize-bullets-select"


#
# Insert menu
#

\bind "M-i f"			"figure-insert"			#inserer Figure
\bind "M-i t"			"table-insert"			#inserer Tableau
\bind "M-i b"			"footnote-insert"		#note de bas de Page 
\bind "M-i m"			"marginpar-insert"		#note en Marge

#\bind "M-i q"			"quote-insert"
\bind "M-i apostrophe"		"quote-insert"
\bind "M-i S-quotedbl"		"quote-insert"

# menu Flottants
\bind "M-i o f"			"buffer-float-insert figure" 
\bind "M-i o t"			"buffer-float-insert table"
\bind "M-i o S-F"		"buffer-float-insert wide-fig"
\bind "M-i o S-T"		"buffer-float-insert wide-tab"
\bind "M-i o a"			"buffer-float-insert algorithm"

# menu Caractère Spécial
\bind "M-i s h"			"hfill-insert"			#Horizontal
\bind "M-i s c"			"hyphenation-point-insert"	#Point de Césure
\bind "M-i s b"			"protected-space-insert"	#Blanc
\bind "M-i s l"			"break-line"			#Passage a la ligne
\bind "M-i s p"			"end-of-sentence-period-insert"	#point final
\bind "M-i s s"			"dots-insert"			#Suspension
\bind "M-i s g"			"quote-insert"			#Guillemets
\bind "M-i s m"			"menu-separator-insert"		#Séparateur de menu
\bind "M-i minus"		"hyphenation-point-insert"	#Point de Césure

# menu Listes&Tables
\bind "M-i l m"			"toc-insert"			#
\bind "M-i l f"			"lof-insert"
\bind "M-i l t"			"lot-insert"
\bind "M-i l a"			"loa-insert"			#
\bind "M-i l i"			"index-print"
\bind "M-i l b"			"bibtex-insert"


\bind "M-i n"			"note-insert"
\bind "M-i eacute"		"label-insert"
\bind "M-i r"			"reference-insert"
\bind "M-i c"			"citation-insert"
\bind "M-i x"			"index-insert"
\bind "M-i d"			"index-insert-last"

\bind "M-i space"		"menu-open Insérer"  



#
# Math menu
#

\bind "M-m space"		"menu-open Maths" 

#
# Options menu
#

#bind "M-o p"			"screen-font-options"	# Not yet implemented!
#bind "M-o o"			"spellcheck-options"	# Not yet implemented!
#bind "M-o c"			"keyboard-options"	# Not yet implemented!
#bind "M-o l"			"latex-options"		# Not yet implemented!
\bind "M-o space"		"menu-open Options"  


#
# Documents menu
#
# These are now defined in cua or emacs bind files so their "standard"
# bindings are available. (eg M-d "word-delete-forward" in emacs) ARRae
#\bind "M-d p"			"buffer-previous"
#\bind "M-d space"		"menu-open Documents"


#
# Help menu
#

#bind "M-a i"			"help-introduction"	# Not yet implemented!
#bind "M-a a"			"help-tutorial"		# Not yet implemented!
#bind "M-a u"			"help-user-guide"	# Not yet implemented!
#bind "M-a o"			"help-reference-guide"	# Not yet implemented!
#bind "M-a f"			"help-how-do-i-"	# Not yet implemented!
#bind "M-a p"			"help-customization"	# Not yet implemented!
#bind "M-a s"			"help-special-tools"	# Not yet implemented!
#bind "M-a b"			"help-known-bugs"	# Not yet implemented!
#bind "M-a l"			"help-latex-config"	# Not yet implemented!
#bind "M-a c"			"help-copyright"	# Not yet implemented!
#bind "M-a r"			"help-credits"		# Not yet implemented!
#bind "M-a v"			"help-version"		# Not yet implemented!
\bind "M-a space"		"menu-open Help" 


# a partir de la je n' ai plus traduit...




#
# Font size menu
#

\bind "M-s t"			"font-size tiny"
\bind "M-s S-S"			"font-size smaller"
\bind "M-s s"			"font-size small"
\bind "M-s n"			"font-size normal"
\bind "M-s l"			"font-size large"
\bind "M-s S-L"			"font-size larger"
\bind "M-s h"			"font-size huge"
\bind "M-s S-H"			"font-size huger"

\bind "M-s 1"			"font-size tiny"
\bind "M-s 2"			"font-size smallest"
\bind "M-s 3"			"font-size smaller"
\bind "M-s 4"			"font-size small"
\bind "M-s 5"			"font-size normal"
\bind "M-s 6"			"font-size large"
\bind "M-s 7"			"font-size larger"
\bind "M-s 8"			"font-size largest"
\bind "M-s 9"			"font-size huge"
\bind "M-s 0"			"font-size huger"

\bind "M-s plus"		"font-size increase"
\bind "M-s minus"		"font-size decrease"


#
# Alignment menu
#

#bind "M-a l"			"para-align left"	# Not yet implemented!
#bind "M-a r"			"para-align right"	# Not yet implemented!
#bind "M-a c"			"para-align center"	# Not yet implemented!
#bind "M-a b"			"para-align block"	# Not yet implemented!
#bind "M-a f"			"para-align block"	# Not yet implemented!
#bind "M-a d"			"para-align default"	# Not yet implemented!


#
# Paragraph style menu
#

\bind "M-p 1"			"layout Chapter" 
\bind "M-p 2"			"layout Section" 
\bind "M-p 3"			"layout Subsection"  
\bind "M-p 4"			"layout Subsubsection"    
\bind "M-p 5"			"layout Paragraph"        
\bind "M-p 6"			"layout Subparagraph"
\bind "M-p F1"			"layout Chapter" 
\bind "M-p F2"			"layout Section" 
\bind "M-p F3"			"layout Subsection"  
\bind "M-p F4"			"layout Subsubsection"    
\bind "M-p F5"			"layout Paragraph"        
\bind "M-p F6"			"layout Subparagraph"
\bind "M-p a"			"layout Abstract"
\bind "M-p S-A"			"layout Author"
\bind "M-p M-a"			"layout Address"
\bind "M-p C-a"			"layout RightAddress"
\bind "M-p b"			"layout Itemize"	# bulleted list
\bind "M-p S-B"			"layout Bibliography"
\bind "M-p c"			"layout LyX-Code"
\bind "M-p S-C"			"layout Comment"
\bind "M-p M-c"			"layout Caption"
\bind "M-p d"			"layout Description"
\bind "M-p S-D"			"layout Date"
\bind "M-p e"			"layout Enumerate"	# numbered list
\bind "M-p f"			"layout ShortFoilhead"	# Foils!!
\bind "M-p S-F"			"layout Foilhead"	# Foils!!
\bind "M-p i"			"layout Itemize"	# bulleted list
\bind "M-p l"			"layout List"
\bind "M-p S-L"			"layout LaTeX"
\bind "M-p n"			"layout Enumerate"	# numbered list
\bind "M-p q"			"layout Quote"
\bind "M-p S-Q"			"layout Quotation"
\bind "M-p r"			"layout ShortRotatefoilhead"	# Foils!!
\bind "M-p S-R"			"layout Rotatefoilhead"	# Foils!!
\bind "M-p s"			"layout Standard"
\bind "M-p t"			"layout Title"
\bind "M-p x"			"layout LaTeX"
\bind "M-p space"		"drop-layouts-choice"
\bind "M-p S-at"		"layout Section*"	# M-p S-2
\bind "M-p S-dollar"		"layout Subsubsection*"	# M-p S-4
\bind "M-p S-numbersign"	"layout Subsection*"	# M-p S-3
\bind "M-p S-F2"		"layout Section*"	# M-p S-2
\bind "M-p S-F4"		"layout Subsubsection*"	# M-p S-4
\bind "M-p S-F3"		"layout Subsection*"	# M-p S-3
\bind "M-p v"			"layout Verse"

\bind "M-p Left"		"depth-decrement"
\bind "M-p Right"		"depth-increment"


#
# Character style menu
# 

\bind "M-c b"			"font-bold"
\bind "M-c c"			"font-noun"
\bind "M-c e"			"font-emph"
\bind "M-c m"			"math-mode"
\bind "M-c p"			"font-code"
\bind "M-c r"			"font-roman"
\bind "M-c s"			"font-sans"
\bind "M-c t"			"tex-mode"
\bind "M-c u"			"font-underline"

\bind "M-c Down"		"word-lowcase"
\bind "M-c Up"			"word-upcase"
\bind "M-c Right"		"word-capitalize"

\bind "M-c space"		"font-default"                  


#
# Keyboard menu
#

\bind "M-k 1"			"keymap-primary"
\bind "M-k 2"			"keymap-secondary"
\bind "M-k o"			"keymap-off"
\bind "M-k t"			"keymap-toggle"
\bind "M-k x"			"keymap-off"
