# -*- text -*-

# file greekkeys.bind
# This file is part of LyX, the document processor.
# Licence details can be found in the file COPYING.

# author Andrew Zabolotny

# Full author contact details are available in file CREDITS.
# Greek X11 key definitions

Format 1

\bind	"Greek_ALPHAaccent"	"self-insert"
\bind	"Greek_EPSILONaccent"	"self-insert"
\bind	"Greek_ETAaccent"	"self-insert"
\bind	"Greek_IOTAaccent"	"self-insert"
\bind	"Greek_IOTAdieresis"	"self-insert"
\bind	"Greek_IOTAdiaeresis"	"self-insert"
\bind	"Greek_OMICRONaccent"	"self-insert"
\bind	"Greek_UPSILONaccent"	"self-insert"
\bind	"Greek_UPSILONdieresis"	"self-insert"
\bind	"Greek_OMEGAaccent"	"self-insert"
\bind	"Greek_accentdieresis"	"self-insert"
\bind	"Greek_horizbar"	"self-insert"
\bind	"Greek_alphaaccent"	"self-insert"
\bind	"Greek_epsilonaccent"	"self-insert"
\bind	"Greek_etaaccent"	"self-insert"
\bind	"Greek_iotaaccent"	"self-insert"
\bind	"Greek_iotadieresis"	"self-insert"
\bind	"Greek_iotaaccentdieresis"	"self-insert"
\bind	"Greek_omicronaccent"	"self-insert"
\bind	"Greek_upsilonaccent"	"self-insert"
\bind	"Greek_upsilondieresis"	"self-insert"
\bind	"Greek_upsilonaccentdieresis"	"self-insert"
\bind	"Greek_omegaaccent"	"self-insert"
\bind	"Greek_ALPHA"		"self-insert"
\bind	"Greek_BETA"		"self-insert"
\bind	"Greek_GAMMA"		"self-insert"
\bind	"Greek_DELTA"		"self-insert"
\bind	"Greek_EPSILON"		"self-insert"
\bind	"Greek_ZETA"		"self-insert"
\bind	"Greek_ETA"		"self-insert"
\bind	"Greek_THETA"		"self-insert"
\bind	"Greek_IOTA"		"self-insert"
\bind	"Greek_KAPPA"		"self-insert"
\bind	"Greek_LAMDA"		"self-insert"
\bind	"Greek_LAMBDA"		"self-insert"
\bind	"Greek_MU"		"self-insert"
\bind	"Greek_NU"		"self-insert"
\bind	"Greek_XI"		"self-insert"
\bind	"Greek_OMICRON"		"self-insert"
\bind	"Greek_PI"		"self-insert"
\bind	"Greek_RHO"		"self-insert"
\bind	"Greek_SIGMA"		"self-insert"
\bind	"Greek_TAU"		"self-insert"
\bind	"Greek_UPSILON"		"self-insert"
\bind	"Greek_PHI"		"self-insert"
\bind	"Greek_CHI"		"self-insert"
\bind	"Greek_PSI"		"self-insert"
\bind	"Greek_OMEGA"		"self-insert"
\bind	"Greek_alpha"		"self-insert"
\bind	"Greek_beta"		"self-insert"
\bind	"Greek_gamma"		"self-insert"
\bind	"Greek_delta"		"self-insert"
\bind	"Greek_epsilon"		"self-insert"
\bind	"Greek_zeta"		"self-insert"
\bind	"Greek_eta"		"self-insert"
\bind	"Greek_theta"		"self-insert"
\bind	"Greek_iota"		"self-insert"
\bind	"Greek_kappa"		"self-insert"
\bind	"Greek_lamda"		"self-insert"
\bind	"Greek_lambda"		"self-insert"
\bind	"Greek_mu"		"self-insert"
\bind	"Greek_nu"		"self-insert"
\bind	"Greek_xi"		"self-insert"
\bind	"Greek_omicron"		"self-insert"
\bind	"Greek_pi"		"self-insert"
\bind	"Greek_rho"		"self-insert"
\bind	"Greek_sigma"		"self-insert"
\bind	"Greek_finalsmallsigma"	"self-insert"
\bind	"Greek_tau"		"self-insert"
\bind	"Greek_upsilon"		"self-insert"
\bind	"Greek_phi"		"self-insert"
\bind	"Greek_chi"		"self-insert"
\bind	"Greek_psi"		"self-insert"
\bind	"Greek_omega"		"self-insert"
\bind	"Greek_switch"		"self-insert"
