# -*- text -*-

# file hollywood.bind
# This file is part of LyX, the document processor.
# Licence details can be found in the file COPYING.

# author Garst Reese

# Full author contact details are available in file CREDITS.

# Hollywood script

Format 1

\bind "M-z s"			"layout Speaker"
\bind "M-z n"			"layout Narrative"
\bind "M-z e"			"layout EXT."
\bind "M-z i"			"layout INT."
\bind "M-z d"			"layout Dialogue"
\bind "M-z p"			"layout Parenthetical"
\bind "M-z S-I"			"layout FADE_IN"
\bind "M-z S-O"			"layout FADE_OUT"
\bind "M-z t"			"layout Transition"
\bind "M-z S-A"			"layout Author"
\bind "M-z S-T"			"layout Title"
\bind "M-z r"			"layout Right_Address"
