
# Latin 1

\bind "space"			"self-insert"
\bind "exclam"			"self-insert"
\bind "quotedbl"		"self-insert"
\bind "numbersign"		"self-insert"
\bind "dollar"			"self-insert"
\bind "percent"			"self-insert"
\bind "ampersand"		"self-insert"
\bind "apostrophe"		"self-insert"
\bind "quoteright"		"self-insert"
\bind "parenleft"		"self-insert"
\bind "parenright"		"self-insert"
\bind "asterisk"		"self-insert"
\bind "plus"			"self-insert"
\bind "comma"			"self-insert"
\bind "minus"			"self-insert"
\bind "period"			"self-insert"
\bind "slash"			"self-insert"
\bind "0"			"self-insert"
\bind "1"			"self-insert"
\bind "2"			"self-insert"
\bind "3"			"self-insert"
\bind "4"			"self-insert"
\bind "5"			"self-insert"
\bind "6"			"self-insert"
\bind "7"			"self-insert"
\bind "8"			"self-insert"
\bind "9"			"self-insert"
\bind "colon"			"self-insert"
\bind "semicolon"		"self-insert"
\bind "less"			"self-insert"
\bind "equal"			"self-insert"
\bind "greater"			"self-insert"
\bind "question"		"self-insert"
\bind "at"			"self-insert"
\bind "~S-A"			"self-insert"
\bind "~S-B"			"self-insert"
\bind "~S-C"			"self-insert"
\bind "~S-D"			"self-insert"
\bind "~S-E"			"self-insert"
\bind "~S-F"			"self-insert"
\bind "~S-G"			"self-insert"
\bind "~S-H"			"self-insert"
\bind "~S-I"			"self-insert"
\bind "~S-J"			"self-insert"
\bind "~S-K"			"self-insert"
\bind "~S-L"			"self-insert"
\bind "~S-M"			"self-insert"
\bind "~S-N"			"self-insert"
\bind "~S-O"			"self-insert"
\bind "~S-P"			"self-insert"
\bind "~S-Q"			"self-insert"
\bind "~S-R"			"self-insert"
\bind "~S-S"			"self-insert"
\bind "~S-T"			"self-insert"
\bind "~S-U"			"self-insert"
\bind "~S-V"			"self-insert"
\bind "~S-W"			"self-insert"
\bind "~S-X"			"self-insert"
\bind "~S-Y"			"self-insert"
\bind "~S-Z"			"self-insert"
\bind "bracketleft"		"self-insert"
\bind "backslash"		"self-insert"
\bind "bracketright"		"self-insert"
\bind "asciicircum"		"self-insert"
\bind "underscore"		"self-insert"
\bind "grave"			"self-insert"
\bind "quoteleft"		"self-insert"
\bind "a"			"self-insert"
\bind "b"			"self-insert"
\bind "c"			"self-insert"
\bind "d"			"self-insert"
\bind "e"			"self-insert"
\bind "f"			"self-insert"
\bind "g"			"self-insert"
\bind "h"			"self-insert"
\bind "i"			"self-insert"
\bind "j"			"self-insert"
\bind "k"			"self-insert"
\bind "l"			"self-insert"
\bind "m"			"self-insert"
\bind "n"			"self-insert"
\bind "o"			"self-insert"
\bind "p"			"self-insert"
\bind "q"			"self-insert"
\bind "r"			"self-insert"
\bind "s"			"self-insert"
\bind "t"			"self-insert"
\bind "u"			"self-insert"
\bind "v"			"self-insert"
\bind "w"			"self-insert"
\bind "x"			"self-insert"
\bind "y"			"self-insert"
\bind "z"			"self-insert"
\bind "braceleft"		"self-insert"
\bind "bar"			"self-insert"
\bind "braceright"		"self-insert"
\bind "asciitilde"		"self-insert"

\bind "nobreakspace"		"self-insert"
\bind "exclamdown"		"self-insert"
\bind "cent"			"self-insert"
\bind "sterling"		"self-insert"
\bind "currency"		"self-insert"
\bind "yen"			"self-insert"
\bind "brokenbar"		"self-insert"
\bind "section"			"self-insert"
\bind "diaeresis"		"self-insert"
\bind "copyright"		"self-insert"
\bind "ordfeminine"		"self-insert"
\bind "guillemotleft"		"self-insert"
\bind "notsign"			"self-insert"
\bind "hyphen"			"self-insert"
\bind "registered"		"self-insert"
\bind "macron"			"self-insert"
\bind "degree"			"self-insert"
\bind "plusminus"		"self-insert"
\bind "twosuperior"		"self-insert"
\bind "threesuperior"		"self-insert"
\bind "acute"			"self-insert"
\bind "mu"			"self-insert"
\bind "paragraph"		"self-insert"
\bind "periodcentered"		"self-insert"
\bind "cedilla"			"self-insert"
\bind "onesuperior"		"self-insert"
\bind "masculine"		"self-insert"
\bind "guillemotright"		"self-insert"
\bind "onequarter"		"self-insert"
\bind "onehalf"			"self-insert"
\bind "threequarters"		"self-insert"
\bind "questiondown"		"self-insert"
\bind "~S-Agrave"		"accent-grave A"
\bind "~S-Aacute"		"accent-acute A"
\bind "~S-Acircumflex"		"accent-circumflex A"
\bind "~S-Atilde"		"accent-tilde A"
\bind "~S-Adiaeresis"		"accent-umlaut A"
\bind "~S-Aring"		"accent-circle A"
\bind "~S-AE"			"self-insert"
\bind "~S-Ccedilla"		"accent-cedilla C"
\bind "~S-Egrave"		"accent-grave E"
\bind "~S-Eacute"		"accent-acute E"
\bind "~S-Ecircumflex"		"accent-circumflex E"
\bind "~S-Ediaeresis"		"accent-umlaut E"
\bind "~S-Igrave"		"accent-grave I"
\bind "~S-Iacute"		"accent-acute I"
\bind "~S-Icircumflex"		"accent-circumflex I"
\bind "~S-Idiaeresis"		"accent-umlaut I"
\bind "ETH"			"self-insert"
\bind "Eth"			"self-insert"
\bind "~S-Ntilde"		"accent-tilde N"
\bind "~S-Ograve"		"accent-grave O"
\bind "~S-Oacute"		"accent-acute O"
\bind "~S-Ocircumflex"		"accent-circumflex O"
\bind "~S-Otilde"		"accent-tilde O"
\bind "~S-Odiaeresis"		"accent-umlaut O"
\bind "multiply"		"self-insert"
\bind "Ooblique"		"self-insert"
\bind "Oslash"			"self-insert"
\bind "~S-Ugrave"		"accent-grave U"
\bind "~S-Uacute"		"accent-acute U"
\bind "~S-Ucircumflex"		"accent-circumflex U"
\bind "~S-Udiaeresis"		"accent-umlaut U"
\bind "~S-Yacute"		"accent-acute Y"
\bind "THORN"			"self-insert"
\bind "Thorn"			"self-insert"
\bind "ssharp"			"self-insert"
\bind "agrave"			"accent-grave a"
\bind "aacute"			"accent-acute a"
\bind "acircumflex"		"accent-circumflex a"
\bind "atilde"			"accent-tilde a"
\bind "adiaeresis"		"accent-umlaut a"
\bind "aring"			"accent-circle a"
\bind "ae"			"self-insert"
\bind "ccedilla"		"accent-cedilla c"
\bind "egrave"			"accent-grave e"
\bind "eacute"			"accent-acute e"
\bind "ecircumflex"		"accent-circumflex e"
\bind "ediaeresis"		"accent-umlaut e"
\bind "igrave"			"accent-grave i"
\bind "iacute"			"accent-acute i"
\bind "icircumflex"		"accent-circumflex i"
\bind "idiaeresis"		"accent-umlaut i"
\bind "eth"			"self-insert"
\bind "ntilde"			"accent-tilde n"
\bind "ograve"			"accent-grave o"
\bind "oacute"			"accent-acute o"
\bind "ocircumflex"		"accent-circumflex o"
\bind "otilde"			"accent-tilde o"
\bind "odiaeresis"		"accent-umlaut o"
\bind "division"		"self-insert"
\bind "oslash"			"self-insert"
\bind "ooblique"		"self-insert"
\bind "ugrave"			"accent-grave u"
\bind "uacute"			"accent-acute u"
\bind "ucircumflex"		"accent-circumflex u"
\bind "udiaeresis"		"accent-umlaut u"
\bind "yacute"			"accent-acute y"
\bind "thorn"			"self-insert"
\bind "ydiaeresis"		"accent-umlaut y"

# Latin 2

\bind "Aogonek"			"accent-ogonek A"
\bind "breve"			"accent-breve b"
\bind "Lstroke"			"self-insert"
\bind "Lcaron"			"accent-caron L"
\bind "Sacute"			"accent-acute S"
\bind "Scaron"			"accent-caron S"
\bind "Scedilla"		"accent-cedilla S"
\bind "Tcaron"			"accent-caron T"
\bind "Zacute"			"accent-acute Z"
\bind "Zcaron"			"accent-caron Z"
\bind "Zabovedot"		"accent-dot Z"
\bind "aogonek"			"accent-ogonek a"
\bind "ogonek"			"accent-ogonek o"
\bind "lstroke"			"self-insert"
\bind "lcaron"			"accent-caron l"
\bind "sacute"			"accent-acute s"
\bind "caron"			"self-insert"
\bind "scaron"			"accent-caron s"
\bind "scedilla"		"accent-cedilla s"
\bind "tcaron"			"accent-caron t"
\bind "zacute"			"accent-acute z"
\bind "doubleacute"		"self-insert"
\bind "zcaron"			"accent-caron z"
\bind "zabovedot"		"accent-dot z"
\bind "Racute"			"accent-acute R"
\bind "Abreve"			"accent-breve A"
\bind "Lacute"			"accent-acute L"
\bind "Cacute"			"accent-acute C"
\bind "Ccaron"			"accent-caron C"
\bind "Eogonek"			"accent-ogonek E"
\bind "Ecaron"			"accent-caron E"
\bind "Dcaron"			"accent-caron D"
\bind "Dstroke"			"self-insert"
\bind "Nacute"			"accent-acute N"
\bind "Ncaron"			"accent-caron N"
\bind "Odoubleacute"		"accent-hungarian-umlaut O"
\bind "Rcaron"			"accent-caron R"
\bind "Uring"			"accent-circle U"
\bind "Udoubleacute"		"accent-hungarian-umlaut U"
\bind "Tcedilla"		"accent-cedilla T"
\bind "racute"			"accent-acute r"
\bind "abreve"			"accent-breve a"
\bind "lacute"			"accent-acute l"
\bind "cacute"			"accent-acute c"
\bind "ccaron"			"accent-caron c"
\bind "eogonek"			"accent-ogonek e"
\bind "ecaron"			"accent-caron e"
\bind "dcaron"			"accent-caron d"
\bind "dstroke"			"self-insert"
\bind "nacute"			"accent-acute n"
\bind "ncaron"			"accent-caron n"
\bind "odoubleacute"		"accent-hungarian-umlaut o"
\bind "udoubleacute"		"accent-hungarian-umlaut u"
\bind "rcaron"			"accent-caron r"
\bind "uring"			"accent-circle u"
\bind "tcedilla"		"accent-cedilla t"
\bind "abovedot"		"accent-dot a"

# Latin 3

\bind "Hstroke"			"self-insert"
\bind "Hcircumflex"		"accent-circumflex H"
\bind "Iabovedot"		"accent-dot I"
\bind "Gbreve"			"accent-breve G"
\bind "Jcircumflex"		"accent-circumflex J"
\bind "hstroke"			"self-insert"
\bind "hcircumflex"		"accent-circumflex h"
\bind "idotless"		"self-insert"
\bind "gbreve"			"accent-breve g"
\bind "jcircumflex"		"accent-circumflex j"
\bind "Cabovedot"		"accent-dot C"
\bind "Ccircumflex"		"accent-circumflex C"
\bind "Gabovedot"		"accent-dot G"
\bind "Gcircumflex"		"accent-circumflex G"
\bind "Ubreve"			"accent-breve U"
\bind "Scircumflex"		"accent-circumflex S"
\bind "cabovedot"		"accent-dot c"
\bind "ccircumflex"		"accent-circumflex c"
\bind "gabovedot"		"accent-dot g"
\bind "gcircumflex"		"accent-circumflex g"
\bind "ubreve"			"accent-breve u"
\bind "scircumflex"		"accent-circumflex s"

# Latin 4

\bind "kra"			"self-insert"
\bind "kappa"			"self-insert"
\bind "Rcedilla"		"accent-cedilla R"
\bind "Itilde"			"accent-tilde I"
\bind "Lcedilla"		"accent-cedilla L"
\bind "Emacron"			"accent-macron E"
\bind "Gcedilla"		"accent-cedilla G"
\bind "Tslash"			"self-insert"
\bind "rcedilla"		"accent-cedilla r"
\bind "itilde"			"accent-tilde i"
\bind "lcedilla"		"accent-cedilla l"
\bind "emacron"			"accent-macron e"
\bind "gcedilla"		"accent-cedilla g"
\bind "tslash"			"self-insert"
\bind "ENG"			"self-insert"
\bind "eng"			"self-insert"
\bind "Amacron"			"accent-macron A"
\bind "Iogonek"			"accent-ogonek I"
\bind "Eabovedot"		"accent-dot E"
\bind "Imacron"			"accent-macron I"
\bind "Ncedilla"		"accent-cedilla N"
\bind "Omacron"			"accent-macron O"
\bind "Kcedilla"		"accent-cedilla K"
\bind "Uogonek"			"accent-ogonek U"
\bind "Utilde"			"accent-tilde U"
\bind "Umacron"			"accent-macron U"
\bind "amacron"			"accent-macron a"
\bind "iogonek"			"accent-ogonek i"
\bind "eabovedot"		"accent-dot e"
\bind "imacron"			"accent-macron i"
\bind "ncedilla"		"accent-cedilla n"
\bind "omacron"			"accent-macron o"
\bind "kcedilla"		"accent-cedilla k"
\bind "uogonek"			"accent-ogonek u"
\bind "utilde"			"accent-tilde u"
\bind "umacron"			"accent-macron u"

# Latin 8

\bind "Babovedot"		"accent-dot B"
\bind "babovedot"		"accent-dot b"
\bind "Dabovedot"		"accent-dot D"
\bind "Wgrave"			"accent-grave W"
\bind "Wacute"			"accent-acute W"
\bind "dabovedot"		"accent-dot d"
\bind "Ygrave"			"accent-grave Y"
\bind "Fabovedot"		"accent-dot F"
\bind "fabovedot"		"accent-dot f"
\bind "Mabovedot"		"accent-dot M"
\bind "mabovedot"		"accent-dot m"
\bind "Pabovedot"		"accent-dot P"
\bind "wgrave"			"accent-grave w"
\bind "pabovedot"		"accent-dot p"
\bind "wacute"			"accent-acute w"
\bind "Sabovedot"		"accent-dot S"
\bind "ygrave"			"accent-grave y"
\bind "Wdiaeresis"		"accent-umlaut W"
\bind "wdiaeresis"		"accent-umlaut w"
\bind "sabovedot"		"accent-dot s"
\bind "Wcircumflex"		"accent-circumflex W"
\bind "Tabovedot"		"accent-dot T"
\bind "Ycircumflex"		"accent-circumflex Y"
\bind "wcircumflex"		"accent-circumflex w"
\bind "tabovedot"		"accent-dot t"
\bind "ycircumflex"		"accent-circumflex y"

# Latin 9 (aka latin 9)

\bind "OE"			"self-insert"
\bind "oe"			"self-insert"
\bind "~S-Ydiaeresis"		"accent-umlaut Y"
