# -*- text -*-

# file latinkeys.bind
# This file is part of LyX, the document processor.
# Licence details can be found in the file COPYING.

# author Lars Gullik Bjønnes
# author Jean-Marc Lasgouttes
# author Jürgen Spitzmüller

# Full author contact details are available in file CREDITS.

# KP_ keys. Should possibly be moved to another file

Format 1

\bind "KP_0"			"self-insert 0"
\bind "KP_1"			"self-insert 1"
\bind "KP_2"			"self-insert 2"
\bind "KP_3"			"self-insert 3"
\bind "KP_4"			"self-insert 4"
\bind "KP_5"			"self-insert 5"
\bind "KP_6"			"self-insert 6"
\bind "KP_7"			"self-insert 7"
\bind "KP_8"			"self-insert 8"
\bind "KP_9"			"self-insert 9"
\bind "KP_Decimal"		"self-insert ."
\bind "KP_Add"			"self-insert +"
\bind "KP_Divide"		"self-insert /"
\bind "KP_Multiply"		"self-insert *"
\bind "KP_Subtract"		"self-insert -"

# Latin 1

\bind "space"			"self-insert"
\bind "exclam"			"self-insert"
\bind "quotedbl"		"quote-insert"
\bind "numbersign"		"self-insert"
\bind "dollar"			"self-insert"
\bind "percent"			"self-insert"
\bind "ampersand"		"self-insert"
\bind "apostrophe"		"self-insert"
\bind "quoteright"		"self-insert"
\bind "parenleft"		"self-insert"
\bind "parenright"		"self-insert"
\bind "asterisk"		"self-insert"
\bind "plus"			"self-insert"
\bind "comma"			"self-insert"
\bind "minus"			"self-insert"
\bind "period"			"self-insert"
\bind "slash"			"self-insert"
\bind "0"			"self-insert"
\bind "1"			"self-insert"
\bind "2"			"self-insert"
\bind "3"			"self-insert"
\bind "4"			"self-insert"
\bind "5"			"self-insert"
\bind "6"			"self-insert"
\bind "7"			"self-insert"
\bind "8"			"self-insert"
\bind "9"			"self-insert"
\bind "colon"			"self-insert"
\bind "semicolon"		"self-insert"
\bind "less"			"self-insert"
\bind "equal"			"self-insert"
\bind "greater"			"self-insert"
\bind "question"		"self-insert"
\bind "at"			"self-insert"
\bind "A"			"self-insert"
\bind "B"			"self-insert"
\bind "C"			"self-insert"
\bind "D"			"self-insert"
\bind "E"			"self-insert"
\bind "F"			"self-insert"
\bind "G"			"self-insert"
\bind "H"			"self-insert"
\bind "I"			"self-insert"
\bind "J"			"self-insert"
\bind "K"			"self-insert"
\bind "L"			"self-insert"
\bind "M"			"self-insert"
\bind "N"			"self-insert"
\bind "O"			"self-insert"
\bind "P"			"self-insert"
\bind "Q"			"self-insert"
\bind "R"			"self-insert"
\bind "S"			"self-insert"
\bind "T"			"self-insert"
\bind "U"			"self-insert"
\bind "V"			"self-insert"
\bind "W"			"self-insert"
\bind "X"			"self-insert"
\bind "Y"			"self-insert"
\bind "Z"			"self-insert"
\bind "bracketleft"		"self-insert"
\bind "backslash"		"self-insert"
\bind "bracketright"		"self-insert"
\bind "asciicircum"		"self-insert"
\bind "underscore"		"self-insert"
\bind "grave"			"self-insert"
\bind "quoteleft"		"self-insert"
\bind "a"			"self-insert"
\bind "b"			"self-insert"
\bind "c"			"self-insert"
\bind "d"			"self-insert"
\bind "e"			"self-insert"
\bind "f"			"self-insert"
\bind "g"			"self-insert"
\bind "h"			"self-insert"
\bind "i"			"self-insert"
\bind "j"			"self-insert"
\bind "k"			"self-insert"
\bind "l"			"self-insert"
\bind "m"			"self-insert"
\bind "n"			"self-insert"
\bind "o"			"self-insert"
\bind "p"			"self-insert"
\bind "q"			"self-insert"
\bind "r"			"self-insert"
\bind "s"			"self-insert"
\bind "t"			"self-insert"
\bind "u"			"self-insert"
\bind "v"			"self-insert"
\bind "w"			"self-insert"
\bind "x"			"self-insert"
\bind "y"			"self-insert"
\bind "z"			"self-insert"
\bind "braceleft"		"self-insert"
\bind "bar"			"self-insert"
\bind "braceright"		"self-insert"
\bind "asciitilde"		"self-insert"

\bind "exclamdown"		"self-insert"
\bind "cent"			"self-insert"
\bind "sterling"		"self-insert"
\bind "currency"		"self-insert"
\bind "yen"			"self-insert"
\bind "brokenbar"		"self-insert"
\bind "section"			"self-insert"
\bind "diaeresis"		"self-insert"
\bind "copyright"		"self-insert"
\bind "ordfeminine"		"self-insert"
\bind "guillemotleft"		"self-insert"
\bind "notsign"			"self-insert"
\bind "hyphen"			"self-insert"
\bind "registered"		"self-insert"
\bind "macron"			"self-insert"
\bind "degree"			"self-insert"
\bind "plusminus"		"self-insert"
\bind "twosuperior"		"self-insert"
\bind "threesuperior"		"self-insert"
\bind "acute"			"self-insert"
\bind "mu"			"self-insert"
\bind "paragraph"		"self-insert"
\bind "periodcentered"		"self-insert"
\bind "cedilla"			"self-insert"
\bind "onesuperior"		"self-insert"
\bind "masculine"		"self-insert"
\bind "guillemotright"		"self-insert"
\bind "onequarter"		"self-insert"
\bind "onehalf"			"self-insert"
\bind "threequarters"		"self-insert"
\bind "questiondown"		"self-insert"
\bind "Agrave"			"self-insert"
\bind "Aacute"			"self-insert"
\bind "Acircumflex"		"self-insert"
\bind "Atilde"			"self-insert"
\bind "Adiaeresis"		"self-insert"
\bind "Aring"			"self-insert"
\bind "AE"			"self-insert"
\bind "Ccedilla"		"self-insert"
\bind "Egrave"			"self-insert"
\bind "Eacute"			"self-insert"
\bind "Ecircumflex"		"self-insert"
\bind "Ediaeresis"		"self-insert"
\bind "Igrave"			"self-insert"
\bind "Iacute"			"self-insert"
\bind "Icircumflex"		"self-insert"
\bind "Idiaeresis"		"self-insert"
\bind "ETH"			"self-insert"
\bind "Eth"			"self-insert"
\bind "Ntilde"			"self-insert"
\bind "Ograve"			"self-insert"
\bind "Oacute"			"self-insert"
\bind "Ocircumflex"		"self-insert"
\bind "Otilde"			"self-insert"
\bind "Odiaeresis"		"self-insert"
\bind "multiply"		"self-insert"
\bind "Ooblique"		"self-insert"
\bind "Oslash"			"self-insert"
\bind "Ugrave"			"self-insert"
\bind "Uacute"			"self-insert"
\bind "Ucircumflex"		"self-insert"
\bind "Udiaeresis"		"self-insert"
\bind "Yacute"			"self-insert"
\bind "THORN"			"self-insert"
\bind "Thorn"			"self-insert"
\bind "ssharp"			"self-insert"
\bind "agrave"			"self-insert"
\bind "aacute"			"self-insert"
\bind "acircumflex"		"self-insert"
\bind "atilde"			"self-insert"
\bind "adiaeresis"		"self-insert"
\bind "aring"			"self-insert"
\bind "ae"			"self-insert"
\bind "ccedilla"		"self-insert"
\bind "egrave"			"self-insert"
\bind "eacute"			"self-insert"
\bind "ecircumflex"		"self-insert"
\bind "ediaeresis"		"self-insert"
\bind "igrave"			"self-insert"
\bind "iacute"			"self-insert"
\bind "icircumflex"		"self-insert"
\bind "idiaeresis"		"self-insert"
\bind "eth"			"self-insert"
\bind "ntilde"			"self-insert"
\bind "ograve"			"self-insert"
\bind "oacute"			"self-insert"
\bind "ocircumflex"		"self-insert"
\bind "otilde"			"self-insert"
\bind "odiaeresis"		"self-insert"
\bind "division"		"self-insert"
\bind "oslash"			"self-insert"
\bind "ooblique"		"self-insert"
\bind "ugrave"			"self-insert"
\bind "uacute"			"self-insert"
\bind "ucircumflex"		"self-insert"
\bind "udiaeresis"		"self-insert"
\bind "yacute"			"self-insert"
\bind "thorn"			"self-insert"
\bind "ydiaeresis"		"self-insert"

# Latin 2

\bind "Aogonek"			"self-insert"
\bind "bbreve"			"self-insert"
\bind "Lstroke"			"self-insert"
\bind "Lcaron"			"self-insert"
\bind "Sacute"			"self-insert"
\bind "Scaron"			"self-insert"
\bind "Scedilla"		"self-insert"
\bind "Tcaron"			"self-insert"
\bind "Zacute"			"self-insert"
\bind "Zcaron"			"self-insert"
\bind "Zabovedot"		"self-insert"
\bind "aogonek"			"self-insert"
\bind "ogonek"			"self-insert"
\bind "lstroke"			"self-insert"
\bind "lcaron"			"self-insert"
\bind "sacute"			"self-insert"
\bind "caron"			"self-insert"
\bind "scaron"			"self-insert"
\bind "scedilla"		"self-insert"
\bind "tcaron"			"self-insert"
\bind "zacute"			"self-insert"
\bind "doubleacute"		"self-insert"
\bind "zcaron"			"self-insert"
\bind "zabovedot"		"self-insert"
\bind "Racute"			"self-insert"
\bind "Abreve"			"self-insert"
\bind "Lacute"			"self-insert"
\bind "Cacute"			"self-insert"
\bind "Ccaron"			"self-insert"
\bind "Eogonek"			"self-insert"
\bind "Ecaron"			"self-insert"
\bind "Dcaron"			"self-insert"
\bind "Dstroke"			"self-insert"
\bind "Nacute"			"self-insert"
\bind "Ncaron"			"self-insert"
\bind "Odoubleacute"		"self-insert"
\bind "Rcaron"			"self-insert"
\bind "Uring"			"self-insert"
\bind "Udoubleacute"		"self-insert"
\bind "Tcedilla"		"self-insert"
\bind "racute"			"self-insert"
\bind "abreve"			"self-insert"
\bind "lacute"			"self-insert"
\bind "cacute"			"self-insert"
\bind "ccaron"			"self-insert"
\bind "eogonek"			"self-insert"
\bind "ecaron"			"self-insert"
\bind "dcaron"			"self-insert"
\bind "dstroke"			"self-insert"
\bind "nacute"			"self-insert"
\bind "ncaron"			"self-insert"
\bind "odoubleacute"		"self-insert"
\bind "udoubleacute"		"self-insert"
\bind "rcaron"			"self-insert"
\bind "uring"			"self-insert"
\bind "tcedilla"		"self-insert"
\bind "aabovedot"		"self-insert"

# Latin 3

\bind "Hstroke"			"self-insert"
\bind "Hcircumflex"		"self-insert"
\bind "Iabovedot"		"self-insert"
\bind "Gbreve"			"self-insert"
\bind "Jcircumflex"		"self-insert"
\bind "hstroke"			"self-insert"
\bind "hcircumflex"		"self-insert"
\bind "idotless"		"self-insert"
\bind "gbreve"			"self-insert"
\bind "jcircumflex"		"self-insert"
\bind "Cabovedot"		"self-insert"
\bind "Ccircumflex"		"self-insert"
\bind "Gabovedot"		"self-insert"
\bind "Gcircumflex"		"self-insert"
\bind "Ubreve"			"self-insert"
\bind "Scircumflex"		"self-insert"
\bind "cabovedot"		"self-insert"
\bind "ccircumflex"		"self-insert"
\bind "gabovedot"		"self-insert"
\bind "gcircumflex"		"self-insert"
\bind "ubreve"			"self-insert"
\bind "scircumflex"		"self-insert"

# Latin 4

\bind "kra"			"self-insert"
\bind "kappa"			"self-insert"
\bind "Rcedilla"		"self-insert"
\bind "Itilde"			"self-insert"
\bind "Lcedilla"		"self-insert"
\bind "Emacron"			"self-insert"
\bind "Gcedilla"		"self-insert"
\bind "Tslash"			"self-insert"
\bind "rcedilla"		"self-insert"
\bind "itilde"			"self-insert"
\bind "lcedilla"		"self-insert"
\bind "emacron"			"self-insert"
\bind "gcedilla"		"self-insert"
\bind "tslash"			"self-insert"
\bind "ENG"			"self-insert"
\bind "eng"			"self-insert"
\bind "Amacron"			"self-insert"
\bind "Iogonek"			"self-insert"
\bind "Eabovedot"		"self-insert"
\bind "Imacron"			"self-insert"
\bind "Ncedilla"		"self-insert"
\bind "Omacron"			"self-insert"
\bind "Kcedilla"		"self-insert"
\bind "Uogonek"			"self-insert"
\bind "Utilde"			"self-insert"
\bind "Umacron"			"self-insert"
\bind "amacron"			"self-insert"
\bind "iogonek"			"self-insert"
\bind "eabovedot"		"self-insert"
\bind "imacron"			"self-insert"
\bind "ncedilla"		"self-insert"
\bind "omacron"			"self-insert"
\bind "kcedilla"		"self-insert"
\bind "uogonek"			"self-insert"
\bind "utilde"			"self-insert"
\bind "umacron"			"self-insert"

# Latin 8

\bind "Babovedot"		"self-insert"
\bind "babovedot"		"self-insert"
\bind "Dabovedot"		"self-insert"
\bind "Wgrave"			"self-insert"
\bind "Wacute"			"self-insert"
\bind "dabovedot"		"self-insert"
\bind "Ygrave"			"self-insert"
\bind "Fabovedot"		"self-insert"
\bind "fabovedot"		"self-insert"
\bind "Mabovedot"		"self-insert"
\bind "mabovedot"		"self-insert"
\bind "Pabovedot"		"self-insert"
\bind "wgrave"			"self-insert"
\bind "pabovedot"		"self-insert"
\bind "wacute"			"self-insert"
\bind "Sabovedot"		"self-insert"
\bind "ygrave"			"self-insert"
\bind "Wdiaeresis"		"self-insert"
\bind "wdiaeresis"		"self-insert"
\bind "sabovedot"		"self-insert"
\bind "Wcircumflex"		"self-insert"
\bind "Tabovedot"		"self-insert"
\bind "Ycircumflex"		"self-insert"
\bind "wcircumflex"		"self-insert"
\bind "tabovedot"		"self-insert"
\bind "ycircumflex"		"self-insert"

# Latin 9 (aka latin 9)

\bind "OE"			"self-insert"
\bind "oe"			"self-insert"
\bind "Ydiaeresis"		"self-insert"
