# This file is part of
# ==================================================================
#
#                  LyX, the High Level Word Processor
#
#         Copyright (C) 1995-1997 Asger Alstrup & The LyX Team
#
# ==================================================================

#
# This is the Mac flavour bind file for LyX/Mac 1.4.x, based on
# bindings found in the Mac world.
#
# DO NOT CHANGE THIS DEFAULT BINDING FILE! It will be replaced
# with every new install of LyX and your changes will be lost.
# Instead, customize a copy of this file placed in
# ~/.lyx/bind/.
#
# Happy tuning!

# Free bindings:

#\bind "C-h"
#\bind "C-j"
#\bind "C-y"


###

\bind "C-n"			"buffer-new"
\bind "C-S-N"			"buffer-new-template"
\bind "C-o"			"file-open"
\bind "C-w"			"buffer-close"
\bind "C-s"			"buffer-write"
\bind "C-S-S"			"buffer-write-as"
\bind "C-p"			"dialog-show print"
\bind "C-d"			"buffer-view dvi"	# 'd' for dvi
\bind "C-t"			"buffer-view pdf"
\bind "C-S-D"			"buffer-update dvi"	# 'd' for dvi
\bind "C-S-T"			"buffer-update pdf"    # (pdflatex; was "ps")
\bind "C-q"			"lyx-quit"
\bind "M-Tab" 			"buffer-next"
\bind "M-S-BackTab" 		"buffer-previous"

\bind "C-M-b"			"font-boldsymbol"
\bind "C-b"			"font-bold"
\bind "C-e"			"font-emph"
\bind "C-k"			"font-noun"		# 'k' for capitals
\bind "C-u"			"font-underline"
\bind "C-S-P"			"font-typewriter"		# 'P' for program *****
\bind "C-m"			"math-mode"
\bind "C-S-M"			"math-display"

\bind "C-f"			"dialog-show findreplace"
\bind "C-i"			"next-inset-toggle"		# 'i' for Inset

\bind "C-c"			"copy"
\bind "C-x"			"cut"
\bind "C-v"			"paste"
\bind "C-S-v"			"clipboard-paste"
\bind "C-M-v"			"primary-selection-paste"

\bind "C-z"			"undo"
\bind "C-S-Z"			"redo"

\bind "C-a"			"command-sequence buffer-begin ; buffer-end-select"   # select all

\bind "C-S-E"			"changes-track"  # it's what MS Word uses
\bind "~S-M-quotedbl"		"quote-insert single"
\bind "~S-C-quotedbl"		"self-insert \""
\bind "C-minus"			"specialchar-insert hyphenation"
\bind "C-M-minus"		"specialchar-insert nobreakdash"
\bind "M-C-Right"		"depth-increment"
\bind "M-C-Left"		"depth-decrement"
\bind "C-S-L"			"specialchar-insert ligature-break"
\bind "C-l"			"ert-insert"		# 'l' for LaTeX
\bind "C-S-I"			"info-insert"

#bind "F1"			"help"			# Not yet implemented!
#bind "C-F1"			"help-context"		# Not yet implemented!
\bind "F2"			"buffer-write"
\bind "C-g"			"word-find"
\bind "C-F4"			"buffer-close"
\bind "F5"			"screen-recenter"
\bind "M-F4"			"lyx-quit"
\bind "F7"			"dialog-show spellchecker"
\bind "S-F7"			"thesaurus-entry"

\bind "M-x"			"command-execute"

#
# Motion group
#

\bind "M-Right"			"word-right"
\bind "M-Left"			"word-left"
\bind "M-Up"			"paragraph-up"
\bind "M-Down"			"paragraph-down"
\bind "C-Up"			"buffer-begin"
\bind "C-Down"			"buffer-end"
\bind "C-Right"         "line-end"
\bind "C-Left"          "line-begin"

\bind "C-~S-greater"		"label-goto"
\bind "C-~S-less" 		"bookmark-goto 0"


#
# Motion + select group
#

\bind "S-Right"			"char-right-select"
\bind "S-Left"			"char-left-select"
\bind "S-Up"			"up-select"
\bind "S-Down"			"down-select"
\bind "S-M-Right"		"word-right-select"
\bind "S-M-Left"		"word-left-select"
\bind "S-M-Up"			"paragraph-up-select"
\bind "S-M-Down"		"paragraph-down-select"
\bind "S-C-Left"			"line-begin-select"
\bind "S-C-Right"			"line-end-select"
\bind "S-Prior"			"screen-up-select"
\bind "S-Next"			"screen-down-select"
\bind "S-C-Up"		"buffer-begin-select"
\bind "S-C-Down"			"buffer-end-select"
\bind "C-Insert"		"copy"
\bind "S-Insert"		"paste"
\bind "S-Delete"		"cut"

# Numeric keypad (if Shift+KP_XXX does not switch the NumLock state)
\bind "S-KP_Right"              "char-right-select"
\bind "S-KP_Left"               "char-left-select"
\bind "S-KP_Up"                 "up-select"
\bind "S-KP_Down"               "down-select"
\bind "S-M-KP_Right"            "word-right-select"
\bind "S-M-KP_Left"             "word-left-select"
\bind "S-M-KP_Up"               "paragraph-up-select"
\bind "S-M-KP_Down"             "paragraph-down-select"
\bind "S-KP_Home"               "line-begin-select"
\bind "S-KP_End"                "line-end-select"
\bind "S-KP_Prior"              "screen-up-select"
\bind "S-KP_Next"               "screen-down-select"
\bind "S-C-KP_Home"             "buffer-begin-select"
\bind "S-C-KP_End"              "buffer-end-select"
\bind "S-C-KP_Prior"            "buffer-begin-select"
\bind "S-C-KP_Next"             "buffer-end-select"
\bind "C-KP_Insert"             "copy"
\bind "S-KP_Insert"             "paste"
\bind "S-KP_Delete"             "cut"

#
# bookmarks
#

\bind "C-~S-1"			"bookmark-goto 1"
\bind "C-~S-2"			"bookmark-goto 2"
\bind "C-~S-3"			"bookmark-goto 3"
\bind "C-~S-4"			"bookmark-goto 4"
\bind "C-~S-5"			"bookmark-goto 5"
\bind "C-~S-6"			"bookmark-goto 6"
\bind "C-~S-7"			"bookmark-goto 7"
\bind "C-~S-8"			"bookmark-goto 8"
\bind "C-~S-9"			"bookmark-goto 9"
\bind "C-M-~S-1"		"bookmark-save 1"
\bind "C-M-~S-2"		"bookmark-save 2"
\bind "C-M-~S-3"		"bookmark-save 3"
\bind "C-M-~S-4"		"bookmark-save 4"
\bind "C-M-~S-5"		"bookmark-save 5"
\bind "C-M-~S-6"		"bookmark-save 6"
\bind "C-M-~S-7"		"bookmark-save 7"
\bind "C-M-~S-8"		"bookmark-save 8"
\bind "C-M-~S-9"		"bookmark-save 9"


#
# Edit group
#

\bind "M-Delete"		"word-delete-forward"
\bind "M-BackSpace"		"word-delete-backward"
\bind "M-Return"		"break-paragraph inverse"
\bind "C-Return"		"newline-insert newline"
\bind "C-S-Return"		"newline-insert linebreak"
\bind "C-k"			"line-delete-forward"
\bind "M-space"			"space-insert protected"
\bind "nobreakspace"		"space-insert protected"
\bind "C-M-space"		"space-insert normal"
\bind "S-M-space"		"space-insert thin"
\bind "C-~S-slash"		"specialchar-insert slash"
\bind "C-period"		"specialchar-insert end-of-sentence-period"
\bind "M-period"		"specialchar-insert dots"
\bind "Escape"			"cancel"
\bind "C-M-Up"          "paragraph-move-up"
\bind "C-M-Down"        "paragraph-move-down"
#\bind "F9"			"meta-prefix"



# LyX menu
\bind "C-comma"			"dialog-show prefs"


# Include menu and math bindings

\bind_file menus.bind
\bind_file math.bind
\bind_file latinkeys.bind
\bind_file cyrkeys.bind
\bind_file greekkeys.bind
