# This file is part of
# ==================================================================
#
#                   LyX, the Document Processor
#
#               Copyright (C) 1997 LyX Team
#
#                      Version 0.1, May 28 1997
#
# ==================================================================

# This file provides math mode keys.  Most were suggested by John Weiss 
# and modified by Alejandro Aguilar Sierra to be used with different 
# keyboard layouts.
#
# This file is automatically included from the main bind file.
#
# DO NOT CHANGE THIS BINDING FILE! It will be replaced
# with every new install of LyX and your changes will be lost.
# Instead, copy it to ~/.lyx/bind/math.bind and modify that copy.

# Note that the order of these is important.  If you put the bindings
# that need "period" and "parenleft" first, they flood the minibuffer
# and make the keybinding hints impossible to read.  That's why they're
# at the end.

# These are defined for the math menu:

\bind "M-m f"			"math-insert \frac"
\bind "M-m s"			"math-insert \sqrt"
\bind "M-m e"			"math-superscript"
\bind "M-m x"			"math-subscript"

\bind "M-m S-A"		"command-sequence math-mode; font-roman; math-insert Å;"
\bind "M-m S-O"		"command-sequence math-mode; font-roman; math-insert Ø;"
\bind "M-m S-T"		"command-sequence math-mode; math-insert \mathrm; math-insert T;"

\bind "M-m u"			"math-insert \sum"
\bind "M-m i"			"math-insert \int"
\bind "M-m m"			"math-mode"
\bind "M-m d"			"math-display"

#\bind "M-m o"			"math-insert \oint"
\bind "M-m p"			"math-insert \partial"
\bind "M-m r"			"math-insert \root"
\bind "M-m l"			"math-limits"

\bind "M-m n"			"math-number"
\bind "M-m S-N"			"math-nonumber"
\bind "M-m 8"			"math-insert \infty"

\bind "M-m o 1"   "self-insert \#1"
\bind "M-m o 2"   "self-insert \#2"
\bind "M-m o 3"   "self-insert \#3"
\bind "M-m o 4"   "self-insert \#4"
\bind "M-m o 5"   "self-insert \#5"
\bind "M-m o 6"   "self-insert \#6"
\bind "M-m o 7"   "self-insert \#7"
\bind "M-m o 8"   "self-insert \#8"
\bind "M-m o 9"   "self-insert \#9"

\bind "M-m t t"   "math-mutate dump"
\bind "M-m t a"   "math-mutate align"
\bind "M-m t i"   "math-mutate inline"
\bind "M-m t d"   "math-mutate display"
\bind "M-m t e"   "math-mutate eqnarray"

\bind "M-m c i"   "math-column-insert"
\bind "M-m c d"   "math-column-delete"

\bind "M-m w i"   "math-row-insert"
\bind "M-m w d"   "math-row-delete"

\bind "M-m a v t"   "math-valign top"
\bind "M-m a v c"   "math-valign center"
\bind "M-m a v b"   "math-valign bottom"
\bind "M-m a h l"   "math-halign left"
\bind "M-m a h c"   "math-halign center"
\bind "M-m a h r"   "math-halign right"

# Decoration accents

# The accent-circumflex is 'h' for 'hat', which is what most math
# folks call it verbally.

\bind "M-m ~S-quotedbl"		"math-insert \ddot"
\bind "M-m h"				"math-insert \hat"
\bind "M-m ~S-backslash"	"math-insert \grave"
\bind "M-m ~S-slash"		"math-insert \acute"
\bind "M-m ~S-ampersand"	"math-insert \tilde"
\bind "M-m ~S-minus"		"math-insert \bar"
\bind "M-m ~S-period"		"math-insert \dot"
\bind "M-m S-V"				"math-insert \check"
\bind "M-m S-U"				"math-insert \breve"
\bind "M-m v"				"math-insert \vec"
\bind "M-m ~S-underscore"	"math-insert \underbar"

\bind "M-m b"			"math-insert \overline"
\bind "M-m ~S-apostrophe"	"math-insert \prime"

# These do pairs of: () {} [] <> ||

\bind "M-m ~S-parenleft"	"math-delim ( )"
\bind "M-m ~S-bracketleft"	"math-delim [ ]"
\bind "M-m ~S-braceleft"	"math-delim { }"
\bind "M-m ~S-less"		"math-delim langle rangle"  
\bind "M-m ~S-greater"		"math-delim rangle langle"
\bind "M-m ~S-bar"		"math-delim | |"


# Note: it's easy to insert binary relations like \pm, \mp, \neq, \geq, 
# and \leq just by typing them. However it's easier to remember these:

\bind "M-m ~S-plus"    "math-insert \pm" 
\bind "M-m ~S-equal"   "math-insert \neq"

\bind "Escape"         "escape"
\bind "C-Tab"          "tab-insert"
\bind "M-m space"      "math-space"
\bind "M-m S-G"        "math-greek-toggle"

# This should be handled properly by some "get the next key" method

\bind "M-m g a"      "math-insert \alpha"
\bind "M-m g b"      "math-insert \beta"
\bind "M-m g c"      "math-insert \chi"
\bind "M-m g d"      "math-insert \delta"
\bind "M-m g e"      "math-insert \epsilon"
\bind "M-m g f"      "math-insert \phi"
\bind "M-m g g"      "math-insert \gamma"
\bind "M-m g h"      "math-insert \eta"
\bind "M-m g i"      "math-insert \iota"
\bind "M-m g j"      "math-insert \varphi"
\bind "M-m g k"      "math-insert \kappa"
\bind "M-m g l"      "math-insert \lambda"
\bind "M-m g m"      "math-insert \mu"
\bind "M-m g n"      "math-insert \nu"
\bind "M-m g o"      "math-insert \omega"
\bind "M-m g p"      "math-insert \pi"
\bind "M-m g q"      "math-insert \vartheta"
\bind "M-m g r"      "math-insert \rho"
\bind "M-m g s"      "math-insert \sigma"
\bind "M-m g t"      "math-insert \tau"
\bind "M-m g u"      "math-insert \upsilon"
\bind "M-m g v"      "math-insert \theta"
\bind "M-m g w"      "math-insert \omega"
\bind "M-m g x"      "math-insert \xi"
\bind "M-m g y"      "math-insert \psi"
\bind "M-m g z"      "math-insert \zeta"

\bind "M-m g S-D"    "math-insert \Delta"
\bind "M-m g S-E"    "math-insert \varepsilon"
\bind "M-m g S-F"    "math-insert \Phi"
\bind "M-m g S-G"    "math-insert \Gamma"
\bind "M-m g S-I"    "math-insert \iota"
\bind "M-m g S-J"    "math-insert \epsilon"
\bind "M-m g S-L"    "math-insert \Lambda"
\bind "M-m g S-O"    "math-insert \Omega"
\bind "M-m g S-P"    "math-insert \Pi"
\bind "M-m g S-Q"    "math-insert \vartheta"
\bind "M-m g S-R"    "math-insert \varrho"
\bind "M-m g S-S"    "math-insert \Sigma"
\bind "M-m g S-T"    "math-insert \varsigma"
\bind "M-m g S-U"    "math-insert \Upsilon"
\bind "M-m g S-V"    "math-insert \Theta"
\bind "M-m g S-W"    "math-insert \Omega"
\bind "M-m g S-X"    "math-insert \Xi"
\bind "M-m g S-Y"    "math-insert \Psi"
