# This file is part of
# ==================================================================
#
#                  LyX, the High Level Word Processor
# 
#                 Copyright (C) 1995-2000 The LyX Team
#
# ==================================================================

# Key bindings for so-called "invisible" menus

#
# Insert menu
#

# These ones are not supported anymore.
#\bind "M-i minus"		"hyphenation-point-insert"
#\bind "M-i p"			"dots-insert"
#\bind "M-i e"			"end-of-sentence-period-insert"
#\bind "M-i q"			"quote-insert"
#\bind "M-i apostrophe"		"quote-insert"
#\bind "M-i S-quotedbl"		"quote-insert"
#\bind "M-i s h"			"hfill-insert"
#\bind "M-i s minus"		"hyphenation-point-insert"

#
# Font size menu
#

\bind "M-s t"			"font-size tiny"
\bind "M-s S-S"			"font-size footnotesize"
\bind "M-s s"			"font-size small"
\bind "M-s n"			"font-size normal"
\bind "M-s l"			"font-size large"
\bind "M-s S-L"			"font-size larger"
\bind "M-s h"			"font-size huge"
\bind "M-s S-H"			"font-size giant"

\bind "M-s 1"			"font-size tiny"
\bind "M-s 2"			"font-size scriptsize"
\bind "M-s 3"			"font-size footnotesize"
\bind "M-s 4"			"font-size small"
\bind "M-s 5"			"font-size normal"
\bind "M-s 6"			"font-size large"
\bind "M-s 7"			"font-size larger"
\bind "M-s 8"			"font-size largest"
\bind "M-s 9"			"font-size huge"
\bind "M-s 0"			"font-size giant"

\bind "M-s ~S-plus"		"font-size increase"
\bind "M-s minus"		"font-size decrease"


#
# Alignment menu
#

#bind "M-a l"			"para-align left"	# Not yet implemented!
#bind "M-a r"			"para-align right"	# Not yet implemented!
#bind "M-a c"			"para-align center"	# Not yet implemented!
#bind "M-a b"			"para-align block"	# Not yet implemented!
#bind "M-a f"			"para-align block"	# Not yet implemented!
#bind "M-a d"			"para-align default"	# Not yet implemented!


#
# Paragraph style menu
#

\bind "M-p 1"			"layout Chapter" 
\bind "M-p 2"			"layout Section" 
\bind "M-p 3"			"layout Subsection"  
\bind "M-p 4"			"layout Subsubsection"    
\bind "M-p 5"			"layout Paragraph"        
\bind "M-p 6"			"layout Subparagraph"
\bind "M-p a"			"layout Abstract"
\bind "M-p S-A"			"layout Author"
\bind "M-p M-a"			"layout Address"
\bind "M-p C-a"			"layout RightAddress"
\bind "M-p b"			"layout Itemize"	# bulleted list
\bind "M-p S-B"			"layout Bibliography"
\bind "M-p c"			"layout LyX-Code"
\bind "M-p S-C"			"layout Comment"
\bind "M-p M-c"			"layout Caption"
\bind "M-p d"			"layout Description"
\bind "M-p S-D"			"layout Date"
\bind "M-p e"			"layout Enumerate"	# numbered list
\bind "M-p f"			"layout ShortFoilhead"	# Foils!!
\bind "M-p S-F"			"layout Foilhead"	# Foils!!
\bind "M-p i"			"layout Itemize"	# bulleted list
\bind "M-p l"			"layout List"
\bind "M-p S-L"			"layout LaTeX"
\bind "M-p n"			"layout Enumerate"	# numbered list
\bind "M-p q"			"layout Quote"
\bind "M-p S-Q"			"layout Quotation"
\bind "M-p r"			"layout ShortRotatefoilhead"	# Foils!!
\bind "M-p S-R"			"layout Rotatefoilhead"	# Foils!!
\bind "M-p s"			"layout Standard"
\bind "M-p t"			"layout Title"
\bind "M-p x"			"layout LaTeX"
\bind "M-p space"		"drop-layouts-choice"
\bind "M-p S-at"		"layout Section*"	# M-p S-2
\bind "M-p S-dollar"		"layout Subsubsection*"	# M-p S-4
\bind "M-p S-numbersign"	"layout Subsection*"	# M-p S-3
\bind "M-p v"			"layout Verse"

\bind "M-p Left"		"depth-decrement"
\bind "M-p Right"		"depth-increment"


#
# Character style menu
# 

\bind "M-c b"			"font-bold"
\bind "M-c c"			"font-noun"
\bind "M-c e"			"font-emph"
\bind "M-c m"			"math-mode"
\bind "M-c p"			"font-code"
\bind "M-c r"			"font-roman"
\bind "M-c s"			"font-sans"
#\bind "M-c t"			"ert-insert"
\bind "M-c u"			"font-underline"

\bind "M-c Down"		"word-lowcase"
\bind "M-c Up"			"word-upcase"
\bind "M-c Right"		"word-capitalize"

\bind "M-c space"		"font-default"                  


#
# Keyboard menu
#

\bind "M-k 1"			"keymap-primary"
\bind "M-k 2"			"keymap-secondary"
\bind "M-k o"			"keymap-off"
\bind "M-k t"			"keymap-toggle"
\bind "M-k x"			"keymap-off"
