# -*- text -*-

# file menus.bind
# This file is part of LyX, the document processor.
# Licence details can be found in the file COPYING.

# author Lars Gullik Bjønnes
# author Jean-Marc Lasgouttes
# author Michael Gerz
# author Jürgen Vigna

# Full author contact details are available in file CREDITS.

# Key bindings for so-called "invisible" menus


#
# Font size menu
#

Format 1

\bind "M-s t"			"font-size tiny"
\bind "M-s S-S"			"font-size footnotesize"
\bind "M-s s"			"font-size small"
\bind "M-s n"			"font-size normal"
\bind "M-s l"			"font-size large"
\bind "M-s S-L"			"font-size larger"
\bind "M-s h"			"font-size huge"
\bind "M-s S-H"			"font-size giant"

\bind "M-s ~S-1"		"font-size tiny"
\bind "M-s ~S-2"		"font-size scriptsize"
\bind "M-s ~S-3"		"font-size footnotesize"
\bind "M-s ~S-4"		"font-size small"
\bind "M-s ~S-5"		"font-size normal"
\bind "M-s ~S-6"		"font-size large"
\bind "M-s ~S-7"		"font-size larger"
\bind "M-s ~S-8"		"font-size largest"
\bind "M-s ~S-9"		"font-size huge"
\bind "M-s ~S-0"		"font-size giant"

\bind "M-s ~S-plus"		"font-size increase"
\bind "M-s ~S-minus"		"font-size decrease"


#
# Paragraph menu
#

\bind "M-a l"			"paragraph-params \align left"
\bind "M-a r"			"paragraph-params \align right"
\bind "M-a c"			"paragraph-params \align center"
# It's called Justified in the UI
\bind "M-a j"			"paragraph-params \align block"
\bind "M-a e"			"paragraph-params \align default"
\bind "M-a i"			"paragraph-params \indent-toggle"
\bind "M-a s"			"paragraph-params \paragraph_spacing single"
\bind "M-a o"			"paragraph-params \paragraph_spacing onehalf"
\bind "M-a d"			"paragraph-params \paragraph_spacing double"
\bind "M-a f"			"paragraph-params \paragraph_spacing default"


#
# Paragraph style menu
#

\bind "M-p ~S-0"		"layout Part"
\bind "M-p ~S-1"		"layout Chapter"
\bind "M-p ~S-2"		"layout Section"
\bind "M-p ~S-3"		"layout Subsection"
\bind "M-p ~S-4"		"layout Subsubsection"
\bind "M-p ~S-5"		"layout Paragraph"
\bind "M-p ~S-6"		"layout Subparagraph"
\bind "M-p ~S-asterisk ~S-0"	"layout Part*"
\bind "M-p ~S-asterisk ~S-1"	"layout Chapter*"
\bind "M-p ~S-asterisk ~S-2"	"layout Section*"
\bind "M-p ~S-asterisk ~S-3"	"layout Subsection*"
\bind "M-p ~S-asterisk ~S-4"	"layout Subsubsection*"
\bind "M-p ~S-asterisk ~S-5"	"layout Paragraph*"
\bind "M-p ~S-asterisk ~S-6"	"layout Subparagraph*"
\bind "M-p a"			"layout Abstract"
\bind "M-p S-A"			"layout Author"
\bind "M-p M-a"			"layout Address"
\bind "M-p C-a"			"layout Right_Address"
\bind "M-p b"			"layout Itemize"	# bulleted list
\bind "M-p S-B"			"layout Bibliography"
\bind "M-p c"			"layout LyX-Code"
\bind "M-p S-C"			"layout Comment"
\bind "M-p d"			"layout Description"
\bind "M-p S-D"			"layout Date"
\bind "M-p e"			"layout Enumerate"	# numbered list
\bind "M-p f"			"layout ShortFoilhead"	# Foils!!
\bind "M-p S-F"			"layout Foilhead"	# Foils!!
\bind "M-p i"			"layout Itemize"	# bulleted list
\bind "M-p l"			"layout List"
\bind "M-p S-L"			"layout LaTeX"
\bind "M-p n"			"layout Enumerate"	# numbered list
\bind "M-p q"			"layout Quote"
\bind "M-p S-Q"			"layout Quotation"
\bind "M-p r"			"layout ShortRotatefoilhead"	# Foils!!
\bind "M-p S-R"			"layout Rotatefoilhead"	# Foils!!
\bind "M-p s"			"layout Standard"
\bind "M-p t"			"layout Title"
\bind "M-p space"		"drop-layouts-choice"
\bind "M-p v"			"layout Verse"

\bind "M-p Left"		"outline-out"
\bind "M-p Right"		"outline-in"
\bind "M-p Up"			"outline-up"
\bind "M-p Down"		"outline-down"


# These are kept for backwards compatibility (only make sense on US keyboard)
\bind "M-p S-at"		"layout Section*"	# M-p S-2
\bind "M-p S-dollar"		"layout Subsubsection*"	# M-p S-4
\bind "M-p S-numbersign"	"layout Subsection*"	# M-p S-3


#
# Character style menu
#

\bind "M-c b"			"font-boldsymbol"
\bind "M-c c"			"font-noun"
\bind "M-c d"			"font-underunderline"
\bind "M-c e"			"font-emph"
\bind "M-c m"			"math-mode"
\bind "M-c o"			"font-strikeout"
\bind "M-c r"			"font-roman"
\bind "M-c s"			"font-sans"
#\bind "M-c t"			"ert-insert"
\bind "M-c u"			"font-underline"
\bind "M-c w"			"font-underwave"

\bind "M-c Down"		"word-lowcase"
\bind "M-c Up"			"word-upcase"
\bind "M-c Right"		"word-capitalize"

\bind "M-c space"		"font-default"


#
# Keyboard menu
#

\bind "M-k 1"			"keymap-primary"
\bind "M-k 2"			"keymap-secondary"
\bind "M-k o"			"keymap-off"
\bind "M-k t"			"keymap-toggle"
\bind "M-k x"			"keymap-off"
