# This file is part of
# ==================================================================
#
#                  LyX, the High Level Word Processor
# 
#                 Copyright (C) 1995-1997 The LyX Team
#
# ==================================================================

# Key bindings for menus, both invisible and visible.

#
# Visible Menu access menu
#

\bind "F10 f"			"menu-open File"
\bind "F10 e"			"menu-open Edit"
\bind "F10 l"			"menu-open Layout"
\bind "F10 i"			"menu-open Insert"
\bind "F10 m"			"menu-open Math"
\bind "F10 o"			"menu-open Options"
\bind "F10 d"			"menu-open Documents"
\bind "F10 h"			"menu-open Help"


#
# File menu
#

\bind "M-f n"			"buffer-new"
\bind "M-f t"			"buffer-new-template"
\bind "M-f o"			"buffer-open"
\bind "M-f c"			"buffer-close"
\bind "M-f s"			"buffer-write"
\bind "M-f a"			"buffer-write-as"
\bind "M-f r"			"buffer-reload"
\bind "M-f d"			"buffer-view"
\bind "M-f w"			"buffer-view-ps"
\bind "M-f v"			"buffer-typeset"
\bind "M-f u"			"buffer-typeset-ps"
\bind "M-f p"			"buffer-print" 
\bind "M-f f"			"buffer-fax"
\bind "M-f i l"                 "buffer-import latex"
\bind "M-f i a"                 "buffer-import ascii"
\bind "M-f i p"                 "buffer-import asciiparagraph"
\bind "M-f i n"                 "buffer-import noweb"
\bind "M-f e l"                 "buffer-export latex"
\bind "M-f e p"                 "buffer-export postscript"
\bind "M-f e d"                 "buffer-export linuxdoc"
\bind "M-f e t"                 "buffer-export ascii"
\bind "M-f e m"                 "buffer-export custom"
\bind "M-f x"			"lyx-quit"
\bind "M-f space"		"menu-open File" 
#bind "M-f l"			"file-last"		# Not yet implemented.

#
# Edit menu
#

#bind "M-e b"			"table"			# Not yet implemented!
\bind "M-e c"			"cut"
\bind "M-e e"			"error-next"
\bind "M-e f"			"find-replace"
\bind "M-e k"			"line-delete-forward"
\bind "M-e m"			"mark-on"
\bind "M-e S-M"			"mark-off"
\bind "M-e n"			"note-next"
\bind "M-e o"			"copy"
\bind "M-e p"			"paste"
\bind "M-e r"			"redo"
\bind "M-e s"			"spellchecker"
\bind "M-e h"			"buffer-chktex"
\bind "M-e t"			"toc-view"
\bind "M-e u"			"undo"
\bind "M-e w"			"latex-view-log"
\bind "M-e space"		"menu-open Edit" 

#
# Layout menu
#

\bind "M-l c"			"layout-character"
\bind "M-l p"			"layout-paragraph"
\bind "M-l d"			"layout-document"
\bind "M-l a"			"layout-paper"
\bind "M-l e"			"layout-table"
\bind "M-l q"			"layout-quotes" 
\bind "M-l m"			"font-emph" 
\bind "M-l n"			"font-noun" 
\bind "M-l b"			"font-bold" 
\bind "M-l t"			"tex-mode" 
\bind "M-l v"			"depth-next"
\bind "M-l l"			"layout-preamble"
\bind "M-l s"			"layout-save-default"
\bind "M-l space"		"menu-open Layout"  
\bind "M-l i"			"buffer-itemize-bullets-select"


#
# Insert menu
#

\bind "M-i g"			"figure-insert"
\bind "M-i b"			"table-insert"
\bind "M-i c"			"buffer-child-insert"
\bind "M-i a l"			"file-insert-ascii line"         
\bind "M-i a p"			"file-insert-ascii paragraph"
\bind "M-i x"			"file-insert"
\bind "M-i f"			"footnote-insert"
\bind "M-i m"			"marginpar-insert"

# PREVIOUS PATCH
\bind "M-i o g"			"buffer-float-insert figure" 
\bind "M-i o t"			"buffer-float-insert table"
\bind "M-i o w"			"buffer-float-insert wide-fig"
\bind "M-i o d"			"buffer-float-insert wide-tab"
\bind "M-i o a"			"buffer-float-insert algorithm"

\bind "M-i t c"			"toc-insert"
\bind "M-i t f"			"lof-insert"
\bind "M-i t t"			"lot-insert"
\bind "M-i t i"			"index-print"
\bind "M-i t b"			"bibtex-insert"
\bind "M-i t a"			"loa-insert"

\bind "M-i minus"		"hyphenation-point-insert"
\bind "M-i p"			"dots-insert"
\bind "M-i e"			"end-of-sentence-period-insert"
\bind "M-i q"			"quote-insert"
\bind "M-i apostrophe"		"quote-insert"
\bind "M-i S-quotedbl"		"quote-insert"
\bind "M-i s h"			"hfill-insert"
# NOT IN MENU. (HIDDEN TO LEARNER)
\bind "M-i s minus"		"hyphenation-point-insert"
\bind "M-i s b"			"protected-space-insert"
\bind "M-i s l"			"break-line"
\bind "M-i s i"			"dots-insert"
\bind "M-i s e"			"end-of-sentence-period-insert"
\bind "M-i s q"			"quote-insert"
\bind "M-i s m"			"menu-separator-insert"
\bind "M-i n"			"note-insert"
\bind "M-i l"			"label-insert"
\bind "M-i r"			"reference-insert"
\bind "M-i i"			"citation-insert"
\bind "M-i d"			"index-insert"
\bind "M-i w"			"index-insert-last"
\bind "M-i u"			"url-insert"
\bind "M-i space"		"menu-open Insert"  



#
# Math menu
#

\bind "M-m space"		"menu-open Math" 

#
# Options menu
#

#bind "M-o f"			"screen-font-options"	# Not yet implemented!
#bind "M-o s"			"spellcheck-options"	# Not yet implemented!
#bind "M-o k"			"keyboard-options"	# Not yet implemented!
#bind "M-o l"			"latex-options"		# Not yet implemented!
\bind "M-o space"		"menu-open Options"  


#
# Documents menu
#
# These are now defined in cua or emacs bind files so their "standard"
# bindings are available. (eg M-d "word-delete-forward" in emacs) ARRae
#\bind "M-d p"			"buffer-previous"
#\bind "M-d space"		"menu-open Documents"


#
# Help menu
#

#bind "M-h i"			"help-introduction"	# Not yet implemented!
#bind "M-h t"			"help-tutorial"		# Not yet implemented!
#bind "M-h u"			"help-user-guide"	# Not yet implemented!
#bind "M-h r"			"help-reference-guide"	# Not yet implemented!
#bind "M-h h"			"help-how-do-i-"	# Not yet implemented!
#bind "M-h c"			"help-customization"	# Not yet implemented!
#bind "M-h s"			"help-special-tools"	# Not yet implemented!
#bind "M-h k"			"help-known-bugs"	# Not yet implemented!
#bind "M-h a"			"help-latex-config"	# Not yet implemented!
#bind "M-h o"			"help-copyright"	# Not yet implemented!
#bind "M-h e"			"help-credits"		# Not yet implemented!
#bind "M-h v"			"help-version"		# Not yet implemented!
\bind "M-h space"		"menu-open Help" 


#
# Font size menu
#

\bind "M-s t"			"font-size tiny"
\bind "M-s S-S"			"font-size smaller"
\bind "M-s s"			"font-size small"
\bind "M-s n"			"font-size normal"
\bind "M-s l"			"font-size large"
\bind "M-s S-L"			"font-size larger"
\bind "M-s h"			"font-size huge"
\bind "M-s S-H"			"font-size huger"

\bind "M-s 1"			"font-size tiny"
\bind "M-s 2"			"font-size smallest"
\bind "M-s 3"			"font-size smaller"
\bind "M-s 4"			"font-size small"
\bind "M-s 5"			"font-size normal"
\bind "M-s 6"			"font-size large"
\bind "M-s 7"			"font-size larger"
\bind "M-s 8"			"font-size largest"
\bind "M-s 9"			"font-size huge"
\bind "M-s 0"			"font-size huger"

\bind "M-s plus"		"font-size increase"
\bind "M-s minus"		"font-size decrease"


#
# Alignment menu
#

#bind "M-a l"			"para-align left"	# Not yet implemented!
#bind "M-a r"			"para-align right"	# Not yet implemented!
#bind "M-a c"			"para-align center"	# Not yet implemented!
#bind "M-a b"			"para-align block"	# Not yet implemented!
#bind "M-a f"			"para-align block"	# Not yet implemented!
#bind "M-a d"			"para-align default"	# Not yet implemented!


#
# Paragraph style menu
#

\bind "M-p 1"			"layout Chapter" 
\bind "M-p 2"			"layout Section" 
\bind "M-p 3"			"layout Subsection"  
\bind "M-p 4"			"layout Subsubsection"    
\bind "M-p 5"			"layout Paragraph"        
\bind "M-p 6"			"layout Subparagraph"
\bind "M-p a"			"layout Abstract"
\bind "M-p S-A"			"layout Author"
\bind "M-p M-a"			"layout Address"
\bind "M-p C-a"			"layout RightAddress"
\bind "M-p b"			"layout Itemize"	# bulleted list
\bind "M-p S-B"			"layout Bibliography"
\bind "M-p c"			"layout LyX-Code"
\bind "M-p S-C"			"layout Comment"
\bind "M-p M-c"			"layout Caption"
\bind "M-p d"			"layout Description"
\bind "M-p S-D"			"layout Date"
\bind "M-p e"			"layout Enumerate"	# numbered list
\bind "M-p f"			"layout ShortFoilhead"	# Foils!!
\bind "M-p S-F"			"layout Foilhead"	# Foils!!
\bind "M-p i"			"layout Itemize"	# bulleted list
\bind "M-p l"			"layout List"
\bind "M-p S-L"			"layout LaTeX"
\bind "M-p n"			"layout Enumerate"	# numbered list
\bind "M-p q"			"layout Quote"
\bind "M-p S-Q"			"layout Quotation"
\bind "M-p r"			"layout ShortRotatefoilhead"	# Foils!!
\bind "M-p S-R"			"layout Rotatefoilhead"	# Foils!!
\bind "M-p s"			"layout Standard"
\bind "M-p t"			"layout Title"
\bind "M-p x"			"layout LaTeX"
\bind "M-p space"		"drop-layouts-choice"
\bind "M-p S-at"		"layout Section*"	# M-p S-2
\bind "M-p S-dollar"		"layout Subsubsection*"	# M-p S-4
\bind "M-p S-numbersign"	"layout Subsection*"	# M-p S-3
\bind "M-p v"			"layout Verse"

\bind "M-p Left"		"depth-decrement"
\bind "M-p Right"		"depth-increment"


#
# Character style menu
# 

\bind "M-c b"			"font-bold"
\bind "M-c c"			"font-noun"
\bind "M-c e"			"font-emph"
\bind "M-c m"			"math-mode"
\bind "M-c p"			"font-code"
\bind "M-c r"			"font-roman"
\bind "M-c s"			"font-sans"
\bind "M-c t"			"tex-mode"
\bind "M-c u"			"font-underline"

\bind "M-c Down"		"word-lowcase"
\bind "M-c Up"			"word-upcase"
\bind "M-c Right"		"word-capitalize"

\bind "M-c space"		"font-default"                  


#
# Keyboard menu
#

\bind "M-k 1"			"keymap-primary"
\bind "M-k 2"			"keymap-secondary"
\bind "M-k o"			"keymap-off"
\bind "M-k t"			"keymap-toggle"
\bind "M-k x"			"keymap-off"
