# This file is part of
# ==================================================================
#
#                  LyX, the High Level Word Processor
# 
#                 Copyright (C) 1995-1997 The LyX Team
#
# ==================================================================

# Key bindings for menus, both invisible and visible.

# Note que trocamos a tecla f10 para Control para abrir os menus
# Pedro Kröger <kroger@e-net.com.br>
# 03/22/1999
# 0.3 version [não-revisada]


#
# Tamanho de Fonte
#

\bind "M-s t"			"font-size tiny"
\bind "M-s S-S"			"font-size footnotesize"
\bind "M-s s"			"font-size small"
\bind "M-s n"			"font-size normal"
\bind "M-s l"			"font-size large"
\bind "M-s S-L"			"font-size larger"
\bind "M-s h"			"font-size huge"
\bind "M-s S-H"			"font-size giant"

\bind "M-s 1"			"font-size tiny"
\bind "M-s 2"			"font-size scriptsize"
\bind "M-s 3"			"font-size footnotesize"
\bind "M-s 4"			"font-size small"
\bind "M-s 5"			"font-size normal"
\bind "M-s 6"			"font-size large"
\bind "M-s 7"			"font-size larger"
\bind "M-s 8"			"font-size largest"
\bind "M-s 9"			"font-size huge"
\bind "M-s 0"			"font-size giant"

\bind "M-s plus"		"font-size increase"
\bind "M-s minus"		"font-size decrease"


#
# Alinhamento
#

#bind "M-l l"			"para-align left"	# Not yet implemented!
#bind "M-l r"			"para-align right"	# Not yet implemented!
#bind "M-l c"			"para-align center"	# Not yet implemented!
#bind "M-l b"			"para-align block"	# Not yet implemented!
#bind "M-l f"			"para-align block"	# Not yet implemented!
#bind "M-l d"			"para-align default"	# Not yet implemented!


#
# Parágrafo
#

\bind "M-p 1"			"layout Chapter" 
\bind "M-p 2"			"layout Section" 
\bind "M-p 3"			"layout Subsection"  
\bind "M-p 4"			"layout Subsubsection"    
\bind "M-p 5"			"layout Paragraph"        
\bind "M-p 6"			"layout Subparagraph"
\bind "M-p r"			"layout Abstract"       # resumo
\bind "M-p S-A"			"layout Author"
\bind "M-p e"			"layout Address"        # endereço
\bind "M-p S-E"			"layout RightAddress"   # endereço à direita
\bind "M-p m"			"layout Itemize"	# lista com Marcadores
\bind "M-p S-B"			"layout Bibliography"   # Bibliografia
\bind "M-p y"			"layout LyX-Code"
\bind "M-p S-C"			"layout Comment"        # cometário
\bind "M-p S-L"			"layout Caption"	# Legenda
\bind "M-p d"			"layout Description" 	# descrição
\bind "M-p S-D"			"layout Date"		# Data
\bind "M-p n"			"layout Enumerate"	# lista Numerada
\bind "M-p f"			"layout ShortFoilhead"	# Foils!!
\bind "M-p S-F"			"layout Foilhead"	# Foils!!
\bind "M-p i"			"layout Itemize"	# bulleted list
\bind "M-p l"			"layout List"
# \bind "M-p S-X"			"layout LaTeX"
\bind "M-p n"			"layout Enumerate"	# numbered list
\bind "M-p S-C"			"layout Quote"		# Citação
\bind "M-p c"			"layout Quotation"

\bind "M-p r"			"layout ShortRotatefoilhead"	# Foils!!
\bind "M-p S-R"			"layout Rotatefoilhead"	# Foils!!

\bind "M-p p"			"layout Standard"	# Padrão
\bind "M-p t"			"layout Title"
\bind "M-p x"			"layout LaTeX"
\bind "M-p space"		"drop-layouts-choice"
\bind "M-p S-at"		"layout Section*"	# M-p S-2
\bind "M-p S-numbersign"	"layout Subsection*"	# M-p S-3
\bind "M-p S-dollar"		"layout Subsubsection*"	# M-p S-4
\bind "M-p v"			"layout Verse"
\bind "M-p Left"		"depth-decrement"
\bind "M-p Right"		"depth-increment"


#
# Estilo do Caractere
# 

\bind "M-c n"			"font-bold"	# Negrito
\bind "M-c S-S"			"font-noun"	# substantivo
\bind "M-c e"			"font-emph"	# 
\bind "M-c m"			"math-mode"	# modo matemático
\bind "M-c p"			"font-code"
\bind "M-c r"			"font-roman"
\bind "M-c s"			"font-sans"
\bind "M-c t"			"tex-mode"
\bind "M-c s"			"font-underline" # Sublinhado

\bind "M-c Down"		"word-lowcase"
\bind "M-c Up"			"word-upcase"
\bind "M-c Right"		"word-capitalize"

\bind "M-c space"		"font-default"                  


#
# Teclado
#

\bind "M-t 1"			"keymap-primary"
\bind "M-t 2"			"keymap-secondary"
\bind "M-t 0"			"keymap-off"
\bind "M-t a"			"keymap-toggle"
\bind "M-t x"			"keymap-off"
