#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 504
\begin_document
\begin_header
\save_transient_properties true
\origin /systemlyxdir/examples/ja/
\textclass article
\use_default_options true
\begin_modules
knitr
\end_modules
\maintain_unincluded_children false
\language japanese
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "palatino" "default"
\font_sans "lmss" "default"
\font_typewriter "lmtt" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format pdf
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 0
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 0
\use_package mhchem 1
\use_package stackrel 0
\use_package stmaryrd 0
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 2.5cm
\topmargin 2.5cm
\rightmargin 2.5cm
\bottommargin 2.5cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
\SpecialChar LyX
でknitrを使うには
\end_layout

\begin_layout Author
Yihui Xie
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
アイオワ州立大学統計学部。電子メール: 
\begin_inset CommandInset href
LatexCommand href
name "xie@yihui.name"
target "xie@yihui.name"
type "mailto:"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
R (
\begin_inset Flex URL
status collapsed

\begin_layout Plain Layout

http://www.r-project.org
\end_layout

\end_inset

)パッケージ
\series bold
knitr
\series default
は、Sweaveに似たツールですが、異なったデザインとより多くの機能を有しています。\SpecialChar LyX
は、Sweaveを第2.0.0版以降ネイティブにサポートしており、
\series bold
knitr
\series default
のサポートは第2.0.3版で追加されました。使用法は、基本的に
\family sans
Sweave
\family default
モジュールと同様です
\begin_inset Foot
status open

\begin_layout Plain Layout

\family sans
ヘルプ\SpecialChar menuseparator
用途別説明書
\family default
にある\SpecialChar LyX
/Sweave取扱説明書をお読みください。
\end_layout

\end_inset

。
\end_layout

\begin_layout Enumerate
新規\SpecialChar LyX
文書を開きます。
\end_layout

\begin_layout Enumerate

\family sans
文書\SpecialChar menuseparator
設定\SpecialChar menuseparator
モジュール
\family default
で
\family sans
Rnw (knitr)
\family default
モジュールを挿入します。
\end_layout

\begin_layout Enumerate
その後、文書中で
\family sans
挿入\SpecialChar menuseparator
\SpecialChar TeX
コード
\family default
メニューか
\family sans
コード組(chunk)
\family default
環境を使って、Rコードを挿入します。
\end_layout

\begin_layout Standard
パッケージのウェブサイト
\begin_inset Flex URL
status collapsed

\begin_layout Plain Layout

http://yihui.name/knitr
\end_layout

\end_inset

には、
\series bold
knitr
\series default
の完全な取扱説明書と多くのデモがあります。用例の多くには、\SpecialChar LyX
ソース文書へのリンクがあります。
\end_layout

\begin_layout Standard

\series bold
knitr
\series default
パッケージはR >= 2.14.1が必須であることに注意してください。もし古い版のRを使っているならば更新が必要です。以下に、簡単な例として一つのコード組を示します
。
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

<<show-off>>=
\end_layout

\begin_layout Plain Layout

rnorm(5)
\end_layout

\begin_layout Plain Layout

df=data.frame(y=rnorm(100), x=1:100)
\end_layout

\begin_layout Plain Layout

summary(lm(y~x, data=df))
\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\begin_layout Standard
何か問題がある場合には、パッケージ作者に連絡してください。
\end_layout

\end_body
\end_document
