#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass article
\begin_preamble
\usepackage{multicol}
\end_preamble
\use_default_options false
\maintain_unincluded_children false
\language japanese
\language_package default
\inputencoding default
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 0
\use_esint 0
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 0
\index 索引
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
多段組について
\end_layout

\begin_layout Author

\noun on
Lars Gullik Bjønnes著
\end_layout

\begin_layout Section
目的
\end_layout

\begin_layout Standard
本章のねらいは、LaTeXパッケージ
\family typewriter
multicol
\family default
をLyX文書中でどのように使ったらよいかを示すことです。LyXは、まだ
\family typewriter
multicol
\family default
をネイティブにはサポートしていないので、ちょっとしたハックを用いなくてはなりません。この節を読めば、その方法がよくわかることでしょう。
\end_layout

\begin_layout Subsection
制限
\end_layout

\begin_layout Standard

\family typewriter
multicol
\family default
パッケージを使うと、同一ページ上で一段組書式と多段組書式を切り替えることができます。脚注は（ほとんどの場合）正しく取り扱われますが、各段の下ではなくページ全体の
下の置かれます。ただし、現在の実装では、LaTeXのフロート機構は部分的に無効にされており、現在のところ、
\family typewriter
multicol
\family default
環境内では、ページ幅のフロートのみを使用することができるようになっています。
\end_layout

\begin_layout Subsection
用例
\end_layout

\begin_layout Subsubsection
二段組
\end_layout

\begin_layout Standard
文章中で二段組を行いたい場合には、以下のように、二段組レイアウトを開始したい場所に、LaTeXモードで
\family typewriter

\backslash
begin{multicols}{2}
\family default
と入れ、二段組を終了する場所に
\family typewriter

\backslash
end{multicols}
\family default
と入れます。
\end_layout

\begin_layout Standard
\begin_inset VSpace -2ex
\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
begin{multicols}{2}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\noindent

\series bold
\size small
The Adventure of the Empty House
\series default

\begin_inset Newline newline
\end_inset

by 
\noun on
Sir Arthur Conan Doyle
\end_layout

\begin_layout Standard

\size small
It was in the spring of the year 1894 that all London was interested, and
 the fashionable world dismayed, by the murder of the Honourable Ronald
 Adair under most unusual and inexplicable circumstances.
 The public has already learned those particulars of the crime which came
 out in the police investigation, but a good deal was suppressed upon that
 occasion, since the case for the prosecution was so overwhelmingly strong
 that it was not necessary to bring forward all the facts.
 Only now, at the end of nearly ten years, am I allowed to supply those
 missing links which make up the whole of that remarkable chain.
 The crime was of interest in itself, but that interest was as nothing to
 me compared to the inconceivable sequel, which afforded me the greatest
 shock and surprise of any event in my adventurous life.
 Even now, after this long interval, I find myself thrilling as I think
 of it, and feeling once more that sudden flood of joy, amazement, and increduli
ty which utterly submerged my mind.
 Let me say to that public, which has shown some interest in those glimpses
 which I have occasionally given them of the thoughts and actions of a very
 remarkable man, that they are not to blame me if I have not shared my knowledge
 with them, for I should have considered it my first duty to do so, had
 I not been barred by a positive prohibition from his own lips, which was
 only withdrawn upon the third of last month.
\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
end{multicols}
\end_layout

\end_inset


\end_layout

\begin_layout Subsubsection
多段組
\end_layout

\begin_layout Standard
三段以上が欲しい場合にも、同じ方法を使います（欲すれば四段以上も組めますが、見かけ上快適ではないかもしれません）。
\end_layout

\begin_layout Standard
\begin_inset VSpace -2ex
\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
begin{multicols}{3}
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\size footnotesize
It can be imagined that my close intimacy with Sherlock Holmes had interested
 me deeply in crime, and that after his disappearance I never failed to
 read with care the various problems which came before the public.
 And I even attempted, more than once, for my own private satisfaction,
 to employ his methods in their solution, though with indifferent success.
 There was none, however, which appealed to me like this tragedy of Ronald
 Adair.
 As I read the evidence at the inquest, which led up to a verdict of willful
 murder against some person or persons unknown, I realized more clearly
 than I had ever done the loss which the community had sustained by the
 death of Sherlock Holmes.
 There were points about this strange business which would, I was sure,
 have specially appealed to him, and the efforts of the police would have
 been supplemented, or more probably anticipated, by the trained observation
 and the alert mind of the first criminal agent in Europe.
 All day, as I drove upon my round, I turned over the case in my mind and
 found no explanation which appeared to me to be adequate.
 At the risk of telling a twice-told tale, I will recapitulate the facts
 as they were known to the public at the conclusion of the inquest.
\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
end{multicols}
\end_layout

\end_inset


\end_layout

\begin_layout Subsubsection
段中の段
\end_layout

\begin_layout Standard
以下のように、段の中に段を入れることもできます。
\end_layout

\begin_layout Standard
\begin_inset VSpace -2ex
\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
begin{multicols}{2}
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\size footnotesize
The Honourable Ronald Adair was the second son of the Earl of Maynooth,
 at that time governor of one of the Australian colonies.
 Adair's mother had returned from Australia to undergo the operation for
 cataract, and she, her son Ronald, and her daughter Hilda were living together
 at 427 Park Lane.
\end_layout

\begin_layout Standard
\begin_inset VSpace -2ex
\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
begin{multicols}{2}
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\size footnotesize
The youth moved in the best society--had, so far as was known, no enemies
 and no particular vices.
 He had been engaged to Miss Edith Woodley, of Carstairs, but the engagement
 had been broken off by mutual consent some months before, and there was
 no sign that it had left any very profound feeling behind it.
 For the rest {sic} the man's life moved in a narrow and conventional circle,
 for his habits were quiet and his nature unemotional.
 Yet it was upon this easy-going young aristocrat that death came, in most
 strange and unexpected form, between the hours of ten and eleven-twenty
 on the night of March 30, 1894.
\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
end{multicols}
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\size footnotesize
Ronald Adair was fond of cards--playing continually, but never for such
 stakes as would hurt him.
 He was a member of the Baldwin, the Cavendish, and the Bagatelle card clubs.
 It was shown that, after dinner on the day of his death, he had played
 a rubber of whist at the latter club.
 He had also played there in the afternoon.

\size default
 
\size footnotesize
The evidence of those who had played with him-- Mr.
 Murray, Sir John Hardy, and Colonel Moran--showed that the game was whist,
 and that there was a fairly equal fall of the cards.
 Adair might have lost five pounds, but not more.
 His fortune was a considerable one, and such a loss could not in any way
 affect him.
 He had played nearly every day at one club or other, but he was a cautious
 player, and usually rose a winner.
 It came out in evidence that, in partnership with Colonel Moran, he had
 actually won as much as four hundred and twenty pounds in a sitting, some
 weeks before, from Godfrey Milner and Lord Balmoral.
 So much for his recent history as it came out at the inquest.
\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
end{multicols}
\end_layout

\end_inset


\end_layout

\begin_layout Subsection
応用例
\end_layout

\begin_layout Standard
ご存じかもしれませんが、
\family typewriter
multicol
\family default
にはカスタマイズ用の変数がいくつかあります。以下の各例は、これをLyXからどのように使ったらよいかを示すものです。
\end_layout

\begin_layout Subsubsection
導入文に垂直スキップ
\end_layout

\begin_layout Standard
以下は二段組の上に導入文の付いた例で、ページに残り5センチ以下しかない場合には、その前に改頁を挿入するものです。
\begin_inset VSpace bigskip
\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
begin{multicols}{2}[
\end_layout

\end_inset

そして、おはなしはつづく、つづく、つづく、つづく、つづく、つづく\SpecialChar \ldots{}

\begin_inset ERT
status collapsed

\begin_layout Plain Layout

][5cm]
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\size small
On the evening of the crime, he returned from the club exactly at ten.
 His mother and sister were out spending the evening with a relation.
 The servant deposed that she heard him enter the front room on the second
 floor, generally used as his sitting-room.
 She had lit a fire there, and as it smoked she had opened the window.
 No sound was heard from the room until eleven-twenty, the hour of the return
 of Lady Maynooth and her daughter.
 Desiring to say good-night, she attempted to enter her son's room.
 The door was locked on the inside, and no answer could be got to their
 cries and knocking.
 Help was obtained, and the door forced.
 The unfortunate young man was found lying near the table.
 His head had been horribly mutilated by an expanding revolver bullet, but
 no weapon of any sort was to be found in the room.
 On the table lay two bank notes for ten pounds each and seventeen pounds
 ten in silver and gold, the money arranged in little piles of varying amount.
 There were some figures also upon a sheet of paper, with the names of some
 club friends opposite to them, from which it was conjectured that before
 his death he was endeavouring to make out his losses or winnings at cards.
\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
end{multicols}
\end_layout

\end_inset


\end_layout

\begin_layout Subsubsection
導入文に節
\end_layout

\begin_layout Standard
導入文を節分けコマンドにしたい場合はどうすればよいのでしょう。これは可能ですが、
\family typewriter
multicols
\family default
コマンドのパラメータ内部にLaTeXコマンドを使わなくてはなりません。このため、節分けコマンドは、LyXの側から指定することはできません。
\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
begin{multicols}{2}[
\backslash
subsubsection{
\end_layout

\end_inset

これは導入文に入れた節分けコマンドです
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}][5cm]
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\size small
A minute examination of the circumstances served only to make the case more
 complex.
 In the first place, no reason could be given why the young man should have
 fastened the door upon the inside.
 There was the possibility that the murderer had done this, and had afterwards
 escaped by the window.
 The drop was at least twenty feet, however, and a bed of crocuses in full
 bloom lay beneath.
 Neither the flowers nor the earth showed any sign of having been disturbed,
 nor were there any marks upon the narrow strip of grass which separated
 the house from the road.
 Apparently, therefore, it was the young man himself who had fastened the
 door.
 But how did he come by his death? No one could have climbed up to the window
 without leaving traces.
 Suppose a man had fired through the window, he would indeed be a remarkable
 shot who could with a revolver inflict so deadly a wound.
 Again, Park Lane is a frequented thoroughfare; there is a cab stand within
 a hundred yards of the house.
 No one had heard a shot.
 And yet there was the dead man and there the revolver bullet, which had
 mushroomed out, as soft-nosed bullets will, and so inflicted a wound which
 must have caused instantaneous death.
 Such were the circumstances of the Park Lane Mystery, which were further
 complicated by entire absence of motive, since, as I have said, young Adair
 was not known to have any enemy, and no attempt had been made to remove
 the money or valuables in the room.
\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
end{multicols}
\end_layout

\end_inset


\end_layout

\begin_layout Subsubsection
可変余白
\end_layout

\begin_layout Standard

\family typewriter
multicol
\family default
パッケージには、多段組部の前後にある程度の余白を入れることができることが必要です。それだけでなく、
\family typewriter
multicol
\family default
は、多段部の前後に一定の余白を挿入します。この既定設定値を変更するコマンドは、
\family typewriter

\backslash
begin{multicols}
\family default
の直前に入れなくてはなりません。以下の例は、多段文の前後に3センチの余白を入れています。
\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
setlength{
\backslash
multicolsep}{3cm}
\backslash
begin{multicols}{2}
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\size small
All day I turned these facts over in my mind, endeavouring to hit upon some
 theory which could reconcile them all, and to find that line of least resistanc
e which my poor friend had declared to be the starting-point of every investigat
ion.
 I confess that I made little progress.
 In the evening I strolled across the Park, and found myself about six o'clock
 at the Oxford Street end of Park Lane.
 A group of loafers upon the pavements, all staring up at a particular window,
 directed me to the house which I had come to see.
 A tall, thin man with coloured glasses, whom I strongly suspected of being
 a plain-clothes detective, was pointing out some theory of his own, while
 the others crowded round to listen to what he said.
 I got as near him as I could, but his observations seemed to me to be absurd,
 so I withdrew again in some disgust.
 As I did so I struck against an elderly, deformed man, who had been behind
 me, and I knocked down several books which he was carrying.
 I remember that as I picked them up, I observed the title of one of them,
 THE ORIGIN OF TREE WORSHIP, and it struck me that the fellow must be some
 poor bibliophile, who, either as a trade or as a hobby, was a collector
 of obscure volumes.
 I endeavoured to apologize for the accident, but it was evident that these
 books which I had so unfortunately maltreated were very precious objects
 in the eyes of their owner.
 With a snarl of contempt he turned upon his heel, and I saw his curved
 back and white side-whiskers disappear among the throng.
\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
end{multicols}
\end_layout

\end_inset


\end_layout

\begin_layout Paragraph
註：
\end_layout

\begin_layout Standard

\family typewriter

\backslash
setlength
\family default
で設定した値は、使用後は既定値にリセットしなくてはなりません。これをしないと、使用中の文書の残りでは修正した値が使われ続けます。
\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
setlength{
\backslash
multicolsep}{13pt}
\end_layout

\end_inset


\end_layout

\begin_layout Subsubsection
段幅と分離幅
\end_layout

\begin_layout Standard

\family sans
multicols
\family default
環境内の段幅は自動的に計算されますが、段の間の余白は明示的に変えることができます。以下の2段の間の余白は3センチです。
\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
setlength{
\backslash
columnsep}{3cm}
\backslash
begin{multicols}{2}
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\size small
My observations of No.
 427 Park Lane did little to clear up the problem in which I was interested.
 The house was separated from the street by a low wall and railing, the
 whole not more than five feet high.
 It was perfectly easy, therefore, for anyone to get into the garden, but
 the window was entirely inaccessible, since there was no water pipe or
 anything which could help the most active man to climb it.
 More puzzled than ever, I retraced my steps to Kensington.
 I had not been in my study five minutes when the maid entered to say that
 a person desired to see me.
 To my astonishment it was none other than my strange old book collector,
 his sharp, wizened face peering out from a frame of white hair, and his
 precious volumes, a dozen of them at least, wedged under his right arm.
\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
end{multicols}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Once again, we have to reset the value after use to avoid using it in the
 rest of the document.
\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
setlength{
\backslash
columnsep}{10pt}
\end_layout

\end_inset


\end_layout

\begin_layout Subsubsection
垂直線
\end_layout

\begin_layout Standard
各段の間には、
\family typewriter

\backslash
columnseprule
\family default
幅の罫線を置くことができます。この罫線を0 ptに設定すると、罫線は出力されません。以下の例は、2段を分ける線2 ptにしたものです。
\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
setlength{
\backslash
columnseprule}{2pt}
\backslash
begin{multicols}{2}
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\size small
\begin_inset Quotes eld
\end_inset

You're surprised to see me, sir,
\begin_inset Quotes erd
\end_inset

 said he, in a strange, croaking voice.
\end_layout

\begin_layout Standard

\size small
I acknowledged that I was.
\end_layout

\begin_layout Standard

\size small
\begin_inset Quotes eld
\end_inset

Well, I've a conscience, sir, and when I chanced to see you go into this
 house, as I came hobbling after you, I thought to myself, I'll just step
 in and see that kind gentleman, and tell him that if I was a bit gruff
 in my manner there was not any harm meant, and that I am much obliged to
 him for picking up my books.
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard

\size small
\begin_inset Quotes eld
\end_inset

You make too much of a trifle,
\begin_inset Quotes erd
\end_inset

 said I.
 
\begin_inset Quotes eld
\end_inset

May I ask how you knew who I was?
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard

\size small
\begin_inset Quotes eld
\end_inset

Well, sir, if it isn't too great a liberty, I am a neighbour of yours, for
 you'll find my little bookshop at the corner of Church Street, and very
 happy to see you, I am sure.
 Maybe you collect yourself, sir.
 Here's 
\noun on
British
\begin_inset space ~
\end_inset

Birds
\noun default
, and 
\noun on
Catullus
\noun default
, and 
\noun on
The Holy War
\noun default
--a bargain, every one of them.
 With five volumes you could just fill that gap on that second shelf.
 It looks untidy, does it not, sir?
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
end{multicols}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
いつも通り、使った後は値を元に戻します。
\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
setlength{
\backslash
columnseprule}{0pt}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
この物語の続きを読むには、図書館に行かなくてはいけません
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
\SpecialChar \ldots{}
あるいは、私たちがしたように楽をするには、インターネット上のどこかにあるGutenbergプロジェクトで見つけてください。
\end_layout

\end_inset

。嘘だと思われるかもしれませんが、実のところ、この物語は、ちょっといいところなのです\SpecialChar \ldots{}

\end_layout

\end_body
\end_document
