#LyX 2.1.0dev created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass scrartcl
\begin_preamble
% use this when you only need the document language captions in te list of figures/tables
%\PassOptionsToPackage{list=off}{bicaption}

% all this is only necessary if you want to have a different list of floats for each language
\usepackage{newfloat}
% Define a new floating environment type "figureGer"
\DeclareFloatingEnvironment[fileext=lof2]{figureGer}
[Abbildung][Abbildungsverzeichnis]
% Define the new floating environment type "tableEng"
\DeclareFloatingEnvironment[fileext=lot2]{tableGer}
[Tabelle][Tabellenverzeichnis]
% inform bicaption about the new float types
\PassOptionsToPackage{listtype+=Ger}{bicaption}
\end_preamble
\options liststotoc
\use_default_options true
\begin_modules
bicaption
\end_modules
\maintain_unincluded_children false
\language japanese
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\float_placement h
\paperfontsize 12
\spacing single
\use_hyperref true
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks false
\pdf_pdfborder false
\pdf_colorlinks true
\pdf_backref false
\pdf_pdfusetitle true
\pdf_quoted_options "linkcolor=black, citecolor=black, urlcolor=blue"
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mathdots 1
\use_mhchem 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date true
\use_refstyle 1
\notefontcolor #0000ff
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation skip
\defskip medskip
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
多言語キャプションを組むには
\end_layout

\begin_layout Author
Uwe Stöhr
\end_layout

\begin_layout Standard
\begin_inset FloatList figure

\end_inset


\end_layout

\begin_layout Section
はじめに
\end_layout

\begin_layout Standard

\family sans
多言語キャプション
\family default
モジュールを用いると、キャプションを二言語で組むことができます。これを用いるには、LaTeXパッケージ
\series bold
caption
\series default
に組み込まれているLaTeXパッケージ
\series bold
bicaption
\series default
が必要となります。つまり、
\series bold
caption
\series default
が導入されていれば、bicaptionも導入済みのはずです。
\end_layout

\begin_layout Standard
第一言語は文書言語が用いられ、第二言語は
\family sans
キャプション設定
\family default
様式を使って指定しなくてはなりません。この様式は非必須引数を取り、この設定をどの言語に適用するかを定義します。第一言語の全キャプションの設定を変更するには、非必
須引数として
\series bold
bi-first
\series default
を指定し、第二言語を変更するには
\series bold
bi-second
\series default
を、両方の言語を変更するには
\series bold
bi-both
\series default
を指定してください。
\end_layout

\begin_layout Standard
\begin_inset Note Greyedout
status open

\begin_layout Plain Layout
【註】
\family sans
\color none
キャプション設定
\family default
に非必須引数を使わなかった場合には、この設定は、多言語キャプションのみならず、文書中の全キャプションに影響を及ぼします。
\end_layout

\end_inset


\end_layout

\begin_layout Standard
この文書は日本語で書かれています。ドイツ語を第二言語として設定する場合は、
\end_layout

\begin_layout Standard

\series bold
lang=ngerman
\end_layout

\begin_layout Standard
というコードをTeX-コードで与えます。他の言語の場合は、
\series bold
ngerman
\series default
を使用中の言語のbabel名に置き換えてください。babel名の一覧が、表
\begin_inset CommandInset ref
LatexCommand ref
reference "tab:babel名一覧"

\end_inset

にあります。キャプションラベルは自動的に翻訳されています。
\end_layout

\begin_layout Standard
フロートに多言語キャプションを書き加えるには、新規フロートを挿入した際、自動的に追記されるキャプションを削除し、
\family sans
複言語キャプション
\family default
様式を選択してください。この様式には、必須引数がありますので、
\family sans
挿入\SpecialChar \menuseparator
短縮タイトル
\family default
を挿入し、そこに文書言語のキャプション文字列を入れてください。第二言語のキャプション文字列は、必須引数の後に、通常の文章として書き込みます。
\end_layout

\begin_layout Standard

\family sans
Bicaption
\family default
様式は、非必須引数も取ることができ、必須引数と同じ方法で挿入します。LyXでは、2つの引数差込枠がある場合、最初の引数差込枠が非必須引数になります。ここには、キ
ャプションの短縮タイトルを文書言語で挿入してください。この短縮タイトルは、図一覧及び表一覧で使用されます。
\end_layout

\begin_layout Standard
図
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:example-figure"

\end_inset

は、多言語キャプションの図フロートの例です。
\end_layout

\begin_layout Caption setup
\begin_inset Argument
status open

\begin_layout Plain Layout
bi-second
\end_layout

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout

lang=ngerman
\end_layout

\end_inset


\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
第二言語を指定してください。
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Box Boxed
position "t"
hor_pos "c"
has_inner_box 0
inner_pos "t"
use_parbox 0
use_makebox 0
width "50col%"
special "none"
height "1in"
height_special "totalheight"
status open

\begin_layout Plain Layout
図です。
\end_layout

\end_inset


\end_layout

\begin_layout Bicaption
\begin_inset Argument
status open

\begin_layout Plain Layout
日本語短縮タイトル
\end_layout

\end_inset


\begin_inset Argument
status open

\begin_layout Plain Layout
日本語タイトル
\end_layout

\end_inset


\lang ngerman
German Title
\lang japanese

\begin_inset CommandInset label
LatexCommand label
name "fig:example-figure"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Greyedout
status open

\begin_layout Plain Layout
【註】
\color none
多言語キャプションは、長尺表では使用することができません。
\end_layout

\end_inset


\end_layout

\begin_layout Section
キャプションの詳細設定
\end_layout

\begin_layout Standard
キャプションのレイアウトは、
\family sans
キャプション設定
\family default
様式で変更することができます。例えば、キャプション文字列を、サンセリフ・イタリック体で組むには、
\end_layout

\begin_layout Standard

\series bold
textfont={sf,it}
\end_layout

\begin_layout Standard
というコマンドを使用し、ラベルをボールド体にするには
\end_layout

\begin_layout Standard

\series bold
labelfont=bf
\end_layout

\begin_layout Standard
とします。本文とラベルのフォントを設定するには、
\series bold
font=
\series default
コマンドを使用します。
\series bold
bicaption
\series default
パッケージの設定オプションは、
\series bold
caption
\series default
と同じですので、他に行うことができる設定についての詳細は、LaTeXパッケージ
\series bold
caption
\series default
の取扱説明書
\begin_inset CommandInset citation
LatexCommand cite
key "caption"

\end_inset

をご覧ください。
\end_layout

\begin_layout Standard
図
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:example-figure-custom"

\end_inset

は、設定済み多言語キャプションを持った図フロートの例です。
\end_layout

\begin_layout Caption setup
\begin_inset Note Note
status open

\begin_layout Plain Layout

\series bold
【註】
\series default
 第
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:フロート一覧の詳細設定"

\end_inset

節に述べてあるように、この設定は、このファイルでは効力がありません。
\end_layout

\end_inset


\begin_inset Argument
status open

\begin_layout Plain Layout
bi-both
\end_layout

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout

labelfont=bf,labelsep=newline
\end_layout

\end_inset


\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
the label font should be bold, the label separator is a line break instead
 of a colon.
\end_layout

\end_inset


\end_layout

\begin_layout Caption setup
\begin_inset Argument
status open

\begin_layout Plain Layout
bi-first
\end_layout

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout

labelfont=bf,labelsep=newline
\end_layout

\end_inset


\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
the second language caption text should be sans-serif italic
\end_layout

\end_inset


\end_layout

\begin_layout Caption setup
\begin_inset Argument
status open

\begin_layout Plain Layout
bi-second
\end_layout

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout

labelfont=bf,textfont={sf,it},labelsep=newline
\end_layout

\end_inset


\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
the second language caption text should be sans-serif italic
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Box Boxed
position "t"
hor_pos "c"
has_inner_box 0
inner_pos "t"
use_parbox 0
use_makebox 0
width "50col%"
special "none"
height "1in"
height_special "totalheight"
status open

\begin_layout Plain Layout
図です。
\end_layout

\end_inset


\end_layout

\begin_layout Bicaption
\begin_inset Argument
status open

\begin_layout Plain Layout
書式設定済みのキャプション
\end_layout

\end_inset


\lang ngerman
Angepasstes Beschriftungsformat
\lang japanese

\begin_inset CommandInset label
LatexCommand label
name "fig:example-figure-custom"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Section
\begin_inset CommandInset label
LatexCommand label
name "sec:フロート一覧の詳細設定"

\end_inset

フロート一覧の詳細設定
\end_layout

\begin_layout Standard
既定の設定では、図表一覧には、両方の言語が入ります。第二言語を表示しないようにするには、文書プリアンブルに
\end_layout

\begin_layout Standard

\series bold

\backslash
PassOptionsToPackage{list=off}{bicaption}
\end_layout

\begin_layout Standard
という行を加えてください。また、1つを文書言語用、他方を第二言語用に、独立した一覧を作成することも可能です。このファイルでは、そのような設定になっています。一覧
を別々にするには、文書プリアンブルに以下のように書き込んでください。
\end_layout

\begin_layout Standard

\series bold

\backslash
usepackage{newfloat}
\begin_inset Newline newline
\end_inset


\backslash
DeclareFloatingEnvironment[fileext=lof2]{figureGer}
\begin_inset Newline newline
\end_inset

[Abbildung][Abbildungsverzeichnis]
\begin_inset Newline newline
\end_inset


\backslash
DeclareFloatingEnvironment[fileext=lot2]{tableGer}
\begin_inset Newline newline
\end_inset

[Tabelle][Tabellenverzeichnis]
\begin_inset Newline newline
\end_inset

 
\backslash
PassOptionsToPackage{listtype+=Ger}{bicaption}
\end_layout

\begin_layout Standard
これは、2つの新しいフロート型
\emph on
figureGer
\emph default
と
\emph on
tableGer
\emph default
を定義します。
\emph on
figureGer
\emph default
の一覧は、TeXコードで
\end_layout

\begin_layout Standard

\series bold

\backslash
listoffigureGeres
\end_layout

\begin_layout Standard
というコマンドを使って挿入できます。下記は、図のドイツ語の一覧です。
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
listoffigureGeres
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset VSpace bigskip
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Greyedout
status open

\begin_layout Plain Layout

\series bold
\color none
【註】
\series default
この機能を使うと、
\family sans
キャプション設定
\family default
様式の
\series bold
bi-both
\series default
オプションは、効力がなくなります。この場合、すべてを、
\series bold
bi-first
\series default
オプションと
\series bold
bi-second
\series default
オプションを使って、それぞれの言語用に定義してやる必要があります。
\end_layout

\end_inset


\end_layout

\begin_layout Standard
LaTeXパッケージ
\series bold
bicaption
\series default
で行うことのできることについての情報は、取扱説明書
\begin_inset CommandInset citation
LatexCommand cite
key "bicaption"

\end_inset

をご覧ください。
\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Tabular
<lyxtabular version="3" rows="47" columns="2">
<features booktabs="true" islongtable="true" headBottomDL="true" longtabularalignment="center">
<column alignment="center" valignment="top" width="0pt">
<column alignment="center" valignment="middle" width="35col%">
<row endfirsthead="false" caption="true">
<cell multicolumn="1" alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "tab:babel名一覧"

\end_inset

babel名一覧
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row endfirsthead="true">
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
言語
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
babel名
\end_layout

\end_inset
</cell>
</row>
<row endhead="true">
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
言語
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
babel名
\end_layout

\end_inset
</cell>
</row>
<row endfoot="true">
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family sans
\size small
次頁に続く
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
アイスランド語
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
icelandic
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
アイルランド・ゲール語
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
irish
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
アフリカーンス語
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
afrikaans
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
イタリア語
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
italian
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
インテルリングア
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
interlingua
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
インドネシア語
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
bahasa
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
ウェールズ語
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
welsh
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
ウクライナ語
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
ukrainian
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
英語
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
english, american, australian, british, canadian, newzealand 
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
エストニア語
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
estonian
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
エスペラント語
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
esperanto
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
オランダ語
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
dutch
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
カタロニア語
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
catalan
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
ガリシア語
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
galician
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
北サーミ語
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
samin
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
ギリシア語
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
greek, polutonikogreek 
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
クロアチア語
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
croatian
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
上ソルビア語
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
uppersorbian
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
スウェーデン語
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
swedish
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
スコットランド・ゲール語
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
scottish
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
スペイン語
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
spanish
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
スロバキア語
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
slovak
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
スロベニア語
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
slovene
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
セルビア語
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
serbian
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
チェコ語
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
czech
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
低ソルビア語
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
lowersorbian
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
デンマーク語
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
danish
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
ドイツ語
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
ngerman, naustrian 
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
トルコ語
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
turkish
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
ノルウェー語
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
norsk, nynorsk 
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
バスク語
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
basque
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
ハンガリア語
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
magyar, hungarian
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
フィンランド語
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
finnish
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
フランス語
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
french, canadien, acadian
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
ブルトン語
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
breton
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
ブルガリア語
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
bulgarian
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
ヘブライ語
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
hebrew
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
ポーランド語
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
polish
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
ポルトガル語
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
portuguese, brazilian 
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
マレー語
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
bahasam
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
ラテン語
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
latin
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
ルーマニア語
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
romanian
\end_layout

\end_inset
</cell>
</row>
<row endlastfoot="true">
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
ロシア語
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
russian
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "bicaption"

\end_inset

LaTeXパッケージ
\series bold

\begin_inset CommandInset href
LatexCommand href
name "bicaption"
target "ftp://tug.ctan.org/pub/tex-archive/macros/latex/contrib/caption/bicaption.pdf"

\end_inset


\series default
の取扱説明書
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "caption"

\end_inset

LaTeXパッケージ
\series bold

\begin_inset CommandInset href
LatexCommand href
name "caption"
target "ftp://tug.ctan.org/pub/tex-archive/macros/latex/contrib/caption/caption-eng.pdf"

\end_inset


\series default
の取扱説明書
\end_layout

\end_body
\end_document
