#LyX 1.6.0svn created this file. For more info see http://www.lyx.org/
\lyxformat 340
\begin_document
\begin_header
\textclass article
\language romanian
\inputencoding latin2
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics none
\paperfontsize 12
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 0
\use_esint 0
\cite_engine basic
\use_bibtopic false
\paperorientation portrait
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\defskip medskip
\quotes_language english
\papercolumns 0
\papersides 1
\paperpagestyle plain
\tracking_changes false
\output_changes false
\author "" 
\end_header

\begin_body

\begin_layout Title
Introducere în LyX sau cum să utilizaţi acest document
\end_layout

\begin_layout Author
de John Weiss şi echipa LyX
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
traducere Gabriel Cristache <cristache@adcomm.pub.ro>
\end_layout

\end_inset


\end_layout

\begin_layout Section
Navigarea prin documentaţie
\end_layout

\begin_layout Standard
Bine aţi venit în lumea LyX !
\end_layout

\begin_layout Standard
Pentru a uşura răspunsul la întrebările dumneavoastră şi pentru a descrie
 caracteristicile LyX-ului, documentaţia a fost împărţită în mai multe 
 fişiere.
 Fiecare fişier are rostul său, aşa cum se va putea observa din descrierea
 care urmează.
 Înainte de a citi oricare dintre aceste fişiere ar trebui, totuşi, să-l
  citiţi mai întâi pe acesta, deoarece conţine foarte multă informaţie utilă
 şi pentru că în acest mod puteţi economisi timp.
 
\end_layout

\begin_layout Standard
\begin_inset VSpace bigskip
\end_inset


\end_layout

\begin_layout Standard
\align center
ATENŢIE!!!!!ATENŢIE!!!!!!ATENŢIE!!!!!
\end_layout

\begin_layout Standard
Documentaţia, ca un întreg, nu este completă în acest moment! Ca şi programul,
 ea poate fi considerată în faza beta.
 Puteţi fi siguri că totul va fi complet odată cu versiunea 1.0.
\end_layout

\begin_layout Standard
Dacă în lectura acestui manual întâlniţi neclarităţi sau vi se pare ceva
 confuz, puteţi contacta echipa LyX: 
\begin_inset Quotes eld
\end_inset


\family typewriter
LyX@via.ecp.fr
\family default

\begin_inset Quotes erd
\end_inset

.
 Vă rugăm să puneţi cuvintele: 
\begin_inset Quotes eld
\end_inset


\family typewriter
LyX Docs
\family default

\begin_inset Quotes erd
\end_inset

 undeva în subiectul mesajului.
 Pentru eventuale sugestii privind traducerea, puteţi contacta: 
\begin_inset Quotes eld
\end_inset


\family typewriter
cristache@ADComm.pub.ro
\family default

\begin_inset Quotes erd
\end_inset

.
 Mulţumim!
\end_layout

\begin_layout Subsection
Formatul manualelor
\end_layout

\begin_layout Standard
Unii dintre cititorii acestui articol vor tipări această documentaţie.
 Alţii o vor citi 
\emph on
online
\emph toggle
, cu LyX-ul, ca pe un fişier.
 Pentru cei care citesc documentaţia
\emph default
 
\emph on
online
\emph toggle
, există câteva diferenţe faţă de versiunea tipărită.
 În primul rând, titlul este pur şi simplu la începutul documentului, nu
  formatat pe o pagină separată ca în unele dintre versiunile tipărite.
 Cuprinsul şi notele de subsol nu sunt vizibile.
 Pentru a-l afişa selectaţi
\emph default
 
\family sans
\emph toggle
Structura documentului
\family default
\emph default
 
\emph toggle
din
\emph default
 
\family sans
\emph toggle
meniul
\family default
\emph default
 
\family sans
\emph toggle
Editare
\family default
.
 Pentru a deschide o notă de subsol, care arată ca aceasta,
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
Salut!
\end_layout

\end_inset

 apăsaţi pe ea cu butonul stânga al mouse-ului.
\end_layout

\begin_layout Standard
Acum, dupa ce am clarificat câteva dintre diferenţele dintre versiunea tipărită
 şi cea 
\emph on
online
\emph toggle
, putem să aruncăm o privire asupra formatului  acestui document.
 Puteţi remarca, uneori, diferite fonturi:
\end_layout

\begin_layout Itemize

\emph on
Stilul evidenţiat
\emph default
 este folosit pentru accentuări generale, argumente generice, titluri de
 cărţi, nume de secţiuni ale manualelor şi note din partea autorilor.
\end_layout

\begin_layout Itemize

\family typewriter
Maşină de scris
\family default
 este folosit pentru nume de programe şi de fişiere, cod LaTeX şi pentru
 cod sursă şi funcţii LyX.
\end_layout

\begin_layout Itemize

\family sans
Sans Serif
\family default
 este utilizat pentru meniu, butoane, nume de meniuri 
\emph on
popup
\emph default
 
\emph toggle
şi nume ale  tastelor.
\end_layout

\begin_layout Itemize

\noun on
Stilul substantiv
\noun default
 este utilizat pentru nume de persoane.
\end_layout

\begin_layout Standard
Pentru a afla diferitele asocieri dintre taste şi comenzi ar trebui să citiţi
 secţiunea 
\emph on
Maparea
\emph default
 
\emph on
tastelor
\emph default
 
\emph toggle
din
\emph default
 
\begin_inset Quotes eld
\end_inset


\emph on
Manualul de referinţă
\begin_inset Quotes erd
\end_inset


\emph default
 [fişierul 
\family typewriter
Reference.
\family default
LyX].
 Când vom face referire la taste, vom folosi următoarele convenţii:
\end_layout

\begin_layout Itemize
\begin_inset Quotes eld
\end_inset


\family sans
C-
\family default

\begin_inset Quotes eld
\end_inset

 indică tasta 
\family sans
Control.
\end_layout

\begin_layout Itemize
\begin_inset Quotes eld
\end_inset


\family sans
S-
\family default

\begin_inset Quotes eld
\end_inset

indică tasta 
\family sans
Shift.
\end_layout

\begin_layout Itemize
\begin_inset Quotes eld
\end_inset


\family sans
M-
\family default

\begin_inset Quotes eld
\end_inset

 indică tasta 
\family sans
Meta
\family default
, care pentru unele tastaturi este reprezentată de tasta 
\family sans
Alt
\family default
.
\end_layout

\begin_layout Itemize
\begin_inset Quotes eld
\end_inset


\family sans
F1
\family default

\begin_inset Quotes erd
\end_inset

 \SpecialChar \ldots{}
 
\begin_inset Quotes eld
\end_inset


\family sans
F12
\family default

\begin_inset Quotes erd
\end_inset

 sunt tastele funcţie.
\end_layout

\begin_layout Itemize
\begin_inset Quotes eld
\end_inset


\family sans
Esc
\family default

\begin_inset Quotes erd
\end_inset

 este tasta Escape.
\end_layout

\begin_layout Itemize
\begin_inset Quotes eld
\end_inset


\family sans
Left
\family default

\begin_inset Quotes erd
\end_inset

 
\begin_inset Quotes eld
\end_inset


\family sans
Right
\family default

\begin_inset Quotes erd
\end_inset

 
\begin_inset Quotes eld
\end_inset


\family sans
Up
\family default

\begin_inset Quotes erd
\end_inset

 
\begin_inset Quotes eld
\end_inset


\family sans
Down
\family default

\begin_inset Quotes erd
\end_inset

: reprezintă tastele cursor.
\end_layout

\begin_layout Itemize

\family sans
\begin_inset Quotes eld
\end_inset

Insert
\family default

\begin_inset Quotes erd
\end_inset

 
\begin_inset Quotes eld
\end_inset


\family sans
Delete
\family default

\begin_inset Quotes erd
\end_inset

 
\begin_inset Quotes eld
\end_inset


\family sans
Home
\family default

\begin_inset Quotes erd
\end_inset

 
\begin_inset Quotes eld
\end_inset


\family sans
End
\family default

\begin_inset Quotes erd
\end_inset

 
\begin_inset Quotes eld
\end_inset


\family sans
PageUp
\family default

\begin_inset Quotes erd
\end_inset

 
\begin_inset Quotes eld
\end_inset


\family sans
PageDown
\family default

\begin_inset Quotes erd
\end_inset

: acestea sunt cele 6 taste ce apar deasupra tastelor curente la majoritatea
 tastaturilor PC.
  
\begin_inset Quotes eld
\end_inset


\family sans
PageUp
\family default

\begin_inset Quotes erd
\end_inset

 şi 
\begin_inset Quotes eld
\end_inset


\family sans
PageDown
\family default

\begin_inset Quotes erd
\end_inset

  sunt denumite 
\begin_inset Quotes eld
\end_inset


\family sans
Prior
\family default

\begin_inset Quotes erd
\end_inset

 şi 
\begin_inset Quotes eld
\end_inset


\family sans
Next
\family default

\begin_inset Quotes erd
\end_inset

 la anumite tastaturi.
\end_layout

\begin_layout Itemize

\family sans
Return
\family default
 şi 
\family sans
Enter
\family default
 se referă amândouă la aceiaşi tastă.
 Unele tastaturi etichetează tasta 
\family sans
Return
\family default
 ca 
\begin_inset Quotes eld
\end_inset

Return,
\begin_inset Quotes erd
\end_inset

 altele ca 
\begin_inset Quotes eld
\end_inset

Enter,
\begin_inset Quotes erd
\end_inset

 pe când altele le au pe amîndouă.
 LyX le tratează pe toate ca fiind aceiaşi tastă, astfel încît le vom putea
 utiliza pe oricare din ele.
\end_layout

\begin_layout Standard
Veţi vedea texte ca 
\begin_inset Quotes eld
\end_inset

[Vezi
\emph on

\begin_inset Quotes els
\end_inset

Manualul de referinţă
\begin_inset Quotes ers
\end_inset


\emph default
]
\begin_inset Quotes erd
\end_inset

 din când în când.
 Am listat mapările posibile de taste pentru o funcţie în secţiunea corespunzăto
are din 
\begin_inset Quotes eld
\end_inset


\emph on
Manualul de referinţă
\emph default
,
\begin_inset Quotes erd
\end_inset

 deci căutaţi şi acolo.
\end_layout

\begin_layout Section
Manualele
\end_layout

\begin_layout Standard
Următoarea listă descrie conţinutul fiecărui fişier din documentaţie:
\end_layout

\begin_layout Description

\emph on
Introducere
\emph default
 Acest fişier.
\end_layout

\begin_layout Description

\emph on
Tutorial
\emph default
 Dacă sunteţi nou în LyX, şi nu aţi utilizat niciodată LaTeX înainte, atunci
 ar trebui să începeţi cu acest fişier.
 
\end_layout

\begin_layout Description

\emph on
Cum
\begin_inset space ~
\end_inset

să
\begin_inset space ~
\end_inset

fac
\emph default
 Acesta este un fişier cu cele mai frecvente întrebări referitoare la LyX
 [
\emph on
sau va fi, la timpul potrivit
\emph default
].
 În tot ceea ce înseamnă procesare de text sunt câteva operaţii comune cu
 care aproape toţi utilizatorii sunt familiarizaţi.
 Nu toate acestea sunt valabile însă şi în LyX, şi de aceea, nu au nici
 un sens în LyX sau LaTeX.
 Acest fişier încearcă să explice, prin întrebări şi răspunsuri, care sunt
  operaţiile echivalente în LyX\SpecialChar \@.
 De asemenea, tot aici se pot găsi, din când
 în când, referinţe la manualul principal.
\end_layout

\begin_layout Description

\emph on
Ghidul
\begin_inset space ~
\end_inset

utilizatorului
\emph default
 Aceasta este o documentaţie primară.
 Este de aşteptat ca această documentaţie să acopere 
\emph toggle
elementele
\emph default
 de bază ce privesc operarea în LyX şi caracteristile lui.
 Manualul principal presupune că aveţi cunostinţe de LaTeX sau că aţi citit
 
\emph on
Tutorialul
\emph default
\SpecialChar \@.

\end_layout

\begin_layout Description

\emph on
Editare
\begin_inset space ~
\end_inset

avansată
\emph default
 Aceasta este o extensie a 
\emph on
Ghidului utilizatorului
\emph default
.
 El include informaţii adiţionale privind tehnoredactarea documentelor şi
 caracteristici ale editărilor specializate, printre aceste incluzând şi
 câteva trucuri ale specialiştilor LaTeX.
\end_layout

\begin_layout Description

\emph on
Personalizare
\emph default
 O descriere avansată a caracteristicilor LyX-ului, incluzând informaţii
 despre cum să vă personalizaţi întregul comportament al LyX-ului.
 Aceasta include chestiuni legate de mapări, internaţionalizări şi fişiere
 de configurare.
\end_layout

\begin_layout Description

\emph on
Manualul
\begin_inset space ~
\end_inset

de
\begin_inset space ~
\end_inset

referinţă
\emph default
  Acesta contine o descriere exhaustivă şi detaliată a caracteristicilor
 LyX-ului, dar fără aluziile şi descrierile ajutătoare pe care le găsiţi
 în 
\emph on
Ghidul utilizatorului
\emph default
\SpecialChar \@.

\end_layout

\begin_layout Description

\emph on
Erori
\begin_inset space ~
\end_inset

cunoscute
\emph default
 Acest fişier conţine o listă a erorilor cunoscute în LyX şi informaţii
 despre ce trebuie să faceţi dacă depistaţi o eroare în LyX\SpecialChar \@.

\end_layout

\begin_layout Description

\emph on
Configuraţia
\begin_inset space ~
\end_inset

LaTeX
\emph default
 Acest fişier conţine informaţii pe care LyX-ul le-a aflat despre instalarea
 pe care aţi făcut-o dumneavoastră.
 Verificaţi pentru a afla dacă vă lipseşte ceva ce aţi dori să aveţi.
\end_layout

\begin_layout Standard
Aceste fişiere fac referire unul la celălalt.
 De exemplu, 
\emph on
Ghidul utilizatorului
\emph default
 conţine 
\emph on
unele
\emph default
 informaţii despre instalare şi personalizare, dar face referire la manualul
 
\emph on
Personalizare
\emph default
 pentru a oferi mai multe informaţii.
\end_layout

\begin_layout Standard
Reamintim un lucru foarte important:
\end_layout

\begin_layout Standard
\begin_inset VSpace 0.51cm
\end_inset


\end_layout

\begin_layout Standard
\align center
Dacă nu aţi utilizat LaTeX înainte citiţi 
\emph on
Tutorialul.
\end_layout

\begin_layout Standard
\begin_inset VSpace 0.51cm
\end_inset


\end_layout

\begin_layout Standard
Altfel, LyX-ul vi se va părea bizar şi greu de utilizat.
\end_layout

\begin_layout Section
Contribuţii la proiectul de documentare 
\end_layout

\begin_layout Subsection
Raportarea erorilor
\end_layout

\begin_layout Standard
Destul de uşor de făcut.
 Va trebui să trimiteţi un mesaj pe Developer's Mailing List sau pe User's
 Mailing List.
 Dacă începeţi linia din subiect cu 
\begin_inset Quotes eld
\end_inset

Doc Error
\begin_inset Quotes erd
\end_inset

 sau ceva în genul acesta, ne va ajuta foarte mult să o găsim
\end_layout

\begin_layout Standard
\begin_inset VSpace 1.06cm
\end_inset


\end_layout

\begin_layout Standard
\align center

\emph on
Nu faceţi nici o modificare în aceste manuale fără un acord prealabil al
 autorilor!
\end_layout

\begin_layout Standard
\begin_inset VSpace 1.06cm
\end_inset


\end_layout

\begin_layout Standard
Orice modificare aleatoare a acestor manuale ar fi fără rost pentru că,
 oricum, echipa de documentare deţine originalul.
\end_layout

\begin_layout Subsection
Cum să începeţie
\end_layout

\begin_layout Standard
Proiectul de documentare al LyX, ca şi orice alt proiect LyX, poate fi susţinut!
 Dacă sunteţi interesat să contribuiţi la Proiectul de documentare al LyX,
 va trebui să urmaţi aceste etape :
\end_layout

\begin_layout Enumerate
Obţineţi ultimul cod sursă LyX.
 Dezarhivaţi-l.
 Veţi găsi un director în calea principală numit 
\family typewriter
development
\family default
.
 În interiorul acestui director este un fişier numit 
\family typewriter
DocStyle.lyx
\family default
.
 Citiţi-l.
 Conţine 
\emph on
stylesheet
\emph toggle
-ul documentaţiei.
\end_layout

\begin_layout Enumerate
Citiţi 
\family typewriter
DocStyle.lyx
\family default
 din nou.
\end_layout

\begin_layout Enumerate
Apoi, citiţi, 
\emph on
Ghidul utilizatorului
\emph default
.
 În întregime.
\end_layout

\begin_deeper
\begin_layout Standard
Scopul acestui exerciţiu este sa vă dăm câteva idei.
 
\emph on
Ghidul utilizatorului
\emph default
 este cel mai complet manual din această documentaţie.
 Va trebui sa vă însuşiţi câteva idei referitoare la modul în care se citeşte
 sau arată acest manual.
\end_layout

\end_deeper
\begin_layout Enumerate
În cele din urmă, contactaţi echipa LyX : 
\end_layout

\begin_deeper
\begin_layout Standard

\family typewriter
LyX@via.ecp.fr
\end_layout

\end_deeper
\begin_layout Standard
Vrem să fim siguri că aţi înţeles 
\emph on
stylesheet
\emph toggle
-ul
\emph default
 
\series bold
\emph toggle
înainte
\series default
\emph default
 de a începe să scrieţi.
\end_layout

\end_body
\end_document
