#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language serbian-latin
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 0
\index Indeks
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Dodrodošli u LyX!
\end_layout

\begin_layout Section*
Stvari koje treba da znate kada koristite LyX
\end_layout

\begin_layout Enumerate
LyX dolazi sa odličnom dokumentacijom --- koristite je! Počnite sa 
\family sans
Pomoć-Uvod
\family default
, koji će vam dati vrlo kratak uvod u dokumentaciju.
 Saznajte više o korišćenju LyX-a uz 
\family sans
Pomoć-Vodič
\family default
.
\end_layout

\begin_layout Enumerate
LyX je ono što zovemo 
\begin_inset Quotes eld
\end_inset

dokument procesor
\begin_inset Quotes erd
\end_inset

.
 Po dizajnu je drugačiji od redovnog programa za obradu teksta --- na način
 koji omogućava lakše pisanje dokumenata.
 Ali samo malo je drugačiji, tako da ne morate biti uplašeni.
 Dokumentacija će vam učiniti sve jasnijim.
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
Da li smo pomenuli da treba da pročitate dokumentaciju?
\end_layout

\end_inset


\end_layout

\begin_layout Enumerate
Izlaz iz LyX-a izgleda odlično! Izaberite Pogled DVI, da sami vidite.
\end_layout

\begin_layout Enumerate
LyX može da imitira (skoro) svu LaTeX funkcionalnost.
 I da, LyX može da uveze LaTeX datoteke.
 Iskusni LaTeX korisnici treba da obrade ostatak 
\emph on
Vodiča
\emph default
, a zatim da pročitaju poglavlje 
\begin_inset Quotes eld
\end_inset

LyX za LaTeX korisnike
\begin_inset Quotes erd
\end_inset

.
 (Svi ostali: ne brinite, ne morate da znate da koristite LaTeX da bi koristili
 LyX.)
\end_layout

\begin_layout Enumerate
LyX ima mnogo mogućnosti za ljude koji čitaju i pišu na jeziku koji nije
 engleski.
 Pored toga, trake sa alatkama, kao i mnoge druge karakteristike su visoko
 konfigurabilne.
 Pogledajte 
\family sans
Pomoć-Prilagođavanje
\family default
 za detalje.
\end_layout

\begin_layout Enumerate
LyX naslovna strana je u 
\begin_inset Flex URL
status collapsed

\begin_layout Plain Layout

http://www.lyx.org/
\end_layout

\end_inset

, gde možete preuzeti informacije o LyX-u, upisati se na LyX-ovu mailing
 listu, ići na LyX Grafičku turu, i još mnogo toga.
\end_layout

\end_body
\end_document
