# KDE Config File
[formcopyright.C]
install_location=
dist=true
install=false
type=SOURCE
[Workspace_1]
openfiles=Untitled.h,Untitled.cpp,/nfs/sinco/source/lyx/rae/src/frontends/kde/formcopyrightdialog.h,
show_outputview=true
show_treeview=true
header_file=/nfs/sinco/source/lyx/rae/src/frontends/kde/formcopyrightdialog.h
cpp_file=Untitled.cpp
browser_file=file:/usr/doc/qt1x-devel-1.44/qdialog.html
[Config for BinMakefileAm]
ldflags=
cxxflags=-O0 -g3 -Wall
bin_program=lyxgui
[formcopyright.h]
install_location=
dist=true
install=false
type=HEADER
[dlg/Makefile.am]
files=dlg/formcopyrightdialog.kdevdlg,
type=static_library
sub_dirs=
[LFV Groups]
Dialogs=*.kdevdlg,
GNU=
Others=*,
Translations=*.po,
groups=Headers,Sources,Dialogs,Translations,GNU,Others,
Sources=*.cpp,*.c,*.cc,*.C,*.cxx,*.ec,*.ecpp,*.lxx,*.l++,*.ll,*.l,
Headers=*.h,*.hxx,*.hpp,*.H,
[dlg/formcopyrightdialog.kdevdlg]
widget_files=
data_file=formcopyrightdialogdata.C
install_location=
classname=FormCopyrightDialog
baseclass=QDialog
header_file=formcopyrightdialog.h
dist=true
cpp_file=formcopyrightdialog.h
install=false
is_toplevel_dialog=true
type=KDEV_DIALOG
[kde/dlg/formcopyrightdialog.kdevdlg]
widget_files=
data_file=formcopyrightdialogdata.C
install_location=
classname=FormCopyrightDialog
baseclass=QWidget
header_file=formcopyrightdialog.h
dist=false
cpp_file=formcopyrightdialog.h
install=false
is_toplevel_dialog=false
type=KDEV_DIALOG
[General]
makefiles=Makefile.am,dlg/Makefile.am,
version_control=None
author=Jürgen Vigna
project_type=normal_empty
sub_dir=dlg/
lfv_open_groups=Headers,Sources,Dialogs,
workspace=1
version=0.1
project_name=LyxGUI
email=jug@sad.it
kdevprj_version=1.0beta2
[formcopyrightdialog.C]
install_location=
dist=true
install=false
type=SOURCE
[formcopyrightdata.C]
install_location=
dist=true
install=false
type=SOURCE
[Makefile.am]
files=lyxgui.kdevprj,FormCopyright.h,FormCopyright.C,formcopyrightdialog.h,formcopyrightdialog.C,formcopyrightdialogdata.C,
sub_dirs=dlg,
type=prog_main
sub_dirs=dlg<,
type=normal
[lyxgui.kdevprj]
install_location=
dist=true
install=false
type=DATA
[formcopyrightdialogdata.C]
install_location=
dist=true
install=false
type=SOURCE
[formcopyrightdialog.h]
install_location=
dist=true
install=false
type=HEADER
