# KDE Config File
[Workspace_1]
openfiles=Untitled.h,Untitled.cpp,
show_outputview=true
show_treeview=true
header_file=Untitled.h
cpp_file=Untitled.cpp
browser_file=file:/usr/doc/qt1x-devel-1.45/qimageio.html
[formcopyright.C]
install_location=
dist=true
install=false
type=SOURCE
[Config for BinMakefileAm]
ldflags=
bin_program=lyxgui
cxxflags=-O0 -g3 -Wall
[formcopyright.h]
install_location=
dist=true
install=false
type=HEADER
[dlg/form_document.kdevdlg]
widget_files=
data_file=
install_location=
classname=
baseclass=
header_file=
dist=true
cpp_file=
install=false
is_toplevel_dialog=true
type=KDEV_DIALOG
[dlg/Makefile.am]
files=dlg/formcopyrightdialog.kdevdlg,dlg/form_document.kdevdlg,
sub_dirs=
type=static_library
[LFV Groups]
Dialogs=*.kdevdlg,
GNU=
Others=*,
Translations=*.po,
groups=Headers,Sources,Dialogs,Translations,GNU,Others,
Sources=*.cpp,*.c,*.cc,*.C,*.cxx,*.ec,*.ecpp,*.lxx,*.l++,*.ll,*.l,
Headers=*.h,*.hxx,*.hpp,*.H,
[dlg/formcopyrightdialog.kdevdlg]
widget_files=
data_file=formcopyrightdialogdata.C
install_location=
classname=FormCopyrightDialog
baseclass=QDialog
header_file=formcopyrightdialog.h
dist=true
cpp_file=formcopyrightdialog.h
install=false
is_toplevel_dialog=true
type=KDEV_DIALOG
[kde/dlg/formcopyrightdialog.kdevdlg]
widget_files=
data_file=formcopyrightdialogdata.C
install_location=
classname=FormCopyrightDialog
baseclass=QWidget
header_file=formcopyrightdialog.h
dist=false
cpp_file=formcopyrightdialog.h
install=false
is_toplevel_dialog=false
type=KDEV_DIALOG
[General]
makefiles=Makefile.am,dlg/Makefile.am,
version_control=None
project_type=normal_empty
author=Jürgen Vigna
sub_dir=dlg/
lfv_open_groups=Headers,Sources,Dialogs,
workspace=1
project_name=LyxGUI
version=0.1
email=jug@sad.it
kdevprj_version=1.0beta2
[formcopyrightdialog.C]
install_location=
dist=true
install=false
type=SOURCE
[formcopyrightdata.C]
install_location=
dist=true
install=false
type=SOURCE
[lyxgui.kdevprj]
install_location=
dist=true
install=false
type=DATA
[Makefile.am]
files=lyxgui.kdevprj,FormCopyright.h,FormCopyright.C,formcopyrightdialog.h,formcopyrightdialog.C,formcopyrightdialogdata.C,
type=normal
sub_dirs=dlg<,dlg,
type=prog_main
sub_dirs=dlg,
[formcopyrightdialog.h]
install_location=
dist=true
install=false
type=HEADER
[formcopyrightdialogdata.C]
install_location=
dist=true
install=false
type=SOURCE
