AUTOMAKE_OPTIONS = foreign 1.4
MAINTAINERCLEANFILES = $(srcdir)/Makefile.in
noinst_LTLIBRARIES = libkde.la
BOOST_INCLUDES = -I$(top_srcdir)/boost
INCLUDES = -I${top_srcdir}/src/ -I${top_srcdir}/src/frontends/ \
	${SIGC_CFLAGS} ${FRONTEND_INCLUDES} $(BOOST_INCLUDES) \
	-I${top_srcdir}/src/frontends/xforms

# just to make sure, automake makes them 
BUILTSOURCES =	citationdlg_moc.C \
		copyrightdlg_moc.C \
		copyrightdlgdata_moc.C \
		indexdlg_moc.C \
		indexdlgdata_moc.C \
		paradlg_moc.C \
		parageneraldlg_moc.C \
		parageneraldlgdata_moc.C \
		paraextradlg_moc.C \
		paraextradlgdata_moc.C \
		printdlg_moc.C \
		printdlgdata_moc.C \
		refdlg_moc.C \
		tocdlg_moc.C \
		urldlg_moc.C

# generated by qtarch

GENSOURCES =    copyrightdlgdata.C \
		copyrightdlgdata.h \
		indexdlgdata.C \
		indexdlgdata.h \
		parageneraldlgdata.C \
		parageneraldlgdata.h \
		paraextradlgdata.C \
		paraextradlgdata.h \
		printdlgdata.C \
		printdlgdata.h

DISTCLEANFILES = $(BUILTSOURCES) *.orig *.rej *~ *.bak core

libkde_la_OBJADD = \
        ../xforms/FormBase.lo \
        ../xforms/FormDocument.lo \
        ../xforms/form_document.lo \
        ../xforms/FormError.lo \
        ../xforms/form_error.lo \
        ../xforms/FormGraphics.lo \
        ../xforms/form_graphics.lo \
	../xforms/FormInset.lo \
        ../xforms/FormPreferences.lo \
        ../xforms/form_preferences.lo \
        ../xforms/FormTabular.lo \
        ../xforms/form_tabular.lo \
	../xforms/FormTabularCreate.lo \
	../xforms/form_tabular_create.lo \
	../xforms/ButtonController.lo \
	../xforms/xform_helpers.lo \
        ../xforms/input_validators.lo \
        ../xforms/RadioButtonGroup.lo \
        ../xforms/Toolbar_pimpl.lo \
	../xforms/Menubar_pimpl.lo

LIBS=
LDFLAGS= $(libkde_la_OBJADD)
LYXDATADIRS = dlg
ETAGS_ARGS = --lang=c++
libkde_la_SOURCES = \
	Dialogs.C \
	GUIRunTime.C \
	QtLyXView.h \
	FormCitation.C \
	FormCitation.h \
	FormCopyright.C \
	FormCopyright.h \
	FormIndex.C \
	FormIndex.h \
	FormParagraph.C \
	FormParagraph.h \
	FormPrint.C \
	FormPrint.h \
	FormRef.C \
	FormRef.h \
	FormToc.C \
	FormToc.h \
	FormUrl.C \
	FormUrl.h \
	citationdlg.C \
	citationdlg.h \
	copyrightdlg.C \
	copyrightdlg.h \
	indexdlg.C \
	indexdlg.h \
	paradlg.C \
	paradlg.h \
	parageneraldlg.C \
	parageneraldlg.h \
	paraextradlg.C \
	paraextradlg.h \
	printdlg.C \
	printdlg.h \
	refdlg.C \
	refdlg.h \
	tocdlg.C \
	tocdlg.h \
	urldlg.C \
	urldlg.h \
	$(GENSOURCES) \
	$(BUILTSOURCES)

# These still have to be added. Sooner or later. ARRae-20000129
#	GUI_defaults.C \
#	GUI_initialize.C \
#	GUI_postlyxrc.C \
#	GUI_runtime.C \
#	GUI_applymenu.C

# just copied from old lyx repository
dist-hook:
	for subdir in $(LYXDATADIRS) ; do \
	test -d $(distdir)/$$subdir \
	|| mkdir $(distdir)/$$subdir \
	|| exit 1; \
	chmod 777 $(distdir)/$$subdir; \
	list=`(cd $(srcdir)/$$subdir && ls -1 | grep -v CVS)`; \
	echo $$list ; \
	for fil in $$list ; do \
	cp -p $(srcdir)/$$subdir/$$fil $(distdir)/$$subdir ; \
	done ; \
	done

# dialog file dependencies

copyrightdlgdata.C copyrightdlgdata.h: dlg/copyright.dlg
	$(QTARCH) -g dlg/copyright.dlg
indexdlgdata.C indexdlgdata.h: dlg/index.dlg
	$(QTARCH) -g dlg/index.dlg
printdlgdata.C printdlgdata.h: dlg/print.dlg
	$(QTARCH) -g dlg/print.dlg
parageneraldlgdata.C parageneraldlgdata.h: dlg/parageneral.dlg
	$(QTARCH) -g dlg/parageneral.dlg
paraextradlgdata.C paraextradlgdata.h: dlg/paraextra.dlg
	$(QTARCH) -g dlg/paraextra.dlg

dlgdata: $(GENSOURCES) 

# add a dependency for every moc file to be full portable
# I've added a key binding to emacs for this. 

citationdlg.C: citationdlg_moc.C
citationdlg_moc.C: citationdlg.h
	$(MOC) citationdlg.h -o citationdlg_moc.C

copyrightdlg.C: copyrightdlg_moc.C
copyrightdlg_moc.C: copyrightdlg.h
	$(MOC) copyrightdlg.h -o copyrightdlg_moc.C
copyrightdlgdata_moc.C: copyrightdlgdata.h
	$(MOC) copyrightdlgdata.h -o copyrightdlgdata_moc.C

indexdlg.C: indexdlg_moc.C
indexdlg_moc.C: indexdlg.h
	$(MOC) indexdlg.h -o indexdlg_moc.C
indexdlgdata_moc.C: indexdlgdata.h
	$(MOC) indexdlgdata.h -o indexdlgdata_moc.C

paradlg.C: paradlg_moc.C
paradlg_moc.C: paradlg.h
	$(MOC) paradlg.h -o paradlg_moc.C

parageneraldlg.C: parageneraldlg_moc.C
parageneraldlg_moc.C: parageneraldlg.h
	$(MOC) parageneraldlg.h -o parageneraldlg_moc.C
parageneraldlgdata_moc.C: parageneraldlgdata.h
	$(MOC) parageneraldlgdata.h -o parageneraldlgdata_moc.C
 
paraextradlg.C: paraextradlg_moc.C
paraextradlg_moc.C: paraextradlg.h
	$(MOC) paraextradlg.h -o paraextradlg_moc.C
paraextradlgdata_moc.C: paraextradlgdata.h
	$(MOC) paraextradlgdata.h -o paraextradlgdata_moc.C
 
printdlg.C: printdlg_moc.C
printdlg_moc.C: printdlg.h
	$(MOC) printdlg.h -o printdlg_moc.C
printdlgdata_moc.C: printdlgdata.h
	$(MOC) printdlgdata.h -o printdlgdata_moc.C

refdlg.C: refdlg_moc.C
refdlg_moc.C: refdlg.h
	$(MOC) refdlg.h -o refdlg_moc.C

tocdlg.C: tocdlg_moc.C
tocdlg_moc.C: tocdlg.h
	$(MOC) tocdlg.h -o tocdlg_moc.C
 
urldlg.C: urldlg_moc.C
urldlg_moc.C: urldlg.h
	$(MOC) urldlg.h -o urldlg_moc.C
