### This file is part of
### ========================================================
###          LyX, The Document Processor
###
###          Copyright 1995 Matthias Ettrich
###          Copyright 1995-2011 The LyX Team.
###
### ========================================================

# The file lyxrc.dist gives initial global options for all LyX users.
# Almost all settings here can be overridden through the preferences in LyX.

Format 19

\screen_dpi 96
\screen_zoom 150
\screen_font_roman "Times New Roman"
\screen_font_sans "Arial"
\screen_font_typewriter "Courier New"
\preview_scale_factor 1.0
\serverpipe "~/.lyx@version_suffix@/lyxpipe"
\path_prefix "/usr/local/bin:/usr/bin:/usr/X11R6/bin"
