#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass article
\use_default_options false
\maintain_unincluded_children false
\language dutch
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 12
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 0
\use_esint 0
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 0
\index Trefwoord
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle plain
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
DIT IS DE TITEL VAN HET DOCUMENT
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
Hint: de titel zou er meer als een titel uit horen te zien
\end_layout

\end_inset


\end_layout

\begin_layout Standard
door Fee LyX
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
Hint: Fee is de auteur (AUTHOR)
\end_layout

\end_inset


\end_layout

\begin_layout Standard
June 12, 1972
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
Hint: Dit is een datum (DATE)
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Inhoudsopgave
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
Hint: Het zou leuk zijn als we de inhoudsopgave
\end_layout

\begin_layout Plain Layout
(Table of Contents) niet zelf hoefden te tikken
\end_layout

\end_inset


\end_layout

\begin_layout Standard
1.
 Uitgangspunten..................1
\end_layout

\begin_layout Standard
1.1 Hoe LyX het doet...............1
\end_layout

\begin_layout Standard
1.2 Waarom LyX beter is...............1
\end_layout

\begin_layout Standard
2.
 Mogelijkheden van LyX
\end_layout

\begin_layout Standard
3.
 Slappe pogingen om meer LyX dingen te gebruiken
\end_layout

\begin_layout Standard
4.
 Wiskunde dingen
\end_layout

\begin_layout Standard
---------------------------------------------------
\end_layout

\begin_layout Standard
1.
 Uitgangspunten
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
Hint: Sectie titels mogen er meer uitspringen
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Het uitgangspunt van LyX is dat je je niet bezig houdt met de vormgeving,
 maar met de inhoud van je tekst.
\end_layout

\begin_layout Standard
1.1 Hoe LyX het fikst
\end_layout

\begin_layout Standard
LyX gebruikt LaTeX, een tekstverwerkingssysteem ontworpen door Leslie Lamport
 in 1985.
 Dit was op zich weer gebaseerd op een opmaaktaal voor tekst genaamd TeX,
 door Donald Knuth gemaakt in 1984.
 LaTeX is ontworpen met dezelfde uitgangspunten als LyX.
 Leslie Lamport zei eens (zie referentie [1]) 
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
Hint: Waarschijnlijk zou de referente naar dit citaat (CITATION
\end_layout

\begin_layout Plain Layout
REFERENCE) niet "hard gecodeerd" moeten zijn.
 Wat nu als
\end_layout

\begin_layout Plain Layout
we Lamports boek het tweede item in de bibliografie maken?
\end_layout

\end_inset

:
\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

De functie van typografisch ontwerp is om de lezer te helpen de ideeën van
 de schrijver te begrijpen.
 Om een document gemakkelijk leesbaar te laten zijn, zal de visuele structuur
 de logische structuur moeten weerspiegelen.
 Een citaat en een computerprogramma, die als structurele elementen logisch
 van elkaar verschillen, zouden onderling visueel van elkaar te onderscheiden
 moeten zijn....
 Omdat LaTeX niet kan begrijpen wat je schrijft, zul je expliciet de logische
 structuur moeten aangeven door bepaalde commando's te typen....
 Als je je document aan het schrijven bent, zou je je bezig moeten houden
 met de logische structuur, niet met het zichtbare uiterlijk.
\begin_inset Quotes erd
\end_inset


\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
Hint: dit is een citaat (QUOTE)
\end_layout

\end_inset


\end_layout

\begin_layout Standard
1.2 Waarom LyX beter is
\end_layout

\begin_layout Standard
LyX kan voor meer mensen handig zijn dan LaTeX.
 Het is aanzienlijk eenvoudiger te leren, omdat je LaTeX niet hoeft te leren
 (wat eigenlijk een programmeertaal is).
 LyX is in feite net als andere 
\begin_inset Quotes eld
\end_inset

Wat je ziet is wat je krijgt
\begin_inset Quotes erd
\end_inset

 tekstverwerkers, behalve dat LyX 
\begin_inset Quotes eld
\end_inset

Wat je ziet is wat je bedoelt
\begin_inset Quotes erd
\end_inset

 is.
 Op deze manier combineert het het gemak van tekstverwerkers met de kracht
 van LaTeX.
 Dit is Goed.
 Ook is het bestandsformaat niet afhankelijk van het platform.
 En als beste: het is VRIJ!
\end_layout

\begin_layout Standard
2.
 De mogelijkheden van LyX
\end_layout

\begin_layout Standard
LyX heeft vele mogelijkheden die het schrijven van documenten vergemakkelijken.
 (Per slot van rekening: Waarom zou je het anders willen gebruiken?)
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
Hint: Deze opmerking tussen haakjes zou beter uitkomen als
\end_layout

\begin_layout Plain Layout
een voetnoot.
\end_layout

\end_inset

 Ik vind het GEWELDIG
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
Hint: Nadruk (Emphasize)
\end_layout

\end_inset

 om erover te vertellen.
 Hier volgt een lijst van slechts een aantal van deze mogelijkheden.
\end_layout

\begin_layout Standard
* LyX regelt marges, en het nummeren van voetnoten voor je
\end_layout

\begin_layout Standard
* LyX maakt het gemakkelijk om wiskundige formules te maken en te veranderen
\end_layout

\begin_layout Standard
Voor een meer filosofische verhandeling waarom LyX beter is dan andere tekstverw
erkers, zie Sectie 1.2, welke te vinden is op pagina 1.
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
Hint: Waarschijnlijk zouden deze kruisverwijzingen
\end_layout

\begin_layout Plain Layout
(CROSS-REFERENCES) niet "Hard gecodeerd" moeten zijn.
\end_layout

\begin_layout Plain Layout
Wat nu als we de sectienummers veranderen?
\end_layout

\end_inset


\end_layout

\begin_layout Standard
3.
 Slappe pogingen om andere dingen in LyX te gebruiken
\end_layout

\begin_layout Standard
Ik heb laatst een programma geschreven.
 Het zag er uit als volgt.
\end_layout

\begin_layout Standard
5 REMARK MIJN GEWELDIGE PROGRAMMA
\end_layout

\begin_layout Standard
10 PRINT 
\begin_inset Quotes eld
\end_inset

IK BEN GEWELDIG!
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
20 GOTO 10 
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
Hint: Dit is computer CODE
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Na al dit wetenschappelijk denkwerk, voelde ik mij meer artistiek, dus schreef
 ik deze haiku
\end_layout

\begin_layout Standard
LyX is echt geweldig
\end_layout

\begin_layout Standard
Tekstzettende tekstverwerker 
\end_layout

\begin_layout Standard
Hij bespaart zo veel tijd 
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
Hint: Het is niet erg goed, maar het is poezie,
\end_layout

\begin_layout Plain Layout
ook bekend als gedicht (VERSE)
\end_layout

\end_inset


\end_layout

\begin_layout Standard
4.
 Wiskunde dingen
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
Hint: de wiskunde dingen moeten in math modus gezet worden
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Mijn favoriete vergelijking is de oplossing van een kwadratische vergelijking.
 Als ax^2+bx+c=0 (verg.1), dan is x= -b + of minus de wortel van b^2-4ac
 gedeeld door 2a (verg.
 2).
\end_layout

\begin_layout Standard
Een andere favoriete vergelijking is de grondslag van calculus: f'(x) is
 gedefinieerd als de limiet van f(x+deltax) - f(x) gedeeld door deltax als
 deltax naar nul gaat (verg.
 3).
\end_layout

\begin_layout Standard
------------------------------------------------
\end_layout

\begin_layout Standard
REFERENTIES
\end_layout

\begin_layout Standard
[1] Lamport, Leslie.
 LaTeX: A Document Preparation System.
 Addison-Wesley, Reading, Massachusetts, second edition, 1994.
\end_layout

\end_body
\end_document
