DlgEdit:v1.2:Dialog:
Dialog {
	ClassHeader {copyrightdlg.h}
	ClassSource {copyrightdlg.C}
	ClassName {CopyrightDialog}
	DataHeader {copyrightdlgdata.h}
	DataSource {copyrightdlgdata.C}
	DataName {CopyrightDialogData}
	WindowBaseClass {QWidget}
	UseGetText {true}
	WindowFlags {53248}
}
WidgetLayout {
InitialPos {-1 -1}
Size {465 455}
MinSize {200 65}
MaxSize {32767 65}
Grid {5}

PushButton {
		ToggleButton {false}
		Default {false}
		AutoDefault {true}
		IsMenuButton {false}
		Text {&OK}
		AutoRepeat {false}
		AutoResize {false}
		Rect {157 343 151 107}
		Name {PushButton_OK}
		Variable {buttonOk}
		Signal {[Protected]  clicked --> clickedOK  ()}
		MinimumSize {0 0}
		MaximumSize {32767 32767}
		BackgroundPixmap {}
		UseBackgroundPixmap {false}
		AdjustSize {false}
		ReadPixmapFromData {false}
		DataVarName {}
		DataLenName {}
		minWidthSizeHint {true}
		minHeightSizeHint {true}
		maxWidthSizeHint {true}
		maxHeightSizeHint {true}
		FocusPolicy {TabFocus}
		BackgroundMode {PaletteBackground}
		FontPropagation {NoChildren}
		PalettePropagation {NoChildren}
}
Label {
		Text {LyX is Copyright (C) 1995 by Matthias Ettrich, \n1995-2000 LyX Team}
		Alignment {1316}
		AutoResize {false}
		Margin {-1}
		Style {50}
		LineWidth {1}
		MidLineWidth {0}
		FrameMargin {1}
		Rect {5 5 455 108}
		Name {Label_2}
		MinimumSize {0 0}
		MaximumSize {32767 32767}
		BackgroundPixmap {}
		UseBackgroundPixmap {false}
		AdjustSize {false}
		ReadPixmapFromData {false}
		DataVarName {}
		DataLenName {}
		minWidthSizeHint {true}
		minHeightSizeHint {true}
		maxWidthSizeHint {false}
		maxHeightSizeHint {false}
		FocusPolicy {NoFocus}
		BackgroundMode {PaletteBackground}
		FontPropagation {NoChildren}
		PalettePropagation {NoChildren}
}
Label {
		Text {This program is free software; you can redistribute it\nand/or modify it under the terms of the GNU General\nPublic License as published by the Free Software\nFoundation; either version 2 of the License, or\n(at your option) any later version.}
		Alignment {1316}
		AutoResize {false}
		Margin {-1}
		Style {50}
		LineWidth {1}
		MidLineWidth {0}
		FrameMargin {1}
		Rect {5 118 455 107}
		Name {Label_3}
		MinimumSize {0 0}
		MaximumSize {32767 32767}
		BackgroundPixmap {}
		UseBackgroundPixmap {false}
		AdjustSize {false}
		ReadPixmapFromData {false}
		DataVarName {}
		DataLenName {}
		minWidthSizeHint {true}
		minHeightSizeHint {true}
		maxWidthSizeHint {false}
		maxHeightSizeHint {false}
		FocusPolicy {NoFocus}
		BackgroundMode {PaletteBackground}
		FontPropagation {NoChildren}
		PalettePropagation {NoChildren}
}
Label {
		Text {LyX is distributed in the hope that it will\nbe useful, but WITHOUT ANY WARRANTY;\nwithout even the implied warranty of MERCHANTABILITY\nor FITNESS FOR A PARTICULAR PURPOSE.\nSee the GNU General Public License for more details.\nYou should have received a copy of\nthe GNU General Public License\nalong with this program; if not, write to\nthe Free Software Foundation, Inc., \n675 Mass Ave, Cambridge, MA 02139, USA.}
		Alignment {1316}
		AutoResize {false}
		Margin {-1}
		Style {50}
		LineWidth {1}
		MidLineWidth {0}
		FrameMargin {1}
		Rect {5 230 455 108}
		Name {Label_4}
		MinimumSize {0 0}
		MaximumSize {32767 32767}
		BackgroundPixmap {}
		UseBackgroundPixmap {false}
		AdjustSize {false}
		ReadPixmapFromData {false}
		DataVarName {}
		DataLenName {}
		minWidthSizeHint {true}
		minHeightSizeHint {true}
		maxWidthSizeHint {false}
		maxHeightSizeHint {false}
		FocusPolicy {NoFocus}
		BackgroundMode {PaletteBackground}
		FontPropagation {NoChildren}
		PalettePropagation {NoChildren}
}

Box_Layout-1{
	Direction {TopToBottom}
	Border {5}
	AutoBorder {5}
	Name {}
	Strut {0}
	Stretch {1}
}
Layout_Widget-1.1{
	Widget {Label_2}
	BoxStretch {1}
	Alignment {36}
}
Layout_Widget-1.2{
	Widget {Label_3}
	BoxStretch {1}
	Alignment {36}
}
Layout_Widget-1.3{
	Widget {Label_4}
	BoxStretch {1}
	Alignment {36}
}
Box_Layout-1.4{
	Direction {LeftToRight}
	Border {5}
	AutoBorder {5}
	Name {}
	Strut {0}
	Stretch {1}
}
Box_Stretch-1.4.1{
	Stretch {1}
}
Layout_Widget-1.4.2{
	Widget {PushButton_OK}
	BoxStretch {1}
	Alignment {36}
}
Box_Stretch-1.4.3{
	Stretch {1}
}
}
