DlgEdit:v1.2:Dialog:
Dialog {
	ClassHeader {}
	ClassSource {}
	ClassName {}
	DataHeader {copyrightdlgdata.h}
	DataSource {copyrightdlgdata.C}
	DataName {CopyrightDialogData}
	WindowBaseClass {QDialog}
	UseGetText {true}
	WindowFlags {53248}
}
WidgetLayout {
InitialPos {-1 -1}
Size {465 455}
MinSize {200 65}
MaxSize {32767 65}
Grid {5}

PushButton {
		ToggleButton {false}
		Default {true}
		AutoDefault {true}
		IsMenuButton {false}
		Text {&Close}
		AutoRepeat {false}
		AutoResize {false}
		Rect {157 343 151 107}
		Name {button_cancel}
		Variable {button_cancel}
		Signal {[Protected]  clicked --> clickedOK  ()}
		MinimumSize {0 0}
		MaximumSize {32767 32767}
		BackgroundPixmap {}
		UseBackgroundPixmap {false}
		AdjustSize {false}
		ReadPixmapFromData {false}
		DataVarName {}
		DataLenName {}
		minWidthSizeHint {true}
		minHeightSizeHint {true}
		maxWidthSizeHint {true}
		maxHeightSizeHint {true}
		FocusPolicy {TabFocus}
		BackgroundMode {PaletteBackground}
		FontPropagation {NoChildren}
		PalettePropagation {NoChildren}
}
Label {
		Text {}
		Alignment {1316}
		AutoResize {false}
		Margin {-1}
		Style {50}
		LineWidth {1}
		MidLineWidth {0}
		FrameMargin {1}
		Rect {5 5 455 108}
		Name {label_copyright}
		Variable {label_copyright}
		MinimumSize {0 0}
		MaximumSize {32767 32767}
		BackgroundPixmap {}
		UseBackgroundPixmap {false}
		AdjustSize {false}
		ReadPixmapFromData {false}
		DataVarName {}
		DataLenName {}
		minWidthSizeHint {true}
		minHeightSizeHint {true}
		maxWidthSizeHint {false}
		maxHeightSizeHint {false}
		FocusPolicy {NoFocus}
		BackgroundMode {PaletteBackground}
		FontPropagation {NoChildren}
		PalettePropagation {NoChildren}
}
Label {
		Text {}
		Alignment {1316}
		AutoResize {false}
		Margin {-1}
		Style {50}
		LineWidth {1}
		MidLineWidth {0}
		FrameMargin {1}
		Rect {5 118 455 107}
		Name {label_licence}
		Variable {label_licence} 
		MinimumSize {0 0}
		MaximumSize {32767 32767}
		BackgroundPixmap {}
		UseBackgroundPixmap {false}
		AdjustSize {false}
		ReadPixmapFromData {false}
		DataVarName {}
		DataLenName {}
		minWidthSizeHint {true}
		minHeightSizeHint {true}
		maxWidthSizeHint {false}
		maxHeightSizeHint {false}
		FocusPolicy {NoFocus}
		BackgroundMode {PaletteBackground}
		FontPropagation {NoChildren}
		PalettePropagation {NoChildren}
}
Label {
		Text {}
		Alignment {1316}
		AutoResize {false}
		Margin {-1}
		Style {50}
		LineWidth {1}
		MidLineWidth {0}
		FrameMargin {1}
		Rect {5 230 455 108}
		Name {label_disclaimer}
		Variable {label_disclaimer} 
		MinimumSize {0 0}
		MaximumSize {32767 32767}
		BackgroundPixmap {}
		UseBackgroundPixmap {false}
		AdjustSize {false}
		ReadPixmapFromData {false}
		DataVarName {}
		DataLenName {}
		minWidthSizeHint {true}
		minHeightSizeHint {true}
		maxWidthSizeHint {false}
		maxHeightSizeHint {false}
		FocusPolicy {NoFocus}
		BackgroundMode {PaletteBackground}
		FontPropagation {NoChildren}
		PalettePropagation {NoChildren}
}

Box_Layout-1{
	Direction {TopToBottom}
	Border {5}
	AutoBorder {5}
	Name {}
	Strut {0}
	Stretch {1}
}
Layout_Widget-1.1{
	Widget {label_copyright}
	BoxStretch {1}
	Alignment {36}
}
Layout_Widget-1.2{
	Widget {label_licence}
	BoxStretch {1}
	Alignment {36}
}
Layout_Widget-1.3{
	Widget {label_disclaimer}
	BoxStretch {1}
	Alignment {36}
}
Box_Layout-1.4{
	Direction {LeftToRight}
	Border {5}
	AutoBorder {5}
	Name {}
	Strut {0}
	Stretch {1}
}
Box_Stretch-1.4.1{
	Stretch {1}
}
Layout_Widget-1.4.2{
	Widget {button_cancel}
	BoxStretch {1}
	Alignment {36}
}
Box_Stretch-1.4.3{
	Stretch {1}
}
}
