DlgEdit:v1.2:Dialog:
Dialog {
	ClassHeader {}
	ClassSource {}
	ClassName {}
	DataHeader {docextradlgdata.h}
	DataSource {docextradlgdata.C}
	DataName {DocExtraDialogData}
	WindowBaseClass {QWidget}
	UseGetText {true}
	WindowFlags {0}
}
WidgetLayout {
InitialPos {-1 -1}
Size {635 640}
MinSize {0 0}
MaxSize {32767 32767}
Grid {5}

GroupBox {
		Title {Float Placement}
		Alignment {Left}
		Style {49}
		LineWidth {1}
		MidLineWidth {0}
		FrameMargin {0}
		Rect {5 5 625 378}
		Name {group_placement}
		MinimumSize {25 30}
		MaximumSize {32767 32767}
		BackgroundPixmap {}
		UseBackgroundPixmap {false}
		AdjustSize {false}
		ReadPixmapFromData {false}
		DataVarName {}
		DataLenName {}
		minWidthSizeHint {true}
		minHeightSizeHint {true}
		maxWidthSizeHint {false}
		maxHeightSizeHint {false}
		FocusPolicy {NoFocus}
		BackgroundMode {PaletteBackground}
		FontPropagation {NoChildren}
		PalettePropagation {NoChildren}
}
ComboBox {
		Style {ReadOnly}
		SizeLimit {10}
		Policy {AtBottom}
		AutoResize {false}
		MaxCount {2147483647}
		AutoCompletion {false}
		Rect {320 10 150 65}
		Name {combo_first}
		Variable {combo_first}
		MinimumSize {0 0}
		MaximumSize {32767 32767}
		BackgroundPixmap {}
		UseBackgroundPixmap {false}
		AdjustSize {false}
		ReadPixmapFromData {false}
		DataVarName {}
		DataLenName {}
		minWidthSizeHint {true}
		minHeightSizeHint {true}
		maxWidthSizeHint {false}
		maxHeightSizeHint {true}
		FocusPolicy {StrongFocus}
		BackgroundMode {PaletteBackground}
		FontPropagation {AllChildren}
		PalettePropagation {AllChildren}
}
ComboBox {
		Style {ReadOnly}
		SizeLimit {10}
		Policy {AtBottom}
		AutoResize {false}
		MaxCount {2147483647}
		AutoCompletion {false}
		Rect {320 80 150 66}
		Name {combo_second}
		Variable {combo_second}
		MinimumSize {0 0}
		MaximumSize {32767 32767}
		BackgroundPixmap {}
		UseBackgroundPixmap {false}
		AdjustSize {false}
		ReadPixmapFromData {false}
		DataVarName {}
		DataLenName {}
		minWidthSizeHint {true}
		minHeightSizeHint {true}
		maxWidthSizeHint {false}
		maxHeightSizeHint {true}
		FocusPolicy {StrongFocus}
		BackgroundMode {PaletteBackground}
		FontPropagation {AllChildren}
		PalettePropagation {AllChildren}
}
ComboBox {
		Style {ReadOnly}
		SizeLimit {10}
		Policy {AtBottom}
		AutoResize {false}
		MaxCount {2147483647}
		AutoCompletion {false}
		Rect {320 151 150 65}
		Name {combo_third}
		Variable {combo_third}
		MinimumSize {0 0}
		MaximumSize {32767 32767}
		BackgroundPixmap {}
		UseBackgroundPixmap {false}
		AdjustSize {false}
		ReadPixmapFromData {false}
		DataVarName {}
		DataLenName {}
		minWidthSizeHint {true}
		minHeightSizeHint {true}
		maxWidthSizeHint {false}
		maxHeightSizeHint {true}
		FocusPolicy {StrongFocus}
		BackgroundMode {PaletteBackground}
		FontPropagation {AllChildren}
		PalettePropagation {AllChildren}
}
ComboBox {
		Style {ReadOnly}
		SizeLimit {10}
		Policy {AtBottom}
		AutoResize {false}
		MaxCount {2147483647}
		AutoCompletion {false}
		Rect {320 221 150 65}
		Name {combo_fourth}
		Variable {combo_fourth}
		MinimumSize {0 0}
		MaximumSize {32767 32767}
		BackgroundPixmap {}
		UseBackgroundPixmap {false}
		AdjustSize {false}
		ReadPixmapFromData {false}
		DataVarName {}
		DataLenName {}
		minWidthSizeHint {true}
		minHeightSizeHint {true}
		maxWidthSizeHint {false}
		maxHeightSizeHint {true}
		FocusPolicy {StrongFocus}
		BackgroundMode {PaletteBackground}
		FontPropagation {AllChildren}
		PalettePropagation {AllChildren}
}
CheckBox {
		Checked {false}
		Text {Ignore LaTeX placement rules}
		AutoRepeat {false}
		AutoResize {false}
		Rect {10 291 615 87}
		Name {check_ignore}
		Variable {check_ignore}
		MinimumSize {0 0}
		MaximumSize {32767 32767}
		BackgroundPixmap {}
		UseBackgroundPixmap {false}
		AdjustSize {false}
		ReadPixmapFromData {false}
		DataVarName {}
		DataLenName {}
		minWidthSizeHint {true}
		minHeightSizeHint {true}
		maxWidthSizeHint {true}
		maxHeightSizeHint {true}
		FocusPolicy {TabFocus}
		BackgroundMode {PaletteBackground}
		FontPropagation {NoChildren}
		PalettePropagation {NoChildren}
}
Label {
		Text {Section number depth :}
		Alignment {289}
		AutoResize {false}
		Margin {-1}
		Style {0}
		LineWidth {1}
		MidLineWidth {0}
		FrameMargin {0}
		Rect {5 388 153 58}
		Name {labelsectiondepth}
		MinimumSize {0 0}
		MaximumSize {32767 32767}
		BackgroundPixmap {}
		UseBackgroundPixmap {false}
		AdjustSize {false}
		ReadPixmapFromData {false}
		DataVarName {}
		DataLenName {}
		minWidthSizeHint {true}
		minHeightSizeHint {true}
		maxWidthSizeHint {true}
		maxHeightSizeHint {true}
		FocusPolicy {NoFocus}
		BackgroundMode {PaletteBackground}
		FontPropagation {NoChildren}
		PalettePropagation {NoChildren}
}
Label {
		Text {Table of Contents depth :}
		Alignment {289}
		AutoResize {false}
		Margin {-1}
		Style {0}
		LineWidth {1}
		MidLineWidth {0}
		FrameMargin {0}
		Rect {5 451 153 58}
		Name {labeltocdepth}
		MinimumSize {0 0}
		MaximumSize {32767 32767}
		BackgroundPixmap {}
		UseBackgroundPixmap {false}
		AdjustSize {false}
		ReadPixmapFromData {false}
		DataVarName {}
		DataLenName {}
		minWidthSizeHint {true}
		minHeightSizeHint {true}
		maxWidthSizeHint {true}
		maxHeightSizeHint {true}
		FocusPolicy {NoFocus}
		BackgroundMode {PaletteBackground}
		FontPropagation {NoChildren}
		PalettePropagation {NoChildren}
}
Label {
		Text {PostScript driver :}
		Alignment {289}
		AutoResize {false}
		Margin {-1}
		Style {0}
		LineWidth {1}
		MidLineWidth {0}
		FrameMargin {0}
		Rect {5 514 153 58}
		Name {labelPSDriver}
		MinimumSize {0 0}
		MaximumSize {32767 32767}
		BackgroundPixmap {}
		UseBackgroundPixmap {false}
		AdjustSize {false}
		ReadPixmapFromData {false}
		DataVarName {}
		DataLenName {}
		minWidthSizeHint {true}
		minHeightSizeHint {true}
		maxWidthSizeHint {true}
		maxHeightSizeHint {true}
		FocusPolicy {NoFocus}
		BackgroundMode {PaletteBackground}
		FontPropagation {NoChildren}
		PalettePropagation {NoChildren}
}
SpinBox {
		MinValue {-2}
		MaxValue {5}
		Step {1}
		Prefix {}
		Suffix {}
		SpecialValue {}
		Wrapping {false}
		Style {51}
		LineWidth {2}
		MidLineWidth {0}
		FrameMargin {0}
		Rect {320 388 153 58}
		Name {spin_sectiondepth}
		Variable {spin_sectiondepth}
		MinimumSize {0 0}
		MaximumSize {32767 32767}
		BackgroundPixmap {}
		UseBackgroundPixmap {false}
		AdjustSize {false}
		ReadPixmapFromData {false}
		DataVarName {}
		DataLenName {}
		minWidthSizeHint {true}
		minHeightSizeHint {true}
		maxWidthSizeHint {false}
		maxHeightSizeHint {true}
		FocusPolicy {StrongFocus}
		BackgroundMode {PaletteBackground}
		FontPropagation {NoChildren}
		PalettePropagation {NoChildren}
}
SpinBox {
		MinValue {-1}
		MaxValue {5}
		Step {1}
		Prefix {}
		Suffix {}
		SpecialValue {}
		Wrapping {false}
		Style {51}
		LineWidth {2}
		MidLineWidth {0}
		FrameMargin {0}
		Rect {320 451 153 58}
		Name {spin_tocdepth}
		Variable {spin_tocdepth}
		MinimumSize {0 0}
		MaximumSize {32767 32767}
		BackgroundPixmap {}
		UseBackgroundPixmap {false}
		AdjustSize {false}
		ReadPixmapFromData {false}
		DataVarName {}
		DataLenName {}
		minWidthSizeHint {true}
		minHeightSizeHint {true}
		maxWidthSizeHint {false}
		maxHeightSizeHint {true}
		FocusPolicy {StrongFocus}
		BackgroundMode {PaletteBackground}
		FontPropagation {NoChildren}
		PalettePropagation {NoChildren}
}
ComboBox {
		Style {ReadOnly}
		SizeLimit {10}
		Policy {AtBottom}
		AutoResize {true}
		MaxCount {2147483647}
		AutoCompletion {false}
		Rect {320 514 153 58}
		Name {combo_psdriver}
		Variable {combo_psdriver}
		MinimumSize {0 0}
		MaximumSize {32767 32767}
		BackgroundPixmap {}
		UseBackgroundPixmap {false}
		AdjustSize {false}
		ReadPixmapFromData {false}
		DataVarName {}
		DataLenName {}
		minWidthSizeHint {true}
		minHeightSizeHint {true}
		maxWidthSizeHint {false}
		maxHeightSizeHint {true}
		FocusPolicy {StrongFocus}
		BackgroundMode {PaletteBackground}
		FontPropagation {AllChildren}
		PalettePropagation {AllChildren}
}
CheckBox {
		Checked {false}
		Text {Use AMS Math}
		AutoRepeat {false}
		AutoResize {false}
		Rect {5 577 153 58}
		Name {check_amsmath}
		Variable {check_amsmath}
		MinimumSize {0 0}
		MaximumSize {32767 32767}
		BackgroundPixmap {}
		UseBackgroundPixmap {false}
		AdjustSize {false}
		ReadPixmapFromData {false}
		DataVarName {}
		DataLenName {}
		minWidthSizeHint {true}
		minHeightSizeHint {true}
		maxWidthSizeHint {true}
		maxHeightSizeHint {true}
		FocusPolicy {TabFocus}
		BackgroundMode {PaletteBackground}
		FontPropagation {NoChildren}
		PalettePropagation {NoChildren}
}
Label {
		Text {First try :}
		Alignment {289}
		AutoResize {false}
		Margin {-1}
		Style {0}
		LineWidth {1}
		MidLineWidth {0}
		FrameMargin {0}
		Rect {10 10 150 65}
		Name {labelFirst}
		MinimumSize {0 0}
		MaximumSize {32767 32767}
		BackgroundPixmap {}
		UseBackgroundPixmap {false}
		AdjustSize {false}
		ReadPixmapFromData {false}
		DataVarName {}
		DataLenName {}
		minWidthSizeHint {true}
		minHeightSizeHint {true}
		maxWidthSizeHint {true}
		maxHeightSizeHint {true}
		FocusPolicy {NoFocus}
		BackgroundMode {PaletteBackground}
		FontPropagation {NoChildren}
		PalettePropagation {NoChildren}
}
Label {
		Text {then :}
		Alignment {289}
		AutoResize {false}
		Margin {-1}
		Style {0}
		LineWidth {1}
		MidLineWidth {0}
		FrameMargin {0}
		Rect {10 80 150 66}
		Name {labelSecond}
		MinimumSize {0 0}
		MaximumSize {32767 32767}
		BackgroundPixmap {}
		UseBackgroundPixmap {false}
		AdjustSize {false}
		ReadPixmapFromData {false}
		DataVarName {}
		DataLenName {}
		minWidthSizeHint {true}
		minHeightSizeHint {true}
		maxWidthSizeHint {true}
		maxHeightSizeHint {true}
		FocusPolicy {NoFocus}
		BackgroundMode {PaletteBackground}
		FontPropagation {NoChildren}
		PalettePropagation {NoChildren}
}
Label {
		Text {then :}
		Alignment {289}
		AutoResize {false}
		Margin {-1}
		Style {0}
		LineWidth {1}
		MidLineWidth {0}
		FrameMargin {0}
		Rect {10 151 150 65}
		Name {labelThird}
		MinimumSize {0 0}
		MaximumSize {32767 32767}
		BackgroundPixmap {}
		UseBackgroundPixmap {false}
		AdjustSize {false}
		ReadPixmapFromData {false}
		DataVarName {}
		DataLenName {}
		minWidthSizeHint {true}
		minHeightSizeHint {true}
		maxWidthSizeHint {true}
		maxHeightSizeHint {true}
		FocusPolicy {NoFocus}
		BackgroundMode {PaletteBackground}
		FontPropagation {NoChildren}
		PalettePropagation {NoChildren}
}
Label {
		Text {then :}
		Alignment {289}
		AutoResize {false}
		Margin {-1}
		Style {0}
		LineWidth {1}
		MidLineWidth {0}
		FrameMargin {0}
		Rect {10 221 150 65}
		Name {labelFourth}
		MinimumSize {0 0}
		MaximumSize {32767 32767}
		BackgroundPixmap {}
		UseBackgroundPixmap {false}
		AdjustSize {false}
		ReadPixmapFromData {false}
		DataVarName {}
		DataLenName {}
		minWidthSizeHint {true}
		minHeightSizeHint {true}
		maxWidthSizeHint {true}
		maxHeightSizeHint {true}
		FocusPolicy {NoFocus}
		BackgroundMode {PaletteBackground}
		FontPropagation {NoChildren}
		PalettePropagation {NoChildren}
}

Box_Layout-1{
	Direction {TopToBottom}
	Border {5}
	AutoBorder {5}
	Name {}
	Strut {0}
	Stretch {1}
}
Layout_Widget-1.1{
	Widget {group_placement}
	BoxStretch {3}
	Alignment {36}
}
Box_Layout-1.1.1{
	Direction {TopToBottom}
	Border {5}
	AutoBorder {5}
	Name {}
	Strut {0}
	Stretch {1}
}
Grid_Layout-1.1.1.1{
	Border {5}
	AutoBorder {5}
	Name {}
	ColumnInfo {5 1}
	ColumnInfo {5 1}
	ColumnInfo {5 1}
	ColumnInfo {5 1}
	BoxStretch {3}
}
Grid_Row-1.1.1.1.1{
	Stretch {1}
	Spacing {0}
}
Layout_Widget-1.1.1.1.1.1{
	Widget {labelFirst}
	BoxStretch {1}
	Alignment {36}
}
Grid_Spacer-1.1.1.1.1.2{
}
Layout_Widget-1.1.1.1.1.3{
	Widget {combo_first}
	BoxStretch {1}
	Alignment {36}
}
Grid_Spacer-1.1.1.1.1.4{
}
Grid_Row-1.1.1.1.2{
	Stretch {1}
	Spacing {0}
}
Layout_Widget-1.1.1.1.2.1{
	Widget {labelSecond}
	BoxStretch {1}
	Alignment {36}
}
Grid_Spacer-1.1.1.1.2.2{
}
Layout_Widget-1.1.1.1.2.3{
	Widget {combo_second}
	BoxStretch {1}
	Alignment {36}
}
Grid_Spacer-1.1.1.1.2.4{
}
Grid_Row-1.1.1.1.3{
	Stretch {1}
	Spacing {0}
}
Layout_Widget-1.1.1.1.3.1{
	Widget {labelThird}
	BoxStretch {1}
	Alignment {36}
}
Grid_Spacer-1.1.1.1.3.2{
}
Layout_Widget-1.1.1.1.3.3{
	Widget {combo_third}
	BoxStretch {1}
	Alignment {36}
}
Grid_Spacer-1.1.1.1.3.4{
}
Grid_Row-1.1.1.1.4{
	Stretch {1}
	Spacing {0}
}
Layout_Widget-1.1.1.1.4.1{
	Widget {labelFourth}
	BoxStretch {1}
	Alignment {36}
}
Grid_Spacer-1.1.1.1.4.2{
}
Layout_Widget-1.1.1.1.4.3{
	Widget {combo_fourth}
	BoxStretch {1}
	Alignment {36}
}
Grid_Spacer-1.1.1.1.4.4{
}
Box_Layout-1.1.1.2{
	Direction {LeftToRight}
	Border {5}
	AutoBorder {5}
	Name {}
	Strut {0}
	Stretch {1}
}
Layout_Widget-1.1.1.2.1{
	Widget {check_ignore}
	BoxStretch {1}
	Alignment {36}
}
Grid_Layout-1.2{
	Border {5}
	AutoBorder {5}
	Name {}
	ColumnInfo {5 1}
	ColumnInfo {5 1}
	ColumnInfo {5 1}
	ColumnInfo {5 1}
	BoxStretch {2}
}
Grid_Row-1.2.1{
	Stretch {1}
	Spacing {0}
}
Layout_Widget-1.2.1.1{
	Widget {labelsectiondepth}
	BoxStretch {1}
	Alignment {36}
}
Grid_Spacer-1.2.1.2{
}
Layout_Widget-1.2.1.3{
	Widget {spin_sectiondepth}
	BoxStretch {1}
	Alignment {36}
}
Grid_Spacer-1.2.1.4{
}
Grid_Row-1.2.2{
	Stretch {1}
	Spacing {0}
}
Layout_Widget-1.2.2.1{
	Widget {labeltocdepth}
	BoxStretch {1}
	Alignment {36}
}
Grid_Spacer-1.2.2.2{
}
Layout_Widget-1.2.2.3{
	Widget {spin_tocdepth}
	BoxStretch {1}
	Alignment {36}
}
Grid_Spacer-1.2.2.4{
}
Grid_Row-1.2.3{
	Stretch {1}
	Spacing {0}
}
Layout_Widget-1.2.3.1{
	Widget {labelPSDriver}
	BoxStretch {1}
	Alignment {36}
}
Grid_Spacer-1.2.3.2{
}
Layout_Widget-1.2.3.3{
	Widget {combo_psdriver}
	BoxStretch {1}
	Alignment {36}
}
Grid_Spacer-1.2.3.4{
}
Grid_Row-1.2.4{
	Stretch {1}
	Spacing {0}
}
Layout_Widget-1.2.4.1{
	Widget {check_amsmath}
	BoxStretch {1}
	Alignment {36}
}
}
