DlgEdit:v1.2:Dialog:
Dialog {
	ClassHeader {}
	ClassSource {}
	ClassName {}
	DataHeader {docextradlgdata.h}
	DataSource {docextradlgdata.C}
	DataName {DocExtraDialogData}
	WindowBaseClass {QWidget}
	UseGetText {true}
	WindowFlags {0}
}
WidgetLayout {
InitialPos {-1 -1}
Size {545 460}
MinSize {0 0}
MaxSize {32767 32767}
Grid {5}

Label {
		Text {Float placement : (FIXME)}
		Alignment {289}
		AutoResize {false}
		Margin {-1}
		Style {0}
		LineWidth {1}
		MidLineWidth {0}
		FrameMargin {0}
		Rect {5 5 105 86}
		Name {labelFloatplacement}
		MinimumSize {0 0}
		MaximumSize {32767 32767}
		BackgroundPixmap {}
		UseBackgroundPixmap {false}
		AdjustSize {false}
		ReadPixmapFromData {false}
		DataVarName {}
		DataLenName {}
		minWidthSizeHint {true}
		minHeightSizeHint {true}
		maxWidthSizeHint {true}
		maxHeightSizeHint {true}
		FocusPolicy {NoFocus}
		BackgroundMode {PaletteBackground}
		FontPropagation {NoChildren}
		PalettePropagation {NoChildren}
}
LineEdit {
		Text {}
		EchoMode {Normal}
		MaxLength {32767}
		FrameShown {true}
		Rect {225 5 205 86}
		Name {floatplacement}
		Variable {floatplacement}
		MinimumSize {0 0}
		MaximumSize {32767 32767}
		BackgroundPixmap {}
		UseBackgroundPixmap {false}
		AdjustSize {false}
		ReadPixmapFromData {false}
		DataVarName {}
		DataLenName {}
		minWidthSizeHint {true}
		minHeightSizeHint {true}
		maxWidthSizeHint {false}
		maxHeightSizeHint {true}
		FocusPolicy {StrongFocus}
		BackgroundMode {PaletteBase}
		FontPropagation {NoChildren}
		PalettePropagation {NoChildren}
}
Label {
		Text {Section number depth :}
		Alignment {289}
		AutoResize {false}
		Margin {-1}
		Style {0}
		LineWidth {1}
		MidLineWidth {0}
		FrameMargin {0}
		Rect {5 96 105 86}
		Name {labelsectiondepth}
		MinimumSize {0 0}
		MaximumSize {32767 32767}
		BackgroundPixmap {}
		UseBackgroundPixmap {false}
		AdjustSize {false}
		ReadPixmapFromData {false}
		DataVarName {}
		DataLenName {}
		minWidthSizeHint {true}
		minHeightSizeHint {true}
		maxWidthSizeHint {true}
		maxHeightSizeHint {true}
		FocusPolicy {NoFocus}
		BackgroundMode {PaletteBackground}
		FontPropagation {NoChildren}
		PalettePropagation {NoChildren}
}
Label {
		Text {Table of Contents depth :}
		Alignment {289}
		AutoResize {false}
		Margin {-1}
		Style {0}
		LineWidth {1}
		MidLineWidth {0}
		FrameMargin {0}
		Rect {5 187 105 86}
		Name {labeltocdepth}
		MinimumSize {0 0}
		MaximumSize {32767 32767}
		BackgroundPixmap {}
		UseBackgroundPixmap {false}
		AdjustSize {false}
		ReadPixmapFromData {false}
		DataVarName {}
		DataLenName {}
		minWidthSizeHint {true}
		minHeightSizeHint {true}
		maxWidthSizeHint {true}
		maxHeightSizeHint {true}
		FocusPolicy {NoFocus}
		BackgroundMode {PaletteBackground}
		FontPropagation {NoChildren}
		PalettePropagation {NoChildren}
}
Label {
		Text {PostScript driver :}
		Alignment {289}
		AutoResize {false}
		Margin {-1}
		Style {0}
		LineWidth {1}
		MidLineWidth {0}
		FrameMargin {0}
		Rect {5 278 105 86}
		Name {labelPSDriver}
		MinimumSize {0 0}
		MaximumSize {32767 32767}
		BackgroundPixmap {}
		UseBackgroundPixmap {false}
		AdjustSize {false}
		ReadPixmapFromData {false}
		DataVarName {}
		DataLenName {}
		minWidthSizeHint {true}
		minHeightSizeHint {true}
		maxWidthSizeHint {true}
		maxHeightSizeHint {true}
		FocusPolicy {NoFocus}
		BackgroundMode {PaletteBackground}
		FontPropagation {NoChildren}
		PalettePropagation {NoChildren}
}
CheckBox {
		Checked {false}
		Text {Use AMS Math}
		AutoRepeat {false}
		AutoResize {false}
		Rect {5 369 105 86}
		Name {amsmath}
		Variable {amsmath}
		MinimumSize {0 0}
		MaximumSize {32767 32767}
		BackgroundPixmap {}
		UseBackgroundPixmap {false}
		AdjustSize {false}
		ReadPixmapFromData {false}
		DataVarName {}
		DataLenName {}
		minWidthSizeHint {true}
		minHeightSizeHint {true}
		maxWidthSizeHint {true}
		maxHeightSizeHint {true}
		FocusPolicy {TabFocus}
		BackgroundMode {PaletteBackground}
		FontPropagation {NoChildren}
		PalettePropagation {NoChildren}
}
SpinBox {
		MinValue {-2}
		MaxValue {5}
		Step {1}
		Prefix {}
		Suffix {}
		SpecialValue {}
		Wrapping {false}
		Style {51}
		LineWidth {2}
		MidLineWidth {0}
		FrameMargin {0}
		Rect {225 96 205 86}
		Name {sectiondepth}
		Variable {sectiondepth}
		MinimumSize {0 0}
		MaximumSize {32767 32767}
		BackgroundPixmap {}
		UseBackgroundPixmap {false}
		AdjustSize {false}
		ReadPixmapFromData {false}
		DataVarName {}
		DataLenName {}
		minWidthSizeHint {true}
		minHeightSizeHint {true}
		maxWidthSizeHint {false}
		maxHeightSizeHint {true}
		FocusPolicy {StrongFocus}
		BackgroundMode {PaletteBackground}
		FontPropagation {NoChildren}
		PalettePropagation {NoChildren}
}
SpinBox {
		MinValue {-1}
		MaxValue {5}
		Step {1}
		Prefix {}
		Suffix {}
		SpecialValue {}
		Wrapping {false}
		Style {51}
		LineWidth {2}
		MidLineWidth {0}
		FrameMargin {0}
		Rect {225 187 205 86}
		Name {tocdepth}
		Variable {tocdepth}
		MinimumSize {0 0}
		MaximumSize {32767 32767}
		BackgroundPixmap {}
		UseBackgroundPixmap {false}
		AdjustSize {false}
		ReadPixmapFromData {false}
		DataVarName {}
		DataLenName {}
		minWidthSizeHint {true}
		minHeightSizeHint {true}
		maxWidthSizeHint {false}
		maxHeightSizeHint {true}
		FocusPolicy {StrongFocus}
		BackgroundMode {PaletteBackground}
		FontPropagation {NoChildren}
		PalettePropagation {NoChildren}
}
ComboBox {
		Style {ReadOnly}
		SizeLimit {10}
		Policy {AtBottom}
		AutoResize {true}
		MaxCount {2147483647}
		AutoCompletion {false}
		Rect {225 278 205 86}
		Name {psdriver}
		Variable {psdriver}
		MinimumSize {0 0}
		MaximumSize {32767 32767}
		BackgroundPixmap {}
		UseBackgroundPixmap {false}
		AdjustSize {false}
		ReadPixmapFromData {false}
		DataVarName {}
		DataLenName {}
		minWidthSizeHint {true}
		minHeightSizeHint {true}
		maxWidthSizeHint {false}
		maxHeightSizeHint {true}
		FocusPolicy {StrongFocus}
		BackgroundMode {PaletteBackground}
		FontPropagation {AllChildren}
		PalettePropagation {AllChildren}
}

Grid_Layout-1{
	Border {5}
	AutoBorder {5}
	Name {}
	ColumnInfo {5 1}
	ColumnInfo {5 1}
	ColumnInfo {5 2}
	ColumnInfo {5 1}
	BoxStretch {1}
}
Grid_Row-1.1{
	Stretch {1}
	Spacing {0}
}
Layout_Widget-1.1.1{
	Widget {labelFloatplacement}
	BoxStretch {1}
	Alignment {33}
}
Grid_Spacer-1.1.2{
}
Layout_Widget-1.1.3{
	Widget {floatplacement}
	BoxStretch {1}
	Alignment {33}
}
Grid_Spacer-1.1.4{
}
Grid_Row-1.2{
	Stretch {1}
	Spacing {0}
}
Layout_Widget-1.2.1{
	Widget {labelsectiondepth}
	BoxStretch {1}
	Alignment {33}
}
Grid_Spacer-1.2.2{
}
Layout_Widget-1.2.3{
	Widget {sectiondepth}
	BoxStretch {1}
	Alignment {33}
}
Grid_Spacer-1.2.4{
}
Grid_Row-1.3{
	Stretch {1}
	Spacing {0}
}
Layout_Widget-1.3.1{
	Widget {labeltocdepth}
	BoxStretch {1}
	Alignment {33}
}
Grid_Spacer-1.3.2{
}
Layout_Widget-1.3.3{
	Widget {tocdepth}
	BoxStretch {1}
	Alignment {33}
}
Grid_Spacer-1.3.4{
}
Grid_Row-1.4{
	Stretch {1}
	Spacing {0}
}
Layout_Widget-1.4.1{
	Widget {labelPSDriver}
	BoxStretch {1}
	Alignment {33}
}
Grid_Spacer-1.4.2{
}
Layout_Widget-1.4.3{
	Widget {psdriver}
	BoxStretch {1}
	Alignment {33}
}
Grid_Spacer-1.4.4{
}
Grid_Row-1.5{
	Stretch {1}
	Spacing {0}
}
Layout_Widget-1.5.1{
	Widget {amsmath}
	BoxStretch {1}
	Alignment {33}
}
}
