DlgEdit:v1.2:Dialog:
Dialog {
	ClassHeader {}
	ClassSource {}
	ClassName {}
	DataHeader {docgeometrydlgdata.h}
	DataSource {docgeometrydlgdata.C}
	DataName {DocGeometryDialogData}
	WindowBaseClass {QWidget}
	UseGetText {true}
	WindowFlags {0}
}
WidgetLayout {
InitialPos {-1 -1}
Size {605 655}
MinSize {0 0}
MaxSize {32767 32767}
Grid {5}

GroupBox {
		Title {Headers and Footers}
		Alignment {Left}
		Style {49}
		LineWidth {1}
		MidLineWidth {0}
		FrameMargin {0}
		Rect {305 5 295 325}
		Name {headfootGroup}
		MinimumSize {75 40}
		MaximumSize {32767 32767}
		BackgroundPixmap {}
		UseBackgroundPixmap {false}
		AdjustSize {false}
		ReadPixmapFromData {false}
		DataVarName {}
		DataLenName {}
		minWidthSizeHint {false}
		minHeightSizeHint {false}
		maxWidthSizeHint {false}
		maxHeightSizeHint {false}
		FocusPolicy {NoFocus}
		BackgroundMode {PaletteBackground}
		FontPropagation {NoChildren}
		PalettePropagation {NoChildren}
}
GroupBox {
		Title {Margins}
		Alignment {Left}
		Style {49}
		LineWidth {1}
		MidLineWidth {0}
		FrameMargin {0}
		Rect {5 335 466 315}
		Name {marginsGroup}
		MinimumSize {10 17}
		MaximumSize {32767 32767}
		BackgroundPixmap {}
		UseBackgroundPixmap {false}
		AdjustSize {false}
		ReadPixmapFromData {false}
		DataVarName {}
		DataLenName {}
		minWidthSizeHint {false}
		minHeightSizeHint {false}
		maxWidthSizeHint {false}
		maxHeightSizeHint {false}
		FocusPolicy {NoFocus}
		BackgroundMode {PaletteBackground}
		FontPropagation {NoChildren}
		PalettePropagation {NoChildren}
}
GroupBox {
		Title {Paper}
		Alignment {Left}
		Style {49}
		LineWidth {1}
		MidLineWidth {0}
		FrameMargin {0}
		Rect {5 5 295 325}
		Name {paperGroup}
		MinimumSize {75 35}
		MaximumSize {32767 32767}
		BackgroundPixmap {}
		UseBackgroundPixmap {false}
		AdjustSize {false}
		ReadPixmapFromData {false}
		DataVarName {}
		DataLenName {}
		minWidthSizeHint {false}
		minHeightSizeHint {false}
		maxWidthSizeHint {false}
		maxHeightSizeHint {false}
		FocusPolicy {NoFocus}
		BackgroundMode {PaletteBackground}
		FontPropagation {NoChildren}
		PalettePropagation {NoChildren}
}
ButtonGroup {
		Exclusive {true}
		Title {Orientation}
		Alignment {Left}
		Style {49}
		LineWidth {1}
		MidLineWidth {0}
		FrameMargin {0}
		Rect {476 335 124 315}
		Name {orientation}
		MinimumSize {10 30}
		MaximumSize {32767 32767}
		BackgroundPixmap {}
		UseBackgroundPixmap {false}
		AdjustSize {false}
		ReadPixmapFromData {false}
		DataVarName {}
		DataLenName {}
		minWidthSizeHint {true}
		minHeightSizeHint {true}
		maxWidthSizeHint {false}
		maxHeightSizeHint {false}
		FocusPolicy {NoFocus}
		BackgroundMode {PaletteBackground}
		FontPropagation {NoChildren}
		PalettePropagation {NoChildren}
}
Label {
		Text {Paper size :}
		Alignment {0}
		AutoResize {false}
		Margin {-1}
		Style {0}
		LineWidth {1}
		MidLineWidth {0}
		FrameMargin {0}
		Rect {10 25 1 35}
		Name {labelPapersize}
		MinimumSize {0 0}
		MaximumSize {32767 32767}
		BackgroundPixmap {}
		UseBackgroundPixmap {false}
		AdjustSize {false}
		ReadPixmapFromData {false}
		DataVarName {}
		DataLenName {}
		minWidthSizeHint {true}
		minHeightSizeHint {true}
		maxWidthSizeHint {true}
		maxHeightSizeHint {true}
		FocusPolicy {NoFocus}
		BackgroundMode {PaletteBackground}
		FontPropagation {NoChildren}
		PalettePropagation {NoChildren}
}
ComboBox {
		Style {ReadOnly}
		SizeLimit {30}
		Policy {AtBottom}
		AutoResize {true}
		MaxCount {2147483647}
		AutoCompletion {false}
		Rect {108 25 94 35}
		Name {papersize}
		Variable {papersize}
		Signal {[Protected]  highlighted --> papersizeChanged  (const char*)}
		MinimumSize {0 0}
		MaximumSize {32767 32767}
		BackgroundPixmap {}
		UseBackgroundPixmap {false}
		AdjustSize {false}
		ReadPixmapFromData {false}
		DataVarName {}
		DataLenName {}
		minWidthSizeHint {true}
		minHeightSizeHint {true}
		maxWidthSizeHint {false}
		maxHeightSizeHint {true}
		FocusPolicy {StrongFocus}
		BackgroundMode {PaletteBackground}
		FontPropagation {AllChildren}
		PalettePropagation {AllChildren}
}
Label {
		Text {Margins :}
		Alignment {0}
		AutoResize {false}
		Margin {-1}
		Style {0}
		LineWidth {1}
		MidLineWidth {0}
		FrameMargin {0}
		Rect {10 355 113 54}
		Name {labelMargin}
		MinimumSize {0 0}
		MaximumSize {32767 32767}
		BackgroundPixmap {}
		UseBackgroundPixmap {false}
		AdjustSize {false}
		ReadPixmapFromData {false}
		DataVarName {}
		DataLenName {}
		minWidthSizeHint {true}
		minHeightSizeHint {true}
		maxWidthSizeHint {true}
		maxHeightSizeHint {true}
		FocusPolicy {NoFocus}
		BackgroundMode {PaletteBackground}
		FontPropagation {NoChildren}
		PalettePropagation {NoChildren}
}
ComboBox {
		Style {ReadOnly}
		SizeLimit {30}
		Policy {AtBottom}
		AutoResize {true}
		MaxCount {2147483647}
		AutoCompletion {false}
		Rect {241 355 112 54}
		Name {margins}
		Variable {margins}
		Signal {[Protected]  highlighted --> marginsChanged  (const char*)}
		MinimumSize {0 0}
		MaximumSize {32767 32767}
		BackgroundPixmap {}
		UseBackgroundPixmap {false}
		AdjustSize {false}
		ReadPixmapFromData {false}
		DataVarName {}
		DataLenName {}
		minWidthSizeHint {true}
		minHeightSizeHint {true}
		maxWidthSizeHint {false}
		maxHeightSizeHint {true}
		FocusPolicy {StrongFocus}
		BackgroundMode {PaletteBackground}
		FontPropagation {AllChildren}
		PalettePropagation {AllChildren}
}
Label {
		Text {Width :}
		Alignment {0}
		AutoResize {false}
		Margin {-1}
		Style {0}
		LineWidth {1}
		MidLineWidth {0}
		FrameMargin {0}
		Rect {10 100 1 35}
		Name {labelWidth}
		MinimumSize {0 0}
		MaximumSize {32767 32767}
		BackgroundPixmap {}
		UseBackgroundPixmap {false}
		AdjustSize {false}
		ReadPixmapFromData {false}
		DataVarName {}
		DataLenName {}
		minWidthSizeHint {true}
		minHeightSizeHint {true}
		maxWidthSizeHint {true}
		maxHeightSizeHint {true}
		FocusPolicy {NoFocus}
		BackgroundMode {PaletteBackground}
		FontPropagation {NoChildren}
		PalettePropagation {NoChildren}
}
Label {
		Text {Height :}
		Alignment {0}
		AutoResize {false}
		Margin {-1}
		Style {0}
		LineWidth {1}
		MidLineWidth {0}
		FrameMargin {0}
		Rect {10 215 1 35}
		Name {labelHeight}
		MinimumSize {0 0}
		MaximumSize {32767 32767}
		BackgroundPixmap {}
		UseBackgroundPixmap {false}
		AdjustSize {false}
		ReadPixmapFromData {false}
		DataVarName {}
		DataLenName {}
		minWidthSizeHint {true}
		minHeightSizeHint {true}
		maxWidthSizeHint {true}
		maxHeightSizeHint {true}
		FocusPolicy {NoFocus}
		BackgroundMode {PaletteBackground}
		FontPropagation {NoChildren}
		PalettePropagation {NoChildren}
}
Label {
		Text {Top :}
		Alignment {0}
		AutoResize {false}
		Margin {-1}
		Style {0}
		LineWidth {1}
		MidLineWidth {0}
		FrameMargin {0}
		Rect {61 468 87 41}
		Name {labelTop}
		MinimumSize {0 0}
		MaximumSize {32767 32767}
		BackgroundPixmap {}
		UseBackgroundPixmap {false}
		AdjustSize {false}
		ReadPixmapFromData {false}
		DataVarName {}
		DataLenName {}
		minWidthSizeHint {true}
		minHeightSizeHint {true}
		maxWidthSizeHint {true}
		maxHeightSizeHint {true}
		FocusPolicy {NoFocus}
		BackgroundMode {PaletteBackground}
		FontPropagation {NoChildren}
		PalettePropagation {NoChildren}
}
Label {
		Text {Bottom :}
		Alignment {0}
		AutoResize {false}
		Margin {-1}
		Style {0}
		LineWidth {1}
		MidLineWidth {0}
		FrameMargin {0}
		Rect {61 514 87 40}
		Name {labelBottom}
		MinimumSize {0 0}
		MaximumSize {32767 32767}
		BackgroundPixmap {}
		UseBackgroundPixmap {false}
		AdjustSize {false}
		ReadPixmapFromData {false}
		DataVarName {}
		DataLenName {}
		minWidthSizeHint {true}
		minHeightSizeHint {true}
		maxWidthSizeHint {true}
		maxHeightSizeHint {true}
		FocusPolicy {NoFocus}
		BackgroundMode {PaletteBackground}
		FontPropagation {NoChildren}
		PalettePropagation {NoChildren}
}
Label {
		Text {Left :}
		Alignment {0}
		AutoResize {false}
		Margin {-1}
		Style {0}
		LineWidth {1}
		MidLineWidth {0}
		FrameMargin {0}
		Rect {61 559 87 41}
		Name {labelLeft}
		MinimumSize {0 0}
		MaximumSize {32767 32767}
		BackgroundPixmap {}
		UseBackgroundPixmap {false}
		AdjustSize {false}
		ReadPixmapFromData {false}
		DataVarName {}
		DataLenName {}
		minWidthSizeHint {true}
		minHeightSizeHint {true}
		maxWidthSizeHint {true}
		maxHeightSizeHint {true}
		FocusPolicy {NoFocus}
		BackgroundMode {PaletteBackground}
		FontPropagation {NoChildren}
		PalettePropagation {NoChildren}
}
Label {
		Text {Right :}
		Alignment {0}
		AutoResize {false}
		Margin {-1}
		Style {0}
		LineWidth {1}
		MidLineWidth {0}
		FrameMargin {0}
		Rect {61 605 87 40}
		Name {labelRight}
		MinimumSize {0 0}
		MaximumSize {32767 32767}
		BackgroundPixmap {}
		UseBackgroundPixmap {false}
		AdjustSize {false}
		ReadPixmapFromData {false}
		DataVarName {}
		DataLenName {}
		minWidthSizeHint {true}
		minHeightSizeHint {true}
		maxWidthSizeHint {true}
		maxHeightSizeHint {true}
		FocusPolicy {NoFocus}
		BackgroundMode {PaletteBackground}
		FontPropagation {NoChildren}
		PalettePropagation {NoChildren}
}
RadioButton {
		Checked {true}
		Text {Portrait}
		AutoRepeat {false}
		AutoResize {false}
		Rect {481 412 1 57}
		Name {portrait}
		Variable {portrait}
		MinimumSize {0 0}
		MaximumSize {32767 32767}
		BackgroundPixmap {}
		UseBackgroundPixmap {false}
		AdjustSize {false}
		ReadPixmapFromData {false}
		DataVarName {}
		DataLenName {}
		minWidthSizeHint {true}
		minHeightSizeHint {true}
		maxWidthSizeHint {true}
		maxHeightSizeHint {true}
		FocusPolicy {TabFocus}
		BackgroundMode {PaletteBackground}
		FontPropagation {NoChildren}
		PalettePropagation {NoChildren}
}
RadioButton {
		Checked {false}
		Text {Landscape}
		AutoRepeat {false}
		AutoResize {false}
		Rect {481 531 1 57}
		Name {landscape}
		Variable {landscape}
		MinimumSize {0 0}
		MaximumSize {32767 32767}
		BackgroundPixmap {}
		UseBackgroundPixmap {false}
		AdjustSize {false}
		ReadPixmapFromData {false}
		DataVarName {}
		DataLenName {}
		minWidthSizeHint {true}
		minHeightSizeHint {true}
		maxWidthSizeHint {true}
		maxHeightSizeHint {true}
		FocusPolicy {TabFocus}
		BackgroundMode {PaletteBackground}
		FontPropagation {NoChildren}
		PalettePropagation {NoChildren}
}
Label {
		Text {Header height :}
		Alignment {0}
		AutoResize {false}
		Margin {-1}
		Style {0}
		LineWidth {1}
		MidLineWidth {0}
		FrameMargin {0}
		Rect {310 53 1 27}
		Name {labelheadheight}
		MinimumSize {0 0}
		MaximumSize {32767 32767}
		BackgroundPixmap {}
		UseBackgroundPixmap {false}
		AdjustSize {false}
		ReadPixmapFromData {false}
		DataVarName {}
		DataLenName {}
		minWidthSizeHint {true}
		minHeightSizeHint {true}
		maxWidthSizeHint {true}
		maxHeightSizeHint {true}
		FocusPolicy {NoFocus}
		BackgroundMode {PaletteBackground}
		FontPropagation {NoChildren}
		PalettePropagation {NoChildren}
}
Label {
		Text {Header separation :}
		Alignment {0}
		AutoResize {false}
		Margin {-1}
		Style {0}
		LineWidth {1}
		MidLineWidth {0}
		FrameMargin {0}
		Rect {310 145 1 28}
		Name {labelHeadsep}
		MinimumSize {0 0}
		MaximumSize {32767 32767}
		BackgroundPixmap {}
		UseBackgroundPixmap {false}
		AdjustSize {false}
		ReadPixmapFromData {false}
		DataVarName {}
		DataLenName {}
		minWidthSizeHint {true}
		minHeightSizeHint {true}
		maxWidthSizeHint {true}
		maxHeightSizeHint {true}
		FocusPolicy {NoFocus}
		BackgroundMode {PaletteBackground}
		FontPropagation {NoChildren}
		PalettePropagation {NoChildren}
}
Label {
		Text {Footer skip :}
		Alignment {0}
		AutoResize {false}
		Margin {-1}
		Style {0}
		LineWidth {1}
		MidLineWidth {0}
		FrameMargin {0}
		Rect {310 238 1 27}
		Name {labelFootskip}
		MinimumSize {0 0}
		MaximumSize {32767 32767}
		BackgroundPixmap {}
		UseBackgroundPixmap {false}
		AdjustSize {false}
		ReadPixmapFromData {false}
		DataVarName {}
		DataLenName {}
		minWidthSizeHint {true}
		minHeightSizeHint {true}
		maxWidthSizeHint {true}
		maxHeightSizeHint {true}
		FocusPolicy {NoFocus}
		BackgroundMode {PaletteBackground}
		FontPropagation {NoChildren}
		PalettePropagation {NoChildren}
}
User {
		UserClassHeader {lengthentry.h}
		UserClassName {LengthEntry}
		Rect {10 140 285 35}
		Name {width}
		Variable {width}
		MinimumSize {0 0}
		MaximumSize {32767 32767}
		BackgroundPixmap {}
		UseBackgroundPixmap {false}
		AdjustSize {false}
		ReadPixmapFromData {false}
		DataVarName {}
		DataLenName {}
		minWidthSizeHint {true}
		minHeightSizeHint {true}
		maxWidthSizeHint {false}
		maxHeightSizeHint {true}
		FocusPolicy {NoFocus}
		BackgroundMode {PaletteBackground}
		FontPropagation {NoChildren}
		PalettePropagation {NoChildren}
}
User {
		UserClassHeader {lengthentry.h}
		UserClassName {LengthEntry}
		Rect {10 255 285 35}
		Name {height}
		Variable {height}
		MinimumSize {0 0}
		MaximumSize {32767 32767}
		BackgroundPixmap {}
		UseBackgroundPixmap {false}
		AdjustSize {false}
		ReadPixmapFromData {false}
		DataVarName {}
		DataLenName {}
		minWidthSizeHint {true}
		minHeightSizeHint {true}
		maxWidthSizeHint {false}
		maxHeightSizeHint {true}
		FocusPolicy {NoFocus}
		BackgroundMode {PaletteBackground}
		FontPropagation {NoChildren}
		PalettePropagation {NoChildren}
}
User {
		UserClassHeader {lengthentry.h}
		UserClassName {LengthEntry}
		Rect {204 468 211 41}
		Name {top}
		Variable {top}
		MinimumSize {0 0}
		MaximumSize {32767 32767}
		BackgroundPixmap {}
		UseBackgroundPixmap {false}
		AdjustSize {false}
		ReadPixmapFromData {false}
		DataVarName {}
		DataLenName {}
		minWidthSizeHint {true}
		minHeightSizeHint {true}
		maxWidthSizeHint {false}
		maxHeightSizeHint {true}
		FocusPolicy {NoFocus}
		BackgroundMode {PaletteBackground}
		FontPropagation {NoChildren}
		PalettePropagation {NoChildren}
}
User {
		UserClassHeader {lengthentry.h}
		UserClassName {LengthEntry}
		Rect {204 514 211 40}
		Name {bottom}
		Variable {bottom}
		MinimumSize {0 0}
		MaximumSize {32767 32767}
		BackgroundPixmap {}
		UseBackgroundPixmap {false}
		AdjustSize {false}
		ReadPixmapFromData {false}
		DataVarName {}
		DataLenName {}
		minWidthSizeHint {true}
		minHeightSizeHint {true}
		maxWidthSizeHint {false}
		maxHeightSizeHint {true}
		FocusPolicy {NoFocus}
		BackgroundMode {PaletteBackground}
		FontPropagation {NoChildren}
		PalettePropagation {NoChildren}
}
User {
		UserClassHeader {lengthentry.h}
		UserClassName {LengthEntry}
		Rect {204 559 211 41}
		Name {left}
		Variable {left}
		MinimumSize {0 0}
		MaximumSize {32767 32767}
		BackgroundPixmap {}
		UseBackgroundPixmap {false}
		AdjustSize {false}
		ReadPixmapFromData {false}
		DataVarName {}
		DataLenName {}
		minWidthSizeHint {true}
		minHeightSizeHint {true}
		maxWidthSizeHint {false}
		maxHeightSizeHint {true}
		FocusPolicy {NoFocus}
		BackgroundMode {PaletteBackground}
		FontPropagation {NoChildren}
		PalettePropagation {NoChildren}
}
User {
		UserClassHeader {lengthentry.h}
		UserClassName {LengthEntry}
		Rect {310 85 285 28}
		Name {headheight}
		Variable {headheight}
		MinimumSize {0 0}
		MaximumSize {32767 32767}
		BackgroundPixmap {}
		UseBackgroundPixmap {false}
		AdjustSize {false}
		ReadPixmapFromData {false}
		DataVarName {}
		DataLenName {}
		minWidthSizeHint {true}
		minHeightSizeHint {true}
		maxWidthSizeHint {false}
		maxHeightSizeHint {true}
		FocusPolicy {NoFocus}
		BackgroundMode {PaletteBackground}
		FontPropagation {NoChildren}
		PalettePropagation {NoChildren}
}
User {
		UserClassHeader {lengthentry.h}
		UserClassName {LengthEntry}
		Rect {310 178 285 27}
		Name {headsep}
		Variable {headsep}
		MinimumSize {0 0}
		MaximumSize {32767 32767}
		BackgroundPixmap {}
		UseBackgroundPixmap {false}
		AdjustSize {false}
		ReadPixmapFromData {false}
		DataVarName {}
		DataLenName {}
		minWidthSizeHint {true}
		minHeightSizeHint {true}
		maxWidthSizeHint {false}
		maxHeightSizeHint {true}
		FocusPolicy {NoFocus}
		BackgroundMode {PaletteBackground}
		FontPropagation {NoChildren}
		PalettePropagation {NoChildren}
}
User {
		UserClassHeader {lengthentry.h}
		UserClassName {LengthEntry}
		Rect {310 270 285 28}
		Name {footskip}
		Variable {footskip}
		MinimumSize {0 0}
		MaximumSize {32767 32767}
		BackgroundPixmap {}
		UseBackgroundPixmap {false}
		AdjustSize {false}
		ReadPixmapFromData {false}
		DataVarName {}
		DataLenName {}
		minWidthSizeHint {true}
		minHeightSizeHint {true}
		maxWidthSizeHint {false}
		maxHeightSizeHint {true}
		FocusPolicy {NoFocus}
		BackgroundMode {PaletteBackground}
		FontPropagation {NoChildren}
		PalettePropagation {NoChildren}
}
User {
		UserClassHeader {lengthentry.h}
		UserClassName {LengthEntry}
		Rect {204 605 211 40}
		Name {right}
		Variable {right}
		MinimumSize {0 0}
		MaximumSize {32767 32767}
		BackgroundPixmap {}
		UseBackgroundPixmap {false}
		AdjustSize {false}
		ReadPixmapFromData {false}
		DataVarName {}
		DataLenName {}
		minWidthSizeHint {true}
		minHeightSizeHint {true}
		maxWidthSizeHint {false}
		maxHeightSizeHint {true}
		FocusPolicy {NoFocus}
		BackgroundMode {PaletteBackground}
		FontPropagation {NoChildren}
		PalettePropagation {NoChildren}
}

Box_Layout-1{
	Direction {TopToBottom}
	Border {5}
	AutoBorder {5}
	Name {}
	Strut {0}
	Stretch {1}
}
Box_Layout-1.1{
	Direction {LeftToRight}
	Border {5}
	AutoBorder {5}
	Name {}
	Strut {0}
	Stretch {1}
}
Layout_Widget-1.1.1{
	Widget {paperGroup}
	BoxStretch {1}
	Alignment {33}
}
Box_Layout-1.1.1.1{
	Direction {TopToBottom}
	Border {5}
	AutoBorder {5}
	Name {}
	Strut {0}
	Stretch {1}
}
Box_Spacing-1.1.1.1.1{
	Spacing {15}
}
Box_Layout-1.1.1.1.2{
	Direction {LeftToRight}
	Border {5}
	AutoBorder {5}
	Name {}
	Strut {0}
	Stretch {1}
}
Layout_Widget-1.1.1.1.2.1{
	Widget {labelPapersize}
	BoxStretch {0}
	Alignment {33}
}
Box_Stretch-1.1.1.1.2.2{
	Stretch {1}
}
Layout_Widget-1.1.1.1.2.3{
	Widget {papersize}
	BoxStretch {1}
	Alignment {33}
}
Box_Stretch-1.1.1.1.2.4{
	Stretch {1}
}
Box_Stretch-1.1.1.1.3{
	Stretch {1}
}
Box_Layout-1.1.1.1.4{
	Direction {LeftToRight}
	Border {5}
	AutoBorder {5}
	Name {}
	Strut {0}
	Stretch {1}
}
Layout_Widget-1.1.1.1.4.1{
	Widget {labelWidth}
	BoxStretch {0}
	Alignment {33}
}
Box_Stretch-1.1.1.1.4.2{
	Stretch {1}
}
Layout_Widget-1.1.1.1.5{
	Widget {width}
	BoxStretch {1}
	Alignment {33}
}
Box_Stretch-1.1.1.1.6{
	Stretch {1}
}
Box_Layout-1.1.1.1.7{
	Direction {LeftToRight}
	Border {5}
	AutoBorder {5}
	Name {}
	Strut {0}
	Stretch {1}
}
Layout_Widget-1.1.1.1.7.1{
	Widget {labelHeight}
	BoxStretch {0}
	Alignment {33}
}
Box_Stretch-1.1.1.1.7.2{
	Stretch {1}
}
Layout_Widget-1.1.1.1.8{
	Widget {height}
	BoxStretch {1}
	Alignment {33}
}
Box_Stretch-1.1.1.1.9{
	Stretch {1}
}
Layout_Widget-1.1.2{
	Widget {headfootGroup}
	BoxStretch {1}
	Alignment {33}
}
Box_Layout-1.1.2.1{
	Direction {TopToBottom}
	Border {5}
	AutoBorder {5}
	Name {}
	Strut {0}
	Stretch {1}
}
Box_Spacing-1.1.2.1.1{
	Spacing {15}
}
Box_Stretch-1.1.2.1.2{
	Stretch {1}
}
Box_Layout-1.1.2.1.3{
	Direction {LeftToRight}
	Border {5}
	AutoBorder {5}
	Name {}
	Strut {0}
	Stretch {1}
}
Layout_Widget-1.1.2.1.3.1{
	Widget {labelheadheight}
	BoxStretch {0}
	Alignment {33}
}
Box_Stretch-1.1.2.1.3.2{
	Stretch {1}
}
Layout_Widget-1.1.2.1.4{
	Widget {headheight}
	BoxStretch {1}
	Alignment {33}
}
Box_Stretch-1.1.2.1.5{
	Stretch {1}
}
Box_Layout-1.1.2.1.6{
	Direction {LeftToRight}
	Border {5}
	AutoBorder {5}
	Name {}
	Strut {0}
	Stretch {1}
}
Layout_Widget-1.1.2.1.6.1{
	Widget {labelHeadsep}
	BoxStretch {0}
	Alignment {33}
}
Box_Stretch-1.1.2.1.6.2{
	Stretch {1}
}
Layout_Widget-1.1.2.1.7{
	Widget {headsep}
	BoxStretch {1}
	Alignment {33}
}
Box_Stretch-1.1.2.1.8{
	Stretch {1}
}
Box_Layout-1.1.2.1.9{
	Direction {LeftToRight}
	Border {5}
	AutoBorder {5}
	Name {}
	Strut {0}
	Stretch {1}
}
Layout_Widget-1.1.2.1.9.1{
	Widget {labelFootskip}
	BoxStretch {0}
	Alignment {33}
}
Box_Stretch-1.1.2.1.9.2{
	Stretch {1}
}
Layout_Widget-1.1.2.1.10{
	Widget {footskip}
	BoxStretch {1}
	Alignment {33}
}
Box_Stretch-1.1.2.1.11{
	Stretch {1}
}
Box_Layout-1.2{
	Direction {LeftToRight}
	Border {5}
	AutoBorder {5}
	Name {}
	Strut {0}
	Stretch {1}
}
Layout_Widget-1.2.1{
	Widget {marginsGroup}
	BoxStretch {4}
	Alignment {33}
}
Box_Layout-1.2.1.1{
	Direction {TopToBottom}
	Border {5}
	AutoBorder {5}
	Name {}
	Strut {0}
	Stretch {1}
}
Box_Spacing-1.2.1.1.1{
	Spacing {15}
}
Box_Layout-1.2.1.1.2{
	Direction {LeftToRight}
	Border {5}
	AutoBorder {5}
	Name {}
	Strut {0}
	Stretch {1}
}
Layout_Widget-1.2.1.1.2.1{
	Widget {labelMargin}
	BoxStretch {1}
	Alignment {33}
}
Box_Stretch-1.2.1.1.2.2{
	Stretch {1}
}
Layout_Widget-1.2.1.1.2.3{
	Widget {margins}
	BoxStretch {1}
	Alignment {33}
}
Box_Stretch-1.2.1.1.2.4{
	Stretch {1}
}
Box_Stretch-1.2.1.1.3{
	Stretch {1}
}
Grid_Layout-1.2.1.1.4{
	Border {5}
	AutoBorder {5}
	Name {}
	ColumnInfo {5 1}
	ColumnInfo {5 2}
	ColumnInfo {5 1}
	ColumnInfo {5 5}
	ColumnInfo {5 1}
	BoxStretch {3}
}
Grid_Row-1.2.1.1.4.1{
	Stretch {1}
	Spacing {0}
}
Grid_Spacer-1.2.1.1.4.1.1{
}
Layout_Widget-1.2.1.1.4.1.2{
	Widget {labelTop}
	BoxStretch {1}
	Alignment {33}
}
Grid_Spacer-1.2.1.1.4.1.3{
}
Layout_Widget-1.2.1.1.4.1.4{
	Widget {top}
	BoxStretch {1}
	Alignment {33}
}
Grid_Spacer-1.2.1.1.4.1.5{
}
Grid_Row-1.2.1.1.4.2{
	Stretch {1}
	Spacing {0}
}
Grid_Spacer-1.2.1.1.4.2.1{
}
Layout_Widget-1.2.1.1.4.2.2{
	Widget {labelBottom}
	BoxStretch {1}
	Alignment {33}
}
Grid_Spacer-1.2.1.1.4.2.3{
}
Layout_Widget-1.2.1.1.4.2.4{
	Widget {bottom}
	BoxStretch {1}
	Alignment {33}
}
Grid_Spacer-1.2.1.1.4.2.5{
}
Grid_Row-1.2.1.1.4.3{
	Stretch {1}
	Spacing {0}
}
Grid_Spacer-1.2.1.1.4.3.1{
}
Layout_Widget-1.2.1.1.4.3.2{
	Widget {labelLeft}
	BoxStretch {1}
	Alignment {33}
}
Grid_Spacer-1.2.1.1.4.3.3{
}
Layout_Widget-1.2.1.1.4.3.4{
	Widget {left}
	BoxStretch {1}
	Alignment {33}
}
Grid_Spacer-1.2.1.1.4.3.5{
}
Grid_Row-1.2.1.1.4.4{
	Stretch {1}
	Spacing {0}
}
Grid_Spacer-1.2.1.1.4.4.1{
}
Layout_Widget-1.2.1.1.4.4.2{
	Widget {labelRight}
	BoxStretch {1}
	Alignment {33}
}
Grid_Spacer-1.2.1.1.4.4.3{
}
Layout_Widget-1.2.1.1.4.4.4{
	Widget {right}
	BoxStretch {1}
	Alignment {33}
}
Grid_Spacer-1.2.1.1.4.4.5{
}
Layout_Widget-1.2.2{
	Widget {orientation}
	BoxStretch {1}
	Alignment {33}
}
Box_Layout-1.2.2.1{
	Direction {TopToBottom}
	Border {5}
	AutoBorder {5}
	Name {}
	Strut {0}
	Stretch {1}
}
Box_Spacing-1.2.2.1.1{
	Spacing {15}
}
Box_Stretch-1.2.2.1.2{
	Stretch {1}
}
Box_Layout-1.2.2.1.3{
	Direction {LeftToRight}
	Border {5}
	AutoBorder {5}
	Name {}
	Strut {0}
	Stretch {1}
}
Layout_Widget-1.2.2.1.3.1{
	Widget {portrait}
	BoxStretch {0}
	Alignment {33}
}
Box_Stretch-1.2.2.1.3.2{
	Stretch {1}
}
Box_Stretch-1.2.2.1.4{
	Stretch {1}
}
Box_Layout-1.2.2.1.5{
	Direction {LeftToRight}
	Border {5}
	AutoBorder {5}
	Name {}
	Strut {0}
	Stretch {1}
}
Layout_Widget-1.2.2.1.5.1{
	Widget {landscape}
	BoxStretch {0}
	Alignment {33}
}
Box_Stretch-1.2.2.1.5.2{
	Stretch {1}
}
Box_Stretch-1.2.2.1.6{
	Stretch {1}
}
}
