DlgEdit:v1.2:Dialog:
Dialog {
	ClassHeader {}
	ClassSource {}
	ClassName {}
	DataHeader {doclanguagedlgdata.h}
	DataSource {doclanguagedlgdata.C}
	DataName {DocLanguageDialogData}
	WindowBaseClass {QWidget}
	UseGetText {true}
	WindowFlags {0}
}
WidgetLayout {
InitialPos {-1 -1}
Size {545 460}
MinSize {0 0}
MaxSize {32767 32767}
Grid {5}

Label {
		Text {Language :}
		Alignment {290}
		AutoResize {false}
		Margin {-1}
		Style {0}
		LineWidth {1}
		MidLineWidth {0}
		FrameMargin {0}
		Rect {5 5 130 147}
		Name {labelLanguage}
		MinimumSize {0 0}
		MaximumSize {32767 32767}
		BackgroundPixmap {}
		UseBackgroundPixmap {false}
		AdjustSize {false}
		ReadPixmapFromData {false}
		DataVarName {}
		DataLenName {}
		minWidthSizeHint {true}
		minHeightSizeHint {true}
		maxWidthSizeHint {true}
		maxHeightSizeHint {true}
		FocusPolicy {NoFocus}
		BackgroundMode {PaletteBackground}
		FontPropagation {NoChildren}
		PalettePropagation {NoChildren}
}
ComboBox {
		Style {ReadOnly}
		SizeLimit {30}
		Policy {AtBottom}
		AutoResize {true}
		MaxCount {2147483647}
		AutoCompletion {false}
		Rect {275 5 130 147}
		Name {combo_language}
		Variable {combo_language}
		MinimumSize {0 0}
		MaximumSize {32767 32767}
		BackgroundPixmap {}
		UseBackgroundPixmap {false}
		AdjustSize {false}
		ReadPixmapFromData {false}
		DataVarName {}
		DataLenName {}
		minWidthSizeHint {true}
		minHeightSizeHint {true}
		maxWidthSizeHint {false}
		maxHeightSizeHint {true}
		FocusPolicy {StrongFocus}
		BackgroundMode {PaletteBackground}
		FontPropagation {AllChildren}
		PalettePropagation {AllChildren}
}
Label {
		Text {Encoding :}
		Alignment {290}
		AutoResize {false}
		Margin {-1}
		Style {0}
		LineWidth {1}
		MidLineWidth {0}
		FrameMargin {0}
		Rect {5 157 130 146}
		Name {labelEncoding}
		MinimumSize {0 0}
		MaximumSize {32767 32767}
		BackgroundPixmap {}
		UseBackgroundPixmap {false}
		AdjustSize {false}
		ReadPixmapFromData {false}
		DataVarName {}
		DataLenName {}
		minWidthSizeHint {true}
		minHeightSizeHint {true}
		maxWidthSizeHint {true}
		maxHeightSizeHint {true}
		FocusPolicy {NoFocus}
		BackgroundMode {PaletteBackground}
		FontPropagation {NoChildren}
		PalettePropagation {NoChildren}
}
ComboBox {
		Style {ReadOnly}
		SizeLimit {30}
		Policy {AtBottom}
		AutoResize {true}
		MaxCount {2147483647}
		AutoCompletion {false}
		Rect {275 157 130 146}
		Name {combo_encoding}
		Variable {combo_encoding}
		MinimumSize {0 0}
		MaximumSize {32767 32767}
		BackgroundPixmap {}
		UseBackgroundPixmap {false}
		AdjustSize {false}
		ReadPixmapFromData {false}
		DataVarName {}
		DataLenName {}
		minWidthSizeHint {true}
		minHeightSizeHint {true}
		maxWidthSizeHint {false}
		maxHeightSizeHint {true}
		FocusPolicy {StrongFocus}
		BackgroundMode {PaletteBackground}
		FontPropagation {AllChildren}
		PalettePropagation {AllChildren}
}
Label {
		Text {Quote style :}
		Alignment {290}
		AutoResize {false}
		Margin {-1}
		Style {0}
		LineWidth {1}
		MidLineWidth {0}
		FrameMargin {0}
		Rect {5 308 130 147}
		Name {labelQuotes}
		MinimumSize {0 0}
		MaximumSize {32767 32767}
		BackgroundPixmap {}
		UseBackgroundPixmap {false}
		AdjustSize {false}
		ReadPixmapFromData {false}
		DataVarName {}
		DataLenName {}
		minWidthSizeHint {true}
		minHeightSizeHint {true}
		maxWidthSizeHint {true}
		maxHeightSizeHint {true}
		FocusPolicy {NoFocus}
		BackgroundMode {PaletteBackground}
		FontPropagation {NoChildren}
		PalettePropagation {NoChildren}
}
ComboBox {
		Style {ReadOnly}
		SizeLimit {30}
		Policy {AtBottom}
		AutoResize {true}
		MaxCount {2147483647}
		AutoCompletion {false}
		Rect {275 308 130 147}
		Name {combo_quotes}
		Variable {combo_quotes}
		MinimumSize {0 0}
		MaximumSize {32767 32767}
		BackgroundPixmap {}
		UseBackgroundPixmap {false}
		AdjustSize {false}
		ReadPixmapFromData {false}
		DataVarName {}
		DataLenName {}
		minWidthSizeHint {true}
		minHeightSizeHint {true}
		maxWidthSizeHint {false}
		maxHeightSizeHint {true}
		FocusPolicy {StrongFocus}
		BackgroundMode {PaletteBackground}
		FontPropagation {AllChildren}
		PalettePropagation {AllChildren}
}

Grid_Layout-1{
	Border {5}
	AutoBorder {5}
	Name {}
	ColumnInfo {5 1}
	ColumnInfo {5 1}
	ColumnInfo {5 1}
	ColumnInfo {5 1}
	BoxStretch {1}
}
Grid_Row-1.1{
	Stretch {1}
	Spacing {0}
}
Layout_Widget-1.1.1{
	Widget {labelLanguage}
	BoxStretch {1}
	Alignment {33}
}
Grid_Spacer-1.1.2{
}
Layout_Widget-1.1.3{
	Widget {combo_language}
	BoxStretch {1}
	Alignment {33}
}
Grid_Spacer-1.1.4{
}
Grid_Row-1.2{
	Stretch {1}
	Spacing {0}
}
Layout_Widget-1.2.1{
	Widget {labelEncoding}
	BoxStretch {1}
	Alignment {33}
}
Grid_Spacer-1.2.2{
}
Layout_Widget-1.2.3{
	Widget {combo_encoding}
	BoxStretch {1}
	Alignment {33}
}
Grid_Spacer-1.2.4{
}
Grid_Row-1.3{
	Stretch {1}
	Spacing {0}
}
Layout_Widget-1.3.1{
	Widget {labelQuotes}
	BoxStretch {1}
	Alignment {33}
}
Grid_Spacer-1.3.2{
}
Layout_Widget-1.3.3{
	Widget {combo_quotes}
	BoxStretch {1}
	Alignment {33}
}
Grid_Spacer-1.3.4{
}
}
