DlgEdit:v1.2:Dialog:
Dialog {
	ClassHeader {}
	ClassSource {}
	ClassName {}
	DataHeader {docsettingsdlgdata.h}
	DataSource {docsettingsdlgdata.C}
	DataName {DocSettingsDialogData}
	WindowBaseClass {QWidget}
	UseGetText {true}
	WindowFlags {0}
}
WidgetLayout {
InitialPos {0 0}
Size {455 505}
MinSize {0 0}
MaxSize {32767 32767}
Grid {5}

Label {
		Text {Document class :}
		Alignment {289}
		AutoResize {false}
		Margin {-1}
		Style {0}
		LineWidth {1}
		MidLineWidth {0}
		FrameMargin {0}
		Rect {95 5 85 23}
		Name {labelClass}
		MinimumSize {0 0}
		MaximumSize {32767 32767}
		BackgroundPixmap {}
		UseBackgroundPixmap {false}
		AdjustSize {false}
		ReadPixmapFromData {false}
		DataVarName {}
		DataLenName {}
		minWidthSizeHint {true}
		minHeightSizeHint {true}
		maxWidthSizeHint {true}
		maxHeightSizeHint {true}
		FocusPolicy {NoFocus}
		BackgroundMode {PaletteBackground}
		FontPropagation {NoChildren}
		PalettePropagation {NoChildren}
}
ComboBox {
		Style {ReadOnly}
		SizeLimit {30}
		Policy {AtBottom}
		AutoResize {false}
		MaxCount {2147483647}
		AutoCompletion {false}
		Rect {275 5 85 23}
		Name {docclass}
		Variable {docclass}
		Signal {[Protected]  highlighted --> classChanged  (const char*)}
		MinimumSize {0 0}
		MaximumSize {32767 32767}
		BackgroundPixmap {}
		UseBackgroundPixmap {false}
		AdjustSize {false}
		ReadPixmapFromData {false}
		DataVarName {}
		DataLenName {}
		minWidthSizeHint {true}
		minHeightSizeHint {true}
		maxWidthSizeHint {false}
		maxHeightSizeHint {true}
		FocusPolicy {StrongFocus}
		BackgroundMode {PaletteBackground}
		FontPropagation {AllChildren}
		PalettePropagation {AllChildren}
}
Label {
		Text {Page style :}
		Alignment {289}
		AutoResize {false}
		Margin {-1}
		Style {0}
		LineWidth {1}
		MidLineWidth {0}
		FrameMargin {0}
		Rect {95 33 85 23}
		Name {labelPagestyle}
		MinimumSize {0 0}
		MaximumSize {32767 32767}
		BackgroundPixmap {}
		UseBackgroundPixmap {false}
		AdjustSize {false}
		ReadPixmapFromData {false}
		DataVarName {}
		DataLenName {}
		minWidthSizeHint {true}
		minHeightSizeHint {true}
		maxWidthSizeHint {true}
		maxHeightSizeHint {true}
		FocusPolicy {NoFocus}
		BackgroundMode {PaletteBackground}
		FontPropagation {NoChildren}
		PalettePropagation {NoChildren}
}
Label {
		Text {Font family :}
		Alignment {289}
		AutoResize {false}
		Margin {-1}
		Style {0}
		LineWidth {1}
		MidLineWidth {0}
		FrameMargin {0}
		Rect {95 61 85 22}
		Name {labelFont}
		MinimumSize {0 0}
		MaximumSize {32767 32767}
		BackgroundPixmap {}
		UseBackgroundPixmap {false}
		AdjustSize {false}
		ReadPixmapFromData {false}
		DataVarName {}
		DataLenName {}
		minWidthSizeHint {true}
		minHeightSizeHint {true}
		maxWidthSizeHint {true}
		maxHeightSizeHint {true}
		FocusPolicy {NoFocus}
		BackgroundMode {PaletteBackground}
		FontPropagation {NoChildren}
		PalettePropagation {NoChildren}
}
Label {
		Text {Font size :}
		Alignment {289}
		AutoResize {false}
		Margin {-1}
		Style {0}
		LineWidth {1}
		MidLineWidth {0}
		FrameMargin {0}
		Rect {95 88 85 23}
		Name {labelFontSize}
		MinimumSize {0 0}
		MaximumSize {32767 32767}
		BackgroundPixmap {}
		UseBackgroundPixmap {false}
		AdjustSize {false}
		ReadPixmapFromData {false}
		DataVarName {}
		DataLenName {}
		minWidthSizeHint {true}
		minHeightSizeHint {true}
		maxWidthSizeHint {true}
		maxHeightSizeHint {true}
		FocusPolicy {NoFocus}
		BackgroundMode {PaletteBackground}
		FontPropagation {NoChildren}
		PalettePropagation {NoChildren}
}
ComboBox {
		Style {ReadOnly}
		SizeLimit {30}
		Policy {AtBottom}
		AutoResize {false}
		MaxCount {2147483647}
		AutoCompletion {false}
		Rect {275 33 85 23}
		Name {pagestyle}
		Variable {pagestyle}
		MinimumSize {0 0}
		MaximumSize {32767 32767}
		BackgroundPixmap {}
		UseBackgroundPixmap {false}
		AdjustSize {false}
		ReadPixmapFromData {false}
		DataVarName {}
		DataLenName {}
		minWidthSizeHint {true}
		minHeightSizeHint {true}
		maxWidthSizeHint {false}
		maxHeightSizeHint {true}
		FocusPolicy {StrongFocus}
		BackgroundMode {PaletteBackground}
		FontPropagation {AllChildren}
		PalettePropagation {AllChildren}
}
ComboBox {
		Style {ReadOnly}
		SizeLimit {30}
		Policy {AtBottom}
		AutoResize {false}
		MaxCount {2147483647}
		AutoCompletion {false}
		Rect {275 61 85 22}
		Name {font}
		Variable {font}
		MinimumSize {0 0}
		MaximumSize {32767 32767}
		BackgroundPixmap {}
		UseBackgroundPixmap {false}
		AdjustSize {false}
		ReadPixmapFromData {false}
		DataVarName {}
		DataLenName {}
		minWidthSizeHint {true}
		minHeightSizeHint {true}
		maxWidthSizeHint {false}
		maxHeightSizeHint {true}
		FocusPolicy {StrongFocus}
		BackgroundMode {PaletteBackground}
		FontPropagation {AllChildren}
		PalettePropagation {AllChildren}
}
ComboBox {
		Style {ReadOnly}
		SizeLimit {30}
		Policy {AtBottom}
		AutoResize {false}
		MaxCount {2147483647}
		AutoCompletion {false}
		Rect {275 88 85 23}
		Name {fontsize}
		Variable {fontsize}
		MinimumSize {0 0}
		MaximumSize {32767 32767}
		BackgroundPixmap {}
		UseBackgroundPixmap {false}
		AdjustSize {false}
		ReadPixmapFromData {false}
		DataVarName {}
		DataLenName {}
		minWidthSizeHint {true}
		minHeightSizeHint {true}
		maxWidthSizeHint {false}
		maxHeightSizeHint {true}
		FocusPolicy {StrongFocus}
		BackgroundMode {PaletteBackground}
		FontPropagation {AllChildren}
		PalettePropagation {AllChildren}
}
CheckBox {
		Checked {false}
		Text {Two-sided}
		AutoRepeat {false}
		AutoResize {false}
		Rect {93 116 88 91}
		Name {sides}
		Variable {sides}
		MinimumSize {0 0}
		MaximumSize {32767 32767}
		BackgroundPixmap {}
		UseBackgroundPixmap {false}
		AdjustSize {false}
		ReadPixmapFromData {false}
		DataVarName {}
		DataLenName {}
		minWidthSizeHint {true}
		minHeightSizeHint {true}
		maxWidthSizeHint {true}
		maxHeightSizeHint {true}
		FocusPolicy {TabFocus}
		BackgroundMode {PaletteBackground}
		FontPropagation {NoChildren}
		PalettePropagation {NoChildren}
}
CheckBox {
		Checked {false}
		Text {Two column pages}
		AutoRepeat {false}
		AutoResize {false}
		Rect {274 116 88 91}
		Name {columns}
		Variable {columns}
		MinimumSize {0 0}
		MaximumSize {32767 32767}
		BackgroundPixmap {}
		UseBackgroundPixmap {false}
		AdjustSize {false}
		ReadPixmapFromData {false}
		DataVarName {}
		DataLenName {}
		minWidthSizeHint {true}
		minHeightSizeHint {true}
		maxWidthSizeHint {true}
		maxHeightSizeHint {true}
		FocusPolicy {TabFocus}
		BackgroundMode {PaletteBackground}
		FontPropagation {NoChildren}
		PalettePropagation {NoChildren}
}
CheckBox {
		Checked {false}
		Text {Skip separation (FIXME)}
		AutoRepeat {false}
		AutoResize {false}
		Rect {153 212 149 91}
		Name {separation}
		Variable {separation}
		MinimumSize {0 0}
		MaximumSize {32767 32767}
		BackgroundPixmap {}
		UseBackgroundPixmap {false}
		AdjustSize {false}
		ReadPixmapFromData {false}
		DataVarName {}
		DataLenName {}
		minWidthSizeHint {true}
		minHeightSizeHint {true}
		maxWidthSizeHint {true}
		maxHeightSizeHint {true}
		FocusPolicy {TabFocus}
		BackgroundMode {PaletteBackground}
		FontPropagation {NoChildren}
		PalettePropagation {NoChildren}
}
Label {
		Text {Inter-line spacing :}
		Alignment {289}
		AutoResize {false}
		Margin {-1}
		Style {0}
		LineWidth {1}
		MidLineWidth {0}
		FrameMargin {0}
		Rect {5 308 145 46}
		Name {labelSpacing}
		MinimumSize {0 0}
		MaximumSize {32767 32767}
		BackgroundPixmap {}
		UseBackgroundPixmap {false}
		AdjustSize {false}
		ReadPixmapFromData {false}
		DataVarName {}
		DataLenName {}
		minWidthSizeHint {true}
		minHeightSizeHint {true}
		maxWidthSizeHint {true}
		maxHeightSizeHint {true}
		FocusPolicy {NoFocus}
		BackgroundMode {PaletteBackground}
		FontPropagation {NoChildren}
		PalettePropagation {NoChildren}
}
ComboBox {
		Style {ReadOnly}
		SizeLimit {30}
		Policy {AtBottom}
		AutoResize {false}
		MaxCount {2147483647}
		AutoCompletion {false}
		Rect {155 308 215 46}
		Name {linespacing}
		Variable {linespacing}
		MinimumSize {0 0}
		MaximumSize {32767 32767}
		BackgroundPixmap {}
		UseBackgroundPixmap {false}
		AdjustSize {false}
		ReadPixmapFromData {false}
		DataVarName {}
		DataLenName {}
		minWidthSizeHint {true}
		minHeightSizeHint {true}
		maxWidthSizeHint {false}
		maxHeightSizeHint {true}
		FocusPolicy {StrongFocus}
		BackgroundMode {PaletteBackground}
		FontPropagation {AllChildren}
		PalettePropagation {AllChildren}
}
Label {
		Text {Default skip spacing :}
		Alignment {289}
		AutoResize {false}
		Margin {-1}
		Style {0}
		LineWidth {1}
		MidLineWidth {0}
		FrameMargin {0}
		Rect {5 359 145 45}
		Name {labelSkip}
		MinimumSize {0 0}
		MaximumSize {32767 32767}
		BackgroundPixmap {}
		UseBackgroundPixmap {false}
		AdjustSize {false}
		ReadPixmapFromData {false}
		DataVarName {}
		DataLenName {}
		minWidthSizeHint {true}
		minHeightSizeHint {true}
		maxWidthSizeHint {true}
		maxHeightSizeHint {true}
		FocusPolicy {NoFocus}
		BackgroundMode {PaletteBackground}
		FontPropagation {NoChildren}
		PalettePropagation {NoChildren}
}
ComboBox {
		Style {ReadOnly}
		SizeLimit {30}
		Policy {AtBottom}
		AutoResize {false}
		MaxCount {2147483647}
		AutoCompletion {false}
		Rect {155 359 215 45}
		Name {skipspacing}
		Variable {skipspacing}
		MinimumSize {0 0}
		MaximumSize {32767 32767}
		BackgroundPixmap {}
		UseBackgroundPixmap {false}
		AdjustSize {false}
		ReadPixmapFromData {false}
		DataVarName {}
		DataLenName {}
		minWidthSizeHint {true}
		minHeightSizeHint {true}
		maxWidthSizeHint {false}
		maxHeightSizeHint {true}
		FocusPolicy {StrongFocus}
		BackgroundMode {PaletteBackground}
		FontPropagation {AllChildren}
		PalettePropagation {AllChildren}
}
LineEdit {
		Text {}
		EchoMode {Normal}
		MaxLength {32767}
		FrameShown {true}
		Rect {230 409 220 91}
		Name {extraoptions}
		Variable {extraoptions}
		MinimumSize {0 0}
		MaximumSize {32767 32767}
		BackgroundPixmap {}
		UseBackgroundPixmap {false}
		AdjustSize {false}
		ReadPixmapFromData {false}
		DataVarName {}
		DataLenName {}
		minWidthSizeHint {true}
		minHeightSizeHint {true}
		maxWidthSizeHint {false}
		maxHeightSizeHint {true}
		FocusPolicy {StrongFocus}
		BackgroundMode {PaletteBase}
		FontPropagation {NoChildren}
		PalettePropagation {NoChildren}
}
Label {
		Text {Extra options :}
		Alignment {289}
		AutoResize {false}
		Margin {-1}
		Style {0}
		LineWidth {1}
		MidLineWidth {0}
		FrameMargin {0}
		Rect {5 409 220 91}
		Name {labelExtraoptions}
		MinimumSize {0 0}
		MaximumSize {32767 32767}
		BackgroundPixmap {}
		UseBackgroundPixmap {false}
		AdjustSize {false}
		ReadPixmapFromData {false}
		DataVarName {}
		DataLenName {}
		minWidthSizeHint {true}
		minHeightSizeHint {true}
		maxWidthSizeHint {true}
		maxHeightSizeHint {true}
		FocusPolicy {NoFocus}
		BackgroundMode {PaletteBackground}
		FontPropagation {NoChildren}
		PalettePropagation {NoChildren}
}
KDE::KRestrictedLine {
		ValidChars {0123456789.,}
		Text {}
		EchoMode {Normal}
		MaxLength {32767}
		FrameShown {true}
		Rect {375 308 75 46}
		Name {linespacingVal}
		Variable {linespacingVal}
		MinimumSize {0 0}
		MaximumSize {32767 32767}
		BackgroundPixmap {}
		UseBackgroundPixmap {false}
		AdjustSize {false}
		ReadPixmapFromData {false}
		DataVarName {}
		DataLenName {}
		minWidthSizeHint {true}
		minHeightSizeHint {true}
		maxWidthSizeHint {false}
		maxHeightSizeHint {true}
		FocusPolicy {StrongFocus}
		BackgroundMode {PaletteBase}
		FontPropagation {NoChildren}
		PalettePropagation {NoChildren}
}
Label {
		Text {FIXME}
		Alignment {289}
		AutoResize {false}
		Margin {-1}
		Style {0}
		LineWidth {1}
		MidLineWidth {0}
		FrameMargin {0}
		Rect {375 359 75 45}
		Name {FIXME}
		MinimumSize {0 0}
		MaximumSize {32767 32767}
		BackgroundPixmap {}
		UseBackgroundPixmap {false}
		AdjustSize {false}
		ReadPixmapFromData {false}
		DataVarName {}
		DataLenName {}
		minWidthSizeHint {false}
		minHeightSizeHint {false}
		maxWidthSizeHint {false}
		maxHeightSizeHint {false}
		FocusPolicy {NoFocus}
		BackgroundMode {PaletteBackground}
		FontPropagation {NoChildren}
		PalettePropagation {NoChildren}
}

Box_Layout-1{
	Direction {TopToBottom}
	Border {5}
	AutoBorder {5}
	Name {}
	Strut {0}
	Stretch {1}
}
Grid_Layout-1.1{
	Border {5}
	AutoBorder {5}
	Name {}
	ColumnInfo {5 1}
	ColumnInfo {5 1}
	ColumnInfo {5 1}
	ColumnInfo {5 1}
	ColumnInfo {5 1}
	BoxStretch {1}
}
Grid_Row-1.1.1{
	Stretch {1}
	Spacing {0}
}
Grid_Spacer-1.1.1.1{
}
Layout_Widget-1.1.1.2{
	Widget {labelClass}
	BoxStretch {1}
	Alignment {33}
}
Grid_Spacer-1.1.1.3{
}
Layout_Widget-1.1.1.4{
	Widget {docclass}
	BoxStretch {1}
	Alignment {33}
}
Grid_Spacer-1.1.1.5{
}
Grid_Row-1.1.2{
	Stretch {1}
	Spacing {0}
}
Grid_Spacer-1.1.2.1{
}
Layout_Widget-1.1.2.2{
	Widget {labelPagestyle}
	BoxStretch {1}
	Alignment {33}
}
Grid_Spacer-1.1.2.3{
}
Layout_Widget-1.1.2.4{
	Widget {pagestyle}
	BoxStretch {1}
	Alignment {33}
}
Grid_Spacer-1.1.2.5{
}
Grid_Row-1.1.3{
	Stretch {1}
	Spacing {0}
}
Grid_Spacer-1.1.3.1{
}
Layout_Widget-1.1.3.2{
	Widget {labelFont}
	BoxStretch {1}
	Alignment {33}
}
Grid_Spacer-1.1.3.3{
}
Layout_Widget-1.1.3.4{
	Widget {font}
	BoxStretch {1}
	Alignment {33}
}
Grid_Spacer-1.1.3.5{
}
Grid_Row-1.1.4{
	Stretch {1}
	Spacing {0}
}
Grid_Spacer-1.1.4.1{
}
Layout_Widget-1.1.4.2{
	Widget {labelFontSize}
	BoxStretch {1}
	Alignment {33}
}
Grid_Spacer-1.1.4.3{
}
Layout_Widget-1.1.4.4{
	Widget {fontsize}
	BoxStretch {1}
	Alignment {33}
}
Grid_Spacer-1.1.4.5{
}
Box_Layout-1.2{
	Direction {LeftToRight}
	Border {5}
	AutoBorder {5}
	Name {}
	Strut {0}
	Stretch {1}
}
Box_Stretch-1.2.1{
	Stretch {1}
}
Layout_Widget-1.2.2{
	Widget {sides}
	BoxStretch {1}
	Alignment {33}
}
Box_Stretch-1.2.3{
	Stretch {1}
}
Layout_Widget-1.2.4{
	Widget {columns}
	BoxStretch {1}
	Alignment {33}
}
Box_Stretch-1.2.5{
	Stretch {1}
}
Box_Layout-1.3{
	Direction {LeftToRight}
	Border {5}
	AutoBorder {5}
	Name {}
	Strut {0}
	Stretch {1}
}
Box_Stretch-1.3.1{
	Stretch {1}
}
Layout_Widget-1.3.2{
	Widget {separation}
	BoxStretch {1}
	Alignment {33}
}
Box_Stretch-1.3.3{
	Stretch {1}
}
Grid_Layout-1.4{
	Border {5}
	AutoBorder {5}
	Name {}
	ColumnInfo {5 2}
	ColumnInfo {5 3}
	ColumnInfo {5 1}
	BoxStretch {1}
}
Grid_Row-1.4.1{
	Stretch {1}
	Spacing {0}
}
Layout_Widget-1.4.1.1{
	Widget {labelSpacing}
	BoxStretch {1}
	Alignment {33}
}
Layout_Widget-1.4.1.2{
	Widget {linespacing}
	BoxStretch {1}
	Alignment {33}
}
Layout_Widget-1.4.1.3{
	Widget {linespacingVal}
	BoxStretch {1}
	Alignment {33}
}
Grid_Row-1.4.2{
	Stretch {1}
	Spacing {0}
}
Layout_Widget-1.4.2.1{
	Widget {labelSkip}
	BoxStretch {1}
	Alignment {33}
}
Layout_Widget-1.4.2.2{
	Widget {skipspacing}
	BoxStretch {1}
	Alignment {33}
}
Layout_Widget-1.4.2.3{
	Widget {FIXME}
	BoxStretch {1}
	Alignment {33}
}
Box_Layout-1.5{
	Direction {LeftToRight}
	Border {5}
	AutoBorder {5}
	Name {}
	Strut {0}
	Stretch {1}
}
Layout_Widget-1.5.1{
	Widget {labelExtraoptions}
	BoxStretch {1}
	Alignment {36}
}
Layout_Widget-1.5.2{
	Widget {extraoptions}
	BoxStretch {1}
	Alignment {33}
}
}
