DlgEdit:v1.2:Dialog:
Dialog {
	ClassHeader {}
	ClassSource {}
	ClassName {}
	DataHeader {indexdlgdata.h}
	DataSource {indexdlgdata.C}
	DataName {IndexDialogData}
	WindowBaseClass {QDialog}
	UseGetText {true}
	WindowFlags {53248}
}
WidgetLayout {
InitialPos {-1 -1}
Size {250 105}
MinSize {200 65}
MaxSize {32767 65}
Grid {5}

Label {
		Text {Keyword:}
		Alignment {289}
		AutoResize {false}
		Margin {-1}
		Style {0}
		LineWidth {1}
		MidLineWidth {0}
		FrameMargin {0}
		Rect {5 15 60 25}
		Name {label_index}
		Variable {label_index}
		MinimumSize {60 25}
		MaximumSize {60 25}
		BackgroundPixmap {}
		UseBackgroundPixmap {false}
		AdjustSize {false}
		ReadPixmapFromData {false}
		DataVarName {}
		DataLenName {}
		minWidthSizeHint {true}
		minHeightSizeHint {true}
		maxWidthSizeHint {true}
		maxHeightSizeHint {true}
		FocusPolicy {NoFocus}
		BackgroundMode {PaletteBackground}
		FontPropagation {NoChildren}
		PalettePropagation {NoChildren}
}
LineEdit {
		Text {}
		EchoMode {Normal}
		MaxLength {32767}
		FrameShown {true}
		Rect {70 15 175 25}
		Name {line_index}
		Variable {line_index}
		MinimumSize {125 25}
		MaximumSize {32767 25}
		BackgroundPixmap {}
		UseBackgroundPixmap {false}
		AdjustSize {false}
		ReadPixmapFromData {false}
		DataVarName {}
		DataLenName {}
		minWidthSizeHint {true}
		minHeightSizeHint {true}
		maxWidthSizeHint {false}
		maxHeightSizeHint {true}
		FocusPolicy {StrongFocus}
		BackgroundMode {PaletteBase}
		FontPropagation {NoChildren}
		PalettePropagation {NoChildren}
}
PushButton {
		ToggleButton {false}
		Default {false}
		AutoDefault {true}
		IsMenuButton {false}
		Text {&OK}
		AutoRepeat {false}
		AutoResize {false}
		Rect {24 65 80 25}
		Name {button_ok}
		Variable {button_ok}
		Signal {[Protected]  clicked --> clickedOK  ()}
		MinimumSize {80 25}
		MaximumSize {80 25}
		BackgroundPixmap {}
		UseBackgroundPixmap {false}
		AdjustSize {false}
		ReadPixmapFromData {false}
		DataVarName {}
		DataLenName {}
		minWidthSizeHint {true}
		minHeightSizeHint {true}
		maxWidthSizeHint {true}
		maxHeightSizeHint {true}
		FocusPolicy {TabFocus}
		BackgroundMode {PaletteBackground}
		FontPropagation {NoChildren}
		PalettePropagation {NoChildren}
}
PushButton {
		ToggleButton {false}
		Default {false}
		AutoDefault {false}
		IsMenuButton {false}
		Text {&Cancel}
		AutoRepeat {false}
		AutoResize {false}
		Rect {146 65 80 25}
		Name {button_cancel}
		Variable {button_cancel}
		Signal {[Protected]  clicked --> clickedCancel  ()}
		MinimumSize {80 25}
		MaximumSize {80 25}
		BackgroundPixmap {}
		UseBackgroundPixmap {false}
		AdjustSize {false}
		ReadPixmapFromData {false}
		DataVarName {}
		DataLenName {}
		minWidthSizeHint {true}
		minHeightSizeHint {true}
		maxWidthSizeHint {true}
		maxHeightSizeHint {true}
		FocusPolicy {TabFocus}
		BackgroundMode {PaletteBackground}
		FontPropagation {NoChildren}
		PalettePropagation {NoChildren}
}

Grid_Layout-1{
	Border {5}
	AutoBorder {5}
	Name {}
	ColumnInfo {5 1}
	BoxStretch {1}
}
Grid_Row-1.1{
	Stretch {0}
	Spacing {0}
}
Box_Layout-1.1.1{
	Direction {LeftToRight}
	Border {5}
	AutoBorder {5}
	Name {}
	Strut {0}
	Stretch {1}
}
Layout_Widget-1.1.1.1{
	Widget {label_index}
	BoxStretch {0}
	Alignment {36}
}
Layout_Widget-1.1.1.2{
	Widget {line_index}
	BoxStretch {1}
	Alignment {36}
}
Grid_Row-1.2{
	Stretch {0}
	Spacing {0}
}
Box_Layout-1.2.1{
	Direction {LeftToRight}
	Border {5}
	AutoBorder {5}
	Name {}
	Strut {0}
	Stretch {0}
}
Box_Stretch-1.2.1.1{
	Stretch {1}
}
Layout_Widget-1.2.1.2{
	Widget {button_ok}
	BoxStretch {1}
	Alignment {36}
}
Box_Stretch-1.2.1.3{
	Stretch {2}
}
Layout_Widget-1.2.1.4{
	Widget {button_cancel}
	BoxStretch {1}
	Alignment {36}
}
Box_Stretch-1.2.1.5{
	Stretch {1}
}
}
