DlgEdit:v1.2:Dialog:
Dialog {
	ClassHeader {logdlg.h}
	ClassSource {logdlg.C}
	ClassName {LogDialog}
	DataHeader {logdlgdata.h}
	DataSource {logdlgdata.C}
	DataName {LogDialogData}
	WindowBaseClass {QDialog}
	IsModal {false}
	UseGetText {true}
	WindowFlags {0}
}
WidgetLayout {
InitialPos {-1 -1}
Size {400 300}
MinSize {0 0}
MaxSize {32767 32767}
Grid {5}

PushButton {
		ToggleButton {false}
		Default {true}
		AutoDefault {false}
		IsMenuButton {false}
		Text {&Close}
		AutoRepeat {false}
		AutoResize {false}
		Rect {241 269 77 26}
		Name {close}
		Variable {close}
		Signal {[Protected]  clicked --> closePressed  ()}
		MinimumSize {0 0}
		MaximumSize {32767 32767}
		BackgroundPixmap {}
		UseBackgroundPixmap {false}
		AdjustSize {false}
		ReadPixmapFromData {false}
		DataVarName {}
		DataLenName {}
		minWidthSizeHint {true}
		minHeightSizeHint {true}
		maxWidthSizeHint {true}
		maxHeightSizeHint {true}
		FocusPolicy {TabFocus}
		BackgroundMode {PaletteBackground}
		FontPropagation {NoChildren}
		PalettePropagation {NoChildren}
}
PushButton {
		ToggleButton {false}
		Default {false}
		AutoDefault {false}
		IsMenuButton {false}
		Text {&Update}
		AutoRepeat {false}
		AutoResize {false}
		Rect {82 269 77 26}
		Name {updateb}
		Variable {updateb}
		Signal {[Protected]  clicked --> updatePressed  ()}
		MinimumSize {0 0}
		MaximumSize {32767 32767}
		BackgroundPixmap {}
		UseBackgroundPixmap {false}
		AdjustSize {false}
		ReadPixmapFromData {false}
		DataVarName {}
		DataLenName {}
		minWidthSizeHint {true}
		minHeightSizeHint {true}
		maxWidthSizeHint {true}
		maxHeightSizeHint {true}
		FocusPolicy {TabFocus}
		BackgroundMode {PaletteBackground}
		FontPropagation {NoChildren}
		PalettePropagation {NoChildren}
}
MultiLineEdit {
		Line {}
		ReadOnly {true}
		OverwriteMode {false}
		AutoUpdate {true}
		Style {51}
		LineWidth {2}
		MidLineWidth {0}
		FrameMargin {0}
		Rect {5 5 390 259}
		Name {viewer}
		Variable {viewer}
		MinimumSize {0 0}
		MaximumSize {32767 32767}
		BackgroundPixmap {}
		UseBackgroundPixmap {false}
		AdjustSize {false}
		ReadPixmapFromData {false}
		DataVarName {}
		DataLenName {}
		minWidthSizeHint {true}
		minHeightSizeHint {true}
		maxWidthSizeHint {false}
		maxHeightSizeHint {false}
		FocusPolicy {StrongFocus}
		BackgroundMode {PaletteBase}
		FontPropagation {SameFont}
		PalettePropagation {SameFont}
}

Box_Layout-1{
	Direction {TopToBottom}
	Border {5}
	AutoBorder {5}
	Name {}
	Strut {0}
	Stretch {1}
}
Box_Layout-1.1{
	Direction {LeftToRight}
	Border {5}
	AutoBorder {5}
	Name {}
	Strut {0}
	Stretch {10}
}
Layout_Widget-1.1.1{
	Widget {viewer}
	BoxStretch {1}
	Alignment {36}
}
Box_Layout-1.2{
	Direction {LeftToRight}
	Border {5}
	AutoBorder {5}
	Name {}
	Strut {0}
	Stretch {1}
}
Box_Stretch-1.2.1{
	Stretch {1}
}
Layout_Widget-1.2.2{
	Widget {updateb}
	BoxStretch {1}
	Alignment {36}
}
Box_Stretch-1.2.3{
	Stretch {1}
}
Layout_Widget-1.2.4{
	Widget {close}
	BoxStretch {1}
	Alignment {36}
}
Box_Stretch-1.2.5{
	Stretch {1}
}
}
