DlgEdit:v1.2:Dialog:
Dialog {
	ClassHeader {}
	ClassSource {}
	ClassName {ParaDialog}
	DataHeader {paradlgdata.h}
	DataSource {paradlgdata.C}
	DataName {ParaDialogData}
	WindowBaseClass {QWidget}
	UseGetText {true}
	WindowFlags {0}
}
WidgetLayout {
InitialPos {-1 -1}
Size {640 615}
MinSize {0 0}
MaxSize {32767 32767}
Grid {5}

PushButton {
		ToggleButton {false}
		Default {true}
		AutoDefault {false}
		IsMenuButton {false}
		Text {&OK}
		AutoRepeat {false}
		AutoResize {false}
		Rect {73 555 69 55}
		Name {OK}
		Variable {ok}
		Signal {[Protected]  clicked --> ok_adaptor  ()}
		MinimumSize {0 0}
		MaximumSize {32767 32767}
		BackgroundPixmap {}
		UseBackgroundPixmap {false}
		AdjustSize {false}
		ReadPixmapFromData {false}
		DataVarName {}
		DataLenName {}
		minWidthSizeHint {true}
		minHeightSizeHint {true}
		maxWidthSizeHint {true}
		maxHeightSizeHint {true}
		FocusPolicy {TabFocus}
		BackgroundMode {PaletteBackground}
		FontPropagation {NoChildren}
		PalettePropagation {NoChildren}
}
User {
		UserClassHeader {tabstack.h}
		UserClassName {TabStack}
		Rect {5 5 630 545}
		Name {User_1}
		Variable {tabstack}
		MinimumSize {0 0}
		MaximumSize {32767 32767}
		BackgroundPixmap {}
		UseBackgroundPixmap {false}
		AdjustSize {false}
		ReadPixmapFromData {false}
		DataVarName {}
		DataLenName {}
		minWidthSizeHint {true}
		minHeightSizeHint {true}
		maxWidthSizeHint {false}
		maxHeightSizeHint {false}
		FocusPolicy {NoFocus}
		BackgroundMode {PaletteBackground}
		FontPropagation {NoChildren}
		PalettePropagation {NoChildren}
}
PushButton {
		ToggleButton {false}
		Default {false}
		AutoDefault {false}
		IsMenuButton {false}
		Text {&Apply}
		AutoRepeat {false}
		AutoResize {false}
		Rect {215 555 68 55}
		Name {apply}
		Variable {apply}
		Signal {[Protected]  clicked --> apply_adaptor  ()}
		MinimumSize {0 0}
		MaximumSize {32767 32767}
		BackgroundPixmap {}
		UseBackgroundPixmap {false}
		AdjustSize {false}
		ReadPixmapFromData {false}
		DataVarName {}
		DataLenName {}
		minWidthSizeHint {true}
		minHeightSizeHint {true}
		maxWidthSizeHint {true}
		maxHeightSizeHint {true}
		FocusPolicy {TabFocus}
		BackgroundMode {PaletteBackground}
		FontPropagation {NoChildren}
		PalettePropagation {NoChildren}
}
PushButton {
		ToggleButton {false}
		Default {false}
		AutoDefault {false}
		IsMenuButton {false}
		Text {&Restore}
		AutoRepeat {false}
		AutoResize {false}
		Rect {357 555 68 55}
		Name {restore}
		Variable {restore}
		Signal {[Protected]  clicked --> restore_adaptor  ()}
		MinimumSize {0 0}
		MaximumSize {32767 32767}
		BackgroundPixmap {}
		UseBackgroundPixmap {false}
		AdjustSize {false}
		ReadPixmapFromData {false}
		DataVarName {}
		DataLenName {}
		minWidthSizeHint {true}
		minHeightSizeHint {true}
		maxWidthSizeHint {true}
		maxHeightSizeHint {true}
		FocusPolicy {TabFocus}
		BackgroundMode {PaletteBackground}
		FontPropagation {NoChildren}
		PalettePropagation {NoChildren}
}
PushButton {
		ToggleButton {false}
		Default {false}
		AutoDefault {false}
		IsMenuButton {false}
		Text {&Cancel}
		AutoRepeat {false}
		AutoResize {false}
		Rect {498 555 69 55}
		Name {Cancel}
		Variable {cancel}
		Signal {[Protected]  clicked --> cancel_adaptor  ()}
		MinimumSize {0 0}
		MaximumSize {32767 32767}
		BackgroundPixmap {}
		UseBackgroundPixmap {false}
		AdjustSize {false}
		ReadPixmapFromData {false}
		DataVarName {}
		DataLenName {}
		minWidthSizeHint {true}
		minHeightSizeHint {true}
		maxWidthSizeHint {true}
		maxHeightSizeHint {true}
		FocusPolicy {TabFocus}
		BackgroundMode {PaletteBackground}
		FontPropagation {NoChildren}
		PalettePropagation {NoChildren}
}

Box_Layout-1{
	Direction {TopToBottom}
	Border {5}
	AutoBorder {5}
	Name {}
	Strut {0}
	Stretch {1}
}
Box_Layout-1.1{
	Direction {LeftToRight}
	Border {5}
	AutoBorder {5}
	Name {}
	Strut {0}
	Stretch {10}
}
Layout_Widget-1.1.1{
	Widget {User_1}
	BoxStretch {1}
	Alignment {36}
}
Box_Layout-1.2{
	Direction {LeftToRight}
	Border {5}
	AutoBorder {5}
	Name {}
	Strut {0}
	Stretch {1}
}
Box_Stretch-1.2.1{
	Stretch {1}
}
Layout_Widget-1.2.2{
	Widget {OK}
	BoxStretch {1}
	Alignment {36}
}
Box_Stretch-1.2.3{
	Stretch {1}
}
Layout_Widget-1.2.4{
	Widget {apply}
	BoxStretch {1}
	Alignment {36}
}
Box_Stretch-1.2.5{
	Stretch {1}
}
Layout_Widget-1.2.6{
	Widget {restore}
	BoxStretch {1}
	Alignment {36}
}
Box_Stretch-1.2.7{
	Stretch {1}
}
Layout_Widget-1.2.8{
	Widget {Cancel}
	BoxStretch {1}
	Alignment {36}
}
Box_Stretch-1.2.9{
	Stretch {1}
}
}
