DlgEdit:v1.2:Dialog:
Dialog {
	ClassHeader {}
	ClassSource {}
	ClassName {}
	DataHeader {paraabovedlgdata.h}
	DataSource {paraabovedlgdata.C}
	DataName {ParaAboveDialogData}
	WindowBaseClass {QWidget}
	UseGetText {true}
	WindowFlags {0}
}
WidgetLayout {
InitialPos {-1 -1}
Size {465 435}
MinSize {0 0}
MaxSize {32767 32767}
Grid {5}

CheckBox {
		Checked {false}
		Text {Page break}
		AutoRepeat {false}
		AutoResize {false}
		Rect {5 5 228 67}
		Name {pagebreakabove}
		Variable {pagebreakabove}
		MinimumSize {0 0}
		MaximumSize {32767 32767}
		BackgroundPixmap {}
		UseBackgroundPixmap {false}
		AdjustSize {false}
		ReadPixmapFromData {false}
		DataVarName {}
		DataLenName {}
		minWidthSizeHint {true}
		minHeightSizeHint {true}
		maxWidthSizeHint {true}
		maxHeightSizeHint {true}
		FocusPolicy {TabFocus}
		BackgroundMode {PaletteBackground}
		FontPropagation {NoChildren}
		PalettePropagation {NoChildren}
}
CheckBox {
		Checked {false}
		Text {Keep space when at top of page}
		AutoRepeat {false}
		AutoResize {false}
		Rect {5 77 228 66}
		Name {keepabove}
		Variable {keepabove}
		MinimumSize {0 0}
		MaximumSize {32767 32767}
		BackgroundPixmap {}
		UseBackgroundPixmap {false}
		AdjustSize {false}
		ReadPixmapFromData {false}
		DataVarName {}
		DataLenName {}
		minWidthSizeHint {true}
		minHeightSizeHint {true}
		maxWidthSizeHint {true}
		maxHeightSizeHint {true}
		FocusPolicy {TabFocus}
		BackgroundMode {PaletteBackground}
		FontPropagation {NoChildren}
		PalettePropagation {NoChildren}
}
Label {
		Text {Extra Space}
		Alignment {289}
		AutoResize {false}
		Margin {-1}
		Style {0}
		LineWidth {1}
		MidLineWidth {0}
		FrameMargin {0}
		Rect {5 148 113 67}
		Name {abovelabel}
		MinimumSize {0 0}
		MaximumSize {32767 32767}
		BackgroundPixmap {}
		UseBackgroundPixmap {false}
		AdjustSize {false}
		ReadPixmapFromData {false}
		DataVarName {}
		DataLenName {}
		minWidthSizeHint {true}
		minHeightSizeHint {true}
		maxWidthSizeHint {true}
		maxHeightSizeHint {true}
		FocusPolicy {NoFocus}
		BackgroundMode {PaletteBackground}
		FontPropagation {NoChildren}
		PalettePropagation {NoChildren}
}
ComboBox {
		Style {ReadOnly}
		SizeLimit {10}
		Policy {AtBottom}
		AutoResize {false}
		MaxCount {2147483647}
		AutoCompletion {false}
		Rect {235 148 113 67}
		Name {spaceabove}
		Variable {spaceabove}
		Signal {[Protected]  highlighted --> spaceaboveHighlighted  (int)}
		MinimumSize {0 0}
		MaximumSize {32767 32767}
		BackgroundPixmap {}
		UseBackgroundPixmap {false}
		AdjustSize {false}
		ReadPixmapFromData {false}
		DataVarName {}
		DataLenName {}
		minWidthSizeHint {true}
		minHeightSizeHint {true}
		maxWidthSizeHint {false}
		maxHeightSizeHint {true}
		FocusPolicy {StrongFocus}
		BackgroundMode {PaletteBackground}
		FontPropagation {AllChildren}
		PalettePropagation {AllChildren}
}
Label {
		Text {Value}
		Alignment {289}
		AutoResize {false}
		Margin {-1}
		Style {0}
		LineWidth {1}
		MidLineWidth {0}
		FrameMargin {0}
		Rect {61 220 96 67}
		Name {ValueLabel}
		MinimumSize {0 0}
		MaximumSize {32767 32767}
		BackgroundPixmap {}
		UseBackgroundPixmap {false}
		AdjustSize {false}
		ReadPixmapFromData {false}
		DataVarName {}
		DataLenName {}
		minWidthSizeHint {true}
		minHeightSizeHint {true}
		maxWidthSizeHint {false}
		maxHeightSizeHint {false}
		FocusPolicy {NoFocus}
		BackgroundMode {PaletteBackground}
		FontPropagation {NoChildren}
		PalettePropagation {NoChildren}
}
Label {
		Text {Plus}
		Alignment {289}
		AutoResize {false}
		Margin {-1}
		Style {0}
		LineWidth {1}
		MidLineWidth {0}
		FrameMargin {0}
		Rect {61 292 96 66}
		Name {Label_14}
		MinimumSize {0 0}
		MaximumSize {32767 32767}
		BackgroundPixmap {}
		UseBackgroundPixmap {false}
		AdjustSize {false}
		ReadPixmapFromData {false}
		DataVarName {}
		DataLenName {}
		minWidthSizeHint {true}
		minHeightSizeHint {true}
		maxWidthSizeHint {false}
		maxHeightSizeHint {false}
		FocusPolicy {NoFocus}
		BackgroundMode {PaletteBackground}
		FontPropagation {NoChildren}
		PalettePropagation {NoChildren}
}
Label {
		Text {Minus}
		Alignment {289}
		AutoResize {false}
		Margin {-1}
		Style {0}
		LineWidth {1}
		MidLineWidth {0}
		FrameMargin {0}
		Rect {61 363 96 67}
		Name {aboveminuslabel}
		MinimumSize {0 0}
		MaximumSize {32767 32767}
		BackgroundPixmap {}
		UseBackgroundPixmap {false}
		AdjustSize {false}
		ReadPixmapFromData {false}
		DataVarName {}
		DataLenName {}
		minWidthSizeHint {true}
		minHeightSizeHint {true}
		maxWidthSizeHint {false}
		maxHeightSizeHint {false}
		FocusPolicy {NoFocus}
		BackgroundMode {PaletteBackground}
		FontPropagation {NoChildren}
		PalettePropagation {NoChildren}
}
User {
		UserClassHeader {lengthentry.h}
		UserClassName {LengthEntry}
		Rect {217 220 187 67}
		Name {spaceabovevalue}
		Variable {spaceabovevalue}
		MinimumSize {0 0}
		MaximumSize {32767 32767}
		BackgroundPixmap {}
		UseBackgroundPixmap {false}
		AdjustSize {false}
		ReadPixmapFromData {false}
		DataVarName {}
		DataLenName {}
		minWidthSizeHint {true}
		minHeightSizeHint {true}
		maxWidthSizeHint {false}
		maxHeightSizeHint {false}
		FocusPolicy {NoFocus}
		BackgroundMode {PaletteBackground}
		FontPropagation {NoChildren}
		PalettePropagation {NoChildren}
}
User {
		UserClassHeader {lengthentry.h}
		UserClassName {LengthEntry}
		Rect {217 292 187 66}
		Name {spaceaboveplus}
		Variable {spaceaboveplus}
		MinimumSize {0 0}
		MaximumSize {32767 32767}
		BackgroundPixmap {}
		UseBackgroundPixmap {false}
		AdjustSize {false}
		ReadPixmapFromData {false}
		DataVarName {}
		DataLenName {}
		minWidthSizeHint {true}
		minHeightSizeHint {true}
		maxWidthSizeHint {false}
		maxHeightSizeHint {false}
		FocusPolicy {NoFocus}
		BackgroundMode {PaletteBackground}
		FontPropagation {NoChildren}
		PalettePropagation {NoChildren}
}
User {
		UserClassHeader {lengthentry.h}
		UserClassName {LengthEntry}
		Rect {217 363 187 67}
		Name {spaceaboveminus}
		Variable {spaceaboveminus}
		MinimumSize {0 0}
		MaximumSize {32767 32767}
		BackgroundPixmap {}
		UseBackgroundPixmap {false}
		AdjustSize {false}
		ReadPixmapFromData {false}
		DataVarName {}
		DataLenName {}
		minWidthSizeHint {true}
		minHeightSizeHint {true}
		maxWidthSizeHint {false}
		maxHeightSizeHint {false}
		FocusPolicy {NoFocus}
		BackgroundMode {PaletteBackground}
		FontPropagation {NoChildren}
		PalettePropagation {NoChildren}
}

Box_Layout-1{
	Direction {TopToBottom}
	Border {5}
	AutoBorder {5}
	Name {}
	Strut {0}
	Stretch {1}
}
Box_Layout-1.1{
	Direction {LeftToRight}
	Border {5}
	AutoBorder {5}
	Name {}
	Strut {0}
	Stretch {1}
}
Layout_Widget-1.1.1{
	Widget {pagebreakabove}
	BoxStretch {1}
	Alignment {33}
}
Box_Stretch-1.1.2{
	Stretch {1}
}
Box_Layout-1.2{
	Direction {LeftToRight}
	Border {5}
	AutoBorder {5}
	Name {}
	Strut {0}
	Stretch {1}
}
Layout_Widget-1.2.1{
	Widget {keepabove}
	BoxStretch {1}
	Alignment {33}
}
Box_Stretch-1.2.2{
	Stretch {1}
}
Box_Layout-1.3{
	Direction {LeftToRight}
	Border {5}
	AutoBorder {5}
	Name {}
	Strut {0}
	Stretch {1}
}
Layout_Widget-1.3.1{
	Widget {abovelabel}
	BoxStretch {1}
	Alignment {33}
}
Box_Stretch-1.3.2{
	Stretch {1}
}
Layout_Widget-1.3.3{
	Widget {spaceabove}
	BoxStretch {1}
	Alignment {33}
}
Box_Stretch-1.3.4{
	Stretch {1}
}
Grid_Layout-1.4{
	Border {5}
	AutoBorder {5}
	Name {}
	ColumnInfo {5 1}
	ColumnInfo {5 2}
	ColumnInfo {5 1}
	ColumnInfo {5 4}
	ColumnInfo {5 1}
	BoxStretch {3}
}
Grid_Row-1.4.1{
	Stretch {1}
	Spacing {0}
}
Grid_Spacer-1.4.1.1{
}
Layout_Widget-1.4.1.2{
	Widget {ValueLabel}
	BoxStretch {1}
	Alignment {33}
}
Grid_Spacer-1.4.1.3{
}
Layout_Widget-1.4.1.4{
	Widget {spaceabovevalue}
	BoxStretch {1}
	Alignment {33}
}
Grid_Spacer-1.4.1.5{
}
Grid_Row-1.4.2{
	Stretch {1}
	Spacing {0}
}
Grid_Spacer-1.4.2.1{
}
Layout_Widget-1.4.2.2{
	Widget {Label_14}
	BoxStretch {1}
	Alignment {33}
}
Grid_Spacer-1.4.2.3{
}
Layout_Widget-1.4.2.4{
	Widget {spaceaboveplus}
	BoxStretch {1}
	Alignment {33}
}
Grid_Spacer-1.4.2.5{
}
Grid_Row-1.4.3{
	Stretch {1}
	Spacing {0}
}
Grid_Spacer-1.4.3.1{
}
Layout_Widget-1.4.3.2{
	Widget {aboveminuslabel}
	BoxStretch {1}
	Alignment {33}
}
Grid_Spacer-1.4.3.3{
}
Layout_Widget-1.4.3.4{
	Widget {spaceaboveminus}
	BoxStretch {1}
	Alignment {33}
}
Grid_Spacer-1.4.3.5{
}
}
