DlgEdit:v1.2:Dialog:
Dialog {
	ClassHeader {}
	ClassSource {}
	ClassName {}
	DataHeader {printdlgdata.h}
	DataSource {printdlgdata.C}
	DataName {PrintDialogData}
	WindowBaseClass {QDialog}
	UseGetText {true}
	WindowFlags {0}
}
WidgetLayout {
InitialPos {-1 -1}
Size {500 330}
MinSize {0 0}
MaxSize {32767 32767}
Grid {5}

GroupBox {
		Title {Pages}
		Alignment {Left}
		Style {49}
		LineWidth {1}
		MidLineWidth {0}
		FrameMargin {0}
		Rect {5 5 162 270}
		Name {pagesGroupBox}
		Variable {pagesGroupBox}
		MinimumSize {15 47}
		MaximumSize {32767 32767}
		BackgroundPixmap {}
		UseBackgroundPixmap {false}
		AdjustSize {false}
		ReadPixmapFromData {false}
		DataVarName {}
		DataLenName {}
		minWidthSizeHint {false}
		minHeightSizeHint {false}
		maxWidthSizeHint {false}
		maxHeightSizeHint {false}
		FocusPolicy {NoFocus}
		BackgroundMode {PaletteBackground}
		FontPropagation {NoChildren}
		PalettePropagation {NoChildren}
}
ButtonGroup {
		Exclusive {true}
		Title {}
		Alignment {Left}
		Style {0}
		LineWidth {1}
		MidLineWidth {0}
		FrameMargin {0}
		Rect {10 22 152 142}
		Name {pagesRadioGroup}
		Variable {pagesRadioGroup}
		MinimumSize {10 20}
		MaximumSize {32767 32767}
		BackgroundPixmap {}
		UseBackgroundPixmap {false}
		AdjustSize {false}
		ReadPixmapFromData {false}
		DataVarName {}
		DataLenName {}
		minWidthSizeHint {false}
		minHeightSizeHint {false}
		maxWidthSizeHint {false}
		maxHeightSizeHint {false}
		FocusPolicy {NoFocus}
		BackgroundMode {PaletteBackground}
		FontPropagation {NoChildren}
		PalettePropagation {NoChildren}
}
GroupBox {
		Title {Copies}
		Alignment {Left}
		Style {49}
		LineWidth {1}
		MidLineWidth {0}
		FrameMargin {0}
		Rect {172 5 323 66}
		Name {copies}
		Variable {copies}
		MinimumSize {30 10}
		MaximumSize {32767 32767}
		BackgroundPixmap {}
		UseBackgroundPixmap {false}
		AdjustSize {false}
		ReadPixmapFromData {false}
		DataVarName {}
		DataLenName {}
		minWidthSizeHint {false}
		minHeightSizeHint {false}
		maxWidthSizeHint {false}
		maxHeightSizeHint {false}
		FocusPolicy {NoFocus}
		BackgroundMode {PaletteBackground}
		FontPropagation {NoChildren}
		PalettePropagation {NoChildren}
}
GroupBox {
		Title {Print to}
		Alignment {Left}
		Style {49}
		LineWidth {1}
		MidLineWidth {0}
		FrameMargin {0}
		Rect {172 76 323 199}
		Name {printToGroupBox}
		Variable {printToGroupBox}
		MinimumSize {25 30}
		MaximumSize {32767 32767}
		BackgroundPixmap {}
		UseBackgroundPixmap {false}
		AdjustSize {false}
		ReadPixmapFromData {false}
		DataVarName {}
		DataLenName {}
		minWidthSizeHint {false}
		minHeightSizeHint {false}
		maxWidthSizeHint {false}
		maxHeightSizeHint {false}
		FocusPolicy {NoFocus}
		BackgroundMode {PaletteBackground}
		FontPropagation {NoChildren}
		PalettePropagation {NoChildren}
}
ButtonGroup {
		Exclusive {true}
		Title {}
		Alignment {Left}
		Style {0}
		LineWidth {1}
		MidLineWidth {0}
		FrameMargin {0}
		Rect {184 115 152 83}
		Name {printToRadioGroup}
		Variable {printToRadioGroup}
		MinimumSize {10 15}
		MaximumSize {32767 32767}
		BackgroundPixmap {}
		UseBackgroundPixmap {false}
		AdjustSize {false}
		ReadPixmapFromData {false}
		DataVarName {}
		DataLenName {}
		minWidthSizeHint {false}
		minHeightSizeHint {false}
		maxWidthSizeHint {false}
		maxHeightSizeHint {false}
		FocusPolicy {NoFocus}
		BackgroundMode {PaletteBackground}
		FontPropagation {NoChildren}
		PalettePropagation {NoChildren}
}
PushButton {
		ToggleButton {false}
		Default {false}
		AutoDefault {false}
		IsMenuButton {false}
		Text {&Print}
		AutoRepeat {false}
		AutoResize {false}
		Rect {86 280 81 45}
		Name {button_ok}
		Variable {button_ok}
		Signal {[Protected]  clicked --> clickedPrint  ()}
		MinimumSize {0 0}
		MaximumSize {32767 32767}
		BackgroundPixmap {}
		UseBackgroundPixmap {false}
		AdjustSize {false}
		ReadPixmapFromData {false}
		DataVarName {}
		DataLenName {}
		minWidthSizeHint {true}
		minHeightSizeHint {true}
		maxWidthSizeHint {true}
		maxHeightSizeHint {true}
		FocusPolicy {TabFocus}
		BackgroundMode {PaletteBackground}
		FontPropagation {NoChildren}
		PalettePropagation {NoChildren}
}
PushButton {
		ToggleButton {false}
		Default {true}
		AutoDefault {false}
		IsMenuButton {false}
		Text {&Cancel}
		AutoRepeat {false}
		AutoResize {false}
		Rect {333 280 81 45}
		Name {button_cancel}
		Variable {button_cancel}
		Signal {[Protected]  clicked --> clickedCancel  ()}
		MinimumSize {0 0}
		MaximumSize {32767 32767}
		BackgroundPixmap {}
		UseBackgroundPixmap {false}
		AdjustSize {false}
		ReadPixmapFromData {false}
		DataVarName {}
		DataLenName {}
		minWidthSizeHint {true}
		minHeightSizeHint {true}
		maxWidthSizeHint {true}
		maxHeightSizeHint {true}
		FocusPolicy {TabFocus}
		BackgroundMode {PaletteBackground}
		FontPropagation {NoChildren}
		PalettePropagation {NoChildren}
}
RadioButton {
		Checked {false}
		Text {&All pages}
		AutoRepeat {false}
		AutoResize {false}
		Rect {15 42 142 34}
		Name {radio_allpages}
		Variable {radio_allpages}
		MinimumSize {80 20}
		MaximumSize {32767 32767}
		BackgroundPixmap {}
		UseBackgroundPixmap {false}
		AdjustSize {false}
		ReadPixmapFromData {false}
		DataVarName {}
		DataLenName {}
		minWidthSizeHint {true}
		minHeightSizeHint {true}
		maxWidthSizeHint {true}
		maxHeightSizeHint {true}
		FocusPolicy {TabFocus}
		BackgroundMode {PaletteBackground}
		FontPropagation {NoChildren}
		PalettePropagation {NoChildren}
}
RadioButton {
		Checked {false}
		Text {&Odd pages}
		AutoRepeat {false}
		AutoResize {false}
		Rect {15 96 142 14}
		Name {radio_oddpages}
		Variable {radio_oddpages}
		MinimumSize {0 0}
		MaximumSize {32767 32767}
		BackgroundPixmap {}
		UseBackgroundPixmap {false}
		AdjustSize {false}
		ReadPixmapFromData {false}
		DataVarName {}
		DataLenName {}
		minWidthSizeHint {true}
		minHeightSizeHint {true}
		maxWidthSizeHint {true}
		maxHeightSizeHint {true}
		FocusPolicy {TabFocus}
		BackgroundMode {PaletteBackground}
		FontPropagation {NoChildren}
		PalettePropagation {NoChildren}
}
RadioButton {
		Checked {false}
		Text {&Even pages}
		AutoRepeat {false}
		AutoResize {false}
		Rect {15 130 142 14}
		Name {radio_evenpages}
		Variable {radio_evenpages}
		MinimumSize {0 0}
		MaximumSize {32767 32767}
		BackgroundPixmap {}
		UseBackgroundPixmap {false}
		AdjustSize {false}
		ReadPixmapFromData {false}
		DataVarName {}
		DataLenName {}
		minWidthSizeHint {true}
		minHeightSizeHint {true}
		maxWidthSizeHint {true}
		maxHeightSizeHint {true}
		FocusPolicy {TabFocus}
		BackgroundMode {PaletteBackground}
		FontPropagation {NoChildren}
		PalettePropagation {NoChildren}
}
KDE::KIntLineEdit {
		Text {}
		EchoMode {Normal}
		MaxLength {32767}
		FrameShown {true}
		Rect {113 169 49 30}
		Name {line_from}
		Variable {line_from}
		MinimumSize {0 0}
		MaximumSize {32767 32767}
		BackgroundPixmap {}
		UseBackgroundPixmap {false}
		AdjustSize {false}
		ReadPixmapFromData {false}
		DataVarName {}
		DataLenName {}
		minWidthSizeHint {true}
		minHeightSizeHint {true}
		maxWidthSizeHint {false}
		maxHeightSizeHint {true}
		FocusPolicy {StrongFocus}
		BackgroundMode {PaletteBase}
		FontPropagation {NoChildren}
		PalettePropagation {NoChildren}
}
KDE::KIntLineEdit {
		Text {}
		EchoMode {Normal}
		MaxLength {32767}
		FrameShown {true}
		Rect {113 204 49 31}
		Name {line_to}
		Variable {line_to}
		MinimumSize {0 0}
		MaximumSize {32767 32767}
		BackgroundPixmap {}
		UseBackgroundPixmap {false}
		AdjustSize {false}
		ReadPixmapFromData {false}
		DataVarName {}
		DataLenName {}
		minWidthSizeHint {true}
		minHeightSizeHint {true}
		maxWidthSizeHint {false}
		maxHeightSizeHint {true}
		FocusPolicy {StrongFocus}
		BackgroundMode {PaletteBase}
		FontPropagation {NoChildren}
		PalettePropagation {NoChildren}
}
CheckBox {
		Checked {false}
		Text {&Reverse order}
		AutoRepeat {false}
		AutoResize {true}
		Rect {10 240 152 30}
		Name {check_reverse}
		Variable {check_reverse}
		MinimumSize {0 0}
		MaximumSize {32767 32767}
		BackgroundPixmap {}
		UseBackgroundPixmap {false}
		AdjustSize {false}
		ReadPixmapFromData {false}
		DataVarName {}
		DataLenName {}
		minWidthSizeHint {true}
		minHeightSizeHint {true}
		maxWidthSizeHint {true}
		maxHeightSizeHint {true}
		FocusPolicy {TabFocus}
		BackgroundMode {PaletteBackground}
		FontPropagation {NoChildren}
		PalettePropagation {NoChildren}
}
KDE::KIntLineEdit {
		Text {}
		EchoMode {Normal}
		MaxLength {32767}
		FrameShown {true}
		Rect {334 17 50 46}
		Name {line_count}
		Variable {line_count}
		Signal {[Protected]  textChanged --> changedCount  (const char*)}
		MinimumSize {0 0}
		MaximumSize {32767 32767}
		BackgroundPixmap {}
		UseBackgroundPixmap {false}
		AdjustSize {false}
		ReadPixmapFromData {false}
		DataVarName {}
		DataLenName {}
		minWidthSizeHint {true}
		minHeightSizeHint {true}
		maxWidthSizeHint {false}
		maxHeightSizeHint {true}
		FocusPolicy {StrongFocus}
		BackgroundMode {PaletteBase}
		FontPropagation {NoChildren}
		PalettePropagation {NoChildren}
}
CheckBox {
		Checked {false}
		Text {Co&llate}
		AutoRepeat {false}
		AutoResize {true}
		Rect {440 17 50 46}
		Name {check_sort}
		Variable {check_sort}
		MinimumSize {0 0}
		MaximumSize {32767 32767}
		BackgroundPixmap {}
		UseBackgroundPixmap {false}
		AdjustSize {false}
		ReadPixmapFromData {false}
		DataVarName {}
		DataLenName {}
		minWidthSizeHint {true}
		minHeightSizeHint {true}
		maxWidthSizeHint {true}
		maxHeightSizeHint {true}
		FocusPolicy {TabFocus}
		BackgroundMode {PaletteBackground}
		FontPropagation {NoChildren}
		PalettePropagation {NoChildren}
}
Label {
		Text {From}
		Alignment {289}
		AutoResize {false}
		Margin {-1}
		Style {0}
		LineWidth {1}
		MidLineWidth {0}
		FrameMargin {0}
		Rect {10 169 98 30}
		Name {fromLabel}
		Variable {fromLabel}
		MinimumSize {0 0}
		MaximumSize {32767 32767}
		BackgroundPixmap {}
		UseBackgroundPixmap {false}
		AdjustSize {false}
		ReadPixmapFromData {false}
		DataVarName {}
		DataLenName {}
		minWidthSizeHint {true}
		minHeightSizeHint {true}
		maxWidthSizeHint {true}
		maxHeightSizeHint {true}
		FocusPolicy {NoFocus}
		BackgroundMode {PaletteBackground}
		FontPropagation {NoChildren}
		PalettePropagation {NoChildren}
}
Label {
		Text {To}
		Alignment {289}
		AutoResize {false}
		Margin {-1}
		Style {0}
		LineWidth {1}
		MidLineWidth {0}
		FrameMargin {0}
		Rect {10 204 98 31}
		Name {toLabel}
		Variable {toLabel}
		MinimumSize {0 0}
		MaximumSize {32767 32767}
		BackgroundPixmap {}
		UseBackgroundPixmap {false}
		AdjustSize {false}
		ReadPixmapFromData {false}
		DataVarName {}
		DataLenName {}
		minWidthSizeHint {true}
		minHeightSizeHint {true}
		maxWidthSizeHint {true}
		maxHeightSizeHint {true}
		FocusPolicy {NoFocus}
		BackgroundMode {PaletteBackground}
		FontPropagation {NoChildren}
		PalettePropagation {NoChildren}
}
RadioButton {
		Checked {false}
		Text {&Printer}
		AutoRepeat {false}
		AutoResize {false}
		Rect {189 120 142 23}
		Name {radio_toprinter}
		Variable {radio_toprinter}
		MinimumSize {0 0}
		MaximumSize {32767 32767}
		BackgroundPixmap {}
		UseBackgroundPixmap {false}
		AdjustSize {false}
		ReadPixmapFromData {false}
		DataVarName {}
		DataLenName {}
		minWidthSizeHint {true}
		minHeightSizeHint {true}
		maxWidthSizeHint {true}
		maxHeightSizeHint {true}
		FocusPolicy {TabFocus}
		BackgroundMode {PaletteBackground}
		FontPropagation {NoChildren}
		PalettePropagation {NoChildren}
}
RadioButton {
		Checked {false}
		Text {&File}
		AutoRepeat {false}
		AutoResize {false}
		Rect {189 170 142 23}
		Name {radio_tofile}
		Variable {radio_tofile}
		MinimumSize {0 0}
		MaximumSize {32767 32767}
		BackgroundPixmap {}
		UseBackgroundPixmap {false}
		AdjustSize {false}
		ReadPixmapFromData {false}
		DataVarName {}
		DataLenName {}
		minWidthSizeHint {true}
		minHeightSizeHint {true}
		maxWidthSizeHint {true}
		maxHeightSizeHint {true}
		FocusPolicy {TabFocus}
		BackgroundMode {PaletteBackground}
		FontPropagation {NoChildren}
		PalettePropagation {NoChildren}
}
LineEdit {
		Text {}
		EchoMode {Normal}
		MaxLength {32767}
		FrameShown {true}
		Rect {341 115 142 26}
		Name {line_printername}
		Variable {line_printername}
		MinimumSize {0 0}
		MaximumSize {32767 32767}
		BackgroundPixmap {}
		UseBackgroundPixmap {false}
		AdjustSize {false}
		ReadPixmapFromData {false}
		DataVarName {}
		DataLenName {}
		minWidthSizeHint {true}
		minHeightSizeHint {true}
		maxWidthSizeHint {false}
		maxHeightSizeHint {true}
		FocusPolicy {StrongFocus}
		BackgroundMode {PaletteBase}
		FontPropagation {NoChildren}
		PalettePropagation {NoChildren}
}
LineEdit {
		Text {}
		EchoMode {Normal}
		MaxLength {32767}
		FrameShown {true}
		Rect {341 172 142 26}
		Name {line_filename}
		Variable {line_filename}
		MinimumSize {0 0}
		MaximumSize {32767 32767}
		BackgroundPixmap {}
		UseBackgroundPixmap {false}
		AdjustSize {false}
		ReadPixmapFromData {false}
		DataVarName {}
		DataLenName {}
		minWidthSizeHint {true}
		minHeightSizeHint {true}
		maxWidthSizeHint {false}
		maxHeightSizeHint {true}
		FocusPolicy {StrongFocus}
		BackgroundMode {PaletteBase}
		FontPropagation {NoChildren}
		PalettePropagation {NoChildren}
}
PushButton {
		ToggleButton {false}
		Default {false}
		AutoDefault {false}
		IsMenuButton {false}
		Text {&Browse}
		AutoRepeat {false}
		AutoResize {false}
		Rect {330 225 153 23}
		Name {button_browse}
		Variable {button_browse}
		Signal {[Protected]  clicked --> clickedBrowse  ()}
		MinimumSize {0 0}
		MaximumSize {32767 32767}
		BackgroundPixmap {}
		UseBackgroundPixmap {false}
		AdjustSize {false}
		ReadPixmapFromData {false}
		DataVarName {}
		DataLenName {}
		minWidthSizeHint {true}
		minHeightSizeHint {true}
		maxWidthSizeHint {true}
		maxHeightSizeHint {true}
		FocusPolicy {TabFocus}
		BackgroundMode {PaletteBackground}
		FontPropagation {NoChildren}
		PalettePropagation {NoChildren}
}
Label {
		Text {Count}
		Alignment {289}
		AutoResize {false}
		Margin {-1}
		Style {0}
		LineWidth {1}
		MidLineWidth {0}
		FrameMargin {0}
		Rect {228 17 50 46}
		Name {countLabel}
		Variable {countLabel}
		MinimumSize {0 0}
		MaximumSize {32767 32767}
		BackgroundPixmap {}
		UseBackgroundPixmap {false}
		AdjustSize {false}
		ReadPixmapFromData {false}
		DataVarName {}
		DataLenName {}
		minWidthSizeHint {true}
		minHeightSizeHint {true}
		maxWidthSizeHint {true}
		maxHeightSizeHint {true}
		FocusPolicy {NoFocus}
		BackgroundMode {PaletteBackground}
		FontPropagation {NoChildren}
		PalettePropagation {NoChildren}
}

Grid_Layout-1{
	Border {5}
	AutoBorder {5}
	Name {}
	ColumnInfo {5 1}
	BoxStretch {1}
}
Grid_Row-1.1{
	Stretch {5}
	Spacing {0}
}
Box_Layout-1.1.1{
	Direction {LeftToRight}
	Border {5}
	AutoBorder {5}
	Name {}
	Strut {0}
	Stretch {1}
}
Layout_Widget-1.1.1.1{
	Widget {pagesGroupBox}
	BoxStretch {1}
	Alignment {36}
}
Box_Layout-1.1.1.1.1{
	Direction {TopToBottom}
	Border {5}
	AutoBorder {5}
	Name {}
	Strut {0}
	Stretch {1}
}
Box_Spacing-1.1.1.1.1.1{
	Spacing {12}
}
Layout_Widget-1.1.1.1.1.2{
	Widget {pagesRadioGroup}
	BoxStretch {4}
	Alignment {33}
}
Box_Layout-1.1.1.1.1.2.1{
	Direction {TopToBottom}
	Border {5}
	AutoBorder {5}
	Name {}
	Strut {0}
	Stretch {2}
}
Box_Stretch-1.1.1.1.1.2.1.1{
	Stretch {1}
}
Layout_Widget-1.1.1.1.1.2.1.2{
	Widget {radio_allpages}
	BoxStretch {1}
	Alignment {1}
}
Box_Stretch-1.1.1.1.1.2.1.3{
	Stretch {1}
}
Layout_Widget-1.1.1.1.1.2.1.4{
	Widget {radio_oddpages}
	BoxStretch {1}
	Alignment {1}
}
Box_Stretch-1.1.1.1.1.2.1.5{
	Stretch {1}
}
Layout_Widget-1.1.1.1.1.2.1.6{
	Widget {radio_evenpages}
	BoxStretch {1}
	Alignment {1}
}
Box_Stretch-1.1.1.1.1.2.1.7{
	Stretch {1}
}
Box_Layout-1.1.1.1.1.3{
	Direction {LeftToRight}
	Border {5}
	AutoBorder {5}
	Name {}
	Strut {0}
	Stretch {1}
}
Layout_Widget-1.1.1.1.1.3.1{
	Widget {fromLabel}
	BoxStretch {2}
	Alignment {36}
}
Layout_Widget-1.1.1.1.1.3.2{
	Widget {line_from}
	BoxStretch {1}
	Alignment {36}
}
Box_Layout-1.1.1.1.1.4{
	Direction {LeftToRight}
	Border {5}
	AutoBorder {5}
	Name {}
	Strut {0}
	Stretch {1}
}
Layout_Widget-1.1.1.1.1.4.1{
	Widget {toLabel}
	BoxStretch {2}
	Alignment {36}
}
Layout_Widget-1.1.1.1.1.4.2{
	Widget {line_to}
	BoxStretch {1}
	Alignment {36}
}
Layout_Widget-1.1.1.1.1.5{
	Widget {check_reverse}
	BoxStretch {1}
	Alignment {36}
}
Box_Layout-1.1.1.2{
	Direction {TopToBottom}
	Border {5}
	AutoBorder {5}
	Name {}
	Strut {0}
	Stretch {2}
}
Layout_Widget-1.1.1.2.1{
	Widget {copies}
	BoxStretch {1}
	Alignment {36}
}
Box_Layout-1.1.1.2.1.1{
	Direction {TopToBottom}
	Border {5}
	AutoBorder {5}
	Name {}
	Strut {0}
	Stretch {1}
}
Box_Spacing-1.1.1.2.1.1.1{
	Spacing {7}
}
Box_Layout-1.1.1.2.1.1.2{
	Direction {LeftToRight}
	Border {5}
	AutoBorder {5}
	Name {}
	Strut {0}
	Stretch {1}
}
Box_Stretch-1.1.1.2.1.1.2.1{
	Stretch {1}
}
Layout_Widget-1.1.1.2.1.1.2.2{
	Widget {countLabel}
	BoxStretch {1}
	Alignment {36}
}
Box_Stretch-1.1.1.2.1.1.2.3{
	Stretch {1}
}
Layout_Widget-1.1.1.2.1.1.2.4{
	Widget {line_count}
	BoxStretch {1}
	Alignment {36}
}
Box_Stretch-1.1.1.2.1.1.2.5{
	Stretch {1}
}
Layout_Widget-1.1.1.2.1.1.2.6{
	Widget {check_sort}
	BoxStretch {1}
	Alignment {36}
}
Box_Spacing-1.1.1.2.1.1.3{
	Spacing {3}
}
Layout_Widget-1.1.1.2.2{
	Widget {printToGroupBox}
	BoxStretch {3}
	Alignment {36}
}
Box_Layout-1.1.1.2.2.1{
	Direction {TopToBottom}
	Border {5}
	AutoBorder {5}
	Name {}
	Strut {0}
	Stretch {1}
}
Box_Spacing-1.1.1.2.2.1.1{
	Spacing {12}
}
Box_Stretch-1.1.1.2.2.1.2{
	Stretch {1}
}
Box_Layout-1.1.1.2.2.1.3{
	Direction {LeftToRight}
	Border {5}
	AutoBorder {5}
	Name {}
	Strut {0}
	Stretch {3}
}
Box_Spacing-1.1.1.2.2.1.3.1{
	Spacing {7}
}
Layout_Widget-1.1.1.2.2.1.3.2{
	Widget {printToRadioGroup}
	BoxStretch {1}
	Alignment {33}
}
Box_Layout-1.1.1.2.2.1.3.2.1{
	Direction {TopToBottom}
	Border {5}
	AutoBorder {5}
	Name {}
	Strut {0}
	Stretch {1}
}
Layout_Widget-1.1.1.2.2.1.3.2.1.1{
	Widget {radio_toprinter}
	BoxStretch {1}
	Alignment {1}
}
Box_Stretch-1.1.1.2.2.1.3.2.1.2{
	Stretch {1}
}
Layout_Widget-1.1.1.2.2.1.3.2.1.3{
	Widget {radio_tofile}
	BoxStretch {1}
	Alignment {1}
}
Box_Layout-1.1.1.2.2.1.3.3{
	Direction {TopToBottom}
	Border {5}
	AutoBorder {5}
	Name {}
	Strut {0}
	Stretch {1}
}
Layout_Widget-1.1.1.2.2.1.3.3.1{
	Widget {line_printername}
	BoxStretch {1}
	Alignment {36}
}
Box_Stretch-1.1.1.2.2.1.3.3.2{
	Stretch {1}
}
Layout_Widget-1.1.1.2.2.1.3.3.3{
	Widget {line_filename}
	BoxStretch {1}
	Alignment {36}
}
Box_Spacing-1.1.1.2.2.1.3.4{
	Spacing {7}
}
Box_Stretch-1.1.1.2.2.1.4{
	Stretch {1}
}
Box_Layout-1.1.1.2.2.1.5{
	Direction {LeftToRight}
	Border {5}
	AutoBorder {5}
	Name {}
	Strut {0}
	Stretch {1}
}
Box_Stretch-1.1.1.2.2.1.5.1{
	Stretch {1}
}
Layout_Widget-1.1.1.2.2.1.5.2{
	Widget {button_browse}
	BoxStretch {1}
	Alignment {36}
}
Box_Spacing-1.1.1.2.2.1.5.3{
	Spacing {7}
}
Box_Stretch-1.1.1.2.2.1.6{
	Stretch {1}
}
Grid_Row-1.2{
	Stretch {1}
	Spacing {0}
}
Box_Layout-1.2.1{
	Direction {LeftToRight}
	Border {5}
	AutoBorder {5}
	Name {}
	Strut {0}
	Stretch {1}
}
Box_Stretch-1.2.1.1{
	Stretch {1}
}
Layout_Widget-1.2.1.2{
	Widget {button_ok}
	BoxStretch {1}
	Alignment {36}
}
Box_Stretch-1.2.1.3{
	Stretch {2}
}
Layout_Widget-1.2.1.4{
	Widget {button_cancel}
	BoxStretch {1}
	Alignment {36}
}
Box_Stretch-1.2.1.5{
	Stretch {1}
}
}
