DlgEdit:v1.2:Dialog:
Dialog {
	ClassHeader {tabcreatedlg.h}
	ClassSource {tabcreatedlg.C}
	ClassName {TabularCreateDialog}
	DataHeader {tabcreatedlgdata.h}
	DataSource {tabcreatedlgdata.C}
	DataName {TabularCreateDialogData}
	WindowBaseClass {QWidget}
	UseGetText {true}
	WindowFlags {0}
}
WidgetLayout {
InitialPos {-1 -1}
Size {310 275}
MinSize {0 0}
MaxSize {32767 32767}
Grid {5}

PushButton {
		ToggleButton {false}
		Default {false}
		AutoDefault {false}
		IsMenuButton {false}
		Text {&Insert}
		AutoRepeat {false}
		AutoResize {false}
		Rect {64 249 59 21}
		Name {Insert}
		Signal {[Protected]  clicked --> clickedInsert  ()}
		MinimumSize {0 0}
		MaximumSize {32767 32767}
		BackgroundPixmap {}
		UseBackgroundPixmap {false}
		AdjustSize {false}
		ReadPixmapFromData {false}
		DataVarName {}
		DataLenName {}
		minWidthSizeHint {true}
		minHeightSizeHint {true}
		maxWidthSizeHint {true}
		maxHeightSizeHint {true}
		FocusPolicy {TabFocus}
		BackgroundMode {PaletteBackground}
		FontPropagation {NoChildren}
		PalettePropagation {NoChildren}
}
PushButton {
		ToggleButton {false}
		Default {false}
		AutoDefault {false}
		IsMenuButton {false}
		Text {&Cancel}
		AutoRepeat {false}
		AutoResize {false}
		Rect {187 249 59 21}
		Name {Cancel}
		Signal {[Protected]  clicked --> clickedCancel  ()}
		MinimumSize {0 0}
		MaximumSize {32767 32767}
		BackgroundPixmap {}
		UseBackgroundPixmap {false}
		AdjustSize {false}
		ReadPixmapFromData {false}
		DataVarName {}
		DataLenName {}
		minWidthSizeHint {true}
		minHeightSizeHint {true}
		maxWidthSizeHint {true}
		maxHeightSizeHint {true}
		FocusPolicy {TabFocus}
		BackgroundMode {PaletteBackground}
		FontPropagation {NoChildren}
		PalettePropagation {NoChildren}
}
User {
		UserClassHeader {emptytable.h}
		UserClassName {EmptyTable}
		Rect {5 31 300 213}
		Name {table}
		Variable {table}
		MinimumSize {0 0}
		MaximumSize {32767 32767}
		BackgroundPixmap {}
		UseBackgroundPixmap {false}
		AdjustSize {false}
		ReadPixmapFromData {false}
		DataVarName {}
		DataLenName {}
		minWidthSizeHint {false}
		minHeightSizeHint {false}
		maxWidthSizeHint {false}
		maxHeightSizeHint {false}
		FocusPolicy {NoFocus}
		BackgroundMode {PaletteBackground}
		FontPropagation {NoChildren}
		PalettePropagation {NoChildren}
}
Label {
		Text {Rows}
		Alignment {290}
		AutoResize {false}
		Margin {-1}
		Style {0}
		LineWidth {1}
		MidLineWidth {0}
		FrameMargin {0}
		Rect {46 5 40 21}
		Name {rowslabel}
		MinimumSize {0 0}
		MaximumSize {32767 32767}
		BackgroundPixmap {}
		UseBackgroundPixmap {false}
		AdjustSize {false}
		ReadPixmapFromData {false}
		DataVarName {}
		DataLenName {}
		minWidthSizeHint {true}
		minHeightSizeHint {true}
		maxWidthSizeHint {false}
		maxHeightSizeHint {false}
		FocusPolicy {NoFocus}
		BackgroundMode {PaletteBackground}
		FontPropagation {NoChildren}
		PalettePropagation {NoChildren}
}
Label {
		Text {Columns}
		Alignment {290}
		AutoResize {false}
		Margin {-1}
		Style {0}
		LineWidth {1}
		MidLineWidth {0}
		FrameMargin {0}
		Rect {178 5 41 21}
		Name {columnslabel}
		MinimumSize {0 0}
		MaximumSize {32767 32767}
		BackgroundPixmap {}
		UseBackgroundPixmap {false}
		AdjustSize {false}
		ReadPixmapFromData {false}
		DataVarName {}
		DataLenName {}
		minWidthSizeHint {true}
		minHeightSizeHint {true}
		maxWidthSizeHint {false}
		maxHeightSizeHint {false}
		FocusPolicy {NoFocus}
		BackgroundMode {PaletteBackground}
		FontPropagation {NoChildren}
		PalettePropagation {NoChildren}
}
SpinBox {
		MinValue {1}
		MaxValue {300}
		Step {1}
		Prefix {}
		Suffix {}
		SpecialValue {}
		Wrapping {false}
		Style {51}
		LineWidth {2}
		MidLineWidth {0}
		FrameMargin {0}
		Rect {91 5 41 21}
		Name {rows}
		Variable {rows}
		MinimumSize {0 0}
		MaximumSize {32767 32767}
		BackgroundPixmap {}
		UseBackgroundPixmap {false}
		AdjustSize {false}
		ReadPixmapFromData {false}
		DataVarName {}
		DataLenName {}
		minWidthSizeHint {true}
		minHeightSizeHint {true}
		maxWidthSizeHint {false}
		maxHeightSizeHint {true}
		FocusPolicy {StrongFocus}
		BackgroundMode {PaletteBackground}
		FontPropagation {NoChildren}
		PalettePropagation {NoChildren}
}
SpinBox {
		MinValue {1}
		MaxValue {40}
		Step {1}
		Prefix {}
		Suffix {}
		SpecialValue {}
		Wrapping {false}
		Style {51}
		LineWidth {2}
		MidLineWidth {0}
		FrameMargin {0}
		Rect {224 5 40 21}
		Name {cols}
		Variable {cols}
		MinimumSize {0 0}
		MaximumSize {32767 32767}
		BackgroundPixmap {}
		UseBackgroundPixmap {false}
		AdjustSize {false}
		ReadPixmapFromData {false}
		DataVarName {}
		DataLenName {}
		minWidthSizeHint {true}
		minHeightSizeHint {true}
		maxWidthSizeHint {false}
		maxHeightSizeHint {true}
		FocusPolicy {StrongFocus}
		BackgroundMode {PaletteBackground}
		FontPropagation {NoChildren}
		PalettePropagation {NoChildren}
}

Box_Layout-1{
	Direction {TopToBottom}
	Border {5}
	AutoBorder {5}
	Name {}
	Strut {0}
	Stretch {1}
}
Box_Layout-1.1{
	Direction {LeftToRight}
	Border {5}
	AutoBorder {5}
	Name {}
	Strut {0}
	Stretch {1}
}
Box_Stretch-1.1.1{
	Stretch {1}
}
Layout_Widget-1.1.2{
	Widget {rowslabel}
	BoxStretch {1}
	Alignment {36}
}
Layout_Widget-1.1.3{
	Widget {rows}
	BoxStretch {1}
	Alignment {36}
}
Box_Stretch-1.1.4{
	Stretch {1}
}
Layout_Widget-1.1.5{
	Widget {columnslabel}
	BoxStretch {1}
	Alignment {36}
}
Layout_Widget-1.1.6{
	Widget {cols}
	BoxStretch {1}
	Alignment {36}
}
Box_Stretch-1.1.7{
	Stretch {1}
}
Layout_Widget-1.2{
	Widget {table}
	BoxStretch {10}
	Alignment {36}
}
Box_Layout-1.3{
	Direction {LeftToRight}
	Border {5}
	AutoBorder {5}
	Name {}
	Strut {0}
	Stretch {1}
}
Box_Stretch-1.3.1{
	Stretch {1}
}
Layout_Widget-1.3.2{
	Widget {Insert}
	BoxStretch {1}
	Alignment {36}
}
Box_Stretch-1.3.3{
	Stretch {1}
}
Layout_Widget-1.3.4{
	Widget {Cancel}
	BoxStretch {1}
	Alignment {36}
}
Box_Stretch-1.3.5{
	Stretch {1}
}
}
