<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>BiblioUi</class>
 <widget class="QWidget" name="BiblioUi">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>534</width>
    <height>482</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string/>
  </property>
  <layout class="QGridLayout" name="gridLayout_4">
   <item row="0" column="0">
    <widget class="QGroupBox" name="CiteStyleBG">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="title">
      <string>Citation Style</string>
     </property>
     <property name="flat">
      <bool>true</bool>
     </property>
     <layout class="QGridLayout" name="gridLayout">
      <item row="0" column="0">
       <layout class="QHBoxLayout">
        <property name="spacing">
         <number>6</number>
        </property>
        <property name="leftMargin">
         <number>0</number>
        </property>
        <property name="topMargin">
         <number>0</number>
        </property>
        <property name="rightMargin">
         <number>0</number>
        </property>
        <property name="bottomMargin">
         <number>0</number>
        </property>
        <item>
         <widget class="QLabel" name="citeEngineLA">
          <property name="toolTip">
           <string/>
          </property>
          <property name="text">
           <string>Sty&amp;le format:</string>
          </property>
          <property name="buddy">
           <cstring>citeEngineCO</cstring>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QComboBox" name="citeEngineCO">
          <property name="toolTip">
           <string>A selection of different style format approaches (such as natbib) that respectively provide support for specific citation and bibliography styles. Expand to get more information.</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="citationStyleL">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="text">
           <string>&amp;Variant:</string>
          </property>
          <property name="buddy">
           <cstring>citeStyleCO</cstring>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QComboBox" name="citeStyleCO">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="sizePolicy">
           <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="toolTip">
           <string>Provides available cite style variants.</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item row="0" column="1">
       <spacer>
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item row="1" column="0" colspan="2">
       <layout class="QHBoxLayout" name="horizontalLayout_7">
        <item>
         <widget class="QLabel" name="citePackageOptionsL">
          <property name="text">
           <string>Opt&amp;ions:</string>
          </property>
          <property name="buddy">
           <cstring>citePackageOptionsLE</cstring>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="citePackageOptionsLE">
          <property name="sizePolicy">
           <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="toolTip">
           <string>Here you can enter further options of the bibliography package</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item row="2" column="0" colspan="2">
       <layout class="QHBoxLayout" name="horizontalLayout_5">
        <item>
         <widget class="QLabel" name="biblatexCbxLA">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="toolTip">
           <string/>
          </property>
          <property name="text">
           <string>Biblatex &amp;citation style:</string>
          </property>
          <property name="buddy">
           <cstring>biblatexCbxCO</cstring>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QComboBox" name="biblatexCbxCO">
          <property name="toolTip">
           <string>The style that determines the layout of the citations</string>
          </property>
          <property name="editable">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="resetCbxPB">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="toolTip">
           <string>Reset to the preset default</string>
          </property>
          <property name="text">
           <string>Rese&amp;t</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
   <item row="1" column="0">
    <widget class="QGroupBox" name="BiblioStyleBG">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="title">
      <string>Bibliography Style</string>
     </property>
     <property name="flat">
      <bool>true</bool>
     </property>
     <layout class="QGridLayout" name="gridLayout_3">
      <item row="0" column="0">
       <layout class="QHBoxLayout" name="horizontalLayout_4">
        <item>
         <widget class="QLabel" name="biblatexBbxLA">
          <property name="toolTip">
           <string/>
          </property>
          <property name="text">
           <string>Biblate&amp;x bibliography style:</string>
          </property>
          <property name="buddy">
           <cstring>biblatexBbxCO</cstring>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QComboBox" name="biblatexBbxCO">
          <property name="sizePolicy">
           <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="toolTip">
           <string>The style that determines the layout of the biblatex-generated bibliography</string>
          </property>
          <property name="editable">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="resetBbxPB">
          <property name="toolTip">
           <string>Reset to the preset default</string>
          </property>
          <property name="text">
           <string>R&amp;eset</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="matchBbxPB">
          <property name="toolTip">
           <string>Match biblatex bibliography with citation style</string>
          </property>
          <property name="text">
           <string>&amp;Match</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item row="1" column="0">
       <layout class="QHBoxLayout" name="horizontalLayout_3">
        <item>
         <widget class="QLabel" name="bibtexStyleLA">
          <property name="text">
           <string>Default BibTeX st&amp;yle:</string>
          </property>
          <property name="buddy">
           <cstring>defaultBiblioCO</cstring>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QComboBox" name="defaultBiblioCO">
          <property name="sizePolicy">
           <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="toolTip">
           <string>Here, you can define a BibTeX style that is suggested in the BibTeX dialog by default</string>
          </property>
          <property name="editable">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="resetDefaultBiblioPB">
          <property name="toolTip">
           <string>Reset to the preset default</string>
          </property>
          <property name="text">
           <string>&amp;Reset</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item row="2" column="0">
       <layout class="QHBoxLayout" name="horizontalLayout_6">
        <item>
         <widget class="QCheckBox" name="bibtopicCB">
          <property name="toolTip">
           <string>Select this if you want to split your bibliography into sections</string>
          </property>
          <property name="text">
           <string>Subdivided bibli&amp;ography</string>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="horizontalSpacer_4">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>189</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <widget class="QPushButton" name="rescanBibliosPB">
          <property name="toolTip">
           <string>Rescan style files</string>
          </property>
          <property name="text">
           <string>Re&amp;scan</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item row="3" column="0">
       <layout class="QHBoxLayout" name="horizontalLayout_8">
        <item>
         <widget class="QLabel" name="bibunitsLA">
          <property name="text">
           <string>&amp;Multiple bibliographies:</string>
          </property>
          <property name="buddy">
           <cstring>bibunitsCO</cstring>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QComboBox" name="bibunitsCO">
          <property name="sizePolicy">
           <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="toolTip">
           <string>Generate a bibliography per defined unit.</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
   <item row="2" column="0">
    <widget class="QGroupBox" name="bibtexGB">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="toolTip">
      <string>Here you can define an alternative program to or specific options of BibTeX.</string>
     </property>
     <property name="title">
      <string>Bibliography Generation</string>
     </property>
     <property name="flat">
      <bool>true</bool>
     </property>
     <layout class="QGridLayout" name="gridLayout_2">
      <item row="0" column="0">
       <layout class="QHBoxLayout" name="horizontalLayout">
        <item>
         <widget class="QLabel" name="bibtexLA">
          <property name="text">
           <string>&amp;Processor:</string>
          </property>
          <property name="buddy">
           <cstring>bibtexCO</cstring>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QComboBox" name="bibtexCO">
          <property name="toolTip">
           <string>Select a processor</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item row="0" column="1">
       <spacer name="horizontalSpacer">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>183</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item row="1" column="0" colspan="2">
       <layout class="QHBoxLayout" name="horizontalLayout_2">
        <item>
         <widget class="QLabel" name="bibtexOptionsLA">
          <property name="text">
           <string>Op&amp;tions:</string>
          </property>
          <property name="buddy">
           <cstring>bibtexOptionsLE</cstring>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="bibtexOptionsLE">
          <property name="sizePolicy">
           <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="toolTip">
           <string>Define options such as --min-crossrefs (see the documentation of BibTeX)</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
   <item row="3" column="0">
    <spacer>
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeType">
      <enum>QSizePolicy::Expanding</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>20</height>
      </size>
     </property>
    </spacer>
   </item>
  </layout>
 </widget>
 <includes>
  <include location="local">qt_i18n.h</include>
 </includes>
 <resources/>
 <connections/>
</ui>
