<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PrefEditUi</class>
 <widget class="QWidget" name="PrefEditUi">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>494</width>
    <height>583</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string/>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QGroupBox" name="scrollGB">
     <property name="title">
      <string>Editing</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
     </property>
     <property name="flat">
      <bool>true</bool>
     </property>
     <layout class="QGridLayout" name="gridLayout">
      <item row="2" column="0" colspan="2">
       <widget class="QCheckBox" name="scrollBelowCB">
        <property name="text">
         <string>Scroll &amp;below end of document</string>
        </property>
       </widget>
      </item>
      <item row="5" column="0" colspan="2">
       <widget class="QCheckBox" name="sortEnvironmentsCB">
        <property name="text">
         <string>Sort &amp;environments alphabetically</string>
        </property>
       </widget>
      </item>
      <item row="1" column="1" colspan="2">
       <spacer name="horizontalSpacer_3">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>200</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item row="0" column="0">
       <widget class="QCheckBox" name="cursorFollowsCB">
        <property name="text">
         <string>Cursor &amp;follows scrollbar</string>
        </property>
       </widget>
      </item>
      <item row="1" column="0">
       <layout class="QHBoxLayout" name="horizontalLayout">
        <item>
         <widget class="QLabel" name="label_3">
          <property name="toolTip">
           <string>Configure the width of the text cursor. Automatic zoom-controlled cursor width used when set to 0.</string>
          </property>
          <property name="text">
           <string>Cursor width (&amp;pixels):</string>
          </property>
          <property name="buddy">
           <cstring>cursorWidthSB</cstring>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QSpinBox" name="cursorWidthSB">
          <property name="minimum">
           <number>0</number>
          </property>
          <property name="maximum">
           <number>10</number>
          </property>
          <property name="singleStep">
           <number>1</number>
          </property>
          <property name="value">
           <number>1</number>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item row="7" column="2">
       <spacer name="horizontalSpacer">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item row="6" column="0" colspan="2">
       <widget class="QCheckBox" name="groupEnvironmentsCB">
        <property name="text">
         <string>&amp;Group environments by their category</string>
        </property>
       </widget>
      </item>
      <item row="3" column="0" colspan="2">
       <widget class="QCheckBox" name="macLikeCursorMovementCB">
        <property name="toolTip">
         <string>Skip trailing non-word characters</string>
        </property>
        <property name="text">
         <string>Use M&amp;ac-style cursor movement</string>
        </property>
       </widget>
      </item>
      <item row="7" column="0" colspan="2">
       <widget class="QComboBox" name="macroEditStyleCO">
        <item>
         <property name="text">
          <string>Edit Math Macros inline with a box around</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Edit Math Macros inline with the name in the status bar</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Edit Math Macros with a parameter list (like in LyX &lt; 1.6)</string>
         </property>
        </item>
       </widget>
      </item>
      <item row="4" column="0">
       <widget class="QCheckBox" name="copyCTMarkupCB">
        <property name="toolTip">
         <string>If this is checked, deleted and added text in change tracking mde will not be resolved on copy/paste operations and when moving content from/to insets</string>
        </property>
        <property name="text">
         <string>&amp;Keep change tracking markup on copy and paste</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="fullscreenGB">
     <property name="title">
      <string>Fullscreen</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
     </property>
     <property name="flat">
      <bool>true</bool>
     </property>
     <layout class="QGridLayout" name="gridLayout_2">
      <item row="0" column="0">
       <widget class="QCheckBox" name="toggleToolbarsCB">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="text">
         <string>&amp;Hide toolbars</string>
        </property>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QCheckBox" name="toggleScrollbarCB">
        <property name="text">
         <string>Hide scr&amp;ollbar</string>
        </property>
       </widget>
      </item>
      <item row="2" column="0">
       <widget class="QCheckBox" name="toggleTabbarCB">
        <property name="text">
         <string>Hide &amp;tabbar</string>
        </property>
       </widget>
      </item>
      <item row="3" column="0">
       <widget class="QCheckBox" name="toggleMenubarCB">
        <property name="text">
         <string>Hide &amp;menubar</string>
        </property>
       </widget>
      </item>
      <item row="4" column="0">
       <widget class="QCheckBox" name="toggleStatusbarCB">
        <property name="text">
         <string>Hide sta&amp;tusbar</string>
        </property>
       </widget>
      </item>
      <item row="5" column="0">
       <widget class="QGroupBox" name="fullscreenLimitGB">
        <property name="title">
         <string>&amp;Limit text width</string>
        </property>
        <property name="flat">
         <bool>true</bool>
        </property>
        <property name="checkable">
         <bool>true</bool>
        </property>
        <layout class="QGridLayout" name="gridLayout_3">
         <item row="0" column="0">
          <widget class="QLabel" name="label_2">
           <property name="text">
            <string>Screen used (&amp;pixels):</string>
           </property>
           <property name="buddy">
            <cstring>fullscreenWidthSB</cstring>
           </property>
          </widget>
         </item>
         <item row="0" column="1">
          <widget class="QSpinBox" name="fullscreenWidthSB">
           <property name="minimum">
            <number>0</number>
           </property>
           <property name="maximum">
            <number>10000</number>
           </property>
           <property name="singleStep">
            <number>10</number>
           </property>
           <property name="value">
            <number>700</number>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item row="4" column="1">
       <spacer name="horizontalSpacer_2">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>157</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <spacer>
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>0</width>
       <height>0</height>
      </size>
     </property>
    </spacer>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="4" margin="9"/>
 <tabstops>
  <tabstop>cursorFollowsCB</tabstop>
  <tabstop>cursorWidthSB</tabstop>
  <tabstop>scrollBelowCB</tabstop>
  <tabstop>macLikeCursorMovementCB</tabstop>
  <tabstop>sortEnvironmentsCB</tabstop>
  <tabstop>groupEnvironmentsCB</tabstop>
  <tabstop>macroEditStyleCO</tabstop>
 </tabstops>
 <includes>
  <include location="local">qt_i18n.h</include>
 </includes>
 <resources/>
 <connections/>
</ui>
