Magic: 13000

Internal Form Definition File
    (do not change)

Number of forms: 1
Unit of measure: FL_COORD_PIXEL
SnapGrid: 5

=============== FORM ===============
Name: form_citation
Width: 640
Height: 345
Number of Objects: 23

--------------------
class: FL_BOX
type: FLAT_BOX
box: 0 0 640 345
boxtype: FL_FLAT_BOX
colors: FL_COL1 FL_COL1
alignment: FL_ALIGN_CENTER
style: FL_NORMAL_STYLE
size: FL_NORMAL_SIZE
lcol: FL_BLACK
label: 
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NorthWest FL_SouthEast
name: 
callback: 
argument: 

--------------------
class: FL_BROWSER
type: HOLD_BROWSER
box: 5 25 150 185
boxtype: FL_DOWN_BOX
colors: FL_COL1 FL_YELLOW
alignment: FL_ALIGN_TOP_LEFT
style: FL_NORMAL_STYLE
size: FL_NORMAL_SIZE
lcol: FL_BLACK
label: Inset keys|#I
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NorthWest FL_South
name: browser_cite
callback: C_FormBaseInputCB
argument: 0

--------------------
class: FL_BROWSER
type: HOLD_BROWSER
box: 195 25 150 185
boxtype: FL_DOWN_BOX
colors: FL_COL1 FL_YELLOW
alignment: FL_ALIGN_TOP_LEFT
style: FL_NORMAL_STYLE
size: FL_NORMAL_SIZE
lcol: FL_BLACK
label: Bibliography keys|#k
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_North FL_SouthEast
name: browser_bib
callback: C_FormBaseInputCB
argument: 0

--------------------
class: FL_BROWSER
type: NORMAL_BROWSER
box: 5 235 340 70
boxtype: FL_DOWN_BOX
colors: FL_COL1 FL_YELLOW
alignment: FL_ALIGN_TOP_LEFT
style: FL_NORMAL_STYLE
size: FL_NORMAL_SIZE
lcol: FL_BLACK
label: Info
shortcut: 
resize: FL_RESIZE_NONE
gravity: FL_SouthWest FL_SouthEast
name: browser_info
callback: 
argument: 

--------------------
class: FL_BUTTON
type: NORMAL_BUTTON
box: 5 315 90 25
boxtype: FL_UP_BOX
colors: FL_COL1 FL_COL1
alignment: FL_ALIGN_CENTER
style: FL_NORMAL_STYLE
size: FL_NORMAL_SIZE
lcol: FL_BLACK
label: Restore|#R
shortcut: 
resize: FL_RESIZE_NONE
gravity: FL_SouthWest FL_SouthWest
name: button_restore
callback: C_FormBaseRestoreCB
argument: 0

--------------------
class: FL_BUTTON
type: NORMAL_BUTTON
box: 160 30 30 30
boxtype: FL_UP_BOX
colors: FL_COL1 FL_COL1
alignment: FL_ALIGN_CENTER
style: FL_NORMAL_STYLE
size: FL_NORMAL_SIZE
lcol: FL_BLACK
label: @4->
shortcut: #&D
resize: FL_RESIZE_NONE
gravity: FL_North FL_North
name: button_add
callback: C_FormBaseInputCB
argument: 0

--------------------
class: FL_BUTTON
type: NORMAL_BUTTON
box: 160 65 30 30
boxtype: FL_UP_BOX
colors: FL_COL1 FL_COL1
alignment: FL_ALIGN_CENTER
style: FL_NORMAL_STYLE
size: FL_NORMAL_SIZE
lcol: FL_BLACK
label: @9+
shortcut: #X
resize: FL_RESIZE_NONE
gravity: FL_North FL_North
name: button_del
callback: C_FormBaseInputCB
argument: 0

--------------------
class: FL_BUTTON
type: NORMAL_BUTTON
box: 160 100 30 30
boxtype: FL_UP_BOX
colors: FL_COL1 FL_COL1
alignment: FL_ALIGN_CENTER
style: FL_NORMAL_STYLE
size: FL_NORMAL_SIZE
lcol: FL_BLACK
label: @8->
shortcut: #&A
resize: FL_RESIZE_NONE
gravity: FL_North FL_North
name: button_up
callback: C_FormBaseInputCB
argument: 0

--------------------
class: FL_BUTTON
type: NORMAL_BUTTON
box: 160 135 30 30
boxtype: FL_UP_BOX
colors: FL_COL1 FL_COL1
alignment: FL_ALIGN_CENTER
style: FL_NORMAL_STYLE
size: FL_NORMAL_SIZE
lcol: FL_BLACK
label: @2->
shortcut: #&B
resize: FL_RESIZE_NONE
gravity: FL_North FL_North
name: button_down
callback: C_FormBaseInputCB
argument: 0

--------------------
class: FL_LABELFRAME
type: ENGRAVED_FRAME
box: 355 10 280 110
boxtype: FL_NO_BOX
colors: FL_BLACK FL_COL1
alignment: FL_ALIGN_TOP_LEFT
style: FL_NORMAL_STYLE
size: FL_NORMAL_SIZE
lcol: FL_BLACK
label: Search
shortcut: 
resize: FL_RESIZE_Y
gravity: FL_East FL_East
name: frame_search
callback: 
argument: 

--------------------
class: FL_INPUT
type: NORMAL_INPUT
box: 360 25 265 25
boxtype: FL_DOWN_BOX
colors: FL_COL1 FL_MCOL
alignment: FL_ALIGN_TOP
style: FL_NORMAL_STYLE
size: FL_NORMAL_SIZE
lcol: FL_BLACK
label: 
shortcut: 
resize: FL_RESIZE_NONE
gravity: FL_East FL_East
name: input_search
callback: 
argument: 

--------------------
class: FL_CHECKBUTTON
type: PUSH_BUTTON
box: 360 60 25 25
boxtype: FL_NO_BOX
colors: FL_COL1 FL_YELLOW
alignment: FL_ALIGN_CENTER
style: FL_NORMAL_STYLE
size: FL_NORMAL_SIZE
lcol: FL_BLACK
label: Regular Expression|#x
shortcut: 
resize: FL_RESIZE_NONE
gravity: FL_East FL_East
name: check_search_type
callback: 
argument: 

--------------------
class: FL_CHECKBUTTON
type: PUSH_BUTTON
box: 360 90 25 25
boxtype: FL_NO_BOX
colors: FL_COL1 FL_YELLOW
alignment: FL_ALIGN_CENTER
style: FL_NORMAL_STYLE
size: FL_NORMAL_SIZE
lcol: FL_BLACK
label: Case sensitive|#C
shortcut: 
resize: FL_RESIZE_NONE
gravity: FL_East FL_East
name: check_search_case
callback: 
argument: 

--------------------
class: FL_BUTTON
type: NORMAL_BUTTON
box: 535 60 90 25
boxtype: FL_UP_BOX
colors: FL_COL1 FL_COL1
alignment: FL_ALIGN_CENTER
style: FL_NORMAL_STYLE
size: FL_NORMAL_SIZE
lcol: FL_BLACK
label: Previous|#P
shortcut: 
resize: FL_RESIZE_NONE
gravity: FL_East FL_East
name: button_previous
callback: C_FormBaseInputCB
argument: 0

--------------------
class: FL_BUTTON
type: NORMAL_BUTTON
box: 535 90 90 25
boxtype: FL_UP_BOX
colors: FL_COL1 FL_COL1
alignment: FL_ALIGN_CENTER
style: FL_NORMAL_STYLE
size: FL_NORMAL_SIZE
lcol: FL_BLACK
label: Next|#N
shortcut: 
resize: FL_RESIZE_NONE
gravity: FL_East FL_East
name: button_next
callback: C_FormBaseInputCB
argument: 0

--------------------
class: FL_CHOICE
type: NORMAL_CHOICE
box: 455 135 180 25
boxtype: FL_FRAME_BOX
colors: FL_COL1 FL_BLACK
alignment: FL_ALIGN_LEFT
style: FL_NORMAL_STYLE
size: FL_NORMAL_SIZE
lcol: FL_BLACK
label: Style:|#S
shortcut: 
resize: FL_RESIZE_NONE
gravity: FL_East FL_East
name: choice_style
callback: C_FormBaseInputCB
argument: 0

--------------------
class: FL_CHECKBUTTON
type: PUSH_BUTTON
box: 365 245 25 25
boxtype: FL_NO_BOX
colors: FL_COL1 FL_YELLOW
alignment: FL_ALIGN_RIGHT
style: FL_NORMAL_STYLE
size: FL_NORMAL_SIZE
lcol: FL_BLACK
label: Full author list|#F
shortcut: 
resize: FL_RESIZE_NONE
gravity: FL_East FL_East
name: check_full_author_list
callback: C_FormBaseInputCB
argument: 0

--------------------
class: FL_CHECKBUTTON
type: PUSH_BUTTON
box: 365 275 25 25
boxtype: FL_NO_BOX
colors: FL_COL1 FL_YELLOW
alignment: FL_ALIGN_RIGHT
style: FL_NORMAL_STYLE
size: FL_NORMAL_SIZE
lcol: FL_BLACK
label: Force upper case|#u
shortcut: 
resize: FL_RESIZE_NONE
gravity: FL_East FL_East
name: check_force_uppercase
callback: C_FormBaseInputCB
argument: 0

--------------------
class: FL_INPUT
type: NORMAL_INPUT
box: 455 170 180 25
boxtype: FL_DOWN_BOX
colors: FL_COL1 FL_MCOL
alignment: FL_ALIGN_LEFT
style: FL_NORMAL_STYLE
size: FL_NORMAL_SIZE
lcol: FL_BLACK
label: Text before:|#b
shortcut: 
resize: FL_RESIZE_NONE
gravity: FL_East FL_East
name: input_before
callback: C_FormBaseInputCB
argument: 0

--------------------
class: FL_INPUT
type: NORMAL_INPUT
box: 455 205 180 25
boxtype: FL_DOWN_BOX
colors: FL_COL1 FL_MCOL
alignment: FL_ALIGN_LEFT
style: FL_NORMAL_STYLE
size: FL_NORMAL_SIZE
lcol: FL_BLACK
label: Text after:|#a
shortcut: 
resize: FL_RESIZE_NONE
gravity: FL_East FL_East
name: input_after
callback: C_FormBaseInputCB
argument: 0

--------------------
class: FL_BUTTON
type: RETURN_BUTTON
box: 355 315 90 25
boxtype: FL_UP_BOX
colors: FL_COL1 FL_COL1
alignment: FL_ALIGN_CENTER
style: FL_NORMAL_STYLE
size: FL_NORMAL_SIZE
lcol: FL_BLACK
label: OK
shortcut: ^M
resize: FL_RESIZE_NONE
gravity: FL_SouthEast FL_SouthEast
name: button_ok
callback: C_FormBaseOKCB
argument: 0

--------------------
class: FL_BUTTON
type: NORMAL_BUTTON
box: 545 315 90 25
boxtype: FL_UP_BOX
colors: FL_COL1 FL_COL1
alignment: FL_ALIGN_CENTER
style: FL_NORMAL_STYLE
size: FL_NORMAL_SIZE
lcol: FL_BLACK
label: Cancel|^[
shortcut: 
resize: FL_RESIZE_NONE
gravity: FL_SouthEast FL_SouthEast
name: button_close
callback: C_FormBaseCancelCB
argument: 0

--------------------
class: FL_BUTTON
type: NORMAL_BUTTON
box: 450 315 90 25
boxtype: FL_UP_BOX
colors: FL_COL1 FL_COL1
alignment: FL_ALIGN_CENTER
style: FL_NORMAL_STYLE
size: FL_NORMAL_SIZE
lcol: FL_BLACK
label: Apply|#A
shortcut: 
resize: FL_RESIZE_NONE
gravity: FL_SouthEast FL_SouthEast
name: button_apply
callback: C_FormBaseApplyCB
argument: 0

==============================
create_the_forms
