Magic: 13000

Internal Form Definition File
    (do not change)

Number of forms: 1
Unit of measure: FL_COORD_PIXEL
SnapGrid: 5

=============== FORM ===============
Name: form_maths_panel
Width: 255
Height: 200
Number of Objects: 25

--------------------
class: FL_BOX
type: FLAT_BOX
box: 0 0 255 200
boxtype: FL_FLAT_BOX
colors: FL_COL1 FL_COL1
alignment: FL_ALIGN_CENTER
style: FL_NORMAL_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_BLACK
label: 
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: 
callback: 
argument: 

--------------------
class: FL_BUTTON
type: RETURN_BUTTON
box: 160 170 90 25
boxtype: FL_UP_BOX
colors: FL_COL1 FL_COL1
alignment: FL_ALIGN_CENTER
style: FL_NORMAL_STYLE
size: FL_NORMAL_SIZE
lcol: FL_BLACK
label: Close 
shortcut: ^M
resize: FL_RESIZE_NONE
gravity: FL_SouthEast FL_SouthEast
name: button_close
callback: C_FormBaseDeprecatedCancelCB
argument: 0

--------------------
class: FL_BROWSER
type: SELECT_BROWSER
box: 165 20 80 140
boxtype: FL_DOWN_BOX
colors: FL_COL1 FL_YELLOW
alignment: FL_ALIGN_TOP
style: FL_NORMAL_STYLE
size: FL_NORMAL_SIZE
lcol: FL_BLACK
label: Functions
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_SouthEast
name: browser_funcs
callback: C_FormBaseDeprecatedInputCB
argument: MM_FUNC
  h_pref: FL_OFF

--------------------
class: FL_BUTTON
type: NORMAL_BUTTON
box: 5 135 50 30
boxtype: FL_UP_BOX
colors: FL_COL1 FL_COL1
alignment: FL_ALIGN_CENTER
style: 15
size: FL_NORMAL_SIZE
lcol: FL_BLACK
label: Greek
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: button_greek
callback: C_FormBaseDeprecatedInputCB
argument: MM_GREEK

--------------------
class: FL_BUTTON
type: NORMAL_BUTTON
box: 105 75 50 30
boxtype: FL_UP_BOX
colors: FL_COL1 FL_COL1
alignment: FL_ALIGN_CENTER
style: 15
size: 0
lcol: FL_BLACK
label: ­ Û
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: button_arrow
callback: C_FormBaseDeprecatedInputCB
argument: MM_ARROW

--------------------
class: FL_BUTTON
type: NORMAL_BUTTON
box: 5 75 50 30
boxtype: FL_UP_BOX
colors: FL_COL1 FL_COL1
alignment: FL_ALIGN_CENTER
style: 15
size: 0
lcol: FL_BLACK
label: ± ´
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: button_boperator
callback: C_FormBaseDeprecatedInputCB
argument: MM_BOP

--------------------
class: FL_BUTTON
type: NORMAL_BUTTON
box: 55 75 50 30
boxtype: FL_UP_BOX
colors: FL_COL1 FL_COL1
alignment: FL_ALIGN_CENTER
style: 15
size: 0
lcol: FL_BLACK
label: £ @
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: button_brelats
callback: C_FormBaseDeprecatedInputCB
argument: MM_BRELATS

--------------------
class: FL_BUTTON
type: NORMAL_BUTTON
box: 105 105 50 30
boxtype: FL_UP_BOX
colors: FL_COL1 FL_COL1
alignment: FL_ALIGN_CENTER
style: FL_TIMESITALIC_STYLE
size: FL_NORMAL_SIZE
lcol: FL_BLACK
label: Misc
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: button_misc
callback: C_FormBaseDeprecatedInputCB
argument: MM_MISC

--------------------
class: FL_PIXMAPBUTTON
type: NORMAL_BUTTON
box: 125 35 30 30
boxtype: FL_UP_BOX
colors: FL_MCOL FL_BLUE
alignment: FL_ALIGN_BOTTOM
style: FL_NORMAL_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_BLACK
label: 
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: button_equation
callback: C_FormBaseDeprecatedInputCB
argument: MM_EQU

--------------------
class: FL_PIXMAPBUTTON
type: NORMAL_BUTTON
box: 5 5 30 30
boxtype: FL_UP_BOX
colors: FL_MCOL FL_BLUE
alignment: FL_ALIGN_BOTTOM
style: FL_NORMAL_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_BLACK
label: 
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: button_sqrt
callback: C_FormBaseDeprecatedInputCB
argument: MM_SQRT

--------------------
class: FL_PIXMAPBUTTON
type: NORMAL_BUTTON
box: 35 5 30 30
boxtype: FL_UP_BOX
colors: FL_MCOL FL_BLUE
alignment: FL_ALIGN_BOTTOM
style: FL_NORMAL_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_COL1
label: 
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: button_frac
callback: C_FormBaseDeprecatedInputCB
argument: MM_FRAC

--------------------
class: FL_PIXMAPBUTTON
type: NORMAL_BUTTON
box: 65 5 30 30
boxtype: FL_UP_BOX
colors: FL_MCOL FL_BLUE
alignment: FL_ALIGN_BOTTOM
style: FL_NORMAL_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_BLACK
label: 
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: button_delim
callback: C_FormBaseDeprecatedInputCB
argument: MM_DELIM

--------------------
class: FL_PIXMAPBUTTON
type: NORMAL_BUTTON
box: 95 35 30 30
boxtype: FL_UP_BOX
colors: FL_MCOL FL_BLUE
alignment: FL_ALIGN_BOTTOM
style: FL_NORMAL_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_BLACK
label: 
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: button_matrix
callback: C_FormBaseDeprecatedInputCB
argument: MM_MATRIX

--------------------
class: FL_PIXMAPBUTTON
type: NORMAL_BUTTON
box: 95 5 30 30
boxtype: FL_UP_BOX
colors: FL_MCOL FL_BLUE
alignment: FL_ALIGN_BOTTOM
style: FL_NORMAL_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_BLACK
label: 
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: button_deco
callback: C_FormBaseDeprecatedInputCB
argument: MM_DECO

--------------------
class: FL_PIXMAPBUTTON
type: NORMAL_BUTTON
box: 125 5 30 30
boxtype: FL_UP_BOX
colors: FL_MCOL FL_BLUE
alignment: FL_ALIGN_BOTTOM
style: FL_NORMAL_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_BLACK
label: 
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: button_space
callback: C_FormBaseDeprecatedInputCB
argument: MM_SPACE

--------------------
class: FL_BUTTON
type: NORMAL_BUTTON
box: 55 105 50 30
boxtype: FL_UP_BOX
colors: FL_COL1 FL_COL1
alignment: FL_ALIGN_CENTER
style: FL_TIMESITALIC_STYLE
size: 0
lcol: FL_BLACK
label: Dots
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: button_dots
callback: C_FormBaseDeprecatedInputCB
argument: MM_DOTS

--------------------
class: FL_BUTTON
type: NORMAL_BUTTON
box: 5 105 50 30
boxtype: FL_UP_BOX
colors: FL_COL1 FL_COL1
alignment: FL_ALIGN_CENTER
style: 15
size: 0
lcol: FL_BLACK
label: S  ò
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: button_varsize
callback: C_FormBaseDeprecatedInputCB
argument: MM_VARSIZE

--------------------
class: FL_PIXMAPBUTTON
type: NORMAL_BUTTON
box: 35 35 30 30
boxtype: FL_UP_BOX
colors: FL_MCOL FL_BLUE
alignment: FL_ALIGN_BOTTOM
style: FL_NORMAL_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_BLACK
label: 
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: button_sub
callback: C_FormBaseDeprecatedInputCB
argument: MM_SUB

--------------------
class: FL_PIXMAPBUTTON
type: NORMAL_BUTTON
box: 5 35 30 30
boxtype: FL_UP_BOX
colors: FL_MCOL FL_BLUE
alignment: FL_ALIGN_BOTTOM
style: FL_NORMAL_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_BLACK
label: 
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: button_super
callback: C_FormBaseDeprecatedInputCB
argument: MM_SUPER

--------------------
class: FL_PIXMAPBUTTON
type: NORMAL_BUTTON
box: 65 35 30 30
boxtype: FL_UP_BOX
colors: FL_MCOL FL_BLUE
alignment: FL_ALIGN_BOTTOM
style: FL_NORMAL_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_BLACK
label: 
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: button_style
callback: C_FormBaseDeprecatedInputCB
argument: MM_STYLE

--------------------
class: FL_BUTTON
type: NORMAL_BUTTON
box: 55 135 50 30
boxtype: FL_UP_BOX
colors: FL_COL1 FL_COL1
alignment: FL_ALIGN_CENTER
style: 15
size: 0
lcol: FL_BLUE
label: ­ Û
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: button_ams_arrows
callback: C_FormBaseDeprecatedInputCB
argument: MM_AMS_ARROWS

--------------------
class: FL_BUTTON
type: NORMAL_BUTTON
box: 105 135 50 30
boxtype: FL_UP_BOX
colors: FL_COL1 FL_COL1
alignment: FL_ALIGN_CENTER
style: 15
size: 0
lcol: FL_BLUE
label: £ @
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: button_ams_brel
callback: C_FormBaseDeprecatedInputCB
argument: MM_AMS_BREL

--------------------
class: FL_BUTTON
type: NORMAL_BUTTON
box: 5 165 50 30
boxtype: FL_UP_BOX
colors: FL_COL1 FL_COL1
alignment: FL_ALIGN_CENTER
style: 15
size: 0
lcol: FL_BLUE
label: !(£ @)
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: button_ams_nrel
callback: C_FormBaseDeprecatedInputCB
argument: MM_AMS_NREL

--------------------
class: FL_BUTTON
type: NORMAL_BUTTON
box: 55 165 50 30
boxtype: FL_UP_BOX
colors: FL_COL1 FL_COL1
alignment: FL_ALIGN_CENTER
style: 15
size: 0
lcol: FL_BLUE
label: ± ´
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: button_ams_ops
callback: C_FormBaseDeprecatedInputCB
argument: MM_AMS_OPS

--------------------
class: FL_BUTTON
type: NORMAL_BUTTON
box: 105 165 50 30
boxtype: FL_UP_BOX
colors: FL_COL1 FL_COL1
alignment: FL_ALIGN_CENTER
style: FL_TIMESITALIC_STYLE
size: FL_NORMAL_SIZE
lcol: FL_BLUE
label: Misc
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: button_ams_misc
callback: C_FormBaseDeprecatedInputCB
argument: MM_AMS_MISC

==============================
create_the_forms
