Magic: 13000

Internal Form Definition File
    (do not change)

Number of forms: 1
Unit of measure: FL_COORD_PIXEL
SnapGrid: 1

=============== FORM ===============
Name: form_texinfo
Width: 513
Height: 394
Number of Objects: 14

--------------------
class: FL_BOX
type: UP_BOX
box: 0 0 513 394
boxtype: FL_UP_BOX
colors: FL_COL1 FL_COL1
alignment: FL_ALIGN_CENTER
style: FL_FIXED_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_BLACK
label: 
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: 
callback: 
argument: 

--------------------
class: FL_BROWSER
type: HOLD_BROWSER
box: 15 12 324 290
boxtype: FL_DOWN_BOX
colors: FL_COL1 FL_YELLOW
alignment: FL_ALIGN_TOP
style: FL_FIXED_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_BLACK
label: 
shortcut: 
resize: FL_RESIZE_NONE
gravity: FL_NorthWest FL_SouthEast
name: browser
callback: C_FormBaseInputCB
argument: 0

--------------------
class: FL_FRAME
type: ENGRAVED_FRAME
box: 345 15 155 100
boxtype: FL_NO_BOX
colors: FL_BLACK FL_COL1
alignment: FL_ALIGN_CENTER
style: FL_NORMAL_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_BLACK
label: 
shortcut: 
resize: FL_RESIZE_NONE
gravity: FL_NorthEast FL_NorthEast
name: 
callback: 
argument: 

--------------------
class: FL_ROUND3DBUTTON
type: RADIO_BUTTON
box: 350 20 30 30
boxtype: FL_NO_BOX
colors: FL_COL1 FL_YELLOW
alignment: FL_ALIGN_RIGHT
style: FL_NORMAL_STYLE
size: FL_NORMAL_SIZE
lcol: FL_BLACK
label: LaTeX Classes|#C
shortcut: 
resize: FL_RESIZE_NONE
gravity: FL_NorthEast FL_NorthEast
name: radio_cls
callback: C_FormBaseInputCB
argument: 0
	value: 1

--------------------
class: FL_ROUND3DBUTTON
type: RADIO_BUTTON
box: 350 50 30 30
boxtype: FL_NO_BOX
colors: FL_COL1 FL_YELLOW
alignment: FL_ALIGN_RIGHT
style: FL_NORMAL_STYLE
size: FL_NORMAL_SIZE
lcol: FL_BLACK
label: LaTeX Styles|#S
shortcut: 
resize: FL_RESIZE_NONE
gravity: FL_NorthEast FL_NorthEast
name: radio_sty
callback: C_FormBaseInputCB
argument: 0

--------------------
class: FL_ROUND3DBUTTON
type: RADIO_BUTTON
box: 350 80 30 30
boxtype: FL_NO_BOX
colors: FL_COL1 FL_YELLOW
alignment: FL_ALIGN_RIGHT
style: FL_NORMAL_STYLE
size: FL_NORMAL_SIZE
lcol: FL_BLACK
label: BibTeX Styles|#B
shortcut: 
resize: FL_RESIZE_NONE
gravity: FL_NorthEast FL_NorthEast
name: radio_bst
callback: C_FormBaseInputCB
argument: 0

--------------------
class: FL_FRAME
type: ENGRAVED_FRAME
box: 345 122 155 128
boxtype: FL_NO_BOX
colors: FL_BLACK FL_COL1
alignment: FL_ALIGN_CENTER
style: FL_NORMAL_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_BLACK
label: 
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NorthEast FL_NorthEast
name: 
callback: 
argument: 

--------------------
class: FL_BUTTON
type: NORMAL_BUTTON
box: 355 138 135 30
boxtype: FL_UP_BOX
colors: FL_COL1 FL_COL1
alignment: FL_ALIGN_CENTER
style: FL_NORMAL_STYLE
size: FL_NORMAL_SIZE
lcol: FL_BLACK
label: Rescan|#R
shortcut: 
resize: FL_RESIZE_NONE
gravity: FL_NorthEast FL_NorthEast
name: button_rescan
callback: C_FormBaseInputCB
argument: 2

--------------------
class: FL_BUTTON
type: NORMAL_BUTTON
box: 355 173 135 30
boxtype: FL_UP_BOX
colors: FL_COL1 FL_COL1
alignment: FL_ALIGN_CENTER
style: FL_NORMAL_STYLE
size: FL_NORMAL_SIZE
lcol: FL_BLACK
label: View|#V
shortcut: 
resize: FL_RESIZE_NONE
gravity: FL_NorthEast FL_NorthEast
name: button_view
callback: C_FormBaseInputCB
argument: 2

--------------------
class: FL_CHECKBUTTON
type: PUSH_BUTTON
box: 350 209 30 30
boxtype: FL_NO_BOX
colors: FL_COL1 FL_YELLOW
alignment: FL_ALIGN_RIGHT
style: FL_NORMAL_STYLE
size: FL_NORMAL_SIZE
lcol: FL_BLACK
label: Show Path|#P
shortcut: 
resize: FL_RESIZE_NONE
gravity: FL_NorthEast FL_NorthEast
name: button_fullPath
callback: C_FormBaseInputCB
argument: 2

--------------------
class: FL_TEXT
type: NORMAL_TEXT
box: 15 313 481 31
boxtype: FL_FLAT_BOX
colors: FL_COL1 FL_MCOL
alignment: FL_ALIGN_LEFT|FL_ALIGN_INSIDE
style: FL_NORMAL_STYLE
size: FL_NORMAL_SIZE
lcol: FL_BLACK
label: 
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_SouthWest FL_SouthEast
name: message
callback: 
argument: 

--------------------
class: FL_BUTTON
type: NORMAL_BUTTON
box: 10 353 90 30
boxtype: FL_UP_BOX
colors: FL_COL1 FL_COL1
alignment: FL_ALIGN_CENTER
style: FL_NORMAL_STYLE
size: FL_NORMAL_SIZE
lcol: FL_BLACK
label: Help
shortcut: H
resize: FL_RESIZE_ALL
gravity: FL_SouthWest FL_SouthWest
name: help
callback: C_FormBaseInputCB
argument: 0

--------------------
class: FL_BUTTON
type: NORMAL_BUTTON
box: 188 353 135 30
boxtype: FL_UP_BOX
colors: FL_COL1 FL_COL1
alignment: FL_ALIGN_CENTER
style: FL_NORMAL_STYLE
size: FL_NORMAL_SIZE
lcol: FL_BLACK
label: Run Texhash|#T
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_SouthWest FL_SouthEast
name: button_texhash
callback: C_FormBaseInputCB
argument: 0

--------------------
class: FL_BUTTON
type: NORMAL_BUTTON
box: 410 353 90 30
boxtype: FL_UP_BOX
colors: FL_COL1 FL_COL1
alignment: FL_ALIGN_CENTER
style: FL_NORMAL_STYLE
size: FL_NORMAL_SIZE
lcol: FL_BLACK
label: Close|^[^M
shortcut: 
resize: FL_RESIZE_NONE
gravity: FL_SouthEast FL_SouthEast
name: button_close
callback: C_FormBaseCancelCB
argument: 0

==============================
create_the_form
