Magic: 13000

Internal Form Definition File
    (do not change)

Number of forms: 5
Unit of measure: FL_COORD_PIXEL
SnapGrid: 2

=============== FORM ===============
Name: form_panel
Width: 290
Height: 172
Number of Objects: 16

--------------------
class: FL_BOX
type: UP_BOX
box: 0 0 290 172
boxtype: FL_UP_BOX
colors: FL_COL1 FL_COL1
alignment: FL_ALIGN_CENTER
style: FL_NORMAL_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_BLACK
label: 
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: 
callback: 
argument: 

--------------------
class: FL_BUTTON
type: RETURN_BUTTON
box: 80 14 80 30
boxtype: FL_UP_BOX
colors: FL_COL1 FL_COL1
alignment: FL_ALIGN_CENTER
style: FL_NORMAL_STYLE
size: FL_NORMAL_SIZE
lcol: FL_BLACK
label: Close 
shortcut: ^M
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: button_close
callback: C_FormBaseCancelCB
argument:

--------------------
class: FL_BROWSER
type: SELECT_BROWSER
box: 180 40 94 110
boxtype: FL_DOWN_BOX
colors: FL_COL1 FL_YELLOW
alignment: FL_ALIGN_TOP
style: FL_NORMAL_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_BLACK
label: Functions
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: browser_functions
callback: C_FormMathsButtonCB
argument: MM_FUNC
  h_pref: FL_OFF

--------------------
class: FL_BUTTON
type: NORMAL_BUTTON
box: 10 90 50 30
boxtype: FL_UP_BOX
colors: FL_COL1 FL_COL1
alignment: FL_ALIGN_CENTER
style: 15
size: FL_NORMAL_SIZE
lcol: FL_BLACK
label: Greek
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: button_greek
callback: C_FormMathsButtonCB
argument: MM_GREEK

--------------------
class: FL_BUTTON
type: NORMAL_BUTTON
box: 10 120 50 30
boxtype: FL_UP_BOX
colors: FL_COL1 FL_COL1
alignment: FL_ALIGN_CENTER
style: 15
size: FL_NORMAL_SIZE
lcol: FL_BLACK
label: ­ Û
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: button_arrow
callback: C_FormMathsButtonCB
argument: MM_ARROW

--------------------
class: FL_BUTTON
type: NORMAL_BUTTON
box: 60 90 50 30
boxtype: FL_UP_BOX
colors: FL_COL1 FL_COL1
alignment: FL_ALIGN_CENTER
style: 15
size: 0
lcol: FL_BLACK
label: ± ´
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: button_boperator
callback: C_FormMathsButtonCB
argument: MM_BOP

--------------------
class: FL_BUTTON
type: NORMAL_BUTTON
box: 110 90 50 30
boxtype: FL_UP_BOX
colors: FL_COL1 FL_COL1
alignment: FL_ALIGN_CENTER
style: 15
size: 0
lcol: FL_BLACK
label: £ @
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: button_brelats
callback: C_FormMathsButtonCB
argument: MM_BRELATS

--------------------
class: FL_BUTTON
type: NORMAL_BUTTON
box: 60 120 50 30
boxtype: FL_UP_BOX
colors: FL_COL1 FL_COL1
alignment: FL_ALIGN_CENTER
style: 15
size: 0
lcol: FL_BLACK
label: S  ò
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: button_varsize
callback: C_FormMathsButtonCB
argument: MM_VARSIZE

--------------------
class: FL_BUTTON
type: NORMAL_BUTTON
box: 110 120 50 30
boxtype: FL_UP_BOX
colors: FL_COL1 FL_COL1
alignment: FL_ALIGN_CENTER
style: FL_TIMESITALIC_STYLE
size: FL_NORMAL_SIZE
lcol: FL_BLACK
label: Misc
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: button_misc
callback: C_FormMathsButtonCB
argument: MM_MISC

--------------------
class: FL_PIXMAPBUTTON
type: NORMAL_BUTTON
box: 130 50 30 30
boxtype: FL_UP_BOX
colors: FL_MCOL FL_BLUE
alignment: FL_ALIGN_BOTTOM
style: FL_NORMAL_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_BLACK
label: 
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: button_equation
callback: C_FormMathsButtonCB
argument: MM_EQU

--------------------
class: FL_PIXMAPBUTTON
type: NORMAL_BUTTON
box: 10 15 30 30
boxtype: FL_UP_BOX
colors: FL_MCOL FL_BLUE
alignment: FL_ALIGN_BOTTOM
style: FL_NORMAL_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_BLACK
label: 
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: button_sqrt
callback: C_FormMathsButtonCB
argument: MM_SQRT

--------------------
class: FL_PIXMAPBUTTON
type: NORMAL_BUTTON
box: 40 15 30 30
boxtype: FL_UP_BOX
colors: FL_MCOL FL_BLUE
alignment: FL_ALIGN_BOTTOM
style: FL_NORMAL_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_COL1
label: 
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: button_frac
callback: C_FormMathsButtonCB
argument: MM_FRAC

--------------------
class: FL_PIXMAPBUTTON
type: NORMAL_BUTTON
box: 10 50 30 30
boxtype: FL_UP_BOX
colors: FL_MCOL FL_BLUE
alignment: FL_ALIGN_BOTTOM
style: FL_NORMAL_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_BLACK
label: 
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: button_delim
callback: C_FormMathsButtonCB
argument: MM_DELIM

--------------------
class: FL_PIXMAPBUTTON
type: NORMAL_BUTTON
box: 100 50 30 30
boxtype: FL_UP_BOX
colors: FL_MCOL FL_BLUE
alignment: FL_ALIGN_BOTTOM
style: FL_NORMAL_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_BLACK
label: 
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: button_matrix
callback: C_FormMathsButtonCB
argument: MM_MATRIX

--------------------
class: FL_PIXMAPBUTTON
type: NORMAL_BUTTON
box: 40 50 30 30
boxtype: FL_UP_BOX
colors: FL_MCOL FL_BLUE
alignment: FL_ALIGN_BOTTOM
style: FL_NORMAL_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_BLACK
label: 
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: button_deco
callback: C_FormMathsButtonCB
argument: MM_DECO

--------------------
class: FL_PIXMAPBUTTON
type: NORMAL_BUTTON
box: 70 50 30 30
boxtype: FL_UP_BOX
colors: FL_MCOL FL_BLUE
alignment: FL_ALIGN_BOTTOM
style: FL_NORMAL_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_BLACK
label: 
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: button_space
callback: C_FormMathsButtonCB
argument: MM_SPACE

=============== FORM ===============
Name: form_delim
Width: 250
Height: 260
Number of Objects: 10

--------------------
class: FL_BOX
type: UP_BOX
box: 0 0 250 260
boxtype: FL_UP_BOX
colors: FL_COL1 FL_COL1
alignment: FL_ALIGN_CENTER
style: FL_NORMAL_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_BLACK
label: 
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: 
callback: 
argument: 

--------------------
class: FL_BUTTON
type: PUSH_BUTTON
box: 40 70 170 140
boxtype: FL_UP_BOX
colors: FL_COL1 FL_COL1
alignment: FL_ALIGN_CENTER
style: FL_NORMAL_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_BLUE
label: 
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: bmtable_delim
callback: C_FormMathsDelimCB
argument: 2

--------------------
class: FL_BEGIN_GROUP
type: 0
box: 0 0 0 0
boxtype: FL_NO_BOX
colors: FL_COL1 FL_MCOL
alignment: FL_ALIGN_CENTER
style: FL_NORMAL_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_BLACK
label: 
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: lado
callback: 
argument: 

--------------------
class: FL_CHECKBUTTON
type: RADIO_BUTTON
box: 40 40 80 30
boxtype: FL_NO_BOX
colors: FL_COL1 FL_YELLOW
alignment: FL_ALIGN_CENTER
style: FL_NORMAL_STYLE
size: FL_NORMAL_SIZE
lcol: FL_BLACK
label: Right|#R
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: radio_right
callback: C_FormMathsDelimCB
argument: 4

--------------------
class: FL_CHECKBUTTON
type: RADIO_BUTTON
box: 40 10 80 30
boxtype: FL_NO_BOX
colors: FL_COL1 FL_YELLOW
alignment: FL_ALIGN_CENTER
style: FL_NORMAL_STYLE
size: FL_NORMAL_SIZE
lcol: FL_BLACK
label: Left|#L
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: radio_left
callback: C_FormMathsDelimCB
argument: 3

--------------------
class: FL_END_GROUP
type: 0
box: 0 0 0 0
boxtype: FL_NO_BOX
colors: FL_COL1 FL_MCOL
alignment: FL_ALIGN_CENTER
style: FL_NORMAL_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_BLACK
label: 
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: 
callback: 
argument: 

--------------------
class: FL_BUTTON
type: NORMAL_BUTTON
box: 170 220 70 30
boxtype: FL_UP_BOX
colors: FL_COL1 FL_COL1
alignment: FL_ALIGN_CENTER
style: FL_NORMAL_STYLE
size: FL_NORMAL_SIZE
lcol: FL_BLACK
label: Cancel|^[
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: button_delim_close
callback: C_FormMathsDelimCB
argument: MM_CLOSE

--------------------
class: FL_PIXMAPBUTTON
type: NORMAL_BUTTON
box: 130 20 50 40
boxtype: FL_UP_BOX
colors: FL_COL1 FL_COL1
alignment: FL_ALIGN_BOTTOM
style: FL_NORMAL_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_BLACK
label: 
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: button_delim_pix
callback: C_FormMathsDelimCB
argument: MM_APPLY

--------------------
class: FL_BUTTON
type: NORMAL_BUTTON
box: 90 220 70 30
boxtype: FL_UP_BOX
colors: FL_COL1 FL_COL1
alignment: FL_ALIGN_CENTER
style: FL_NORMAL_STYLE
size: FL_NORMAL_SIZE
lcol: FL_BLACK
label: Apply|#A
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: button_delim_apply
callback: C_FormMathsDelimCB
argument: MM_APPLY

--------------------
class: FL_BUTTON
type: RETURN_BUTTON
box: 10 220 70 30
boxtype: FL_UP_BOX
colors: FL_COL1 FL_COL1
alignment: FL_ALIGN_CENTER
style: FL_NORMAL_STYLE
size: FL_NORMAL_SIZE
lcol: FL_BLACK
label: OK
shortcut: ^M
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: button_delim_ok
callback: C_FormMathsDelimCB
argument: MM_OK

=============== FORM ===============
Name: form_matrix
Width: 280
Height: 170
Number of Objects: 8

--------------------
class: FL_BOX
type: UP_BOX
box: 0 0 280 170
boxtype: FL_UP_BOX
colors: FL_COL1 FL_COL1
alignment: FL_ALIGN_CENTER
style: FL_NORMAL_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_BLACK
label: 
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: 
callback: 
argument: 

--------------------
class: FL_BUTTON
type: RETURN_BUTTON
box: 10 130 80 30
boxtype: FL_UP_BOX
colors: FL_COL1 FL_COL1
alignment: FL_ALIGN_CENTER
style: FL_NORMAL_STYLE
size: FL_NORMAL_SIZE
lcol: FL_BLACK
label: OK  
shortcut: ^M
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: button_matrix_ok
callback: C_FormMathsMatrixCB
argument: MM_OK

--------------------
class: FL_BUTTON
type: NORMAL_BUTTON
box: 190 130 80 30
boxtype: FL_UP_BOX
colors: FL_COL1 FL_COL1
alignment: FL_ALIGN_CENTER
style: FL_NORMAL_STYLE
size: FL_NORMAL_SIZE
lcol: FL_BLACK
label: Cancel|^[
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: button_matrix_close
callback: C_FormMathsMatrixCB
argument: MM_CLOSE

--------------------
class: FL_VALSLIDER
type: HOR_NICE_SLIDER
box: 10 30 160 30
boxtype: FL_DOWN_BOX
colors: FL_COL1 FL_COL1
alignment: FL_ALIGN_TOP
style: FL_NORMAL_STYLE
size: FL_NORMAL_SIZE
lcol: FL_BLACK
label: Rows
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: slider_matrix_rows
callback: C_FormMathsMatrixCB
argument: -1
	bounds: 1 20
	precision: 0
	return: FL_RETURN_END_CHANGED

--------------------
class: FL_VALSLIDER
type: HOR_NICE_SLIDER
box: 10 90 160 30
boxtype: FL_DOWN_BOX
colors: FL_COL1 FL_COL1
alignment: FL_ALIGN_TOP
style: FL_NORMAL_STYLE
size: FL_NORMAL_SIZE
lcol: FL_BLACK
label: Columns 
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: slider_matrix_columns
callback: C_FormMathsMatrixCB
argument: 2
	bounds: 1 20
	precision: 0
	return: FL_RETURN_END_CHANGED

--------------------
class: FL_CHOICE
type: NORMAL_CHOICE
box: 180 30 90 30
boxtype: FL_FRAME_BOX
colors: FL_COL1 FL_BLACK
alignment: FL_ALIGN_TOP
style: FL_NORMAL_STYLE
size: FL_NORMAL_SIZE
lcol: FL_BLACK
label: Vertical align|#V
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: choice_matrix_valign
callback: C_FormMathsMatrixCB
argument: -1

--------------------
class: FL_INPUT
type: NORMAL_INPUT
box: 180 90 90 30
boxtype: FL_DOWN_BOX
colors: FL_COL1 FL_MCOL
alignment: FL_ALIGN_TOP
style: FL_NORMAL_STYLE
size: FL_NORMAL_SIZE
lcol: FL_BLACK
label: Horizontal align|#H
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: input_matrix_halign
callback: C_FormMathsMatrixCB
argument: 2

--------------------
class: FL_BUTTON
type: NORMAL_BUTTON
box: 100 130 80 30
boxtype: FL_UP_BOX
colors: FL_COL1 FL_COL1
alignment: FL_ALIGN_CENTER
style: FL_NORMAL_STYLE
size: FL_NORMAL_SIZE
lcol: FL_BLACK
label: Apply|#A
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: button_matrix_apply
callback: C_FormMathsMatrixCB
argument: MM_APPLY

=============== FORM ===============
Name: form_deco
Width: 160
Height: 150
Number of Objects: 3

--------------------
class: FL_BOX
type: UP_BOX
box: 0 0 160 150
boxtype: FL_UP_BOX
colors: FL_COL1 FL_COL1
alignment: FL_ALIGN_CENTER
style: FL_NORMAL_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_BLACK
label: 
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: 
callback: 
argument: 

--------------------
class: FL_BUTTON
type: PUSH_BUTTON
box: 10 10 140 90
boxtype: FL_UP_BOX
colors: FL_COL1 FL_COL1
alignment: FL_ALIGN_CENTER
style: FL_NORMAL_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_BLUE
label: 
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: bmtable_deco
callback: C_FormMathsDecoCB
argument: MM_APPLY

--------------------
class: FL_BUTTON
type: RETURN_BUTTON
box: 30 110 100 30
boxtype: FL_UP_BOX
colors: FL_COL1 FL_COL1
alignment: FL_ALIGN_CENTER
style: FL_NORMAL_STYLE
size: FL_NORMAL_SIZE
lcol: FL_BLACK
label: Close
shortcut: ^M
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: button_deco_close
callback: C_FormMathsDecoCB
argument: MM_CLOSE

=============== FORM ===============
Name: form_space
Width: 280
Height: 150
Number of Objects: 12

--------------------
class: FL_BOX
type: UP_BOX
box: 0 0 280 150
boxtype: FL_UP_BOX
colors: FL_COL1 FL_COL1
alignment: FL_ALIGN_CENTER
style: FL_NORMAL_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_BLACK
label: 
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: 
callback: 
argument: 

--------------------
class: FL_BUTTON
type: RETURN_BUTTON
box: 10 110 80 30
boxtype: FL_UP_BOX
colors: FL_COL1 FL_COL1
alignment: FL_ALIGN_CENTER
style: FL_NORMAL_STYLE
size: FL_NORMAL_SIZE
lcol: FL_BLACK
label: OK 
shortcut: ^M
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: button_space_menu
callback: C_FormMathsSpaceCB
argument: MM_OK

--------------------
class: FL_BUTTON
type: NORMAL_BUTTON
box: 190 110 80 30
boxtype: FL_UP_BOX
colors: FL_COL1 FL_COL1
alignment: FL_ALIGN_CENTER
style: FL_NORMAL_STYLE
size: FL_NORMAL_SIZE
lcol: FL_BLACK
label: Cancel|^[
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: button_space_cancel
callback: C_FormMathsSpaceCB
argument: MM_CLOSE

--------------------
class: FL_BUTTON
type: NORMAL_BUTTON
box: 100 110 80 30
boxtype: FL_UP_BOX
colors: FL_COL1 FL_COL1
alignment: FL_ALIGN_CENTER
style: FL_NORMAL_STYLE
size: FL_NORMAL_SIZE
lcol: FL_BLACK
label: Apply|#A
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: button_space_apply
callback: C_FormMathsSpaceCB
argument: MM_APPLY

--------------------
class: FL_BEGIN_GROUP
type: 0
box: 0 0 0 0
boxtype: FL_NO_BOX
colors: FL_COL1 FL_MCOL
alignment: FL_ALIGN_CENTER
style: FL_NORMAL_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_BLACK
label: 
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: spaces
callback: 
argument: 

--------------------
class: FL_CHECKBUTTON
type: RADIO_BUTTON
box: 20 10 120 30
boxtype: FL_NO_BOX
colors: FL_MCOL FL_YELLOW
alignment: FL_ALIGN_CENTER
style: FL_NORMAL_STYLE
size: FL_NORMAL_SIZE
lcol: FL_BLACK
label: Thin|#T
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: radio_space_thin
callback: C_FormMathsSpaceCB
argument: 1

--------------------
class: FL_CHECKBUTTON
type: RADIO_BUTTON
box: 20 40 120 30
boxtype: FL_NO_BOX
colors: FL_MCOL FL_YELLOW
alignment: FL_ALIGN_CENTER
style: FL_NORMAL_STYLE
size: FL_NORMAL_SIZE
lcol: FL_BLACK
label: Medium|#M
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: radio_space_medium
callback: C_FormMathsSpaceCB
argument: 2

--------------------
class: FL_CHECKBUTTON
type: RADIO_BUTTON
box: 20 70 120 30
boxtype: FL_NO_BOX
colors: FL_MCOL FL_YELLOW
alignment: FL_ALIGN_CENTER
style: FL_NORMAL_STYLE
size: FL_NORMAL_SIZE
lcol: FL_BLACK
label: Thick|#H
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: radio_space_thick
callback: C_FormMathsSpaceCB
argument: 3

--------------------
class: FL_CHECKBUTTON
type: RADIO_BUTTON
box: 140 10 120 30
boxtype: FL_NO_BOX
colors: FL_MCOL FL_YELLOW
alignment: FL_ALIGN_CENTER
style: FL_NORMAL_STYLE
size: FL_NORMAL_SIZE
lcol: FL_BLACK
label: Negative|#N
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: radio_space_negative
callback: C_FormMathsSpaceCB
argument: 0

--------------------
class: FL_CHECKBUTTON
type: RADIO_BUTTON
box: 140 40 120 30
boxtype: FL_NO_BOX
colors: FL_MCOL FL_YELLOW
alignment: FL_ALIGN_CENTER
style: FL_NORMAL_STYLE
size: FL_NORMAL_SIZE
lcol: FL_BLACK
label: Quadratin|#Q
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: radio_space_quadratin
callback: C_FormMathsSpaceCB
argument: 4

--------------------
class: FL_CHECKBUTTON
type: RADIO_BUTTON
box: 140 70 120 30
boxtype: FL_NO_BOX
colors: FL_MCOL FL_YELLOW
alignment: FL_ALIGN_CENTER
style: FL_NORMAL_STYLE
size: FL_NORMAL_SIZE
lcol: FL_BLACK
label: 2Quadratin|#2
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: radio_space_twoquadratin
callback: C_FormMathsSpaceCB
argument: 5

--------------------
class: FL_END_GROUP
type: 0
box: 0 0 0 0
boxtype: FL_NO_BOX
colors: FL_COL1 FL_MCOL
alignment: FL_ALIGN_CENTER
style: FL_NORMAL_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_BLACK
label: 
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: 
callback: 
argument: 

==============================
create_the_forms
