Magic: 13000

Internal Form Definition File
    (do not change)

Number of forms: 1
Unit of measure: FL_COORD_PIXEL
SnapGrid: 5

=============== FORM ===============
Name: form_changes
Width: 380
Height: 185
Number of Objects: 9

--------------------
class: FL_BOX
type: FLAT_BOX
box: 0 0 380 185
boxtype: FL_FLAT_BOX
colors: FL_COL1 FL_COL1
alignment: FL_ALIGN_CENTER
style: FL_NORMAL_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_BLACK
label: 
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: 
callback: 
argument: 

--------------------
class: FL_BUTTON
type: NORMAL_BUTTON
box: 255 120 120 25
boxtype: FL_UP_BOX
colors: FL_COL1 FL_COL1
alignment: FL_ALIGN_CENTER
style: FL_NORMAL_STYLE
size: FL_NORMAL_SIZE
lcol: FL_BLACK
label: Reject change|#R
shortcut: 
resize: FL_RESIZE_X
gravity: FL_South FL_South
name: button_reject
callback: C_FormDialogView_InputCB
argument: 0

--------------------
class: FL_BUTTON
type: NORMAL_BUTTON
box: 5 120 120 25
boxtype: FL_UP_BOX
colors: FL_COL1 FL_COL1
alignment: FL_ALIGN_CENTER
style: FL_NORMAL_STYLE
size: FL_NORMAL_SIZE
lcol: FL_BLACK
label: Next change|#N
shortcut: 
resize: FL_RESIZE_X
gravity: FL_South FL_South
name: button_next
callback: C_FormDialogView_InputCB
argument: 0

--------------------
class: FL_BUTTON
type: NORMAL_BUTTON
box: 130 120 120 25
boxtype: FL_UP_BOX
colors: FL_COL1 FL_COL1
alignment: FL_ALIGN_CENTER
style: FL_NORMAL_STYLE
size: FL_NORMAL_SIZE
lcol: FL_BLACK
label: Accept change|#A
shortcut: 
resize: FL_RESIZE_X
gravity: FL_South FL_South
name: button_accept
callback: C_FormDialogView_InputCB
argument: 0

--------------------
class: FL_BUTTON
type: NORMAL_BUTTON
box: 285 155 90 25
boxtype: FL_UP_BOX
colors: FL_COL1 FL_COL1
alignment: FL_ALIGN_CENTER
style: FL_NORMAL_STYLE
size: FL_NORMAL_SIZE
lcol: FL_BLACK
label: Close|^[
shortcut: 
resize: FL_RESIZE_NONE
gravity: FL_SouthEast FL_SouthEast
name: button_close
callback: C_FormDialogView_CancelCB
argument: 0

--------------------
class: FL_TEXT
type: NORMAL_TEXT
box: 5 5 150 25
boxtype: FL_FLAT_BOX
colors: FL_COL1 FL_MCOL
alignment: FL_ALIGN_LEFT|FL_ALIGN_INSIDE
style: FL_NORMAL_STYLE
size: FL_NORMAL_SIZE
lcol: FL_BLACK
label: Changed by:
shortcut: 
resize: FL_RESIZE_NONE
gravity: FL_NorthWest FL_NorthWest
name: 
callback: 
argument: 

--------------------
class: FL_TEXT
type: NORMAL_TEXT
box: 5 30 370 30
boxtype: FL_FRAME_BOX
colors: FL_COL1 FL_MCOL
alignment: FL_ALIGN_LEFT|FL_ALIGN_INSIDE
style: FL_NORMAL_STYLE
size: FL_NORMAL_SIZE
lcol: FL_BLACK
label: author
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_West FL_East
name: text_author
callback: 
argument: 

--------------------
class: FL_TEXT
type: NORMAL_TEXT
box: 5 85 370 30
boxtype: FL_FRAME_BOX
colors: FL_COL1 FL_MCOL
alignment: FL_ALIGN_LEFT|FL_ALIGN_INSIDE
style: FL_NORMAL_STYLE
size: FL_NORMAL_SIZE
lcol: FL_BLACK
label: date
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_West FL_East
name: text_date
callback: 
argument: 

--------------------
class: FL_TEXT
type: NORMAL_TEXT
box: 5 60 150 25
boxtype: FL_FLAT_BOX
colors: FL_COL1 FL_MCOL
alignment: FL_ALIGN_LEFT|FL_ALIGN_INSIDE
style: FL_NORMAL_STYLE
size: FL_NORMAL_SIZE
lcol: FL_BLACK
label: on:
shortcut: 
resize: FL_RESIZE_NONE
gravity: FL_West FL_NoGravity
name: 
callback: 
argument: 

==============================
--------------------
