Magic: 13000

Internal Form Definition File
    (do not change)

Number of forms: 1
Unit of measure: FL_COORD_PIXEL
SnapGrid: 5

=============== FORM ===============
Name: form_thesaurus
Width: 370
Height: 390
Number of Objects: 6

--------------------
class: FL_BOX
type: UP_BOX
box: 0 0 370 390
boxtype: FL_UP_BOX
colors: FL_COL1 FL_COL1
alignment: FL_ALIGN_CENTER
style: FL_NORMAL_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_BLACK
label: 
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NorthWest FL_NorthWest
name: 
callback: 
argument: 

--------------------
class: FL_BUTTON
type: NORMAL_BUTTON
box: 260 315 100 30
boxtype: FL_UP_BOX
colors: FL_COL1 FL_COL1
alignment: FL_ALIGN_CENTER
style: FL_NORMAL_STYLE
size: FL_NORMAL_SIZE
lcol: FL_BLACK
label: Replace|^R
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NorthWest FL_NorthWest
name: button_replace
callback: C_FormDialogView_InputCB
argument: 0

--------------------
class: FL_BUTTON
type: NORMAL_BUTTON
box: 260 350 100 30
boxtype: FL_UP_BOX
colors: FL_COL1 FL_COL1
alignment: FL_ALIGN_CENTER
style: FL_NORMAL_STYLE
size: FL_NORMAL_SIZE
lcol: FL_BLACK
label: Close|^[
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NorthWest FL_NorthWest
name: button_close
callback: C_FormDialogView_OKCB
argument: 0

--------------------
class: FL_INPUT
type: NORMAL_INPUT
box: 70 10 175 25
boxtype: FL_DOWN_BOX
colors: FL_COL1 FL_MCOL
alignment: FL_ALIGN_LEFT
style: FL_NORMAL_STYLE
size: FL_NORMAL_SIZE
lcol: FL_BLACK
label: Keyword:
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NorthWest FL_NorthWest
name: input_entry
callback: C_FormDialogView_InputCB
argument: 0

--------------------
class: FL_INPUT
type: NORMAL_INPUT
box: 80 315 175 30
boxtype: FL_DOWN_BOX
colors: FL_COL1 FL_MCOL
alignment: FL_ALIGN_LEFT
style: FL_NORMAL_STYLE
size: FL_NORMAL_SIZE
lcol: FL_BLACK
label: Selection:|#S
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NorthWest FL_NorthWest
name: input_replace
callback: C_FormDialogView_InputCB
argument: 0

--------------------
class: FL_BROWSER
type: SELECT_BROWSER
box: 15 60 345 245 
boxtype: FL_DOWN_BOX
colors: FL_COL1 FL_YELLOW
alignment: FL_ALIGN_TOP_LEFT
style: FL_NORMAL_STYLE
size: FL_NORMAL_SIZE
lcol: FL_BLACK
label: Thesaurus entries:
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: browser_meanings
callback: C_FormDialogView_InputCB
argument: 0

==============================
create_the_forms
