Magic: 13000

Internal Form Definition File
    (do not change)

Number of forms: 1
Unit of measure: FL_COORD_PIXEL
SnapGrid: 2

=============== FORM ===============
Name: form_maths_style
Width: 321
Height: 293
Number of Objects: 8

--------------------
class: FL_BOX
type: UP_BOX
box: 0 0 321 293
boxtype: FL_UP_BOX
colors: FL_COL1 FL_COL1
alignment: FL_ALIGN_CENTER
style: FL_NORMAL_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_BLACK
label: 
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: 
callback: 
argument: 

--------------------
class: FL_BUTTON
type: PUSH_BUTTON
box: 212 10 100 120
boxtype: FL_UP_BOX
colors: FL_COL1 FL_COL1
alignment: FL_ALIGN_CENTER
style: FL_NORMAL_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_BLUE
label: 
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: bmtable_font2
callback: C_FormBaseDeprecatedInputCB
argument: 0

--------------------
class: FL_BUTTON
type: PUSH_BUTTON
box: 8 10 134 110
boxtype: FL_UP_BOX
colors: FL_COL1 FL_COL1
alignment: FL_ALIGN_CENTER
style: FL_NORMAL_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_BLUE
label: 
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: bmtable_style1
callback: C_FormBaseDeprecatedInputCB
argument: 0

--------------------
class: FL_BUTTON
type: RETURN_BUTTON
box: 190 234 80 30
boxtype: FL_UP_BOX
colors: FL_COL1 FL_COL1
alignment: FL_ALIGN_CENTER
style: FL_NORMAL_STYLE
size: FL_NORMAL_SIZE
lcol: FL_BLACK
label: Close
shortcut: ^M
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: button_cancel
callback: C_FormBaseDeprecatedCancelCB
argument: 0

--------------------
class: FL_BUTTON
type: PUSH_BUTTON
box: 8 120 134 164
boxtype: FL_UP_BOX
colors: FL_COL1 FL_COL1
alignment: FL_ALIGN_CENTER
style: FL_NORMAL_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_BLUE
label: 
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: bmtable_style2
callback: C_FormBaseDeprecatedInputCB
argument: 0

--------------------
class: FL_BUTTON
type: PUSH_BUTTON
box: 152 10 60 200
boxtype: FL_UP_BOX
colors: FL_COL1 FL_COL1
alignment: FL_ALIGN_CENTER
style: FL_NORMAL_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_BLUE
label: 
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: bmtable_font1
callback: C_FormBaseDeprecatedInputCB
argument: 0

--------------------
class: FL_BUTTON
type: NORMAL_BUTTON
box: 212 170 100 40
boxtype: FL_UP_BOX
colors: FL_COL1 FL_COL1
alignment: FL_ALIGN_CENTER
style: FL_NORMAL_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_BLACK
label: Reset
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: button_reset
callback: C_FormBaseDeprecatedInputCB
argument: 13

--------------------
class: FL_BUTTON
type: NORMAL_BUTTON
box: 212 130 100 40
boxtype: FL_UP_BOX
colors: FL_COL1 FL_COL1
alignment: FL_ALIGN_CENTER
style: FL_FIXED_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_BLACK
label: textrm
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: button_textrm
callback: C_FormBaseDeprecatedInputCB
argument: 12

==============================
create_the_forms
