include $(top_srcdir)/config/common.am

EXTRA_DIST = $(SRCS) form_document.C.patch form_ert.C.patch form_filedialog.C.patch fdfixc.sed fdfixh.sed fdfix.sh makefile.old README

updatesrc:
	@echo Note:
	@echo   To update the C files generated from XForms fd files
	@echo   You should go to the source dir and do a
	@echo        make -f makefile.old updatesrc

SRCS =  form_aboutlyx.fd \
	form_bibitem.fd \
	form_bibtex.fd \
	form_bibtex.fd \
	form_browser.fd \
	form_character.fd \
	form_citation.fd \
	form_document.fd \
	form_error.fd \
	form_ert.fd \
	form_external.fd \
	form_filedialog.fd \
	form_float.fd \
	form_forks.fd \
	form_graphics.fd \
	form_include.fd \
	form_index.fd \
	form_maths_deco.fd \
	form_maths_delim.fd \
	form_maths_matrix.fd \
	form_maths_panel.fd \
	form_maths_space.fd \
	form_maths_style.fd \
	form_minipage.fd \
	form_paragraph.fd \
	form_preamble.fd \
	form_preferences.fd \
	form_print.fd \
	form_ref.fd \
	form_search.fd \
	form_sendto.fd \
	form_spellchecker.fd \
	form_tabular.fd \
	form_tabular_create.fd \
	form_texinfo.fd \
	form_thesaurus.fd \
	form_toc.fd \
	form_url.fd
