#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 505
\begin_document
\begin_header
\save_transient_properties true
\origin /systemlyxdir/examples/cs/
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language czech
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 12
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 0
\use_package amssymb 0
\use_package cancel 0
\use_package esint 0
\use_package mathdots 1
\use_package mathtools 0
\use_package mhchem 1
\use_package stackrel 0
\use_package stmaryrd 0
\use_package undertilde 0
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language german
\papercolumns 1
\papersides 1
\paperpagestyle plain
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
TOTO JE NÁZEV DOKUMENTU
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
Nápověda: Název by měl vypadat víc jako název (Titulek).
\end_layout

\end_inset


\end_layout

\begin_layout Standard
napsal Fe \SpecialChar LyX

\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
Nápověda: Fe \SpecialChar LyX
 je Autor.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
30.
 března 2011
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
Nápověda: Toto je Datum.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Obsah
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
Nápověda: Bylo by příjemné, kdybychom nemuseli psát obsah my sami.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
1.
 Základní filosofie..................1
\end_layout

\begin_layout Standard
1.1 Jak to dělá \SpecialChar LyX
...................1
\end_layout

\begin_layout Standard
1.2 Proč je \SpecialChar LyX
 lepší................1
\end_layout

\begin_layout Standard
2.
 Vlastnosti \SpecialChar LyX
u
\end_layout

\begin_layout Standard
3.
 Chabé pokusy o využití dalších možností \SpecialChar LyX
u
\end_layout

\begin_layout Standard
4.
 Matematika
\end_layout

\begin_layout Standard
—————————————————
\end_layout

\begin_layout Standard
1.
 Základní filosofie
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
Nápověda: Název Sekce by měl být nejspíš výraznější.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Základní filosofií \SpecialChar LyX
u je, že byste se měli starat o obsah toho, co píšete,
 a ne o formu.
\end_layout

\begin_layout Standard
1.1 Jak to dělá \SpecialChar LyX

\end_layout

\begin_layout Standard
\SpecialChar LyX
 používá \SpecialChar LaTeX
, systém pro přípravu dokumentů, který vytvořil Leslie Lamport
 v roce 1985.
 Tento systém je zase postaven nad sázecím jazykem zvaným \SpecialChar TeX
, vytvořeným Donaldem
 Knuthem roku 1984.
 \SpecialChar LaTeX
 je postaven na podobné filosofii jako \SpecialChar LyX
.
 Leslie Lamport jednou řekl (viz.
 reference [1])
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
Nápověda: Odkaz na citaci by možná neměl být napsán 
\begin_inset Quotes gld
\end_inset

natvrdo
\begin_inset Quotes grd
\end_inset

.
 Co když se nakonec rozhodneme, že Lamportova kniha bude až druhá položka
 v Referencích?
\end_layout

\end_inset

:
\end_layout

\begin_layout Standard
\begin_inset Quotes gld
\end_inset

Účelem typografického designu je pomoct čtenáři pochopit autorovy myšlenky.
 Aby byl dokument snadno čitelný, musí jeho vizuální struktura odpovídat
 jeho logické struktuře.
 Logicky rozdílné části textu, jako třeba citáty a počítačové programy,
 by měly být rozdílné i co se týče vzhledu...
 Protože \SpecialChar LaTeX
 nerozumí vašemu textu, musíte explicitně vyjádřit logickou strukturu
 napsáním speciálních příkazů.
 Při psaní dokumentu byste se měli zabývat jeho logickou strukturou a ne
 jeho výsledným vzhledem.
\begin_inset Quotes grd
\end_inset


\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
Nápověda: Toto je Citát.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
1.2 Proč je \SpecialChar LyX
 lepší
\end_layout

\begin_layout Standard
\SpecialChar LyX
 může být užitečný pro více lidí než \SpecialChar LaTeX
.
 Naučit se s ním pracovat je mnohem jednodušší, protože se nemusíte učit
 \SpecialChar LaTeX
 (což je v podstatě programovací jazyk).
 \SpecialChar LyX
 je podobný ostatním textovým procesorům typu 
\begin_inset Quotes gld
\end_inset

what you see is what you get
\begin_inset Quotes grd
\end_inset

 (vidíš to, co dostaneš) až na to, že \SpecialChar LyX
 je 
\begin_inset Quotes gld
\end_inset

what you see is what you mean
\begin_inset Quotes grd
\end_inset

 (vidíš to, co jsi myslel).
 Jednoduché používání textových procesorů tak kombinuje se silou \SpecialChar LaTeX
u, což
 je skvělé.
 Dále je formát souboru nezávislý na operačním systému.
 A to nejlepší nakonec: \SpecialChar LyX
 je zadarmo!
\end_layout

\begin_layout Standard
2.
 Vlastnosti \SpecialChar LyX
u
\end_layout

\begin_layout Standard
\SpecialChar LyX
 má spoustu vlastností, které usnadňují psaní dokumentů.
 (Nakonec, proč byste ho jinak chtěli používat?
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
Nápověda: Tato poznámka by vypadala lépe pod čarou.
\end_layout

\end_inset

) Už se NEMŮŽU DOČKAT
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
Nápověda: Zvýraznit!
\end_layout

\end_inset

 až vám o nich povím.
 Tady je seznam několika z nich:
\end_layout

\begin_layout Standard
* \SpecialChar LyX
 se stará o okraje stránky a číslování poznámek pod čarou za vás.
\end_layout

\begin_layout Standard
* S \SpecialChar LyX
em je jednoduché psát a upravovat matematické vzorce.
\end_layout

\begin_layout Standard
Filosofičtější pojednání o tom, proč je \SpecialChar LyX
 lepší než spousta jiných textových
 procesorů, najdete v Sekci 1.2, která je na straně 1.
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
Nápověda: Tyto křížové odkazy by možná neměly být napsané 
\begin_inset Quotes gld
\end_inset

natvrdo
\begin_inset Quotes grd
\end_inset

.
 Co když změníme číslování sekcí?
\end_layout

\end_inset


\end_layout

\begin_layout Standard
3.
 Chabé pokusy o využití dalších možností \SpecialChar LyX
u
\end_layout

\begin_layout Standard
Jednou jsem napsal program.
 Vypadal takto.
\end_layout

\begin_layout Standard
5 VŠIMNĚTE SI MÉHO SKVĚLÉHO PROGRAMU
\end_layout

\begin_layout Standard
10 VYTISKNI 
\begin_inset Quotes gld
\end_inset

JSEM SKVĚLÝ
\begin_inset Quotes grd
\end_inset


\end_layout

\begin_layout Standard
20 JDI NA 10
\end_layout

\begin_layout Standard
Po všem tom vědátorování jsem se začal cítit víc jako umělec, a tak jsem
 napsal toto haiku.
\end_layout

\begin_layout Standard
\SpecialChar LyX
 je úžasný
\end_layout

\begin_layout Standard
Sázecí prográmeček
\end_layout

\begin_layout Standard
Ušetří nám čas
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
Nápověda: Jistě, není to nic moc, ale je to poezie psaná ve Verších.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
4.
 Matematika
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
Nápověda: Rovnice v tomto odstavci by měly být napsané v Matematickém režimu
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Moje nejoblíbenější rovnice, je řešení kvadratické rovnice.
 Pokud ax^2 + bx + c = 0 (rov.
 1), pak x = -b plus mínus odmocnina z b^2 - 4ac to celé děleno 2a (rov.
 2)
\end_layout

\begin_layout Standard
Moje další oblíbená rovnice je základem diferenciálního počtu: f'(x) je
 definováno jako limita f(x+deltax) - f(x) lomeno deltax, když se deltax
 blíží nule (rov.
 3).
\end_layout

\begin_layout Standard
————————————————
\end_layout

\begin_layout Standard
Reference:
\end_layout

\begin_layout Standard
[1] Lamport, Leslie.
 \SpecialChar LaTeX
 – A document preparation system.
 Massachusetts: Addison-Wesley, second edition, 1994.
\end_layout

\end_body
\end_document
