#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass article
\use_default_options false
\maintain_unincluded_children false
\language czech
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 0
\use_esint 0
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Vítejte v LyXu !
\end_layout

\begin_layout Section*
Co byste měli vědět pro používání LyXu
\end_layout

\begin_layout Enumerate
LyX přichází s
\size largest
\noun off
\color none
 
\size default
\noun default
\color inherit
výbornou dokumentací — prosíme používejte ji! Český úvod můžete najít v
 menu 
\family sans
Nápověda\SpecialChar \menuseparator
Průvodce
\begin_inset space ~
\end_inset

LyXem
\family default
.
 
\end_layout

\begin_layout Enumerate
LyX nazýváme 
\begin_inset Quotes eld
\end_inset

editorem dokumentů.
\begin_inset Quotes erd
\end_inset

 Svým návrhem je odlišný od klasického textového editoru—způsobem, který
 činí psaní dokumentů mnohem jednodušší.
 Ale nelekejte se, je odlišný jenom trochu.
 Průvodce vám v tom udělá jasno.
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
Už jsme se zmínili o tom, že byste si mohli přečíst dokumnetaci?
\end_layout

\end_inset


\end_layout

\begin_layout Enumerate
Výstup z LyXu vypadá skvěle! Zkuste vybrat v menu 
\family sans
Prohlížet\SpecialChar \menuseparator
Prohlížet [PDF (pdflatex)] 
\family default
ať se přesvědčíte na vlastní oči.
\end_layout

\begin_layout Enumerate
LyX umí napodobit (téměř) veškerou funkcionalitu LaTeXu.
 A ano, LyX umí importovat LaTeXové soubory.
 Zkušení uživatelé LaTeXu mohou jen zbežně prolétnout začátek 
\emph on
Průvodce
\emph default
, a pak si přečíst kapitolu 
\begin_inset Quotes eld
\end_inset

LyX pro uživatele LaTeXu
\begin_inset Quotes erd
\end_inset

.
 (Ostatní se nemusíte znepokojovat: nepotřebujete znát LaTeX pro používání
 LyXu.) 
\end_layout

\begin_layout Enumerate
LyX nabízí mnoho možností lidem, kteří čtou a píší jiným jazykem, nežli
 je angličtina.
 Navíc jsou klávesové zkratky, nástrojová lišta a i další vlasnosti dobře
 konfigurovatelné.
 Viz 
\family sans
Nápověda\SpecialChar \menuseparator
Přizpůsobení LyXu
\family default
.
\end_layout

\begin_layout Enumerate
Domovská stránka LyXu je na adrese 
\family typewriter

\begin_inset Flex URL
status collapsed

\begin_layout Plain Layout

http://www.lyx.org/
\end_layout

\end_inset


\family default
.
 Můžete zde najít další informace, přihlásit se do konference, udělat si
 grafickou výpravu do Lyxu (Graphical Tour) a najít spousty rad a triků
 v rámci wiki.
\end_layout

\end_body
\end_document
