<ui version="4.0" >
 <author></author>
 <comment></comment>
 <exportmacro></exportmacro>
 <class>BranchesUi</class>
 <widget class="QWidget" name="BranchesUi" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>344</width>
    <height>297</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string/>
  </property>
  <layout class="QGridLayout" >
   <property name="margin" >
    <number>11</number>
   </property>
   <property name="spacing" >
    <number>6</number>
   </property>
   <item rowspan="5" row="1" column="0" >
    <layout class="QGridLayout" >
     <property name="margin" >
      <number>0</number>
     </property>
     <property name="spacing" >
      <number>6</number>
     </property>
     <item row="0" column="0" >
      <widget class="QLabel" name="availableLB" >
       <property name="text" >
        <string>A&amp;vailable Branches:</string>
       </property>
       <property name="buddy" >
        <cstring>branchesLV</cstring>
       </property>
      </widget>
     </item>
     <item row="1" column="0" >
      <widget class="Q3ListView" name="branchesLV" >
       <property name="enabled" >
        <bool>true</bool>
       </property>
       <property name="focusPolicy" >
        <enum>Qt::NoFocus</enum>
       </property>
       <property name="toolTip" >
        <string>The available branches</string>
       </property>
       <property name="resizePolicy" >
        <enum>Q3ScrollView::AutoOneFit</enum>
       </property>
       <property name="vScrollBarMode" >
        <enum>Q3ScrollView::Auto</enum>
       </property>
       <property name="hScrollBarMode" >
        <enum>Q3ScrollView::Auto</enum>
       </property>
       <property name="allColumnsShowFocus" >
        <bool>true</bool>
       </property>
       <property name="rootIsDecorated" >
        <bool>false</bool>
       </property>
       <column>
        <property name="text" >
         <string>Name</string>
        </property>
       </column>
       <column>
        <property name="text" >
         <string>Activated</string>
        </property>
       </column>
       <column>
        <property name="text" >
         <string>Color</string>
        </property>
       </column>
      </widget>
     </item>
    </layout>
   </item>
   <item row="3" column="1" >
    <widget class="QPushButton" name="activatePB" >
     <property name="toolTip" >
      <string>Toggle the selected branch</string>
     </property>
     <property name="text" >
      <string>(&amp;De)activate</string>
     </property>
    </widget>
   </item>
   <item row="4" column="1" >
    <widget class="QPushButton" name="colorPB" >
     <property name="toolTip" >
      <string>Define or change background color</string>
     </property>
     <property name="text" >
      <string>Alter Co&amp;lor...</string>
     </property>
    </widget>
   </item>
   <item row="2" column="1" >
    <widget class="QPushButton" name="removePB" >
     <property name="toolTip" >
      <string>Remove the selected branch</string>
     </property>
     <property name="text" >
      <string>&amp;Remove</string>
     </property>
    </widget>
   </item>
   <item row="5" column="1" >
    <spacer>
     <property name="orientation" >
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeType" >
      <enum>QSizePolicy::Expanding</enum>
     </property>
     <property name="sizeHint" >
      <size>
       <width>20</width>
       <height>20</height>
      </size>
     </property>
    </spacer>
   </item>
   <item row="0" column="0" colspan="2" >
    <layout class="QHBoxLayout" >
     <property name="margin" >
      <number>0</number>
     </property>
     <property name="spacing" >
      <number>6</number>
     </property>
     <item>
      <widget class="QLabel" name="newBranchLA" >
       <property name="text" >
        <string>&amp;New:</string>
       </property>
       <property name="buddy" >
        <cstring>newBranchLE</cstring>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="newBranchLE" />
     </item>
     <item>
      <widget class="QPushButton" name="addBranchPB" >
       <property name="toolTip" >
        <string>Add a new branch to the list</string>
       </property>
       <property name="text" >
        <string>&amp;Add</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item row="1" column="1" >
    <spacer>
     <property name="orientation" >
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeType" >
      <enum>QSizePolicy::Expanding</enum>
     </property>
     <property name="sizeHint" >
      <size>
       <width>20</width>
       <height>20</height>
      </size>
     </property>
    </spacer>
   </item>
  </layout>
 </widget>
 <pixmapfunction>qPixmapFromMimeSource</pixmapfunction>
 <customwidgets>
  <customwidget>
   <class>Q3ListView</class>
   <extends></extends>
   <header>q3listview.h</header>
   <container>0</container>
   <pixmap></pixmap>
  </customwidget>
 </customwidgets>
 <tabstops>
  <tabstop>branchesLV</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
