<ui version="4.0" >
 <author></author>
 <comment></comment>
 <exportmacro></exportmacro>
 <class>BulletsUi</class>
 <widget class="QWidget" name="Bullets" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>414</width>
    <height>268</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string/>
  </property>
  <layout class="QVBoxLayout" >
   <property name="margin" >
    <number>11</number>
   </property>
   <property name="spacing" >
    <number>6</number>
   </property>
   <item>
    <layout class="QVBoxLayout" >
     <property name="margin" >
      <number>0</number>
     </property>
     <property name="spacing" >
      <number>6</number>
     </property>
     <item>
      <layout class="QHBoxLayout" >
       <property name="margin" >
        <number>0</number>
       </property>
       <property name="spacing" >
        <number>6</number>
       </property>
       <item>
        <layout class="QHBoxLayout" >
         <property name="margin" >
          <number>0</number>
         </property>
         <property name="spacing" >
          <number>6</number>
         </property>
         <item>
          <widget class="QPushButton" name="bullet1PB" >
           <property name="sizePolicy" >
            <sizepolicy>
             <hsizetype>5</hsizetype>
             <vsizetype>5</vsizetype>
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="minimumSize" >
            <size>
             <width>78</width>
             <height>50</height>
            </size>
           </property>
           <property name="maximumSize" >
            <size>
             <width>78</width>
             <height>32767</height>
            </size>
           </property>
           <property name="text" >
            <string/>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="sadsa" >
           <property name="text" >
            <string>&amp;First level</string>
           </property>
           <property name="alignment" >
            <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
           </property>
           <property name="buddy" >
            <cstring>bullet1PB</cstring>
           </property>
          </widget>
         </item>
         <item>
          <spacer>
           <property name="orientation" >
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeType" >
            <enum>QSizePolicy::MinimumExpanding</enum>
           </property>
           <property name="sizeHint" >
            <size>
             <width>20</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" >
         <property name="margin" >
          <number>0</number>
         </property>
         <property name="spacing" >
          <number>6</number>
         </property>
         <item>
          <widget class="QLabel" name="TextLabel1" >
           <property name="text" >
            <string>Size:</string>
           </property>
           <property name="buddy" >
            <cstring>bulletsizeCO</cstring>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QComboBox" name="bulletsize1CO" >
           <item>
            <property name="text" >
             <string>default</string>
            </property>
           </item>
           <item>
            <property name="text" >
             <string>Tiny</string>
            </property>
           </item>
           <item>
            <property name="text" >
             <string>Smallest</string>
            </property>
           </item>
           <item>
            <property name="text" >
             <string>Smaller</string>
            </property>
           </item>
           <item>
            <property name="text" >
             <string>Small</string>
            </property>
           </item>
           <item>
            <property name="text" >
             <string>Normal</string>
            </property>
           </item>
           <item>
            <property name="text" >
             <string>Large</string>
            </property>
           </item>
           <item>
            <property name="text" >
             <string>Larger</string>
            </property>
           </item>
           <item>
            <property name="text" >
             <string>Largest</string>
            </property>
           </item>
           <item>
            <property name="text" >
             <string>Huge</string>
            </property>
           </item>
           <item>
            <property name="text" >
             <string>Huger</string>
            </property>
           </item>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" >
       <property name="margin" >
        <number>0</number>
       </property>
       <property name="spacing" >
        <number>6</number>
       </property>
       <item>
        <layout class="QHBoxLayout" >
         <property name="margin" >
          <number>0</number>
         </property>
         <property name="spacing" >
          <number>6</number>
         </property>
         <item>
          <spacer>
           <property name="orientation" >
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeType" >
            <enum>QSizePolicy::Fixed</enum>
           </property>
           <property name="sizeHint" >
            <size>
             <width>16</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <widget class="QPushButton" name="bullet2PB" >
           <property name="sizePolicy" >
            <sizepolicy>
             <hsizetype>5</hsizetype>
             <vsizetype>5</vsizetype>
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="minimumSize" >
            <size>
             <width>78</width>
             <height>50</height>
            </size>
           </property>
           <property name="maximumSize" >
            <size>
             <width>78</width>
             <height>32767</height>
            </size>
           </property>
           <property name="text" >
            <string/>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="sadsa_2" >
           <property name="text" >
            <string>&amp;Second level</string>
           </property>
           <property name="alignment" >
            <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
           </property>
           <property name="buddy" >
            <cstring>bullet2PB</cstring>
           </property>
          </widget>
         </item>
         <item>
          <spacer>
           <property name="orientation" >
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeType" >
            <enum>QSizePolicy::MinimumExpanding</enum>
           </property>
           <property name="sizeHint" >
            <size>
             <width>20</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" >
         <property name="margin" >
          <number>0</number>
         </property>
         <property name="spacing" >
          <number>6</number>
         </property>
         <item>
          <widget class="QLabel" name="TextLabel1_2" >
           <property name="text" >
            <string>Size:</string>
           </property>
           <property name="buddy" >
            <cstring>bulletsizeCO</cstring>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QComboBox" name="bulletsize2CO" >
           <item>
            <property name="text" >
             <string>default</string>
            </property>
           </item>
           <item>
            <property name="text" >
             <string>Tiny</string>
            </property>
           </item>
           <item>
            <property name="text" >
             <string>Smallest</string>
            </property>
           </item>
           <item>
            <property name="text" >
             <string>Smaller</string>
            </property>
           </item>
           <item>
            <property name="text" >
             <string>Small</string>
            </property>
           </item>
           <item>
            <property name="text" >
             <string>Normal</string>
            </property>
           </item>
           <item>
            <property name="text" >
             <string>Large</string>
            </property>
           </item>
           <item>
            <property name="text" >
             <string>Larger</string>
            </property>
           </item>
           <item>
            <property name="text" >
             <string>Largest</string>
            </property>
           </item>
           <item>
            <property name="text" >
             <string>Huge</string>
            </property>
           </item>
           <item>
            <property name="text" >
             <string>Huger</string>
            </property>
           </item>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" >
       <property name="margin" >
        <number>0</number>
       </property>
       <property name="spacing" >
        <number>6</number>
       </property>
       <item>
        <layout class="QHBoxLayout" >
         <property name="margin" >
          <number>0</number>
         </property>
         <property name="spacing" >
          <number>6</number>
         </property>
         <item>
          <spacer>
           <property name="orientation" >
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeType" >
            <enum>QSizePolicy::Fixed</enum>
           </property>
           <property name="sizeHint" >
            <size>
             <width>16</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <spacer>
           <property name="orientation" >
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeType" >
            <enum>QSizePolicy::Fixed</enum>
           </property>
           <property name="sizeHint" >
            <size>
             <width>16</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <widget class="QPushButton" name="bullet3PB" >
           <property name="sizePolicy" >
            <sizepolicy>
             <hsizetype>5</hsizetype>
             <vsizetype>5</vsizetype>
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="minimumSize" >
            <size>
             <width>78</width>
             <height>50</height>
            </size>
           </property>
           <property name="maximumSize" >
            <size>
             <width>78</width>
             <height>32767</height>
            </size>
           </property>
           <property name="text" >
            <string/>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="sadsa_3" >
           <property name="text" >
            <string>&amp;Third level</string>
           </property>
           <property name="alignment" >
            <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
           </property>
           <property name="buddy" >
            <cstring>bullet3PB</cstring>
           </property>
          </widget>
         </item>
         <item>
          <spacer>
           <property name="orientation" >
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeType" >
            <enum>QSizePolicy::MinimumExpanding</enum>
           </property>
           <property name="sizeHint" >
            <size>
             <width>20</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" >
         <property name="margin" >
          <number>0</number>
         </property>
         <property name="spacing" >
          <number>6</number>
         </property>
         <item>
          <widget class="QLabel" name="TextLabel1_3" >
           <property name="text" >
            <string>Size:</string>
           </property>
           <property name="buddy" >
            <cstring>bulletsizeCO</cstring>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QComboBox" name="bulletsize3CO" >
           <item>
            <property name="text" >
             <string>default</string>
            </property>
           </item>
           <item>
            <property name="text" >
             <string>Tiny</string>
            </property>
           </item>
           <item>
            <property name="text" >
             <string>Smallest</string>
            </property>
           </item>
           <item>
            <property name="text" >
             <string>Smaller</string>
            </property>
           </item>
           <item>
            <property name="text" >
             <string>Small</string>
            </property>
           </item>
           <item>
            <property name="text" >
             <string>Normal</string>
            </property>
           </item>
           <item>
            <property name="text" >
             <string>Large</string>
            </property>
           </item>
           <item>
            <property name="text" >
             <string>Larger</string>
            </property>
           </item>
           <item>
            <property name="text" >
             <string>Largest</string>
            </property>
           </item>
           <item>
            <property name="text" >
             <string>Huge</string>
            </property>
           </item>
           <item>
            <property name="text" >
             <string>Huger</string>
            </property>
           </item>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" >
       <property name="margin" >
        <number>0</number>
       </property>
       <property name="spacing" >
        <number>6</number>
       </property>
       <item>
        <layout class="QHBoxLayout" >
         <property name="margin" >
          <number>0</number>
         </property>
         <property name="spacing" >
          <number>6</number>
         </property>
         <item>
          <layout class="QHBoxLayout" >
           <property name="margin" >
            <number>0</number>
           </property>
           <property name="spacing" >
            <number>6</number>
           </property>
           <item>
            <spacer>
             <property name="orientation" >
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeType" >
              <enum>QSizePolicy::Fixed</enum>
             </property>
             <property name="sizeHint" >
              <size>
               <width>16</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
           <item>
            <spacer>
             <property name="orientation" >
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeType" >
              <enum>QSizePolicy::Fixed</enum>
             </property>
             <property name="sizeHint" >
              <size>
               <width>16</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
           <item>
            <spacer>
             <property name="orientation" >
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeType" >
              <enum>QSizePolicy::Fixed</enum>
             </property>
             <property name="sizeHint" >
              <size>
               <width>16</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
           <item>
            <widget class="QPushButton" name="bullet4PB" >
             <property name="sizePolicy" >
              <sizepolicy>
               <hsizetype>5</hsizetype>
               <vsizetype>5</vsizetype>
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="minimumSize" >
              <size>
               <width>78</width>
               <height>50</height>
              </size>
             </property>
             <property name="maximumSize" >
              <size>
               <width>78</width>
               <height>32767</height>
              </size>
             </property>
             <property name="text" >
              <string/>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="sadsa_4" >
             <property name="text" >
              <string>Fou&amp;rth level</string>
             </property>
             <property name="alignment" >
              <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
             </property>
             <property name="buddy" >
              <cstring>bullet4PB</cstring>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <spacer>
           <property name="orientation" >
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeType" >
            <enum>QSizePolicy::MinimumExpanding</enum>
           </property>
           <property name="sizeHint" >
            <size>
             <width>20</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" >
         <property name="margin" >
          <number>0</number>
         </property>
         <property name="spacing" >
          <number>6</number>
         </property>
         <item>
          <widget class="QLabel" name="TextLabel1_4" >
           <property name="text" >
            <string>Size:</string>
           </property>
           <property name="buddy" >
            <cstring>bulletsizeCO</cstring>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QComboBox" name="bulletsize4CO" >
           <item>
            <property name="text" >
             <string>default</string>
            </property>
           </item>
           <item>
            <property name="text" >
             <string>Tiny</string>
            </property>
           </item>
           <item>
            <property name="text" >
             <string>Smallest</string>
            </property>
           </item>
           <item>
            <property name="text" >
             <string>Smaller</string>
            </property>
           </item>
           <item>
            <property name="text" >
             <string>Small</string>
            </property>
           </item>
           <item>
            <property name="text" >
             <string>Normal</string>
            </property>
           </item>
           <item>
            <property name="text" >
             <string>Large</string>
            </property>
           </item>
           <item>
            <property name="text" >
             <string>Larger</string>
            </property>
           </item>
           <item>
            <property name="text" >
             <string>Largest</string>
            </property>
           </item>
           <item>
            <property name="text" >
             <string>Huge</string>
            </property>
           </item>
           <item>
            <property name="text" >
             <string>Huger</string>
            </property>
           </item>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </item>
    </layout>
   </item>
   <item>
    <spacer>
     <property name="orientation" >
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeType" >
      <enum>QSizePolicy::Expanding</enum>
     </property>
     <property name="sizeHint" >
      <size>
       <width>20</width>
       <height>20</height>
      </size>
     </property>
    </spacer>
   </item>
  </layout>
 </widget>
 <pixmapfunction>qPixmapFromMimeSource</pixmapfunction>
 <tabstops>
  <tabstop>bullet1PB</tabstop>
  <tabstop>bullet2PB</tabstop>
  <tabstop>bullet3PB</tabstop>
  <tabstop>bullet4PB</tabstop>
  <tabstop>bulletsize1CO</tabstop>
  <tabstop>bulletsize2CO</tabstop>
  <tabstop>bulletsize3CO</tabstop>
  <tabstop>bulletsize4CO</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
