<ui version="4.0" >
 <class>MarginsUi</class>
 <widget class="QWidget" name="MarginsUi" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>329</width>
    <height>373</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string/>
  </property>
  <widget class="QCheckBox" name="marginCB" >
   <property name="geometry" >
    <rect>
     <x>11</x>
     <y>12</y>
     <width>257</width>
     <height>18</height>
    </rect>
   </property>
   <property name="toolTip" >
    <string>Use the margin settings provided by the document class</string>
   </property>
   <property name="text" >
    <string>&amp;Default Margins</string>
   </property>
  </widget>
  <widget class="QWidget" name="" >
   <property name="geometry" >
    <rect>
     <x>13</x>
     <y>39</y>
     <width>251</width>
     <height>178</height>
    </rect>
   </property>
   <layout class="QGridLayout" >
    <property name="margin" >
     <number>0</number>
    </property>
    <property name="spacing" >
     <number>6</number>
    </property>
    <item row="5" column="0" >
     <widget class="QLabel" name="headheightL" >
      <property name="enabled" >
       <bool>false</bool>
      </property>
      <property name="text" >
       <string>Head &amp;height:</string>
      </property>
      <property name="buddy" >
       <cstring>headheightLE</cstring>
      </property>
     </widget>
    </item>
    <item row="1" column="2" >
     <widget class="LengthCombo" name="bottomUnit" >
      <property name="enabled" >
       <bool>false</bool>
      </property>
     </widget>
    </item>
    <item row="5" column="2" >
     <widget class="LengthCombo" name="headheightUnit" >
      <property name="enabled" >
       <bool>false</bool>
      </property>
     </widget>
    </item>
    <item row="4" column="0" >
     <widget class="QLabel" name="headsepL" >
      <property name="enabled" >
       <bool>false</bool>
      </property>
      <property name="text" >
       <string>Head &amp;sep:</string>
      </property>
      <property name="buddy" >
       <cstring>headsepLE</cstring>
      </property>
     </widget>
    </item>
    <item row="1" column="0" >
     <widget class="QLabel" name="bottomL" >
      <property name="enabled" >
       <bool>false</bool>
      </property>
      <property name="text" >
       <string>&amp;Bottom:</string>
      </property>
      <property name="buddy" >
       <cstring>bottomLE</cstring>
      </property>
     </widget>
    </item>
    <item row="3" column="2" >
     <widget class="LengthCombo" name="outerUnit" >
      <property name="enabled" >
       <bool>false</bool>
      </property>
     </widget>
    </item>
    <item row="0" column="2" >
     <widget class="LengthCombo" name="topUnit" >
      <property name="enabled" >
       <bool>false</bool>
      </property>
     </widget>
    </item>
    <item row="4" column="1" >
     <widget class="QLineEdit" name="headsepLE" >
      <property name="enabled" >
       <bool>false</bool>
      </property>
     </widget>
    </item>
    <item row="1" column="1" >
     <widget class="QLineEdit" name="bottomLE" >
      <property name="enabled" >
       <bool>false</bool>
      </property>
      <property name="text" >
       <string/>
      </property>
     </widget>
    </item>
    <item row="0" column="0" >
     <widget class="QLabel" name="topL" >
      <property name="enabled" >
       <bool>false</bool>
      </property>
      <property name="text" >
       <string>&amp;Top:</string>
      </property>
      <property name="buddy" >
       <cstring>topLE</cstring>
      </property>
     </widget>
    </item>
    <item row="6" column="1" >
     <widget class="QLineEdit" name="footskipLE" >
      <property name="enabled" >
       <bool>false</bool>
      </property>
     </widget>
    </item>
    <item row="2" column="1" >
     <widget class="QLineEdit" name="innerLE" >
      <property name="enabled" >
       <bool>false</bool>
      </property>
     </widget>
    </item>
    <item row="0" column="1" >
     <widget class="QLineEdit" name="topLE" >
      <property name="enabled" >
       <bool>false</bool>
      </property>
     </widget>
    </item>
    <item row="2" column="0" >
     <widget class="QLabel" name="innerL" >
      <property name="enabled" >
       <bool>false</bool>
      </property>
      <property name="text" >
       <string>&amp;Inner:</string>
      </property>
      <property name="buddy" >
       <cstring>innerLE</cstring>
      </property>
     </widget>
    </item>
    <item row="2" column="2" >
     <widget class="LengthCombo" name="innerUnit" >
      <property name="enabled" >
       <bool>false</bool>
      </property>
     </widget>
    </item>
    <item row="4" column="2" >
     <widget class="LengthCombo" name="headsepUnit" >
      <property name="enabled" >
       <bool>false</bool>
      </property>
     </widget>
    </item>
    <item row="6" column="0" >
     <widget class="QLabel" name="footskipL" >
      <property name="enabled" >
       <bool>false</bool>
      </property>
      <property name="text" >
       <string>&amp;Foot skip:</string>
      </property>
      <property name="buddy" >
       <cstring>footskipLE</cstring>
      </property>
     </widget>
    </item>
    <item row="6" column="2" >
     <widget class="LengthCombo" name="footskipUnit" >
      <property name="enabled" >
       <bool>false</bool>
      </property>
     </widget>
    </item>
    <item row="3" column="0" >
     <widget class="QLabel" name="outerL" >
      <property name="enabled" >
       <bool>false</bool>
      </property>
      <property name="text" >
       <string>O&amp;uter:</string>
      </property>
      <property name="buddy" >
       <cstring>outerLE</cstring>
      </property>
     </widget>
    </item>
    <item row="3" column="1" >
     <widget class="QLineEdit" name="outerLE" >
      <property name="enabled" >
       <bool>false</bool>
      </property>
     </widget>
    </item>
    <item row="5" column="1" >
     <widget class="QLineEdit" name="headheightLE" >
      <property name="enabled" >
       <bool>false</bool>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>LengthCombo</class>
   <extends>QComboBox</extends>
   <header>lengthcombo.h</header>
  </customwidget>
 </customwidgets>
 <tabstops>
  <tabstop>topLE</tabstop>
  <tabstop>bottomLE</tabstop>
  <tabstop>innerLE</tabstop>
  <tabstop>outerLE</tabstop>
  <tabstop>headsepLE</tabstop>
  <tabstop>headheightLE</tabstop>
  <tabstop>footskipLE</tabstop>
 </tabstops>
 <includes>
  <include location="local" >qt_helpers.h</include>
 </includes>
 <resources/>
 <connections/>
</ui>
