<ui version="4.0">
 <class>MathsUi</class>
 <widget class="QWidget" name="MathsUi">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>351</width>
    <height>233</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string/>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <widget class="QCheckBox" name="amsautoCB">
     <property name="toolTip">
      <string>The AMS LaTeX packages are only used if symbols from the AMS math toolbars are inserted into formulas</string>
     </property>
     <property name="text">
      <string>&amp;Use AMS math package automatically</string>
     </property>
     <property name="checked">
      <bool>false</bool>
     </property>
    </widget>
   </item>
   <item row="1" column="0">
    <widget class="QCheckBox" name="amsCB">
     <property name="toolTip">
      <string>The AMS LaTeX packages are always used</string>
     </property>
     <property name="text">
      <string>Use AMS &amp;math package</string>
     </property>
    </widget>
   </item>
   <item row="2" column="0">
    <widget class="QCheckBox" name="esintautoCB">
     <property name="toolTip">
      <string>The LaTeX package esint is only used if special integral symbols are inserted into formulas</string>
     </property>
     <property name="text">
      <string>Use esint package &amp;automatically</string>
     </property>
     <property name="checked">
      <bool>false</bool>
     </property>
    </widget>
   </item>
   <item row="3" column="0">
    <widget class="QCheckBox" name="esintCB">
     <property name="toolTip">
      <string>The LaTeX package esint is always used</string>
     </property>
     <property name="text">
      <string>Use &amp;esint package</string>
     </property>
    </widget>
   </item>
   <item row="4" column="0">
    <widget class="QCheckBox" name="mhchemautoCB">
     <property name="toolTip">
      <string>The LaTeX package mhchem is only used if either the command \ce or \cf is inserted into formulas</string>
     </property>
     <property name="text">
      <string>Use mhchem &amp;package automatically</string>
     </property>
     <property name="checked">
      <bool>false</bool>
     </property>
    </widget>
   </item>
   <item row="5" column="0">
    <widget class="QCheckBox" name="mhchemCB">
     <property name="toolTip">
      <string>The LaTeX package mhchem is always used</string>
     </property>
     <property name="text">
      <string>Use mh&amp;chem package</string>
     </property>
    </widget>
   </item>
   <item row="6" column="0">
    <spacer>
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeType">
      <enum>QSizePolicy::Expanding</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>20</height>
      </size>
     </property>
    </spacer>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>amsautoCB</tabstop>
  <tabstop>esintautoCB</tabstop>
 </tabstops>
 <includes>
  <include location="local">qt_i18n.h</include>
 </includes>
 <resources/>
 <connections/>
</ui>
