<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>NoteUi</class>
 <widget class="QDialog" name="NoteUi">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>202</width>
    <height>196</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string/>
  </property>
  <property name="sizeGripEnabled">
   <bool>true</bool>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <widget class="QGroupBox" name="NoteBG">
     <property name="title">
      <string>Type</string>
     </property>
     <layout class="QVBoxLayout">
      <property name="spacing">
       <number>6</number>
      </property>
      <property name="leftMargin">
       <number>11</number>
      </property>
      <property name="topMargin">
       <number>11</number>
      </property>
      <property name="rightMargin">
       <number>11</number>
      </property>
      <property name="bottomMargin">
       <number>11</number>
      </property>
      <item>
       <widget class="QRadioButton" name="noteRB">
        <property name="toolTip">
         <string>LyX internal only</string>
        </property>
        <property name="text">
         <string>LyX &amp;Note</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QRadioButton" name="commentRB">
        <property name="toolTip">
         <string>Export to LaTeX/Docbook but don't print</string>
        </property>
        <property name="text">
         <string>&amp;Comment</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QRadioButton" name="greyedoutRB">
        <property name="toolTip">
         <string>Print as grey text</string>
        </property>
        <property name="text">
         <string>&amp;Greyed out</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item row="1" column="0">
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="standardButtons">
      <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>noteRB</tabstop>
  <tabstop>commentRB</tabstop>
  <tabstop>greyedoutRB</tabstop>
 </tabstops>
 <includes>
  <include location="local">qt_i18n.h</include>
 </includes>
 <resources/>
 <connections/>
</ui>
