<ui version="4.0" >
 <author></author>
 <comment></comment>
 <exportmacro></exportmacro>
 <class>ParagraphUi</class>
 <widget class="QWidget" name="ParagraphUi" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>222</width>
    <height>488</height>
   </rect>
  </property>
  <property name="sizePolicy" >
   <sizepolicy>
    <hsizetype>5</hsizetype>
    <vsizetype>5</vsizetype>
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize" >
   <size>
    <width>222</width>
    <height>16</height>
   </size>
  </property>
  <property name="focusPolicy" >
   <enum>Qt::NoFocus</enum>
  </property>
  <property name="windowTitle" >
   <string/>
  </property>
  <widget class="QWidget" name="" >
   <property name="geometry" >
    <rect>
     <x>10</x>
     <y>440</y>
     <width>201</width>
     <height>26</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" >
    <property name="margin" >
     <number>0</number>
    </property>
    <property name="spacing" >
     <number>6</number>
    </property>
    <item>
     <widget class="QPushButton" name="restorePB" >
      <property name="text" >
       <string>Restore</string>
      </property>
      <property name="autoDefault" >
       <bool>false</bool>
      </property>
     </widget>
    </item>
    <item>
     <spacer>
      <property name="orientation" >
       <enum>Qt::Horizontal</enum>
      </property>
      <property name="sizeType" >
       <enum>QSizePolicy::Expanding</enum>
      </property>
      <property name="sizeHint" >
       <size>
        <width>20</width>
        <height>20</height>
       </size>
      </property>
     </spacer>
    </item>
    <item>
     <widget class="QPushButton" name="applyPB" >
      <property name="text" >
       <string>Apply</string>
      </property>
      <property name="autoDefault" >
       <bool>false</bool>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QGroupBox" name="groupBox" >
   <property name="geometry" >
    <rect>
     <x>11</x>
     <y>11</y>
     <width>201</width>
     <height>51</height>
    </rect>
   </property>
   <property name="title" >
    <string>Line spacing</string>
   </property>
   <widget class="QLineEdit" name="linespacingValue" >
    <property name="enabled" >
     <bool>false</bool>
    </property>
    <property name="geometry" >
     <rect>
      <x>80</x>
      <y>20</y>
      <width>111</width>
      <height>22</height>
     </rect>
    </property>
   </widget>
   <widget class="QComboBox" name="linespacing" >
    <property name="geometry" >
     <rect>
      <x>10</x>
      <y>20</y>
      <width>63</width>
      <height>20</height>
     </rect>
    </property>
    <item>
     <property name="text" >
      <string>Default</string>
     </property>
    </item>
    <item>
     <property name="text" >
      <string>Single</string>
     </property>
    </item>
    <item>
     <property name="text" >
      <string>1.5</string>
     </property>
    </item>
    <item>
     <property name="text" >
      <string>Double</string>
     </property>
    </item>
    <item>
     <property name="text" >
      <string>Custom</string>
     </property>
    </item>
   </widget>
  </widget>
  <widget class="QCheckBox" name="indentCB" >
   <property name="geometry" >
    <rect>
     <x>10</x>
     <y>250</y>
     <width>201</width>
     <height>19</height>
    </rect>
   </property>
   <property name="text" >
    <string>Indent Paragraph</string>
   </property>
  </widget>
  <widget class="QGroupBox" name="aligmentGB" >
   <property name="geometry" >
    <rect>
     <x>10</x>
     <y>70</y>
     <width>201</width>
     <height>155</height>
    </rect>
   </property>
   <property name="sizePolicy" >
    <sizepolicy>
     <hsizetype>3</hsizetype>
     <vsizetype>5</vsizetype>
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="title" >
    <string>Alignment</string>
   </property>
   <layout class="QGridLayout" >
    <property name="margin" >
     <number>9</number>
    </property>
    <property name="spacing" >
     <number>6</number>
    </property>
    <item row="4" column="0" >
     <widget class="QRadioButton" name="alignRightRB" >
      <property name="text" >
       <string>Right</string>
      </property>
     </widget>
    </item>
    <item row="3" column="0" >
     <widget class="QRadioButton" name="alignCenterRB" >
      <property name="text" >
       <string>Center</string>
      </property>
     </widget>
    </item>
    <item row="2" column="0" >
     <widget class="QRadioButton" name="alignLeftRB" >
      <property name="text" >
       <string>Left</string>
      </property>
     </widget>
    </item>
    <item row="1" column="0" >
     <widget class="QRadioButton" name="alignJustRB" >
      <property name="text" >
       <string>Justified</string>
      </property>
     </widget>
    </item>
    <item row="0" column="0" >
     <widget class="QRadioButton" name="alignDefaultRB" >
      <property name="font" >
       <font>
        <family>MS Shell Dlg 2</family>
        <pointsize>8</pointsize>
        <weight>50</weight>
        <italic>false</italic>
        <bold>false</bold>
        <underline>false</underline>
        <strikeout>false</strikeout>
       </font>
      </property>
      <property name="toolTip" >
       <string>Use the default alignment for this paragraph, whatever it is.</string>
      </property>
      <property name="text" >
       <string>Paragraph's Default</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QGroupBox" name="labelwidthGB" >
   <property name="enabled" >
    <bool>false</bool>
   </property>
   <property name="geometry" >
    <rect>
     <x>10</x>
     <y>280</y>
     <width>201</width>
     <height>107</height>
    </rect>
   </property>
   <property name="sizePolicy" >
    <sizepolicy>
     <hsizetype>5</hsizetype>
     <vsizetype>1</vsizetype>
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="title" >
    <string>Label Width</string>
   </property>
   <layout class="QGridLayout" >
    <property name="margin" >
     <number>9</number>
    </property>
    <property name="spacing" >
     <number>6</number>
    </property>
    <item row="0" column="1" >
     <widget class="QLineEdit" name="labelWidth" >
      <property name="toolTip" >
       <string>This text defines the width of the paragraph label</string>
      </property>
     </widget>
    </item>
    <item row="0" column="0" >
     <widget class="QLabel" name="TextLabel2" >
      <property name="toolTip" >
       <string>This text defines the width of the paragraph label</string>
      </property>
      <property name="text" >
       <string>&amp;Longest label</string>
      </property>
      <property name="buddy" >
       <cstring>labelWidth</cstring>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QCheckBox" name="synchronizedViewCB" >
   <property name="geometry" >
    <rect>
     <x>10</x>
     <y>410</y>
     <width>201</width>
     <height>19</height>
    </rect>
   </property>
   <property name="text" >
    <string>Synchronized view</string>
   </property>
  </widget>
 </widget>
 <pixmapfunction></pixmapfunction>
 <tabstops>
  <tabstop>linespacing</tabstop>
  <tabstop>linespacingValue</tabstop>
  <tabstop>indentCB</tabstop>
  <tabstop>labelWidth</tabstop>
  <tabstop>restorePB</tabstop>
  <tabstop>applyPB</tabstop>
 </tabstops>
 <includes>
  <include location="local" >qt_helpers.h</include>
 </includes>
 <resources/>
 <connections/>
</ui>
