<ui version="4.0" >
 <class>QPrefLatexUi</class>
 <widget class="QWidget" name="QPrefLatexUi" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>427</width>
    <height>329</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string/>
  </property>
  <layout class="QGridLayout" >
   <property name="margin" >
    <number>9</number>
   </property>
   <property name="spacing" >
    <number>6</number>
   </property>
   <item row="4" column="0" colspan="3" >
    <spacer>
     <property name="orientation" >
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeType" >
      <enum>QSizePolicy::Expanding</enum>
     </property>
     <property name="sizeHint" >
      <size>
       <width>409</width>
       <height>16</height>
      </size>
     </property>
    </spacer>
   </item>
   <item row="3" column="0" colspan="3" >
    <widget class="QGroupBox" name="GroupBox3" >
     <property name="title" >
      <string>External Applications</string>
     </property>
     <layout class="QGridLayout" >
      <property name="margin" >
       <number>9</number>
      </property>
      <property name="spacing" >
       <number>6</number>
      </property>
      <item row="3" column="0" >
       <widget class="QLabel" name="latexNomenclLA" >
        <property name="text" >
         <string>&amp;Nomenclature command:</string>
        </property>
        <property name="buddy" >
         <cstring>latexDviPaperED</cstring>
        </property>
       </widget>
      </item>
      <item row="3" column="1" >
       <widget class="QLineEdit" name="latexNomenclED" >
        <property name="toolTip" >
         <string>Command and options for nomencl processing (usually makeindex)</string>
        </property>
       </widget>
      </item>
      <item row="2" column="0" >
       <widget class="QLabel" name="latexIndexLA" >
        <property name="text" >
         <string>Index command:</string>
        </property>
        <property name="buddy" >
         <cstring>latexDviPaperED</cstring>
        </property>
       </widget>
      </item>
      <item row="2" column="1" >
       <widget class="QLineEdit" name="latexIndexED" >
        <property name="toolTip" >
         <string>Index command and options (makeindex, xindy)</string>
        </property>
       </widget>
      </item>
      <item row="4" column="1" >
       <widget class="QLineEdit" name="latexDviPaperED" >
        <property name="toolTip" >
         <string>Optional paper size flag (-paper) for some DVI viewers</string>
        </property>
       </widget>
      </item>
      <item row="4" column="0" >
       <widget class="QLabel" name="latexDviPaperLA" >
        <property name="text" >
         <string>DVI viewer paper size options:</string>
        </property>
        <property name="buddy" >
         <cstring>latexDviPaperED</cstring>
        </property>
       </widget>
      </item>
      <item row="1" column="0" >
       <widget class="QLabel" name="latexBibtexLA" >
        <property name="text" >
         <string>&amp;BibTeX command:</string>
        </property>
        <property name="buddy" >
         <cstring>latexChecktexED</cstring>
        </property>
       </widget>
      </item>
      <item row="1" column="1" >
       <widget class="QLineEdit" name="latexBibtexED" >
        <property name="toolTip" >
         <string>BibTeX command and options</string>
        </property>
       </widget>
      </item>
      <item row="0" column="0" >
       <widget class="QLabel" name="latexChecktexLA" >
        <property name="text" >
         <string>Chec&amp;kTeX command:</string>
        </property>
        <property name="buddy" >
         <cstring>latexChecktexED</cstring>
        </property>
       </widget>
      </item>
      <item row="0" column="1" >
       <widget class="QLineEdit" name="latexChecktexED" >
        <property name="toolTip" >
         <string>CheckTeX start options and flags</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item rowspan="2" row="0" column="2" >
    <spacer>
     <property name="orientation" >
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="sizeType" >
      <enum>QSizePolicy::Expanding</enum>
     </property>
     <property name="sizeHint" >
      <size>
       <width>178</width>
       <height>54</height>
      </size>
     </property>
    </spacer>
   </item>
   <item row="1" column="1" >
    <widget class="QComboBox" name="latexPaperSizeCO" >
     <item>
      <property name="text" >
       <string>Default</string>
      </property>
     </item>
     <item>
      <property name="text" >
       <string>US letter</string>
      </property>
     </item>
     <item>
      <property name="text" >
       <string>US legal</string>
      </property>
     </item>
     <item>
      <property name="text" >
       <string>US executive</string>
      </property>
     </item>
     <item>
      <property name="text" >
       <string>A3</string>
      </property>
     </item>
     <item>
      <property name="text" >
       <string>A4</string>
      </property>
     </item>
     <item>
      <property name="text" >
       <string>A5</string>
      </property>
     </item>
     <item>
      <property name="text" >
       <string>B5</string>
      </property>
     </item>
    </widget>
   </item>
   <item row="0" column="1" >
    <widget class="QLineEdit" name="latexEncodingED" />
   </item>
   <item row="0" column="0" >
    <widget class="QLabel" name="latexEncodingLA" >
     <property name="text" >
      <string>Te&amp;X encoding:</string>
     </property>
     <property name="buddy" >
      <cstring>latexEncodingED</cstring>
     </property>
    </widget>
   </item>
   <item row="1" column="0" >
    <widget class="QLabel" name="latexPaperSizeLA" >
     <property name="text" >
      <string>Default paper si&amp;ze:</string>
     </property>
     <property name="buddy" >
      <cstring>latexPaperSizeCO</cstring>
     </property>
    </widget>
   </item>
   <item row="2" column="0" colspan="3" >
    <widget class="QCheckBox" name="latexAutoresetCB" >
     <property name="toolTip" >
      <string>Set class options to default on class change</string>
     </property>
     <property name="text" >
      <string>&amp;Reset class options when document class changes</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>latexEncodingED</tabstop>
  <tabstop>latexPaperSizeCO</tabstop>
  <tabstop>latexAutoresetCB</tabstop>
  <tabstop>latexChecktexED</tabstop>
  <tabstop>latexDviPaperED</tabstop>
 </tabstops>
 <includes>
  <include location="local" >qt_helpers.h</include>
 </includes>
 <resources/>
 <connections/>
</ui>
