<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PrefFileformatsUi</class>
 <widget class="QWidget" name="PrefFileformatsUi">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>386</width>
    <height>417</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string/>
  </property>
  <layout class="QGridLayout" name="gridLayout_2">
   <item row="0" column="0">
    <widget class="QLabel" name="formatsLA">
     <property name="text">
      <string>&amp;Format:</string>
     </property>
     <property name="buddy">
      <cstring>formatsCB</cstring>
     </property>
    </widget>
   </item>
   <item row="0" column="1">
    <widget class="QComboBox" name="formatsCB">
     <property name="editable">
      <bool>true</bool>
     </property>
     <property name="maxVisibleItems">
      <number>20</number>
     </property>
     <property name="insertPolicy">
      <enum>QComboBox::InsertAtCurrent</enum>
     </property>
     <property name="minimumContentsLength">
      <number>1</number>
     </property>
    </widget>
   </item>
   <item row="0" column="3">
    <widget class="QPushButton" name="formatNewPB">
     <property name="text">
      <string>&amp;New...</string>
     </property>
    </widget>
   </item>
   <item row="0" column="4">
    <widget class="QPushButton" name="formatRemovePB">
     <property name="text">
      <string>Re&amp;move</string>
     </property>
    </widget>
   </item>
   <item row="0" column="5">
    <spacer name="horizontalSpacer_2">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>40</width>
       <height>20</height>
      </size>
     </property>
    </spacer>
   </item>
   <item row="1" column="1" colspan="2">
    <widget class="QCheckBox" name="documentCB">
     <property name="text">
      <string>&amp;Document format</string>
     </property>
    </widget>
   </item>
   <item row="2" column="1" colspan="2">
    <widget class="QCheckBox" name="exportMenuCB">
     <property name="toolTip">
      <string>Check this to show the current format in the File &gt; Export menu</string>
     </property>
     <property name="text">
      <string>Sho&amp;w in export menu</string>
     </property>
    </widget>
   </item>
   <item row="3" column="1" colspan="2">
    <widget class="QCheckBox" name="vectorCB">
     <property name="text">
      <string>Vector &amp;graphics format</string>
     </property>
    </widget>
   </item>
   <item row="4" column="0">
    <widget class="QLabel" name="formatLA">
     <property name="text">
      <string>S&amp;hort name:</string>
     </property>
     <property name="buddy">
      <cstring>formatED</cstring>
     </property>
    </widget>
   </item>
   <item row="4" column="1" colspan="2">
    <widget class="QLineEdit" name="formatED"/>
   </item>
   <item row="5" column="0">
    <widget class="QLabel" name="extensionsLA">
     <property name="text">
      <string>E&amp;xtensions:</string>
     </property>
     <property name="buddy">
      <cstring>extensionsED</cstring>
     </property>
    </widget>
   </item>
   <item row="5" column="1" colspan="2">
    <widget class="QLineEdit" name="extensionsED"/>
   </item>
   <item row="6" column="0">
    <widget class="QLabel" name="mimeLA">
     <property name="text">
      <string>&amp;MIME:</string>
     </property>
     <property name="buddy">
      <cstring>mimeED</cstring>
     </property>
    </widget>
   </item>
   <item row="6" column="1" colspan="2">
    <widget class="QLineEdit" name="mimeED"/>
   </item>
   <item row="7" column="0">
    <widget class="QLabel" name="shortcutLA">
     <property name="text">
      <string>Shortc&amp;ut:</string>
     </property>
     <property name="buddy">
      <cstring>shortcutED</cstring>
     </property>
    </widget>
   </item>
   <item row="7" column="1" colspan="2">
    <widget class="QLineEdit" name="shortcutED"/>
   </item>
   <item row="8" column="0">
    <widget class="QLabel" name="editorLA">
     <property name="text">
      <string>Ed&amp;itor:</string>
     </property>
     <property name="buddy">
      <cstring>editorCO</cstring>
     </property>
    </widget>
   </item>
   <item row="8" column="1">
    <widget class="QComboBox" name="editorCO">
     <property name="sizeAdjustPolicy">
      <enum>QComboBox::AdjustToContentsOnFirstShow</enum>
     </property>
    </widget>
   </item>
   <item row="8" column="2" colspan="2">
    <widget class="QLineEdit" name="editorED"/>
   </item>
   <item row="9" column="0">
    <widget class="QLabel" name="viewerLA">
     <property name="text">
      <string>&amp;Viewer:</string>
     </property>
     <property name="buddy">
      <cstring>viewerCO</cstring>
     </property>
    </widget>
   </item>
   <item row="9" column="1">
    <widget class="QComboBox" name="viewerCO">
     <property name="sizeAdjustPolicy">
      <enum>QComboBox::AdjustToContentsOnFirstShow</enum>
     </property>
    </widget>
   </item>
   <item row="9" column="2" colspan="2">
    <widget class="QLineEdit" name="viewerED"/>
   </item>
   <item row="10" column="0">
    <widget class="QLabel" name="label">
     <property name="text">
      <string>Co&amp;pier:</string>
     </property>
     <property name="buddy">
      <cstring>copierED</cstring>
     </property>
    </widget>
   </item>
   <item row="10" column="1" colspan="2">
    <widget class="QLineEdit" name="copierED"/>
   </item>
   <item row="11" column="0" colspan="5">
    <widget class="QGroupBox" name="defaultFormatGB">
     <property name="toolTip">
      <string>Specify the default output format when using (PDF)LaTeX</string>
     </property>
     <property name="title">
      <string>Default Output Formats</string>
     </property>
     <property name="flat">
      <bool>true</bool>
     </property>
     <layout class="QGridLayout" name="gridLayout">
      <item row="0" column="0">
       <widget class="QLabel" name="defaultFormatLA">
        <property name="text">
         <string>With &amp;TeX fonts:</string>
        </property>
        <property name="buddy">
         <cstring>defaultFormatCB</cstring>
        </property>
       </widget>
      </item>
      <item row="0" column="1" colspan="2">
       <widget class="QComboBox" name="defaultFormatCB">
        <property name="toolTip">
         <string>The default output format for documents (except with non-TeX fonts)</string>
        </property>
       </widget>
      </item>
      <item row="0" column="3">
       <spacer name="horizontalSpacer">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>148</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item row="1" column="0">
       <widget class="QLabel" name="defaultOTFFormatLA">
        <property name="text">
         <string>With n&amp;on-TeX fonts:</string>
        </property>
        <property name="buddy">
         <cstring>defaultFormatCB</cstring>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="QComboBox" name="defaultOTFFormatCB">
        <property name="toolTip">
         <string>The default output format for documents using non-TeX fonts</string>
        </property>
       </widget>
      </item>
      <item row="1" column="2" colspan="2">
       <spacer name="horizontalSpacer_3">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>148</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
     </layout>
    </widget>
   </item>
   <item row="12" column="1" colspan="2">
    <spacer>
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>124</width>
       <height>21</height>
      </size>
     </property>
    </spacer>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>formatsCB</tabstop>
  <tabstop>formatNewPB</tabstop>
  <tabstop>formatRemovePB</tabstop>
  <tabstop>documentCB</tabstop>
  <tabstop>exportMenuCB</tabstop>
  <tabstop>vectorCB</tabstop>
  <tabstop>formatED</tabstop>
  <tabstop>extensionsED</tabstop>
  <tabstop>shortcutED</tabstop>
  <tabstop>editorCO</tabstop>
  <tabstop>editorED</tabstop>
  <tabstop>viewerCO</tabstop>
  <tabstop>viewerED</tabstop>
  <tabstop>mimeED</tabstop>
  <tabstop>copierED</tabstop>
 </tabstops>
 <includes>
  <include location="local">qt_i18n.h</include>
 </includes>
 <resources/>
 <connections/>
</ui>
