<ui version="4.0" >
 <class>PrefLatexUi</class>
 <widget class="QWidget" name="PrefLatexUi" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>427</width>
    <height>359</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string/>
  </property>
  <layout class="QGridLayout" >
   <property name="margin" >
    <number>9</number>
   </property>
   <property name="spacing" >
    <number>6</number>
   </property>
   <item row="5" column="0" >
    <widget class="QLabel" name="latexNomenclLA" >
     <property name="text" >
      <string>&amp;Nomenclature command:</string>
     </property>
     <property name="buddy" >
      <cstring>latexIndexED</cstring>
     </property>
    </widget>
   </item>
   <item row="5" column="1" colspan="2" >
    <widget class="QLineEdit" name="latexNomenclED" >
     <property name="toolTip" >
      <string>Command and options for nomencl (usually makeindex)</string>
     </property>
    </widget>
   </item>
   <item row="4" column="0" >
    <widget class="QLabel" name="latexIndexLA" >
     <property name="text" >
      <string>&amp;Index command:</string>
     </property>
     <property name="buddy" >
      <cstring>latexIndexED</cstring>
     </property>
    </widget>
   </item>
   <item row="4" column="1" colspan="2" >
    <widget class="QLineEdit" name="latexIndexED" >
     <property name="toolTip" >
      <string>Index command and options (makeindex, xindy)</string>
     </property>
    </widget>
   </item>
   <item row="6" column="1" colspan="2" >
    <widget class="QLineEdit" name="latexDviPaperED" >
     <property name="toolTip" >
      <string>Optional paper size flag (-paper) for some DVI viewers</string>
     </property>
    </widget>
   </item>
   <item row="6" column="0" >
    <widget class="QLabel" name="latexDviPaperLA" >
     <property name="text" >
      <string>&amp;DVI viewer paper size options:</string>
     </property>
     <property name="buddy" >
      <cstring>latexDviPaperED</cstring>
     </property>
    </widget>
   </item>
   <item row="7" column="0" colspan="3" >
    <widget class="QCheckBox" name="pathCB" >
     <property name="enabled" >
      <bool>true</bool>
     </property>
     <property name="toolTip" >
      <string/>
     </property>
     <property name="whatsThis" >
      <string>Select if LyX should output Windows-style paths rather than Posix-style paths to LaTeX files. Useful if you're using the native Windows MikTeX rather than the Cygwin teTeX.</string>
     </property>
     <property name="layoutDirection" >
      <enum>Qt::LeftToRight</enum>
     </property>
     <property name="text" >
      <string>&amp;Use Windows-style paths in LaTeX files</string>
     </property>
    </widget>
   </item>
   <item row="8" column="0" colspan="3" >
    <widget class="QCheckBox" name="latexAutoresetCB" >
     <property name="toolTip" >
      <string>Set class options to default on class change</string>
     </property>
     <property name="text" >
      <string>&amp;Reset class options when document class changes</string>
     </property>
    </widget>
   </item>
   <item row="9" column="0" colspan="3" >
    <spacer>
     <property name="orientation" >
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeType" >
      <enum>QSizePolicy::Expanding</enum>
     </property>
     <property name="sizeHint" >
      <size>
       <width>409</width>
       <height>20</height>
      </size>
     </property>
    </spacer>
   </item>
   <item row="1" column="1" >
    <widget class="QComboBox" name="latexPaperSizeCO" >
     <item>
      <property name="text" >
       <string>Default</string>
      </property>
     </item>
     <item>
      <property name="text" >
       <string>US letter</string>
      </property>
     </item>
     <item>
      <property name="text" >
       <string>US legal</string>
      </property>
     </item>
     <item>
      <property name="text" >
       <string>US executive</string>
      </property>
     </item>
     <item>
      <property name="text" >
       <string>A3</string>
      </property>
     </item>
     <item>
      <property name="text" >
       <string>A4</string>
      </property>
     </item>
     <item>
      <property name="text" >
       <string>A5</string>
      </property>
     </item>
     <item>
      <property name="text" >
       <string>B5</string>
      </property>
     </item>
    </widget>
   </item>
   <item row="0" column="1" >
    <widget class="QLineEdit" name="latexEncodingED" />
   </item>
   <item rowspan="2" row="0" column="2" >
    <spacer>
     <property name="orientation" >
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="sizeType" >
      <enum>QSizePolicy::Expanding</enum>
     </property>
     <property name="sizeHint" >
      <size>
       <width>21</width>
       <height>52</height>
      </size>
     </property>
    </spacer>
   </item>
   <item row="3" column="1" colspan="2" >
    <widget class="QLineEdit" name="latexBibtexED" >
     <property name="toolTip" >
      <string>BibTeX command and options</string>
     </property>
    </widget>
   </item>
   <item row="2" column="0" >
    <widget class="QLabel" name="latexChecktexLA" >
     <property name="text" >
      <string>Chec&amp;kTeX command:</string>
     </property>
     <property name="buddy" >
      <cstring>latexChecktexED</cstring>
     </property>
    </widget>
   </item>
   <item row="3" column="0" >
    <widget class="QLabel" name="latexBibtexLA" >
     <property name="text" >
      <string>&amp;BibTeX command:</string>
     </property>
     <property name="buddy" >
      <cstring>latexBibtexED</cstring>
     </property>
    </widget>
   </item>
   <item row="2" column="1" colspan="2" >
    <widget class="QLineEdit" name="latexChecktexED" >
     <property name="toolTip" >
      <string>CheckTeX start options and flags</string>
     </property>
    </widget>
   </item>
   <item row="0" column="0" >
    <widget class="QLabel" name="latexEncodingLA" >
     <property name="text" >
      <string>Te&amp;X encoding:</string>
     </property>
     <property name="buddy" >
      <cstring>latexEncodingED</cstring>
     </property>
    </widget>
   </item>
   <item row="1" column="0" >
    <widget class="QLabel" name="latexPaperSizeLA" >
     <property name="text" >
      <string>Default paper si&amp;ze:</string>
     </property>
     <property name="buddy" >
      <cstring>latexPaperSizeCO</cstring>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>latexEncodingED</tabstop>
  <tabstop>latexPaperSizeCO</tabstop>
  <tabstop>latexChecktexED</tabstop>
  <tabstop>latexBibtexED</tabstop>
  <tabstop>latexIndexED</tabstop>
  <tabstop>latexDviPaperED</tabstop>
  <tabstop>pathCB</tabstop>
  <tabstop>latexAutoresetCB</tabstop>
 </tabstops>
 <includes>
  <include location="local" >qt_i18n.h</include>
 </includes>
 <resources/>
 <connections/>
</ui>
