<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PrefLanguageUi</class>
 <widget class="QWidget" name="PrefLanguageUi">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>475</width>
    <height>362</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string/>
  </property>
  <layout class="QGridLayout" name="gridLayout_2">
   <item row="0" column="0">
    <widget class="QLabel" name="uiLanguageLA">
     <property name="text">
      <string>User &amp;interface language:</string>
     </property>
     <property name="buddy">
      <cstring>uiLanguageCO</cstring>
     </property>
    </widget>
   </item>
   <item row="0" column="1">
    <widget class="QComboBox" name="uiLanguageCO">
     <property name="toolTip">
      <string>Select the language of the user interface (menus, dialogs, etc.)</string>
     </property>
     <property name="maxVisibleItems">
      <number>20</number>
     </property>
    </widget>
   </item>
   <item row="1" column="0">
    <widget class="QLabel" name="languagePackageLA">
     <property name="text">
      <string>Language &amp;package:</string>
     </property>
     <property name="buddy">
      <cstring>languagePackageCO</cstring>
     </property>
    </widget>
   </item>
   <item row="1" column="1" colspan="2">
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QComboBox" name="languagePackageCO">
       <property name="toolTip">
        <string>Select which language package LyX should use</string>
       </property>
       <item>
        <property name="text">
         <string>Automatic</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Always Babel</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Custom</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>None[[language package]]</string>
        </property>
       </item>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="languagePackageED">
       <property name="toolTip">
        <string>Enter the command to load the language package (default: \usepackage{babel})</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item row="2" column="0">
    <widget class="QLabel" name="startCommandLA">
     <property name="text">
      <string>Command s&amp;tart:</string>
     </property>
     <property name="buddy">
      <cstring>startCommandED</cstring>
     </property>
    </widget>
   </item>
   <item row="2" column="1">
    <widget class="QLineEdit" name="startCommandED">
     <property name="toolTip">
      <string>The LaTeX command that starts a switch to a foreign language</string>
     </property>
    </widget>
   </item>
   <item row="2" column="2">
    <spacer name="horizontalSpacer">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>102</width>
       <height>20</height>
      </size>
     </property>
    </spacer>
   </item>
   <item row="3" column="0">
    <widget class="QLabel" name="endCommandLA">
     <property name="text">
      <string>Command e&amp;nd:</string>
     </property>
     <property name="buddy">
      <cstring>endCommandED</cstring>
     </property>
    </widget>
   </item>
   <item row="3" column="1">
    <widget class="QLineEdit" name="endCommandED">
     <property name="toolTip">
      <string>The LaTeX command that ends a switch to a foreign language</string>
     </property>
    </widget>
   </item>
   <item row="4" column="0">
    <widget class="QLabel" name="decimalPointL">
     <property name="text">
      <string>Default decimal &amp;separator:</string>
     </property>
     <property name="buddy">
      <cstring>defaultDecimalPointLE</cstring>
     </property>
    </widget>
   </item>
   <item row="4" column="1">
    <widget class="QLineEdit" name="defaultDecimalPointLE">
     <property name="maximumSize">
      <size>
       <width>20</width>
       <height>16777215</height>
      </size>
     </property>
     <property name="inputMask">
      <string/>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
   </item>
   <item row="5" column="0">
    <widget class="QLabel" name="defaultLengthUnitLA">
     <property name="text">
      <string>Default length &amp;unit:</string>
     </property>
     <property name="buddy">
      <cstring>defaultLengthUnitCO</cstring>
     </property>
    </widget>
   </item>
   <item row="5" column="1">
    <widget class="QComboBox" name="defaultLengthUnitCO"/>
   </item>
   <item row="6" column="0" colspan="2">
    <widget class="QCheckBox" name="globalCB">
     <property name="toolTip">
      <string>Check to pass the language globally (to the document class), not locally (to the language package)</string>
     </property>
     <property name="text">
      <string>Set languages &amp;globally</string>
     </property>
    </widget>
   </item>
   <item row="7" column="0">
    <widget class="QCheckBox" name="autoBeginCB">
     <property name="toolTip">
      <string>If checked, the document language is not explicitly set by a language switch command</string>
     </property>
     <property name="text">
      <string>Auto &amp;begin</string>
     </property>
    </widget>
   </item>
   <item row="8" column="0">
    <widget class="QCheckBox" name="autoEndCB">
     <property name="toolTip">
      <string>If checked, the document language is not explicitly closed by a language switch command</string>
     </property>
     <property name="text">
      <string>Auto &amp;end</string>
     </property>
    </widget>
   </item>
   <item row="9" column="0" colspan="2">
    <widget class="QCheckBox" name="markForeignCB">
     <property name="toolTip">
      <string>Check to highlight foreign languages visually in the work area</string>
     </property>
     <property name="text">
      <string>Mark &amp;foreign languages</string>
     </property>
    </widget>
   </item>
   <item row="10" column="0" colspan="3">
    <widget class="QGroupBox" name="rtlGB2">
     <property name="toolTip">
      <string/>
     </property>
     <property name="title">
      <string>Right-to-Left Language Support</string>
     </property>
     <property name="flat">
      <bool>true</bool>
     </property>
     <property name="checkable">
      <bool>false</bool>
     </property>
     <layout class="QGridLayout" name="gridLayout">
      <item row="0" column="0">
       <layout class="QHBoxLayout">
        <property name="spacing">
         <number>6</number>
        </property>
        <property name="margin">
         <number>0</number>
        </property>
        <item>
         <widget class="QLabel" name="cursorMovementLA">
          <property name="text">
           <string>Cursor movement:</string>
          </property>
          <property name="scaledContents">
           <bool>false</bool>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QRadioButton" name="logicalCursorRB">
          <property name="text">
           <string>&amp;Logical</string>
          </property>
          <property name="checked">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QRadioButton" name="visualCursorRB">
          <property name="text">
           <string>&amp;Visual</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item row="1" column="1">
       <spacer>
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>101</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
     </layout>
    </widget>
   </item>
   <item row="11" column="0">
    <spacer>
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeType">
      <enum>QSizePolicy::Expanding</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>20</height>
      </size>
     </property>
    </spacer>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>uiLanguageCO</tabstop>
  <tabstop>languagePackageCO</tabstop>
  <tabstop>languagePackageED</tabstop>
  <tabstop>startCommandED</tabstop>
  <tabstop>endCommandED</tabstop>
  <tabstop>defaultDecimalPointLE</tabstop>
  <tabstop>globalCB</tabstop>
  <tabstop>autoBeginCB</tabstop>
  <tabstop>autoEndCB</tabstop>
  <tabstop>markForeignCB</tabstop>
  <tabstop>logicalCursorRB</tabstop>
  <tabstop>visualCursorRB</tabstop>
 </tabstops>
 <includes>
  <include location="local">qt_i18n.h</include>
 </includes>
 <resources/>
</ui>
