<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PrefOutputUi</class>
 <widget class="QWidget" name="PrefOutputUi">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>356</width>
    <height>393</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string/>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_3">
   <item>
    <widget class="QGroupBox" name="groupBox">
     <property name="title">
      <string>Forward Search</string>
     </property>
     <property name="flat">
      <bool>true</bool>
     </property>
     <property name="checkable">
      <bool>false</bool>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_3">
        <item>
         <widget class="QLabel" name="label">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="text">
           <string>DV&amp;I command:</string>
          </property>
          <property name="buddy">
           <cstring>dviCB</cstring>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QComboBox" name="dviCB">
          <property name="sizePolicy">
           <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="editable">
           <bool>true</bool>
          </property>
          <property name="sizeAdjustPolicy">
           <enum>QComboBox::AdjustToMinimumContentsLength</enum>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_5">
        <item>
         <widget class="QLabel" name="label_2">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="text">
           <string>&amp;PDF command:</string>
          </property>
          <property name="buddy">
           <cstring>pdfCB</cstring>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QComboBox" name="pdfCB">
          <property name="sizePolicy">
           <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="editable">
           <bool>true</bool>
          </property>
          <property name="sizeAdjustPolicy">
           <enum>QComboBox::AdjustToMinimumContentsLength</enum>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="groupBox_2">
     <property name="title">
      <string>Dvips Options</string>
     </property>
     <property name="flat">
      <bool>true</bool>
     </property>
     <layout class="QGridLayout" name="gridLayout">
      <item row="1" column="2">
       <widget class="QLineEdit" name="printerPaperTypeED">
        <property name="toolTip">
         <string/>
        </property>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QLabel" name="printerPaperTypeLA">
        <property name="text">
         <string>Paper t&amp;ype:</string>
        </property>
        <property name="buddy">
         <cstring>printerPaperTypeED</cstring>
        </property>
       </widget>
      </item>
      <item row="2" column="2">
       <widget class="QLineEdit" name="printerPaperSizeED"/>
      </item>
      <item row="2" column="0">
       <widget class="QLabel" name="printerPaperSizeLA">
        <property name="text">
         <string>Paper si&amp;ze:</string>
        </property>
        <property name="buddy">
         <cstring>printerPaperSizeED</cstring>
        </property>
       </widget>
      </item>
      <item row="0" column="2">
       <widget class="QLineEdit" name="printerLandscapeED"/>
      </item>
      <item row="0" column="0">
       <widget class="QLabel" name="printerLandscapeLA">
        <property name="text">
         <string>Lan&amp;dscape:</string>
        </property>
        <property name="buddy">
         <cstring>printerLandscapeED</cstring>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="groupBox_3">
     <property name="title">
      <string>Other Options</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_2">
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_6">
        <item>
         <widget class="QLabel" name="plaintextLinelengthLA">
          <property name="text">
           <string>Output &amp;line length:</string>
          </property>
          <property name="buddy">
           <cstring>plaintextLinelengthSB</cstring>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QSpinBox" name="plaintextLinelengthSB">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="toolTip">
           <string>The maximum line length of exported plain text/LaTeX/SGML files. If set to 0, paragraphs are output in a single line; if the line length is &gt; 0, paragraphs are separated by a blank line.</string>
          </property>
          <property name="maximum">
           <number>120</number>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_7">
        <item>
         <widget class="QLabel" name="DateLA">
          <property name="text">
           <string>&amp;Date format:</string>
          </property>
          <property name="buddy">
           <cstring>DateED</cstring>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="DateED">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="toolTip">
           <string>Date format for strftime output</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_8">
        <item>
         <widget class="QLabel" name="label_4">
          <property name="text">
           <string>&amp;Overwrite on export:</string>
          </property>
          <property name="buddy">
           <cstring>overwriteCO</cstring>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QComboBox" name="overwriteCO">
          <property name="toolTip">
           <string>What to do when existing files are going to be overwritten on export.</string>
          </property>
          <item>
           <property name="text">
            <string>Ask permission</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Main file only</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>All files</string>
           </property>
          </item>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <spacer name="verticalSpacer">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>43</height>
      </size>
     </property>
    </spacer>
   </item>
  </layout>
 </widget>
 <includes>
  <include location="local">qt_i18n.h</include>
 </includes>
 <resources/>
 <connections/>
</ui>
