<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PrefUi</class>
 <widget class="QWidget" name="PrefUi">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>403</width>
    <height>271</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string/>
  </property>
  <layout class="QGridLayout" name="gridLayout_3">
   <item row="0" column="0">
    <widget class="QGroupBox" name="groupBox">
     <property name="title">
      <string>General Look &amp;&amp; Feel</string>
     </property>
     <property name="flat">
      <bool>true</bool>
     </property>
     <layout class="QGridLayout" name="gridLayout">
      <item row="0" column="0">
       <layout class="QHBoxLayout" name="horizontalLayout">
        <item>
         <widget class="QLabel" name="uiFileLA">
          <property name="text">
           <string>&amp;User interface file:</string>
          </property>
          <property name="buddy">
           <cstring>uiFileED</cstring>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="uiFileED"/>
        </item>
        <item>
         <widget class="QPushButton" name="uiFilePB">
          <property name="text">
           <string>Bro&amp;wse...</string>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="horizontalSpacer_2">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>77</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </item>
      <item row="1" column="0">
       <layout class="QHBoxLayout" name="horizontalLayout_2">
        <item>
         <widget class="QLabel" name="iconSetLA">
          <property name="text">
           <string>&amp;Icon set:</string>
          </property>
          <property name="buddy">
           <cstring>iconSetCO</cstring>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QComboBox" name="iconSetCO">
          <property name="toolTip">
           <string>The icon set to use. Warning: normal size of icons may be&#x0a;wrong until you save the preferences and restart LyX.</string>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="horizontalSpacer">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </item>
      <item row="2" column="0">
       <layout class="QHBoxLayout" name="horizontalLayout_4">
        <item>
         <widget class="QCheckBox" name="useSystemThemeIconsCB">
          <property name="text">
           <string>Use icons from system's &amp;theme</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
   <item row="1" column="0">
    <widget class="QGroupBox" name="pixmapCacheGB_2">
     <property name="title">
      <string>Context Help</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
     </property>
     <property name="flat">
      <bool>true</bool>
     </property>
     <layout class="QGridLayout">
      <property name="margin">
       <number>9</number>
      </property>
      <property name="spacing">
       <number>4</number>
      </property>
      <item row="0" column="0">
       <widget class="QCheckBox" name="tooltipCB">
        <property name="toolTip">
         <string>Checking this allows the automatic display of helpful comments for insets in the main work area of an edited document</string>
        </property>
        <property name="text">
         <string>&amp;Enable tool tips in main work area</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item row="2" column="0">
    <widget class="QGroupBox" name="documentsGB">
     <property name="title">
      <string>Menus</string>
     </property>
     <property name="flat">
      <bool>true</bool>
     </property>
     <layout class="QGridLayout" name="gridLayout_2">
      <item row="0" column="0">
       <layout class="QHBoxLayout" name="horizontalLayout_3">
        <item>
         <widget class="QLabel" name="lastfilesLA">
          <property name="text">
           <string>&amp;Maximum last files:</string>
          </property>
          <property name="buddy">
           <cstring>lastfilesSB</cstring>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QSpinBox" name="lastfilesSB">
          <property name="maximum">
           <number>9</number>
          </property>
         </widget>
        </item>
        <item>
         <spacer>
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>48</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
   <item row="3" column="0">
    <spacer>
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>395</width>
       <height>16</height>
      </size>
     </property>
    </spacer>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="4" margin="9"/>
 <tabstops>
  <tabstop>uiFileED</tabstop>
  <tabstop>uiFilePB</tabstop>
  <tabstop>iconSetCO</tabstop>
  <tabstop>useSystemThemeIconsCB</tabstop>
  <tabstop>tooltipCB</tabstop>
 </tabstops>
 <includes>
  <include location="local">qt_i18n.h</include>
 </includes>
 <resources/>
 <connections/>
</ui>
