<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PrefDocHandlingUi</class>
 <widget class="QWidget" name="PrefDocHandlingUi">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>413</width>
    <height>497</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string/>
  </property>
  <layout class="QGridLayout" name="gridLayout_4">
   <item row="0" column="0">
    <widget class="QGroupBox" name="GeometryGB">
     <property name="title">
      <string>Session Handling</string>
     </property>
     <property name="flat">
      <bool>true</bool>
     </property>
     <layout class="QGridLayout" name="gridLayout_3">
      <item row="0" column="0">
       <widget class="QCheckBox" name="allowGeometrySessionCB">
        <property name="enabled">
         <bool>true</bool>
        </property>
        <property name="text">
         <string>Restore window layouts and &amp;geometries</string>
        </property>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QCheckBox" name="restoreCursorCB">
        <property name="toolTip">
         <string>Restore to the cursor position when the file was last closed</string>
        </property>
        <property name="text">
         <string>Restore cursor &amp;positions</string>
        </property>
       </widget>
      </item>
      <item row="2" column="0">
       <widget class="QCheckBox" name="loadSessionCB">
        <property name="text">
         <string>&amp;Load opened files from last session</string>
        </property>
       </widget>
      </item>
      <item row="3" column="0">
       <widget class="QPushButton" name="clearSessionPB">
        <property name="text">
         <string>&amp;Clear all session information</string>
        </property>
       </widget>
      </item>
      <item row="3" column="1">
       <spacer name="horizontalSpacer">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>225</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
     </layout>
    </widget>
   </item>
   <item row="1" column="0">
    <widget class="QGroupBox" name="documentsGB">
     <property name="title">
      <string>Backup &amp;&amp; Saving</string>
     </property>
     <property name="flat">
      <bool>true</bool>
     </property>
     <layout class="QGridLayout" name="gridLayout_2">
      <item row="0" column="0">
       <widget class="QCheckBox" name="backupCB">
        <property name="text">
         <string>Backup &amp;original documents when saving</string>
        </property>
       </widget>
      </item>
      <item row="1" column="0">
       <layout class="QHBoxLayout" name="horizontalLayout_2">
        <item>
         <widget class="QCheckBox" name="autoSaveCB">
          <property name="text">
           <string>&amp;Backup documents, every</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QSpinBox" name="autoSaveSB">
          <property name="minimum">
           <number>1</number>
          </property>
          <property name="maximum">
           <number>300</number>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="TextLabel1">
          <property name="text">
           <string>&amp;minutes</string>
          </property>
          <property name="buddy">
           <cstring>autoSaveSB</cstring>
          </property>
         </widget>
        </item>
        <item>
         <spacer>
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>61</width>
            <height>21</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </item>
      <item row="2" column="0">
       <widget class="QCheckBox" name="saveCompressedCB">
        <property name="toolTip">
         <string>If this is checked, new documents will be saved in a compressed binary-format by default.&#x0a;Existing documents will still be saved in their current state (compressed or uncompressed).</string>
        </property>
        <property name="text">
         <string>&amp;Save new documents compressed by default</string>
        </property>
       </widget>
      </item>
      <item row="3" column="0">
       <widget class="QCheckBox" name="saveOriginCB">
        <property name="toolTip">
         <string>If this is checked, the document directory path will be saved in the document.&#x0a;This allows moving the document elsewhere and still finding the included files.</string>
        </property>
        <property name="text">
         <string>Save the &amp;document directory path</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item row="2" column="0">
    <widget class="QGroupBox" name="tabsGB">
     <property name="title">
      <string>Windows &amp;&amp; Work Area</string>
     </property>
     <property name="flat">
      <bool>true</bool>
     </property>
     <layout class="QGridLayout" name="gridLayout">
      <item row="0" column="0">
       <widget class="QCheckBox" name="openDocumentsInTabsCB">
        <property name="text">
         <string>Open documents in &amp;tabs</string>
        </property>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QCheckBox" name="singleInstanceCB">
        <property name="toolTip">
         <string>Whether to open documents in an already running instance of LyX.&#x0a;(Set the LyXServer pipe path and restart LyX to enable this feature)</string>
        </property>
        <property name="text">
         <string>Use s&amp;ingle instance</string>
        </property>
       </widget>
      </item>
      <item row="2" column="0">
       <widget class="QCheckBox" name="singleCloseTabButtonCB">
        <property name="toolTip">
         <string>Whether to place close button on each tab or only one in the top left.</string>
        </property>
        <property name="text">
         <string>Displa&amp;y single close-tab button</string>
        </property>
       </widget>
      </item>
      <item row="3" column="0">
       <layout class="QHBoxLayout" name="horizontalLayout">
        <item>
         <widget class="QLabel" name="label">
          <property name="text">
           <string>Closing last &amp;view:</string>
          </property>
          <property name="buddy">
           <cstring>closeLastViewCO</cstring>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QComboBox" name="closeLastViewCO">
          <item>
           <property name="text">
            <string>Closes document</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Hides document</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Ask the user</string>
           </property>
          </item>
         </widget>
        </item>
        <item>
         <spacer name="horizontalSpacer_2">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
   <item row="3" column="0">
    <spacer>
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>395</width>
       <height>16</height>
      </size>
     </property>
    </spacer>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="4" margin="9"/>
 <tabstops>
  <tabstop>restoreCursorCB</tabstop>
  <tabstop>loadSessionCB</tabstop>
  <tabstop>clearSessionPB</tabstop>
  <tabstop>backupCB</tabstop>
  <tabstop>autoSaveCB</tabstop>
  <tabstop>autoSaveSB</tabstop>
  <tabstop>saveCompressedCB</tabstop>
  <tabstop>saveOriginCB</tabstop>
 </tabstops>
 <includes>
  <include location="local">qt_i18n.h</include>
 </includes>
 <resources/>
 <connections/>
</ui>
