<ui version="4.0" >
 <class>PrefCompletionUi</class>
 <widget class="QWidget" name="PrefCompletionUi" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>480</width>
    <height>404</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string/>
  </property>
  <layout class="QGridLayout" >
   <property name="margin" >
    <number>9</number>
   </property>
   <property name="spacing" >
    <number>6</number>
   </property>
   <item row="1" column="0" >
    <widget class="QGroupBox" name="groupBox_3" >
     <property name="title" >
      <string>In Math</string>
     </property>
     <property name="flat" >
      <bool>true</bool>
     </property>
     <layout class="QVBoxLayout" >
      <property name="margin" >
       <number>9</number>
      </property>
      <property name="spacing" >
       <number>6</number>
      </property>
      <item>
       <widget class="QCheckBox" name="inlineMathCB" >
        <property name="toolTip" >
         <string>Show the grey inline completion behind the cursor in math mode after the delay.</string>
        </property>
        <property name="text" >
         <string>Automatic in&amp;line completion</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="popupMathCB" >
        <property name="toolTip" >
         <string>Show the popup in math mode after the delay.</string>
        </property>
        <property name="text" >
         <string>Automatic p&amp;opup</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item row="0" column="0" >
    <widget class="QGroupBox" name="groupBox_2" >
     <property name="title" >
      <string>In Text</string>
     </property>
     <property name="flat" >
      <bool>true</bool>
     </property>
     <layout class="QVBoxLayout" >
      <property name="margin" >
       <number>9</number>
      </property>
      <property name="spacing" >
       <number>6</number>
      </property>
      <item>
       <widget class="QCheckBox" name="inlineTextCB" >
        <property name="toolTip" >
         <string>Show the grey inline completion behind the cursor in text mode after the delay.</string>
        </property>
        <property name="text" >
         <string>Automatic &amp;inline completion</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="popupTextCB" >
        <property name="toolTip" >
         <string>Show the popup after the set delay in text mode.</string>
        </property>
        <property name="text" >
         <string>Automatic &amp;popup</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="cursorTextCB" >
        <property name="toolTip" >
         <string>Show a small triangle on the cursor if a completion is available in text mode.</string>
        </property>
        <property name="text" >
         <string>Cursor i&amp;ndicator</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item row="2" column="0" >
    <widget class="QGroupBox" name="groupBox_4" >
     <property name="title" >
      <string>General</string>
     </property>
     <property name="flat" >
      <bool>true</bool>
     </property>
     <layout class="QVBoxLayout" >
      <property name="margin" >
       <number>9</number>
      </property>
      <property name="spacing" >
       <number>6</number>
      </property>
      <item>
       <layout class="QHBoxLayout" >
        <property name="margin" >
         <number>0</number>
        </property>
        <property name="spacing" >
         <number>6</number>
        </property>
        <item>
         <widget class="QDoubleSpinBox" name="inlineDelaySB" >
          <property name="toolTip" >
           <string>After the cursor has not moved for this time, the inline completion is shown if it is available.</string>
          </property>
          <property name="maximum" >
           <double>10.000000000000000</double>
          </property>
          <property name="singleStep" >
           <double>0.100000000000000</double>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="label_4" >
          <property name="text" >
           <string>s inline completion dela&amp;y</string>
          </property>
          <property name="buddy" >
           <cstring>inlineDelaySB</cstring>
          </property>
         </widget>
        </item>
        <item>
         <spacer>
          <property name="orientation" >
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" >
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" >
        <property name="margin" >
         <number>0</number>
        </property>
        <property name="spacing" >
         <number>6</number>
        </property>
        <item>
         <widget class="QDoubleSpinBox" name="popupDelaySB" >
          <property name="toolTip" >
           <string>After the cursor has not moved for this time, the completion popup is shown if it is available.</string>
          </property>
          <property name="maximum" >
           <double>10.000000000000000</double>
          </property>
          <property name="singleStep" >
           <double>0.100000000000000</double>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="label_3" >
          <property name="text" >
           <string>s popup d&amp;elay</string>
          </property>
          <property name="buddy" >
           <cstring>popupDelaySB</cstring>
          </property>
         </widget>
        </item>
        <item>
         <spacer>
          <property name="orientation" >
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" >
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </item>
      <item>
       <widget class="QCheckBox" name="popupAfterCompleteCB" >
        <property name="toolTip" >
         <string>When the TAB completion is not unique, there won't be a delay of the popup. It will be shown right away.</string>
        </property>
        <property name="text" >
         <string>Sho&amp;w popup without delay for non-unique completions</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="inlineDotsCB" >
        <property name="toolTip" >
         <string>Long completions are cut-off and shown with "...".</string>
        </property>
        <property name="text" >
         <string>&amp;Use "..." to shorten long completions</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item row="3" column="0" >
    <spacer>
     <property name="orientation" >
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeType" >
      <enum>QSizePolicy::Expanding</enum>
     </property>
     <property name="sizeHint" >
      <size>
       <width>462</width>
       <height>16</height>
      </size>
     </property>
    </spacer>
   </item>
  </layout>
 </widget>
 <includes>
  <include location="local" >qt_i18n.h</include>
 </includes>
 <resources/>
 <connections/>
</ui>
