<ui version="4.0" stdsetdef="1" >
  <author></author>
  <comment></comment>
  <exportmacro></exportmacro>
  <class>QBibtexAddUi</class>
  <widget class="QDialog" name="QBibtexAdd" >
    <property name="geometry" >
      <rect>
        <x>0</x>
        <y>0</y>
        <width>221</width>
        <height>321</height>
      </rect>
    </property>
    <property name="sizePolicy" >
      <sizepolicy>
        <hsizetype>1</hsizetype>
        <vsizetype>1</vsizetype>
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
      </sizepolicy>
    </property>
    <property name="windowTitle" >
      <string>LyX: Add BibTeX Database</string>
    </property>
    <property name="sizeGripEnabled" >
      <bool>true</bool>
    </property>
    <layout class="QGridLayout" >
      <property name="margin" >
        <number>11</number>
      </property>
      <property name="spacing" >
        <number>6</number>
      </property>
      <item row="2" column="0" >
        <widget class="QPushButton" name="browsePB" >
          <property name="text" >
            <string>&amp;Browse...</string>
          </property>
          <property name="autoDefault" >
            <bool>false</bool>
          </property>
          <property name="default" >
            <bool>true</bool>
          </property>
        </widget>
      </item>
      <item rowspan="1" row="1" column="0" colspan="2" >
        <widget class="QLineEdit" name="bibED" >
          <property name="sizePolicy" >
            <sizepolicy>
              <hsizetype>7</hsizetype>
              <vsizetype>0</vsizetype>
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
            </sizepolicy>
          </property>
          <property name="toolTip" >
            <string>Enter BibTeX database name</string>
          </property>
        </widget>
      </item>
      <item rowspan="1" row="0" column="0" colspan="2" >
        <widget class="Q3ListBox" name="bibLB" >
          <property name="vScrollBarMode" >
            <enum>Q3ScrollView::AlwaysOn</enum>
          </property>
          <property name="hScrollBarMode" >
            <enum>Q3ScrollView::AlwaysOff</enum>
          </property>
          <property name="selectionMode" >
            <enum>Q3ListBox::Extended</enum>
          </property>
          <property name="toolTip" >
            <string>Available BibTeX databases</string>
          </property>
          <item>
            <property name="text" >
              <string>New Item</string>
            </property>
          </item>
        </widget>
      </item>
      <item row="2" column="1" >
        <spacer name="Spacer3" >
          <property name="sizeHint" >
            <size>
              <width>20</width>
              <height>20</height>
            </size>
          </property>
          <property name="sizeType" >
            <enum>Expanding</enum>
          </property>
          <property name="orientation" >
            <enum>Horizontal</enum>
          </property>
        </spacer>
      </item>
      <item rowspan="1" row="3" column="0" colspan="2" >
        <layout class="QHBoxLayout" >
          <property name="margin" >
            <number>0</number>
          </property>
          <property name="spacing" >
            <number>6</number>
          </property>
          <item>
            <spacer name="Spacer4" >
              <property name="sizeHint" >
                <size>
                  <width>20</width>
                  <height>20</height>
                </size>
              </property>
              <property name="sizeType" >
                <enum>Expanding</enum>
              </property>
              <property name="orientation" >
                <enum>Horizontal</enum>
              </property>
            </spacer>
          </item>
          <item>
            <widget class="QPushButton" name="addPB" >
              <property name="text" >
                <string>&amp;Add</string>
              </property>
              <property name="autoDefault" >
                <bool>false</bool>
              </property>
              <property name="default" >
                <bool>true</bool>
              </property>
            </widget>
          </item>
          <item>
            <widget class="QPushButton" name="closePB" >
              <property name="text" >
                <string>Cancel</string>
              </property>
              <property name="autoDefault" >
                <bool>false</bool>
              </property>
            </widget>
          </item>
        </layout>
      </item>
    </layout>
  </widget>
  <pixmapfunction>qPixmapFromMimeSource</pixmapfunction>
  <tabstops>
    <tabstop>bibLB</tabstop>
    <tabstop>bibED</tabstop>
    <tabstop>addPB</tabstop>
    <tabstop>closePB</tabstop>
  </tabstops>
</ui>
