<ui version="4.0" stdsetdef="1" >
  <author></author>
  <comment></comment>
  <exportmacro></exportmacro>
  <class>QCitationFindUi</class>
  <widget class="QDialog" name="QCitationFind" >
    <property name="geometry" >
      <rect>
        <x>0</x>
        <y>0</y>
        <width>375</width>
        <height>257</height>
      </rect>
    </property>
    <property name="sizePolicy" >
      <sizepolicy>
        <hsizetype>1</hsizetype>
        <vsizetype>1</vsizetype>
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
      </sizepolicy>
    </property>
    <property name="windowTitle" >
      <string>LyX: Add Citation</string>
    </property>
    <property name="sizeGripEnabled" >
      <bool>true</bool>
    </property>
    <layout class="QGridLayout" >
      <property name="margin" >
        <number>11</number>
      </property>
      <property name="spacing" >
        <number>6</number>
      </property>
      <item rowspan="2" row="0" column="0" colspan="1" >
        <layout class="QVBoxLayout" >
          <property name="margin" >
            <number>0</number>
          </property>
          <property name="spacing" >
            <number>6</number>
          </property>
          <item>
            <widget class="Q3ListBox" name="availableLB" >
              <property name="vScrollBarMode" >
                <enum>Q3ScrollView::AlwaysOn</enum>
              </property>
              <property name="hScrollBarMode" >
                <enum>Q3ScrollView::AlwaysOff</enum>
              </property>
              <property name="selectionMode" >
                <enum>Q3ListBox::Extended</enum>
              </property>
              <property name="toolTip" >
                <string>Available bibliography keys</string>
              </property>
              <item>
                <property name="text" >
                  <string>New Item</string>
                </property>
              </item>
            </widget>
          </item>
        </layout>
      </item>
      <item rowspan="1" row="0" column="1" colspan="3" >
        <widget class="Q3MultiLineEdit" name="infoML" >
          <property name="sizePolicy" >
            <sizepolicy>
              <hsizetype>3</hsizetype>
              <vsizetype>7</vsizetype>
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
            </sizepolicy>
          </property>
          <property name="focusPolicy" >
            <enum>Qt::NoFocus</enum>
          </property>
          <property name="wordWrap" >
            <enum>WidgetWidth</enum>
          </property>
          <property name="readOnly" >
            <bool>true</bool>
          </property>
          <property name="toolTip" >
            <string>Bibliography entry</string>
          </property>
        </widget>
      </item>
      <item row="2" column="1" >
        <spacer name="Spacer4" >
          <property name="sizeHint" >
            <size>
              <width>20</width>
              <height>20</height>
            </size>
          </property>
          <property name="sizeType" >
            <enum>Expanding</enum>
          </property>
          <property name="orientation" >
            <enum>Horizontal</enum>
          </property>
        </spacer>
      </item>
      <item row="2" column="3" >
        <widget class="QPushButton" name="closePB" >
          <property name="text" >
            <string>Cancel</string>
          </property>
          <property name="autoDefault" >
            <bool>false</bool>
          </property>
        </widget>
      </item>
      <item row="2" column="2" >
        <widget class="QPushButton" name="addPB" >
          <property name="text" >
            <string>&amp;Add</string>
          </property>
          <property name="autoDefault" >
            <bool>false</bool>
          </property>
          <property name="default" >
            <bool>true</bool>
          </property>
        </widget>
      </item>
      <item rowspan="1" row="1" column="1" colspan="3" >
        <layout class="QGridLayout" >
          <property name="margin" >
            <number>0</number>
          </property>
          <property name="spacing" >
            <number>6</number>
          </property>
          <item row="2" column="1" >
            <widget class="QPushButton" name="previousPB" >
              <property name="sizePolicy" >
                <sizepolicy>
                  <hsizetype>3</hsizetype>
                  <vsizetype>0</vsizetype>
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                </sizepolicy>
              </property>
              <property name="text" >
                <string>&amp;Previous</string>
              </property>
              <property name="autoDefault" >
                <bool>false</bool>
              </property>
            </widget>
          </item>
          <item rowspan="1" row="1" column="0" colspan="2" >
            <widget class="QLineEdit" name="searchED" >
              <property name="sizePolicy" >
                <sizepolicy>
                  <hsizetype>7</hsizetype>
                  <vsizetype>0</vsizetype>
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                </sizepolicy>
              </property>
              <property name="toolTip" >
                <string>Browse the available bibliography entries</string>
              </property>
            </widget>
          </item>
          <item row="2" column="0" >
            <widget class="QCheckBox" name="searchCaseCB" >
              <property name="sizePolicy" >
                <sizepolicy>
                  <hsizetype>1</hsizetype>
                  <vsizetype>0</vsizetype>
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                </sizepolicy>
              </property>
              <property name="text" >
                <string>Case &amp;sensitive</string>
              </property>
              <property name="toolTip" >
                <string>Make the search case-sensitive</string>
              </property>
            </widget>
          </item>
          <item row="3" column="1" >
            <widget class="QPushButton" name="nextPB" >
              <property name="sizePolicy" >
                <sizepolicy>
                  <hsizetype>3</hsizetype>
                  <vsizetype>0</vsizetype>
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                </sizepolicy>
              </property>
              <property name="text" >
                <string>&amp;Next</string>
              </property>
              <property name="shortcut" >
                <number>276824142</number>
              </property>
              <property name="autoDefault" >
                <bool>false</bool>
              </property>
            </widget>
          </item>
          <item row="0" column="0" >
            <layout class="QHBoxLayout" >
              <property name="margin" >
                <number>0</number>
              </property>
              <property name="spacing" >
                <number>6</number>
              </property>
              <item>
                <widget class="QLabel" name="TextLabel1" >
                  <property name="sizePolicy" >
                    <sizepolicy>
                      <hsizetype>0</hsizetype>
                      <vsizetype>1</vsizetype>
                      <horstretch>0</horstretch>
                      <verstretch>0</verstretch>
                    </sizepolicy>
                  </property>
                  <property name="text" >
                    <string>&amp;Find:</string>
                  </property>
                  <property name="buddy" >
                    <cstring>searchED</cstring>
                  </property>
                </widget>
              </item>
              <item>
                <spacer name="Spacer5" >
                  <property name="sizeHint" >
                    <size>
                      <width>20</width>
                      <height>20</height>
                    </size>
                  </property>
                  <property name="sizeType" >
                    <enum>Expanding</enum>
                  </property>
                  <property name="orientation" >
                    <enum>Horizontal</enum>
                  </property>
                </spacer>
              </item>
            </layout>
          </item>
          <item row="3" column="0" >
            <widget class="QCheckBox" name="searchTypeCB" >
              <property name="sizePolicy" >
                <sizepolicy>
                  <hsizetype>1</hsizetype>
                  <vsizetype>0</vsizetype>
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                </sizepolicy>
              </property>
              <property name="text" >
                <string>&amp;Regular Expression</string>
              </property>
              <property name="toolTip" >
                <string>Interpret search entry as a regular expression</string>
              </property>
            </widget>
          </item>
        </layout>
      </item>
    </layout>
  </widget>
  <pixmapfunction>qPixmapFromMimeSource</pixmapfunction>
  <tabstops>
    <tabstop>availableLB</tabstop>
    <tabstop>searchED</tabstop>
    <tabstop>searchCaseCB</tabstop>
    <tabstop>searchTypeCB</tabstop>
    <tabstop>previousPB</tabstop>
    <tabstop>nextPB</tabstop>
    <tabstop>addPB</tabstop>
    <tabstop>closePB</tabstop>
  </tabstops>
</ui>
