<ui version="4.0" stdsetdef="1" >
  <author></author>
  <comment></comment>
  <exportmacro></exportmacro>
  <class>QLogUi</class>
  <widget class="QDialog" name="QLog" >
    <property name="geometry" >
      <rect>
        <x>0</x>
        <y>0</y>
        <width>420</width>
        <height>328</height>
      </rect>
    </property>
    <property name="windowTitle" >
      <string/>
    </property>
    <property name="sizeGripEnabled" >
      <bool>true</bool>
    </property>
    <layout class="QVBoxLayout" >
      <property name="margin" >
        <number>11</number>
      </property>
      <property name="spacing" >
        <number>6</number>
      </property>
      <item>
        <widget class="Q3TextView" name="logTV" />
      </item>
      <item>
        <layout class="QHBoxLayout" >
          <property name="margin" >
            <number>0</number>
          </property>
          <property name="spacing" >
            <number>6</number>
          </property>
          <item>
            <spacer name="Spacer3" >
              <property name="sizeHint" >
                <size>
                  <width>20</width>
                  <height>20</height>
                </size>
              </property>
              <property name="sizeType" >
                <enum>Expanding</enum>
              </property>
              <property name="orientation" >
                <enum>Horizontal</enum>
              </property>
            </spacer>
          </item>
          <item>
            <widget class="QPushButton" name="updatePB" >
              <property name="text" >
                <string>&amp;Update</string>
              </property>
              <property name="default" >
                <bool>true</bool>
              </property>
              <property name="toolTip" >
                <string>Update the display</string>
              </property>
            </widget>
          </item>
          <item>
            <widget class="QPushButton" name="closePB" >
              <property name="text" >
                <string>&amp;Close</string>
              </property>
            </widget>
          </item>
        </layout>
      </item>
    </layout>
  </widget>
  <pixmapfunction>qPixmapFromMimeSource</pixmapfunction>
  <tabstops>
    <tabstop>logTV</tabstop>
    <tabstop>updatePB</tabstop>
    <tabstop>closePB</tabstop>
  </tabstops>
</ui>
