<ui version="4.0" >
 <class>QTocUi</class>
 <widget class="QWidget" name="QTocUi" >
  <property name="windowModality" >
   <enum>Qt::NonModal</enum>
  </property>
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>257</width>
    <height>404</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string/>
  </property>
  <layout class="QGridLayout" >
   <property name="margin" >
    <number>9</number>
   </property>
   <property name="spacing" >
    <number>6</number>
   </property>
   <item row="3" column="0" colspan="2" >
    <layout class="QGridLayout" >
     <property name="margin" >
      <number>0</number>
     </property>
     <property name="spacing" >
      <number>6</number>
     </property>
     <item row="0" column="0" >
      <widget class="QPushButton" name="moveOutPB" >
       <property name="text" >
        <string>&lt;- P&amp;romote</string>
       </property>
      </widget>
     </item>
     <item row="1" column="2" >
      <widget class="QPushButton" name="moveDownPB" >
       <property name="text" >
        <string>&amp;Down</string>
       </property>
      </widget>
     </item>
     <item row="0" column="1" >
      <widget class="QPushButton" name="moveInPB" >
       <property name="text" >
        <string>&amp;Demote -></string>
       </property>
      </widget>
     </item>
     <item row="1" column="0" colspan="2" >
      <widget class="QPushButton" name="updatePB" >
       <property name="text" >
        <string>&amp;Update</string>
       </property>
      </widget>
     </item>
     <item row="0" column="2" >
      <widget class="QPushButton" name="moveUpPB" >
       <property name="text" >
        <string>&amp;Up</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item row="0" column="1" >
    <widget class="QComboBox" name="typeCO" >
     <property name="sizePolicy" >
      <sizepolicy>
       <hsizetype>7</hsizetype>
       <vsizetype>0</vsizetype>
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
    </widget>
   </item>
   <item row="1" column="0" colspan="2" >
    <widget class="QTreeView" name="tocTV" >
     <property name="sizePolicy" >
      <sizepolicy>
       <hsizetype>7</hsizetype>
       <vsizetype>7</vsizetype>
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
    </widget>
   </item>
   <item row="2" column="0" colspan="2" >
    <widget class="QSlider" name="depthSL" >
     <property name="maximum" >
      <number>5</number>
     </property>
     <property name="pageStep" >
      <number>1</number>
     </property>
     <property name="value" >
      <number>2</number>
     </property>
     <property name="orientation" >
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="tickPosition" >
      <enum>QSlider::TicksBothSides</enum>
     </property>
    </widget>
   </item>
   <item row="0" column="0" >
    <widget class="QLabel" name="typeLA" >
     <property name="text" >
      <string>&amp;Type:</string>
     </property>
     <property name="buddy" >
      <cstring>typeCO</cstring>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>typeCO</tabstop>
  <tabstop>tocTV</tabstop>
  <tabstop>depthSL</tabstop>
  <tabstop>moveUpPB</tabstop>
  <tabstop>moveDownPB</tabstop>
  <tabstop>moveInPB</tabstop>
  <tabstop>moveOutPB</tabstop>
 </tabstops>
 <includes>
  <include location="local" >qt_helpers.h</include>
 </includes>
 <resources/>
 <connections/>
</ui>
