#LyX 2.4 created this file. For more info see https://www.lyx.org/
\lyxformat 592
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble
\@ifpackageloaded{fontspec}
  {\newfontfamily\churchslavonicfont{FreeSans}}
  {}
  
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language churchslavonic
\language_package default
\inputencoding utf8
\fontencoding auto
\font_roman "lmodern" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts true
\font_sc false
\font_roman_osf false
\font_sans_osf false
\font_typewriter_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\float_placement class
\float_alignment class
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\use_lineno 0
\lineno_options \index Index
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style swiss
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tablestyle default
\tracking_changes false
\output_changes false
\change_bars false
\postpone_fragile_content false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard

\lang english
Church Slavonicy Document mixing English and Church Slavonicy text.
\end_layout

\begin_layout Standard
This is a Church Slavonicy paragraph.
\end_layout

\begin_layout Standard

\lang english
English paragraph with one 
\lang churchslavonic
Church Slavonicy
\lang english
 word.
\end_layout

\begin_layout Standard

\emph on
\lang english
English
\emph default
 paragraph starting with emphasis.
\end_layout

\begin_layout Itemize
A list
\end_layout

\begin_layout Itemize

\emph on
\lang english
English
\emph default
 list item starting with emphasis.
\end_layout

\end_body
\end_document
