#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 505
\begin_document
\begin_header
\save_transient_properties true
\origin /systemlyxdir/examples/thesis/
\textclass scrbook
\begin_preamble
% in case somebody want to have the label "Equation"
%\renewcommand{\eqref}[1]{Equation~(\negthinspace\autoref{#1})}

% that links to image floats jumps to the beginning
% of the float and not to its caption
\usepackage[figure]{hypcap}

% the pages of the TOC is numbered roman
% and a pdf-bookmark for the TOC is added
\let\myTOC\tableofcontents
\renewcommand\tableofcontents{%
  \frontmatter
  \pdfbookmark[1]{\contentsname}{}
  \myTOC
  \mainmatter }

% makes caption labels bold
% for more info about these settings, see
% http://mirrors.ctan.org/macros/latex/contrib/koma-script/doc/scrguien.pdf
\setkomafont{captionlabel}{\bfseries}
\setcapindent{1em}

% enables calculations
\usepackage{calc}

% fancy page header/footer settings
% for more information see section 9 of
% http://www.ctan.org/tex-archive/macros/latex/contrib/fancyhdr/fancyhdr.pdf
\renewcommand{\chaptermark}[1]{\markboth{#1}{#1}}
\renewcommand{\sectionmark}[1]{\markright{\thesection\ #1}}

% increases the bottom float placement fraction
\renewcommand{\bottomfraction}{0.5}

% avoids that floats are placed above its sections
\let\mySection\section\renewcommand{\section}{\suppressfloats[t]\mySection}

% increases link area for cross-references and autoname them
% if you change the document language to e.g. French
% you must change "extrasenglish" to "extrasfrench"
% if you uncomment the following lines, you cannot use the reference version Ref+Text in LyX
%\AtBeginDocument{%
% \renewcommand{\ref}[1]{\autoref{#1}}
%}
%\def\refnamechanges{%
% \renewcommand*{\equationautorefname}[1]{}
% \renewcommand{\sectionautorefname}{sec.\negthinspace}
% \renewcommand{\subsectionautorefname}{sec.\negthinspace}
% \renewcommand{\subsubsectionautorefname}{sec.\negthinspace}
% \renewcommand{\figureautorefname}{Fig.\negthinspace}
% \renewcommand{\tableautorefname}{Tab.\negthinspace}
%}
%\@ifpackageloaded{babel}{\addto\extrasenglish{\refnamechanges}}{\refnamechanges}
\end_preamble
\options intoc,bibliography=totoc,index=totoc,BCOR10mm,captions=tableheading,titlepage,fleqn
\use_default_options true
\begin_modules
customHeadersFooters
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "lmodern" "default"
\font_sans "lmss" "default"
\font_typewriter "lmtt" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command bibtex
\index_command default
\float_placement h
\paperfontsize 12
\spacing single
\use_hyperref true
\pdf_bookmarks true
\pdf_bookmarksnumbered true
\pdf_bookmarksopen true
\pdf_bookmarksopenlevel 1
\pdf_breaklinks false
\pdf_pdfborder true
\pdf_colorlinks false
\pdf_backref false
\pdf_pdfusetitle true
\pdf_quoted_options "pdfpagelayout=OneColumn, pdfnewwindow=true, pdfstartview=XYZ, plainpages=false"
\papersize a4paper
\use_geometry false
\use_package amsmath 2
\use_package amssymb 2
\use_package cancel 0
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 0
\use_package mhchem 1
\use_package stackrel 0
\use_package stmaryrd 0
\use_package undertilde 0
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date true
\justification true
\use_refstyle 0
\branch chapter-1
\selected 1
\filename_suffix 0
\color #ffaa00
\end_branch
\branch chapter-2
\selected 1
\filename_suffix 0
\color #55aaff
\end_branch
\branch Summary
\selected 1
\filename_suffix 0
\color #7f7f7f
\end_branch
\branch Acknowledgments
\selected 1
\filename_suffix 0
\color #ffff00
\end_branch
\branch Appendix
\selected 1
\filename_suffix 0
\color #faf0e6
\end_branch
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 2
\paragraph_separation skip
\defskip medskip
\quotes_language english
\papercolumns 1
\papersides 2
\paperpagestyle fancy
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout

\series bold
Notes:
\end_layout

\begin_layout Itemize
When renaming this file, you must also rename it in all its subdocuments
 in the document settings in the menu 
\family sans
Document\SpecialChar menuseparator
Settings\SpecialChar menuseparator
Document
\begin_inset space ~
\end_inset

Class\SpecialChar menuseparator
Select
\begin_inset space ~
\end_inset

default
\begin_inset space ~
\end_inset

master
\begin_inset space ~
\end_inset

document
\end_layout

\begin_layout Itemize
For special settings like the header/footer lines or the font of captions,
 see also the document preamble (menu 
\family sans
Document\SpecialChar menuseparator
Settings\SpecialChar menuseparator
\SpecialChar LaTeX
 Preamble
\family default
).
\end_layout

\begin_layout Itemize
If you change the document language you also need to check the document
 preamble and replace there the English-specific setting.
\end_layout

\begin_layout Itemize
This file is not designed to change the document class.
 You can use it nevertheless as starting point if you have to use a special
 docment class provided by your university, but no support can be granted
 for this transition.
\end_layout

\end_inset


\end_layout

\begin_layout Subject
Thesis to get the degree of a doctor of philosophy
\begin_inset Note Note
status open

\begin_layout Plain Layout
Use the official terms and title page layout of your university instead
 of this one!
\end_layout

\end_inset


\end_layout

\begin_layout Title
Title of the thesis
\end_layout

\begin_layout Subtitle
Subtitle (if you have one)
\end_layout

\begin_layout Author
Your name
\end_layout

\begin_layout Date
Date (optional)
\end_layout

\begin_layout Publishers
\begin_inset Box Boxed
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "40col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Plain Layout
Replace this box e.
\begin_inset space \thinspace{}
\end_inset

g.
\begin_inset space ~
\end_inset

by the coat of arms of the university.
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
vspace{
\backslash
baselineskip}
\end_layout

\end_inset


\begin_inset Newline newline
\end_inset

Bla bla University Testburg
\begin_inset Newline newline
\end_inset

Faculty for leading edge science
\begin_inset Newline newline
\end_inset

Institute for 
\noun on
Nobel
\noun default
 price winning research
\begin_inset VSpace -3cm
\end_inset


\end_layout

\begin_layout Lowertitleback

\series bold
Dean
\series default

\begin_inset VSpace smallskip
\end_inset


\begin_inset Newline newline
\end_inset

Prof.
 Dr.
 xxx yyy
\begin_inset VSpace bigskip
\end_inset


\begin_inset Newline newline
\end_inset


\series bold
Referees
\series default

\begin_inset VSpace smallskip
\end_inset


\begin_inset Newline newline
\end_inset

Prof.
 Dr.
 aaa bbb
\begin_inset VSpace smallskip
\end_inset


\begin_inset Newline newline
\end_inset

Prof.
 Dr.
 xxx yyy
\begin_inset VSpace bigskip
\end_inset


\begin_inset Newline newline
\end_inset


\series bold
Date of the graduation (optional)
\series default

\begin_inset VSpace smallskip
\end_inset


\begin_inset Newline newline
\end_inset

xx.yy.zzzz
\end_layout

\begin_layout Dedication
Dedication, cite from a famous person, or whatever you like (optional)
\end_layout

\begin_layout Standard
\begin_inset Newpage cleardoublepage
\end_inset


\end_layout

\begin_layout Left Header
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
rightmark
\end_layout

\end_inset


\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
Defines the header line.
 If your university does not have special rules what must be in the header/foote
r, leave the settings as they are.
\end_layout

\begin_layout Plain Layout
Quick explanation:
\end_layout

\begin_layout Itemize
Stuff inside the 
\family sans
opt
\family default
 inset appears on even pages, stuff outside the 
\family sans
opt
\family default
 inset appears on uneven pages.
\end_layout

\begin_layout Itemize

\series bold

\backslash
rightmark
\series default
 is stuff that usualy appears on the right side.
 This is normally the title of the current chapter or section.
\end_layout

\begin_layout Itemize

\series bold

\backslash
leftmark
\series default
 is the opposite of 
\series bold

\backslash
rightmark
\series default
.
\end_layout

\begin_layout Itemize

\series bold

\backslash
thepage
\series default
 prints the current page number, 
\series bold

\backslash
thechapter
\series default
 the current chapter number, 
\series bold

\backslash
thesection
\series default
 the current...
\end_layout

\begin_layout Itemize
Further adjustments can be made in the \SpecialChar LaTeX
 preamble of thios document in the
 menu Document\SpecialChar menuseparator
Settings.
 For a brief description how the header/footer lines can be modified, see
 the manual of the \SpecialChar LaTeX
 package 
\series bold
fancyhdr
\series default
: 
\begin_inset Flex URL
status collapsed

\begin_layout Plain Layout

http://www.ctan.org/tex-archive/macros/latex/contrib/fancyhdr/fancyhdr.pdf
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Right Header
\begin_inset Argument 1
status open

\begin_layout Plain Layout
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
leftmark
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Left Footer
\begin_inset Argument 1
status open

\begin_layout Plain Layout
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
thepage
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Center Footer

\end_layout

\begin_layout Right Footer
\begin_inset Argument 1
status open

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
thepage
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset toc
LatexCommand tableofcontents

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage cleardoublepage
\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
pagestyle{plain}
\end_layout

\end_inset


\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
Usually the summary should not have page headers.
 If it should, remove this \SpecialChar TeX
 code.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Branch Summary
status open

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand include
filename "Summary.lyx"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage cleardoublepage
\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
pagestyle{fancy}
\end_layout

\end_inset


\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
Reset page style to get page headers again.
\end_layout

\end_inset


\end_layout

\begin_layout Left Header
\begin_inset Argument 1
status open

\begin_layout Plain Layout
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
chaptername
\end_layout

\end_inset


\begin_inset space ~
\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
thechapter
\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
rightmark
\end_layout

\end_inset


\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
Enable page headers and add the chapter to the header line.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Branch chapter-1
status open

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand include
filename "chapter-1.lyx"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Branch chapter-2
status open

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand include
filename "chapter-2.lyx"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage cleardoublepage
\end_inset


\end_layout

\begin_layout Left Header
\begin_inset Argument 1
status open

\begin_layout Plain Layout

\end_layout

\end_inset

Acknowledgments
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
print 
\begin_inset Quotes eld
\end_inset

Acknowledgments
\begin_inset Quotes erd
\end_inset

 in the left header line
\end_layout

\end_inset


\end_layout

\begin_layout Right Header
\begin_inset Argument 1
status open

\begin_layout Plain Layout
Acknowledgments
\end_layout

\end_inset


\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
print 
\begin_inset Quotes eld
\end_inset

Acknowledgments
\begin_inset Quotes erd
\end_inset

 in the right header line
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Branch Acknowledgments
status open

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand include
filename "Acknowledgments.lyx"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Branch Appendix
status open

\begin_layout Standard
\start_of_appendix
\begin_inset CommandInset include
LatexCommand include
filename "Appendix.lyx"

\end_inset


\end_layout

\end_inset


\begin_inset Note Note
status open

\begin_layout Plain Layout
Appendix is of course optional
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage cleardoublepage
\end_inset


\end_layout

\begin_layout Left Header
\begin_inset Argument 1
status open

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
rightmark
\end_layout

\end_inset


\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
remove the chapter from the header line
\end_layout

\end_inset


\end_layout

\begin_layout Right Header
\begin_inset Argument 1
status open

\begin_layout Plain Layout
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
leftmark
\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
restore the right header line
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset bibtex
LatexCommand bibtex
bibfiles "thesisExample"
options "alpha"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage cleardoublepage
\end_inset


\end_layout

\begin_layout Left Header
\begin_inset Argument 1
status open

\begin_layout Plain Layout

\end_layout

\end_inset

Nomenclature
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
print 
\begin_inset Quotes eld
\end_inset

Nomenclature
\begin_inset Quotes erd
\end_inset

 in the header line
\end_layout

\end_inset


\end_layout

\begin_layout Right Header
\begin_inset Argument 1
status open

\begin_layout Plain Layout
Nomenclature
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset nomencl_print
LatexCommand printnomenclature
set_width "custom"
width "2.5cm"

\end_inset


\begin_inset Note Note
status open

\begin_layout Plain Layout
The width of the nomenclature entries can be changed by clicking on the
 nomenclature inset.
\end_layout

\end_inset


\end_layout

\end_body
\end_document
