include $(top_srcdir)/config/common.am

DISTCLEANFILES += *.gladep

gladedir = $(pkgdatadir)/glade
dist_glade_DATA = \
	aboutlyx.glade \
	box.glade \
	changes.glade \
	character.glade \
	document.glade \
	errors.glade \
	ERT.glade \
	float.glade \
	graphics.glade \
	include.glade \
	log.glade \
	mathDelim.glade \
	mathMatrix.glade \
	mathPanel.glade \
	note.glade \
	paragraph.glade \
	print.glade \
	ref.glade \
	search.glade \
	sendto.glade \
	showfile.glade \
	spellcheck.glade \
	tableCreate.glade \
	texinfo.glade \
	text.glade \
	toc.glade \
	url.glade \
	vspace.glade
