# FIXME: Have a look at the encodings known by the inputenc package and add
# missing ones. Caution: File format change!

# Order of names: LyX name LaTeX name iconv name

Encoding utf8 utf8 UTF-8
End

# This one is used by many CJK packages. utf8 is supposed to be the successor,
# but does not have all features of utf8x yet.
Encoding utf8x utf8x UTF-8
End

Encoding iso8859-1 latin1 ISO-8859-1
End

Encoding iso8859-2 latin2 ISO-8859-2
End

Encoding iso8859-3 latin3 ISO-8859-3
End

Encoding iso8859-4 latin4 ISO-8859-4
End

Encoding iso8859-5 iso88595 ISO-8859-5
End

# Not standard, see http://tug.ctan.org/tex-archive/language/arabic/arabi/arabi/texmf/latex/arabi/
Encoding iso8859-6 8859-6 ISO-8859-6
End

Encoding iso8859-7 iso-8859-7 ISO-8859-7
End

Encoding iso8859-8 8859-8 ISO-8859-8
End

Encoding iso8859-9 latin5 ISO-8859-9
End

# Not standard, see http://www.vtex.lt/tex/littex/index.html
Encoding iso8859-13 l7xenc ISO-8859-13
End

Encoding iso8859-15 latin9 ISO-8859-15
End

Encoding iso8859-16 latin10 ISO-8859-16
End

Encoding cp437 cp437 CP437
End

# cp437, but on position 225 is sz instead of beta
Encoding cp437de cp437de CP437
End

Encoding cp850 cp850 CP850
End

Encoding cp852 cp852 CP852
End

Encoding cp855 cp855 CP855
End

Encoding cp858 cp858 CP858
End

Encoding cp862 cp862 CP862
End

Encoding cp865 cp865 CP865
End

Encoding cp866 cp866 CP866
End

Encoding cp1250 cp1250 CP1250
End

Encoding cp1251 cp1251 CP1251
End

Encoding cp1252 cp1252 CP1252
End

Encoding cp1255 cp1255 CP1255
End

# Not standard, see http://tug.ctan.org/tex-archive/language/arabic/arabi/arabi/texmf/latex/arabi/
Encoding cp1256 cp1256 CP1256
End

Encoding cp1257 cp1257 CP1257
End

Encoding koi8 koi8-r KOI8-R
End

Encoding koi8-u koi8-u KOI8-U
End

# This one needs hardcoded support, since the inputenc package does not know
# tis620-0, and thailatex sets up babel directly to use tis620-0, so the value
# for inputenc is never output to .tex files (but needed for the hardcoded
# tis620-0 support).
Encoding tis620-0 tis620-0 TIS620-0
End

Encoding pt154 pt154 PT154
End

Encoding pt254 pt254 PT254
End

# Pure 7bit ASCII encoding (partially hardcoded in LyX)
Encoding ascii ascii ascii
End
