# FIXME: Have a look at the encodings known by the inputenc package and add
# missing ones. Caution: File format change!
# FIXME: Find out whether this file is used for more than LaTeX file.
# generation. If not it doews not make make sense to have encodings with
# "unknown" LaTeX name.

# Order of names: LyX name LaTeX name iconv name

Encoding utf8 utf8 UTF-8
End

Encoding iso8859-1 latin1 ISO-8859-1
End

Encoding iso8859-2 latin2 ISO-8859-2
End

Encoding iso8859-3 latin3 ISO-8859-3
End

Encoding iso8859-4 latin4 ISO-8859-4
End

Encoding iso8859-5 iso88595 ISO-8859-5
End

Encoding iso8859-6 unknown ISO-8859-6
End

Encoding iso8859-7 iso-8859-7 ISO-8859-7
End

Encoding iso8859-9 latin5 ISO-8859-9
End

Encoding iso8859-13 l7xenc ISO-8859-13
End

Encoding iso8859-15 latin9 ISO-8859-15
End

Encoding cp1255 cp1255 CP1255
End

Encoding cp1251 cp1251 CP1251
End

Encoding koi8 koi8-r KOI8-R
End

Encoding koi8-u koi8-u KOI8-U
End

Encoding tis620-0 unknown TIS-620-0
End

Encoding pt154 pt154 PT154
End
