The following languages in layouttranslation file are used, yet they haven't
been reviewed by native speaker and we should ask for checking the list any
time (new) translator appears with .po update.

(29.4.2011, LyX 2.0.0 release) 

ar
bg
ca
el
gl
ko
ru (Acknowledgement string issue only)
sl
tr


----
(8.4.2014, LyX 2.1.0 release)

Additionally to the top ones, these languages should be reviewed for the following strings:
"Property"
"Solution"
"Listing"
"Listings"

eu
fi
he
hu
id
ro
sr
zh_CN



new or changed translations for individual languages:
nb: "Chart", "Exercise", "Graph", "List of Algorithms", "List of Charts",
    "List of Graphs", "List of Schemes", "List of Tableaux", "Note", "Scheme",
    "Tableau"

zh_CN: "Assumption", "Axiom", "Case", "Claim", "Corollary", "Criterion",
       "Example", "Fact", "List of Schemes", "List of Tableaux", "Notation",
       "Proposition", "Remark", "Scheme", "Summary", "Tableau"

