The following languages in layouttranslation file are used, yet they haven't
been reviewed by native speaker and we should ask for checking the list any
time (new) translator appears with .po update.

(29.4.2011, LyX 2.0.0 release) 

ca gl ko sl tr


----
(8.4.2014, LyX 2.1.0 release)

Additionally to the top ones, these languages should be reviewed for the following strings:
"Property"
"Solution"
"Listing"
"Listings"

id ro sr

-----
(30.11.2017, LyX 2.3.0 release )
Additionally to the top ones, these languages should be reviewed for the following strings
"List of Listings"
bg ca da es fi gl he id ko nb nn pl ro sl sr tr zh_CN zh_TW

"Nomenclature[[output]]" -> The string that is output to PDF for the nomenclature list
"see equation[[nomencl]]"
"page[[nomencl]]"
bg ca da fi gl he id ja ko nb nn pl ro sl sr tr zh_CN zh_TW

-----
LyX 2.4.0 release

"Notes[[Endnotes]]" -> The header string of endnotes (with "Endnotes (Basic)" and "Footnotes as Endnotes
(Basic)" modules). This is to be distinguished from "Notes" used by the Notes inset (which is more an
annotation than a list of (end)notes)
ar bg cs el en es eu fi fr he hu id ja nb nl nn pl pt_BR pt_PT sv tr uk zh_CN zh_TW
Note that the localized enotez package has the following translations that probably should be used:
Catalan: Notes
Croatian: Bilje\v{s}ke
French: Remarques
German: Anmerkungen (used)
Hungarian: Megjegyz\'{e}sek
Italian: Note
Spanish: Notas
Turkish: Notlar

