The following languages in layouttranslation file are used, yet they haven't
been reviewed by native speaker and we should ask for checking the list any
time (new) translator appears with .po update.

(29.4.2011, LyX 2.0.0 release) 

bg
ca
gl
ko
ru (Acknowledgement string issue only)
sl
tr


----
(8.4.2014, LyX 2.1.0 release)

Additionally to the top ones, these languages should be reviewed for the following strings:
"Property"
"Solution"
"Listing"
"Listings"

eu
hu
id
ro
sr

-----
(19.7.2017, LyX 2.3.0 release )
Additionally to the top ones, these languages should be reviewed for the following strings
"List of Listings"
ar bg ca da el en es eu fi gl he hu ia id ja ko nb nl nn pl pt_BR pt_PT ro ru sk sl sr sv tr uk zh_CN zh_TW

