The following languages in layouttranslation file are used, yet they haven't
been reviewed by native speaker and we should ask for checking the list any
time (new) translator appears with .po update.

(29.4.2011, LyX 2.0.0 release) 

bg
ca
gl
ko
sl
tr


----
(8.4.2014, LyX 2.1.0 release)

Additionally to the top ones, these languages should be reviewed for the following strings:
"Property"
"Solution"
"Listing"
"Listings"

hu
id
ro
sr

-----
(30.11.2017, LyX 2.3.0 release )
Additionally to the top ones, these languages should be reviewed for the following strings
"List of Listings"
ar bg ca da el es fi gl he hu ia id ko nb nl nn pl ro sl sr sv tr uk zh_CN zh_TW

"Nomenclature[[output]]" -> The string that is output to PDF for the nomenclature list
"see equation[[nomencl]]"
"page[[nomencl]]"
ar bg ca da el fi gl he hu ia id ja ko nb nl nn pl ro sl sr sv tr zh_CN zh_TW
