The following languages in layouttranslation file are used, yet they haven't
been reviewed by native speaker and we should ask for checking the list any
time (new) translator appears with .po update.

(29.4.2011, LyX 2.0.0 release) 

ar
bg
ca
el
gl
ko
ru (Acknowledgement string issue only)
sl
tr
zh_TW


----
Before LyX 2.1.0 release these strings should be reviewed again by the translators:

all languages (except fi):
"Property"
"Solution"

all languages:
"Listing"
"Listings"

new or changed translations for individual languages:
de: "Chart", "Graph", "List of Charts", "List of Graphs", "List of Schemes"
ia: "Graph", "List of Graphs", "Listings"
ja: "Conjecture", "Question", "Remark"
nl: "Acknowledgement", "Case", "Claim", "Condition", "Conjecture", "Corollary",
    "Criterion", "List of Algorithms", "List of Charts", "List of Graphs",
    "List of Schemes", "Note", "Problem", "Property", "Proposition",
    "Solution", "Theorem" in nl
sk: "Chart", "List of Charts"

