The following languages in layouttranslation file are used, yet they haven't
been reviewed by native speaker and we should ask for checking the list any
time (new) translator appears with .po update.

(29.4.2011, LyX 2.0.0 release) 

ar
bg
ca
el
gl
ko
ru (Acknowledgement string issue only)
sl
tr


----
(8.4.2014, LyX 2.1.0 release)

Additionally to the top ones, these languages should be reviewed for the following strings:
"Property"
"Solution"
"Listing"
"Listings"

eu
fi
hu
id
ro
sr

Additionally, these languages should be reviewed for specific strings:

pt_BR (Chart, Conjecture, Graph[[mathematical]], List of Charts, List of Graphs[[mathematical]],
       List of Tableaux, Listings[[List of Listings]], Question, Summary)

