The following languages in layouttranslation file are used, yet they haven't
been reviewed by native speaker and we should ask for checking the list any
time (new) translator appears with .po update.

(29.4.2011, LyX 2.0.0 release) 

ar
bg
ca
el
gl
ko
ru (Acknowledgement string issue only)
sl
tr


----
Before LyX 2.1.0 release these strings should be reviewed again by the translators:

all languages (except fi, otherwise even the ones with additional strings below):
"Property"
"Solution"

all languages (even the ones with additional strings below):
"Listing"
"Listings"

new or changed translations for individual languages:
da: "Note" (not changed, but da.po does not translate this anymore?)
nb: "Chart", "Exercise", "Graph", "List of Algorithms", "List of Charts",
    "List of Graphs", "List of Schemes", "List of Tableaux", "Note", "Scheme",
    "Tableau"
nl: "Acknowledgement", "Case", "Chart", (same translation as "Graph") "Claim",
    "Condition", "Conjecture", "Corollary", "Criterion", "Graph",
    "List of Algorithms", "List of Charts", "List of Graphs",
    "List of Schemes", "Note", "Problem", "Proposition", "Theorem"
zh_CN: "Assumption", "Axiom", "Case", "Claim", "Corollary", "Criterion",
       "Example", "Fact", "List of Schemes", "List of Tableaux", "Notation",
       "Proposition", "Remark", "Scheme", "Summary", "Tableau"

