include $(top_srcdir)/config/common.am

SUBDIRS = doc lyx2lyx

CHMOD = chmod

dist_pkgdata_DATA = CREDITS chkconfig.ltx external_templates encodings \
  languages symbols syntax.default unicodesymbols

# Note that we "chmod 755" manually this file in install-data-hook.
dist_pkgdata_PYTHON = configure.py 

dist_noinst_DATA = \
	images/README \
	images/font-smallcaps.png \
	images/math/ams_arrows.png \
	images/math/ams_misc.png \
	images/math/ams_nrel.png \
	images/math/ams_ops.png \
	images/math/ams_rel.png \
	images/math/arrows.png \
	images/math/bop.png \
	images/math/brel.png \
	images/math/deco.png \
	images/math/deco.png \
	images/math/delim0.png \
	images/math/delim1.png \
	images/math/delim.png \
	images/math/dots.png \
	images/math/font.png \
	images/math/greek.png \
	images/math/misc.png \
	images/math/varsz.png

debinddir = $(pkgdatadir)/bind/de
dist_debind_DATA = \
	bind/de/menus.bind

fibinddir = $(pkgdatadir)/bind/fi
dist_fibind_DATA = \
	bind/fi/menus.bind

ptbinddir = $(pkgdatadir)/bind/pt
dist_ptbind_DATA = \
	bind/pt/menus.bind

svbinddir = $(pkgdatadir)/bind/sv
dist_svbind_DATA = \
	bind/sv/menus.bind

binddir = $(pkgdatadir)/bind
dist_bind_DATA = \
	bind/broadway.bind \
	bind/cua.bind \
	bind/cyrkeys.bind \
	bind/emacs.bind \
	bind/greekkeys.bind \
	bind/hollywood.bind \
	bind/latinkeys.bind \
	bind/mac.bind \
	bind/math.bind \
	bind/menus.bind \
	bind/sciword.bind \
	bind/xemacs.bind \
	bind/aqua.bind

caexamplesdir = $(pkgdatadir)/examples/ca
dist_caexamples_DATA = \
	examples/ca/splash.lyx

csexamplesdir = $(pkgdatadir)/examples/cs
dist_csexamples_DATA = \
	examples/cs/splash.lyx

daexamplesdir = $(pkgdatadir)/examples/da
dist_daexamples_DATA = \
	examples/da/splash.lyx

deexamplesdir = $(pkgdatadir)/examples/de
dist_deexamples_DATA = \
	examples/de/ItemizeBullets.lyx \
	examples/de/Lebenslauf.lyx \
	examples/de/Minipage.lyx \
	examples/de/TabellenBeispiel.lyx \
	examples/de/Waehrungen.lyx \
	examples/de/beispiel_gelyxt.lyx \
	examples/de/beispiel_roh.lyx \
	examples/de/Dezimal.lyx \
	examples/de/splash.lyx \
	examples/de/mathed.lyx \
	examples/de/multicol.lyx

esexamplesdir = $(pkgdatadir)/examples/es
dist_esexamples_DATA = \
	examples/es/ejemplo_con_lyx.lyx \
	examples/es/ejemplo_sin_lyx.lyx \
	examples/es/splash.lyx

euexamplesdir = $(pkgdatadir)/examples/eu
dist_euexamples_DATA = \
	examples/eu/adibide_gordina.lyx \
	examples/eu/adibide_lyx-atua.lyx \
	examples/eu/splash.lyx

faexamplesdir = $(pkgdatadir)/examples/fa
dist_faexamples_DATA = \
	examples/fa/splash.lyx

frexamplesdir = $(pkgdatadir)/examples/fr
dist_frexamples_DATA = \
	examples/fr/AlignementDecimal.lyx \
	examples/fr/simplecv.lyx \
	examples/fr/ExemplesTableaux.lyx \
	examples/fr/Foils.lyx \
	examples/fr/ListesPuces.lyx \
	examples/fr/Minipage.lyx \
	examples/fr/exemple_brut.lyx \
	examples/fr/exemple_lyxifie.lyx \
	examples/fr/mathed.lyx \
	examples/fr/multicol.lyx \
	examples/fr/splash.lyx

glexamplesdir = $(pkgdatadir)/examples/gl
dist_glexamples_DATA = \
	examples/gl/exemplo_bruto.lyx \
	examples/gl/exemplo_lyxificado.lyx \
	examples/gl/splash.lyx

heexamplesdir = $(pkgdatadir)/examples/he
dist_heexamples_DATA = \
	examples/he/example_lyxified.lyx \
	examples/he/example_raw.lyx \
	examples/he/splash.lyx

huexamplesdir = $(pkgdatadir)/examples/hu
dist_huexamples_DATA = \
	examples/hu/example_lyxified.lyx \
	examples/hu/example_raw.lyx \
	examples/hu/splash.lyx

itexamplesdir = $(pkgdatadir)/examples/it
dist_itexamples_DATA = \
	examples/it/ItemizeBullets.lyx \
	examples/it/splash.lyx

nlexamplesdir = $(pkgdatadir)/examples/nl
dist_nlexamples_DATA = \
	examples/nl/multicol.lyx \
	examples/nl/opsommingstekens.lyx \
	examples/nl/splash.lyx \
	examples/nl/voorbeeld_ruw.lyx \
	examples/nl/voorbeeld_verlyxt.lyx

plexamplesdir = $(pkgdatadir)/examples/pl
dist_plexamples_DATA = \
	examples/pl/splash.lyx

ptexamplesdir = $(pkgdatadir)/examples/pt
dist_ptexamples_DATA = \
	examples/pt/splash.lyx

roexamplesdir = $(pkgdatadir)/examples/ro
dist_roexamples_DATA = \
	examples/ro/splash.lyx

ruexamplesdir = $(pkgdatadir)/examples/ru
dist_ruexamples_DATA = \
	examples/ru/splash.lyx

slexamplesdir = $(pkgdatadir)/examples/sl
dist_slexamples_DATA = \
	examples/sl/primer_lyxan.lyx \
	examples/sl/primer_surov.lyx \
	examples/sl/splash.lyx

examplesdir = $(pkgdatadir)/examples
dist_examples_DATA = \
	examples/CV-image.eps \
	examples/CV-image.png \
	examples/Foils.lyx \
	examples/ItemizeBullets.lyx \
	examples/Literate.lyx \
	examples/Minipage.lyx \
	examples/aa_sample.lyx \
	examples/aas_sample.lyx \
	examples/amsart-test.lyx \
	examples/amsbook-test.lyx \
	examples/armenian-article.lyx \
	examples/beamer-g4.jpg \
	examples/beamer-g4-mask.jpg \
	examples/beamer-icsi-logo.pdf \
	examples/beamer-knight1-mask.png \
	examples/beamer-knight1.png \
	examples/beamer-knight2-mask.png \
	examples/beamer-knight2.png \
	examples/beamer-knight3-mask.png \
	examples/beamer-knight3.png \
	examples/beamer-knight4-mask.png \
	examples/beamer-knight4.png \
	examples/beamerlyxexample1.lyx \
	examples/biblioExample.bib \
	examples/chess-article.lyx \
	examples/chessgame.lyx \
	examples/currency.lyx \
	examples/docbook_article.lyx \
	examples/europeCV.lyx \
	examples/example_lyxified.lyx \
	examples/example_raw.lyx \
	examples/iecc05.fen \
	examples/iecc07.fen \
	examples/iecc12.fen \
	examples/landslide.lyx \
	examples/listerrors.lyx \
	examples/listings.lyx \
	examples/mathed.lyx \
	examples/modernCV.lyx \
	examples/multicol.lyx \
	examples/noweb2lyx.lyx \
	examples/powerdot-example.lyx \
	examples/script_form.lyx \
	examples/simplecv.lyx \
	examples/splash.lyx

fontsdir = $(pkgdatadir)/fonts
dist_fonts_DATA = \
	fonts/BaKoMaFontLicense.txt \
	fonts/cmex10.ttf \
	fonts/cmmi10.ttf \
	fonts/cmr10.ttf \
	fonts/cmsy10.ttf \
	fonts/esint10.ttf \
	fonts/eufm10.ttf \
	fonts/msam10.ttf \
	fonts/msbm10.ttf \
	fonts/ReadmeBaKoMa4LyX.txt \
	fonts/wasy10.ttf

kbddir = $(pkgdatadir)/kbd
dist_kbd_DATA = \
	kbd/american-2.kmap \
	kbd/american.kmap \
	kbd/arabic.kmap \
	kbd/bg-bds-1251.kmap \
	kbd/brazil.kmap \
	kbd/brazil2.kmap \
	kbd/czech-prg.kmap \
	kbd/czech.kmap \
	kbd/european.kmap \
	kbd/farsi.kmap \
	kbd/francais.kmap \
	kbd/french.kmap \
	kbd/german-2.kmap \
	kbd/german-3.kmap \
	kbd/german.kmap \
	kbd/greek.kmap \
	kbd/hebrew.kmap \
	kbd/koi8-r.kmap \
	kbd/koi8-u.kmap \
	kbd/latvian.kmap \
	kbd/magyar-2.kmap \
	kbd/magyar-3.kmap \
	kbd/magyar.kmap \
	kbd/null.kmap \
	kbd/polish.kmap \
	kbd/polski.kmap \
	kbd/portuges.kmap \
	kbd/romanian.kmap \
	kbd/serbian.kmap \
	kbd/serbocroatian.kmap \
	kbd/sf.kmap \
	kbd/sg.kmap \
	kbd/slovak.kmap \
	kbd/slovene.kmap \
	kbd/thai-kedmanee.kmap \
	kbd/transilvanian.kmap \
	kbd/turkish-f.kmap \
	kbd/turkish.kmap \
	kbd/espanol.kmap

layoutsdir = $(pkgdatadir)/layouts
dist_layouts_DATA =\
	layouts/IEEEtran.layout \
	layouts/aa.layout \
	layouts/aapaper.inc \
	layouts/aapaper.layout \
	layouts/aastex.layout \
	layouts/aguplus.inc \
	layouts/amsart-plain.layout \
	layouts/amsart-seq.layout \
	layouts/amsart.layout \
	layouts/amsbook.layout \
	layouts/amsdefs.inc \
	layouts/amsmaths-plain.inc \
	layouts/amsmaths-seq.inc \
	layouts/amsmaths.inc \
	layouts/apa.layout \
	layouts/arab-article.layout \
	layouts/armenian-article.layout \
	layouts/article.layout \
	layouts/beamer.layout \
	layouts/book.layout \
	layouts/broadway.layout \
	layouts/chess.layout \
	layouts/cl2emult.layout \
	layouts/db_lyxmacros.inc \
	layouts/db_stdclass.inc \
	layouts/db_stdcharstyles.inc \
	layouts/db_stdcounters.inc \
	layouts/db_stdlayouts.inc \
	layouts/db_stdlists.inc \
	layouts/db_stdsections.inc \
	layouts/db_stdstarsections.inc \
	layouts/db_stdstruct.inc \
	layouts/db_stdtitle.inc \
	layouts/dinbrief.layout \
	layouts/docbook-book.layout \
	layouts/docbook-chapter.layout \
	layouts/docbook-section.layout \
	layouts/docbook.layout \
	layouts/dtk.layout \
	layouts/egs.layout \
	layouts/elsart.layout \
	layouts/entcs.layout \
	layouts/europecv.layout \
	layouts/extarticle.layout \
	layouts/extbook.layout \
	layouts/extletter.layout \
	layouts/extreport.layout \
	layouts/foils.layout \
	layouts/g-brief-de.layout \
	layouts/g-brief-en.layout \
	layouts/heb-article.layout \
	layouts/heb-letter.layout \
	layouts/hollywood.layout \
	layouts/ijmpc.layout \
	layouts/ijmpd.layout \
	layouts/iopart.layout \
	layouts/isprs.layout \
	layouts/jarticle.layout \
	layouts/jbook.layout \
	layouts/jgrga.layout \
	layouts/jreport.layout \
	layouts/jsarticle.layout \
	layouts/jsbook.layout \
	layouts/kluwer.layout \
	layouts/latex8.layout \
	layouts/letter.layout \
	layouts/literate-article.layout \
	layouts/literate-book.layout \
	layouts/literate-report.layout \
	layouts/literate-scrap.inc \
	layouts/llncs.layout \
	layouts/ltugboat.layout \
	layouts/lyxmacros.inc \
	layouts/manpage.layout \
	layouts/moderncv.layout \
	layouts/mwart.layout \
	layouts/mwbk.layout \
	layouts/mwrep.layout \
	layouts/paper.layout \
	layouts/powerdot.layout \
	layouts/report.layout \
	layouts/revtex.layout \
	layouts/revtex4.layout \
	layouts/scrartcl.layout \
	layouts/scrbook.layout \
	layouts/scrclass.inc \
	layouts/scrlettr.layout \
	layouts/scrlttr2.layout \
	layouts/scrreprt.layout \
	layouts/seminar.layout \
	layouts/siamltex.layout \
	layouts/simplecv.layout \
	layouts/slides.layout \
	layouts/spie.layout \
	layouts/stdclass.inc \
	layouts/stdcounters.inc \
	layouts/stdfloats.inc \
	layouts/stdinsets.inc \
	layouts/stdlayouts.inc \
	layouts/stdletter.inc \
	layouts/stdlists.inc \
	layouts/stdsections.inc \
	layouts/stdstarsections.inc \
	layouts/stdstruct.inc \
	layouts/stdtitle.inc \
	layouts/svjog.layout \
	layouts/svjour.inc \
	layouts/svprobth.layout \
	layouts/agums.layout \
	layouts/memoir.layout \
	layouts/numarticle.inc \
	layouts/numreport.inc \
	layouts/numrevtex.inc \
	layouts/agu-dtd.layout \
	layouts/agu_stdclass.inc \
	layouts/agu_stdcounters.inc \
	layouts/agu_stdlists.inc \
	layouts/agu_stdsections.inc \
	layouts/agu_stdtitle.inc \
	layouts/g-brief2.layout \
	layouts/svglobal.layout \
	layouts/endnotes.module \
	layouts/foottoend.module \
	layouts/hanging.module \
	layouts/logicalmkup.module \
	layouts/theorems.inc \
	layouts/theorems-ams.inc \
	layouts/theorems-ams.module \
	layouts/theorems-ams-withinsec.module \
	layouts/theorems-std.module \
	layouts/theorems-withinchap.module \
	layouts/theorems-withinsec.module \
	layouts/tarticle.layout \
	layouts/tbook.layout \
	layouts/treport.layout \
	layouts/url.module

scriptsdir = $(pkgdatadir)/scripts
# Note that we "chmod 755" manually these files in install-data-hook.
dist_scripts_PYTHON = \
	scripts/TeXFiles.py \
	scripts/clean_dvi.py \
	scripts/convertDefault.py \
	scripts/date.py \
	scripts/ext_copy.py \
	scripts/fen2ascii.py \
	scripts/fig2pdftex.py \
	scripts/fig2pstex.py \
	scripts/fig_copy.py \
	scripts/layout2layout.py \
	scripts/legacy_lyxpreview2ppm.py \
	scripts/listerrors \
	scripts/lyxpreview2bitmap.py \
	scripts/lyxpreview_tools.py \
	scripts/tex_copy.py

templatesdir = $(pkgdatadir)/templates
dist_templates_DATA = \
	templates/IEEEtran.lyx \
	templates/README.new_templates \
	templates/aa.lyx \
	templates/aastex.lyx \
	templates/agu_article.lyx \
	templates/apa.lyx \
	templates/beamer-conference-ornate-20min.lyx \
	templates/de_beamer-conference-ornate-20min.lyx \
	templates/dinbrief.lyx \
	templates/docbook_article.lyx \
	templates/elsart.lyx \
	templates/fr_beamer-conference-ornate-20min.lyx \
	templates/g-brief2.lyx \
	templates/g-brief-de.lyx \
	templates/g-brief-en.lyx \
	templates/hollywood.lyx \
	templates/ijmpc.lyx \
	templates/ijmpd.lyx \
	templates/iop-article.lyx \
	templates/kluwer.lyx \
	templates/koma-letter2.lyx \
	templates/latex8.lyx \
	templates/letter.lyx \
	templates/revtex.lyx \
	templates/revtex4.lyx \
	templates/slides.lyx

texdir = $(pkgdatadir)/tex
dist_tex_DATA = \
	tex/broadway.cls \
	tex/hollywood.cls \
	tex/lyxchess.sty \
	tex/lyxskak.sty \
	tex/revtex.cls

uidir = $(pkgdatadir)/ui
dist_ui_DATA = \
	ui/classic.ui \
	ui/default.ui \
	ui/stdmenus.inc \
	ui/stdtoolbars.inc

install-data-hook:
	$(CHMOD) 755 $(DESTDIR)$(pkgdatadir)/configure.py
	for i in $(dist_scripts_PYTHON); do \
		$(CHMOD) 755 $(DESTDIR)$(pkgdatadir)/$$i; \
	done
