#
# file unicodesymbols
# This file is part of LyX, the document processor.
# Licence details can be found in the file COPYING.
#
# author Georg Baum
# author Uwe Stöhr
#
# Full author contact details are available in file CREDITS.

# This file is a database of LaTeX commands for unicode characters.
# These commands will be used by LyX for LaTeX export for all characters
# that are not representable in the chosen encoding.

# If you change this file please keep the order and indentation!
# You can use development/tools/unicodesymbols.py to add stubs for more
# symbols.
# Do only add commands that give correct output, no hacks that look "similar".
# Commands that modify other parts of the text should not be added either.

# syntax:
# ucs4 command                    preamble flags
# preamble can either be a feature known by the LaTeXFeatures class (e.g.
# tipa), or a LaTeX command (e.g. \\usepackage{bla}).
# Known flags:
# - combining This is a combining char that will get combined with a base char
# - force     Always output replacement command

0x00a0 "~"                        "" "" # NO-BREAK SPACE
0x00a1 "\\textexclamdown"         "" "" # INVERTED EXCLAMATION MARK
0x00a2 "\\textcent"               "textcomp" "" # CENT SIGN
0x00a3 "\\pounds"                 "" "" # £ POUND SIGN
0x00a4 "\\textcurrency"           "textcomp" "" # CURRENCY SYMBOL
0x00a5 "\\textyen"                "textcomp" "" # YEN SIGN
0x00a6 "\\textbrokenbar"          "textcomp" "" # BROKEN BAR
0x00a7 "\\textsection"            "textcomp" "" # SECTION SIGN
0x00a8 "\\textasciidieresis"      "textcomp" "" # DIAERESIS
0x00a9 "\textcopyright"           "textcomp" "" # COPYRIGHT SIGN
0x00aa "\\textordfeminine"        "textcomp" "" # FEMININE ORDINAL INDICATOR
0x00ab "\\guillemotleft"          "" "" # LEFT-POINTING DOUBLE ANGLE QUOTATION MARK
0x00ac "\\textlnot"               "textcomp" "force" # ¬ NOT SIGN
0x00ad "\\-"                      "" "" # SOFT HYPHEN
0x00ae "\\textregistered"         "textcomp" "" # REGISTERED SIGN
0x00af "\\textasciimacron"        "textcomp" "" # MACRON
0x00b0 "\\textdegree"             "textcomp" "" # DEGREE SIGN
0x00b1 "\\textpm"                 "textcomp" "force" # ± PLUS-MINUS SIGN
0x00b2 "\\texttwosuperior"        "textcomp" "force" # ² SUPERSCRIPT TWO
0x00b3 "\\textthreesuperior"      "textcomp" "force" # ³ SUPERSCRIPT THREE
0x00b4 "\\textasciiacute"         "textcomp" "" # ACUTE ACCENT
0x00b5 "\\textmu"                 "textcomp" "force" # µ MICRO SIGN
0x00b6 "\\textpilcrow"            "textcomp" "" # PILCROW SIGN
0x00b7 "\\textperiodcentered"     "" "" # MIDDLE DOT
0x00b8 "\\c\\ "                   "" "" # CEDILLA (command from latin1.def)
0x00b9 "\\textonesuperior"        "textcomp" "force" # ¹ SUPERSCRIPT ONE
0x00ba "\\textordmasculine"       "textcomp" "" # MASCULINE ORDINAL INDICATOR
0x00bb "\\guillemotright"         "" "" # RIGHT-POINTING DOUBLE ANGLE QUOTATION MARK
0x00bc "\\textonequarter"         "textcomp" "" # 1/4 FRACTION
0x00bd "\\textonehalf"            "textcomp" "" # 1/2 FRACTION
0x00be "\\textthreequarters"      "textcomp" "" # 3/4 FRACTION
0x00bf "\\textquestiondown"       "" "" # INVERTED QUESTION MARK
0x00c0 "\\`{A}"                   "" "" # LATIN CAPITAL LETTER A WITH GRAVE
0x00c1 "\\'{A}"                   "" "" # LATIN CAPITAL LETTER A WITH ACUTE
0x00c2 "\\^{A}"                   "" "" # LATIN CAPITAL LETTER A WITH CIRCUMFLEX
0x00c3 "\\~{A}"                   "" "" # LATIN CAPITAL LETTER A WITH TILDE
0x00c4 "\\\"{A}"                  "" "" # LATIN CAPITAL LETTER A WITH DIAERESIS
0x00c5 "\\r{A}"                   "" "" # LATIN CAPITAL LETTER A WITH RING ABOVE
0x00c6 "\\AE"                     "" "" # LATIN CAPITAL LETTER AE
0x00c7 "\\c{C}"                   "" "" # LATIN CAPITAL LETTER C WITH CEDILLA
0x00c8 "\\`{E}"                   "" "" # LATIN CAPITAL LETTER E WITH GRAVE
0x00c9 "\\'{E}"                   "" "" # LATIN CAPITAL LETTER E WITH ACUTE
0x00ca "\\^{E}"                   "" "" # LATIN CAPITAL LETTER E WITH CIRCUMFLEX
0x00cb "\\\"{E}"                  "" "" # LATIN CAPITAL LETTER E WITH DIAERESIS
0x00cc "\\`{I}"                   "" "" # LATIN CAPITAL LETTER I WITH GRAVE
0x00cd "\\'{I}"                   "" "" # LATIN CAPITAL LETTER I WITH ACUTE
0x00ce "\\^{I}"                   "" "" # LATIN CAPITAL LETTER I WITH CIRCUMFLEX
0x00cf "\\\"{I}"                  "" "" # LATIN CAPITAL LETTER I WITH DIAERESIS
0x00d0 "\\DH"                     "" "" # LATIN CAPITAL LETTER ETH
0x00d1 "\\~{N}"                   "" "" # LATIN CAPITAL LETTER N WITH TILDE
0x00d2 "\\`{O}"                   "" "" # LATIN CAPITAL LETTER O WITH GRAVE
0x00d3 "\\'{O}"                   "" "" # LATIN CAPITAL LETTER O WITH ACUTE
0x00d4 "\\^{O}"                   "" "" # LATIN CAPITAL LETTER O WITH CIRCUMFLEX
0x00d5 "\\~{O}"                   "" "" # LATIN CAPITAL LETTER O WITH TILDE
0x00d6 "\\\"{O}"                  "" "" # LATIN CAPITAL LETTER O WITH DIAERESIS
0x00d7 "\\texttimes"              "textcomp" "force" # × MULTIPLICATION SIGN
0x00d8 "\\O"                      "" "" # LATIN CAPITAL LETTER O WITH STROKE
0x00d9 "\\`{U}"                   "" "" # LATIN CAPITAL LETTER U WITH GRAVE
0x00da "\\'{U}"                   "" "" # LATIN CAPITAL LETTER U WITH ACUTE
0x00db "\\^{U}"                   "" "" # LATIN CAPITAL LETTER U WITH CIRCUMFLEX
0x00dc "\\\"{U}"                  "" "" # LATIN CAPITAL LETTER U WITH DIAERESIS
0x00dd "\\'{Y}"                   "" "" # LATIN CAPITAL LETTER Y WITH ACUTE
0x00de "\\TH"                     "" "" # LATIN CAPITAL LETTER THORN
0x00df "\\ss"                     "" "" # LATIN SMALL LETTER SHARP S
0x00e0 "\\`{a}"                   "" "" # LATIN SMALL LETTER A WITH GRAVE
0x00e1 "\\'{a}"                   "" "" # LATIN SMALL LETTER A WITH ACUTE
0x00e2 "\\^{a}"                   "" "" # LATIN SMALL LETTER A WITH CIRCUMFLEX
0x00e3 "\\~{a}"                   "" "" # LATIN SMALL LETTER A WITH TILDE
0x00e4 "\\\"{a}"                  "" "" # LATIN SMALL LETTER A WITH DIAERESIS
0x00e5 "\\r{a}"                   "" "" # LATIN SMALL LETTER A WITH RING ABOVE
0x00e6 "\\ae"                     "" "" # LATIN SMALL LETTER AE
0x00e7 "\\c{c}"                   "" "" # LATIN SMALL LETTER C WITH CEDILLA
0x00e8 "\\`{e}"                   "" "" # LATIN SMALL LETTER E WITH GRAVE
0x00e9 "\\'{e}"                   "" "" # LATIN SMALL LETTER E WITH ACUTE
0x00ea "\\^{e}"                   "" "" # LATIN SMALL LETTER E WITH CIRCUMFLEX
0x00eb "\\\"{e}"                  "" "" # LATIN SMALL LETTER E WITH DIAERESIS
0x00ec "\\`{\\i}"                 "" "" # LATIN SMALL LETTER I WITH GRAVE
0x00ed "\\'{\\i}"                 "" "" # LATIN SMALL LETTER I WITH ACUTE
0x00ee "\\^{\\i}"                 "" "" # LATIN SMALL LETTER I WITH CIRCUMFLEX
0x00ef "\\\"{\\i}"                "" "" # LATIN SMALL LETTER I WITH DIAERESIS
0x00f0 "\\dh"                     "" "" # LATIN SMALL LETTER ETH
0x00f1 "\\~{n}"                   "" "" # LATIN SMALL LETTER N WITH TILDE
0x00f2 "\\`{o}"                   "" "" # LATIN SMALL LETTER O WITH GRAVE
0x00f3 "\\'{o}"                   "" "" # LATIN SMALL LETTER O WITH ACUTE
0x00f4 "\\^{o}"                   "" "" # LATIN SMALL LETTER O WITH CIRCUMFLEX
0x00f5 "\\~{o}"                   "" "" # LATIN SMALL LETTER O WITH TILDE
0x00f6 "\\\"{o}"                  "" "" # LATIN SMALL LETTER O WITH DIAERESIS
0x00f7 "\\textdiv"                "textcomp" "force" # ÷ DIVISION SIGN
0x00f8 "\\o"                      "" "" # LATIN SMALL LETTER O WITH STROKE
0x00f9 "\\`{u}"                   "" "" # LATIN SMALL LETTER U WITH GRAVE
0x00fa "\\'{u}"                   "" "" # LATIN SMALL LETTER U WITH ACUTE
0x00fb "\\^{u}"                   "" "" # LATIN SMALL LETTER U WITH CIRCUMFLEX
0x00fc "\\\"{u}"                  "" "" # LATIN SMALL LETTER U WITH DIAERESIS
0x00fd "\\'{y}"                   "" "" # LATIN SMALL LETTER Y WITH ACUTE
0x00fe "\\th"                     "" "" # LATIN SMALL LETTER THORN
0x00ff "\\\"{y}"                  "" "" # LATIN SMALL LETTER Y WITH DIAERESIS
0x0100 "\\={A}"                   "" "" # LATIN CAPITAL LETTER A WITH MACRON
0x0101 "\\={a}"                   "" "" # LATIN SMALL LETTER A WITH MACRON
0x0102 "\\u{A}"                   "" "" # LATIN CAPITAL LETTER A WITH BREVE
0x0103 "\\u{a}"                   "" "" # LATIN SMALL LETTER A WITH BREVE
0x0104 "\\k{A}"                   "" "" # LATIN CAPITAL LETTER A WITH OGONEK
0x0105 "\\k{a}"                   "" "" # LATIN SMALL LETTER A WITH OGONEK
0x0106 "\\'{C}"                   "" "" # LATIN CAPITAL LETTER C WITH ACUTE
0x0107 "\\'{c}"                   "" "" # LATIN SMALL LETTER C WITH ACUTE
0x0108 "\\^{C}"                   "" "" # LATIN CAPITAL LETTER C WITH CIRCUMFLEX
0x0109 "\\^{c}"                   "" "" # LATIN SMALL LETTER C WITH CIRCUMFLEX
0x010a "\\.{C}"                   "" "" # LATIN CAPITAL LETTER C WITH DOT ABOVE
0x010b "\\.{c}"                   "" "" # LATIN SMALL LETTER C WITH DOT ABOVE
0x010c "\\v{C}"                   "" "" # LATIN CAPITAL LETTER C WITH CARON
0x010d "\\v{c}"                   "" "" # LATIN SMALL LETTER C WITH CARON
0x010e "\\v{D}"                   "" "" # LATIN CAPITAL LETTER D WITH CARON
0x010f "\\v{d}"                   "" "" # LATIN SMALL LETTER D WITH CARON
0x0110 "\\DJ"                     "" "" # LATIN CAPITAL LETTER D WITH STROKE
0x0111 "\\dj"                     "" "" # LATIN SMALL LETTER D WITH STROKE
0x0112 "\\={E}"                   "" "" # LATIN CAPITAL LETTER E WITH MACRON
0x0113 "\\={e}"                   "" "" # LATIN SMALL LETTER E WITH MACRON
0x0114 "\\u{E}"                   "" "" # LATIN CAPITAL LETTER E WITH BREVE
0x0115 "\\u{e}"                   "" "" # LATIN SMALL LETTER E WITH BREVE
0x0116 "\\.{E}"                   "" "" # LATIN CAPITAL LETTER E WITH DOT ABOVE
0x0117 "\\.{e}"                   "" "" # LATIN SMALL LETTER E WITH DOT ABOVE
0x0118 "\\k{E}"                   "" "" # LATIN CAPITAL LETTER E WITH OGONEK
0x0119 "\\k{e}"                   "" "" # LATIN SMALL LETTER E WITH OGONEK
0x011a "\\v{E}"                   "" "" # LATIN CAPITAL LETTER E WITH CARON
0x011b "\\v{e}"                   "" "" # LATIN SMALL LETTER E WITH CARON
0x011c "\\^{G}"                   "" "" # LATIN CAPITAL LETTER G WITH CIRCUMFLEX
0x011d "\\^{g}"                   "" "" # LATIN SMALL LETTER G WITH CIRCUMFLEX
0x011e "\\u{G}"                   "" "" # LATIN CAPITAL LETTER G WITH BREVE
0x011f "\\u{g}"                   "" "" # LATIN SMALL LETTER G WITH BREVE
0x0120 "\\.{G}"                   "" "" # LATIN CAPITAL LETTER G WITH DOT ABOVE
0x0121 "\\.{g}"                   "" "" # LATIN SMALL LETTER G WITH DOT ABOVE
0x0122 "\\c{G}"                   "" "" # LATIN CAPITAL LETTER G WITH CEDILLA
0x0123 "\\c{g}"                   "" "" # LATIN SMALL LETTER G WITH CEDILLA
0x0124 "\\^{H}"                   "" "" # LATIN CAPITAL LETTER H WITH CIRCUMFLEX
0x0125 "\\^{h}"                   "" "" # LATIN SMALL LETTER H WITH CIRCUMFLEX
#0x0126 ""                         "" "" # LATIN CAPITAL LETTER H WITH STROKE
#0x0127 ""                         "" "" # LATIN SMALL LETTER H WITH STROKE
0x0128 "\\~{I}"                   "" "" # LATIN CAPITAL LETTER I WITH TILDE
0x0129 "\\~{\\i}"                 "" "" # LATIN SMALL LETTER I WITH TILDE
0x012a "\\={I}"                   "" "" # LATIN CAPITAL LETTER I WITH MACRON
0x012b "\\={\\i}"                 "" "" # LATIN SMALL LETTER I WITH MACRON
0x012c "\\u{I}"                   "" "" # LATIN CAPITAL LETTER I WITH BREVE
0x012d "\\u{\\i}"                 "" "" # LATIN SMALL LETTER I WITH BREVE
0x012e "\\k{I}"                   "" "" # LATIN CAPITAL LETTER I WITH OGONEK
0x012f "\\k{i}"                   "" "" # LATIN SMALL LETTER I WITH OGONEK
0x0130 "\\.{I}"                   "" "" # LATIN CAPITAL LETTER I WITH DOT ABOVE
0x0131 "\\i"                      "" "" # LATIN SMALL LETTER DOTLESS I
#0x0132 ""                         "" "" # LATIN CAPITAL LIGATURE IJ
#0x0133 ""                         "" "" # LATIN SMALL LIGATURE IJ
0x0134 "\\^{J}"                   "" "" # LATIN CAPITAL LETTER J WITH CIRCUMFLEX
0x0135 "\\^{\\j}"                 "" "" # LATIN SMALL LETTER J WITH CIRCUMFLEX
0x0136 "\\c{K}"                   "" "" # LATIN CAPITAL LETTER K WITH CEDILLA
0x0137 "\\c{k}"                   "" "" # LATIN SMALL LETTER K WITH CEDILLA
#0x0138 ""                         "" "" # LATIN SMALL LETTER KRA
0x0139 "\\'{L}"                   "" "" # LATIN CAPITAL LETTER L WITH ACUTE
0x013a "\\'{l}"                   "" "" # LATIN SMALL LETTER L WITH ACUTE
0x013b "\\c{L}"                   "" "" # LATIN CAPITAL LETTER L WITH CEDILLA
0x013c "\\c{l}"                   "" "" # LATIN SMALL LETTER L WITH CEDILLA
0x013d "\\v{L}"                   "" "" # LATIN CAPITAL LETTER L WITH CARON
0x013e "\\v{l}"                   "" "" # LATIN SMALL LETTER L WITH CARON
#0x013f ""                         "" "" # LATIN CAPITAL LETTER L WITH MIDDLE DOT
#0x0140 ""                         "" "" # LATIN SMALL LETTER L WITH MIDDLE DOT
0x0141 "\\L"                      "" "" # LATIN CAPITAL LETTER L WITH STROKE
0x0142 "\\l"                      "" "" # LATIN SMALL LETTER L WITH STROKE
0x0143 "\\'{N}"                   "" "" # LATIN CAPITAL LETTER N WITH ACUTE
0x0144 "\\'{n}"                   "" "" # LATIN SMALL LETTER N WITH ACUTE
0x0145 "\\c{N}"                   "" "" # LATIN CAPITAL LETTER N WITH CEDILLA
0x0146 "\\c{n}"                   "" "" # LATIN SMALL LETTER N WITH CEDILLA
0x0147 "\\v{N}"                   "" "" # LATIN CAPITAL LETTER N WITH CARON
0x0148 "\\v{n}"                   "" "" # LATIN SMALL LETTER N WITH CARON
#0x0149 ""                         "" "" # LATIN SMALL LETTER N PRECEDED BY APOSTROPHE
0x014a "\\NG"                     "" "" # LATIN CAPITAL LETTER ENG
0x014b "\\ng"                     "" "" # LATIN SMALL LETTER ENG
0x014c "\\={O}"                   "" "" # LATIN CAPITAL LETTER O WITH MACRON
0x014d "\\={o}"                   "" "" # LATIN SMALL LETTER O WITH MACRON
0x014e "\\u{O}"                   "" "" # LATIN CAPITAL LETTER O WITH BREVE
0x014f "\\u{o}"                   "" "" # LATIN SMALL LETTER O WITH BREVE
0x0150 "\\H{O}"                   "" "" # LATIN CAPITAL LETTER O WITH DOUBLE ACUTE
0x0151 "\\H{o}"                   "" "" # LATIN SMALL LETTER O WITH DOUBLE ACUTE
0x0152 "\\OE"                     "" "" # LATIN CAPITAL LIGATURE OE
0x0153 "\\oe"                     "" "" # LATIN SMALL LIGATURE OE
0x0154 "\\'{R}"                   "" "" # LATIN CAPITAL LETTER R WITH ACUTE
0x0155 "\\'{r}"                   "" "" # LATIN SMALL LETTER R WITH ACUTE
0x0156 "\\c{R}"                   "" "" # LATIN CAPITAL LETTER R WITH CEDILLA
0x0157 "\\c{r}"                   "" "" # LATIN SMALL LETTER R WITH CEDILLA
0x0158 "\\v{R}"                   "" "" # LATIN CAPITAL LETTER R WITH CARON
0x0159 "\\v{r}"                   "" "" # LATIN SMALL LETTER R WITH CARON
0x015a "\\'{S}"                   "" "" # LATIN CAPITAL LETTER S WITH ACUTE
0x015b "\\'{s}"                   "" "" # LATIN SMALL LETTER S WITH ACUTE
0x015c "\\^{S}"                   "" "" # LATIN CAPITAL LETTER S WITH CIRCUMFLEX
0x015d "\\^{s}"                   "" "" # LATIN SMALL LETTER S WITH CIRCUMFLEX
0x015e "\\c{S}"                   "" "" # LATIN CAPITAL LETTER S WITH CEDILLA
0x015f "\\c{s}"                   "" "" # LATIN SMALL LETTER S WITH CEDILLA
0x0160 "\\v{S}"                   "" "" # LATIN CAPITAL LETTER S WITH CARON
0x0161 "\\v{s}"                   "" "" # LATIN SMALL LETTER S WITH CARON
0x0162 "\\c{T}"                   "" "" # LATIN CAPITAL LETTER T WITH CEDILLA
0x0163 "\\c{t}"                   "" "" # LATIN SMALL LETTER T WITH CEDILLA
0x0164 "\\v{T}"                   "" "" # LATIN CAPITAL LETTER T WITH CARON
0x0165 "\\v{t}"                   "" "" # LATIN SMALL LETTER T WITH CARON
#0x0166 ""                         "" "" # LATIN CAPITAL LETTER T WITH STROKE
#0x0167 ""                         "" "" # LATIN SMALL LETTER T WITH STROKE
0x0168 "\\~{U}"                   "" "" # LATIN CAPITAL LETTER U WITH TILDE
0x0169 "\\~{u}"                   "" "" # LATIN SMALL LETTER U WITH TILDE
0x016a "\\={U}"                   "" "" # LATIN CAPITAL LETTER U WITH MACRON
0x016b "\\={u}"                   "" "" # LATIN SMALL LETTER U WITH MACRON
0x016c "\\u{U}"                   "" "" # LATIN CAPITAL LETTER U WITH BREVE
0x016d "\\u{u}"                   "" "" # LATIN SMALL LETTER U WITH BREVE
0x016e "\\r{U}"                   "" "" # LATIN CAPITAL LETTER U WITH RING ABOVE
0x016f "\\r{u}"                   "" "" # LATIN SMALL LETTER U WITH RING ABOVE
0x0170 "\\H{U}"                   "" "" # LATIN CAPITAL LETTER U WITH DOUBLE ACUTE
0x0171 "\\H{u}"                   "" "" # LATIN SMALL LETTER U WITH DOUBLE ACUTE
0x0172 "\\k{U}"                   "" "" # LATIN CAPITAL LETTER U WITH OGONEK
0x0173 "\\k{u}"                   "" "" # LATIN SMALL LETTER U WITH OGONEK
0x0174 "\\^{W}"                   "" "" # LATIN CAPITAL LETTER W WITH CIRCUMFLEX
0x0175 "\\^{w}"                   "" "" # LATIN SMALL LETTER W WITH CIRCUMFLEX
0x0176 "\\^{Y}"                   "" "" # LATIN CAPITAL LETTER Y WITH CIRCUMFLEX
0x0177 "\\^{y}"                   "" "" # LATIN SMALL LETTER Y WITH CIRCUMFLEX
0x0178 "\\\"{Y}"                  "" "" # LATIN CAPITAL LETTER Y WITH DIAERESIS
0x0179 "\\'{Z}"                   "" "" # LATIN CAPITAL LETTER Z WITH ACUTE
0x017a "\\'{z}"                   "" "" # LATIN SMALL LETTER Z WITH ACUTE
0x017b "\\.{Z}"                   "" "" # LATIN CAPITAL LETTER Z WITH DOT ABOVE
0x017c "\\.{z}"                   "" "" # LATIN SMALL LETTER Z WITH DOT ABOVE
0x017d "\\v{Z}"                   "" "" # LATIN CAPITAL LETTER Z WITH CARON
0x017e "\\v{z}"                   "" "" # LATIN SMALL LETTER Z WITH CARON
#0x017f ""                         "" "" # LATIN SMALL LETTER LONG S
#0x0180 ""                         "" "" # LATIN SMALL LETTER B WITH STROKE
#0x0181 ""                         "" "" # LATIN CAPITAL LETTER B WITH HOOK
#0x0182 ""                         "" "" # LATIN CAPITAL LETTER B WITH TOPBAR
#0x0183 ""                         "" "" # LATIN SMALL LETTER B WITH TOPBAR
#0x0184 ""                         "" "" # LATIN CAPITAL LETTER TONE SIX
#0x0185 ""                         "" "" # LATIN SMALL LETTER TONE SIX
#0x0186 ""                         "" "" # LATIN CAPITAL LETTER OPEN O
#0x0187 ""                         "" "" # LATIN CAPITAL LETTER C WITH HOOK
#0x0188 ""                         "" "" # LATIN SMALL LETTER C WITH HOOK
#0x0189 ""                         "" "" # LATIN CAPITAL LETTER AFRICAN D
#0x018a ""                         "" "" # LATIN CAPITAL LETTER D WITH HOOK
#0x018b ""                         "" "" # LATIN CAPITAL LETTER D WITH TOPBAR
#0x018c ""                         "" "" # LATIN SMALL LETTER D WITH TOPBAR
#0x018d ""                         "" "" # LATIN SMALL LETTER TURNED DELTA
0x018e "\\textreve"               "tipa" "" # LATIN CAPITAL LETTER REVERSED E
0x018f "\\textschwa"              "tipa" "" # LATIN CAPITAL LETTER SCHWA
#0x0190 ""                         "" "" # LATIN CAPITAL LETTER OPEN E
#0x0191 ""                         "" "" # LATIN CAPITAL LETTER F WITH HOOK
#0x0192 ""                         "" "" # LATIN SMALL LETTER F WITH HOOK
#0x0193 ""                         "" "" # LATIN CAPITAL LETTER G WITH HOOK
#0x0194 ""                         "" "" # LATIN CAPITAL LETTER GAMMA
#0x0195 ""                         "" "" # LATIN SMALL LETTER HV
#0x0196 ""                         "" "" # LATIN CAPITAL LETTER IOTA
#0x0197 ""                         "" "" # LATIN CAPITAL LETTER I WITH STROKE
#0x0198 ""                         "" "" # LATIN CAPITAL LETTER K WITH HOOK
#0x0199 ""                         "" "" # LATIN SMALL LETTER K WITH HOOK
#0x019a ""                         "" "" # LATIN SMALL LETTER L WITH BAR
#0x019b ""                         "" "" # LATIN SMALL LETTER LAMBDA WITH STROKE
#0x019c ""                         "" "" # LATIN CAPITAL LETTER TURNED M
#0x019d ""                         "" "" # LATIN CAPITAL LETTER N WITH LEFT HOOK
#0x019e ""                         "" "" # LATIN SMALL LETTER N WITH LONG RIGHT LEG
#0x019f ""                         "" "" # LATIN CAPITAL LETTER O WITH MIDDLE TILDE
#0x01a0 ""                         "" "" # LATIN CAPITAL LETTER O WITH HORN
#0x01a1 ""                         "" "" # LATIN SMALL LETTER O WITH HORN
#0x01a2 ""                         "" "" # LATIN CAPITAL LETTER OI
#0x01a3 ""                         "" "" # LATIN SMALL LETTER OI
#0x01a4 ""                         "" "" # LATIN CAPITAL LETTER P WITH HOOK
#0x01a5 ""                         "" "" # LATIN SMALL LETTER P WITH HOOK
#0x01a6 ""                         "" "" # LATIN LETTER YR
#0x01a7 ""                         "" "" # LATIN CAPITAL LETTER TONE TWO
#0x01a8 ""                         "" "" # LATIN SMALL LETTER TONE TWO
#0x01a9 ""                         "" "" # LATIN CAPITAL LETTER ESH
#0x01aa ""                         "" "" # LATIN LETTER REVERSED ESH LOOP
#0x01ab ""                         "" "" # LATIN SMALL LETTER T WITH PALATAL HOOK
#0x01ac ""                         "" "" # LATIN CAPITAL LETTER T WITH HOOK
#0x01ad ""                         "" "" # LATIN SMALL LETTER T WITH HOOK
#0x01ae ""                         "" "" # LATIN CAPITAL LETTER T WITH RETROFLEX HOOK
#0x01af ""                         "" "" # LATIN CAPITAL LETTER U WITH HORN
#0x01b0 ""                         "" "" # LATIN SMALL LETTER U WITH HORN
#0x01b1 ""                         "" "" # LATIN CAPITAL LETTER UPSILON
#0x01b2 ""                         "" "" # LATIN CAPITAL LETTER V WITH HOOK
#0x01b3 ""                         "" "" # LATIN CAPITAL LETTER Y WITH HOOK
#0x01b4 ""                         "" "" # LATIN SMALL LETTER Y WITH HOOK
#0x01b5 ""                         "" "" # LATIN CAPITAL LETTER Z WITH STROKE
#0x01b6 ""                         "" "" # LATIN SMALL LETTER Z WITH STROKE
#0x01b7 ""                         "" "" # LATIN CAPITAL LETTER EZH
#0x01b8 ""                         "" "" # LATIN CAPITAL LETTER EZH REVERSED
#0x01b9 ""                         "" "" # LATIN SMALL LETTER EZH REVERSED
#0x01ba ""                         "" "" # LATIN SMALL LETTER EZH WITH TAIL
#0x01bb ""                         "" "" # LATIN LETTER TWO WITH STROKE
#0x01bc ""                         "" "" # LATIN CAPITAL LETTER TONE FIVE
#0x01bd ""                         "" "" # LATIN SMALL LETTER TONE FIVE
#0x01be ""                         "" "" # LATIN LETTER INVERTED GLOTTAL STOP WITH STROKE
#0x01bf ""                         "" "" # LATIN LETTER WYNN
#0x01c0 ""                         "" "" # LATIN LETTER DENTAL CLICK
#0x01c1 ""                         "" "" # LATIN LETTER LATERAL CLICK
#0x01c2 ""                         "" "" # LATIN LETTER ALVEOLAR CLICK
#0x01c3 ""                         "" "" # LATIN LETTER RETROFLEX CLICK
#0x01c4 ""                         "" "" # LATIN CAPITAL LETTER DZ WITH CARON
#0x01c5 ""                         "" "" # LATIN CAPITAL LETTER D WITH SMALL LETTER Z WITH CARON
#0x01c6 ""                         "" "" # LATIN SMALL LETTER DZ WITH CARON
#0x01c7 ""                         "" "" # LATIN CAPITAL LETTER LJ
#0x01c8 ""                         "" "" # LATIN CAPITAL LETTER L WITH SMALL LETTER J
#0x01c9 ""                         "" "" # LATIN SMALL LETTER LJ
#0x01ca ""                         "" "" # LATIN CAPITAL LETTER NJ
#0x01cb ""                         "" "" # LATIN CAPITAL LETTER N WITH SMALL LETTER J
#0x01cc ""                         "" "" # LATIN SMALL LETTER NJ
0x01cd "\\v{A}"                   "" "" # LATIN CAPITAL LETTER A WITH CARON
0x01ce "\\v{a}"                   "" "" # LATIN SMALL LETTER A WITH CARON
0x01cf "\\v{I}"                   "" "" # LATIN CAPITAL LETTER I WITH CARON
0x01d0 "\\v{\\i}"                 "" "" # LATIN SMALL LETTER I WITH CARON
0x01d1 "\\v{O}"                   "" "" # LATIN CAPITAL LETTER O WITH CARON
0x01d2 "\\v{o}"                   "" "" # LATIN SMALL LETTER O WITH CARON
0x01d3 "\\v{U}"                   "" "" # LATIN CAPITAL LETTER U WITH CARON
0x01d4 "\\v{u}"                   "" "" # LATIN SMALL LETTER U WITH CARON
#0x01d5 ""                         "" "" # LATIN CAPITAL LETTER U WITH DIAERESIS AND MACRON
#0x01d6 ""                         "" "" # LATIN SMALL LETTER U WITH DIAERESIS AND MACRON
#0x01d7 ""                         "" "" # LATIN CAPITAL LETTER U WITH DIAERESIS AND ACUTE
#0x01d8 ""                         "" "" # LATIN SMALL LETTER U WITH DIAERESIS AND ACUTE
#0x01d9 ""                         "" "" # LATIN CAPITAL LETTER U WITH DIAERESIS AND CARON
#0x01da ""                         "" "" # LATIN SMALL LETTER U WITH DIAERESIS AND CARON
#0x01db ""                         "" "" # LATIN CAPITAL LETTER U WITH DIAERESIS AND GRAVE
#0x01dc ""                         "" "" # LATIN SMALL LETTER U WITH DIAERESIS AND GRAVE
#0x01dd ""                         "" "" # LATIN SMALL LETTER TURNED E
#0x01de ""                         "" "" # LATIN CAPITAL LETTER A WITH DIAERESIS AND MACRON
#0x01df ""                         "" "" # LATIN SMALL LETTER A WITH DIAERESIS AND MACRON
#0x01e0 ""                         "" "" # LATIN CAPITAL LETTER A WITH DOT ABOVE AND MACRON
#0x01e1 ""                         "" "" # LATIN SMALL LETTER A WITH DOT ABOVE AND MACRON
0x01e2 "\\={\\AE}"                "" "" # LATIN CAPITAL LETTER AE WITH MACRON
0x01e3 "\\={\\ae}"                "" "" # LATIN SMALL LETTER AE WITH MACRON
#0x01e4 ""                         "" "" # LATIN CAPITAL LETTER G WITH STROKE
#0x01e5 ""                         "" "" # LATIN SMALL LETTER G WITH STROKE
0x01e6 "\\v{G}"                   "" "" # LATIN CAPITAL LETTER G WITH CARON
0x01e7 "\\v{g}"                   "" "" # LATIN SMALL LETTER G WITH CARON
0x01e8 "\\v{K}"                   "" "" # LATIN CAPITAL LETTER K WITH CARON
0x01e9 "\\v{k}"                   "" "" # LATIN SMALL LETTER K WITH CARON
0x01ea "\\k{O}"                   "" "" # LATIN CAPITAL LETTER O WITH OGONEK
0x01eb "\\k{o}"                   "" "" # LATIN SMALL LETTER O WITH OGONEK
#0x01ec ""                         "" "" # LATIN CAPITAL LETTER O WITH OGONEK AND MACRON
#0x01ed ""                         "" "" # LATIN SMALL LETTER O WITH OGONEK AND MACRON
#0x01ee ""                         "" "" # LATIN CAPITAL LETTER EZH WITH CARON
#0x01ef ""                         "" "" # LATIN SMALL LETTER EZH WITH CARON
0x01f0 "\\v{\\j}"                 "" "" # LATIN SMALL LETTER J WITH CARON
0x01ce "\\v{a}"                   "" "" # LATIN SMALL LETTER A WITH CARON
#0x01f1 ""                         "" "" # LATIN CAPITAL LETTER DZ
#0x01f2 ""                         "" "" # LATIN CAPITAL LETTER D WITH SMALL LETTER Z
#0x01f3 ""                         "" "" # LATIN SMALL LETTER DZ
0x01f4 "\\'{G}"                   "" "" # LATIN CAPITAL LETTER G WITH ACUTE
0x01f5 "\\'{g}"                   "" "" # LATIN SMALL LETTER G WITH ACUTE
#0x01f6 ""                         "" "" # LATIN CAPITAL LETTER HWAIR
#0x01f7 ""                         "" "" # LATIN CAPITAL LETTER WYNN
0x01f8 "\\`{N}"                   "" "" # LATIN CAPITAL LETTER N WITH GRAVE
0x01f9 "\\`{n}"                   "" "" # LATIN SMALL LETTER N WITH GRAVE
#0x01fa ""                         "" "" # LATIN CAPITAL LETTER A WITH RING ABOVE AND ACUTE
#0x01fb ""                         "" "" # LATIN SMALL LETTER A WITH RING ABOVE AND ACUTE
0x01fc "\\'{\\AE}"                "" "" # LATIN CAPITAL LETTER AE WITH ACUTE
0x01fd "\\'{\\ae}"                "" "" # LATIN SMALL LETTER AE WITH ACUTE
#0x01fe ""                         "" "" # LATIN CAPITAL LETTER O WITH STROKE AND ACUTE
#0x01ff ""                         "" "" # LATIN SMALL LETTER O WITH STROKE AND ACUTE
0x0200 "\\textdoublegrave{A}"     "tipa" "" # LATIN CAPITAL LETTER A WITH DOUBLE GRAVE
0x0201 "\\textdoublegrave{a}"     "tipa" "" # LATIN SMALL LETTER A WITH DOUBLE GRAVE
#0x0202 ""                         "" "" # LATIN CAPITAL LETTER A WITH INVERTED BREVE
#0x0203 ""                         "" "" # LATIN SMALL LETTER A WITH INVERTED BREVE
0x0204 "\\textdoublegrave{E}"     "tipa" "" # LATIN CAPITAL LETTER E WITH DOUBLE GRAVE
0x0205 "\\textdoublegrave{e}"     "tipa" "" # LATIN SMALL LETTER E WITH DOUBLE GRAVE
#0x0206 ""                         "" "" # LATIN CAPITAL LETTER E WITH INVERTED BREVE
#0x0207 ""                         "" "" # LATIN SMALL LETTER E WITH INVERTED BREVE
0x0208 "\\textdoublegrave{I}"     "tipa" "" # LATIN CAPITAL LETTER I WITH DOUBLE GRAVE
0x0209 "\\textdoublegrave{\\i}"   "tipa" "" # LATIN SMALL LETTER I WITH DOUBLE GRAVE
#0x020a ""                         "" "" # LATIN CAPITAL LETTER I WITH INVERTED BREVE
#0x020b ""                         "" "" # LATIN SMALL LETTER I WITH INVERTED BREVE
0x020c "\\textdoublegrave{O}"     "tipa" "" # LATIN CAPITAL LETTER O WITH DOUBLE GRAVE
0x020d "\\textdoublegrave{o}"     "tipa" "" # LATIN SMALL LETTER O WITH DOUBLE GRAVE
#0x020e ""                         "" "" # LATIN CAPITAL LETTER O WITH INVERTED BREVE
#0x020f ""                         "" "" # LATIN SMALL LETTER O WITH INVERTED BREVE
0x0210 "\\textdoublegrave{R}"     "tipa" "" # LATIN CAPITAL LETTER R WITH DOUBLE GRAVE
0x0211 "\\textdoublegrave{r}"     "tipa" "" # LATIN SMALL LETTER R WITH DOUBLE GRAVE
#0x0212 ""                         "" "" # LATIN CAPITAL LETTER R WITH INVERTED BREVE
#0x0213 ""                         "" "" # LATIN SMALL LETTER R WITH INVERTED BREVE
0x0214 "\\textdoublegrave{U}"     "tipa" "" # LATIN CAPITAL LETTER U WITH DOUBLE GRAVE
0x0215 "\\textdoublegrave{u}"     "tipa" "" # LATIN SMALL LETTER U WITH DOUBLE GRAVE
#0x0216 ""                         "" "" # LATIN CAPITAL LETTER U WITH INVERTED BREVE
#0x0217 ""                         "" "" # LATIN SMALL LETTER U WITH INVERTED BREVE
#0x0218 ""                         "" "" # LATIN CAPITAL LETTER S WITH COMMA BELOW
#0x0219 ""                         "" "" # LATIN SMALL LETTER S WITH COMMA BELOW
#0x021a ""                         "" "" # LATIN CAPITAL LETTER T WITH COMMA BELOW
#0x021b ""                         "" "" # LATIN SMALL LETTER T WITH COMMA BELOW
#0x021c ""                         "" "" # LATIN CAPITAL LETTER YOGH
#0x021d ""                         "" "" # LATIN SMALL LETTER YOGH
0x021e "\\v{H}"                   "" "" # LATIN CAPITAL LETTER H WITH CARON
0x021f "\\v{h}"                   "" "" # LATIN SMALL LETTER H WITH CARON
#0x0220 ""                         "" "" # LATIN CAPITAL LETTER N WITH LONG RIGHT LEG
#0x0222 ""                         "" "" # LATIN CAPITAL LETTER OU
#0x0223 ""                         "" "" # LATIN SMALL LETTER OU
#0x0224 ""                         "" "" # LATIN CAPITAL LETTER Z WITH HOOK
#0x0225 ""                         "" "" # LATIN SMALL LETTER Z WITH HOOK
0x0226 "\\.{A}"                   "" "" # LATIN CAPITAL LETTER A WITH DOT ABOVE
0x0227 "\\.{a}"                   "" "" # LATIN SMALL LETTER A WITH DOT ABOVE
0x0228 "\\c{E}"                   "" "" # LATIN CAPITAL LETTER E WITH CEDILLA
0x0229 "\\c{e}"                   "" "" # LATIN SMALL LETTER E WITH CEDILLA
#0x022a ""                         "" "" # LATIN CAPITAL LETTER O WITH DIAERESIS AND MACRON
#0x022b ""                         "" "" # LATIN SMALL LETTER O WITH DIAERESIS AND MACRON
#0x022c ""                         "" "" # LATIN CAPITAL LETTER O WITH TILDE AND MACRON
#0x022d ""                         "" "" # LATIN SMALL LETTER O WITH TILDE AND MACRON
0x022e "\\.{O}"                   "" "" # LATIN CAPITAL LETTER O WITH DOT ABOVE
0x022f "\\.{o}"                   "" "" # LATIN SMALL LETTER O WITH DOT ABOVE
#0x0230 ""                         "" "" # LATIN CAPITAL LETTER O WITH DOT ABOVE AND MACRON
#0x0231 ""                         "" "" # LATIN SMALL LETTER O WITH DOT ABOVE AND MACRON
0x0232 "\\={Y}"                   "" "" # LATIN CAPITAL LETTER Y WITH MACRON
0x0233 "\\={y}"                   "" "" # LATIN SMALL LETTER Y WITH MACRON
0x0237 "\\j"                      "" "" # LATIN SMALL LETTER DOTLESS J
0x0250 "\\textturna"              "tipa" "" # LATIN SMALL LETTER TURNED A
#0x0251 ""                         "" "" # LATIN SMALL LETTER ALPHA
#0x0252 ""                         "" "" # LATIN SMALL LETTER TURNED ALPHA
#0x0253 ""                         "" "" # LATIN SMALL LETTER B WITH HOOK
#0x0254 ""                         "" "" # LATIN SMALL LETTER OPEN O
#0x0255 ""                         "" "" # LATIN SMALL LETTER C WITH CURL
#0x0256 ""                         "" "" # LATIN SMALL LETTER D WITH TAIL
#0x0257 ""                         "" "" # LATIN SMALL LETTER D WITH HOOK
#0x0258 ""                         "" "" # LATIN SMALL LETTER REVERSED E
#0x0259 ""                         "" "" # LATIN SMALL LETTER SCHWA
#0x025a ""                         "" "" # LATIN SMALL LETTER SCHWA WITH HOOK
#0x025b ""                         "" "" # LATIN SMALL LETTER OPEN E
#0x025c ""                         "" "" # LATIN SMALL LETTER REVERSED OPEN E
#0x025d ""                         "" "" # LATIN SMALL LETTER REVERSED OPEN E WITH HOOK
#0x025e ""                         "" "" # LATIN SMALL LETTER CLOSED REVERSED OPEN E
#0x025f ""                         "" "" # LATIN SMALL LETTER DOTLESS J WITH STROKE
#0x0260 ""                         "" "" # LATIN SMALL LETTER G WITH HOOK
#0x0261 ""                         "" "" # LATIN SMALL LETTER SCRIPT G
#0x0262 ""                         "" "" # LATIN LETTER SMALL CAPITAL G
#0x0263 ""                         "" "" # LATIN SMALL LETTER GAMMA
#0x0264 ""                         "" "" # LATIN SMALL LETTER RAMS HORN
0x0265 "\\textturnh"              "tipa" "" # LATIN SMALL LETTER TURNED H
#0x0266 ""                         "" "" # LATIN SMALL LETTER H WITH HOOK
#0x0267 ""                         "" "" # LATIN SMALL LETTER HENG WITH HOOK
#0x0268 ""                         "" "" # LATIN SMALL LETTER I WITH STROKE
#0x0269 ""                         "" "" # LATIN SMALL LETTER IOTA
#0x026a ""                         "" "" # LATIN LETTER SMALL CAPITAL I
#0x026b ""                         "" "" # LATIN SMALL LETTER L WITH MIDDLE TILDE
#0x026c ""                         "" "" # LATIN SMALL LETTER L WITH BELT
#0x026d ""                         "" "" # LATIN SMALL LETTER L WITH RETROFLEX HOOK
#0x026e ""                         "" "" # LATIN SMALL LETTER LEZH
0x026f "\\textturnm"              "tipa" "" # LATIN SMALL LETTER TURNED M
0x0270 "\\textturnmrleg"          "tipa" "" # LATIN SMALL LETTER TURNED M WITH LONG LEG
#0x0271 ""                         "" "" # LATIN SMALL LETTER M WITH HOOK
#0x0272 ""                         "" "" # LATIN SMALL LETTER N WITH LEFT HOOK
#0x0273 ""                         "" "" # LATIN SMALL LETTER N WITH RETROFLEX HOOK
#0x0274 ""                         "" "" # LATIN LETTER SMALL CAPITAL N
#0x0275 ""                         "" "" # LATIN SMALL LETTER BARRED O
#0x0276 ""                         "" "" # LATIN LETTER SMALL CAPITAL OE
#0x0277 ""                         "" "" # LATIN SMALL LETTER CLOSED OMEGA
#0x0278 ""                         "" "" # LATIN SMALL LETTER PHI
0x0279 "\\textturnr"              "tipa" "" # LATIN SMALL LETTER TURNED R
0x027a "\\textturnlonglegr"       "tipa" "" # LATIN SMALL LETTER TURNED R WITH LONG LEG
0x027b "\\textturnrrtail"         "tipa" "" # LATIN SMALL LETTER TURNED R WITH HOOK
#0x027c ""                         "" "" # LATIN SMALL LETTER R WITH LONG LEG
#0x027d ""                         "" "" # LATIN SMALL LETTER R WITH TAIL
#0x027e ""                         "" "" # LATIN SMALL LETTER R WITH FISHHOOK
#0x027f ""                         "" "" # LATIN SMALL LETTER REVERSED R WITH FISHHOOK
#0x0280 ""                         "" "" # LATIN LETTER SMALL CAPITAL R
#0x0281 ""                         "" "" # LATIN LETTER SMALL CAPITAL INVERTED R
#0x0282 ""                         "" "" # LATIN SMALL LETTER S WITH HOOK
#0x0283 ""                         "" "" # LATIN SMALL LETTER ESH
#0x0284 ""                         "" "" # LATIN SMALL LETTER DOTLESS J WITH STROKE AND HOOK
#0x0285 ""                         "" "" # LATIN SMALL LETTER SQUAT REVERSED ESH
#0x0286 ""                         "" "" # LATIN SMALL LETTER ESH WITH CURL
0x0287 "\\textturnt"              "tipa" "" # LATIN SMALL LETTER TURNED T
#0x0288 ""                         "" "" # LATIN SMALL LETTER T WITH RETROFLEX HOOK
#0x0289 ""                         "" "" # LATIN SMALL LETTER U BAR
#0x028a ""                         "" "" # LATIN SMALL LETTER UPSILON
#0x028b ""                         "" "" # LATIN SMALL LETTER V WITH HOOK
0x028c "\\textturnv"              "tipa" "" # LATIN SMALL LETTER TURNED V
0x028d "\\textturnw"              "tipa" "" # LATIN SMALL LETTER TURNED W
0x028e "\\textturny"              "tipa" "" # LATIN SMALL LETTER TURNED Y
#0x028f ""                         "" "" # LATIN LETTER SMALL CAPITAL Y
#0x0290 ""                         "" "" # LATIN SMALL LETTER Z WITH RETROFLEX HOOK
#0x0291 ""                         "" "" # LATIN SMALL LETTER Z WITH CURL
#0x0292 ""                         "" "" # LATIN SMALL LETTER EZH
#0x0293 ""                         "" "" # LATIN SMALL LETTER EZH WITH CURL
0x0294 "\\textglotstop"           "tipa" "" # LATIN LETTER GLOTTAL STOP
#0x0295 ""                         "" "" # LATIN LETTER PHARYNGEAL VOICED FRICATIVE
0x0296 "\\textinvglotstop"        "tipa" "" # LATIN LETTER INVERTED GLOTTAL STOP
#0x0297 ""                         "" "" # LATIN LETTER STRETCHED C
#0x0298 ""                         "" "" # LATIN LETTER BILABIAL CLICK
#0x0299 ""                         "" "" # LATIN LETTER SMALL CAPITAL B
#0x029a ""                         "" "" # LATIN SMALL LETTER CLOSED OPEN E
#0x029b ""                         "" "" # LATIN LETTER SMALL CAPITAL G WITH HOOK
#0x029c ""                         "" "" # LATIN LETTER SMALL CAPITAL H
#0x029d ""                         "" "" # LATIN SMALL LETTER J WITH CROSSED-TAIL
0x029e "\\textturnk"              "tipa" "" # LATIN SMALL LETTER TURNED K
#0x029f ""                         "" "" # LATIN LETTER SMALL CAPITAL L
#0x02a0 ""                         "" "" # LATIN SMALL LETTER Q WITH HOOK
#0x02a1 ""                         "" "" # LATIN LETTER GLOTTAL STOP WITH STROKE
#0x02a2 ""                         "" "" # LATIN LETTER REVERSED GLOTTAL STOP WITH STROKE
#0x02a3 ""                         "" "" # LATIN SMALL LETTER DZ DIGRAPH
#0x02a4 ""                         "" "" # LATIN SMALL LETTER DEZH DIGRAPH
#0x02a5 ""                         "" "" # LATIN SMALL LETTER DZ DIGRAPH WITH CURL
#0x02a6 ""                         "" "" # LATIN SMALL LETTER TS DIGRAPH
#0x02a7 ""                         "" "" # LATIN SMALL LETTER TESH DIGRAPH
#0x02a8 ""                         "" "" # LATIN SMALL LETTER TC DIGRAPH WITH CURL
#0x02a9 ""                         "" "" # LATIN SMALL LETTER FENG DIGRAPH
#0x02aa ""                         "" "" # LATIN SMALL LETTER LS DIGRAPH
#0x02ab ""                         "" "" # LATIN SMALL LETTER LZ DIGRAPH
#0x02ac ""                         "" "" # LATIN LETTER BILABIAL PERCUSSIVE
#0x02ad ""                         "" "" # LATIN LETTER BIDENTAL PERCUSSIVE
#0x02b0 ""                         "" "" # MODIFIER LETTER SMALL H
#0x02b1 ""                         "" "" # MODIFIER LETTER SMALL H WITH HOOK
#0x02b2 ""                         "" "" # MODIFIER LETTER SMALL J
#0x02b3 ""                         "" "" # MODIFIER LETTER SMALL R
#0x02b4 ""                         "" "" # MODIFIER LETTER SMALL TURNED R
#0x02b5 ""                         "" "" # MODIFIER LETTER SMALL TURNED R WITH HOOK
#0x02b6 ""                         "" "" # MODIFIER LETTER SMALL CAPITAL INVERTED R
#0x02b7 ""                         "" "" # MODIFIER LETTER SMALL W
#0x02b8 ""                         "" "" # MODIFIER LETTER SMALL Y
#0x02b9 ""                         "" "" # MODIFIER LETTER PRIME
#0x02ba ""                         "" "" # MODIFIER LETTER DOUBLE PRIME
#0x02bb ""                         "" "" # MODIFIER LETTER TURNED COMMA
#0x02bc ""                         "" "" # MODIFIER LETTER APOSTROPHE
#0x02bd ""                         "" "" # MODIFIER LETTER REVERSED COMMA
#0x02be ""                         "" "" # MODIFIER LETTER RIGHT HALF RING
#0x02bf ""                         "" "" # MODIFIER LETTER LEFT HALF RING
#0x02c0 ""                         "" "" # MODIFIER LETTER GLOTTAL STOP
#0x02c1 ""                         "" "" # MODIFIER LETTER REVERSED GLOTTAL STOP
#0x02c2 ""                         "" "" # MODIFIER LETTER LEFT ARROWHEAD
#0x02c3 ""                         "" "" # MODIFIER LETTER RIGHT ARROWHEAD
#0x02c4 ""                         "" "" # MODIFIER LETTER UP ARROWHEAD
#0x02c5 ""                         "" "" # MODIFIER LETTER DOWN ARROWHEAD
#0x02c6 ""                         "" "" # MODIFIER LETTER CIRCUMFLEX ACCENT
0x02c7 "\\v{ }"                   "" "" # CARON
#0x02c8 ""                         "" "" # MODIFIER LETTER VERTICAL LINE
#0x02c9 ""                         "" "" # MODIFIER LETTER MACRON
#0x02ca ""                         "" "" # MODIFIER LETTER ACUTE ACCENT
#0x02cb ""                         "" "" # MODIFIER LETTER GRAVE ACCENT
#0x02cc ""                         "" "" # MODIFIER LETTER LOW VERTICAL LINE
#0x02cd ""                         "" "" # MODIFIER LETTER LOW MACRON
#0x02ce ""                         "" "" # MODIFIER LETTER LOW GRAVE ACCENT
#0x02cf ""                         "" "" # MODIFIER LETTER LOW ACUTE ACCENT
#0x02d0 ""                         "" "" # MODIFIER LETTER TRIANGULAR COLON
#0x02d1 ""                         "" "" # MODIFIER LETTER HALF TRIANGULAR COLON
#0x02d2 ""                         "" "" # MODIFIER LETTER CENTRED RIGHT HALF RING
#0x02d3 ""                         "" "" # MODIFIER LETTER CENTRED LEFT HALF RING
#0x02d4 ""                         "" "" # MODIFIER LETTER UP TACK
#0x02d5 ""                         "" "" # MODIFIER LETTER DOWN TACK
#0x02d6 ""                         "" "" # MODIFIER LETTER PLUS SIGN
#0x02d7 ""                         "" "" # MODIFIER LETTER MINUS SIGN
0x02d8 "\\u{ }"                   "" "" # BREVE
0x02d9 "\\.{ }"                   "" "" # DOT ABOVE
0x02da "\\r{ }"                   "" "" # RING ABOVE
0x02db "\\k{ }"                   "" "" # OGONEK
0x02dc "\\~{ }"                   "" "" # SMALL TILDE
0x02dd "\\H{ }"                   "" "" # DOUBLE ACUTE ACCENT
#0x02de ""                         "" "" # MODIFIER LETTER RHOTIC HOOK
#0x02df ""                         "" "" # MODIFIER LETTER CROSS ACCENT
#0x02e0 ""                         "" "" # MODIFIER LETTER SMALL GAMMA
#0x02e1 ""                         "" "" # MODIFIER LETTER SMALL L
#0x02e2 ""                         "" "" # MODIFIER LETTER SMALL S
#0x02e3 ""                         "" "" # MODIFIER LETTER SMALL X
#0x02e4 ""                         "" "" # MODIFIER LETTER SMALL REVERSED GLOTTAL STOP
#0x02e5 ""                         "" "" # MODIFIER LETTER EXTRA-HIGH TONE BAR
#0x02e6 ""                         "" "" # MODIFIER LETTER HIGH TONE BAR
#0x02e7 ""                         "" "" # MODIFIER LETTER MID TONE BAR
#0x02e8 ""                         "" "" # MODIFIER LETTER LOW TONE BAR
#0x02e9 ""                         "" "" # MODIFIER LETTER EXTRA-LOW TONE BAR
#0x02ea ""                         "" "" # MODIFIER LETTER YIN DEPARTING TONE MARK
#0x02eb ""                         "" "" # MODIFIER LETTER YANG DEPARTING TONE MARK
#0x02ec ""                         "" "" # MODIFIER LETTER VOICING
#0x02ed ""                         "" "" # MODIFIER LETTER UNASPIRATED
#0x02ee ""                         "" "" # MODIFIER LETTER DOUBLE APOSTROPHE
0x0300 "\\`"                      "" "combining" # COMBINING GRAVE ACCENT
0x0301 "\\'"                      "" "combining" # COMBINING ACUTE ACCENT
0x0302 "\\^"                      "" "combining" # COMBINING CIRCUMFLEX ACCENT
0x0303 "\\~"                      "" "combining" # COMBINING TILDE
0x0304 "\\="                      "" "combining" # COMBINING MACRON
#0x0305 ""                         "" "combining" # COMBINING OVERLINE
0x0306 "\\u"                      "" "combining" # COMBINING BREVE
0x0307 "\\."                      "" "combining" # COMBINING DOT ABOVE
0x0308 "\\\""                     "" "combining" # COMBINING DIAERESIS
#0x0309 ""                         "" "combining" # COMBINING HOOK ABOVE
0x030a "\\r"                      "" "combining" # COMBINING RING ABOVE
0x030b "\\H"                      "" "combining" # COMBINING DOUBLE ACUTE ACCENT
0x030c "\\v"                      "" "combining" # COMBINING CARON
0x030d "\\textvbaraccent"         "tipa" "combining" # COMBINING VERTICAL LINE ABOVE
0x030e "\\textdoublevbaraccent"   "tipa" "combining" # COMBINING DOUBLE VERTICAL LINE ABOVE
0x030f "\\textdoublegrave"        "tipa" "combining" # COMBINING DOUBLE GRAVE ACCENT
0x0310 "\\textdotbreve"           "tipa" "combining" # COMBINING CANDRABINDU
0x0311 "\\textroundcap"           "tipa" "combining" # COMBINING INVERTED BREVE
#0x0312 ""                         "" "combining" # COMBINING TURNED COMMA ABOVE
#0x0313 ""                         "" "combining" # COMBINING COMMA ABOVE
#0x0314 ""                         "" "combining" # COMBINING REVERSED COMMA ABOVE
#0x0315 ""                         "" "combining" # COMBINING COMMA ABOVE RIGHT
0x0316 "\\textsubgrave"           "tipa" "combining" # COMBINING GRAVE ACCENT BELOW
0x0317 "\\textsubacute"           "tipa" "combining" # COMBINING ACUTE ACCENT BELOW
0x0318 "\\textadvancing"          "tipa" "combining" # COMBINING LEFT TACK BELOW
0x0319 "\\textretracting"         "tipa" "combining" # COMBINING RIGHT TACK BELOW
#0x031a ""                         "" "combining" # COMBINING LEFT ANGLE ABOVE
#0x031b ""                         "" "combining" # COMBINING HORN
0x031c "\\textsublhalfring"       "tipa" "combining" # COMBINING LEFT HALF RING BELOW
0x031d "\\textraising"            "tipa" "combining" # COMBINING UP TACK BELOW
0x031e "\\textlowering"           "tipa" "combining" # COMBINING DOWN TACK BELOW
0x031f "\\textsubplus"            "tipa" "combining" # COMBINING PLUS SIGN BELOW
0x0320 "\\b"                      "" "combining" # COMBINING MINUS SIGN BELOW
#0x0321 ""                         "" "combining" # COMBINING PALATALIZED HOOK BELOW
#0x0322 ""                         "" "combining" # COMBINING RETROFLEX HOOK BELOW
0x0323 "\\d"                      "" "combining" # COMBINING DOT BELOW
0x0324 "\\textsubumlaut"          "tipa" "combining" # COMBINING DIAERESIS BELOW
0x0325 "\\textsubring"            "tipa" "combining" # COMBINING RING BELOW
#0x0326 ""                         "" "combining" # COMBINING COMMA BELOW
0x0327 "\\c"                      "" "combining" # COMBINING CEDILLA
0x0328 "\\k"                      "" "combining" # COMBINING OGONEK
0x0329 "\\textsyllabic"           "tipa" "combining" # COMBINING VERTICAL LINE BELOW
0x032a "\\textsubbridge"          "tipa" "combining" # COMBINING BRIDGE BELOW
0x032b "\\textsubw"               "tipa" "combining" # COMBINING INVERTED DOUBLE ARCH BELOW
0x032c "\\textsubwedge"           "tipa" "combining" # COMBINING CARON BELOW
0x032d "\\textsubcircum"          "tipa" "combining" # COMBINING CIRCUMFLEX ACCENT BELOW
#0x032e ""                         "" "combining" # COMBINING BREVE BELOW
0x032f "\\textsubarch"            "tipa" "combining" # COMBINING INVERTED BREVE BELOW
0x0330 "\\textsubtilde"           "tipa" "combining" # COMBINING TILDE BELOW
#0x0331 ""                         "" "combining" # COMBINING MACRON BELOW
#0x0332 ""                         "" "combining" # COMBINING LOW LINE
#0x0333 ""                         "" "combining" # COMBINING DOUBLE LOW LINE
0x0334 "\\textsuperimposetilde"   "tipa" "combining" # COMBINING TILDE OVERLAY
#0x0335 ""                         "" "combining" # COMBINING SHORT STROKE OVERLAY
#0x0336 ""                         "" "combining" # COMBINING LONG STROKE OVERLAY
#0x0337 ""                         "" "combining" # COMBINING SHORT SOLIDUS OVERLAY
#0x0338 ""                         "" "combining" # COMBINING LONG SOLIDUS OVERLAY
0x0339 "\\textsubrhalfring"       "tipa" "combining" # COMBINING RIGHT HALF RING BELOW
0x033a "\\textinvsubbridge"       "tipa" "combining" # COMBINING INVERTED BRIDGE BELOW
0x033b "\\textsubsquare"          "tipa" "combining" # COMBINING SQUARE BELOW
0x033c "\\textseagull"            "tipa" "combining" # COMBINING SEAGULL BELOW
0x033d "\\textovercross"          "tipa" "combining" # COMBINING X ABOVE
#0x033e ""                         "" "combining" # COMBINING VERTICAL TILDE
#0x033f ""                         "" "combining" # COMBINING DOUBLE OVERLINE
#0x0340 ""                         "" "combining" # COMBINING GRAVE TONE MARK
#0x0341 ""                         "" "combining" # COMBINING ACUTE TONE MARK
#0x0342 ""                         "" "combining" # COMBINING GREEK PERISPOMENI
#0x0343 ""                         "" "combining" # COMBINING GREEK KORONIS
#0x0344 ""                         "" "combining" # COMBINING GREEK DIALYTIKA TONOS
#0x0345 ""                         "" "combining" # COMBINING GREEK YPOGEGRAMMENI
0x0346 "\\overbridge"             "tipa" "combining" # COMBINING BRIDGE ABOVE
0x0347 "\\subdoublebar"           "tipa" "combining" # COMBINING EQUALS SIGN BELOW
0x0348 "\\subdoublevert"          "tipa" "combining" # COMBINING DOUBLE VERTICAL LINE BELOW
0x0349 "\\subcorner"              "tipa" "combining" # COMBINING LEFT ANGLE BELOW
0x034a "\\crtilde"                "tipa" "combining" # COMBINING NOT TILDE ABOVE
0x034b "\\dottedtilde"            "tipa" "combining" # COMBINING HOMOTHETIC ABOVE
0x034c "\\doubletilde"            "tipa" "combining" # COMBINING ALMOST EQUAL TO ABOVE
0x034d "\\spreadlips"             "tipa" "combining" # COMBINING LEFT RIGHT ARROW BELOW
0x034e "\\whistle"                "tipa" "combining" # COMBINING UPWARDS ARROW BELOW
#0x034f ""                         "" "" # COMBINING GRAPHEME JOINER
#0x0360 ""                         "" "combining" # COMBINING DOUBLE TILDE
0x0361 "\\t"                      "" "combining" # COMBINING DOUBLE INVERTED BREVE (ligature tie)
#0x0362 ""                         "" "combining" # COMBINING DOUBLE RIGHTWARDS ARROW BELOW
#0x0363 ""                         "" "combining" # COMBINING LATIN SMALL LETTER A
#0x0364 ""                         "" "combining" # COMBINING LATIN SMALL LETTER E
#0x0365 ""                         "" "combining" # COMBINING LATIN SMALL LETTER I
#0x0366 ""                         "" "combining" # COMBINING LATIN SMALL LETTER O
#0x0367 ""                         "" "combining" # COMBINING LATIN SMALL LETTER U
#0x0368 ""                         "" "combining" # COMBINING LATIN SMALL LETTER C
#0x0369 ""                         "" "combining" # COMBINING LATIN SMALL LETTER D
#0x036a ""                         "" "combining" # COMBINING LATIN SMALL LETTER H
#0x036b ""                         "" "combining" # COMBINING LATIN SMALL LETTER M
#0x036c ""                         "" "combining" # COMBINING LATIN SMALL LETTER R
#0x036d ""                         "" "combining" # COMBINING LATIN SMALL LETTER T
#0x036e ""                         "" "combining" # COMBINING LATIN SMALL LETTER V
#0x036f ""                         "" "combining" # COMBINING LATIN SMALL LETTER X
0x1e00 "\\textsubring{A}"         "tipa" "" # LATIN CAPITAL LETTER A WITH RING BELOW
0x1e01 "\\textsubring{a}"         "tipa" "" # LATIN SMALL LETTER A WITH RING BELOW
0x1e02 "\\.{B}"                   "" "" # LATIN CAPITAL LETTER B WITH DOT ABOVE
0x1e03 "\\.{b}"                   "" "" # LATIN SMALL LETTER B WITH DOT ABOVE
0x1e04 "\\d{B}"                   "" "" # LATIN CAPITAL LETTER B WITH DOT BELOW
0x1e05 "\\d{b}"                   "" "" # LATIN SMALL LETTER B WITH DOT BELOW
#0x1e06 ""                         "" "" # LATIN CAPITAL LETTER B WITH LINE BELOW
#0x1e07 ""                         "" "" # LATIN SMALL LETTER B WITH LINE BELOW
#0x1e08 ""                         "" "" # LATIN CAPITAL LETTER C WITH CEDILLA AND ACUTE
#0x1e09 ""                         "" "" # LATIN SMALL LETTER C WITH CEDILLA AND ACUTE
0x1e0a "\\.{D}"                   "" "" # LATIN CAPITAL LETTER D WITH DOT ABOVE
0x1e0b "\\.{d}"                   "" "" # LATIN SMALL LETTER D WITH DOT ABOVE
0x1e0c "\\d{D}"                   "" "" # LATIN CAPITAL LETTER D WITH DOT BELOW
0x1e0d "\\d{d}"                   "" "" # LATIN SMALL LETTER D WITH DOT BELOW
#0x1e0e ""                         "" "" # LATIN CAPITAL LETTER D WITH LINE BELOW
#0x1e0f ""                         "" "" # LATIN SMALL LETTER D WITH LINE BELOW
0x1e10 "\\c{D}"                   "" "" # LATIN CAPITAL LETTER D WITH CEDILLA
0x1e11 "\\c{d}"                   "" "" # LATIN SMALL LETTER D WITH CEDILLA
0x1e12 "\\textsubcircum{D}"       "tipa" "" # LATIN CAPITAL LETTER D WITH CIRCUMFLEX BELOW
0x1e13 "\\textsubcircum{d}"       "tipa" "" # LATIN SMALL LETTER D WITH CIRCUMFLEX BELOW
#0x1e14 ""                         "" "" # LATIN CAPITAL LETTER E WITH MACRON AND GRAVE
#0x1e15 ""                         "" "" # LATIN SMALL LETTER E WITH MACRON AND GRAVE
#0x1e16 ""                         "" "" # LATIN CAPITAL LETTER E WITH MACRON AND ACUTE
#0x1e17 ""                         "" "" # LATIN SMALL LETTER E WITH MACRON AND ACUTE
0x1e18 "\\textsubcircum{E}"       "tipa" "" # LATIN CAPITAL LETTER E WITH CIRCUMFLEX BELOW
0x1e19 "\\textsubcircum{e}"       "tipa" "" # LATIN SMALL LETTER E WITH CIRCUMFLEX BELOW
0x1e1a "\\textsubtilde{E}"        "tipa" "" # LATIN CAPITAL LETTER E WITH TILDE BELOW
0x1e1b "\\textsubtilde{e}"        "tipa" "" # LATIN SMALL LETTER E WITH TILDE BELOW
#0x1e1c ""                         "" "" # LATIN CAPITAL LETTER E WITH CEDILLA AND BREVE
#0x1e1d ""                         "" "" # LATIN SMALL LETTER E WITH CEDILLA AND BREVE
0x1e1e "\\.{F}"                   "" "" # LATIN CAPITAL LETTER F WITH DOT ABOVE
0x1e1f "\\.{f}"                   "" "" # LATIN SMALL LETTER F WITH DOT ABOVE
#0x1e20 ""                         "" "" # LATIN CAPITAL LETTER G WITH MACRON
#0x1e21 ""                         "" "" # LATIN SMALL LETTER G WITH MACRON
0x1e22 "\\.{H}"                   "" "" # LATIN CAPITAL LETTER H WITH DOT ABOVE
0x1e23 "\\.{h}"                   "" "" # LATIN SMALL LETTER H WITH DOT ABOVE
0x1e24 "\\d{H}"                   "" "" # LATIN CAPITAL LETTER H WITH DOT BELOW
0x1e25 "\\d{h}"                   "" "" # LATIN SMALL LETTER H WITH DOT BELOW
0x1e26 "\\\"{H}"                  "" "" # LATIN CAPITAL LETTER H WITH DIAERESIS
0x1e27 "\\\"{h}"                  "" "" # LATIN SMALL LETTER H WITH DIAERESIS
0x1e28 "\\c{H}"                   "" "" # LATIN CAPITAL LETTER H WITH CEDILLA
0x1e29 "\\c{h}"                   "" "" # LATIN SMALL LETTER H WITH CEDILLA
#0x1e2a ""                         "" "" # LATIN CAPITAL LETTER H WITH BREVE BELOW
#0x1e2b ""                         "" "" # LATIN SMALL LETTER H WITH BREVE BELOW
0x1e2c "\\textsubtilde{I}"        "tipa" "" # LATIN CAPITAL LETTER I WITH TILDE BELOW
0x1e2d "\\textsubtilde{i}"        "tipa" "" # LATIN SMALL LETTER I WITH TILDE BELOW
#0x1e2e ""                         "" "" # LATIN CAPITAL LETTER I WITH DIAERESIS AND ACUTE
#0x1e2f ""                         "" "" # LATIN SMALL LETTER I WITH DIAERESIS AND ACUTE
0x1e30 "\\'{K}"                   "" "" # LATIN CAPITAL LETTER K WITH ACUTE
0x1e31 "\\'{k}"                   "" "" # LATIN SMALL LETTER K WITH ACUTE
0x1e32 "\\d{K}"                   "" "" # LATIN CAPITAL LETTER K WITH DOT BELOW
0x1e33 "\\d{k}"                   "" "" # LATIN SMALL LETTER K WITH DOT BELOW
#0x1e34 ""                         "" "" # LATIN CAPITAL LETTER K WITH LINE BELOW
#0x1e35 ""                         "" "" # LATIN SMALL LETTER K WITH LINE BELOW
0x1e36 "\\d{L}"                   "" "" # LATIN CAPITAL LETTER L WITH DOT BELOW
0x1e37 "\\d{l}"                   "" "" # LATIN SMALL LETTER L WITH DOT BELOW
#0x1e38 ""                         "" "" # LATIN CAPITAL LETTER L WITH DOT BELOW AND MACRON
#0x1e39 ""                         "" "" # LATIN SMALL LETTER L WITH DOT BELOW AND MACRON
#0x1e3a ""                         "" "" # LATIN CAPITAL LETTER L WITH LINE BELOW
#0x1e3b ""                         "" "" # LATIN SMALL LETTER L WITH LINE BELOW
0x1e3c "\\textsubcircum{L}"       "tipa" "" # LATIN CAPITAL LETTER L WITH CIRCUMFLEX BELOW
0x1e3d "\\textsubcircum{l}"       "tipa" "" # LATIN SMALL LETTER L WITH CIRCUMFLEX BELOW
0x1e3e "\\'{M}"                   "" "" # LATIN CAPITAL LETTER M WITH ACUTE
0x1e3f "\\'{m}"                   "" "" # LATIN SMALL LETTER M WITH ACUTE
0x1e40 "\\.{M}"                   "" "" # LATIN CAPITAL LETTER M WITH DOT ABOVE
0x1e41 "\\.{m}"                   "" "" # LATIN SMALL LETTER M WITH DOT ABOVE
0x1e42 "\\d{M}"                   "" "" # LATIN CAPITAL LETTER M WITH DOT BELOW
0x1e43 "\\d{m}"                   "" "" # LATIN SMALL LETTER M WITH DOT BELOW
0x1e44 "\\.{N}"                   "" "" # LATIN CAPITAL LETTER N WITH DOT ABOVE
0x1e45 "\\.{n}"                   "" "" # LATIN SMALL LETTER N WITH DOT ABOVE
0x1e46 "\\d{N}"                   "" "" # LATIN CAPITAL LETTER N WITH DOT BELOW
0x1e47 "\\d{n}"                   "" "" # LATIN SMALL LETTER N WITH DOT BELOW
#0x1e48 ""                         "" "" # LATIN CAPITAL LETTER N WITH LINE BELOW
#0x1e49 ""                         "" "" # LATIN SMALL LETTER N WITH LINE BELOW
0x1e4a "\\textsubcircum{N}"       "tipa" "" # LATIN CAPITAL LETTER N WITH CIRCUMFLEX BELOW
0x1e4b "\\textsubcircum{n}"       "tipa" "" # LATIN SMALL LETTER N WITH CIRCUMFLEX BELOW
#0x1e4c ""                         "" "" # LATIN CAPITAL LETTER O WITH TILDE AND ACUTE
#0x1e4d ""                         "" "" # LATIN SMALL LETTER O WITH TILDE AND ACUTE
#0x1e4e ""                         "" "" # LATIN CAPITAL LETTER O WITH TILDE AND DIAERESIS
#0x1e4f ""                         "" "" # LATIN SMALL LETTER O WITH TILDE AND DIAERESIS
#0x1e50 ""                         "" "" # LATIN CAPITAL LETTER O WITH MACRON AND GRAVE
#0x1e51 ""                         "" "" # LATIN SMALL LETTER O WITH MACRON AND GRAVE
#0x1e52 ""                         "" "" # LATIN CAPITAL LETTER O WITH MACRON AND ACUTE
#0x1e53 ""                         "" "" # LATIN SMALL LETTER O WITH MACRON AND ACUTE
0x1e54 "\\'{P}"                   "" "" # LATIN CAPITAL LETTER P WITH ACUTE
0x1e55 "\\'{p}"                   "" "" # LATIN SMALL LETTER P WITH ACUTE
0x1e56 "\\.{P}"                   "" "" # LATIN CAPITAL LETTER P WITH DOT ABOVE
0x1e57 "\\.{p}"                   "" "" # LATIN SMALL LETTER P WITH DOT ABOVE
0x1e58 "\\.{R}"                   "" "" # LATIN CAPITAL LETTER R WITH DOT ABOVE
0x1e59 "\\.{r}"                   "" "" # LATIN SMALL LETTER R WITH DOT ABOVE
0x1e5a "\\d{R}"                   "" "" # LATIN CAPITAL LETTER R WITH DOT BELOW
0x1e5b "\\d{r}"                   "" "" # LATIN SMALL LETTER R WITH DOT BELOW
#0x1e5c ""                         "" "" # LATIN CAPITAL LETTER R WITH DOT BELOW AND MACRON
#0x1e5d ""                         "" "" # LATIN SMALL LETTER R WITH DOT BELOW AND MACRON
#0x1e5e ""                         "" "" # LATIN CAPITAL LETTER R WITH LINE BELOW
#0x1e5f ""                         "" "" # LATIN SMALL LETTER R WITH LINE BELOW
0x1e60 "\\.{S}"                   "" "" # LATIN CAPITAL LETTER S WITH DOT ABOVE
0x1e61 "\\.{s}"                   "" "" # LATIN SMALL LETTER S WITH DOT ABOVE
0x1e62 "\\d{S}"                   "" "" # LATIN CAPITAL LETTER S WITH DOT BELOW
0x1e63 "\\d{s}"                   "" "" # LATIN SMALL LETTER S WITH DOT BELOW
#0x1e64 ""                         "" "" # LATIN CAPITAL LETTER S WITH ACUTE AND DOT ABOVE
#0x1e65 ""                         "" "" # LATIN SMALL LETTER S WITH ACUTE AND DOT ABOVE
#0x1e66 ""                         "" "" # LATIN CAPITAL LETTER S WITH CARON AND DOT ABOVE
#0x1e67 ""                         "" "" # LATIN SMALL LETTER S WITH CARON AND DOT ABOVE
#0x1e68 ""                         "" "" # LATIN CAPITAL LETTER S WITH DOT BELOW AND DOT ABOVE
#0x1e69 ""                         "" "" # LATIN SMALL LETTER S WITH DOT BELOW AND DOT ABOVE
0x1e6a "\\.{T}"                   "" "" # LATIN CAPITAL LETTER T WITH DOT ABOVE
0x1e6b "\\.{t}"                   "" "" # LATIN SMALL LETTER T WITH DOT ABOVE
0x1e6c "\\d{T}"                   "" "" # LATIN CAPITAL LETTER T WITH DOT BELOW
0x1e6d "\\d{t}"                   "" "" # LATIN SMALL LETTER T WITH DOT BELOW
#0x1e6e ""                         "" "" # LATIN CAPITAL LETTER T WITH LINE BELOW
#0x1e6f ""                         "" "" # LATIN SMALL LETTER T WITH LINE BELOW
0x1e70 "\\textsubcircum{T}"       "tipa" "" # LATIN CAPITAL LETTER T WITH CIRCUMFLEX BELOW
0x1e71 "\\textsubcircum{t}"       "tipa" "" # LATIN SMALL LETTER T WITH CIRCUMFLEX BELOW
#0x1e72 ""                         "" "" # LATIN CAPITAL LETTER U WITH DIAERESIS BELOW
#0x1e73 ""                         "" "" # LATIN SMALL LETTER U WITH DIAERESIS BELOW
0x1e74 "\\textsubtilde{U}"        "tipa" "" # LATIN CAPITAL LETTER U WITH TILDE BELOW
0x1e75 "\\textsubtilde{u}"        "tipa" "" # LATIN SMALL LETTER U WITH TILDE BELOW
0x1e76 "\\textsubcircum{U}"       "tipa" "" # LATIN CAPITAL LETTER U WITH CIRCUMFLEX BELOW
0x1e77 "\\textsubcircum{u}"       "tipa" "" # LATIN SMALL LETTER U WITH CIRCUMFLEX BELOW
#0x1e78 ""                         "" "" # LATIN CAPITAL LETTER U WITH TILDE AND ACUTE
#0x1e79 ""                         "" "" # LATIN SMALL LETTER U WITH TILDE AND ACUTE
#0x1e7a ""                         "" "" # LATIN CAPITAL LETTER U WITH MACRON AND DIAERESIS
#0x1e7b ""                         "" "" # LATIN SMALL LETTER U WITH MACRON AND DIAERESIS
0x1e7c "\\~{V}"                   "" "" # LATIN CAPITAL LETTER V WITH TILDE
0x1e7d "\\~{v}"                   "" "" # LATIN SMALL LETTER V WITH TILDE
0x1e7e "\\d{V}"                   "" "" # LATIN CAPITAL LETTER V WITH DOT BELOW
0x1e7f "\\d{v}"                   "" "" # LATIN SMALL LETTER V WITH DOT BELOW
0x1e80 "\\`{W}"                   "" "" # LATIN CAPITAL LETTER W WITH GRAVE
0x1e81 "\\`{w}"                   "" "" # LATIN SMALL LETTER W WITH GRAVE
0x1e82 "\\'{W}"                   "" "" # LATIN CAPITAL LETTER W WITH ACUTE
0x1e83 "\\'{w}"                   "" "" # LATIN SMALL LETTER W WITH ACUTE
0x1e84 "\\\"{W}"                  "" "" # LATIN CAPITAL LETTER W WITH DIAERESIS
0x1e85 "\\\"{w}"                  "" "" # LATIN SMALL LETTER W WITH DIAERESIS
0x1e86 "\\.{W}"                   "" "" # LATIN CAPITAL LETTER W WITH DOT ABOVE
0x1e87 "\\.{w}"                   "" "" # LATIN SMALL LETTER W WITH DOT ABOVE
0x1e88 "\\d{W}"                   "" "" # LATIN CAPITAL LETTER W WITH DOT BELOW
0x1e89 "\\d{w}"                   "" "" # LATIN SMALL LETTER W WITH DOT BELOW
0x1e8a "\\.{X}"                   "" "" # LATIN CAPITAL LETTER X WITH DOT ABOVE
0x1e8b "\\.{x}"                   "" "" # LATIN SMALL LETTER X WITH DOT ABOVE
0x1e8c "\\\"{X}"                  "" "" # LATIN CAPITAL LETTER X WITH DIAERESIS
0x1e8d "\\\"{x}"                  "" "" # LATIN SMALL LETTER X WITH DIAERESIS
0x1e8e "\\.{Y}"                   "" "" # LATIN CAPITAL LETTER Y WITH DOT ABOVE
0x1e8f "\\.{y}"                   "" "" # LATIN SMALL LETTER Y WITH DOT ABOVE
0x1e90 "\\^{Z}"                   "" "" # LATIN CAPITAL LETTER Z WITH CIRCUMFLEX
0x1e91 "\\^{z}"                   "" "" # LATIN SMALL LETTER Z WITH CIRCUMFLEX
0x1e92 "\\d{Z}"                   "" "" # LATIN CAPITAL LETTER Z WITH DOT BELOW
0x1e93 "\\d{z}"                   "" "" # LATIN SMALL LETTER Z WITH DOT BELOW
#0x1e94 ""                         "" "" # LATIN CAPITAL LETTER Z WITH LINE BELOW
#0x1e95 ""                         "" "" # LATIN SMALL LETTER Z WITH LINE BELOW
#0x1e96 ""                         "" "" # LATIN SMALL LETTER H WITH LINE BELOW
0x1e97 "\\\"{t}"                  "" "" # LATIN SMALL LETTER T WITH DIAERESIS
0x1e98 "\\r{w}"                   "" "" # LATIN SMALL LETTER W WITH RING ABOVE
0x1e99 "\\r{y}"                   "" "" # LATIN SMALL LETTER Y WITH RING ABOVE
#0x1e9a ""                         "" "" # LATIN SMALL LETTER A WITH RIGHT HALF RING
#0x1e9b ""                         "" "" # LATIN SMALL LETTER LONG S WITH DOT ABOVE
0x1ea0 "\\d{A}"                   "" "" # LATIN CAPITAL LETTER A WITH DOT BELOW
0x1ea1 "\\d{a}"                   "" "" # LATIN SMALL LETTER A WITH DOT BELOW
#0x1ea2 ""                         "" "" # LATIN CAPITAL LETTER A WITH HOOK ABOVE
#0x1ea3 ""                         "" "" # LATIN SMALL LETTER A WITH HOOK ABOVE
#0x1ea4 ""                         "" "" # LATIN CAPITAL LETTER A WITH CIRCUMFLEX AND ACUTE
#0x1ea5 ""                         "" "" # LATIN SMALL LETTER A WITH CIRCUMFLEX AND ACUTE
#0x1ea6 ""                         "" "" # LATIN CAPITAL LETTER A WITH CIRCUMFLEX AND GRAVE
#0x1ea7 ""                         "" "" # LATIN SMALL LETTER A WITH CIRCUMFLEX AND GRAVE
#0x1ea8 ""                         "" "" # LATIN CAPITAL LETTER A WITH CIRCUMFLEX AND HOOK ABOVE
#0x1ea9 ""                         "" "" # LATIN SMALL LETTER A WITH CIRCUMFLEX AND HOOK ABOVE
#0x1eaa ""                         "" "" # LATIN CAPITAL LETTER A WITH CIRCUMFLEX AND TILDE
#0x1eab ""                         "" "" # LATIN SMALL LETTER A WITH CIRCUMFLEX AND TILDE
#0x1eac ""                         "" "" # LATIN CAPITAL LETTER A WITH CIRCUMFLEX AND DOT BELOW
#0x1ead ""                         "" "" # LATIN SMALL LETTER A WITH CIRCUMFLEX AND DOT BELOW
#0x1eae ""                         "" "" # LATIN CAPITAL LETTER A WITH BREVE AND ACUTE
#0x1eaf ""                         "" "" # LATIN SMALL LETTER A WITH BREVE AND ACUTE
#0x1eb0 ""                         "" "" # LATIN CAPITAL LETTER A WITH BREVE AND GRAVE
#0x1eb1 ""                         "" "" # LATIN SMALL LETTER A WITH BREVE AND GRAVE
#0x1eb2 ""                         "" "" # LATIN CAPITAL LETTER A WITH BREVE AND HOOK ABOVE
#0x1eb3 ""                         "" "" # LATIN SMALL LETTER A WITH BREVE AND HOOK ABOVE
#0x1eb4 ""                         "" "" # LATIN CAPITAL LETTER A WITH BREVE AND TILDE
#0x1eb5 ""                         "" "" # LATIN SMALL LETTER A WITH BREVE AND TILDE
#0x1eb6 ""                         "" "" # LATIN CAPITAL LETTER A WITH BREVE AND DOT BELOW
#0x1eb7 ""                         "" "" # LATIN SMALL LETTER A WITH BREVE AND DOT BELOW
0x1eb8 "\\d{E}"                   "" "" # LATIN CAPITAL LETTER E WITH DOT BELOW
0x1eb9 "\\d{e}"                   "" "" # LATIN SMALL LETTER E WITH DOT BELOW
#0x1eba ""                         "" "" # LATIN CAPITAL LETTER E WITH HOOK ABOVE
#0x1ebb ""                         "" "" # LATIN SMALL LETTER E WITH HOOK ABOVE
0x1ebc "\\~{E}"                   "" "" # LATIN CAPITAL LETTER E WITH TILDE
0x1ebd "\\~{e}"                   "" "" # LATIN SMALL LETTER E WITH TILDE
#0x1ebe ""                         "" "" # LATIN CAPITAL LETTER E WITH CIRCUMFLEX AND ACUTE
#0x1ebf ""                         "" "" # LATIN SMALL LETTER E WITH CIRCUMFLEX AND ACUTE
#0x1ec0 ""                         "" "" # LATIN CAPITAL LETTER E WITH CIRCUMFLEX AND GRAVE
#0x1ec1 ""                         "" "" # LATIN SMALL LETTER E WITH CIRCUMFLEX AND GRAVE
#0x1ec2 ""                         "" "" # LATIN CAPITAL LETTER E WITH CIRCUMFLEX AND HOOK ABOVE
#0x1ec3 ""                         "" "" # LATIN SMALL LETTER E WITH CIRCUMFLEX AND HOOK ABOVE
#0x1ec4 ""                         "" "" # LATIN CAPITAL LETTER E WITH CIRCUMFLEX AND TILDE
#0x1ec5 ""                         "" "" # LATIN SMALL LETTER E WITH CIRCUMFLEX AND TILDE
#0x1ec6 ""                         "" "" # LATIN CAPITAL LETTER E WITH CIRCUMFLEX AND DOT BELOW
#0x1ec7 ""                         "" "" # LATIN SMALL LETTER E WITH CIRCUMFLEX AND DOT BELOW
#0x1ec8 ""                         "" "" # LATIN CAPITAL LETTER I WITH HOOK ABOVE
#0x1ec9 ""                         "" "" # LATIN SMALL LETTER I WITH HOOK ABOVE
0x1eca "\\d{I}"                   "" "" # LATIN CAPITAL LETTER I WITH DOT BELOW
0x1ecb "\\d{i}"                   "" "" # LATIN SMALL LETTER I WITH DOT BELOW
0x1ecc "\\d{O}"                   "" "" # LATIN CAPITAL LETTER O WITH DOT BELOW
0x1ecd "\\d{o}"                   "" "" # LATIN SMALL LETTER O WITH DOT BELOW
#0x1ece ""                         "" "" # LATIN CAPITAL LETTER O WITH HOOK ABOVE
#0x1ecf ""                         "" "" # LATIN SMALL LETTER O WITH HOOK ABOVE
#0x1ed0 ""                         "" "" # LATIN CAPITAL LETTER O WITH CIRCUMFLEX AND ACUTE
#0x1ed1 ""                         "" "" # LATIN SMALL LETTER O WITH CIRCUMFLEX AND ACUTE
#0x1ed2 ""                         "" "" # LATIN CAPITAL LETTER O WITH CIRCUMFLEX AND GRAVE
#0x1ed3 ""                         "" "" # LATIN SMALL LETTER O WITH CIRCUMFLEX AND GRAVE
#0x1ed4 ""                         "" "" # LATIN CAPITAL LETTER O WITH CIRCUMFLEX AND HOOK ABOVE
#0x1ed5 ""                         "" "" # LATIN SMALL LETTER O WITH CIRCUMFLEX AND HOOK ABOVE
#0x1ed6 ""                         "" "" # LATIN CAPITAL LETTER O WITH CIRCUMFLEX AND TILDE
#0x1ed7 ""                         "" "" # LATIN SMALL LETTER O WITH CIRCUMFLEX AND TILDE
#0x1ed8 ""                         "" "" # LATIN CAPITAL LETTER O WITH CIRCUMFLEX AND DOT BELOW
#0x1ed9 ""                         "" "" # LATIN SMALL LETTER O WITH CIRCUMFLEX AND DOT BELOW
#0x1eda ""                         "" "" # LATIN CAPITAL LETTER O WITH HORN AND ACUTE
#0x1edb ""                         "" "" # LATIN SMALL LETTER O WITH HORN AND ACUTE
#0x1edc ""                         "" "" # LATIN CAPITAL LETTER O WITH HORN AND GRAVE
#0x1edd ""                         "" "" # LATIN SMALL LETTER O WITH HORN AND GRAVE
#0x1ede ""                         "" "" # LATIN CAPITAL LETTER O WITH HORN AND HOOK ABOVE
#0x1edf ""                         "" "" # LATIN SMALL LETTER O WITH HORN AND HOOK ABOVE
#0x1ee0 ""                         "" "" # LATIN CAPITAL LETTER O WITH HORN AND TILDE
#0x1ee1 ""                         "" "" # LATIN SMALL LETTER O WITH HORN AND TILDE
#0x1ee2 ""                         "" "" # LATIN CAPITAL LETTER O WITH HORN AND DOT BELOW
#0x1ee3 ""                         "" "" # LATIN SMALL LETTER O WITH HORN AND DOT BELOW
0x1ee4 "\\d{U}"                   "" "" # LATIN CAPITAL LETTER U WITH DOT BELOW
0x1ee5 "\\d{u}"                   "" "" # LATIN SMALL LETTER U WITH DOT BELOW
#0x1ee6 ""                         "" "" # LATIN CAPITAL LETTER U WITH HOOK ABOVE
#0x1ee7 ""                         "" "" # LATIN SMALL LETTER U WITH HOOK ABOVE
#0x1ee8 ""                         "" "" # LATIN CAPITAL LETTER U WITH HORN AND ACUTE
#0x1ee9 ""                         "" "" # LATIN SMALL LETTER U WITH HORN AND ACUTE
#0x1eea ""                         "" "" # LATIN CAPITAL LETTER U WITH HORN AND GRAVE
#0x1eeb ""                         "" "" # LATIN SMALL LETTER U WITH HORN AND GRAVE
#0x1eec ""                         "" "" # LATIN CAPITAL LETTER U WITH HORN AND HOOK ABOVE
#0x1eed ""                         "" "" # LATIN SMALL LETTER U WITH HORN AND HOOK ABOVE
#0x1eee ""                         "" "" # LATIN CAPITAL LETTER U WITH HORN AND TILDE
#0x1eef ""                         "" "" # LATIN SMALL LETTER U WITH HORN AND TILDE
#0x1ef0 ""                         "" "" # LATIN CAPITAL LETTER U WITH HORN AND DOT BELOW
#0x1ef1 ""                         "" "" # LATIN SMALL LETTER U WITH HORN AND DOT BELOW
0x1ef2 "\\`{Y}"                   "" "" # LATIN CAPITAL LETTER Y WITH GRAVE
0x1ef3 "\\`{y}"                   "" "" # LATIN SMALL LETTER Y WITH GRAVE
0x1ef4 "\\d{Y}"                   "" "" # LATIN CAPITAL LETTER Y WITH DOT BELOW
0x1ef5 "\\d{y}"                   "" "" # LATIN SMALL LETTER Y WITH DOT BELOW
#0x1ef6 ""                         "" "" # LATIN CAPITAL LETTER Y WITH HOOK ABOVE
#0x1ef7 ""                         "" "" # LATIN SMALL LETTER Y WITH HOOK ABOVE
0x1ef8 "\\~{Y}"                   "" "" # LATIN CAPITAL LETTER Y WITH TILDE
0x1ef9 "\\~{y}"                   "" "" # LATIN SMALL LETTER Y WITH TILDE
0x20ac "\\texteuro"               "textcomp" "" # EURO SIGN
# the following Armenian characters are translated so that the can be processed using the LaTeX-package "ArmTeX" 
0x0531 "A"                        "" "" # ARMENIAN CAPITAL LETTER AYB
0x0532 "B"                        "" "" # ARMENIAN CAPITAL LETTER BEN
0x0533 "G"                        "" "" # ARMENIAN CAPITAL LETTER GIM
0x0534 "D"                        "" "" # ARMENIAN CAPITAL LETTER DA
0x0535 "E"                        "" "" # ARMENIAN CAPITAL LETTER ECH
0x0536 "Z"                        "" "" # ARMENIAN CAPITAL LETTER ZA
0x0537 "E'"                       "" "" # ARMENIAN CAPITAL LETTER EH
0x0538 "U'"                       "" "" # ARMENIAN CAPITAL LETTER ET
0x0539 "T'"                       "" "" # ARMENIAN CAPITAL LETTER TO
0x053A "G'"                       "" "" # ARMENIAN CAPITAL LETTER ZHE
0x053B "I"                        "" "" # ARMENIAN CAPITAL LETTER INI
0x053C "L"                        "" "" # ARMENIAN CAPITAL LETTER LIWN
0x053D "X"                        "" "" # ARMENIAN CAPITAL LETTER XEH
0x053E "C'"                       "" "" # ARMENIAN CAPITAL LETTER CA
0x053F "K"                        "" "" # ARMENIAN CAPITAL LETTER KEN
0x0540 "H"                        "" "" # ARMENIAN CAPITAL LETTER HO
0x0541 "Dz"                       "" "" # ARMENIAN CAPITAL LETTER JA
0x0542 "Gh"                       "" "" # ARMENIAN CAPITAL LETTER GHAD
0x0543 "J'"                       "" "" # ARMENIAN CAPITAL LETTER CHEH
0x0544 "M"                        "" "" # ARMENIAN CAPITAL LETTER MEN
0x0545 "Y"                        "" "" # ARMENIAN CAPITAL LETTER YI
0x0546 "N"                        "" "" # ARMENIAN CAPITAL LETTER NOW
0x0547 "Sh"                       "" "" # ARMENIAN CAPITAL LETTER SHA
0x0548 "O"                        "" "" # ARMENIAN CAPITAL LETTER VO
0x0549 "Ch"                       "" "" # ARMENIAN CAPITAL LETTER CHA
0x054A "P"                        "" "" # ARMENIAN CAPITAL LETTER PHE
0x054B "J"                        "" "" # ARMENIAN CAPITAL LETTER JHEH
0x054C "R'"                       "" "" # ARMENIAN CAPITAL LETTER RA
0x054D "S"                        "" "" # ARMENIAN CAPITAL LETTER SEH
0x054E "V"                        "" "" # ARMENIAN CAPITAL LETTER VEW
0x054F "T"                        "" "" # ARMENIAN CAPITAL LETTER TIWN
0x0550 "R"                        "" "" # ARMENIAN CAPITAL LETTER REH
0x0551 "C"                        "" "" # ARMENIAN CAPITAL LETTER CO
0x0552 "W"                        "" "" # ARMENIAN CAPITAL LETTER YIWN
0x0553 "P'"                       "" "" # ARMENIAN CAPITAL LETTER PIWR
0x0554 "Q"                        "" "" # ARMENIAN CAPITAL LETTER KEH
0x0555 "O'"                       "" "" # ARMENIAN CAPITAL LETTER OH
0x0556 "F"                        "" "" # ARMENIAN CAPITAL LETTER FEH
0x0557 "F"                        "" "" # ARMENIAN CAPITAL LETTER FEH
0x0558 "F"                        "" "" # ARMENIAN CAPITAL LETTER FEH
0x0559 "`"                        "" "" # ARMENIAN MODIFIER LETTER LEFT HALF RING
0x055A "'"                        "" "" # ARMENIAN APOSTROPHE
0x055B "|"                        "" "" # ARMENIAN EMPHASIS MARK
0x055C "1"                        "" "" # ARMENIAN EXCLAMATION MARK
0x055D ","                        "" "" # ARMENIAN COMMA
0x055E "?"                        "" "" # ARMENIAN QUESTION MARK
0x055F "."                        "" "" # ARMENIAN ABBREVIATION MARK
0x0561 "a"                        "" "" # ARMENIAN SMALL LETTER AYB
0x0562 "b"                        "" "" # ARMENIAN SMALL LETTER BEN
0x0563 "g"                        "" "" # ARMENIAN SMALL LETTER GIM
0x0564 "d"                        "" "" # ARMENIAN SMALL LETTER DA
0x0565 "e"                        "" "" # ARMENIAN SMALL LETTER ECH
0x0566 "z"                        "" "" # ARMENIAN SMALL LETTER ZA
0x0567 "e'"                       "" "" # ARMENIAN SMALL LETTER EH
0x0568 "u'"                       "" "" # ARMENIAN SMALL LETTER ET
0x0569 "t'"                       "" "" # ARMENIAN SMALL LETTER TO
0x056A "g'"                       "" "" # ARMENIAN SMALL LETTER ZHE
0x056B "i"                        "" "" # ARMENIAN SMALL LETTER INI
0x056C "l"                        "" "" # ARMENIAN SMALL LETTER LIWN
0x056D "x"                        "" "" # ARMENIAN SMALL LETTER XEH
0x056E "c'"                       "" "" # ARMENIAN SMALL LETTER CA
0x056F "k"                        "" "" # ARMENIAN SMALL LETTER KEN
0x0570 "h"                        "" "" # ARMENIAN SMALL LETTER HO
0x0571 "dz"                       "" "" # ARMENIAN SMALL LETTER JA
0x0572 "gh"                       "" "" # ARMENIAN SMALL LETTER GHAD
0x0573 "j'"                       "" "" # ARMENIAN SMALL LETTER CHEH
0x0574 "m"                        "" "" # ARMENIAN SMALL LETTER MEN
0x0575 "y"                        "" "" # ARMENIAN SMALL LETTER YI
0x0576 "n"                        "" "" # ARMENIAN SMALL LETTER NOW
0x0577 "sh"                       "" "" # ARMENIAN SMALL LETTER SHA
0x0578 "o"                        "" "" # ARMENIAN SMALL LETTER VO
0x0579 "ch"                       "" "" # ARMENIAN SMALL LETTER CHA
0x057A "p"                        "" "" # ARMENIAN SMALL LETTER PEH
0x057B "j"                        "" "" # ARMENIAN SMALL LETTER JHEH
0x057C "r'"                       "" "" # ARMENIAN SMALL LETTER RA
0x057D "s"                        "" "" # ARMENIAN SMALL LETTER SEH
0x057E "v"                        "" "" # ARMENIAN SMALL LETTER VEW
0x057F "t"                        "" "" # ARMENIAN SMALL LETTER TIWN
0x0580 "r"                        "" "" # ARMENIAN SMALL LETTER REH
0x0581 "c"                        "" "" # ARMENIAN SMALL LETTER CO
0x0582 "w"                        "" "" # ARMENIAN SMALL LETTER YIWN
0x0583 "p'"                       "" "" # ARMENIAN SMALL LETTER PIWR
0x0584 "q"                        "" "" # ARMENIAN SMALL LETTER KEH
0x0585 "o'"                       "" "" # ARMENIAN SMALL LETTER OH
0x0586 "f"                        "" "" # ARMENIAN SMALL LETTER FEH
0x0587 "ev"                       "" "" # ARMENIAN SMALL LIGATURE ECH YIWN
0x0589 ":"                        "" "" # ARMENIAN FULL STOP
0x058A "-"                        "" "" # ARMENIAN HYPHEN

