#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass book
\begin_preamble
% DO NOT ALTER THIS PREAMBLE!!!
%
%This preamble is designed to ensure that the document prints
% out as advertised. If you mess with this preamble,
% parts of the document may not print out as expected.  If you
% have problems LaTeXing this file, please contact 
% the documentation team
% email: lyx-docs@lists.lyx.org

\usepackage{ifpdf} % part of the hyperref bundle
\ifpdf % if pdflatex is used

 % set fonts for nicer pdf view
 \IfFileExists{lmodern.sty}{\usepackage{lmodern}}{}

\fi % end if pdflatex is used

% the pages of the TOC is numbered roman
% and a pdf-bookmark for the TOC is added
\let\myTOC\tableofcontents
\renewcommand\tableofcontents{%
  \frontmatter
  \pdfbookmark[1]{\contentsname}{}
  \myTOC
  \mainmatter }
\end_preamble
\use_default_options false
\maintain_unincluded_children false
\language slovak
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 12
\spacing single
\use_hyperref true
\pdf_title "The LyX Tutorial"
\pdf_author "LyX Team"
\pdf_subject "LyX-documentation Tutorial"
\pdf_keywords "LyX, documentation"
\pdf_bookmarks true
\pdf_bookmarksnumbered true
\pdf_bookmarksopen true
\pdf_bookmarksopenlevel 1
\pdf_breaklinks false
\pdf_pdfborder false
\pdf_colorlinks true
\pdf_backref false
\pdf_pdfusetitle false
\pdf_quoted_options "linkcolor=black, citecolor=black, urlcolor=blue, filecolor=blue, pdfpagelayout=OneColumn, pdfnewwindow=true, pdfstartview=XYZ, plainpages=false"
\papersize default
\use_geometry false
\use_amsmath 0
\use_esint 0
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 2
\paragraph_separation indent
\paragraph_indentation default
\quotes_language german
\papercolumns 1
\papersides 2
\paperpagestyle headings
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Sprievodca programom LyX
\end_layout

\begin_layout Author
napísal Amir Karger a LyX Team, 
\begin_inset Newline newline
\end_inset

do slovenčiny preložil Stanislav Peťko (gabrielko@host.sk)
\end_layout

\begin_layout Standard
\begin_inset CommandInset toc
LatexCommand tableofcontents

\end_inset


\end_layout

\begin_layout Chapter
Úvod
\end_layout

\begin_layout Section
Vítajte v LyXe!
\end_layout

\begin_layout Standard
Tento súbor je určený všetkým, ktorí nepočuli o LaTeXe, alebo ho veľmi nepoznajú.
 Teraz hlavne nepanikárte - pre používanie LyXu sa nemusíte učit LaTeX.
 To je, nakoniec, hlavný účel LyXu: poskytnúť skoro-WYSIWYG rozhranie pre
 LaTeX.
 Na druhej strane, je pár vecí, ktoré sa budete musieť naučiť, aby ste mohli
 používať LyX efektívne.
\end_layout

\begin_layout Standard
Niektorí z vás sa už pravdepodobne pokúšali robiť ničo s týmto dokumentom,
 napr.
 vložiť dve medzery za bodku, alebo tri prazdne riadky medzi odseky.
 Po chvíli ste zistili, že to nejde.
 V podstate zistíte, že väčšina malých trikov, ktoré ste používali v iných
 textových procesoroch jednoducho v LyXe nefunguje.
 Je to tak pretože väčšina textových procesorov ktoré ste v minulosti používali
 sú len vyčačkané písacie stroje.
 Vyžadujú od vás, aby ste vložili všetky medzery, veľkosti písiem atď.
 Takže skončíte nielen písaním textu, ale aj jeho formátovaním.
 A na to je LyX: formátuje za vás a to konzistentne v celom dokumente.
 Necháva vás zameriať sa na dôležité veci, ako napríklad obsah vášho textu.
\end_layout

\begin_layout Standard
Tak.
 Ostaňte s nami a pokračujte ďalej v čítaní.
\end_layout

\begin_layout Section
O tomto dokumente
\end_layout

\begin_layout Standard
Predtým ako začneme s touto časťou, chceli by sme zdôrazniť niečo o tomto
 dokumente.
 Predpokladáme, že vy, užívaťeľ, 
\series bold
NIE
\series default
 ste blbý.
 Predpokladáme, že viete načo sú tie klávesy na klávesnici, že viete používať
 myš, že sa viete pohybovať v okienkovom prostredí atď.
 Taktiež predpokladáme, že neviete absolútne nič o LaTeXe.
\end_layout

\begin_layout Standard

\emph on
\begin_inset Quotes gld
\end_inset

Sprievodca
\begin_inset Quotes grd
\end_inset


\emph default
 
\emph toggle
používa značenie popísané v dokumente
\emph default
 
\emph on

\begin_inset Quotes gld
\end_inset

Predstavenie
\begin_inset Quotes grd
\end_inset


\emph toggle
.
 Ak najprv čítate tento manuál, prečítajte si najprv
\emph default
 
\emph on

\begin_inset Quotes gld
\end_inset

Predstavenie
\begin_inset Quotes grd
\end_inset


\emph toggle
.
 A myslíme tým teraz hneď.
\end_layout

\begin_layout Standard
Dôvod prečo vás odkazujeme na časť iného dokumentu je jednoduchý: lenivosť.
 LyX Team je dosť zaneprázdnený pridávaním nových vecí a opravovaním chýb.
 Nepotrebujeme si pridávať robotu staraním sa o 5 identických verzií rovnakej
 časti textu v rôznych dokumentoch.
 Tak, prečítajte si 
\emph on

\begin_inset Quotes gld
\end_inset

Predstavenie
\begin_inset Quotes grd
\end_inset


\emph toggle
, ktoré vám skutočne povie, čo potrebujete vedieť o
\emph default
 
\emph on
všetkých
\emph default
 
\emph toggle
manuáloch.
 Keď budete hotový, vráťte sa späť sem.
\end_layout

\begin_layout Standard
Teraz, keď už viete čo ktoré písmo znamená, budeme hovoriť trochu o tom,
 na čo je tento 
\emph on

\begin_inset Quotes gld
\end_inset

Sprievodca
\begin_inset Quotes grd
\end_inset


\emph toggle
.
\end_layout

\begin_layout Section
Čo tento Sprievodca 
\emph on
je
\emph default
 
\emph toggle
a čo
\emph default
 
\emph on
nie je
\end_layout

\begin_layout Subsection
Slovo od nášho patróna\SpecialChar \ldots{}

\end_layout

\begin_layout Standard
Tu je pár slov od 
\noun on
Johna Weissa
\noun toggle
, ktorý je pôvodným autorom 
\emph on

\begin_inset Quotes gld
\end_inset

Sprievodcu
\begin_inset Quotes grd
\end_inset


\emph toggle
:
\end_layout

\begin_layout Quotation
Pôvodne som mal veľké plány keď som začal písať 
\emph on

\begin_inset Quotes gld
\end_inset

Sprievodcu
\begin_inset Quotes grd
\end_inset


\emph toggle
.
 Ale ako pri veľa ďalších projektoch nakoniec zaúradovala realita.
 Zistil som, že by som trávil čas písaním
\emph default
 
\emph on

\begin_inset Quotes gld
\end_inset

Sprievodcu
\begin_inset Quotes grd
\end_inset


\emph default
 
\emph toggle
od teraz, až do úplnej záhuby, pokiaľ by nebol v poriadku.
 Tiež mi dolo, že by som písal veľa vecí, ktoré sú popísané v
\emph default
 
\emph on

\begin_inset Quotes gld
\end_inset

Užívateľskej príručke
\begin_inset Quotes grd
\end_inset


\emph toggle
.
 Prečo písať to isté dvakrát?
\end_layout

\begin_layout Quotation
Tak, či tak, pochopil som, že ľudia sa najlepšie učia:
\end_layout

\begin_deeper
\begin_layout Enumerate
pozeraním príkladov
\end_layout

\begin_layout Quotation
alebo
\end_layout

\begin_layout Enumerate
prácou.
\end_layout

\end_deeper
\begin_layout Quotation
Tak som neochotne roztrhal asi 20 strán cenného materiálu, ktorý som napísal,
 a rozhodol som sa znovu začať.
 Jediná vec, ktorú som nechal, je teraz časť 
\begin_inset Quotes gld
\end_inset

Pomocník\SpecialChar \menuseparator
Úvod\SpecialChar \menuseparator
1.1 Čo je LyX
\begin_inset Quotes grd
\end_inset

.
 Všetko ostatné bude formou príkladov a cvičení.
\end_layout

\begin_layout Subsection
Ako vyťažiť čo najviac zo Sprievodcu
\end_layout

\begin_layout Standard
Ako povedal 
\noun on
John Weiss
\noun toggle
, Sprievodca pozostáva z príkladov a cvičení.
 Aby ste z neho mali čo najviac, mali by ste postupne čítať dokument, písať
 všetky tie malé hlúpe veci o ktorých vám hovoríme aby ste ich písali, a
 vyskúšať si všetky cvičenia, aby ste zistili, či tomu rozumiete.
 Výhodné je vytlačiť si PostScriptovú verziu tohto dokumentu.
\end_layout

\begin_layout Standard
Časť 
\begin_inset Quotes gld
\end_inset

Čo je LyX
\begin_inset Quotes grd
\end_inset

 je pozostatok z pôvodnej verzie Sprievodcu.
 Stále je to dobrý úvod do LyXu, takže by ste mohli do nej nahliadnuť, aby
 ste zistili, na čo tel LyX vlastne je.
\end_layout

\begin_layout Subsection
Čo tu 
\emph on
ne
\emph toggle
nájdete:
\end_layout

\begin_layout Itemize
Inštrukcie ako:
\end_layout

\begin_deeper
\begin_layout Itemize
používať myš
\end_layout

\begin_layout Itemize
používať systém X-Windows
\end_layout

\begin_layout Itemize
používať klávesnicu
\end_layout

\end_deeper
\begin_layout Standard
Ak ste doteraz nezistili ako obsluhovať tieto veci, nemôžeme vám pomôcť.
\end_layout

\begin_layout Itemize
Vysvetlenie všetkých čŕt LyXu.
\end_layout

\begin_deeper
\begin_layout Standard
Čo? Chceli by ste dvakrát 
\emph on
Užívateľskú príručku
\emph toggle
?
\end_layout

\begin_layout Standard
Tak vážne.
 Sme tu nato, aby sme vás rozbehli a všetko čo potrebujete je v 
\emph on
Užívateľskej príručke
\emph toggle
.
 Keby sme sa pokúsili duplikovať všetky informácie o LyXe,
\emph default
 
\emph on
Sprievodca
\emph default
 
\emph toggle
by nikdy nebol aktuálny.
\end_layout

\begin_layout Standard
To ale neznamená, že 
\emph on
nikdy
\emph default
 
\emph toggle
nepovieme nič o črtách LyXu.
 Určite vám povieme, všeobecne, ako používať bežné veci.
 také, ktoré nepredpokladáme, že sa budú meniť, napríklad ako otvoriť a
 vytlačiť súbor.
 Bude aj
\emph default
 
\emph on
niekoľko
\emph default
 
\emph toggle
kapitol s príkladmi a cvičeniami pre nové, špeciálne črty LyXu, ako matematika.
 (Samozrejme nemyslíme, že sa bude drasticky meniť matematické prostredie.
 Vylepšovať áno, ale úplne meniť nie.)
\end_layout

\end_deeper
\begin_layout Itemize
Detailné vysvetlenie LaTaXu.
\end_layout

\begin_deeper
\begin_layout Standard
Nepotrebné.
 Ak ste skutočne chtivý naučiť sa niektoré šikovné triky, ktoré sa dajú
 robiť s LaTeXom, zožeňte si knihu o LaTeXe.
 Na trhu je ich dobrých niekoľko.
\end_layout

\end_deeper
\begin_layout Standard
Tak, statočná duša, je čas pohnúť sa ďalej.
 Môžete si dať krátku exkurziu cez nasledujúcu časť, alebo môžete pokračovať
 v časti 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec: prvý-dok-ex"

\end_inset

.
\end_layout

\begin_layout Chapter
Začíname s LyXom
\end_layout

\begin_layout Section
Váš prvý LyX dokument
\end_layout

\begin_layout Standard
\begin_inset CommandInset label
LatexCommand label
name "sec: prvý-dok-ex"

\end_inset

OK.
 Takže ste pripravený začať písať.
 Predtým, ako tak urobíte, je niekoľko vecí, o ktorých sa musíme zmieniť
 a ktoré, dúfajme, spravia 
\emph on
Sprievodcu
\emph default
 
\emph toggle
viac poučným, užitočnejším a zábavnejším.
\end_layout

\begin_layout Standard
Pretože je veľa informácií, ktoré vám neposkytneme, 
\series bold
prvá
\series default
 vec, ktorú potrebujete urobiť, je nájsť ďalšie súbory helpu.
 Našťastie je to veľmi jednoduché.
 Spustite LyX, a vyberte položku 
\emph on
Užívateľská príručka
\emph default
 
\emph toggle
z menu
\emph default
 
\family sans
\emph toggle
\bar under
P
\bar default
omocník
\family default
.
 Tiež si môžete otvoriť
\emph default
 
\emph on
Sprievodcu
\emph default
 
\emph toggle
(ak ho už nečítate na obrazovke).
 Takto si ich môžete čítať počas písania vášho vlastného dokumentu
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
Tiež môžu slúžiť ako dobré príklady ako používať rôzne vlastnosti LyXu.
\end_layout

\end_inset

.
 Všimnite si, že ak máte otvorený viac ako jeden dokument, môžete používa
 menu 
\family sans
\bar under
D
\bar default
okumenty
\family default
 na prepínanie medzi nimi.

\emph default
 
\emph on
Sprievodca
\emph default
 
\emph toggle
detailne nepokrýva vlastnosti, ktoré sú popísané v iných manuáloch LyXu.
 Na začiatku vám to trochu sťaží život, ale
\emph default
 
\emph on
Sprievodca
\emph default
 
\emph toggle
ostane krátky.
 Taktiež si zvyknete používať iné manuály, ktoré — v dlhom období — vám
 ušetria veľa času.
\end_layout

\begin_layout Standard
V tomto 
\emph on
Sprievodcovi
\emph default
 
\emph toggle
predpokladáme, že máte plne funkčnú verziu LyXu, tiež LaTeXu,
\emph default
 
\family typewriter
\emph toggle
xdvi
\family default
\emph default
 
\emph toggle
prípadne iný dvi prezerač,
\emph default
 
\family typewriter
\emph toggle
dvips
\family default
\emph default
 
\emph toggle
alebo nejaký iný spôsob konverzie dvi dokumentov do PostScriptu a fungujúcu
 tlačiareň.
 Je to veľa predpokladov.
 Ak niektorý z nich nespĺňate, vy (alebo váš systémový administrátor), budete
 musieť nastaviť systém.
 Informácie o tomto nájdete v iných manuáloch.
\end_layout

\begin_layout Standard
Nakoniec, napísali sme súbor na ktorom si môžete precvičovť LyX.
 Nazýva sa 
\family typewriter
example_raw.lyx
\family default
.
 Predstavte si, že bol napísaný niekým, kto nevedel o žiadnej zo schopností
 LyXu.
 Ako sa budete učiť nové funkcie LyXu, predpokladáme, že opravíte časti
 súboru 
\family typewriter
example_raw.lyx
\family default
.
 Súbor tiež obsahuje malé rady, ako tieto veci opraviť.
 Ak chcete podvádzať (alebo zistiť ako sa to robí), je tiež súbor nazvaný
 
\family typewriter
example_lyxified.lyx
\family default
, ktorý obsahuje rovnaký text, ale napísaný majstrom v LyXe.
\end_layout

\begin_layout Subsection
Písanie, prezeranie a tlač
\end_layout

\begin_layout Itemize
Otvorte nový súbor príkazom 
\family sans
\bar under
S
\bar default
úbor->
\bar under
N
\bar default
ový
\end_layout

\begin_layout Itemize
Napíšte vetu, napríklad: 
\family typewriter
Toto je môj prvý LyX dokument!
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
No dobre.
 V podstate môžete napísať čo chcete.
 Skutočne na tom nezáleží.
 Ospravedlňujeme sa za hlúposť tejto vety, ako aj ďalších, ktoré budeme
 chcieť aby ste napísali v budúcnosti.
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
Uložte svoj dokument príkazom 
\family sans
\bar under
S
\bar default
úbor->Uložiť
\begin_inset space ~
\end_inset


\bar under
a
\bar default
ko
\family default
\SpecialChar \@.

\end_layout

\begin_layout Itemize
Spustite LaTeX aby vytvoril 
\family typewriter
dvi
\family default
 súbor, príkazom 
\family sans
\bar under
S
\bar default
úbor->Náhľa
\bar under
d
\bar default
->Zobraziť
\begin_inset space ~
\end_inset


\bar under
D
\bar default
VI
\family default
.
 Možte vidieť zobrazovanie správ v okne, z ktorého ste spustili LyX.
 Sú to správy LaTeXu, ktoré nateraz môžete ignorovať.
 LyX spustí 
\family typewriter
xdvi
\family default
 (prípadne nejaký iný 
\family typewriter
dvi
\family default
 prezerač), ktorý zobrazí nové okno ukazujúce ako bude vyzerať váš dokument,
 keď bude vytlačený
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
Môžete ušetriť čas ak necháte 
\family typewriter
xdvi
\family default
 bežať na pozadí.
 Potom stačí použiť 
\family sans
\bar under
S
\bar default
úbor->Náhľa
\bar under
d
\bar default
->
\bar under
A
\bar default
ktualizovať
\begin_inset space ~
\end_inset

 DVI
\family default
 a jednoducho kliknúť na okno 
\family typewriter
xdvi
\family default
 (prípadne ho odminimalizovať) po tom čo skončí LaTeX.
\end_layout

\end_inset

.
\end_layout

\begin_layout Itemize
Vytlačte dokument príkazom 
\family sans
\bar under
S
\bar default
úbor->
\bar under
T
\bar default
lačiť
\family default
 a stlačením tlačítka OK.
\end_layout

\begin_layout Standard
Gratulujeme! Napísali a vytlačili ste svoj prvý LyX dokument.
 Všetko ostatné sú len detaily, ktoré sú popísané vo zvyšku 
\emph on
Sprievodcu
\emph toggle
, v
\emph default
 
\emph on
Užívateľskej príručke
\emph default
 
\emph toggle
a v
\emph default
 
\emph on
Referenčnej príručke
\emph toggle
.
\end_layout

\begin_layout Subsection
Jednoduché operácie
\end_layout

\begin_layout Standard
LyX samozrejme môže robiť väčšinu vecí, ktoré ste robili v textových procesoroch.
 Bude automaticky zalamovať slová a odsadzovať odseky.
 Otvorte si neraz nejaké menu a uvidíte, že väčšina jednoduchých príkazov
 (napr.
 
\family sans
K
\bar under
o
\bar default
niec
\family default
, 
\family sans
V
\bar under
l
\bar default
ožiť
\family default
, 
\family sans
\bar under
T
\bar default
lačiť
\family default
) má také mená, aké ste očakávali, že budú mať, že sú v tom menu, ktorom
 ste očakávali že budú a pracujú tak, ako očakávate že majú pracovať.
 Tu je rýchly popis ako vykonať ďlašie jednoduché akcie.
\end_layout

\begin_layout Description
Undo LyX má 
\begin_inset Quotes gld
\end_inset

nekonečné undo
\begin_inset Quotes grd
\end_inset

, čo znamená, že môžete vrátiť späť všetko, čo ste urobili po zapnutí LyXu,
 vykonaním príkazu 
\family sans
\bar under
U
\bar default
praviť->
\bar under
V
\bar default
rátiť
\begin_inset space ~
\end_inset

späť
\family default
.
 Ak sa vrátite príliš, jednoducho vyberte 
\family sans
Upraviť->Opakovať
\begin_inset space ~
\end_inset

v
\bar under
r
\bar default
átené
\family default
.
\end_layout

\begin_layout Description
Vystrihnúť/Vložiť/kopírovať Použite 
\family sans
\bar under
U
\bar default
praviť->V
\bar under
y
\bar default
strihnúť
\family default
, 
\family sans
\bar under
U
\bar default
praviť->V
\bar under
l
\bar default
ožiť
\family default
, 
\family sans
\bar under
U
\bar default
praviť->
\bar under
K
\bar default
opírovať
\family default
.
 Označený text môžete vložiť automaticky 
\emph on
prostredným tlačítkom
\emph default
 
\emph toggle
myši.
\end_layout

\begin_layout Description
Nájsť/Nahradiť Použite 
\family sans
\bar under
U
\bar default
praviť->
\bar under
F
\bar default
ind
\begin_inset space ~
\end_inset

&
\begin_inset space ~
\end_inset

Replace
\family default
 na hľadanie s rozlišovaním veľkých a malých písmen.
 V okne výsledkov hľadajte so šípkamy pre smer dopredu a dozadu a použite
 tlačítko 
\family sans
\bar under
V
\bar default
ymeniť
\family default
 na náhradu slova, ktoré ste našli.
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
Ak ste skončili okno zatvorte, lebo ho nechajte otvorené, ak vám to viac
 vyhovuje.
 Väčšina okien v LyXe — vrátane 
\family sans
\bar under
F
\bar default
ind
\begin_inset space ~
\end_inset

&
\begin_inset space ~
\end_inset

Replace
\family default
, 
\family sans
Štruktúra
\begin_inset space ~
\end_inset


\bar under
d
\bar default
okumentu
\family default
 a okná 
\family sans
\bar under
R
\bar default
ozloženia
\family default
, tak isto aj rôzne matematické okná — môže byť znížená namiesto zatvorená.
 Niektoré, napríklad 
\family sans
\bar under
S
\bar default
úbor->
\bar under
O
\bar default
tvoriť
\family default
, vám nedovolia napísať ni do hlavného okna LyXu, pokiaľ ich neuzavriete.
\end_layout

\end_inset


\end_layout

\begin_layout Description
Formátovanie
\begin_inset space ~
\end_inset

znakov Môžete 
\emph on
zvýrazniť
\emph default
 
\emph toggle
text (čo vo všeobecnosti znamená napísať ho šikmým písmom), napísať ho
\emph default
 
\series bold
\emph toggle
tučne
\series default
, alebo v 
\noun on
Štýle Kapitálok
\noun toggle
 (obyčajne používaným pre mená osôb).
 To všetko pomocou prepínacích možností v menu
\emph default
 
\family sans
\emph toggle
\bar under
R
\bar default
ozloženie
\family default
.
\end_layout

\begin_layout Description
Nástrojová
\begin_inset space ~
\end_inset

lišta Sú na nej tlačítka (hneď pod menu), ktoré vám dovoľujú urobiť niektoré
 používanejšie funkcie, napríklad 
\family sans
Vložiť
\family default
 a 
\family sans
Tlačiť
\family default
.
 Ak podržíte nad tlačítkom kurzor, zobrazí sa vám malá poznámka, na čo dané
 tlačítko slúži.
\end_layout

\begin_layout Standard
Samozrejme, ešte ste nenapísali dosť na to, aby ste mohli všetky tieto funkcie
 použiť.
\end_layout

\begin_layout Subsection
WYSIWYM: Priestor v LyXe
\end_layout

\begin_layout Standard
\begin_inset CommandInset label
LatexCommand label
name "sec: priestor"

\end_inset

Jedna z najťažších vecí, na ktorú si majú nový užívatelia LyXu zvyknúť,
 je ako LyX zaobchádza s dokumentom.
 Nezáleží na tm koľkokrát stlačíte 
\family sans
Enter
\family default
, alebo 
\family sans
Medzeru
\family default
, vždy dostanete len jeden prázdny riadok, alebo jednu medzeru.
 Na prázdnom riadku vám LyX nedovolí napísať ani jednu medzeru.
 Klávesa 
\family sans
Tab
\family default
 vás neposunie dopredu o jeden tabulátor, pretože 
\emph on
žiadne
\emph default
 
\emph toggle
tabulátory nie sú! Nie je ani žiadne pravítko na vrchu stránky, ktorým by
 ste mohli nastaviť tabulátory alebo okraje.
\end_layout

\begin_layout Standard
Veľa komerčných textových procesoroch je založených na WYSIWYG princípe:
 
\begin_inset Quotes gld
\end_inset

What You See Is What You Get - To, čo vidíš dostaneš
\begin_inset Quotes grd
\end_inset

.
 Na druhej strane, LyX je založený na princípe 
\begin_inset Quotes gld
\end_inset

What You See Is What You 
\emph on
Mean
\emph default
 
\emph toggle
- To, čo vidíš, je to, čo si myslíš
\begin_inset Quotes grd
\end_inset

.
 Napíšete čo chcete, a LyX sa za vás postará o formát dokumentu tak, aby
 výstup vyzeral pekne.

\emph default
 
\family sans
\emph toggle
Enter
\family default
\emph default
 
\emph toggle
gramaticky oddeľuje odseky a
\emph default
 
\family sans
\emph toggle
Medzera
\family default
\emph default
 
\emph toggle
gramaticky oddeľuje slová, takže nie je dôvod mať ich viac za sebou.

\emph default
 
\family sans
\emph toggle
Tabulátor
\family default
\emph default
 
\emph toggle
nemá žiadny gramaticky význam, takže LyX ho nepodporuje.
 Používaním LyXu strávite viac času staraním sa o
\emph default
 
\emph on
obsah
\emph default
 
\emph toggle
vášho dokumentu a menej času jeho
\emph default
 
\emph on
formátovaním
\emph toggle
.
 Pozrite si časť 
\emph default

\begin_inset Quotes gld
\end_inset

Pomocník\SpecialChar \menuseparator
Úvod\SpecialChar \menuseparator
1.1 Čo je LyX
\begin_inset Quotes grd
\end_inset


\emph toggle
 pre viac informácií o koncepte WYSIWYM.
\end_layout

\begin_layout Standard
LyX má (veľa) spôsoby ako si jemne doladiť formátovanie dokumentu.
 Nakoniec, ani LyX nemusí vysádzať 
\emph on
presne
\emph default
 
\emph toggle
to, čo ste mysleli.
 Informácie o tom všetkom sú v
\emph default
 
\emph on
Užívateľskej príručke
\emph toggle
.
 Zahrňuje
\emph default
 
\family sans
\emph toggle
HFills
\family default
\emph default
 
\emph toggle
a vertikálne medzery — ktoré sú silnejšie a univerzálnejšie ako viacero
 medzier alebo prázdnych riadkov — a spôsoby, ako zmeniť veľkoť písma, štýl
 znakov a zarovnanie odsekov.
 Hlavnou myšlienkou je, aby ste napísali celý svoj dokument, sústreďujúc
 sa na jeho obsah, a nakoniec sa postarali o toto jemné formátovanie.
 Pri štandardných textových procesoroch by ste sa rozptyľovali formátovaním
 dokumentu počas písania.
\end_layout

\begin_layout Section
Prostredia
\end_layout

\begin_layout Standard
Rôzne časti dokumentu majú rôzne účely.
 Tieto časti voláme 
\emph on
prostredia
\emph toggle
.
 Väčšina dokumentu je tvorená obyčajným textom.
 Názvy častí (kapitoly, podkapitoly atď.) upozorňujú čitateľa, že bude preberaná
 nejaká nová téma.
 Určité časti dokumentu majú špeciálne prostredia.
 Novinový časopis bude mať zhrnutie a názov.
 List pravdepodobne nič z tohto, ale bude mať prostredie, ktoré dáva pisateľovu
 adresu.
\end_layout

\begin_layout Standard
Prostredia sú hlavnou časťou 
\begin_inset Quotes gld
\end_inset

What You See Is What You Mean
\begin_inset Quotes grd
\end_inset

 filozofie LyXu.
 Dané prostredie môže vyžadovať určitý typ fontu, jeho veľkosť, zarovnanie,
 riadkovanie plus ďalšie veci.
 Tento probôém je horší, lebo presné formátovanie pre dané prosredie sa
 môže meniť: nejaký časopis môže používať tučné písmo veľkosti 18 bodov,
 vycentrované pre nadpisy, zatiľčo iný používa kurzíva, 15 bodov veľké a
 zarovnané naľavo.
 LyX vám dovolí vyhnúť sa učeniu všetkých týchto rôznych formátovacích štýlov.
\end_layout

\begin_layout Standard

\family sans
Menu prostredí
\family default
 je v ľavej časti lišty (hneď pod menu 
\family sans
\bar under
S
\bar default
úbor
\family default
).
 Ukazuje v akom prostredí práve píšete.
 Keď ste písali svoj prvý dokument, hovorilo 
\begin_inset Quotes gld
\end_inset

Standard
\begin_inset Quotes grd
\end_inset

, čo je štandardné prostredie pre text.
 Teraz skúste použiť niekoľko prostredí vo vašom dokumente, aby ste zistili
 akopracujú.
 Urobíte tak pomocou 
\family sans
Menu prostredí
\family default
, ktoré otvoríte kliknutím na ikonu šípky nadol.
\end_layout

\begin_layout Subsection
Sekcie a podsekcie
\end_layout

\begin_layout Standard
Napíšte slovo 
\family typewriter
Úvod
\family default
 na prvý riadok v dokumente a vyberte prostredie 
\family sans
Section
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
Nemusíte označiť riadok.
 Keď nie je nič označené, LyX zmení prostredie odseku, v ktorom sa práve
 nachádzate.
 Ďalšou možnosťou je zmena prostredia viacerým odsekom narad tým, že ich
 označíte pred výberom prostredia.
\end_layout

\end_inset

.
 LyX očísluje sekciu 
\begin_inset Quotes gld
\end_inset

1
\begin_inset Quotes grd
\end_inset

 a vypíše názov sekcie väčším písmom.
 (Samozrejme, že názov sekcie bude správne napísaný aj v
\family default
 
\family typewriter
dvi
\family default
, alebo vytlačenom dokumente.) teraz stlačte 
\family sans
Enter
\family default
.
 Všimnite si, že prostredie sa zmenilo naspäť na 
\begin_inset Quotes gld
\end_inset

Standard
\begin_inset Quotes grd
\end_inset

.
 Nadpisy sekcií, ako aj niektoré ďalšie prostredia, sa považujú za ukončené
 pri stlačení 
\family sans
Enteru
\family default
\SpecialChar \@.

\begin_inset Foot
status collapsed

\begin_layout Plain Layout
Pozrite si 
\emph on
Užívateľskú príručku
\emph toggle
, ak chcete vedieť ako napísať nadpisy s dvoma a viac riadkami.
 Prostredie
\emph default
 
\family sans
\emph toggle
Standard
\family default
\emph default
 
\emph toggle
samozrejme môže pokračovať ďalej niekoľko odsekov.
 Rôzne prostredia zoznamov (viď nižšie) tiež nekončia stlačením
\emph default
 
\family sans
\emph toggle
Enteru
\family default
.
 V akom prostredí práve pracujete, zistíte pozrením sa na
\emph default
 
\family sans
\emph toggle
Menu prostredí
\family default
.
\end_layout

\end_inset

 Napíšte úvod dokumentu:
\end_layout

\begin_layout LyX-Code
Toto je úvod môjho prvého dokumentu v LyXe.
\end_layout

\begin_layout Standard
Znova stlačte 
\family sans
Enter
\family default
 a zase vyberte prostredie 
\family sans
Section
\family default
.
 LyX napíše 
\begin_inset Quotes gld
\end_inset

2
\begin_inset Quotes grd
\end_inset

 a vy napíšete názov.
 Napíšte 
\family typewriter
Ďalšie veci
\family default
, a zistíte,že LyX znovu zmenil formátoanie na názov.
\end_layout

\begin_layout Standard
To je pekné.
 Vráťte sa na koniec prvej sekcie (za 
\begin_inset Quotes gld
\end_inset

môj prvý dokument v LyXe
\begin_inset Quotes grd
\end_inset

) a stlačte 
\family sans
Enter a znova vyberte prostredie
\family default
 Section
\family sans
.
 LyX znovu napíše 
\begin_inset Quotes gld
\end_inset

2
\begin_inset Quotes grd
\end_inset

 a počká, kým napíšete názov.
 Napíšte
\family default
 
\family typewriter
O tomto dokumente
\family sans
.

\family default
 Sekcia 
\begin_inset Quotes gld
\end_inset

Ďalšie veci
\begin_inset Quotes grd
\end_inset

, ktorá bola sekcia č.
 2, bola automaticky prečíslovaná na sekciu č.
 3! V zmysle WYSIWYM vy len označíte čo je názov sekcie, LyX sa postará
 o číslovanie a formátovanie.
\end_layout

\begin_layout Standard
Stlačte znova 
\family sans
Enter
\family default
 aby ste sa vrátili do prostredia 
\family sans
Standard
\family default
, a napíšte nasledujúce riadky:
\end_layout

\begin_layout LyX-Code
Sekcie a podsekcie sú popísané nižšie.
\end_layout

\begin_layout LyX-Code
Popis sekcií
\end_layout

\begin_layout LyX-Code
Sekcie sú väčšie ako podsekcie.
\end_layout

\begin_layout LyX-Code
Popis podsekcií
\end_layout

\begin_layout LyX-Code
Podsekcie sú menšie ako sekcie.
\end_layout

\begin_layout Standard
Kliknite na druhý riadok a vyberte prostredie 
\family sans
Subsection
\family default
.
 LyX očísluje podsekciu 
\begin_inset Quotes gld
\end_inset

2.1
\begin_inset Quotes grd
\end_inset

 a nastaví veľkosť fontu na väčšiu ako je obyčajná, ale menšiu ako je v
 názvoch sekcií.
 Tak iso zmeňte prostredie štvrtého riadku.
 Bude automaticky očíslovaný 
\begin_inset Quotes gld
\end_inset

2.2
\begin_inset Quotes grd
\end_inset

.
 Keď teraz vložíte ďalšiu sekciu pred sekciu 2, tá bude prečíslovaná na
 sekciu 3 a podsekcie budú prečíslované na 
\begin_inset Quotes gld
\end_inset

3.1
\begin_inset Quotes grd
\end_inset

 a 
\begin_inset Quotes gld
\end_inset

3.2
\begin_inset Quotes grd
\end_inset

.
\end_layout

\begin_layout Standard
Ďalšie úrovne členenia sekcií sú 
\family sans
Subsubsection
\family default
, 
\family sans
Paragraph
\family default
 a 
\family sans
SubParagraph
\family default
.
 Ich vyskúšanie necháme na vás.
 Možte si všimnúť, že paragraph a subparagraph nie sú automaticky číslované,
 a že subparagraph je odsadený.
 Ak to chcete zmeniť, pozritesa do 
\emph on
Užívateľskej príručky
\emph toggle
.
 Najvyššou úrovňou sekcií sú kapitoly (prostredie
\emph default
 
\family sans
\emph toggle
Chapter
\family default
), ale ich použitie je dovolené len v niektorých typoch (textclass) dokumentov
 (pozri časť 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec: textclasses"

\end_inset

).
\end_layout

\begin_layout Standard
Nakoniec môžte chcieť mať sekcie a podsekcie, ktoré nie sú číslované.
 Aj na toto sú prostredia.
 Ak zmeníte prostredie niektorého nadpisu na 
\family sans
Section*
\family default
 (možno budete musieť menu prostredí rolovať nadol, aby ste to našli), LyX
 použije také isté formátovanie písma ako pre normálnu sekciu, ale ju neočísluje.
 Tak isto fungujú aj ďalšie 
\begin_inset Quotes gld
\end_inset

hviezdižkové
\begin_inset Quotes grd
\end_inset

 prostredia.
 Skúste zmeniť niektoré zo sekcií na hviezdičkové a všimnite si, ako sa
 zmení číslovanie.
\end_layout

\begin_layout Standard

\family typewriter
\series bold
Cvičenie:
\family default
\series default
 Opravte hlavičky sekcií a podsekcií v súbore 
\family typewriter
example_raw.lyx
\family default
.
 Nájdete ho v adresári 
\family typewriter
examples/
\family default
.
 Použite príkaz 
\family sans
\bar under
S
\bar default
úbor->Uložiť
\family default

\begin_inset space ~
\end_inset


\bar under
a
\bar default
ko pre uloženie dokumento do svojho vlastného adresára.
\end_layout

\begin_layout Subsection
Zoznamy a podzoznamy
\end_layout

\begin_layout Standard
LyX má niekoľko rôznych prostredí pre písanie zoznamov.
 Rôzne typy dokumentov logicky potrebujú rôzne typy zoznamov.
\end_layout

\begin_layout Itemize
Prezentácia na fólii môže využiť značkové prostredie 
\family sans
Itemize
\family default
 pre popis rôznych vecí.
\end_layout

\begin_layout Itemize
Návrh by využil číslované prostredie 
\family sans
Enumerate
\family default
.
\end_layout

\begin_layout Itemize
Dokument popisujúci rôzne balíky softvéru by mohol použiť prostredie 
\family sans
Description
\family default
, kde každá položka v zozname začína slovom s tučným písmom.
\end_layout

\begin_layout Itemize
Prostredie 
\family sans
List
\family default
 — nenachádzajúce sa v LaTeXe — je trochu odlišné od 
\family sans
Description
\family default
.
\end_layout

\begin_layout Standard
Napíšme zoznam dôvodov, prečo je LyX lepší ako ostatné textové procesory.
 Niekde vo vašom dokumente napíšte:
\end_layout

\begin_layout Standard

\family typewriter
LyX je lepší ako iné textové procesoty, pretože:
\end_layout

\begin_layout Standard
a stlačte Enter.
 Teraz vyberte prostredie 
\family sans
Itemize
\family default
.
 LyX na riadok napíše značku (teraz hviezdičku, ktorá bude vo výstupe konvertova
ná na krúžok).
 Napíšte dôvody:
\end_layout

\begin_layout LyX-Code
Formátovanie sa robí za vás.
\end_layout

\begin_layout LyX-Code
Matematika je WYSIWYG.
\end_layout

\begin_layout LyX-Code
Je veľmi ľahké vytvátať zoznamy!
\end_layout

\begin_layout Standard
Prostredia zoznamov, nie ako lavičky sekcií, nekončia stlačením 
\family sans
Enteru
\family default
.
 LyX predpokladá, že budete písať ďalšiu položku zoznamu.
 Riadky hore preto budú tvoriť zoznam s tromi položkami.
 Ak chcete použiť viac ako jeden odsek vrámci jednej položky zoznamu, použijete
 
\family sans
Chránený
\begin_inset space ~
\end_inset

Enter
\family default
, stlačením 
\family sans
Ctrl+Enter
\family default
.Aby ste sa dostali 
\begin_inset Quotes gld
\end_inset

von
\begin_inset Quotes grd
\end_inset

 zo zoznamu, musíte znova nastaviť prostredie 
\family sans
Standard
\family default
 (klávesová skratka M-p
\begin_inset space ~
\end_inset

s).
\end_layout

\begin_layout Standard
Máte pekný značkový zoznam.
 Môžete spustiť LaTeX aby ste videli ako to bude vyzerať vytlačcené.
 Ale čo keby ste chceli dôvody očíslovať? No.
 Označte celý zoznam
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
LyX vám nedovolí označiť prvú značku, kým neoznačíte aj odsek 
\emph on
pred
\emph default
 
\emph toggle
zoznamom, čo asi nie je to, čo chcete.
 Podobne nemôžete označiť číslo sekcie v jej titulku.
 Netrápte sa s tým.
\end_layout

\end_inset

 a vybrte prostredie Enumerate.
 Páni! Ako sme sa už zmienili, ak pridáte, alebo zrušíte nejakú položku,
 zoznam bude prečíslovaný.
\end_layout

\begin_layout Standard
Pokiaľ je zoznam stále označený, môžete vyskúšať ďalšie druhy zoznamov,
 
\family sans
Description
\family default
 a 
\family sans
List
\family default
.
 Pre tieto dve prostredia, každá položka sa skladá z názvu, ktorým je prvé
 slovo, a za ním nasleduje definícia, ktorú tvorí zvyšok odseku (kým nestlačíte
 
\family sans
Enter
\family default
).
 Názov je vytlačený tučným písmom (
\family sans
Description
\family default
), alebo oddelený 
\begin_inset Quotes gld
\end_inset

tabulátorom
\begin_inset Quotes grd
\end_inset


\begin_inset Foot
status collapsed

\begin_layout Plain Layout
Ale sádzacím tabulátorom, ktorý sa zmení tak, aby stačil veľkosťou pre najdlhší
 názov, a nie žalostným a nezmeniteľným tabulátorom písacieho stroja.
\end_layout

\end_inset

 (
\family sans
List
\family default
) od zvyšku odseku.
 Ak chcete mať v názve viac ako jedno slovo, oddeľte ich 
\family sans
Chránenými
\begin_inset space ~
\end_inset

medzerami
\family default
, ktoré sa vkladajú 
\family sans
Ctrl+medzera
\family default
, a zobrazujú ako rúžové malé 
\begin_inset Quotes gld
\end_inset

u
\begin_inset Quotes grd
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
Cvičenie:
\series default
 Napíšte zoznam v 
\family typewriter
example_raw.lyx
\end_layout

\begin_layout Standard
Listy môžu byť vnorené všetkými možnými spôsobmi.
 Bežný príklad je písanie návrhu.
 Číslované a značkované zoznamy budú mať rôzne číslovanie a značky pre podzoznam
y.
 Pozrite si 
\emph on
Užívateľskú príručku
\emph default
 
\emph toggle
a rôzne príklady, ktoré používajú vnorené listy.
\end_layout

\begin_layout Subsection
Ďalšie prostredia: verše, citáty a ďalšie
\end_layout

\begin_layout Standard
Sú dve prostrdia pre vysádzaie citátov oddelených od okolitého textu: 
\family sans
Quote
\family default
 pre krátke a 
\family sans
Quotation
\family default
 pre dlhšie citáty.
 Zdrojový kód progrmu (prostredie 
\family sans
LyX-Code
\family default
, v 
\emph on
Sprievodcovi
\emph default
 
\emph toggle
tiež používané na dlhšie príklady) je písaný písmom
\emph default
 
\family typewriter
\emph toggle
písacieho stroja
\family default
\emph default
 
\emph toggle
- toto prostredie je v LyXe jediné, kde sú povolené viaceré medzery, aby
 bolo možné kód zarovnať.
 Môžete dokonca písať poéziu
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
\SpecialChar \ldots{}
s predpokladom, že ste na to dosť kreatívny.
\end_layout

\end_inset

 použítím prostredia 
\family sans
Verse
\family default
 a používaním 
\family sans
Enteru
\family default
 na oddeľovanie strôf a 
\family sans
Ctrl+Enter
\family default
 na oddeľovanie veršov vrámci strofy.
 Všetky prostedia LyXu sú popísané v
\emph default
 
\emph on
Užívateľskej príručke
\emph toggle
.
\end_layout

\begin_layout Standard

\series bold
Cvičenie:
\series default
 Správne naformátujte 
\family sans
Quote
\family default
, 
\family sans
LyX-Code
\family default
 a 
\family sans
Verse
\family default
 v 
\family typewriter
example_raw.lyx
\family default
.
\end_layout

\begin_layout Chapter
Písanie dokumentov
\end_layout

\begin_layout Standard
Dúfane, že v predchádzajúcej kapitole ste sa zoznámili s písaním v LyXe.
 Uviedla vás do základov editovania textu v LyXe a aj do mocnej metódy prostredí.
 Väčšina ľudí používajúcich LyX, bude chcieť písať dokumenty: články, knihy,
 manuály alebo listy.
 Táto kapitola vás má doviesť od jednoduchého písania textu v LyXe, k písaniu
 celých dokumentov.
 Ukáže vám triedy dokumentov, ktoré vám umožnia písať rône druhy dokumentov.
 Ďalej popíše veľa spôsobov ako previesť text na dokument, napr.
 nadpisy, poznámky pod čiarou, krížové odkazy, bibliografiua obsah.
\end_layout

\begin_layout Section
Triedy dokumentov a šablóny: písanie listov
\end_layout

\begin_layout Standard
\begin_inset CommandInset label
LatexCommand label
name "sec: textclasses"

\end_inset

Rôzne typy dokumentov by mali byť rôane vysáďzané.
 Napríklad knihy sú normálne tlačené obojstranne, zatiaľčo články sú tlačené
 jednostranne.
 Ďalej veľa dokumentov obsahuje špeciálne prostredia: listy obsahujú prostredia,
 ako adresa odosielateľa, ktoré v článkoch a knihách nedávajú zmysel.
 O tieto veľké rozdiely medzi rôanymi typmi dokumentov sa v LyXe starajú
 
\emph on
triedy dokumentov
\emph default
 
\emph toggle
(
\emph on
textclass
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
Pre používateľov LaTeXu: je to ekvivalentné LaTeXovým 
\emph on
documentclass
\end_layout

\end_inset

).
 Tento Sprievodca
\emph default
 
\emph toggle
bol napríklad napísaný v triede dokumentu
\emph default
 
\family sans
\emph toggle
Book
\family default
.
 Triedy dokumentov sú ďalšou hlavnou časťou filozofie WYSIWYM: hovoria LyXu
 ako vysádzať dokument, takže vy to nemusíte vedieť.
\end_layout

\begin_layout Standard
Váš dokument je pravdepodobne napísaný v triede 
\emph on
Article
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
To je obyčajne predvolená trieda, aj keď to môžete zmeniť v súbore 
\family sans
lyxrc
\family default
.
\end_layout

\end_inset

.
 Skúste ju zmeniť na nejakú inú (použitím položky 
\family sans
Trieda
\family default
, v menu 
\family sans
\bar under
R
\bar default
ozloženie->
\bar under
D
\bar default
okument
\family default
), aby ste videli rozdiely vo vysádzaní.
 Ak zmeníte triedu na 
\family sans
Book
\family default
 a pozriete sa do menu prostredí, zistíte, že väčšina prostredí ostala rovnaká.
 Avšak pribudlo prostredie 
\family sans
Chapter
\family default
.
 Ak ste si nie istý ktoré prostredia sú v ktorej triede, stačí sa pozrieť
 sem.
\end_layout

\begin_layout Standard
Veľkosť písma, jeden, alebo dvojstĺpcová tlač a titulky strán, sú niektoré
 zo vlastností, akými sa odlišujú jednotlivé noviny jedny od druhých.
 Ako dospieval počítačový vek, noviny si začali vytvárať LaTeXové 
\begin_inset Quotes gld
\end_inset

štýlové súbory
\begin_inset Quotes grd
\end_inset

, takže autori mohli predkladať správne vysádzané články.
 LyX tiež toto podporuje.
 Napríklad podporuje sadzbu (a extra prostredia) pre noviny American Mathematics
 Society, použitím triedy Article
\begin_inset space ~
\end_inset

(AMS).
\end_layout

\begin_layout Standard
Tu je veľmi stručný prehľad niektorých tried.
 Ako obyčajne, pre viac informácií sa pozrite do 
\emph on
Užívateľskej príručky
\emph toggle
.
\end_layout

\begin_layout Standard
\begin_inset VSpace 0.3cm
\end_inset


\end_layout

\begin_layout Standard
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="7" columns="2">
<features tabularvalignment="middle">
<column alignment="center" valignment="top" width="0pt">
<column alignment="center" valignment="top" width="0pt">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Meno
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Popis
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
article
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
jedno­stranná, bez kapitol
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
article (AMS)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
prostredia a rozloženia pre American Math Society
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
report
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
dlhšia ako article, obojstranná
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
book
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
report + predná a zadná strana
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
slides
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
priehľadnosti (tiež zahŕňa FoilTeX)
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
letter
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
veľa extra prostredí pre adresy, podpisy\SpecialChar \ldots{}

\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Standard
\begin_inset VSpace 0.3cm
\end_inset


\end_layout

\begin_layout Section
Šablóny: písanie listu
\end_layout

\begin_layout Standard
Jedna z najpopulárnejších tried je 
\family sans
Letter
\family default
 (list).
 Jedna z možností ako napísať list je otvoríť Nový súbor a vybrať 
\family sans
Letter
\family default
 z menu 
\family sans
Trieda
\family default
 v okne 
\family sans
\bar under
R
\bar default
ozloženie->
\bar under
D
\bar default
okument
\family default
.
 Aj keď je to najobyčajnejší spôsob ako napísať list, zdá sa to ako robota
 naviac.
 Vždy keď píšete obchodný list, chcete tam mať svoju adresu, adresu komu
 list opsielate, telo listu, podpis, atď.
 Preto má LyX na listy 
\emph on
šablónu
\emph toggle
, ktorá obsahuje príklad listu.
 Keď už raz máte šablónu, pri písaní listu vám stačí prepísať len niekoľko
 častí.
\end_layout

\begin_layout Standard
Otvorte nový súbor príkazom 
\family sans
\bar under
S
\bar default
úbor->Nový
\begin_inset space ~
\end_inset

zo
\begin_inset space ~
\end_inset

š
\bar under
a
\bar default
blóny
\family default
.
 Potom, čo súbor pomenujete, vyberte 
\family typewriter
latex_letter.lyx
\family default
 z okna šablón.
 Súbor uložte a vytlačte, aby ste videli, ako sú vysádzané rôzne prostredia.
\end_layout

\begin_layout Standard
V menu prostredí nájdete niekoľko prostredí, ako napríklad 
\family sans
My
\begin_inset space ~
\end_inset

Address
\family default
, ktoré vo väčšine ostatných triedach neexistujú.
 Iné, napríklad 
\family sans
Description
\family default
 sú bežné.
 Môžete si vyskúšať, ako rôzne prostredia pracujú.
 Všimnete si napríklad, že prosrtedie 
\family sans
Signature
\family default
 má červené slovo 
\begin_inset Quotes gld
\end_inset

Signature:
\begin_inset Quotes grd
\end_inset

 pred skutočným textom podpisu.
 Toto slovo sa v liste nezobrazí, čo si všimnete, keď súbor vytlačíte.
 Je tam preto, aby ste vedeli, kde podpis bude.
 Taktiež si všimnite, že nezáleží na tom, kde v súbore sa nachádza riadok
 
\family sans
Signature
\family default
.
 Spomínajte.
 LyX je WYSIWYM: prostredie 
\family sans
Signature
\family default
 môžete vložiť kde chcete a LyX vie, že vo výstupe by mal byť podpis na
 konci.
\end_layout

\begin_layout Standard
Šablóna je obyčajný LyX dokukment.
 To znamená, že môžete vyplniť svoju adresu a podpis a súbor uložiť ako
 novú šablónu.
 Odteraz, vždy, keď budete chcieť napísať list, môžete použiť novú šablónu,
 aby ste ušetrili čas.
 Tu pravdepodobne nemusíme navrhovať žiadne cvičenie.
 Jednoducho napíšte niekomu list!
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
Ešte jedno varovanie, keď píšete zo šablóny.
 Ak vymažete celý text z prostredia ­­­ napríklad, keď vymažete celé pole
 
\family sans
My
\begin_inset space ~
\end_inset

Address
\family default
, takže ho budete chcieť nahradiť svojím vlastným ­­­ a potom posuniete
 kurzor bez toho aby ste napísali nejaký text, prostredie môže zmiznúť.
 je to preto, lebo prostredie nemôže existovať bez textu.
 V takomto prípade jednoducho znovu prostredie nastavte z menu.
\end_layout

\end_inset


\end_layout

\begin_layout Section
Titulné strany dokumentov
\end_layout

\begin_layout Standard
LyX (ako LaTeX) považuje titulnú stranu ­­­ ktorá môže obsahovať názov dokumentu
, autora, dátum ­­­ za samostatnú časť dokumentu.
\end_layout

\begin_layout Standard
Vráťte sa k vášmu dokumentu 
\family typewriter
newfile.lyx
\family default
 a uistite sa, že je triedy 
\family sans
Article
\family default
.
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
Už by ste nameli používať triedu Letter, pretože nepodporuje titulné tránky.
\end_layout

\end_inset

 Napíšte názov na prvý riadok, a prostredie zmeňte na 
\family sans
Title
\family default
.
 Na ďalšom riadku nastavte prostredie 
\family sans
Author
\family default
 a napíšte svoje meno.
 Na ďalší riadok napíšte dátum a zvoľte prostredie 
\family sans
Date
\family default
.
 Napíšte odsek alebo dva, ktoré popisujú váš dokument a nastavte im prostredie
 
\family sans
Abstract
\family default
.
 Teraz sa pozrite ako to bude vypadať vytlačené.
\end_layout

\begin_layout Standard

\series bold
Cvičenie:
\series default
 Upravte názov, dátum a autora v example_raw.lyx
\end_layout

\begin_layout Section
Návestia a krosreferencie
\end_layout

\begin_layout Standard
Sekciu (alebo podsekciu, alebo zriedkavo len nejakú časť textu) môžete v
 dokumente pomenovať.
 Keď tak urobíte, môžete sa na túto sekciu odkazovať v iných častiach dokumentu
 použitím krosreferencií.
 Môžete sa odkazovať na číslo sekcie, alebo na stránku, na ktorej sa sekcia
 objaví.
 Tak isto ako pri sekciách a poznámkach sa o krosreferencie stará LyX.
 Automatické pomenovania a krosreferencie sú jednou z najväčších výhod LyXu
 oproti konvenčným textovým procesorom.
\end_layout

\begin_layout Subsection*
Vaše prvé návestie
\end_layout

\begin_layout Standard
Označme našu druhú sekciu, ktorej názov je 
\begin_inset Quotes gld
\end_inset

O tomto dokumente
\begin_inset Quotes grd
\end_inset

.
 Kliknite na koniec riadku názvu sekcie a vyberte príkaz 
\family sans
\bar under
V
\bar default
ložiť->
\bar under
N
\bar default
ávestie
\family default
.
 Okno sa vás spýta na názov návestia.
 Napíšte 
\family typewriter
sec:odokumente
\family default
, čo sa zdá byť dosť dobrý názov, ktorý si nebudete mýliť s inými názvami,
 ktoré možno pridáte.
 Keď stlačíte 
\family sans
OK
\family default
, názov sekcie sa vloží ako obdĺžnik, hneď vedľa titulku.
\end_layout

\begin_layout Standard
Mimochodom.
 návestie ste mohli vložiť kdekoľvek c sekcii.
 Referencia sa odkazuje na poslednú sekciu, alebo podsekciu, ktorá je pred
 návestím.
 Avšak ak ho dáte na ten istý riadok ako je názov sekcie (alebo prípadne
 na prvý riadok textu sekcie), budete si istý, že referencia na stránku
 sekcie sa bude odkzovať na jej začiatok.
\end_layout

\begin_layout Standard
Doposiaľ ste nič neurobili.
 
\family sans
Dvi
\family default
 súbor bude vyzerať presne tak isto, pretože návestia sa neukazujú vo vytlačenom
 dokumente.
 Avšak keď ste vložili návestie, môžete sa naň odkazovať pomocou krosreferencie.
 To urobíme teraz.
\end_layout

\begin_layout Subsection*
Vaša prvá krosreferencia
\end_layout

\begin_layout Standard
Umiestnite kurzor niekde v sekcii 2 a napíšte:
\end_layout

\begin_layout LyX-Code
Ak chcete vedieť viac o tomto dokumente, potom si pozrite sekciu , ktorá
 je na stránke .
\end_layout

\begin_layout Standard
Teraz ­­­ s kurzorom nastavným za slovom sekciu ­­­ vyberte 
\family sans
\bar under
V
\bar default
ložiť->Kros
\bar under
r
\bar default
eferencia
\family default
.
 Objaví sa okno 
\family sans
Vložiť
\begin_inset space ~
\end_inset

krosreferenciu
\family default
.
 Zobrazuje zoznam možností, na ktoré sa môžete odkazovať.
 V tomto momente by tam mala byť jedna 
\begin_inset Quotes gld
\end_inset

sec:odokumente
\begin_inset Quotes grd
\end_inset

.
 Označte ju (môže byť štandardne označená) a stlačte 
\family sans
Vložiť
\begin_inset space ~
\end_inset

referenciu
\family default
.
 Teraz umiestnite kurzor za slovo 
\begin_inset Quotes gld
\end_inset

stránke
\begin_inset Quotes grd
\end_inset

 a stlačte 
\family sans
Vložiť
\begin_inset space ~
\end_inset

číslo
\begin_inset space ~
\end_inset

strany
\family default
.
\end_layout

\begin_layout Standard
LyX umiestní referencie ako obdĺžniky na mieste, kde sa nachádzal kurzor.
 Vo vytlačenom dokumente budú tieto značky referencií nahradené buď číslom
 strany, alebo sekcie (podľa toho, čo ste zvolili v okne 
\family sans
Vložiť
\begin_inset space ~
\end_inset

krosreferenciu
\family default
).
 Stačí si tiež opzrieť 
\family sans
dvi
\family default
 súbor.
 Krosreferencia v LyXe funguje ako hyperlink: ak na ňu kliknete, kurzor
 sa premiestni na zadané návestie.
\end_layout

\begin_layout Subsection*
Viac zábavy s návestiami
\end_layout

\begin_layout Standard
Povedali sme vám, že LyX sa stará o číslovanie krosreferencií a teraz si
 to môžte otestovať.
 Pridajte novú sekciu pred sekciu 2.
 Znovu spustite LaTeX a krosreferencia na sekciu sa zmenila na 3! Zmeňte
 
\begin_inset Quotes gld
\end_inset

O tomto dokumente
\begin_inset Quotes grd
\end_inset

 na podsekciu a referencia sa zmení na podsekcia 2.1 namiesto sekcia 3.
 Samozrejme, že referencia na číslo stránky sa nezmení, pokiaľ nevložíte
 pred návestie celú stránku textu.
\end_layout

\begin_layout Standard

\series bold
Cvičenie:
\series default
 Opravte referencie v 
\family typewriter
example_raw.lyx
\end_layout

\begin_layout Section
Poznámky pod čiarou a na okraji
\end_layout

\begin_layout Standard
Poznámky pod čiarou sa pridávajú tlačítkom 
\family sans
Vložiť
\begin_inset space ~
\end_inset

poznámku
\begin_inset space ~
\end_inset

pod
\begin_inset space ~
\end_inset

čiarou
\family default
 na paneli nástrojov
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
Tlačítko zobrazuje šípku ukazujúcu na červený text, ktorý je pod nejakým
 čiernym textom.
\end_layout

\end_inset

, alebo príkazom 
\family sans
\bar under
V
\bar default
ložiť->Poznámka
\begin_inset space ~
\end_inset


\bar under
p
\bar default
od
\begin_inset space ~
\end_inset

čiarou
\family default
.
 Kliknite na konci slova 
\begin_inset Quotes gld
\end_inset

LyX
\begin_inset Quotes grd
\end_inset

 niekde v dokumente a stlačte 
\family sans
Vložiť
\begin_inset space ~
\end_inset

poznámku
\begin_inset space ~
\end_inset

pod
\begin_inset space ~
\end_inset

čiarou
\family default
.
 Riadok s poznámkou sa otvorí pod riadkov, v ktorom práve píšete.
 Na ľavej strane uvidíte slovo 
\begin_inset Quotes gld
\end_inset

foot
\begin_inset Quotes grd
\end_inset

, napísané červeným písmom na šedom pozadí.
 Zvyšok riadku je orámovaný na červeno: to je miesto, kde napíšete svoju
 poznámku.
 LyX by mal umiestniť kurzor na začatok tohto riadku.
 Napíšte
\end_layout

\begin_layout LyX-Code
LyX je sádzací textový procesor.
\end_layout

\begin_layout Standard
Teraz kliknite na slovo 
\begin_inset Quotes gld
\end_inset

foot
\begin_inset Quotes grd
\end_inset

.
 Riadok s poznámkou zmizne a ostane len slovo 
\begin_inset Quotes gld
\end_inset

foot
\begin_inset Quotes grd
\end_inset

 napísané červeným písmom horným indexom, ktoré ukazuje, kde v texte bude
 vytlačená značka poznámky pod čiarou.
 Toto sa nazýva 
\begin_inset Quotes gld
\end_inset

zabalenie
\begin_inset Quotes grd
\end_inset

 poznámky.
 Môžete ju kedykoľvek rozbaliť a editovať jdnoduchým kliknutím na značke
 
\begin_inset Quotes gld
\end_inset

foot
\begin_inset Quotes grd
\end_inset

.
\end_layout

\begin_layout Standard
Možno sa čudujete prečo značka je slovo a nie číslo.
 Odpoveďou je, že o číslovanie poznámok vo vytlačenom texte sa stará LyX.
 Môžete si to pozrieť v súbore 
\family typewriter
dvi
\family default
.
 Ak pridáte ďalšie poznámky, LyX ich prečísluje.
 Keďže LyX (v skutočnosti LaTeX) sa stará o číslovanie poznámok, nie je
 dôvod dávať čísla do LyX súboru.
\end_layout

\begin_layout Standard
Poznámka pod čiarou môže byť vystrihovaná a vkladaná ako normálny text.
 Vyskúšajte si to! Všetko čo potrebujete urobiť je označiť značku poznámky
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
Môže byť ľahšie označiť ju klávesnicou.
 Ak sa pokúsite označiť ju myšou, môžete ju náhodne otvoriť.
\end_layout

\end_inset

 a 
\family sans
V
\bar under
y
\bar default
strihnúť
\family default
 ju a 
\family sans
V
\bar under
l
\bar default
ožiť
\family default
.
 Okrem toho môžte zmeniť obyčajný text na poznámku jeho označením a stlačením
 tlačítka, a poznámku na text stlačením tlačítka, keď je kurzor v poznámke.
\end_layout

\begin_layout Standard
Poznámky na okraj sa pridávajú tlačítkom 
\family sans
Vložiť
\begin_inset space ~
\end_inset

poznámku
\begin_inset space ~
\end_inset

na
\begin_inset space ~
\end_inset

okraj
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
Tlačítko zobrazuje šípku ukazujúcu na červený text vedľa (na okraji) čierneho
 textu, a malo by byť vedľa tlačítka s poznámkou pod čiarou.
\end_layout

\end_inset

, alebo príkazom 
\bar under
V
\bar default
ložiť->Poznámka
\begin_inset space ~
\end_inset


\bar under
n
\bar default
a
\begin_inset space ~
\end_inset

okraji
\family default
.
 Tieto poznámky sú ako poznámky pod čiarou, okrem toho, že:
\end_layout

\begin_layout Itemize
obrazovková značka hovorí 
\begin_inset Quotes gld
\end_inset

margin
\begin_inset Quotes grd
\end_inset

 namiesto 
\begin_inset Quotes gld
\end_inset

foot
\begin_inset Quotes grd
\end_inset


\end_layout

\begin_layout Itemize
poznámka bude vložená na okraj namiesto pod text
\end_layout

\begin_layout Itemize
poznámky na okraji sa nečíslujú
\end_layout

\begin_layout Itemize
keď je poznámka zabalená, na okraji textu sa zobrazí výkričník, ktorý sa
 však nevytlačí.
\end_layout

\begin_layout Standard
Zmeňte poznámku pod čiarou na text a následne ju zmeňte na poznámku na okraji.
 Spustite LaTeX, aby ste videli ako to vyzerá.
\end_layout

\begin_layout Standard

\series bold
Cvičenie:
\series default
 Upravte poznámky pod čiarou v 
\family typewriter
example_raw.lyx
\end_layout

\begin_layout Section
Citácie
\end_layout

\begin_layout Standard
\begin_inset CommandInset label
LatexCommand label
name "sec: citácie"

\end_inset

Citácie sú podobné krosreferenciám.
 Citácia obsahuje zoznam odkazov na konci dokumentu, na ktoré môžete odkazovať
 z dokumentu.
 Tak isto ako názvy sekcií, LyX a LaTeX vám uľahčujú život automatickým
 číslovaním položiek citácií.
\end_layout

\begin_layout Standard
Choďte na koniec dokumentu a nastavte prostredie Bibliography.
 Teraz každý odsek ktorý napíšete bude referencia.
 Ako prvú referenciu napíšte 
\family typewriter
Sprievodca programom LyX
\family default
.
 Všimnite si, že LyX automaticky vložil číslo v obdĺžniku pred každú referenciu.
 kliknite na toto číslo a zobrazí sa vám okienko 
\family sans
BibTeX
\family default
.
 Prvú položku, Kľúč, použijete na odkazovanie na túto referenciu v dokumente.
 Štandardne je to číslo.
 Zmeňte ju na 
\begin_inset Quotes gld
\end_inset

lyxsprievodca
\begin_inset Quotes grd
\end_inset

, aby ste si ju ľahšie pamätali.
\end_layout

\begin_layout Standard
Teraz kliknite niekde v dokumente, kde chcete vložiť odkaz.
 Urobte tak príkazom 
\family sans
\bar under
V
\bar default
ložiť->Referencia
\begin_inset space ~
\end_inset

na
\begin_inset space ~
\end_inset

citáci
\bar under
u
\family default
\bar default
.
 LyX zobrazí šedý obdĺžnik s tromi otáznikmi v hranatých zátvorkách a zobrazí
 sa okienko 
\family sans
Vložiť
\begin_inset space ~
\end_inset

citáciu
\family default
.
 Prvá položka sa znovu nazýva 
\family sans
Kľúč
\family default
 a dovoľuje vám vybrať, ktorú položku citácie chcete citovať
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
Kvôli tomuto je dobré dávať kľúčom unikátne a logické názvy, namiesto štandardný
ch čísel.
\end_layout

\end_inset

.
 Pomocou rozbaľovacieho menu vyberte 
\begin_inset Quotes gld
\end_inset

lyxsprievodca
\begin_inset Quotes grd
\end_inset

 (práve teraz je to jediná opložka menu).
 Spustite LaTex a uvidíte, že citácia sa zobrazí v zátvorkách v texte, odkazujúc
 sa na citáciu na konci dokumentu.
\end_layout

\begin_layout Standard
Na čo sa používajú ďalšie položky? Pole Návestie v okienku 
\family sans
BibTeX
\family default
 vloží namiesto čísla citácie značku, ktorú sem napíšete (napr.
 
\begin_inset Quotes gld
\end_inset

Smi95
\begin_inset Quotes grd
\end_inset

 bude odkaz na knihu napísanú Smithom v roku 1995).
 Ako obyčajne kvôli detailom sa pozrite do 
\emph on
Užívateľskej príručky
\emph toggle
.
\end_layout

\begin_layout Standard

\series bold
Cvičenie:
\series default
 Upravte citácie v 
\family typewriter
example_raw.lyx
\end_layout

\begin_layout Section
Obsah
\end_layout

\begin_layout Standard
Možno by ste chceli na začiatok dokumentu vložiť obsah.
 S LyXom sa to dá veľmi jednoducho.
 Len stlačte Enter za názvom dokumentu a pred prvým názvom sekcie a vyberte
 príkaz 
\family sans
\bar under
V
\bar default
ložiť->Zoznamy
\begin_inset space ~
\end_inset

a
\begin_inset space ~
\end_inset

o
\bar under
b
\bar default
sah->
\bar under
O
\bar default
bsah
\family default
.
 Na prvom riadku dokumentu sa objavíobdĺžnik s textom 
\begin_inset Quotes gld
\end_inset

Obsah
\begin_inset Quotes grd
\end_inset

.
\end_layout

\begin_layout Standard
Nemusí sa vám to zdať veľmi užitočné.
 Avšak, ak si pozriete 
\family typewriter
dvi
\family default
 dokument, zistíte, že obsah bol skutočne vygenerovaný a zobrazuje rôzne
 sekcie a podsekcie vášho dokumentu.
 AKo obyčajne, keď zmeníte poradie jednotlivých častí, zmeny sa prejavia
 po aktualizovaní 
\family typewriter
dvi
\family default
 súboru.
 Obsah sa nezobrazí na obrazovke v LyXe, pretože aj tak ho nemôžete editovať.
 Môžete ho zobraziť v samostatnom okne príkazom 
\family sans
\bar under
U
\bar default
praviť->Štruktúra
\begin_inset space ~
\end_inset


\bar under
d
\bar default
okumentu
\family default
.
 Toto je veľmi užitočný nástroj.
 Môžete ho použiť na presuny v dokumente.
 Kliknutím na názov (pod)sekcie zvýrazní ten riadok a presunie kurzor (v
 editovacom okne LyXu) na dané miesto v dokumente.
 Šípky môžete použiť na presun jednotlivých častí dokumentu.
 Toto okno môžte nechať otvorené počas editovania.
\end_layout

\begin_layout Standard
Ak sa chcete zbaviť obsahu, stačí vymazať jeho značku, jednoducho ako akýkoľvek
 iný znak.
\end_layout

\begin_layout Standard

\series bold
Cvičenie:
\series default
 Upravte obsah v 
\family typewriter
example_raw.lyx
\end_layout

\begin_layout Chapter
Používanie matematiky
\end_layout

\begin_layout Standard
LaTeX používa veľa vedcov, pretože produkuje veľmi dobre vyzerajúce rovnice
 a vzorce, vyhýbajúc sa kontrolným znakom, ktoré používajú iné textové procesory
 a ich editory rovníc.
 Veľa z týchto vedcov je frustrovaných, pretože písanie rovníc v LaTeXe
 je viac programovanie ako písanie.
 Našťastie LyX má WYSIWYM podporu na rovnice.
 Ak ste zvyknutý na LaTeX, zistíte, že všetky obyčajné matematické príkazy
 LaTeXu môžte napísať normálne, ale zobrazia sa spôsobom WYSIWYM.
 Na druhej strane, ak ste nikdy nepísali v LaTeXe, matematický panel vám
 dovolí napísať profesionálne vyzerajúcu matematiku rýchlo a jednoducho
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
LyX nemôže skontrolovať, či vzorec, ktorý ste práve napísali je 
\emph on
správny
\emph toggle
.
 Sorry.
\end_layout

\end_inset

.
\end_layout

\begin_layout Section
Matematický mód
\end_layout

\begin_layout Standard
Niekde vo svojom dokumente napíšte:
\end_layout

\begin_layout LyX-Code
Mám rád čo povedal Einstein, E=mc^2, pretože je to tak jednoduché.
\end_layout

\begin_layout Standard
Teraz tá rovnica nevyzerá veľmi dobre.
 aj kvôli tomu, že v dvi súbore nie je medzera medzi písmenami a rovná sa,
 a vy by ste radi napísali 
\begin_inset Quotes gld
\end_inset

2
\begin_inset Quotes grd
\end_inset

 horným indexom.
 Toto je spôsobené tým, že sme nepovedali LyXu, že píšeme matematický výraz,
 tak vysádzal rovnicu ako obyčajný text.
\end_layout

\begin_layout Standard
Matematika sa píše v Matematickom režime.
 Ak sa chcete prepnúť do matematického režimu, stačí kliknúť na tlačítko
 s modrým popisom
\begin_inset Formula $\frac{a+b}{c}$
\end_inset

.
 LyX otvorí malý modrý štvorček, s rúžovým obdĺžnikom okolo neho.
 Modrý štvorček je 
\emph on
vkladací bod
\emph toggle
, ktorý hovorí, že matematický editor čaká na váš, že niečo napíšete, a
 rúžový obdĺžnik hovorí, že ste v matematickom režime.
 LyX umiestnil kurzor do modrého štvorčeku, tak len znovu napíšte
\emph default
 
\family typewriter
\emph toggle
E=mc^2
\family default
.
 Výraz je napísaný modrým, a modrý štvorček zmizne okamžite, ak vkladací
 bod nie je prázdny.
 Teraz stlačte Esc na ukončenie matematického editora.
 (Poznámka: kliknutie na tlačítko mat.
 editora
\emph default
 
\emph on
nevypne
\emph default
 
\emph toggle
mat.
 režim).
 Rúžový obdĺžnik zmizne a kurzor sa nastaví vpravo od výrazu a keď napíšete
 niečo teraz, bude to normálny text.
\end_layout

\begin_layout Standard
Spustite LaTeX a pozrite si 
\family typewriter
dvi
\family default
 súbor.
 Všimnite si, že výraz bol napísaný správne.
 Písmena v matematickom režime sú považované za premenné a sú napísanú kurzívou.
 Čísla sú jednoducho čísla.
\end_layout

\begin_layout Standard
Matematický editor je ďalším príkladom filozofie WYSIWYM.
 V LaTeXe píšete matematické výrazy používaním príkazov, napr.
 
\backslash
sqrt.
 Toto môže byť frustrujúce, pretože nevidíte ako výraz vyzerá, pokaiľ nespustíte
 LaTeX a môžete stráviť čas hľadaním chýbajúcej zátvorky alebo iných 
\begin_inset Quotes gld
\end_inset

bugov
\begin_inset Quotes grd
\end_inset

.
 Na druhej strane, LyX sa nepokúša zobraziť výraz perfektne (WYSIWYG), ale
 vám dáva náhľad, ako bude daný výraz vyzerať.
 O profesionálne vysádzanie sa postará LaTeX.
 V 99% nebudete musieť robiť žiadne zmeny vo veľkostiach písem, alebo v
 medzerách.
 Takto (prepáčte, že sa opakujeme) sa môžte zamerať na 
\emph on
obsah
\emph default
 
\emph toggle
vášho matematického výrazu, a nie na jeho formát.
\end_layout

\begin_layout Section
Pohyb vo výraze
\end_layout

\begin_layout Standard
Teraz zmeňme 
\begin_inset Formula $E=mc^{2}$
\end_inset

 na 
\begin_inset Formula $E=1+mc^{2}$
\end_inset

.
 Na pohyb vo výraze použite kurzorové šípky.
 Všimnite si, že keď vstúpite do výrazu, objaví sa rúžový obdĺžnik, any
 ste vedeli, že ste v matematickom režime.
 Teraz šípkami nastavte kurzor za rovná sa a jednoducho napíšte 
\begin_inset Quotes gld
\end_inset

1+
\begin_inset Quotes grd
\end_inset

.
 Znovu použite šípky alebo 
\family sans
Esc
\family default
 aby ste ukončili výraz a rúžový obdĺžnik zmizne.
 Pre veľa ľudí sú kurzorové šípky vhodné, ale stačí len kliknúť niekde vo
 výraze a spustí sa matematický editor.
\end_layout

\begin_layout Standard
Okrem špeciálnych klávesov popísaných nižšie, písanie v matematickom režime
 je ako písanie obyčajného textu.
 Používajte 
\family sans
Delete
\family default
 (alebo 
\family sans
Backspace
\family default
) na vymazávanie znakov.
 Označujte text s klávesami alebo myšou.
 
\family sans
\bar under
U
\bar default
praviť->
\bar under
V
\bar default
rátiť
\begin_inset space ~
\end_inset

späť
\family default
 funguje v matemtickom režime, rovnako ako vystrihovanie a vkladanie.
 Ale na jednu vec si dávajte pozor: ak ste tesne vedľa výrazu a stlačíte
 
\family sans
Delete
\family default
 (alebo 
\family sans
Backspace
\family default
), vymažete celý výraz.
 Našťastie jednoducho vrátite akciu späť.
\end_layout

\begin_layout Standard
Čo keby ste chceli zmeniť 
\begin_inset Formula $E=mc^{2}$
\end_inset

 na 
\begin_inset Formula $E=mc^{2,5}+1$
\end_inset

? Znovu, myšou kliknite na správnom mieste (samozrejme môžete použiť klávesnicu).
 Keď je kurzor za písmenom 
\begin_inset Quotes gld
\end_inset

c
\begin_inset Quotes grd
\end_inset

 a pred 
\begin_inset Quotes gld
\end_inset

2
\begin_inset Quotes grd
\end_inset

, stlačením klávesy 
\family sans
Up
\family default
 (šípka hore) presunie kurzor do úrovne horného indexu, hneď pred 
\begin_inset Quotes gld
\end_inset

2
\begin_inset Quotes grd
\end_inset

.
 Pripíšte 
\begin_inset Quotes gld
\end_inset

.5
\begin_inset Quotes grd
\end_inset

.
 Teraz stlačením klávesy 
\family sans
Down
\family default
 (šípka nadol), presunie kurzor naspäť na bežnú úroveň.
 V podstate, ak stlačíte 
\family sans
Down
\family default
 hocikde v hornom indexe, kurzor sa nastaví tesne 
\emph on
za
\emph default
 
\emph toggle
daný horný index (potom môžete napísať 
\begin_inset Quotes gld
\end_inset

+1
\begin_inset Quotes grd
\end_inset

).
\end_layout

\begin_layout Standard
Na pohyb vo výraze tiež môžete použiť 
\family sans
Medzeru
\family default
.
 Ak ste práve v matematickej štruktúre (horný/dolný index, zlomok, odmocnina,
 matica, všetky ktoré sú popísané v nasledujúcej sekcii), stlačením 
\family sans
Medzery
\family default
 presuniete kurzor za danú štruktúru, ale ostanete v matematiskom režime.
 Takže, keď je kurzor v hornom indexe, sltačením 
\family sans
Medzery
\family default
 sa nastaví na bežnú úroveň za daný horný index.
 To znamená, že môžete napísať 
\begin_inset Formula $E=mc^{1+x}-2$
\end_inset

 bez používania myši alebo kurzorových šípok, spôsobom, ktorý budete pravdepodob
ne preferovať, keď budete mať viac skúseností.
 Buďte opatrný, aby ste nestlačili 
\family sans
Medzeru
\family default
 medzi jednotkou a znakom plus, pretože opustíte horný index.
 Na miestach, kde to nedáva zmysel (povedzme medzi 
\begin_inset Quotes gld
\end_inset

m
\begin_inset Quotes grd
\end_inset

 a 
\begin_inset Quotes gld
\end_inset

c
\begin_inset Quotes grd
\end_inset

), 
\family sans
Medzera
\family default
 nespraví nič
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
Medzery a tabulátory sa 
\series bold
nepoužívajú
\series default
 na tvorenie extra medzier medzi časťami výrazu.
 Medzery sú problémom sádzania, čo znamená, že by ste mali nechať sa o ne
 postarať LyX (LaTeX) (pozri sekciu 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec: priestor"

\end_inset

).
 Ak nie ste celkom spokojný, v 
\emph on
Užívateľskej príručke
\emph default
 
\emph toggle
si pozrite spôsoby ako jemne doladiť medzery.
\end_layout

\end_inset

.
\end_layout

\begin_layout Standard
Všimnite si, že keď napíšete výraz a ukončíte ho 
\family sans
Esc
\family default
, na ním nebude žiadna medzera.
 Je to dobré ak chcete za ním napísať bodku alebo čiarku.
 Ale ak chcete za ním napísať slovo, musíte explicitne stlačiť 
\family sans
Medzeru
\family default
.
 Ako skratku môžete použiť stlačenie Medzery, ak ste na úplnom konci výrazu.
 Toto ukončí matematický režim a vloží za výraz medzeru.
 Takto môžete napísať 
\begin_inset Quotes gld
\end_inset


\begin_inset Formula $f=ma$
\end_inset

 je moja obľúbená rovnica
\begin_inset Quotes grd
\end_inset

 namiesto 
\begin_inset Quotes gld
\end_inset


\begin_inset Formula $f=ma$
\end_inset

je moja obľúbená rovnica
\begin_inset Quotes grd
\end_inset

.
\end_layout

\begin_layout Section
Exponenty a indexy
\end_layout

\begin_layout Standard
Exponent môže byť vložený z matematického menu.
 ale jednoduchšie je napísať striešku 
\begin_inset Quotes gld
\end_inset

^
\begin_inset Quotes grd
\end_inset

.
 LyX vloží vkládací bod (modrý štvorček, pamätáte?) na úrovni horného indexu,
 takže všetko čo napíšete, bude horný index a bude menšie písmo.
\end_layout

\begin_layout Standard
Napísanie dolného indexu je rovnako jednoduché: začnite písať znakom 
\begin_inset Quotes gld
\end_inset

_
\begin_inset Quotes grd
\end_inset

.
 Exponenty a idexy môžu byť na viacerých úrovňach (napr.
 exponent v exponente), ako napríklad toto: 
\begin_inset Formula $A_{a_{0}+b^{2}}+C^{a_{0}+b^{2}}$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
Cvičenie:
\series default
 Prepíšte výraz 1 v 
\family typewriter
example_raw.lyx
\family default
 v matematickom režime.
\end_layout

\begin_layout Section
Matematický panel
\end_layout

\begin_layout Standard
Matematický panel je bežný spôsob ako vkladať symboly a rôzne komplikované
 matemtické funkcie.
 Veľa z týchto funkcií môže byť dosiahnutých z klávesnice, alebo matematického
 menu.
 Avšak my sa zameriame na použitie panelu, aby ste zistili, čo tam je.
 Klávesové skratky sa môžete naučiť neskôr z iných manuálov.
 Takže teraz si matematický panel otvorte, a nechajte si ho otvorený počas
 čítania tohto textu.
\end_layout

\begin_layout Subsection
Grécke písmená a symboly
\end_layout

\begin_layout Standard
Ak kliknete na tlačítku 
\begin_inset Quotes gld
\end_inset


\begin_inset Formula $\pi$
\end_inset


\begin_inset Quotes grd
\end_inset

, otvorí sa vám menu gréckych písmen.
 Všimnite si, že sú tam viaceré varianty písmen epsilon, pi, phi, theta
 a sigma.
 Ako skratku môžete vybrať niečo z panelu a automaticky sa otvorí matematický
 editor.
\end_layout

\begin_layout Standard
Ďalšie štyri tlačítka vám umožnia vybrať si z množstva symbolov používaných
 v matematike: rôzne šípky, relácie, operátory, sumy a integrály.
 Exponenty a indexy vám umožnia nastaviť dolné a horné hranice súm a integrálov.
 Posledné tlačítko má popis rôzne.
 
\begin_inset Quotes gld
\end_inset

Nič čo môžeš urobiť nemôže byť urobené\SpecialChar \ldots{}
 Všetko čo potrebuješ je 
\begin_inset Formula $\heartsuit$
\end_inset

.
\begin_inset Quotes grd
\end_inset


\end_layout

\begin_layout Subsection
Odmocniny, zdôraznenia a oddeľovače
\end_layout

\begin_layout Standard
Na napísanie Odmocniny jednoducho kliknite na tlačítko, na ktorom je odmocnina.
 Tá sa objaví a kurzor bude v nvom vkládacom bode pod odmocninou.
 Môžete písať premenné, čísla, iné odmocniny, zlomky, čo chcete.
 LyX automaticky zmení veľkosť odmocniny, aby sa pod ňu vošlo všetko, čo
 ste napísali.
\end_layout

\begin_layout Standard
Zdôraznenie znaku (
\begin_inset Formula $\overrightarrow{v}$
\end_inset

), alebo skupiny znakov (
\begin_inset Formula $\overrightarrow{a+b}$
\end_inset

) sa robí tak isto.
 Stlačte tlačítko 
\family sans
Dekorácia
\family default
, ktoré má modrý štvorček s čiernou vlnovkou nad ním.
 Otvorí sa okno dekorácií.
 Stlačne na požadovanej dekorácií a LyX ju zobrazí s vkladacím bodom pod
 ňou.
 Napíšte čo potrebujete a stlačte 
\family sans
Medzeru
\family default
 na opustenie dekorácie.
\end_layout

\begin_layout Standard
Oddeľovače a zátvorky pracujú podobne, ale sú trošku komplikovanejšie.
 Stlačte tlačítko oddeľovačov, ktoré má nakreslený modrý štvorček v hranatých
 zátvorkách, a objaví sa okno oddeľovačov.
 Kliknite na ľavý oddeľovač 
\emph on
ľavým myšítkom
\emph default
 
\emph toggle
a na pravý oddeľovač
\emph default
 
\emph on
pravým myšítkom
\emph default
 
\emph toggle
(môžete použiť aj prepínač Vľavo a Vpravo a potom kliknúť na jednotlivé
 oddeľovače ľavým myšítkom).
 Váš výber je okamžite zobrazený.
 Môžete vybrať ľubovoľnú kombináciu, alebo dokonca nechať jeden z oddeľovačov
 prázdny aby ste dostali niečo ako 
\begin_inset Quotes gld
\end_inset


\begin_inset Formula $a=\left\langle 7\right.$
\end_inset


\begin_inset Quotes grd
\end_inset

 (prázdny oddeľovač sa zobrazí ako prerušovaná čierna čiara, ale nevytlačí
 sa).
\end_layout

\begin_layout Standard
Ak máte nastavené oddeľovače, stlačte tlačítko 
\family sans
OK
\family default
.
 Ak ste lenivý, môžete napísať zátvorky v matematickom režime, bez použitia
 okna oddeľovačov.
 Avšak tieto zátvorky budú mať rovnakú veľkosť ako text, čo nebude vyzrať
 dobre, ak v nich máte veľký zlomok alebo maticu.
 Použitie okna oddeľovačov vám garantuje prispôsobenie veľkosti oddeľovačov
 ich obsahu.
\end_layout

\begin_layout Standard
Oddeľovače, odmocniny alebo zvýraznenie môžete aplikovať aj na už napísaný
 text.
 Označte časť výrazu, na ktorý to chcete aplikovať a stlačte príslušné tlačítko.
 Pokúste sa zmeniť druhý Newtonov zákon zo skalárov na vektorovú formu (
\begin_inset Formula $f=ma$
\end_inset

 na 
\begin_inset Formula $\overrightarrow{f}=m\overrightarrow{a}$
\end_inset

).
 Teraz, keď sa naučíte vytvárať matice, už budete vedieť dať okolo nich
 zátvorky.
\end_layout

\begin_layout Subsection
Zlomky
\end_layout

\begin_layout Standard
Zlomky sú v matematickom editore jednoduché.
 Kliknite na tlačítko zlomku na matematiickom paneli.
 LyX zobrazí dva vkladacie bodu ako zlomok.
 Ako ise očakávate, na pohyb v zlomku môžete použiť kurzorové šípky alebo
 myš.
 Kliknite na horný štvorček a napíšte 
\begin_inset Quotes gld
\end_inset

1
\begin_inset Quotes grd
\end_inset

, potom na dolný a napíšte 
\begin_inset Quotes gld
\end_inset

2
\begin_inset Quotes grd
\end_inset

.
 Vytvorili ste zlomok! Samozrejme že do zlomkov môžete napísať čokoľvek:
 premenné s exponentom, odmocniny, iné zlomky, čokoľvek.
\end_layout

\begin_layout Standard

\series bold
Cvičenie:
\series default
 Preveďte výraz 2 v 
\family typewriter
example_raw.lyx
\family default
 do matematického režimu.
\end_layout

\begin_layout Subsection
Režim TeX: limity, logaritmy, sínusy a ďalšie
\end_layout

\begin_layout Standard
Pretože písmená v matematickom režime sú považované za premenné, ak napíšete
 
\begin_inset Quotes gld
\end_inset

sin
\begin_inset Quotes grd
\end_inset

, LyX si myslí, že píšete tri premenné 
\begin_inset Formula $s$
\end_inset

, 
\begin_inset Formula $i$
\end_inset

, a 
\begin_inset Formula $n$
\end_inset

.
 Tieto písmená budú vytlačené kurzívou, zatiľčo vy ste chceli slovo 
\begin_inset Quotes gld
\end_inset

sin
\begin_inset Quotes grd
\end_inset

 napísané normálne.
 Navyše LyX nedá medzeru medzi slovo 
\begin_inset Quotes gld
\end_inset

sin
\begin_inset Quotes grd
\end_inset

 a 
\begin_inset Quotes gld
\end_inset

x
\begin_inset Quotes grd
\end_inset

 (medzera ukončí matematický režim).
 Takže ako dostaneme 
\begin_inset Quotes gld
\end_inset


\begin_inset Formula $\sin x$
\end_inset


\begin_inset Quotes grd
\end_inset

 namiesto 
\begin_inset Quotes gld
\end_inset


\begin_inset Formula $sinx$
\end_inset


\begin_inset Quotes grd
\end_inset

?
\end_layout

\begin_layout Standard
Kliknite na 
\begin_inset Quotes gld
\end_inset

sin
\begin_inset Quotes grd
\end_inset

 v menu 
\family sans
Funkcie
\family default
 na matematickom paneli.
 Slovo 
\begin_inset Quotes gld
\end_inset

sin
\begin_inset Quotes grd
\end_inset

 je napísané červeným normálnym písmom, tiež známym ako režim TeX.
 Celé slovo je považované za jeden symbol, takže keď stlačíte 
\family sans
Backspace
\family default
, vymažete celé slovo.
 Teraz napíšte 
\begin_inset Quotes gld
\end_inset

x
\begin_inset Quotes grd
\end_inset

, ktoré bude napísané kurzívou, ako iste očakávate v matematickom editore.
 V súbore 
\family typewriter
dvi
\family default
 bude výraz vysádzaný správne.
 Skúste si to.
\end_layout

\begin_layout Standard
Ďalšie príkazy, písané v režime TeX použitím tlačítka 
\family sans
Funkcie
\family default
 zahŕňajú ďalšie trigonometrické funkcie a ich inverzné formy, hyperbolické
 funkcie, logaritmy, limity a zopár ďlaších slov.
 Tieto funkcie samozrejme môžu mať exponenty a indexy, napríklad 
\begin_inset Quotes gld
\end_inset


\begin_inset Formula $\cos^{2}\theta$
\end_inset


\begin_inset Quotes grd
\end_inset

 alebo 
\begin_inset Quotes gld
\end_inset


\begin_inset Formula $\lim_{n\rightarrow\infty}$
\end_inset


\begin_inset Quotes grd
\end_inset

.
\end_layout

\begin_layout Standard
Cvičenie: Preveďte rovnicu 3 v 
\family typewriter
example_raw.lyx
\family default
 do matematického režimu.
\end_layout

\begin_layout Subsection
Matice
\end_layout

\begin_layout Standard
\begin_inset CommandInset label
LatexCommand label
name "sec: matice"

\end_inset

Kliknite na tlačítko 
\family sans
Matica
\family default
 na matematickom paneli.
 Zobrazí sa okno 
\family sans
Matica
\family default
, ktoré má dve posúvacie lišty, ktorými určíte koľko riadkov a stĺpcov má
 matica mať.
 Nastavte 2 riadky a 3 stĺpce a stlačte 
\family sans
OK
\family default
.
 Lyx vytvorí šesť vkladacích bodov v matici 
\begin_inset Formula $2\times3$
\end_inset

.
 Ako obyčajne do každého môžete vložiť ľubovoľný matematický výraz.
 Tiež môžete nechať niektoré body prázdne.
\end_layout

\begin_layout Standard

\family sans
Tabulátor
\family default
 sa používa na horizontálny pohyb po stĺpcoch matice.
 Samozrejme na pohyb v matici sa dajú používať aj šípky.
\end_layout

\begin_layout Standard
V 
\emph on
Užívateľskej príručke
\emph default
 
\emph toggle
si pozrite ako zmeníte horizontálne zarovnanie každého stĺpca a ako zmeníte
 vertikálnu polohu celej matice.
 Ak chcete napísať tabuľku obsahujúcu text, mali by ste použiť LyXové tabuľky,
 namiesto písania textu do matice.
\end_layout

\begin_layout Subsection
Režim rovnice
\end_layout

\begin_layout Standard
Všetky výrazy, ktoré sme doteraz napísali boli na rovnakom riadku ako text
 pred nimi a za nimi.
 Tiež sa tomu hovorí inline výrazy.
 Toto je vhodné na krátke, jednoduché výrazy, ale keď chcete napísať veľký
 výraz, alebo chcete aby výraz bol mimo textu, potrebujete ho napísať v
 režime rovnice.
 Okrem toho len takto napísané výrazy môžu byť označkované a očíslované
 (pozri 
\emph on
Užívateľskú príručku
\emph toggle
), a viacriadkové výrazy (pozri Sek.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec: multiline"

\end_inset

) musia byť napísané v režime rovnice.
\end_layout

\begin_layout Standard
Kliknite na tlačítko 
\family sans
Rovnica
\family default
, ktoré zobrazuje zopár riadkov textu pred a za modrým centrovaným štvorčekom.
 Lyx vloží nový vkladací bod, ale tento bude na novom riadku, a bude vycentrovan
ý.
 Teraz napíšte nejaký výraz a spustite LaTeX aby ste vydeli ako to bude
 vyzerať.
 Toto tlačítko je v skutočnosti prepínač.
 Skúste ho použiť na už napísané rovnice.
\end_layout

\begin_layout Standard
Režim rovnice má zopár odlišností od matematického editora:
\end_layout

\begin_layout Itemize
Štandardný font pre niektoré symboly, napr.
 
\begin_inset Formula $\sum$
\end_inset

 a 
\begin_inset Formula $\int$
\end_inset

, je menší
\end_layout

\begin_layout Itemize
Exponenty a indexy pre limity a sumy (ale nie pre integrály) sú napísané
 pod a nie vedľa symbolu
\end_layout

\begin_layout Itemize
Text je vycentrovaný
\end_layout

\begin_layout Standard
Rovnicové a inline výrazy sú si ináč veľmi podobné.
\end_layout

\begin_layout Standard
Ešte jedna poznámka o spôsobe vysádzania rovnicových výrazov: dajte si pozor,
 či vkladáte výraz do nového odseku alebo nie.
 Ak váš výraz je uprostred vety, nestláčajte 
\family sans
Enter
\family default
, pretože text za výrazom bude nový odsek.
 Text preto bude zarovnaný, čo asi nechcete.
\end_layout

\begin_layout Standard

\series bold
Cvičenie:
\series default
 Preveďte rôzne výrazy v 
\family typewriter
example_raw.lyx
\family default
 do režimu rovnice a všimnite si ako sa zmení výstup.
\end_layout

\begin_layout Standard

\series bold
Cvičenie:
\series default
 Pomocou nástrojov, ktoré ste sa naučili používať v tejto sekcii by ste
 mali byť schopný napísať niečo takéto:
\begin_inset Formula 
\[
f(x)=\left\{ \begin{array}{cc}
\log_{8}x & x>0\\
0 & x=0\\
\sum_{i=1}^{5}\alpha_{i}+\sqrt{-\frac{1}{x}} & x<0
\end{array}\right.
\]

\end_inset


\end_layout

\begin_layout Section
Viacriadkové výrazy
\end_layout

\begin_layout Standard
\begin_inset CommandInset label
LatexCommand label
name "sec: multiline"

\end_inset

Pokúste sa napísať nasledujúce rovnice a pozrite si výsledok v dvi súbore.
 Budete musieť napísať dva rôzne rovnicové výrazy.
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
x=y+y+y+y+y
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
=5y
\]

\end_inset


\end_layout

\begin_layout Standard
Toto vôbec nevyzerá dobre! Ak píšete dve alebo viac rovníc, ktoré sú pod
 sebou, vyzeralo by lepšie, keby znamienka rovná sa boli priamo nad sebou
 (zvlášť, ak druhá rovnica nemá ľavú stranu).
 LyX vám dovoľuje napísať viacriadkový výraz s možnosťou kontroly zarovnania.
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{eqnarray*}
x & = & y+y+y+y+y\\
 & = & 5y
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
Toto vyzerá 
\emph on
oveľa
\emph default
 
\emph toggle
lepšie! Znamianka rovná sa sú zarovnané a medzi rovnicami je menšia medzera.
\end_layout

\begin_layout Standard
Keď chcete písať viacriadkový výraz, spustite matematický editor a stlačte
 
\family sans
C-Enter
\family default
.
 LyX napíše dva riadky a v každom tri vkladacie body.
 Ako s maticami, na pohyb môžete použiť myš, kurzorové šípky a tabulátor.
 Pokúste sa reprodukovať výraz napísaný vyššie.
 Všimnite si, že je možné nechať vkladací bod prázdny.
 Toto je užitočné napríklad na niečo ako je hore, alebo na rozdelenie veľmi
 dlhej rovnice, ako napríklad:
\begin_inset Formula 
\begin{eqnarray*}
x & = & a+b+c+d+\\
 &  & +e+f+g
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
LyX rovnice zarovná tak, aby druhé (prostredné) vkladacie body boli nad
 sebou, takže obyčajne tam napíšete rovná sa, alebo nejaký iný relačný operátor.
 Samozrejme môžete tam napísať čokoľvek.
 Ale nepoužívajte viacriadkový výraz na písanie polí.
 Na to sú matice (pozri Sek.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec: matice"

\end_inset

).
\end_layout

\begin_layout Standard
Ak chcete ešte dlhšiu množinu rovníc, stlačte znovu 
\family sans
C-Enter
\family default
 a dostanete nový riadok.
 Ak nie ste na konci riadku keď to robíte, zvyšok riadku bude prenesený
 do nového riadku.
 Ak stlačíte 
\family sans
C-Enter
\family default
 ak ste už napísali (jednoriadkovú) rovnicu, celá rovnica ostane v prvom
 vkladacom bode.
 Umiestnite kurzor pred znamienko rovná sa a stlačte 
\family sans
C-Tab
\family default
, aby sa posunulo do druhého bodu.
 Potom sa presuňte za rovná sa a znovu stlačte 
\family sans
C-Tab
\family default
 a zvyšok rovnice sa presunie do tretieho bodu.
 pokúste sa zmeniť 
\begin_inset Formula $E=mc^{2}$
\end_inset

 na
\begin_inset Formula 
\begin{eqnarray*}
E & = & mc^{2}\\
 & = & mc\times c
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
Ak ste napísali príliš veľa riadkov, dajte kurzor na koniec riadku a použite
 
\family sans
M-e
\begin_inset space ~
\end_inset

k
\family default
, aby ste zmazali nasledujúci riadok.
 Vymaže to koiec riadku a spojí (všetky tri časti) nasledujúceho riadku
 na koniec aktuálneho.
 Ak nasledujúci riadok je prázdny, jednoducho ho zruší.
 Upozornenie: použitie 
\family sans
M-e
\begin_inset space ~
\end_inset

k
\family default
 na inom mieste ako je koniec riadku môže spôsobiť divné správanie sa.
\end_layout

\begin_layout Section
Ďalšie matematické možnosti
\end_layout

\begin_layout Standard
Matematický editor dokáže oveľa viac.
 Teraz, keď ste sa oboznámili so základmi, odkážeme vás len na 
\emph on
Užívateľskú príručku
\emph toggle
, ako:
\end_layout

\begin_layout Itemize
Značkovanie a číslovanie výrazov.
\end_layout

\begin_layout Itemize
Zmena fontu, napr.
 napísať tučný text vo výraze.
 Tu len spomenieme, že kliknutie na tlačítko matematického režimu, ak už
 ste v tomto režime, môžete písať normálny text, dokiaľ nestlačíte (nechránenú)
 medzeru.
\end_layout

\begin_layout Itemize
Doladenie veľkostí fontov a medzier vo výraze.
 (O toto sa starajte, až keď budete mať všetko ostatné hotové!)
\end_layout

\begin_layout Itemize
Písanie makier.
 Toto je veľmi mocný nástroj, pretože makrá definujete raz na začiatku dokumentu
 a potom ich môžete používať v celom dokumente.
 Ak zmeníte definíciu makra, zmenia sa všetky referencie na dané makro v
 dokumente.
 Makrá dokonca môžu prijímať argumenty.
\end_layout

\begin_layout Itemize
Robiť veľa vecí o ktorých sme sa nezmenili v tomto 
\emph on
Sprievodcovi
\emph toggle
.
\end_layout

\begin_layout Chapter
Rôzne
\end_layout

\begin_layout Section
Ďalšie hlavné črty LyXu
\end_layout

\begin_layout Standard
Nepredstavili sme vám všetky možné príkazy LyXu a ani to neplánujeme.
 Ako obyčajne je tu 
\emph on
Užívateľská príručka
\emph toggle
.
 Exaktný popis každého príkazu menu je v
\emph default
 
\emph on
Referenčnej príručke
\emph toggle
.
 Iba spomenieme zopár hlavných vecí, ktoré je schopný urobyť LyX\SpecialChar \ldots{}

\end_layout

\begin_layout Itemize
LyX má WYSIWYG podporu pre tabuľky.
 Na vloženie tabuľky je príkaz 
\family sans
\bar under
V
\bar default
ložiť->
\bar under
T
\bar default
abuľka
\family default
.
 Kliknite na tabuľke s 
\emph on
pravým myšítkom
\emph default
 
\emph toggle
a zobrazí sa vám menu, ktoré umožňuje meniť parametre tabuľky.
\end_layout

\begin_layout Itemize
LyX tiež podporuje vkladanie PostScriptových (alebo čisto LaTeXových) obrázkov
 do dokumentu.
 (Uhádli ste: 
\family sans
\bar under
V
\bar default
ložiť->
\bar under
O
\bar default
brázok
\family default
.
 Potom kliknite na obrázok, aby ste špecifikovali súbor, alebo manipulovali
 s obrázkom.) Tabuľky a obrázky môžu mať nadpisy a LyX automaticky vygeneruje
 zoznam obrázkov a/alebo tabuliek.
\end_layout

\begin_layout Itemize
Je podporovaná správa verzií, použitím RCS (pre info si spustite 
\family typewriter
man rcsinfo
\family default
)
\end_layout

\begin_layout Itemize
LyX je veľmi konfigurovateľný.
 Všetko, od toho ako vyzerá okno LyXu, až po to aký je výstup sa dá nakonfigurov
ať viacerými spôsobmi.
 Pomoc pri tomto získate príkazom 
\family sans
\bar under
P
\bar default
omocník->
\bar under
P
\bar default
rispôsobenie
\family default
.
\end_layout

\begin_layout Itemize
LyX vyvíja tím programátorov na piatich kontinentoch.
 Preto má LyX lepšiu podporu pre neanglické (holandský, nemecký, grécky,
 český, turecký\SpecialChar \ldots{}
) jazyky ako väčšina textových procesorov.
 Ešte k tomu, táto podpora priebežne vyzrieva.
\end_layout

\begin_layout Itemize
Skontrolujte si pravopis s 
\family sans
\bar under
U
\bar default
praviť->Kontrola
\begin_inset space ~
\end_inset


\bar under
p
\bar default
ravopisu
\family default
.
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
Kontrola pravopisu prebieha len od kurzoru po koniec dokumentu.
\end_layout

\end_inset


\end_layout

\begin_layout Section
LyX pre používateľov LaTeXu
\end_layout

\begin_layout Standard
Ak neviete nič o LaTeXe, nemusíte túto sekciu čítať.
 Ale môžete chcieť 
\emph on
naučiť
\emph default
 
\emph toggle
sa niečo o LaTeXe, tak potom si túto sekciu prečítajte.
 Avšak veľa ľudí, ktorí začínajú používať LyX, budú oboznámený s LaTeXom.
 Ak ste taký človek, môžete byť zvedavý, či LyX skutočne dokáže všetko čo
 LaTeX.
 Krátkou odpoveďou je, že LyX dokáže naozaj všetko čo LaTeX a zjednodušuje
 väčšinu častí písania LaTeXových dokumentov.
 V dnešnej dobe mäžu byť nejaké problémy s konvertovaním starých LaTeXových
 dokumentov, prípadne v zopár ďalčích oblastiach, ale ďalšie vydania LyXu
 sa o toto postarajú.
\end_layout

\begin_layout Standard
Pretože toto je len sprievodca, iba spomenieme veci, o ktoré sa budú väčšinou
 zaujímať nový užívatelia LyXu.
 V záujme udržania 
\emph on
Sprievodcu
\emph default
 
\emph toggle
krátkeho, dáme vám len minimálne množstvo informácií.

\emph default
 
\emph on
Užívateľská príručka
\emph default
 
\emph toggle
obsahuje množstvo informácií o rozdieloch LyXu a LaTeXu a ukazuje rôzne
 LaTeXové triky v LyXe.
\end_layout

\begin_layout Subsection
Režim TeX
\end_layout

\begin_layout Standard
Všetko čo vložíte v režime TeX, bude odovzdané priamo LaTeXu a bude zobrazené
 červeným písmom.
 TeX režim spustíte príkazom 
\family sans
\bar under
R
\bar default
ozloženie->Štýl
\begin_inset space ~
\end_inset

Te
\bar under
X
\family default
\bar default
, alebo kliknutím na prepínač TeX na paneli nástrojov.
\end_layout

\begin_layout Standard
V matematickom režime sa TeX režim správa trochu inak.
 TeX režim spustíte stlačením opačného lomítka.
 Toto lomítko sa nezobrazí, ale všetko čo potom napíšete bude červené.
 TeX režim opustíte stlačením medzery, alebo nejkého iného ne-alfabetického
 znaku, ako napríklad číslo, podtržítko alebo zátvorky.
 Keď opustíte režim TeX, ak LyX spozná príkaz ktorý ste napísali, prevedie
 ho na WYSIWYM.
 Takže keď v matematike napíšete 
\family typewriter

\backslash
gamma
\family default
 a potom stlačíte medzeru, LyX zmení červené 
\begin_inset Quotes gld
\end_inset

gamma
\begin_inset Quotes grd
\end_inset

 na modré 
\begin_inset Quotes gld
\end_inset


\begin_inset Formula $\gamma$
\end_inset


\begin_inset Quotes grd
\end_inset

.
 Toto funguje takmer na všetky nekomplikované matematické makrá (tiež si
 všimnite, že funkcie ako 
\family typewriter

\backslash
sin
\family default
 ostanú červené, pretože to už je WYSIWYM).
 Toto môže byť rýchlejšie ako používanie matematického panelu a bude to
 vyhovovať skúseným používateľom LaTeXu.
\end_layout

\begin_layout Standard
V špeciálnom prípade, keď napíšete zloženú zátvorku, v TeX režime v matematike,
 Matematický editor zobrazí počiatočnú a koncovú zátvorku červenú, potom
 
\emph on
zruší
\emph default
 
\emph toggle
režim TeX a kurzor umiestni medzi zátvorky.
 Toto je vhodné na písanie príkazov, ktoré matematický editor nepozná a
 ktoré prijímajú argumenty,
\end_layout

\begin_layout Standard
LyX nedokáže urobiť absolútne všetko čo LaTeX.
 Niektoré funkcie nie sú podporované a niektoré fungujú, ale nie sú WYSIWYM.
 Režim TeX dovoľuje užívateľovi získať plnú flexibilitu LaTeXu pri ostatných
 črtách LyXu, ako napríklad WYSIWYM matematika, tabuľky a editovanie.
 LyX by nemohol podporovať všetky balíky LaTeXu.
 Ale napísaním 
\family typewriter

\backslash
usepacage[foo]
\family default
 v preamble (pozri sekciu 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec: preamble"

\end_inset

), môžte použiť balík aký chcete (samozrejme nebudete mať WYSIWYM podporu
 pre daný balík).
\end_layout

\begin_layout Subsection
Konvertovanie LaTeXových dokumentov do LyXu – tex2lyx
\end_layout

\begin_layout Standard

\lang english
You can import a LaTeX file into LyX by using the 
\family sans
\bar under
F
\bar default
ile\SpecialChar \menuseparator

\bar under
I
\bar default
mport\SpecialChar \menuseparator

\bar under
L
\bar default
aTeX
\family default
 command in LyX.
 This will call 
\family typewriter
tex2lyx
\family default
 which will create a file 
\family typewriter
foo.lyx
\family default
 from the file 
\family typewriter
foo.tex
\family default
 — and then open that file.
 If the translation doesn't work, you can try calling 
\family typewriter
tex2lyx
\family default
 from the command line, possibly using fancier options.
\end_layout

\begin_layout Standard

\family typewriter
\lang english
tex2lyx
\family default
 will translate most legal LaTeX, but not everything.
 It will leave things it doesn't understand in TeX mode, so after translating
 a file with 
\family typewriter
tex2lyx
\family default
, you can look for red text and hand-edit it to look right.
\end_layout

\begin_layout Standard

\family typewriter
\lang english
tex2lyx
\family default
 has its own manpage.
 Read it to find out about which LaTeX commands and environments aren't
 supported, bugs (and how to get around them), and how to use the various
 options.
\end_layout

\begin_layout Subsection
Konvertovanie LyXových dokumentov do LaTeXu
\end_layout

\begin_layout Standard
Môžete chcieť konvertovať LyX dokument do LaTeXu.
 Napríklad spolupracovník a spoluautor, ktorý nemá LyX si ho chce prečítať.
 Toto je v LyXe veľmi jednoduché: 
\family sans
\bar under
S
\bar default
úbor->
\bar under
E
\bar default
xport->ako
\begin_inset space ~
\end_inset


\bar under
L
\bar default
aTeX
\family default
.
 Príkaz vytvorí súbor 
\family typewriter
meno.tex
\family default
 z editovaného súboru 
\family typewriter
meno.lyx
\family default
.
 LyX vždy vytváre dočasné LaTeXové súbory predtým než spustí samotný LaTeX,
 ale tieto nie sú dobre čitateľné a sú ukladané do dočasných adresárov.
\end_layout

\begin_layout Subsection
LaTeX preambula
\end_layout

\begin_layout Subsubsection
Trieda dokumentu
\end_layout

\begin_layout Standard
Okno 
\family sans
\bar under
R
\bar default
ozloženie->
\bar under
D
\bar default
okument
\family default
 sa stará o veľa vlastností, ktoré by ste napísali do príkazu 
\family typewriter

\backslash
documentclass
\family default
.
 Mení sa tu trieda, štandardná veľkosť písma a papiera.
 Ďalšie extra vlastnosti môžete pridať do poľa 
\family sans
Extra
\begin_inset space ~
\end_inset

parametre
\family default
.
\end_layout

\begin_layout Subsubsection
Ďalšie možnosti preambuly
\end_layout

\begin_layout Standard
\begin_inset CommandInset label
LatexCommand label
name "sec: preamble"

\end_inset

Ak chcete do preambuly LaTeXového súboru vložiť ďalšie príkazy, môžete to
 urobyť aj v dokumente LyXu.
 Vyberte 
\family sans
\bar under
R
\bar default
ozloženie->LaTeX
\begin_inset space ~
\end_inset

pre
\bar under
a
\bar default
mbula
\family default
 a píšte do zobrazeného okna.
 Všetko, čo napíšete (podobne ako v režime TeX) bude poslané priamo LaTeXu.
\end_layout

\begin_layout Subsection
BibTeX
\end_layout

\begin_layout Standard
LyX má dobrú, ale nie úplnú podporu BiBTeXu, ktorý vám umožňuje vytvárať
 databázy bibliografických referencií, pre použitie vo viacerých dokumentoch.
 Na vloženie 
\family typewriter
bib
\family default
 súboru vyberte 
\family sans
\bar under
V
\bar default
ložiť->Zoznamy
\begin_inset space ~
\end_inset

a
\begin_inset space ~
\end_inset

o
\bar under
b
\bar default
sah->
\bar under
B
\bar default
ibTeX
\begin_inset space ~
\end_inset

referencia
\family default
 .
 Kliknite na vytvorený obdĺžnik a zobrazí sa vám okienko 
\family sans
BibTeX
\family default
.
 Do poľa 
\family sans
Databáza
\family default
 napíšte to, čo by ste napísali do zátvoriek príkazu 
\family typewriter

\backslash
bibliography{}
\family default
.
 Do poľa 
\family sans
Štýl
\family default
 napíšte to, čo by ste napísali so zátvoriek príkazu 
\family typewriter

\backslash
bibliographystyle{}
\family default
.
\end_layout

\begin_layout Standard
Potom, čo to urobíte, môžete používať citáty z ľubovoľnej bibliografie,
 použitím príkazu 
\family sans
\bar under
V
\bar default
ložiť->Referencia
\begin_inset space ~
\end_inset

na
\begin_inset space ~
\end_inset

citáci
\bar under
u
\family default
\bar default
 (pozri sekciu 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec: citácie"

\end_inset

).
 O spustenie BibTeXu sa postará LyX.
 Dôvod prečo hovoríme, že LyX nemá plnú podporu je, že LyX nedokáže vytvárať
 
\family typewriter
bib
\family default
 súbory a vy nebudete mať zoznam všetkých referencií z 
\family typewriter
bib
\family default
 súboru v okienku 
\family sans
Vložiť
\begin_inset space ~
\end_inset

citáciu
\family default
.
\end_layout

\begin_layout Subsection
Rôzne
\end_layout

\begin_layout Standard
Vložte chránenú medzeru s 
\family sans
C-Medzera
\family default
.
 Na obrazovke sa zobrazí ako malé rúžové 
\begin_inset Quotes gld
\end_inset

u
\begin_inset Quotes grd
\end_inset

.
 V tomto 
\emph on
Sprievodcovi
\emph default
 
\emph toggle
ich je veľa.
 Ďalšie špeciálne znaky (trojbodka, zalomenie riadku, bod rozdelenia) sú
 v menu
\emph default
 
\family sans
\emph toggle
\bar under
V
\bar default
ložiť->Špeciálny
\begin_inset space ~
\end_inset


\bar under
z
\bar default
nak
\family default
.
\end_layout

\begin_layout Section
Chyby!
\end_layout

\begin_layout Standard
Niekedy, keď spustíte LaTeX, môžu sa vyskytnúť chyby, že LaTeX, alebo LyX
 niečomu nerozumejú.
 Ak toto nastane, LyX zobrazí chybové okno (okno so slovom 
\begin_inset Quotes gld
\end_inset

Chyba
\begin_inset Quotes grd
\end_inset

).
 Kliknutím na okno sa zobrazí okno s popisom aká chyba nastala.
 Ak to bolo niečo, čo ste urobili zle s LyXom, bude to chyba LyXu.
 Toto by sa malo stávať veľmi zriedkavo.
 Ak má problém LaTeX (najčastejšie sa to stane, ak ste písali v režime TeX),
 potom LyX zobrazí LaTeXovú chybovú hlášku.
\end_layout

\end_body
\end_document
