AUTOMAKE_OPTIONS = foreign
MAINTAINERCLEANFILES = Makefile.in
noinst_PROGRAMS = insets.o
LIBS=
LDFLAGS=
ETAGS_ARGS = --c++
INCLUDES = -I${srcdir}/../ 
CXXLINK = $(LD) -r -o $(noinst_PROGRAMS)

insets_o_SOURCES = \
	figinset.C \
	figinset.h \
	inset.C \
	insetbib.C \
	insetbib.h \
	insetcommand.C \
	insetcommand.h \
	inseterror.C \
	inseterror.h \
	insetinclude.C \
	insetinclude.h \
	insetindex.C \
	insetindex.h \
	insetinfo.C \
	insetinfo.h \
	insetlabel.C \
	insetlabel.h \
	insetlatex.C \
	insetlatex.h \
	insetlatexaccent.C \
	insetlatexaccent.h \
	insetloa.C \
	insetloa.h \
	insetlof.C \
	insetlof.h \
	insetlot.C \
	insetlot.h \
	insetparent.C \
	insetparent.h \
	insetquotes.C \
	insetquotes.h \
	insetref.C \
	insetref.h \
	insetspecialchar.C \
	insetspecialchar.h \
	insettoc.C \
	insettoc.h \
	inseturl.C \
	inseturl.h \
	lyxinset.h
