include $(top_srcdir)/config/common.am

noinst_LTLIBRARIES = libinsets.la

INCLUDES = -I$(srcdir)/../ $(BOOST_INCLUDES)

EXTRA_DIST = \
	insetlist.C \
	insetlist.h \
	insetsection.h \
	insetsection.C \
	insettheorem.C \
	insettheorem.h

libinsets_la_SOURCES = \
	mailinset.C \
	mailinset.h \
	ExternalTemplate.C \
	ExternalTemplate.h \
	inset.C \
	inset.h \
	insetbase.h \
	insetbase.C \
	insetbibitem.C \
	insetbibitem.h \
	insetbibtex.C \
	insetbibtex.h \
	insetbutton.C \
	insetbutton.h \
	insetcaption.C \
	insetcaption.h \
	insetcite.C \
	insetcite.h \
	insetcollapsable.C \
	insetcollapsable.h \
	insetcommand.C \
	insetcommand.h \
	insetcommandparams.C \
	insetcommandparams.h \
	inseterror.C \
	inseterror.h \
	insetert.C \
	insetert.h \
	insetexternal.C \
	insetexternal.h \
	insetfloat.h \
	insetfloat.C \
	insetwrap.h \
	insetwrap.C \
	insetfloatlist.C \
	insetfloatlist.h \
	insetfoot.C \
	insetfoot.h \
	insetfootlike.C \
	insetfootlike.h \
	insetgraphicsParams.h \
	insetgraphicsParams.C \
	insetgraphics.C \
	insetgraphics.h \
	insetinclude.C \
	insetinclude.h \
	insetindex.C \
	insetindex.h \
	insetlabel.C \
	insetlabel.h \
	insetlatexaccent.C \
	insetlatexaccent.h \
	insetmarginal.h \
	insetmarginal.C \
	insetminipage.C \
	insetminipage.h \
	insetnote.C \
	insetnote.h \
	insetoptarg.C \
	insetoptarg.h \
	insetparent.C \
	insetparent.h \
	insetquotes.C \
	insetquotes.h \
	insetref.C \
	insetref.h \
	insetspecialchar.C \
	insetspecialchar.h \
	insettabular.C \
	insettabular.h \
	insettext.C \
	insettext.h \
	insettoc.C \
	insettoc.h \
	inseturl.C \
	inseturl.h \
	updatableinset.C \
	updatableinset.h
#	insetlist.C \
#	insetlist.h \
#	insetsection.h \
#	insetsection.C \
#	insettheorem.C \
#	insettheorem.h \
