include $(top_srcdir)/config/common.am

noinst_LTLIBRARIES = libinsets.la

EXTRA_DIST = \
	insettheorem.C \
	insettheorem.h

AM_CPPFLAGS = $(PCH_FLAGS) -I$(srcdir)/.. $(BOOST_INCLUDES)

libinsets_la_SOURCES = \
	mailinset.C \
	mailinset.h \
	ExternalSupport.C \
	ExternalSupport.h \
	ExternalTemplate.C \
	ExternalTemplate.h \
	ExternalTransforms.C \
	ExternalTransforms.h \
	render_base.h \
	render_button.C \
	render_button.h \
	render_graphic.C \
	render_graphic.h \
	render_preview.C \
	render_preview.h \
	inset.C \
	inset.h \
	insetbase.h \
	insetbase.C \
	insetbibitem.C \
	insetbibitem.h \
	insetbibtex.C \
	insetbibtex.h \
	insetbox.C \
	insetbox.h \
	insetbranch.C \
	insetbranch.h \
	insetcaption.C \
	insetcaption.h \
	insetcharstyle.C \
	insetcharstyle.h \
	insetcite.C \
	insetcite.h \
	insetcollapsable.C \
	insetcollapsable.h \
	insetcommand.C \
	insetcommand.h \
	insetcommandparams.C \
	insetcommandparams.h \
	insetenv.C \
	insetenv.h \
	insetert.C \
	insetert.h \
	insetexternal.C \
	insetexternal.h \
	insetfloat.h \
	insetfloat.C \
	insetfloatlist.C \
	insetfloatlist.h \
	insetfoot.C \
	insetfoot.h \
	insetfootlike.C \
	insetfootlike.h \
	insetgraphicsParams.h \
	insetgraphicsParams.C \
	insetgraphics.C \
	insetgraphics.h \
	insethfill.C \
	insethfill.h \
	insetinclude.C \
	insetinclude.h \
	insetindex.C \
	insetindex.h \
	insetlabel.C \
	insetlabel.h \
	insetlatexaccent.C \
	insetlatexaccent.h \
	insetline.C \
	insetline.h \
	insetmarginal.h \
	insetmarginal.C \
	insetnewline.C \
	insetnewline.h \
	insetnote.C \
	insetnote.h \
	insetoptarg.C \
	insetoptarg.h \
	insetpagebreak.C \
	insetpagebreak.h \
	insetquotes.C \
	insetquotes.h \
	insetref.C \
	insetref.h \
	insetspace.C \
	insetspace.h \
	insetspecialchar.C \
	insetspecialchar.h \
	insettabular.C \
	insettabular.h \
	insettext.C \
	insettext.h \
	insettoc.C \
	insettoc.h \
	inseturl.C \
	inseturl.h \
	insetvspace.C \
	insetvspace.h \
	insetwrap.h \
	insetwrap.C \
	updatableinset.C \
	updatableinset.h
#	insetlist.C \
#	insetlist.h \
#	insetsection.h \
#	insetsection.C \
#	insettheorem.C \
#	insettheorem.h
