AUTOMAKE_OPTIONS = foreign
MAINTAINERCLEANFILES = Makefile.in
pkglib_LTLIBRARIES = libinsets.la
LIBS =
ETAGS_ARGS = --c++
INCLUDES = -I${srcdir}/../ 

libinsets_la_SOURCES = \
	figinset.C \
	figinset.h \
	form_url.C \
	form_url.h \
	inset.C \
	insetbib.C \
	insetbib.h \
	insetcommand.C \
	insetcommand.h \
	inseterror.C \
	inseterror.h \
	insetinclude.C \
	insetinclude.h \
	insetindex.C \
	insetindex.h \
	insetinfo.C \
	insetinfo.h \
	insetlabel.C \
	insetlabel.h \
	insetlatexaccent.C \
	insetlatexaccent.h \
	insetloa.C \
	insetloa.h \
	insetlof.C \
	insetlof.h \
	insetlot.C \
	insetlot.h \
	insetparent.C \
	insetparent.h \
	insetquotes.C \
	insetquotes.h \
	insetref.C \
	insetref.h \
	insetspecialchar.C \
	insetspecialchar.h \
	insettoc.C \
	insettoc.h \
	inseturl.C \
	inseturl.h \
	lyxinset.h
