include $(top_srcdir)/config/common.am

pkglib_LTLIBRARIES = liblyxinsets.la

EXTRA_DIST = \
	pch.h \
	InsetTheorem.cpp \
	InsetTheorem.h

BUILT_SOURCES = $(PCH_FILE)

AM_CPPFLAGS += $(PCH_FLAGS) -I$(srcdir)/.. $(BOOST_INCLUDES)

liblyxinsets_la_SOURCES = \
	MailInset.cpp \
	MailInset.h \
	ExternalSupport.cpp \
	ExternalSupport.h \
	ExternalTemplate.cpp \
	ExternalTemplate.h \
	ExternalTransforms.cpp \
	ExternalTransforms.h \
	RenderBase.h \
	RenderButton.cpp \
	RenderButton.h \
	RenderGraphic.cpp \
	RenderGraphic.h \
	RenderPreview.cpp \
	RenderPreview.h \
	Inset.h \
	Inset.cpp \
	InsetBibitem.cpp \
	InsetBibitem.h \
	InsetBibtex.cpp \
	InsetBibtex.h \
	InsetBox.cpp \
	InsetBox.h \
	InsetBranch.cpp \
	InsetBranch.h \
	InsetCaption.cpp \
	InsetCaption.h \
	InsetCharStyle.cpp \
	InsetCharStyle.h \
	InsetCitation.cpp \
	InsetCitation.h \
	InsetCollapsable.cpp \
	InsetCollapsable.h \
	InsetCommand.cpp \
	InsetCommand.h \
	InsetCommandParams.cpp \
	InsetCommandParams.h \
	InsetEnvironment.cpp \
	InsetEnvironment.h \
	InsetERT.cpp \
	InsetERT.h \
	InsetExternal.cpp \
	InsetExternal.h \
	InsetFloat.h \
	InsetFloat.cpp \
	InsetFloatList.cpp \
	InsetFloatList.h \
	InsetFoot.cpp \
	InsetFoot.h \
	InsetFootlike.cpp \
	InsetFootlike.h \
	InsetGraphicsParams.h \
	InsetGraphicsParams.cpp \
	InsetGraphics.cpp \
	InsetGraphics.h \
	InsetHFill.cpp \
	InsetHFill.h \
	InsetInclude.cpp \
	InsetInclude.h \
	InsetIndex.cpp \
	InsetIndex.h \
	InsetLabel.cpp \
	InsetLabel.h \
	InsetLine.cpp \
	InsetLine.h \
	InsetListings.h \
	InsetListings.cpp \
	InsetListingsParams.h \
	InsetListingsParams.cpp \
	InsetMarginal.h \
	InsetMarginal.cpp \
	InsetNewline.cpp \
	InsetNewline.h \
	InsetNomencl.cpp \
	InsetNomencl.h \
	InsetNote.cpp \
	InsetNote.h \
	InsetOptArg.cpp \
	InsetOptArg.h \
	InsetPagebreak.cpp \
	InsetPagebreak.h \
	InsetQuotes.cpp \
	InsetQuotes.h \
	InsetRef.cpp \
	InsetRef.h \
	InsetSpace.cpp \
	InsetSpace.h \
	InsetSpecialChar.cpp \
	InsetSpecialChar.h \
	InsetTabular.cpp \
	InsetTabular.h \
	InsetText.cpp \
	InsetText.h \
	InsetTOC.cpp \
	InsetTOC.h \
	InsetUrl.cpp \
	InsetUrl.h \
	InsetVSpace.cpp \
	InsetVSpace.h \
	InsetWrap.h \
	InsetWrap.cpp

#	insetlist.C \
#	insetlist.h \
#	insetsection.h \
#	insetsection.C \
#	InsetTheorem.cpp \
#	InsetTheorem.h

