AUTOMAKE_OPTIONS = foreign
DISTCLEANFILES= *.orig *.rej *~ *.bak core
MAINTAINERCLEANFILES = $(srcdir)/Makefile.in
noinst_LTLIBRARIES = libinsets.la
LIBS =
ETAGS_ARGS = --lang=c++
INCLUDES = -I${srcdir}/../ $(SIGC_CFLAGS)

libinsets_la_SOURCES = \
	BoundingBox.h \
	ExternalTemplate.C \
	ExternalTemplate.h \
	figinset.C \
	figinset.h \
	form_graphics.C \
	form_graphics.h \
	form_url.C \
	form_url.h \
	inset.C \
	insetbib.C \
	insetbib.h \
	insetbutton.C \
	insetbutton.h \
	insetcite.C \
	insetcite.h \
	insetcollapsable.C \
	insetcollapsable.h \
	insetcommand.C \
	insetcommand.h \
	inseterror.C \
	inseterror.h \
	insetert.C \
	insetert.h \
	insetexternal.C \
	insetexternal.h \
	insetfloat.h \
	insetfloat.C \
	insetfoot.C \
	insetfoot.h \
	insetfootlike.C \
	insetfootlike.h \
	insetgraphics.C \
	insetgraphics.h \
	insetinclude.C \
	insetinclude.h \
	insetindex.C \
	insetindex.h \
	insetinfo.C \
	insetinfo.h \
	insetlabel.C \
	insetlabel.h \
	insetlatexaccent.C \
	insetlatexaccent.h \
	insetlist.C \
	insetlist.h \
	insetloa.C \
	insetloa.h \
	insetlof.C \
	insetlof.h \
	insetlot.C \
	insetlot.h \
	insetmarginal.h \
	insetmarginal.C \
	insetminipage.C \
	insetminipage.h \
	insetparent.C \
	insetparent.h \
	insetquotes.C \
	insetquotes.h \
	insetref.C \
	insetref.h \
	insetspecialchar.C \
	insetspecialchar.h \
	insettabular.C \
	insettabular.h \
	insettheorem.C \
	insettheorem.h \
	insettext.C \
	insettext.h \
	insettoc.C \
	insettoc.h \
	inseturl.C \
	inseturl.h \
	lyxinset.h
