AUTOMAKE_OPTIONS = foreign

CLEANFILES = pch.h.gch

DISTCLEANFILES= *.orig *.rej *~ *.bak core

MAINTAINERCLEANFILES = $(srcdir)/Makefile.in

AM_INSTALL_DATA_FLAGS = $(INSTALL) -m 644 -D

AM_ETAGSFLAGS = --lang=c++

if LYX_BUILD_PCH
PCH_SOURCE = $(srcdir)/pch.h
PCH_FLAGS = -Winvalid-pch --include=$(PCH_SOURCE)
PCH_FILE = ./pch.h.gch
sinclude ./pch.h.gch.dep

*.C *.cpp: $(PCH_FILE)

$(PCH_FILE): $(PCH_SOURCE)
	TMPCMD=` echo $(CXXCOMPILE) | sed -e s,\",\',` ; \
	PATTERN=`echo $(PCH_FLAGS) | sed -e 's,\/,\\\/,'` ; \
	$${TMPCMD/$$PATTERN} \
	-x c++-header $(PCH_SOURCE) -MT $@ -MD -MP -MF "./$@.Tdep" \
	&& mv "./$@.Tdep" "./$@.dep" || rm "./$@.Tdep"

endif

SUFFIXES = .gch

if USE_INCLUDED_BOOST
BOOST_INCLUDES = -I$(top_srcdir)/boost
endif

LIBS =
