### This file is part of
### ========================================================
###          LyX, The Document Processor
###
###          Copyright 1995 Matthias Ettrich
###          Copyright 1995-2001 The LyX Team.
###
### ========================================================

# This file is written by LyX, if you want to make your own
# modifications you should do them from inside LyX and save


#
# MISC SECTION ######################################
#

\preview_scale_factor 1.0

#
# SCREEN & FONTS SECTION ############################
#

\screen_zoom 120

#
# COLOR SECTION ###################################
#


#
# PRINTER SECTION ###################################
#


#
# EXPORT SECTION ####################################
#


#
# TEX SECTION #######################################
#


#
# FILE SECTION ######################################
#


#
# PLAIN TEXT EXPORT SECTION ##############################
#


#
# SPELLCHECKER SECTION ##############################
#


#
# LANGUAGE SUPPORT SECTION ##########################
#


#
# 2nd MISC SUPPORT SECTION ##########################
#


#
# FORMATS SECTION ##########################
#

\format "pdf3" "pdf" "PDF (dvipdfm)" "m" "PDFViewWin8" "" "document,vector"
\format "pdf2" "pdf" "PDF (pdflatex)" "F" "PDFViewWin8" "" "document,vector"
\format "pdf" "pdf" "PDF (ps2pdf)" "P" "PDFViewWin8" "" "document,vector"

#
# CONVERTERS SECTION ##########################
#


#
# COPIERS SECTION ##########################
#

