#LyX 2.4 created this file. For more info see https://www.lyx.org/
\lyxformat 594
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass apa7
\begin_preamble
%%
%% This is file `./samples/longsample.tex',
%% generated with the docstrip utility.
%%
%% The original source files were:
%%
%% apa7.dtx  (with options: `longsample')
%% ----------------------------------------------------------------------
%% 
%% apa7 - A LaTeX class for formatting documents in compliance with the
%% American Psychological Association's Publication Manual, 7th edition
%% 
%% Copyright (C) 2020 by Daniel A. Weiss <daniel.weiss.led at gmail.com>
%% 
%% This work may be distributed and/or modified under the
%% conditions of the LaTeX Project Public License (LPPL), either
%% version 1.3c of this license or (at your option) any later
%% version.  The latest version of this license is in the file:
%% 
%% http://www.latex-project.org/lppl.txt
%% 
%% Users may freely modify these files without permission, as long as the
%% copyright line and this statement are maintained intact.
%% 
%% This work is not endorsed by, affiliated with, or probably even known
%% by, the American Psychological Association.
%% 
%% ----------------------------------------------------------------------
%% 


\usepackage{lipsum}

\usepackage{csquotes}
\end_preamble
\options jou
\use_default_options false
\maintain_unincluded_children no
\language american
\language_package default
\inputencoding auto-legacy
\fontencoding default
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_roman_osf false
\font_sans_osf false
\font_typewriter_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\float_placement class
\float_alignment class
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 0
\use_package cancel 0
\use_package esint 1
\use_package mathdots 0
\use_package mathtools 0
\use_package mhchem 0
\use_package stackrel 0
\use_package stmaryrd 0
\use_package undertilde 0
\cite_engine biblatex
\cite_engine_type authoryear
\biblio_style plainnat
\biblio_options sortcites=true,sorting=nyt,backend=biber
\biblatex_bibstyle apa
\biblatex_citestyle apa
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\use_minted 0
\use_lineno 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tablestyle default
\tracking_changes false
\output_changes false
\change_bars false
\postpone_fragile_content true
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Quotation
\begin_inset Note Note
status open

\begin_layout Quotation
Content taken from texlive2020/texmf-dist/doc/latex/apa7/samples/longsample.tex
 
\end_layout

\end_inset

 
\end_layout

\begin_layout Title
Sample APA-Style Document Using the 
\family sans
apa7
\family default
 Package
\end_layout

\begin_layout ShortTitle
Sample Document
\end_layout

\begin_layout Author
Daniel A.
 Weiss
\end_layout

\begin_layout Affiliation
A University Somewhere
\end_layout

\begin_layout LeftHeader
Weiss
\end_layout

\begin_layout Abstract

\lang latin
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
lipsum[1]
\end_layout

\end_inset


\end_layout

\begin_layout Keywords
APA style, demonstration
\end_layout

\begin_layout addORCIDlink
\begin_inset Argument 1
status open

\begin_layout Plain Layout
Daniel A.
 Weiss
\end_layout

\end_inset

0000-0000-0000-0000
\end_layout

\begin_layout Course
PSYC 3170: Clinical Psychology
\end_layout

\begin_layout Volume
\begin_inset Flex addORCIDlink
status open

\begin_layout Plain Layout
\begin_inset Argument 1
status open

\begin_layout Plain Layout
Diel meno
\end_layout

\end_inset


\begin_inset Argument 2
status open

\begin_layout Plain Layout
Diel odkaz
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout AuthorNote
\begin_inset Flex addORCIDlink
status open

\begin_layout Plain Layout
\begin_inset Argument 1
status open

\begin_layout Plain Layout
Daniel A.Weiss
\end_layout

\end_inset


\begin_inset Argument 2
status open

\begin_layout Plain Layout
0000-0000-0000-0000
\end_layout

\end_inset


\end_layout

\end_inset

Correspondence concerning this article should be addressed to Daniel A.
 Weiss, Department of Educational Psychology, Counseling and Special Education,
 A University Somewhere, 123 Main St., Oneonta, NY 13820.
 E-mail: daniel.weiss.led@gmail.com
\end_layout

\begin_layout Standard

\lang latin
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
lipsum
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

[
\end_layout

\end_inset

2
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

]
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset citation
LatexCommand Citet
key "vonDavier2011"
literal "false"

\end_inset

 said this, too 
\begin_inset CommandInset citation
LatexCommand citep
key "vonDavier2011,Lassen2006"
literal "false"

\end_inset

.
 Further evidence comes from other sources 
\begin_inset CommandInset citation
LatexCommand citep
key "Shotton1989,Lassen2006"
literal "false"

\end_inset

.
 
\lang latin

\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
lipsum
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

[
\end_layout

\end_inset

3
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

]
\end_layout

\end_inset


\end_layout

\begin_layout Section
Method
\end_layout

\begin_layout Subsection
Participants
\end_layout

\begin_layout Standard

\lang latin
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
lipsum
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

[
\end_layout

\end_inset

4
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

]
\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Materials
\end_layout

\begin_layout Standard

\lang latin
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
lipsum
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

[
\end_layout

\end_inset

5
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

]
\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Design
\end_layout

\begin_layout Standard

\lang latin
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
lipsum
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

[
\end_layout

\end_inset

6
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

]
\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Procedure
\end_layout

\begin_layout Standard

\lang latin
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
lipsum
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

[
\end_layout

\end_inset

7
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

]
\end_layout

\end_inset


\end_layout

\begin_layout Subsubsection
Instrument #1
\end_layout

\begin_layout Standard

\lang latin
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
lipsum
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

[
\end_layout

\end_inset

8
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

]
\end_layout

\end_inset


\end_layout

\begin_layout Paragraph
Reliability
\end_layout

\begin_layout Standard

\lang latin
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
lipsum
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

[
\end_layout

\end_inset

9
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

]
\end_layout

\end_inset


\end_layout

\begin_layout Subparagraph
Inter-rater reliability
\end_layout

\begin_layout Standard

\lang latin
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
lipsum
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

[
\end_layout

\end_inset

10
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

]
\end_layout

\end_inset


\end_layout

\begin_layout Subparagraph
Test-retest reliability
\end_layout

\begin_layout Standard

\lang latin
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
lipsum
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

[
\end_layout

\end_inset

11
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

]
\end_layout

\end_inset


\end_layout

\begin_layout Paragraph
Validity
\end_layout

\begin_layout Standard

\lang latin
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
lipsum
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

[
\end_layout

\end_inset

12
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

]
\end_layout

\end_inset


\end_layout

\begin_layout Subparagraph
Face validity
\end_layout

\begin_layout Standard

\lang latin
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
lipsum
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

[
\end_layout

\end_inset

13
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

]
\end_layout

\end_inset


\end_layout

\begin_layout Subparagraph
Construct validity
\end_layout

\begin_layout Standard

\lang latin
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
lipsum
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

[
\end_layout

\end_inset

14
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

]
\end_layout

\end_inset


\end_layout

\begin_layout Section
Results
\end_layout

\begin_layout Standard
Table
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "tab:BasicTable"
plural "false"
caps "false"
noprefix "false"

\end_inset

 summarizes the data.
 
\lang latin

\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
lipsum
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

[
\end_layout

\end_inset

15
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

]
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float table
placement document
alignment document
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Sample Basic Table
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "tab:BasicTable"

\end_inset

 
\begin_inset Tabular
<lyxtabular version="3" rows="7" columns="3">
<features booktabs="true" tabularvalignment="middle">
<column alignment="none" valignment="top" special="@{}l">
<column alignment="left" valignment="top">
<column alignment="none" valignment="top" special="r@{}">
<row>
<cell multicolumn="1" alignment="none" valignment="top" topline="true" usebox="none" special="c">
\begin_inset Text

\begin_layout Plain Layout
Item
\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="none" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="none" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Animal 
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" toplinertrim="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Description 
\end_layout

\end_inset
</cell>
<cell alignment="none" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Price 
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="none" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Gnat 
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
per gram 
\end_layout

\end_inset
</cell>
<cell alignment="none" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
13.65 
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="none" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
each 
\end_layout

\end_inset
</cell>
<cell alignment="none" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.01 
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="none" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Gnu 
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
stuffed 
\end_layout

\end_inset
</cell>
<cell alignment="none" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
92.50 
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="none" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Emu 
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
stuffed 
\end_layout

\end_inset
</cell>
<cell alignment="none" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
33.33 
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="none" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Armadillo 
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
frozen 
\end_layout

\end_inset
</cell>
<cell alignment="none" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
8.99 
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
placement document
alignment document
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
This is my first figure caption.
\end_layout

\end_inset


\begin_inset Graphics
	filename /usr9/local/texlive/2020/texmf-dist/doc/latex/apa7/samples/Figure1.pdf
	width 2.5in
	BoundingBox 0in 0in 2.5in 2.5in
	special height=2.5in

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
figurenote
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

{
\end_layout

\end_inset

This is a great figure.
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset

 
\begin_inset CommandInset label
LatexCommand label
name "fig:Figure1"

\end_inset

 
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Figure
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Figure1"
plural "false"
caps "false"
noprefix "false"

\end_inset

 shows this trend.
 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
lipsum
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

[
\end_layout

\end_inset

16
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

]
\end_layout

\end_inset


\end_layout

\begin_layout Section
Discussion
\end_layout

\begin_layout Standard

\lang latin
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
lipsum
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

[
\end_layout

\end_inset

17
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

]
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\lang latin
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
lipsum
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

[
\end_layout

\end_inset

18
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

]
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\lang latin
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
lipsum
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

[
\end_layout

\end_inset

19
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

]
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset bibtex
LatexCommand bibtex
bibfiles "/usr9/local/texlive/2020/texmf-dist/doc/latex/apa7/samples/bibliography"

\end_inset


\end_layout

\begin_layout Standard
\start_of_appendix
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

%dummy comment inserted by tex2lyx to ensure that this paragraph is not
 empty
\end_layout

\end_inset


\end_layout

\begin_layout Section
Instrument
\end_layout

\begin_layout Standard
\begin_inset CommandInset label
LatexCommand label
name "app:instrument"

\end_inset


\end_layout

\begin_layout Standard
As shown in Figure
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Figure2"
plural "false"
caps "false"
noprefix "false"

\end_inset

, these results are impressive.
 
\lang latin

\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
lipsum
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

[
\end_layout

\end_inset

20
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

]
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
placement document
alignment document
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
This is my second figure caption.
\end_layout

\end_inset


\begin_inset Graphics
	filename /usr9/local/texlive/2020/texmf-dist/doc/latex/apa7/samples/Figure1.pdf
	width 2.5in
	BoundingBox 0in 0in 2.5in 2.5in
	special height=2.5in

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
figurenote
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

{
\end_layout

\end_inset

This is a great appendix figure.
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset

 
\begin_inset CommandInset label
LatexCommand label
name "fig:Figure2"

\end_inset

 
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\lang latin
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
lipsum
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

[
\end_layout

\end_inset

21
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

]
\end_layout

\end_inset

 
\end_layout

\begin_layout Section
Pilot Data
\end_layout

\begin_layout Standard
\begin_inset CommandInset label
LatexCommand label
name "app:surveydata"

\end_inset


\end_layout

\begin_layout Standard
The detailed results are shown in Table
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "tab:DeckedTable"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
 
\lang latin

\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
lipsum
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

[
\end_layout

\end_inset

22
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

]
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float table
placement document
alignment document
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
begin{threeparttable}
\end_layout

\end_inset

 
\begin_inset Caption Standard

\begin_layout Plain Layout
A More Complex Decked Table
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "tab:DeckedTable"

\end_inset

 
\begin_inset Tabular
<lyxtabular version="3" rows="7" columns="4">
<features booktabs="true" tabularvalignment="middle">
<column alignment="none" valignment="top" special="@{}l">
<column alignment="right" valignment="top">
<column alignment="right" valignment="top">
<column alignment="none" valignment="top" special="r@{}">
<row>
<cell alignment="none" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Distribution type 
\end_layout

\end_inset
</cell>
<cell multicolumn="1" alignment="none" valignment="top" topline="true" usebox="none" special="l">
\begin_inset Text

\begin_layout Plain Layout
Percentage of
\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="none" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Total number 
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="none" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multicolumn="1" alignment="none" valignment="top" usebox="none" special="l">
\begin_inset Text

\begin_layout Plain Layout
targets with
\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="none" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
of trials per 
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="none" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multicolumn="1" alignment="none" valignment="top" usebox="none" special="l">
\begin_inset Text

\begin_layout Plain Layout
segment in
\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="none" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
participant 
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="none" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Onset 
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" topline="true" toplinertrim="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Coda 
\end_layout

\end_inset
</cell>
<cell alignment="none" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="none" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Categorical – onset
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
tabfnm
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

{
\end_layout

\end_inset

a
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset

 
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
100 
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0 
\end_layout

\end_inset
</cell>
<cell alignment="none" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
196 
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="none" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Probabilistic 
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
80 
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
20
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
tabfnm
\end_layout

\end_inset

* 
\end_layout

\end_inset
</cell>
<cell alignment="none" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
200 
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="none" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Categorical – coda
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
tabfnm
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

{
\end_layout

\end_inset

b
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset

 
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0 
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
100
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
tabfnm
\end_layout

\end_inset

* 
\end_layout

\end_inset
</cell>
<cell alignment="none" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
196 
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
begin{tablenotes}
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

[
\end_layout

\end_inset

para,flushleft
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

]
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

{
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
small
\end_layout

\end_inset

 
\shape italic
Note.

\shape default
 All data are approximate.
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
par 
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
tabfnt
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

{
\end_layout

\end_inset

a
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset

Categorical may be onset.
 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
tabfnt
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

{
\end_layout

\end_inset

b
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset

Categorical may also be coda.
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
par 
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
tabfnt
\end_layout

\end_inset

*
\shape italic
p
\shape default
 < .05.
 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
tabfnt
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

{
\end_layout

\end_inset

**
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset


\shape italic
p
\shape default
 < .01.
 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
end{tablenotes}
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
end{threeparttable}
\end_layout

\end_inset

 
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\lang latin
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
lipsum
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

[
\end_layout

\end_inset

23
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

]
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
\begin_inset CommandInset bibtex
LatexCommand bibtex
bibfiles "/usr9/local/texlive/2020/texmf-dist/doc/latex/apa7/samples/bibliography"

\end_inset


\end_layout

\end_inset


\end_layout

\end_body
\end_document
