<!DOCTYPE UI><UI version="3.3" stdsetdef="1">
<class>BiblioModuleBase</class>
<widget class="QWidget">
    <property name="name">
        <cstring>BiblioModuleBase</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>418</width>
            <height>376</height>
        </rect>
    </property>
    <property name="caption">
        <string>BiblioModuleBase</string>
    </property>
    <grid>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <property name="margin">
            <number>11</number>
        </property>
        <property name="spacing">
            <number>6</number>
        </property>
        <widget class="QButtonGroup" row="0" column="0">
            <property name="name">
                <cstring>CiteStyleBG</cstring>
            </property>
            <property name="title">
                <string>Citation Style</string>
            </property>
            <grid>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <property name="margin">
                    <number>11</number>
                </property>
                <property name="spacing">
                    <number>6</number>
                </property>
                <widget class="QRadioButton" row="2" column="0">
                    <property name="name">
                        <cstring>citeJurabibRB</cstring>
                    </property>
                    <property name="text">
                        <string>&amp;Jurabib</string>
                    </property>
                    <property name="toolTip" stdset="0">
                        <string>Use the jurabib styles for law and humanities</string>
                    </property>
                </widget>
                <widget class="QRadioButton" row="1" column="0">
                    <property name="name">
                        <cstring>citeNatbibRB</cstring>
                    </property>
                    <property name="text">
                        <string>&amp;Natbib</string>
                    </property>
                    <property name="toolTip" stdset="0">
                        <string>Use the natbib styles for natural sciences and arts</string>
                    </property>
                </widget>
                <widget class="QRadioButton" row="0" column="0">
                    <property name="name">
                        <cstring>citeDefaultRB</cstring>
                    </property>
                    <property name="text">
                        <string>&amp;Default (numerical)</string>
                    </property>
                    <property name="toolTip" stdset="0">
                        <string>Use BibTeX's default numerical styles</string>
                    </property>
                </widget>
                <widget class="QLayoutWidget" row="1" column="1">
                    <property name="name">
                        <cstring>Layout2</cstring>
                    </property>
                    <hbox>
                        <property name="name">
                            <cstring>unnamed</cstring>
                        </property>
                        <property name="margin">
                            <number>0</number>
                        </property>
                        <property name="spacing">
                            <number>6</number>
                        </property>
                        <widget class="QLabel">
                            <property name="name">
                                <cstring>citationStyleL</cstring>
                            </property>
                            <property name="enabled">
                                <bool>false</bool>
                            </property>
                            <property name="text">
                                <string>Natbib &amp;style:</string>
                            </property>
                            <property name="buddy" stdset="0">
                                <cstring>citeStyleCO</cstring>
                            </property>
                        </widget>
                        <widget class="QComboBox">
                            <property name="name">
                                <cstring>citeStyleCO</cstring>
                            </property>
                            <property name="enabled">
                                <bool>false</bool>
                            </property>
                            <property name="sizePolicy">
                                <sizepolicy>
                                    <hsizetype>5</hsizetype>
                                    <vsizetype>0</vsizetype>
                                    <horstretch>0</horstretch>
                                    <verstretch>0</verstretch>
                                </sizepolicy>
                            </property>
                        </widget>
                    </hbox>
                </widget>
            </grid>
        </widget>
        <spacer row="2" column="0">
            <property name="name">
                <cstring>Spacer2</cstring>
            </property>
            <property name="orientation">
                <enum>Vertical</enum>
            </property>
            <property name="sizeType">
                <enum>Expanding</enum>
            </property>
            <property name="sizeHint">
                <size>
                    <width>20</width>
                    <height>20</height>
                </size>
            </property>
        </spacer>
        <widget class="QCheckBox" row="1" column="0">
            <property name="name">
                <cstring>bibtopicCB</cstring>
            </property>
            <property name="text">
                <string>S&amp;ectioned bibliography</string>
            </property>
            <property name="toolTip" stdset="0">
                <string>Select this if you want to split your bibliography into sections</string>
            </property>
        </widget>
    </grid>
</widget>
<connections>
    <connection>
        <sender>citeNatbibRB</sender>
        <signal>toggled(bool)</signal>
        <receiver>citationStyleL</receiver>
        <slot>setEnabled(bool)</slot>
    </connection>
    <connection>
        <sender>citeNatbibRB</sender>
        <signal>toggled(bool)</signal>
        <receiver>citeStyleCO</receiver>
        <slot>setEnabled(bool)</slot>
    </connection>
</connections>
<includes>
    <include location="global" impldecl="in implementation">config.h</include>
    <include location="local" impldecl="in implementation">qt_helpers.h</include>
</includes>
<layoutdefaults spacing="6" margin="11"/>
</UI>
