<!DOCTYPE UI><UI version="3.3" stdsetdef="1">
<class>FontModuleBase</class>
<widget class="QWidget">
    <property name="name">
        <cstring>FontModuleBase</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>344</width>
            <height>435</height>
        </rect>
    </property>
    <property name="caption">
        <string>FontModuleBase</string>
    </property>
    <grid>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <widget class="QGroupBox" row="0" column="0">
            <property name="name">
                <cstring>GroupBox3</cstring>
            </property>
            <property name="title">
                <string>Document Fonts</string>
            </property>
            <grid>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="QLabel" row="0" column="0">
                    <property name="name">
                        <cstring>fontsRomanLA</cstring>
                    </property>
                    <property name="text">
                        <string>&amp;Roman:</string>
                    </property>
                    <property name="buddy" stdset="0">
                        <cstring>fontsRomanCO</cstring>
                    </property>
                </widget>
                <widget class="QComboBox" row="0" column="1">
                    <property name="name">
                        <cstring>fontsRomanCO</cstring>
                    </property>
                    <property name="sizePolicy">
                        <sizepolicy>
                            <hsizetype>5</hsizetype>
                            <vsizetype>0</vsizetype>
                            <horstretch>0</horstretch>
                            <verstretch>0</verstretch>
                        </sizepolicy>
                    </property>
                </widget>
                <widget class="QLabel" row="1" column="0">
                    <property name="name">
                        <cstring>fontsSansLA</cstring>
                    </property>
                    <property name="text">
                        <string>&amp;Sans Serif:</string>
                    </property>
                    <property name="buddy" stdset="0">
                        <cstring>fontsRomanCO</cstring>
                    </property>
                </widget>
                <widget class="QComboBox" row="1" column="1">
                    <property name="name">
                        <cstring>fontsSansCO</cstring>
                    </property>
                    <property name="sizePolicy">
                        <sizepolicy>
                            <hsizetype>5</hsizetype>
                            <vsizetype>0</vsizetype>
                            <horstretch>0</horstretch>
                            <verstretch>0</verstretch>
                        </sizepolicy>
                    </property>
                </widget>
                <widget class="QComboBox" row="2" column="1">
                    <property name="name">
                        <cstring>fontsTypewriterCO</cstring>
                    </property>
                    <property name="sizePolicy">
                        <sizepolicy>
                            <hsizetype>5</hsizetype>
                            <vsizetype>0</vsizetype>
                            <horstretch>0</horstretch>
                            <verstretch>0</verstretch>
                        </sizepolicy>
                    </property>
                </widget>
                <widget class="QLabel" row="2" column="0">
                    <property name="name">
                        <cstring>fontsTypewriterLA</cstring>
                    </property>
                    <property name="text">
                        <string>&amp;Typewriter:</string>
                    </property>
                    <property name="buddy" stdset="0">
                        <cstring>fontsRomanCO</cstring>
                    </property>
                </widget>
                <widget class="QLabel" row="3" column="0">
                    <property name="name">
                        <cstring>fontsDefaultLA</cstring>
                    </property>
                    <property name="text">
                        <string>&amp;Default Family:</string>
                    </property>
                    <property name="buddy" stdset="0">
                        <cstring>fontsDefaultCO</cstring>
                    </property>
                </widget>
                <widget class="QComboBox" row="3" column="1">
                    <property name="name">
                        <cstring>fontsDefaultCO</cstring>
                    </property>
                    <property name="sizePolicy">
                        <sizepolicy>
                            <hsizetype>5</hsizetype>
                            <vsizetype>0</vsizetype>
                            <horstretch>0</horstretch>
                            <verstretch>0</verstretch>
                        </sizepolicy>
                    </property>
                </widget>
            </grid>
        </widget>
        <spacer row="3" column="0">
            <property name="name">
                <cstring>Spacer3</cstring>
            </property>
            <property name="orientation">
                <enum>Vertical</enum>
            </property>
            <property name="sizeType">
                <enum>Expanding</enum>
            </property>
            <property name="sizeHint">
                <size>
                    <width>20</width>
                    <height>60</height>
                </size>
            </property>
        </spacer>
        <widget class="QGroupBox" row="2" column="0">
            <property name="name">
                <cstring>fontAdvancedGB</cstring>
            </property>
            <property name="title">
                <string>Advanced Options</string>
            </property>
            <grid>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="QCheckBox" row="0" column="0">
                    <property name="name">
                        <cstring>fontScCB</cstring>
                    </property>
                    <property name="text">
                        <string>Use true S&amp;mall Caps</string>
                    </property>
                </widget>
                <widget class="QCheckBox" row="1" column="0">
                    <property name="name">
                        <cstring>fontOsfCB</cstring>
                    </property>
                    <property name="text">
                        <string>Use &amp;Old Style Figures</string>
                    </property>
                </widget>
            </grid>
        </widget>
        <widget class="QGroupBox" row="1" column="0">
            <property name="name">
                <cstring>groupBox3</cstring>
            </property>
            <property name="title">
                <string>Font Sizes</string>
            </property>
            <grid>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="QComboBox" row="0" column="1" rowspan="1" colspan="2">
                    <property name="name">
                        <cstring>fontsizeCO</cstring>
                    </property>
                    <property name="sizePolicy">
                        <sizepolicy>
                            <hsizetype>5</hsizetype>
                            <vsizetype>0</vsizetype>
                            <horstretch>0</horstretch>
                            <verstretch>0</verstretch>
                        </sizepolicy>
                    </property>
                </widget>
                <widget class="QSpinBox" row="1" column="2">
                    <property name="name">
                        <cstring>scaleSansSB</cstring>
                    </property>
                    <property name="maxValue">
                        <number>200</number>
                    </property>
                    <property name="minValue">
                        <number>10</number>
                    </property>
                </widget>
                <widget class="QLabel" row="0" column="0">
                    <property name="name">
                        <cstring>TextLabel2_2</cstring>
                    </property>
                    <property name="text">
                        <string>&amp;Base Size:</string>
                    </property>
                    <property name="buddy" stdset="0">
                        <cstring>fontsizeCO</cstring>
                    </property>
                </widget>
                <widget class="QLabel" row="1" column="0" rowspan="1" colspan="2">
                    <property name="name">
                        <cstring>scaleSansLA</cstring>
                    </property>
                    <property name="text">
                        <string>S&amp;cale Sans Serif %:</string>
                    </property>
                    <property name="buddy" stdset="0">
                        <cstring>scaleSansSB</cstring>
                    </property>
                </widget>
                <widget class="QLabel" row="2" column="0" rowspan="1" colspan="2">
                    <property name="name">
                        <cstring>scaleTypewriterLA</cstring>
                    </property>
                    <property name="text">
                        <string>Sc&amp;ale Typewriter %:</string>
                    </property>
                    <property name="buddy" stdset="0">
                        <cstring>scaleTypewriterSB</cstring>
                    </property>
                </widget>
                <widget class="QSpinBox" row="2" column="2">
                    <property name="name">
                        <cstring>scaleTypewriterSB</cstring>
                    </property>
                    <property name="maxValue">
                        <number>200</number>
                    </property>
                    <property name="minValue">
                        <number>10</number>
                    </property>
                </widget>
            </grid>
        </widget>
    </grid>
</widget>
<tabstops>
    <tabstop>fontsRomanCO</tabstop>
    <tabstop>fontsizeCO</tabstop>
</tabstops>
<includes>
    <include location="global" impldecl="in implementation">config.h</include>
    <include location="local" impldecl="in implementation">qt_helpers.h</include>
</includes>
<layoutdefaults spacing="6" margin="11"/>
</UI>
