<!DOCTYPE UI><UI version="3.3" stdsetdef="1">
<class>LaTeXModuleBase</class>
<widget class="QWidget">
    <property name="name">
        <cstring>LaTeXModuleBase</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>456</width>
            <height>273</height>
        </rect>
    </property>
    <property name="caption">
        <string>LaTeXModuleBase</string>
    </property>
    <hbox>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <property name="margin">
            <number>11</number>
        </property>
        <property name="spacing">
            <number>6</number>
        </property>
        <widget class="QLayoutWidget">
            <property name="name">
                <cstring>Layout3</cstring>
            </property>
            <vbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <property name="margin">
                    <number>0</number>
                </property>
                <property name="spacing">
                    <number>6</number>
                </property>
                <widget class="QLayoutWidget">
                    <property name="name">
                        <cstring>Layout20</cstring>
                    </property>
                    <hbox>
                        <property name="name">
                            <cstring>unnamed</cstring>
                        </property>
                        <property name="margin">
                            <number>0</number>
                        </property>
                        <property name="spacing">
                            <number>6</number>
                        </property>
                        <widget class="QLabel">
                            <property name="name">
                                <cstring>classL</cstring>
                            </property>
                            <property name="text">
                                <string>Document &amp;class:</string>
                            </property>
                            <property name="buddy" stdset="0">
                                <cstring>classCO</cstring>
                            </property>
                        </widget>
                        <widget class="QComboBox">
                            <property name="name">
                                <cstring>classCO</cstring>
                            </property>
                            <property name="sizePolicy">
                                <sizepolicy>
                                    <hsizetype>5</hsizetype>
                                    <vsizetype>0</vsizetype>
                                    <horstretch>0</horstretch>
                                    <verstretch>0</verstretch>
                                </sizepolicy>
                            </property>
                        </widget>
                    </hbox>
                </widget>
                <spacer>
                    <property name="name">
                        <cstring>Spacer19</cstring>
                    </property>
                    <property name="orientation">
                        <enum>Vertical</enum>
                    </property>
                    <property name="sizeType">
                        <enum>Fixed</enum>
                    </property>
                    <property name="sizeHint">
                        <size>
                            <width>20</width>
                            <height>21</height>
                        </size>
                    </property>
                </spacer>
                <widget class="QLayoutWidget">
                    <property name="name">
                        <cstring>Layout19</cstring>
                    </property>
                    <hbox>
                        <property name="name">
                            <cstring>unnamed</cstring>
                        </property>
                        <property name="margin">
                            <number>0</number>
                        </property>
                        <property name="spacing">
                            <number>6</number>
                        </property>
                        <widget class="QGroupBox">
                            <property name="name">
                                <cstring>GroupBox4</cstring>
                            </property>
                            <property name="title">
                                <string>Class Settings</string>
                            </property>
                            <grid>
                                <property name="name">
                                    <cstring>unnamed</cstring>
                                </property>
                                <property name="margin">
                                    <number>11</number>
                                </property>
                                <property name="spacing">
                                    <number>6</number>
                                </property>
                                <widget class="QLabel" row="0" column="0">
                                    <property name="name">
                                        <cstring>optionsL</cstring>
                                    </property>
                                    <property name="text">
                                        <string>&amp;Options:</string>
                                    </property>
                                    <property name="buddy" stdset="0">
                                        <cstring>optionsLE</cstring>
                                    </property>
                                </widget>
                                <widget class="QLineEdit" row="0" column="1">
                                    <property name="name">
                                        <cstring>optionsLE</cstring>
                                    </property>
                                    <property name="sizePolicy">
                                        <sizepolicy>
                                            <hsizetype>5</hsizetype>
                                            <vsizetype>0</vsizetype>
                                            <horstretch>0</horstretch>
                                            <verstretch>0</verstretch>
                                        </sizepolicy>
                                    </property>
                                </widget>
                                <widget class="QComboBox" row="1" column="1">
                                    <property name="name">
                                        <cstring>psdriverCO</cstring>
                                    </property>
                                    <property name="sizePolicy">
                                        <sizepolicy>
                                            <hsizetype>5</hsizetype>
                                            <vsizetype>0</vsizetype>
                                            <horstretch>0</horstretch>
                                            <verstretch>0</verstretch>
                                        </sizepolicy>
                                    </property>
                                    <property name="duplicatesEnabled">
                                        <bool>false</bool>
                                    </property>
                                </widget>
                                <widget class="QLabel" row="1" column="0">
                                    <property name="name">
                                        <cstring>psdriverL</cstring>
                                    </property>
                                    <property name="text">
                                        <string>Postscript &amp;driver:</string>
                                    </property>
                                    <property name="buddy" stdset="0">
                                        <cstring>psdriverCO</cstring>
                                    </property>
                                </widget>
                            </grid>
                        </widget>
                    </hbox>
                </widget>
                <spacer>
                    <property name="name">
                        <cstring>Spacer9</cstring>
                    </property>
                    <property name="orientation">
                        <enum>Vertical</enum>
                    </property>
                    <property name="sizeType">
                        <enum>Expanding</enum>
                    </property>
                    <property name="sizeHint">
                        <size>
                            <width>20</width>
                            <height>20</height>
                        </size>
                    </property>
                </spacer>
            </vbox>
        </widget>
    </hbox>
</widget>
<tabstops>
    <tabstop>classCO</tabstop>
    <tabstop>optionsLE</tabstop>
    <tabstop>psdriverCO</tabstop>
</tabstops>
<includes>
    <include location="global" impldecl="in implementation">config.h</include>
    <include location="local" impldecl="in implementation">qt_helpers.h</include>
</includes>
<layoutdefaults spacing="6" margin="11"/>
</UI>
