<!DOCTYPE UI><UI version="3.3" stdsetdef="1">
<class>NumberingModuleBase</class>
<widget class="QWidget">
    <property name="name">
        <cstring>NumberingModuleBase</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>310</width>
            <height>323</height>
        </rect>
    </property>
    <property name="caption">
        <string>NumberingModuleBase</string>
    </property>
    <vbox>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <property name="margin">
            <number>11</number>
        </property>
        <property name="spacing">
            <number>6</number>
        </property>
        <widget class="QLabel">
            <property name="name">
                <cstring>TextLabel1_2</cstring>
            </property>
            <property name="text">
                <string>&amp;Numbering</string>
            </property>
            <property name="buddy" stdset="0">
                <cstring>depthSL</cstring>
            </property>
        </widget>
        <widget class="QLayoutWidget">
            <property name="name">
                <cstring>Layout5</cstring>
            </property>
            <hbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <property name="margin">
                    <number>0</number>
                </property>
                <property name="spacing">
                    <number>6</number>
                </property>
                <widget class="QSlider">
                    <property name="name">
                        <cstring>depthSL</cstring>
                    </property>
                    <property name="minValue">
                        <number>-2</number>
                    </property>
                    <property name="maxValue">
                        <number>5</number>
                    </property>
                    <property name="value">
                        <number>3</number>
                    </property>
                    <property name="orientation">
                        <enum>Horizontal</enum>
                    </property>
                </widget>
            </hbox>
        </widget>
        <widget class="QLabel">
            <property name="name">
                <cstring>TextLabel1</cstring>
            </property>
            <property name="text">
                <string>&amp;List in Table of Contents</string>
            </property>
            <property name="buddy" stdset="0">
                <cstring>tocSL</cstring>
            </property>
        </widget>
        <widget class="QSlider">
            <property name="name">
                <cstring>tocSL</cstring>
            </property>
            <property name="minValue">
                <number>-1</number>
            </property>
            <property name="maxValue">
                <number>5</number>
            </property>
            <property name="value">
                <number>3</number>
            </property>
            <property name="orientation">
                <enum>Horizontal</enum>
            </property>
        </widget>
        <widget class="QListView">
            <column>
                <property name="text">
                    <string>Example</string>
                </property>
                <property name="clickable">
                    <bool>true</bool>
                </property>
                <property name="resizable">
                    <bool>true</bool>
                </property>
            </column>
            <column>
                <property name="text">
                    <string>Numbered</string>
                </property>
                <property name="clickable">
                    <bool>true</bool>
                </property>
                <property name="resizable">
                    <bool>true</bool>
                </property>
            </column>
            <column>
                <property name="text">
                    <string>Appears in TOC</string>
                </property>
                <property name="clickable">
                    <bool>true</bool>
                </property>
                <property name="resizable">
                    <bool>true</bool>
                </property>
            </column>
            <property name="name">
                <cstring>tocLV</cstring>
            </property>
            <property name="enabled">
                <bool>true</bool>
            </property>
            <property name="focusPolicy">
                <enum>NoFocus</enum>
            </property>
            <property name="resizePolicy">
                <enum>AutoOneFit</enum>
            </property>
            <property name="vScrollBarMode">
                <enum>AlwaysOff</enum>
            </property>
            <property name="hScrollBarMode">
                <enum>AlwaysOff</enum>
            </property>
            <property name="rootIsDecorated">
                <bool>false</bool>
            </property>
            <property name="toolTip" stdset="0">
                <string>Example numbering and table of contents</string>
            </property>
        </widget>
    </vbox>
</widget>
<tabstops>
    <tabstop>tocSL</tabstop>
    <tabstop>depthSL</tabstop>
    <tabstop>tocLV</tabstop>
</tabstops>
<includes>
    <include location="global" impldecl="in implementation">config.h</include>
    <include location="local" impldecl="in implementation">qt_helpers.h</include>
</includes>
<layoutdefaults spacing="6" margin="11"/>
</UI>
