<!DOCTYPE UI><UI version="3.3" stdsetdef="1">
<class>PreambleModuleBase</class>
<widget class="QWidget">
    <property name="name">
        <cstring>PreambleModuleBase</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>377</width>
            <height>278</height>
        </rect>
    </property>
    <property name="caption">
        <string>PreambleModuleBase</string>
    </property>
    <grid>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <property name="margin">
            <number>11</number>
        </property>
        <property name="spacing">
            <number>6</number>
        </property>
        <widget class="QMultiLineEdit" row="0" column="0">
            <property name="name">
                <cstring>preambleMLE</cstring>
            </property>
            <property name="font">
                <font>
                    <family>adobe-courier</family>
                </font>
            </property>
        </widget>
    </grid>
</widget>
<includes>
    <include location="global" impldecl="in declaration">config.h</include>
    <include location="local" impldecl="in declaration">qt_helpers.h</include>
</includes>
<layoutdefaults spacing="6" margin="11"/>
</UI>
