<!DOCTYPE UI><UI version="3.3" stdsetdef="1">
<class>QAboutDialogBase</class>
<widget class="QDialog">
    <property name="name">
        <cstring>AboutDialog</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>327</width>
            <height>232</height>
        </rect>
    </property>
    <property name="caption">
        <string>AboutDialog</string>
    </property>
    <property name="sizeGripEnabled">
        <bool>true</bool>
    </property>
    <vbox>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <property name="margin">
            <number>11</number>
        </property>
        <property name="spacing">
            <number>6</number>
        </property>
        <widget class="QTabWidget">
            <property name="name">
                <cstring>tab</cstring>
            </property>
            <widget class="QWidget">
                <property name="name">
                    <cstring>versiontab</cstring>
                </property>
                <attribute name="title">
                    <string>Version</string>
                </attribute>
                <vbox>
                    <property name="name">
                        <cstring>unnamed</cstring>
                    </property>
                    <property name="margin">
                        <number>11</number>
                    </property>
                    <property name="spacing">
                        <number>6</number>
                    </property>
                    <widget class="QLabel">
                        <property name="name">
                            <cstring>versionLA</cstring>
                        </property>
                        <property name="frameShape">
                            <enum>Box</enum>
                        </property>
                        <property name="frameShadow">
                            <enum>Sunken</enum>
                        </property>
                        <property name="margin">
                            <number>6</number>
                        </property>
                        <property name="text">
                            <string>Version goes here</string>
                        </property>
                        <property name="alignment">
                            <set>WordBreak|AlignCenter</set>
                        </property>
                        <property name="hAlign" stdset="0">
                        </property>
                        <property name="wordwrap" stdset="0">
                        </property>
                    </widget>
                </vbox>
            </widget>
            <widget class="QWidget">
                <property name="name">
                    <cstring>creditstab</cstring>
                </property>
                <attribute name="title">
                    <string>Credits</string>
                </attribute>
                <vbox>
                    <property name="name">
                        <cstring>unnamed</cstring>
                    </property>
                    <property name="margin">
                        <number>11</number>
                    </property>
                    <property name="spacing">
                        <number>6</number>
                    </property>
                    <widget class="QTextView">
                        <property name="name">
                            <cstring>creditsTV</cstring>
                        </property>
                        <property name="textFormat">
                            <enum>RichText</enum>
                        </property>
                        <property name="text">
                            <string></string>
                        </property>
                    </widget>
                </vbox>
            </widget>
            <widget class="QWidget">
                <property name="name">
                    <cstring>copyrighttab</cstring>
                </property>
                <attribute name="title">
                    <string>Copyright</string>
                </attribute>
                <grid>
                    <property name="name">
                        <cstring>unnamed</cstring>
                    </property>
                    <property name="margin">
                        <number>11</number>
                    </property>
                    <property name="spacing">
                        <number>6</number>
                    </property>
                    <widget class="QTextView" row="0" column="0">
                        <property name="name">
                            <cstring>copyright</cstring>
                        </property>
                    </widget>
                </grid>
            </widget>
        </widget>
        <widget class="QLayoutWidget">
            <property name="name">
                <cstring>Layout1</cstring>
            </property>
            <hbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <property name="margin">
                    <number>0</number>
                </property>
                <property name="spacing">
                    <number>6</number>
                </property>
                <spacer>
                    <property name="name">
                        <cstring>Spacer1</cstring>
                    </property>
                    <property name="orientation">
                        <enum>Horizontal</enum>
                    </property>
                    <property name="sizeType">
                        <enum>Expanding</enum>
                    </property>
                    <property name="sizeHint">
                        <size>
                            <width>20</width>
                            <height>20</height>
                        </size>
                    </property>
                </spacer>
                <widget class="QPushButton">
                    <property name="name">
                        <cstring>closePB</cstring>
                    </property>
                    <property name="sizePolicy">
                        <sizepolicy>
                            <hsizetype>0</hsizetype>
                            <vsizetype>0</vsizetype>
                            <horstretch>0</horstretch>
                            <verstretch>0</verstretch>
                        </sizepolicy>
                    </property>
                    <property name="text">
                        <string>&amp;Close</string>
                    </property>
                    <property name="default">
                        <bool>true</bool>
                    </property>
                </widget>
            </hbox>
        </widget>
    </vbox>
</widget>
<connections>
    <connection>
        <sender>closePB</sender>
        <signal>clicked()</signal>
        <receiver>AboutDialog</receiver>
        <slot>reject()</slot>
    </connection>
</connections>
<includes>
    <include location="global" impldecl="in declaration">config.h</include>
    <include location="local" impldecl="in declaration">qt_helpers.h</include>
</includes>
<layoutdefaults spacing="6" margin="11"/>
</UI>
