<!DOCTYPE UI><UI version="3.3" stdsetdef="1">
<class>QBibitemDialogBase</class>
<widget class="QDialog">
    <property name="name">
        <cstring>QBibitemDialogBase</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>197</width>
            <height>134</height>
        </rect>
    </property>
    <property name="caption">
        <string>QBibitemDialogBase</string>
    </property>
    <property name="sizeGripEnabled">
        <bool>true</bool>
    </property>
    <vbox>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <property name="margin">
            <number>11</number>
        </property>
        <property name="spacing">
            <number>6</number>
        </property>
        <widget class="QLayoutWidget">
            <property name="name">
                <cstring>Layout13</cstring>
            </property>
            <hbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <property name="margin">
                    <number>0</number>
                </property>
                <property name="spacing">
                    <number>6</number>
                </property>
                <widget class="QLabel">
                    <property name="name">
                        <cstring>keyLA</cstring>
                    </property>
                    <property name="text">
                        <string>&amp;Key:</string>
                    </property>
                    <property name="buddy" stdset="0">
                        <cstring>keyED</cstring>
                    </property>
                    <property name="toolTip" stdset="0">
                        <string>The bibliography key</string>
                    </property>
                </widget>
                <widget class="QLineEdit">
                    <property name="name">
                        <cstring>keyED</cstring>
                    </property>
                    <property name="sizePolicy">
                        <sizepolicy>
                            <hsizetype>7</hsizetype>
                            <vsizetype>0</vsizetype>
                            <horstretch>0</horstretch>
                            <verstretch>0</verstretch>
                        </sizepolicy>
                    </property>
                    <property name="toolTip" stdset="0">
                        <string>The bibliography key</string>
                    </property>
                </widget>
            </hbox>
        </widget>
        <widget class="QLayoutWidget">
            <property name="name">
                <cstring>Layout14</cstring>
            </property>
            <hbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <property name="margin">
                    <number>0</number>
                </property>
                <property name="spacing">
                    <number>6</number>
                </property>
                <widget class="QLabel">
                    <property name="name">
                        <cstring>labelLA</cstring>
                    </property>
                    <property name="text">
                        <string>&amp;Label:</string>
                    </property>
                    <property name="buddy" stdset="0">
                        <cstring>labelED</cstring>
                    </property>
                    <property name="toolTip" stdset="0">
                        <string>The label as it appears in the document</string>
                    </property>
                </widget>
                <widget class="QLineEdit">
                    <property name="name">
                        <cstring>labelED</cstring>
                    </property>
                    <property name="sizePolicy">
                        <sizepolicy>
                            <hsizetype>7</hsizetype>
                            <vsizetype>0</vsizetype>
                            <horstretch>0</horstretch>
                            <verstretch>0</verstretch>
                        </sizepolicy>
                    </property>
                    <property name="toolTip" stdset="0">
                        <string>The label as it appears in the document</string>
                    </property>
                </widget>
            </hbox>
        </widget>
        <widget class="QLayoutWidget">
            <property name="name">
                <cstring>Layout10</cstring>
            </property>
            <hbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <property name="margin">
                    <number>0</number>
                </property>
                <property name="spacing">
                    <number>6</number>
                </property>
                <spacer>
                    <property name="name">
                        <cstring>Spacer1</cstring>
                    </property>
                    <property name="orientation">
                        <enum>Horizontal</enum>
                    </property>
                    <property name="sizeType">
                        <enum>Expanding</enum>
                    </property>
                    <property name="sizeHint">
                        <size>
                            <width>20</width>
                            <height>20</height>
                        </size>
                    </property>
                </spacer>
                <widget class="QPushButton">
                    <property name="name">
                        <cstring>okPB</cstring>
                    </property>
                    <property name="text">
                        <string>&amp;OK</string>
                    </property>
                    <property name="default">
                        <bool>true</bool>
                    </property>
                </widget>
                <widget class="QPushButton">
                    <property name="name">
                        <cstring>closePB</cstring>
                    </property>
                    <property name="text">
                        <string>&amp;Close</string>
                    </property>
                </widget>
            </hbox>
        </widget>
    </vbox>
</widget>
<connections>
    <connection>
        <sender>keyED</sender>
        <signal>textChanged(const QString&amp;)</signal>
        <receiver>QBibitemDialogBase</receiver>
        <slot>change_adaptor()</slot>
    </connection>
    <connection>
        <sender>labelED</sender>
        <signal>textChanged(const QString&amp;)</signal>
        <receiver>QBibitemDialogBase</receiver>
        <slot>change_adaptor()</slot>
    </connection>
</connections>
<includes>
    <include location="global" impldecl="in implementation">config.h</include>
    <include location="local" impldecl="in implementation">qt_helpers.h</include>
</includes>
<slots>
    <slot>change_adaptor()</slot>
</slots>
<layoutdefaults spacing="6" margin="11"/>
</UI>
