<!DOCTYPE UI><UI version="3.3" stdsetdef="1">
<class>QBibtexDialogBase</class>
<widget class="QDialog">
    <property name="name">
        <cstring>QBibtexDialogBase</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>411</width>
            <height>313</height>
        </rect>
    </property>
    <property name="caption">
        <string>QBibtexDialogBase</string>
    </property>
    <property name="sizeGripEnabled">
        <bool>true</bool>
    </property>
    <grid>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <property name="margin">
            <number>11</number>
        </property>
        <property name="spacing">
            <number>6</number>
        </property>
        <widget class="QLabel" row="4" column="0" rowspan="1" colspan="2">
            <property name="name">
                <cstring>styleLA</cstring>
            </property>
            <property name="sizePolicy">
                <sizepolicy>
                    <hsizetype>1</hsizetype>
                    <vsizetype>0</vsizetype>
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                </sizepolicy>
            </property>
            <property name="text">
                <string>St&amp;yle</string>
            </property>
            <property name="buddy" stdset="0">
                <cstring>styleCB</cstring>
            </property>
            <property name="toolTip" stdset="0">
                <string>The BibTeX style</string>
            </property>
        </widget>
        <widget class="QLayoutWidget" row="8" column="0" rowspan="1" colspan="3">
            <property name="name">
                <cstring>Layout8</cstring>
            </property>
            <hbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <property name="margin">
                    <number>0</number>
                </property>
                <property name="spacing">
                    <number>6</number>
                </property>
                <spacer>
                    <property name="name">
                        <cstring>Spacer1</cstring>
                    </property>
                    <property name="orientation">
                        <enum>Horizontal</enum>
                    </property>
                    <property name="sizeType">
                        <enum>Expanding</enum>
                    </property>
                    <property name="sizeHint">
                        <size>
                            <width>20</width>
                            <height>20</height>
                        </size>
                    </property>
                </spacer>
                <widget class="QPushButton">
                    <property name="name">
                        <cstring>okPB</cstring>
                    </property>
                    <property name="text">
                        <string>&amp;OK</string>
                    </property>
                    <property name="autoDefault">
                        <bool>false</bool>
                    </property>
                    <property name="default">
                        <bool>true</bool>
                    </property>
                </widget>
                <widget class="QPushButton">
                    <property name="name">
                        <cstring>closePB</cstring>
                    </property>
                    <property name="text">
                        <string>Cancel</string>
                    </property>
                    <property name="autoDefault">
                        <bool>false</bool>
                    </property>
                </widget>
            </hbox>
        </widget>
        <widget class="QLabel" row="0" column="0" rowspan="1" colspan="3">
            <property name="name">
                <cstring>databaseLA</cstring>
            </property>
            <property name="sizePolicy">
                <sizepolicy>
                    <hsizetype>1</hsizetype>
                    <vsizetype>0</vsizetype>
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                </sizepolicy>
            </property>
            <property name="text">
                <string>Databa&amp;ses</string>
            </property>
            <property name="alignment">
                <set>AlignTop|AlignLeft</set>
            </property>
            <property name="buddy" stdset="0">
                <cstring>databaseLB</cstring>
            </property>
            <property name="toolTip" stdset="0">
                <string>BibTeX database to use</string>
            </property>
            <property name="vAlign" stdset="0">
            </property>
        </widget>
        <widget class="QListBox" row="1" column="0" rowspan="3" colspan="2">
            <property name="name">
                <cstring>databaseLB</cstring>
            </property>
            <property name="enabled">
                <bool>true</bool>
            </property>
            <property name="toolTip" stdset="0">
                <string>Selected BibTeX databases</string>
            </property>
        </widget>
        <widget class="QPushButton" row="1" column="2">
            <property name="name">
                <cstring>addBibPB</cstring>
            </property>
            <property name="text">
                <string>&amp;Add...</string>
            </property>
            <property name="toolTip" stdset="0">
                <string>Add a BibTeX database file</string>
            </property>
        </widget>
        <widget class="QPushButton" row="2" column="2">
            <property name="name">
                <cstring>deletePB</cstring>
            </property>
            <property name="text">
                <string>&amp;Delete</string>
            </property>
            <property name="toolTip" stdset="0">
                <string>Remove the selected database</string>
            </property>
        </widget>
        <spacer row="3" column="2" rowspan="2" colspan="1">
            <property name="name">
                <cstring>Spacer5</cstring>
            </property>
            <property name="orientation">
                <enum>Vertical</enum>
            </property>
            <property name="sizeType">
                <enum>Expanding</enum>
            </property>
            <property name="sizeHint">
                <size>
                    <width>20</width>
                    <height>20</height>
                </size>
            </property>
        </spacer>
        <widget class="QComboBox" row="5" column="0" rowspan="1" colspan="2">
            <property name="name">
                <cstring>styleCB</cstring>
            </property>
            <property name="editable">
                <bool>true</bool>
            </property>
            <property name="autoCompletion">
                <bool>true</bool>
            </property>
            <property name="duplicatesEnabled">
                <bool>false</bool>
            </property>
            <property name="toolTip" stdset="0">
                <string>Choose a style file</string>
            </property>
        </widget>
        <widget class="QPushButton" row="5" column="2">
            <property name="name">
                <cstring>stylePB</cstring>
            </property>
            <property name="text">
                <string>&amp;Browse...</string>
            </property>
            <property name="autoDefault">
                <bool>false</bool>
            </property>
            <property name="toolTip" stdset="0">
                <string>Choose a style file</string>
            </property>
        </widget>
        <spacer row="6" column="2" rowspan="2" colspan="1">
            <property name="name">
                <cstring>Spacer6</cstring>
            </property>
            <property name="orientation">
                <enum>Vertical</enum>
            </property>
            <property name="sizeType">
                <enum>Expanding</enum>
            </property>
            <property name="sizeHint">
                <size>
                    <width>20</width>
                    <height>20</height>
                </size>
            </property>
        </spacer>
        <widget class="QComboBox" row="6" column="1">
            <item>
                <property name="text">
                    <string>all cited references</string>
                </property>
            </item>
            <item>
                <property name="text">
                    <string>all uncited references</string>
                </property>
            </item>
            <item>
                <property name="text">
                    <string>all references</string>
                </property>
            </item>
            <property name="name">
                <cstring>btPrintCO</cstring>
            </property>
            <property name="toolTip" stdset="0">
                <string>This bibliography section contains...</string>
            </property>
        </widget>
        <widget class="QLabel" row="6" column="0">
            <property name="name">
                <cstring>btPrintLA</cstring>
            </property>
            <property name="sizePolicy">
                <sizepolicy>
                    <hsizetype>1</hsizetype>
                    <vsizetype>0</vsizetype>
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                </sizepolicy>
            </property>
            <property name="text">
                <string>&amp;Content:</string>
            </property>
            <property name="buddy" stdset="0">
                <cstring>styleCB</cstring>
            </property>
            <property name="toolTip" stdset="0">
                <string>This bibliography section contains...</string>
            </property>
        </widget>
        <widget class="QCheckBox" row="7" column="0" rowspan="1" colspan="2">
            <property name="name">
                <cstring>bibtocCB</cstring>
            </property>
            <property name="text">
                <string>Add bibliography to &amp;TOC</string>
            </property>
            <property name="toolTip" stdset="0">
                <string>Add bibliography to the table of contents</string>
            </property>
        </widget>
    </grid>
</widget>
<connections>
    <connection>
        <sender>stylePB</sender>
        <signal>clicked()</signal>
        <receiver>QBibtexDialogBase</receiver>
        <slot>browsePressed()</slot>
    </connection>
    <connection>
        <sender>deletePB</sender>
        <signal>clicked()</signal>
        <receiver>QBibtexDialogBase</receiver>
        <slot>deletePressed()</slot>
    </connection>
    <connection>
        <sender>styleCB</sender>
        <signal>textChanged(const QString&amp;)</signal>
        <receiver>QBibtexDialogBase</receiver>
        <slot>change_adaptor()</slot>
    </connection>
    <connection>
        <sender>databaseLB</sender>
        <signal>selectionChanged()</signal>
        <receiver>QBibtexDialogBase</receiver>
        <slot>databaseChanged()</slot>
    </connection>
    <connection>
        <sender>bibtocCB</sender>
        <signal>toggled(bool)</signal>
        <receiver>QBibtexDialogBase</receiver>
        <slot>change_adaptor()</slot>
    </connection>
    <connection>
        <sender>btPrintCO</sender>
        <signal>activated(int)</signal>
        <receiver>QBibtexDialogBase</receiver>
        <slot>change_adaptor()</slot>
    </connection>
    <connection>
        <sender>addBibPB</sender>
        <signal>clicked()</signal>
        <receiver>QBibtexDialogBase</receiver>
        <slot>addPressed()</slot>
    </connection>
</connections>
<tabstops>
    <tabstop>databaseLB</tabstop>
    <tabstop>addBibPB</tabstop>
    <tabstop>deletePB</tabstop>
    <tabstop>styleCB</tabstop>
    <tabstop>stylePB</tabstop>
    <tabstop>bibtocCB</tabstop>
    <tabstop>btPrintCO</tabstop>
    <tabstop>okPB</tabstop>
    <tabstop>closePB</tabstop>
</tabstops>
<includes>
    <include location="global" impldecl="in declaration">config.h</include>
    <include location="local" impldecl="in declaration">qt_helpers.h</include>
</includes>
<slots>
    <slot>addPressed()</slot>
    <slot>browsePressed()</slot>
    <slot>change_adaptor()</slot>
    <slot>databaseChanged()</slot>
    <slot>deletePressed()</slot>
</slots>
<layoutdefaults spacing="6" margin="11"/>
</UI>
