<!DOCTYPE UI><UI version="3.3" stdsetdef="1">
<class>QERTDialogBase</class>
<widget class="QDialog">
    <property name="name">
        <cstring>QERTDialogBase</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>197</width>
            <height>194</height>
        </rect>
    </property>
    <property name="caption">
        <string>QERTDialogBase</string>
    </property>
    <property name="sizeGripEnabled">
        <bool>true</bool>
    </property>
    <vbox>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <property name="margin">
            <number>11</number>
        </property>
        <property name="spacing">
            <number>6</number>
        </property>
        <widget class="QButtonGroup">
            <property name="name">
                <cstring>ertBG</cstring>
            </property>
            <property name="title">
                <string>Display</string>
            </property>
            <vbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <property name="margin">
                    <number>11</number>
                </property>
                <property name="spacing">
                    <number>6</number>
                </property>
                <widget class="QRadioButton">
                    <property name="name">
                        <cstring>inlineRB</cstring>
                    </property>
                    <property name="text">
                        <string>&amp;Inline</string>
                    </property>
                    <property name="toolTip" stdset="0">
                        <string>Show ERT inline</string>
                    </property>
                </widget>
                <widget class="QRadioButton">
                    <property name="name">
                        <cstring>collapsedRB</cstring>
                    </property>
                    <property name="text">
                        <string>&amp;Collapsed</string>
                    </property>
                    <property name="toolTip" stdset="0">
                        <string>Show ERT button only</string>
                    </property>
                </widget>
                <widget class="QRadioButton">
                    <property name="name">
                        <cstring>openRB</cstring>
                    </property>
                    <property name="text">
                        <string>O&amp;pen</string>
                    </property>
                    <property name="toolTip" stdset="0">
                        <string>Show ERT contents</string>
                    </property>
                </widget>
            </vbox>
        </widget>
        <widget class="QLayoutWidget">
            <property name="name">
                <cstring>Layout2</cstring>
            </property>
            <hbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <property name="margin">
                    <number>0</number>
                </property>
                <property name="spacing">
                    <number>6</number>
                </property>
                <spacer>
                    <property name="name">
                        <cstring>Spacer3</cstring>
                    </property>
                    <property name="orientation">
                        <enum>Horizontal</enum>
                    </property>
                    <property name="sizeType">
                        <enum>Expanding</enum>
                    </property>
                    <property name="sizeHint">
                        <size>
                            <width>20</width>
                            <height>20</height>
                        </size>
                    </property>
                </spacer>
                <widget class="QPushButton">
                    <property name="name">
                        <cstring>okPB</cstring>
                    </property>
                    <property name="text">
                        <string>&amp;OK</string>
                    </property>
                    <property name="default">
                        <bool>false</bool>
                    </property>
                </widget>
                <widget class="QPushButton">
                    <property name="name">
                        <cstring>closePB</cstring>
                    </property>
                    <property name="text">
                        <string>Close</string>
                    </property>
                    <property name="default">
                        <bool>true</bool>
                    </property>
                </widget>
            </hbox>
        </widget>
    </vbox>
</widget>
<connections>
    <connection>
        <sender>inlineRB</sender>
        <signal>toggled(bool)</signal>
        <receiver>QERTDialogBase</receiver>
        <slot>change_adaptor()</slot>
    </connection>
    <connection>
        <sender>collapsedRB</sender>
        <signal>toggled(bool)</signal>
        <receiver>QERTDialogBase</receiver>
        <slot>change_adaptor()</slot>
    </connection>
    <connection>
        <sender>openRB</sender>
        <signal>toggled(bool)</signal>
        <receiver>QERTDialogBase</receiver>
        <slot>change_adaptor()</slot>
    </connection>
</connections>
<includes>
    <include location="global" impldecl="in declaration">config.h</include>
    <include location="local" impldecl="in declaration">qt_helpers.h</include>
</includes>
<slots>
    <slot>change_adaptor()</slot>
</slots>
<layoutdefaults spacing="6" margin="11"/>
</UI>
