<!DOCTYPE UI><UI version="3.3" stdsetdef="1">
<class>QPrefColorsModule</class>
<widget class="QWidget">
    <property name="name">
        <cstring>QPrefColorsModule</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>289</width>
            <height>259</height>
        </rect>
    </property>
    <property name="caption">
        <string>QPrefColorsModule</string>
    </property>
    <hbox>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <property name="margin">
            <number>11</number>
        </property>
        <property name="spacing">
            <number>6</number>
        </property>
        <widget class="QLayoutWidget">
            <property name="name">
                <cstring>Layout2</cstring>
            </property>
            <vbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <property name="margin">
                    <number>0</number>
                </property>
                <property name="spacing">
                    <number>6</number>
                </property>
                <widget class="QLabel">
                    <property name="name">
                        <cstring>lyxObjectsLA</cstring>
                    </property>
                    <property name="text">
                        <string>&amp;Colors</string>
                    </property>
                    <property name="buddy" stdset="0">
                        <cstring>lyxObjectsLB</cstring>
                    </property>
                </widget>
                <widget class="QListBox">
                    <property name="name">
                        <cstring>lyxObjectsLB</cstring>
                    </property>
                    <property name="resizePolicy">
                        <enum>AutoOneFit</enum>
                    </property>
                    <property name="vScrollBarMode">
                        <enum>AlwaysOn</enum>
                    </property>
                    <property name="hScrollBarMode">
                        <enum>AlwaysOff</enum>
                    </property>
                    <property name="columnMode">
                        <enum>FitToWidth</enum>
                    </property>
                </widget>
                <widget class="QLayoutWidget">
                    <property name="name">
                        <cstring>Layout1</cstring>
                    </property>
                    <hbox>
                        <property name="name">
                            <cstring>unnamed</cstring>
                        </property>
                        <property name="margin">
                            <number>0</number>
                        </property>
                        <property name="spacing">
                            <number>6</number>
                        </property>
                        <widget class="QPushButton">
                            <property name="name">
                                <cstring>colorChangePB</cstring>
                            </property>
                            <property name="text">
                                <string>&amp;Alter...</string>
                            </property>
                        </widget>
                        <spacer>
                            <property name="name">
                                <cstring>Spacer3</cstring>
                            </property>
                            <property name="orientation">
                                <enum>Horizontal</enum>
                            </property>
                            <property name="sizeType">
                                <enum>Expanding</enum>
                            </property>
                            <property name="sizeHint">
                                <size>
                                    <width>20</width>
                                    <height>20</height>
                                </size>
                            </property>
                        </spacer>
                    </hbox>
                </widget>
            </vbox>
        </widget>
        <spacer>
            <property name="name">
                <cstring>Spacer2</cstring>
            </property>
            <property name="orientation">
                <enum>Horizontal</enum>
            </property>
            <property name="sizeType">
                <enum>Expanding</enum>
            </property>
            <property name="sizeHint">
                <size>
                    <width>20</width>
                    <height>20</height>
                </size>
            </property>
        </spacer>
    </hbox>
</widget>
<includes>
    <include location="global" impldecl="in declaration">config.h</include>
    <include location="local" impldecl="in declaration">qt_helpers.h</include>
</includes>
<layoutdefaults spacing="6" margin="11"/>
</UI>
