<!DOCTYPE UI><UI version="3.3" stdsetdef="1">
<class>QPrefScreenFontsModule</class>
<widget class="QWidget">
    <property name="name">
        <cstring>QPrefScreenFontsModule</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>342</width>
            <height>441</height>
        </rect>
    </property>
    <property name="caption">
        <string>QPrefScreenFontsModule</string>
    </property>
    <vbox>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <property name="margin">
            <number>11</number>
        </property>
        <property name="spacing">
            <number>6</number>
        </property>
        <widget class="QLayoutWidget">
            <property name="name">
                <cstring>Layout6</cstring>
            </property>
            <hbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <property name="margin">
                    <number>0</number>
                </property>
                <property name="spacing">
                    <number>6</number>
                </property>
                <widget class="QLayoutWidget">
                    <property name="name">
                        <cstring>Layout5</cstring>
                    </property>
                    <property name="minimumSize">
                        <size>
                            <width>60</width>
                            <height>0</height>
                        </size>
                    </property>
                    <grid>
                        <property name="name">
                            <cstring>unnamed</cstring>
                        </property>
                        <property name="margin">
                            <number>0</number>
                        </property>
                        <property name="spacing">
                            <number>6</number>
                        </property>
                        <widget class="QComboBox" row="1" column="1">
                            <property name="name">
                                <cstring>screenSansCO</cstring>
                            </property>
                            <property name="duplicatesEnabled">
                                <bool>false</bool>
                            </property>
                        </widget>
                        <widget class="QFontExample" row="1" column="2">
                            <property name="name">
                                <cstring>screenSansFE</cstring>
                            </property>
                            <property name="sizePolicy">
                                <sizepolicy>
                                    <hsizetype>3</hsizetype>
                                    <vsizetype>5</vsizetype>
                                    <horstretch>0</horstretch>
                                    <verstretch>0</verstretch>
                                </sizepolicy>
                            </property>
                            <property name="minimumSize">
                                <size>
                                    <width>60</width>
                                    <height>0</height>
                                </size>
                            </property>
                        </widget>
                        <widget class="QLabel" row="1" column="0">
                            <property name="name">
                                <cstring>screenSansLA</cstring>
                            </property>
                            <property name="text">
                                <string>Sa&amp;ns Serif:</string>
                            </property>
                            <property name="buddy" stdset="0">
                                <cstring>screenSansCO</cstring>
                            </property>
                        </widget>
                        <widget class="QFontExample" row="0" column="2">
                            <property name="name">
                                <cstring>screenRomanFE</cstring>
                            </property>
                            <property name="sizePolicy">
                                <sizepolicy>
                                    <hsizetype>3</hsizetype>
                                    <vsizetype>5</vsizetype>
                                    <horstretch>0</horstretch>
                                    <verstretch>0</verstretch>
                                </sizepolicy>
                            </property>
                            <property name="minimumSize">
                                <size>
                                    <width>60</width>
                                    <height>0</height>
                                </size>
                            </property>
                        </widget>
                        <widget class="QComboBox" row="0" column="1">
                            <property name="name">
                                <cstring>screenRomanCO</cstring>
                            </property>
                            <property name="duplicatesEnabled">
                                <bool>false</bool>
                            </property>
                        </widget>
                        <widget class="QLabel" row="2" column="0">
                            <property name="name">
                                <cstring>screenTypewriterLA</cstring>
                            </property>
                            <property name="text">
                                <string>T&amp;ypewriter:</string>
                            </property>
                            <property name="buddy" stdset="0">
                                <cstring>screenTypewriterCO</cstring>
                            </property>
                        </widget>
                        <widget class="QLabel" row="0" column="0">
                            <property name="name">
                                <cstring>screenRomanLA</cstring>
                            </property>
                            <property name="text">
                                <string>&amp;Roman:</string>
                            </property>
                            <property name="buddy" stdset="0">
                                <cstring>screenRomanCO</cstring>
                            </property>
                        </widget>
                        <widget class="QFontExample" row="2" column="2">
                            <property name="name">
                                <cstring>screenTypewriterFE</cstring>
                            </property>
                            <property name="sizePolicy">
                                <sizepolicy>
                                    <hsizetype>3</hsizetype>
                                    <vsizetype>5</vsizetype>
                                    <horstretch>0</horstretch>
                                    <verstretch>0</verstretch>
                                </sizepolicy>
                            </property>
                        </widget>
                        <widget class="QComboBox" row="2" column="1">
                            <property name="name">
                                <cstring>screenTypewriterCO</cstring>
                            </property>
                            <property name="duplicatesEnabled">
                                <bool>false</bool>
                            </property>
                        </widget>
                    </grid>
                </widget>
            </hbox>
        </widget>
        <widget class="QLayoutWidget">
            <property name="name">
                <cstring>Layout19</cstring>
            </property>
            <hbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <property name="margin">
                    <number>0</number>
                </property>
                <property name="spacing">
                    <number>6</number>
                </property>
                <widget class="QLayoutWidget">
                    <property name="name">
                        <cstring>Layout18</cstring>
                    </property>
                    <grid>
                        <property name="name">
                            <cstring>unnamed</cstring>
                        </property>
                        <property name="margin">
                            <number>0</number>
                        </property>
                        <property name="spacing">
                            <number>6</number>
                        </property>
                        <widget class="QLabel" row="1" column="0">
                            <property name="name">
                                <cstring>scrrenDpiLA</cstring>
                            </property>
                            <property name="text">
                                <string>Screen &amp;DPI:</string>
                            </property>
                            <property name="buddy" stdset="0">
                                <cstring>screenDpiSB</cstring>
                            </property>
                        </widget>
                        <widget class="QSpinBox" row="1" column="1">
                            <property name="name">
                                <cstring>screenDpiSB</cstring>
                            </property>
                            <property name="maxValue">
                                <number>999</number>
                            </property>
                        </widget>
                        <widget class="QLabel" row="0" column="0">
                            <property name="name">
                                <cstring>screenZoomLA</cstring>
                            </property>
                            <property name="text">
                                <string>&amp;Zoom %:</string>
                            </property>
                            <property name="buddy" stdset="0">
                                <cstring>screenZoomSB</cstring>
                            </property>
                        </widget>
                        <widget class="QSpinBox" row="0" column="1">
                            <property name="name">
                                <cstring>screenZoomSB</cstring>
                            </property>
                            <property name="maxValue">
                                <number>999</number>
                            </property>
                        </widget>
                    </grid>
                </widget>
                <spacer>
                    <property name="name">
                        <cstring>Spacer23</cstring>
                    </property>
                    <property name="orientation">
                        <enum>Horizontal</enum>
                    </property>
                    <property name="sizeType">
                        <enum>Expanding</enum>
                    </property>
                    <property name="sizeHint">
                        <size>
                            <width>20</width>
                            <height>20</height>
                        </size>
                    </property>
                </spacer>
            </hbox>
        </widget>
        <widget class="QGroupBox">
            <property name="name">
                <cstring>GroupBox3</cstring>
            </property>
            <property name="title">
                <string>Font Sizes</string>
            </property>
            <grid>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <property name="margin">
                    <number>11</number>
                </property>
                <property name="spacing">
                    <number>6</number>
                </property>
                <widget class="QLineEdit" row="0" column="1">
                    <property name="name">
                        <cstring>screenTinyED</cstring>
                    </property>
                </widget>
                <widget class="QLineEdit" row="4" column="3">
                    <property name="name">
                        <cstring>screenHugerED</cstring>
                    </property>
                </widget>
                <widget class="QLineEdit" row="1" column="1">
                    <property name="name">
                        <cstring>screenSmallestED</cstring>
                    </property>
                </widget>
                <widget class="QLineEdit" row="2" column="1">
                    <property name="name">
                        <cstring>screenSmallerED</cstring>
                    </property>
                </widget>
                <widget class="QLineEdit" row="3" column="1">
                    <property name="name">
                        <cstring>screenSmallED</cstring>
                    </property>
                </widget>
                <widget class="QLineEdit" row="4" column="1">
                    <property name="name">
                        <cstring>screenNormalED</cstring>
                    </property>
                </widget>
                <widget class="QLineEdit" row="0" column="3">
                    <property name="name">
                        <cstring>screenLargeED</cstring>
                    </property>
                </widget>
                <widget class="QLineEdit" row="1" column="3">
                    <property name="name">
                        <cstring>screenLargerED</cstring>
                    </property>
                </widget>
                <widget class="QLineEdit" row="2" column="3">
                    <property name="name">
                        <cstring>screenLargestED</cstring>
                    </property>
                </widget>
                <widget class="QLabel" row="1" column="2">
                    <property name="name">
                        <cstring>screenLargerLA</cstring>
                    </property>
                    <property name="text">
                        <string>Larger:</string>
                    </property>
                    <property name="buddy" stdset="0">
                        <cstring>screenLargerED</cstring>
                    </property>
                </widget>
                <widget class="QLabel" row="2" column="2">
                    <property name="name">
                        <cstring>screenLargestLA</cstring>
                    </property>
                    <property name="text">
                        <string>Largest:</string>
                    </property>
                    <property name="buddy" stdset="0">
                        <cstring>screenLargestED</cstring>
                    </property>
                </widget>
                <widget class="QLineEdit" row="3" column="3">
                    <property name="name">
                        <cstring>screenHugeED</cstring>
                    </property>
                </widget>
                <widget class="QLabel" row="3" column="2">
                    <property name="name">
                        <cstring>screenHugeLA</cstring>
                    </property>
                    <property name="text">
                        <string>Huge:</string>
                    </property>
                    <property name="buddy" stdset="0">
                        <cstring>screenHugeED</cstring>
                    </property>
                </widget>
                <widget class="QLabel" row="4" column="2">
                    <property name="name">
                        <cstring>screenHugestLA</cstring>
                    </property>
                    <property name="text">
                        <string>Hugest:</string>
                    </property>
                    <property name="buddy" stdset="0">
                        <cstring>screenHugestED</cstring>
                    </property>
                </widget>
                <widget class="QLabel" row="1" column="0">
                    <property name="name">
                        <cstring>screenSmallestLA</cstring>
                    </property>
                    <property name="text">
                        <string>Smallest:</string>
                    </property>
                    <property name="buddy" stdset="0">
                        <cstring>screenSmallestED</cstring>
                    </property>
                </widget>
                <widget class="QLabel" row="2" column="0">
                    <property name="name">
                        <cstring>screenSmallerLA</cstring>
                    </property>
                    <property name="text">
                        <string>Smaller:</string>
                    </property>
                    <property name="buddy" stdset="0">
                        <cstring>screenSmallerED</cstring>
                    </property>
                </widget>
                <widget class="QLabel" row="3" column="0">
                    <property name="name">
                        <cstring>screenSmallLA</cstring>
                    </property>
                    <property name="text">
                        <string>Small:</string>
                    </property>
                    <property name="buddy" stdset="0">
                        <cstring>screenSmallED</cstring>
                    </property>
                </widget>
                <widget class="QLabel" row="4" column="0">
                    <property name="name">
                        <cstring>screenNormalLA</cstring>
                    </property>
                    <property name="text">
                        <string>Normal:</string>
                    </property>
                    <property name="buddy" stdset="0">
                        <cstring>screenNormalED</cstring>
                    </property>
                </widget>
                <widget class="QLabel" row="0" column="0">
                    <property name="name">
                        <cstring>screenTinyLA</cstring>
                    </property>
                    <property name="text">
                        <string>Tiny:</string>
                    </property>
                    <property name="buddy" stdset="0">
                        <cstring>screenTinyED</cstring>
                    </property>
                </widget>
                <widget class="QLabel" row="0" column="2">
                    <property name="name">
                        <cstring>screenLargeLA</cstring>
                    </property>
                    <property name="text">
                        <string>Large:</string>
                    </property>
                    <property name="buddy" stdset="0">
                        <cstring>screenLargeED</cstring>
                    </property>
                </widget>
            </grid>
        </widget>
        <spacer>
            <property name="name">
                <cstring>Spacer2</cstring>
            </property>
            <property name="orientation">
                <enum>Vertical</enum>
            </property>
            <property name="sizeType">
                <enum>Expanding</enum>
            </property>
            <property name="sizeHint">
                <size>
                    <width>20</width>
                    <height>20</height>
                </size>
            </property>
        </spacer>
    </vbox>
</widget>
<customwidgets>
    <customwidget>
        <class>QFontExample</class>
        <header location="local">qfontexample.h</header>
        <sizehint>
            <width>-1</width>
            <height>-1</height>
        </sizehint>
        <container>0</container>
        <sizepolicy>
            <hordata>5</hordata>
            <verdata>5</verdata>
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
        </sizepolicy>
        <pixmap>image0</pixmap>
    </customwidget>
</customwidgets>
<images>
    <image name="image0">
        <data format="PNG" length="256">89504e470d0a1a0a0000000d4948445200000016000000160806000000c4b46c3b000000c749444154388dad55db1184200c4c180bb81a28c73aad811228c356f42b3792db3cc0db2fc724bb7901dc7b270f27ed17fa5fa9b117b7cd90211f4ba0ac906a7f1453b4d30ca917bb590681552af23f69bfc4ffa71519d2c8f62546ea5ea03738b1c18c33a4d156f0d13f43b61952e4af6d6e8fb3a408f080448419a433d6486d85052fdba892a295f5d45785cd8c51a9d6de6a814a8d2131da51f98e7a3b64ec9da04a8db53d43be3c3c0b22cacf17e4cdb5a931649ceddf34b190cf0aa019f03f1fd3e7457f03b5a66c9ed26e86130000000049454e44ae426082</data>
    </image>
</images>
<tabstops>
    <tabstop>screenRomanCO</tabstop>
    <tabstop>screenSansCO</tabstop>
    <tabstop>screenTypewriterCO</tabstop>
    <tabstop>screenZoomSB</tabstop>
    <tabstop>screenDpiSB</tabstop>
    <tabstop>screenTinyED</tabstop>
    <tabstop>screenSmallestED</tabstop>
    <tabstop>screenSmallerED</tabstop>
    <tabstop>screenSmallED</tabstop>
    <tabstop>screenNormalED</tabstop>
    <tabstop>screenLargeED</tabstop>
    <tabstop>screenLargerED</tabstop>
    <tabstop>screenLargestED</tabstop>
    <tabstop>screenHugeED</tabstop>
    <tabstop>screenHugerED</tabstop>
</tabstops>
<includes>
    <include location="global" impldecl="in implementation">config.h</include>
    <include location="local" impldecl="in implementation">qt_helpers.h</include>
</includes>
<layoutdefaults spacing="6" margin="11"/>
<includehints>
    <includehint>qfontexample.h</includehint>
    <includehint>qfontexample.h</includehint>
    <includehint>qfontexample.h</includehint>
</includehints>
</UI>
