<!DOCTYPE UI><UI version="3.3" stdsetdef="1">
<class>QPrefLanguageModule</class>
<widget class="QWidget">
    <property name="name">
        <cstring>QPrefLanguageModule</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>419</width>
            <height>323</height>
        </rect>
    </property>
    <property name="caption">
        <string>QPrefLanguageModule</string>
    </property>
    <grid>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <property name="margin">
            <number>11</number>
        </property>
        <property name="spacing">
            <number>6</number>
        </property>
        <widget class="QLabel" row="2" column="0">
            <property name="name">
                <cstring>startCommandLA</cstring>
            </property>
            <property name="text">
                <string>Command s&amp;tart:</string>
            </property>
            <property name="buddy" stdset="0">
                <cstring>startCommandED</cstring>
            </property>
        </widget>
        <widget class="QLineEdit" row="3" column="1">
            <property name="name">
                <cstring>endCommandED</cstring>
            </property>
        </widget>
        <widget class="QLineEdit" row="2" column="1">
            <property name="name">
                <cstring>startCommandED</cstring>
            </property>
        </widget>
        <widget class="QLineEdit" row="1" column="1">
            <property name="name">
                <cstring>languagePackageED</cstring>
            </property>
        </widget>
        <widget class="QComboBox" row="0" column="1">
            <property name="name">
                <cstring>defaultLanguageCO</cstring>
            </property>
        </widget>
        <widget class="QLabel" row="0" column="0">
            <property name="name">
                <cstring>defaultLanguageLA</cstring>
            </property>
            <property name="text">
                <string>&amp;Default language:</string>
            </property>
            <property name="buddy" stdset="0">
                <cstring>defaultLanguageCO</cstring>
            </property>
        </widget>
        <widget class="QLabel" row="3" column="0">
            <property name="name">
                <cstring>endCommandLA</cstring>
            </property>
            <property name="text">
                <string>Command e&amp;nd:</string>
            </property>
            <property name="buddy" stdset="0">
                <cstring>endCommandED</cstring>
            </property>
        </widget>
        <widget class="QLabel" row="1" column="0">
            <property name="name">
                <cstring>languagePackageLA</cstring>
            </property>
            <property name="text">
                <string>Language pac&amp;kage:</string>
            </property>
            <property name="buddy" stdset="0">
                <cstring>languagePackageED</cstring>
            </property>
        </widget>
        <widget class="QCheckBox" row="6" column="0">
            <property name="name">
                <cstring>autoBeginCB</cstring>
            </property>
            <property name="text">
                <string>Auto &amp;begin</string>
            </property>
        </widget>
        <widget class="QCheckBox" row="4" column="0">
            <property name="name">
                <cstring>useBabelCB</cstring>
            </property>
            <property name="text">
                <string>Use b&amp;abel</string>
            </property>
        </widget>
        <spacer row="6" column="1" rowspan="2" colspan="1">
            <property name="name">
                <cstring>Spacer1</cstring>
            </property>
            <property name="orientation">
                <enum>Horizontal</enum>
            </property>
            <property name="sizeType">
                <enum>Expanding</enum>
            </property>
            <property name="sizeHint">
                <size>
                    <width>20</width>
                    <height>20</height>
                </size>
            </property>
        </spacer>
        <widget class="QCheckBox" row="5" column="0">
            <property name="name">
                <cstring>globalCB</cstring>
            </property>
            <property name="text">
                <string>&amp;Global</string>
            </property>
        </widget>
        <widget class="QCheckBox" row="5" column="1">
            <property name="name">
                <cstring>rtlCB</cstring>
            </property>
            <property name="text">
                <string>&amp;Right-to-left language support</string>
            </property>
        </widget>
        <widget class="QCheckBox" row="7" column="0">
            <property name="name">
                <cstring>autoEndCB</cstring>
            </property>
            <property name="text">
                <string>Auto &amp;end</string>
            </property>
        </widget>
        <widget class="QCheckBox" row="4" column="1">
            <property name="name">
                <cstring>markForeignCB</cstring>
            </property>
            <property name="text">
                <string>Mark &amp;foreign languages</string>
            </property>
        </widget>
        <spacer row="8" column="0">
            <property name="name">
                <cstring>Spacer3</cstring>
            </property>
            <property name="orientation">
                <enum>Vertical</enum>
            </property>
            <property name="sizeType">
                <enum>Expanding</enum>
            </property>
            <property name="sizeHint">
                <size>
                    <width>20</width>
                    <height>20</height>
                </size>
            </property>
        </spacer>
        <spacer row="8" column="1">
            <property name="name">
                <cstring>Spacer2</cstring>
            </property>
            <property name="orientation">
                <enum>Vertical</enum>
            </property>
            <property name="sizeType">
                <enum>Expanding</enum>
            </property>
            <property name="sizeHint">
                <size>
                    <width>20</width>
                    <height>20</height>
                </size>
            </property>
        </spacer>
    </grid>
</widget>
<tabstops>
    <tabstop>defaultLanguageCO</tabstop>
    <tabstop>languagePackageED</tabstop>
    <tabstop>startCommandED</tabstop>
    <tabstop>endCommandED</tabstop>
    <tabstop>useBabelCB</tabstop>
    <tabstop>globalCB</tabstop>
    <tabstop>autoBeginCB</tabstop>
    <tabstop>autoEndCB</tabstop>
    <tabstop>markForeignCB</tabstop>
    <tabstop>rtlCB</tabstop>
</tabstops>
<includes>
    <include location="global" impldecl="in implementation">config.h</include>
    <include location="local" impldecl="in implementation">qt_helpers.h</include>
</includes>
<layoutdefaults spacing="6" margin="11"/>
</UI>
