<!DOCTYPE UI><UI version="3.3" stdsetdef="1">
<class>QPrefKeyboardModule</class>
<widget class="QWidget">
    <property name="name">
        <cstring>QPrefKeyboardModule</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>338</width>
            <height>253</height>
        </rect>
    </property>
    <property name="caption">
        <string>QPrefKeyboardModule</string>
    </property>
    <grid>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <property name="margin">
            <number>11</number>
        </property>
        <property name="spacing">
            <number>6</number>
        </property>
        <spacer row="3" column="1">
            <property name="name">
                <cstring>Spacer4</cstring>
            </property>
            <property name="orientation">
                <enum>Vertical</enum>
            </property>
            <property name="sizeType">
                <enum>Expanding</enum>
            </property>
            <property name="sizeHint">
                <size>
                    <width>20</width>
                    <height>20</height>
                </size>
            </property>
        </spacer>
        <widget class="QLineEdit" row="1" column="1">
            <property name="name">
                <cstring>firstKeymapED</cstring>
            </property>
        </widget>
        <widget class="QLineEdit" row="2" column="1">
            <property name="name">
                <cstring>secondKeymapED</cstring>
            </property>
        </widget>
        <widget class="QPushButton" row="2" column="2">
            <property name="name">
                <cstring>secondKeymapPB</cstring>
            </property>
            <property name="text">
                <string>Bro&amp;wse...</string>
            </property>
            <property name="autoDefault">
                <bool>false</bool>
            </property>
        </widget>
        <widget class="QLabel" row="2" column="0">
            <property name="name">
                <cstring>secondKeymapLA</cstring>
            </property>
            <property name="text">
                <string>S&amp;econd:</string>
            </property>
            <property name="buddy" stdset="0">
                <cstring>secondKeymapED</cstring>
            </property>
        </widget>
        <widget class="QLabel" row="1" column="0">
            <property name="name">
                <cstring>firstKeymapLA</cstring>
            </property>
            <property name="text">
                <string>&amp;First:</string>
            </property>
            <property name="buddy" stdset="0">
                <cstring>firstKeymapED</cstring>
            </property>
        </widget>
        <widget class="QPushButton" row="1" column="2">
            <property name="name">
                <cstring>firstKeymapPB</cstring>
            </property>
            <property name="text">
                <string>Br&amp;owse...</string>
            </property>
            <property name="autoDefault">
                <bool>false</bool>
            </property>
        </widget>
        <widget class="QCheckBox" row="0" column="0" rowspan="1" colspan="3">
            <property name="name">
                <cstring>keymapCB</cstring>
            </property>
            <property name="text">
                <string>Use &amp;keyboard map</string>
            </property>
        </widget>
    </grid>
</widget>
<connections>
    <connection>
        <sender>keymapCB</sender>
        <signal>toggled(bool)</signal>
        <receiver>firstKeymapLA</receiver>
        <slot>setEnabled(bool)</slot>
    </connection>
    <connection>
        <sender>keymapCB</sender>
        <signal>toggled(bool)</signal>
        <receiver>secondKeymapLA</receiver>
        <slot>setEnabled(bool)</slot>
    </connection>
    <connection>
        <sender>keymapCB</sender>
        <signal>toggled(bool)</signal>
        <receiver>firstKeymapED</receiver>
        <slot>setEnabled(bool)</slot>
    </connection>
    <connection>
        <sender>keymapCB</sender>
        <signal>toggled(bool)</signal>
        <receiver>secondKeymapED</receiver>
        <slot>setEnabled(bool)</slot>
    </connection>
    <connection>
        <sender>keymapCB</sender>
        <signal>toggled(bool)</signal>
        <receiver>firstKeymapPB</receiver>
        <slot>setEnabled(bool)</slot>
    </connection>
    <connection>
        <sender>keymapCB</sender>
        <signal>toggled(bool)</signal>
        <receiver>secondKeymapPB</receiver>
        <slot>setEnabled(bool)</slot>
    </connection>
</connections>
<tabstops>
    <tabstop>keymapCB</tabstop>
    <tabstop>firstKeymapED</tabstop>
    <tabstop>firstKeymapPB</tabstop>
    <tabstop>secondKeymapED</tabstop>
    <tabstop>secondKeymapPB</tabstop>
</tabstops>
<includes>
    <include location="global" impldecl="in declaration">config.h</include>
    <include location="local" impldecl="in declaration">qt_helpers.h</include>
</includes>
<layoutdefaults spacing="6" margin="11"/>
</UI>
