<!DOCTYPE UI><UI version="3.3" stdsetdef="1">
<class>QPrintDialogBase</class>
<widget class="QDialog">
    <property name="name">
        <cstring>QPrintDialogBase</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>453</width>
            <height>454</height>
        </rect>
    </property>
    <property name="caption">
        <string>QPrintDialogBase</string>
    </property>
    <property name="sizeGripEnabled">
        <bool>true</bool>
    </property>
    <grid>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <property name="margin">
            <number>11</number>
        </property>
        <property name="spacing">
            <number>6</number>
        </property>
        <widget class="QButtonGroup" row="1" column="0">
            <property name="name">
                <cstring>ButtonGroup3</cstring>
            </property>
            <property name="title">
                <string>Pages</string>
            </property>
            <property name="layoutSpacing" stdset="0">
            </property>
            <vbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <property name="margin">
                    <number>11</number>
                </property>
                <property name="spacing">
                    <number>6</number>
                </property>
                <widget class="QLayoutWidget">
                    <property name="name">
                        <cstring>Layout3</cstring>
                    </property>
                    <grid>
                        <property name="name">
                            <cstring>unnamed</cstring>
                        </property>
                        <property name="margin">
                            <number>0</number>
                        </property>
                        <property name="spacing">
                            <number>6</number>
                        </property>
                        <widget class="QLayoutWidget" row="1" column="1">
                            <property name="name">
                                <cstring>Layout2</cstring>
                            </property>
                            <hbox>
                                <property name="name">
                                    <cstring>unnamed</cstring>
                                </property>
                                <property name="margin">
                                    <number>0</number>
                                </property>
                                <property name="spacing">
                                    <number>6</number>
                                </property>
                                <widget class="QLineEdit">
                                    <property name="name">
                                        <cstring>fromED</cstring>
                                    </property>
                                    <property name="enabled">
                                        <bool>false</bool>
                                    </property>
                                    <property name="toolTip" stdset="0">
                                        <string>Page number to print from</string>
                                    </property>
                                </widget>
                                <widget class="QLabel">
                                    <property name="name">
                                        <cstring>toLA</cstring>
                                    </property>
                                    <property name="text">
                                        <string>&amp;To:[[as in 'From page x to page y']]</string>
                                    </property>
                                    <property name="buddy" stdset="0">
                                        <cstring>toED</cstring>
                                    </property>
                                </widget>
                                <widget class="QLineEdit">
                                    <property name="name">
                                        <cstring>toED</cstring>
                                    </property>
                                    <property name="enabled">
                                        <bool>false</bool>
                                    </property>
                                    <property name="toolTip" stdset="0">
                                        <string>Page number to print to</string>
                                    </property>
                                </widget>
                            </hbox>
                        </widget>
                        <widget class="QRadioButton" row="1" column="0">
                            <property name="name">
                                <cstring>rangeRB</cstring>
                            </property>
                            <property name="text">
                                <string>Fro&amp;m</string>
                            </property>
                            <property name="checked">
                                <bool>false</bool>
                            </property>
                            <property name="toolTip" stdset="0">
                                <string>Print all pages</string>
                            </property>
                        </widget>
                        <widget class="QRadioButton" row="0" column="0">
                            <property name="name">
                                <cstring>allRB</cstring>
                            </property>
                            <property name="text">
                                <string>&amp;All</string>
                            </property>
                            <property name="checked">
                                <bool>true</bool>
                            </property>
                            <property name="toolTip" stdset="0">
                                <string>Print all pages</string>
                            </property>
                        </widget>
                    </grid>
                </widget>
                <widget class="QCheckBox">
                    <property name="name">
                        <cstring>oddCB</cstring>
                    </property>
                    <property name="text">
                        <string>Print &amp;odd-numbered pages</string>
                    </property>
                    <property name="checked">
                        <bool>true</bool>
                    </property>
                </widget>
                <widget class="QCheckBox">
                    <property name="name">
                        <cstring>evenCB</cstring>
                    </property>
                    <property name="text">
                        <string>Print &amp;even-numbered pages</string>
                    </property>
                    <property name="checked">
                        <bool>true</bool>
                    </property>
                </widget>
                <widget class="QCheckBox">
                    <property name="name">
                        <cstring>reverseCB</cstring>
                    </property>
                    <property name="text">
                        <string>Re&amp;verse order</string>
                    </property>
                    <property name="toolTip" stdset="0">
                        <string>Print in reverse order</string>
                    </property>
                </widget>
            </vbox>
        </widget>
        <widget class="QGroupBox" row="2" column="0">
            <property name="name">
                <cstring>GroupBox3</cstring>
            </property>
            <property name="title">
                <string>Copies</string>
            </property>
            <hbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <property name="margin">
                    <number>11</number>
                </property>
                <property name="spacing">
                    <number>6</number>
                </property>
                <widget class="QSpinBox">
                    <property name="name">
                        <cstring>copiesSB</cstring>
                    </property>
                    <property name="minValue">
                        <number>1</number>
                    </property>
                    <property name="value">
                        <number>1</number>
                    </property>
                    <property name="toolTip" stdset="0">
                        <string>Number of copies</string>
                    </property>
                </widget>
                <widget class="QCheckBox">
                    <property name="name">
                        <cstring>collateCB</cstring>
                    </property>
                    <property name="enabled">
                        <bool>false</bool>
                    </property>
                    <property name="text">
                        <string>&amp;Collate</string>
                    </property>
                    <property name="toolTip" stdset="0">
                        <string>Collate copies</string>
                    </property>
                </widget>
                <spacer>
                    <property name="name">
                        <cstring>Spacer1_2</cstring>
                    </property>
                    <property name="orientation">
                        <enum>Horizontal</enum>
                    </property>
                    <property name="sizeType">
                        <enum>Expanding</enum>
                    </property>
                    <property name="sizeHint">
                        <size>
                            <width>20</width>
                            <height>20</height>
                        </size>
                    </property>
                </spacer>
            </hbox>
        </widget>
        <widget class="QLayoutWidget" row="3" column="0">
            <property name="name">
                <cstring>Layout1</cstring>
            </property>
            <hbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <property name="margin">
                    <number>0</number>
                </property>
                <property name="spacing">
                    <number>6</number>
                </property>
                <spacer>
                    <property name="name">
                        <cstring>Spacer1</cstring>
                    </property>
                    <property name="orientation">
                        <enum>Horizontal</enum>
                    </property>
                    <property name="sizeType">
                        <enum>Expanding</enum>
                    </property>
                    <property name="sizeHint">
                        <size>
                            <width>20</width>
                            <height>20</height>
                        </size>
                    </property>
                </spacer>
                <widget class="QPushButton">
                    <property name="name">
                        <cstring>printPB</cstring>
                    </property>
                    <property name="text">
                        <string>&amp;Print</string>
                    </property>
                    <property name="autoDefault">
                        <bool>false</bool>
                    </property>
                    <property name="default">
                        <bool>true</bool>
                    </property>
                </widget>
                <widget class="QPushButton">
                    <property name="name">
                        <cstring>closePB</cstring>
                    </property>
                    <property name="text">
                        <string>Close</string>
                    </property>
                    <property name="autoDefault">
                        <bool>false</bool>
                    </property>
                    <property name="default">
                        <bool>false</bool>
                    </property>
                </widget>
            </hbox>
        </widget>
        <widget class="QButtonGroup" row="0" column="0">
            <property name="name">
                <cstring>ButtonGroup1</cstring>
            </property>
            <property name="title">
                <string>Print Destination</string>
            </property>
            <property name="layoutSpacing" stdset="0">
            </property>
            <grid>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <property name="margin">
                    <number>11</number>
                </property>
                <property name="spacing">
                    <number>6</number>
                </property>
                <widget class="QRadioButton" row="0" column="0">
                    <property name="name">
                        <cstring>printerRB</cstring>
                    </property>
                    <property name="text">
                        <string>P&amp;rinter:</string>
                    </property>
                    <property name="checked">
                        <bool>true</bool>
                    </property>
                    <property name="toolTip" stdset="0">
                        <string>Send output to the printer</string>
                    </property>
                </widget>
                <widget class="QLineEdit" row="0" column="1" rowspan="1" colspan="2">
                    <property name="name">
                        <cstring>printerED</cstring>
                    </property>
                    <property name="toolTip" stdset="0">
                        <string>Send output to the given printer</string>
                    </property>
                </widget>
                <widget class="QRadioButton" row="1" column="0">
                    <property name="name">
                        <cstring>fileRB</cstring>
                    </property>
                    <property name="text">
                        <string>&amp;File:</string>
                    </property>
                    <property name="toolTip" stdset="0">
                        <string>Send output to a file</string>
                    </property>
                </widget>
                <widget class="QLineEdit" row="1" column="1">
                    <property name="name">
                        <cstring>fileED</cstring>
                    </property>
                    <property name="enabled">
                        <bool>true</bool>
                    </property>
                    <property name="toolTip" stdset="0">
                        <string>Send output to a file</string>
                    </property>
                </widget>
                <widget class="QPushButton" row="1" column="2">
                    <property name="name">
                        <cstring>browsePB</cstring>
                    </property>
                    <property name="enabled">
                        <bool>true</bool>
                    </property>
                    <property name="text">
                        <string>&amp;Browse...</string>
                    </property>
                </widget>
            </grid>
        </widget>
    </grid>
</widget>
<connections>
    <connection>
        <sender>copiesSB</sender>
        <signal>valueChanged(int)</signal>
        <receiver>QPrintDialogBase</receiver>
        <slot>copiesChanged(int)</slot>
    </connection>
    <connection>
        <sender>printerED</sender>
        <signal>textChanged(const QString&amp;)</signal>
        <receiver>QPrintDialogBase</receiver>
        <slot>printerChanged()</slot>
    </connection>
    <connection>
        <sender>fileED</sender>
        <signal>textChanged(const QString&amp;)</signal>
        <receiver>QPrintDialogBase</receiver>
        <slot>fileChanged()</slot>
    </connection>
    <connection>
        <sender>browsePB</sender>
        <signal>clicked()</signal>
        <receiver>QPrintDialogBase</receiver>
        <slot>browseClicked()</slot>
    </connection>
    <connection>
        <sender>allRB</sender>
        <signal>toggled(bool)</signal>
        <receiver>QPrintDialogBase</receiver>
        <slot>change_adaptor()</slot>
    </connection>
    <connection>
        <sender>reverseCB</sender>
        <signal>toggled(bool)</signal>
        <receiver>QPrintDialogBase</receiver>
        <slot>change_adaptor()</slot>
    </connection>
    <connection>
        <sender>collateCB</sender>
        <signal>toggled(bool)</signal>
        <receiver>QPrintDialogBase</receiver>
        <slot>change_adaptor()</slot>
    </connection>
    <connection>
        <sender>fromED</sender>
        <signal>textChanged(const QString&amp;)</signal>
        <receiver>QPrintDialogBase</receiver>
        <slot>pagerangeChanged()</slot>
    </connection>
    <connection>
        <sender>fromED</sender>
        <signal>textChanged(const QString&amp;)</signal>
        <receiver>QPrintDialogBase</receiver>
        <slot>change_adaptor()</slot>
    </connection>
    <connection>
        <sender>toED</sender>
        <signal>textChanged(const QString&amp;)</signal>
        <receiver>QPrintDialogBase</receiver>
        <slot>pagerangeChanged()</slot>
    </connection>
    <connection>
        <sender>toED</sender>
        <signal>textChanged(const QString&amp;)</signal>
        <receiver>QPrintDialogBase</receiver>
        <slot>change_adaptor()</slot>
    </connection>
    <connection>
        <sender>fileRB</sender>
        <signal>toggled(bool)</signal>
        <receiver>QPrintDialogBase</receiver>
        <slot>change_adaptor()</slot>
    </connection>
    <connection>
        <sender>printerRB</sender>
        <signal>toggled(bool)</signal>
        <receiver>QPrintDialogBase</receiver>
        <slot>change_adaptor()</slot>
    </connection>
    <connection>
        <sender>rangeRB</sender>
        <signal>toggled(bool)</signal>
        <receiver>fromED</receiver>
        <slot>setEnabled(bool)</slot>
    </connection>
    <connection>
        <sender>rangeRB</sender>
        <signal>toggled(bool)</signal>
        <receiver>toED</receiver>
        <slot>setEnabled(bool)</slot>
    </connection>
</connections>
<tabstops>
    <tabstop>printerRB</tabstop>
    <tabstop>printerED</tabstop>
    <tabstop>fileRB</tabstop>
    <tabstop>fileED</tabstop>
    <tabstop>browsePB</tabstop>
    <tabstop>allRB</tabstop>
    <tabstop>fromED</tabstop>
    <tabstop>toED</tabstop>
    <tabstop>reverseCB</tabstop>
    <tabstop>copiesSB</tabstop>
    <tabstop>collateCB</tabstop>
    <tabstop>printPB</tabstop>
    <tabstop>closePB</tabstop>
</tabstops>
<includes>
    <include location="global" impldecl="in declaration">config.h</include>
    <include location="local" impldecl="in declaration">qt_helpers.h</include>
</includes>
<slots>
    <slot access="protected">browseClicked()</slot>
    <slot>change_adaptor()</slot>
    <slot>copiesChanged(int)</slot>
    <slot>fileChanged()</slot>
    <slot access="protected">pagerangeChanged()</slot>
    <slot>printerChanged()</slot>
</slots>
<layoutdefaults spacing="6" margin="11"/>
</UI>
