<!DOCTYPE UI><UI version="3.3" stdsetdef="1">
<class>QSearchDialogBase</class>
<widget class="QDialog">
    <property name="name">
        <cstring>QSearchDialogBase</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>483</width>
            <height>184</height>
        </rect>
    </property>
    <property name="caption">
        <string>QSearchDialogBase</string>
    </property>
    <property name="sizeGripEnabled">
        <bool>true</bool>
    </property>
    <property name="layoutMargin" stdset="0">
    </property>
    <property name="layoutSpacing" stdset="0">
    </property>
    <grid>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <property name="margin">
            <number>11</number>
        </property>
        <property name="spacing">
            <number>6</number>
        </property>
        <widget class="QLabel" row="0" column="0">
            <property name="name">
                <cstring>findLA</cstring>
            </property>
            <property name="text">
                <string>&amp;Find:</string>
            </property>
            <property name="buddy" stdset="0">
                <cstring>findCO</cstring>
            </property>
        </widget>
        <widget class="QComboBox" row="0" column="1" rowspan="1" colspan="2">
            <property name="name">
                <cstring>findCO</cstring>
            </property>
            <property name="sizePolicy">
                <sizepolicy>
                    <hsizetype>3</hsizetype>
                    <vsizetype>0</vsizetype>
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                </sizepolicy>
            </property>
            <property name="focusPolicy">
                <enum>StrongFocus</enum>
            </property>
            <property name="editable">
                <bool>true</bool>
            </property>
            <property name="sizeLimit">
                <number>10</number>
            </property>
            <property name="maxCount">
                <number>666</number>
            </property>
            <property name="insertionPolicy">
                <enum>AtTop</enum>
            </property>
            <property name="autoCompletion">
                <bool>false</bool>
            </property>
            <property name="duplicatesEnabled">
                <bool>false</bool>
            </property>
        </widget>
        <widget class="QLabel" row="1" column="0">
            <property name="name">
                <cstring>replaceLA</cstring>
            </property>
            <property name="text">
                <string>Replace &amp;with:</string>
            </property>
            <property name="buddy" stdset="0">
                <cstring>replaceCO</cstring>
            </property>
        </widget>
        <widget class="QComboBox" row="1" column="1" rowspan="1" colspan="2">
            <property name="name">
                <cstring>replaceCO</cstring>
            </property>
            <property name="sizePolicy">
                <sizepolicy>
                    <hsizetype>3</hsizetype>
                    <vsizetype>0</vsizetype>
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                </sizepolicy>
            </property>
            <property name="editable">
                <bool>true</bool>
            </property>
            <property name="sizeLimit">
                <number>10</number>
            </property>
            <property name="maxCount">
                <number>666</number>
            </property>
            <property name="insertionPolicy">
                <enum>AtTop</enum>
            </property>
            <property name="autoCompletion">
                <bool>false</bool>
            </property>
            <property name="duplicatesEnabled">
                <bool>false</bool>
            </property>
        </widget>
        <widget class="QCheckBox" row="2" column="0" rowspan="1" colspan="2">
            <property name="name">
                <cstring>caseCB</cstring>
            </property>
            <property name="text">
                <string>Case &amp;sensitive</string>
            </property>
        </widget>
        <widget class="QCheckBox" row="3" column="0" rowspan="2" colspan="2">
            <property name="name">
                <cstring>wordsCB</cstring>
            </property>
            <property name="text">
                <string>Match whole words onl&amp;y</string>
            </property>
        </widget>
        <spacer row="2" column="2">
            <property name="name">
                <cstring>HSpacer1</cstring>
            </property>
            <property name="orientation">
                <enum>Horizontal</enum>
            </property>
            <property name="sizeType">
                <enum>Expanding</enum>
            </property>
            <property name="sizeHint">
                <size>
                    <width>20</width>
                    <height>20</height>
                </size>
            </property>
        </spacer>
        <spacer row="6" column="0" rowspan="1" colspan="2">
            <property name="name">
                <cstring>VSpacer1</cstring>
            </property>
            <property name="orientation">
                <enum>Vertical</enum>
            </property>
            <property name="sizeType">
                <enum>Expanding</enum>
            </property>
            <property name="sizeHint">
                <size>
                    <width>20</width>
                    <height>20</height>
                </size>
            </property>
        </spacer>
        <spacer row="6" column="3">
            <property name="name">
                <cstring>VSpacer2</cstring>
            </property>
            <property name="orientation">
                <enum>Vertical</enum>
            </property>
            <property name="sizeType">
                <enum>Expanding</enum>
            </property>
            <property name="sizeHint">
                <size>
                    <width>20</width>
                    <height>20</height>
                </size>
            </property>
        </spacer>
        <widget class="QPushButton" row="0" column="3">
            <property name="name">
                <cstring>findPB</cstring>
            </property>
            <property name="enabled">
                <bool>false</bool>
            </property>
            <property name="text">
                <string>Find &amp;Next</string>
            </property>
            <property name="default">
                <bool>true</bool>
            </property>
        </widget>
        <widget class="QPushButton" row="1" column="3">
            <property name="name">
                <cstring>replacePB</cstring>
            </property>
            <property name="enabled">
                <bool>false</bool>
            </property>
            <property name="text">
                <string>&amp;Replace</string>
            </property>
        </widget>
        <widget class="QPushButton" row="2" column="3" rowspan="2" colspan="1">
            <property name="name">
                <cstring>replaceallPB</cstring>
            </property>
            <property name="enabled">
                <bool>false</bool>
            </property>
            <property name="text">
                <string>Replace &amp;All</string>
            </property>
        </widget>
        <widget class="QCheckBox" row="5" column="0" rowspan="1" colspan="2">
            <property name="name">
                <cstring>backwardsCB</cstring>
            </property>
            <property name="text">
                <string>Search &amp;backwards</string>
            </property>
        </widget>
        <widget class="QPushButton" row="4" column="3" rowspan="2" colspan="1">
            <property name="name">
                <cstring>closePB</cstring>
            </property>
            <property name="text">
                <string>&amp;Close</string>
            </property>
        </widget>
    </grid>
</widget>
<connections>
    <connection>
        <sender>findPB</sender>
        <signal>clicked()</signal>
        <receiver>QSearchDialogBase</receiver>
        <slot>findClicked()</slot>
    </connection>
    <connection>
        <sender>replacePB</sender>
        <signal>clicked()</signal>
        <receiver>QSearchDialogBase</receiver>
        <slot>replaceClicked()</slot>
    </connection>
    <connection>
        <sender>replaceallPB</sender>
        <signal>clicked()</signal>
        <receiver>QSearchDialogBase</receiver>
        <slot>replaceallClicked()</slot>
    </connection>
    <connection>
        <sender>findCO</sender>
        <signal>textChanged(const QString&amp;)</signal>
        <receiver>QSearchDialogBase</receiver>
        <slot>findChanged()</slot>
    </connection>
</connections>
<tabstops>
    <tabstop>findCO</tabstop>
    <tabstop>replaceCO</tabstop>
    <tabstop>caseCB</tabstop>
    <tabstop>wordsCB</tabstop>
    <tabstop>backwardsCB</tabstop>
    <tabstop>findPB</tabstop>
    <tabstop>replacePB</tabstop>
    <tabstop>replaceallPB</tabstop>
    <tabstop>closePB</tabstop>
</tabstops>
<includes>
    <include location="global" impldecl="in implementation">config.h</include>
    <include location="local" impldecl="in implementation">qt_helpers.h</include>
</includes>
<slots>
    <slot access="protected">findClicked()</slot>
    <slot>findChanged()</slot>
    <slot access="protected">replaceClicked()</slot>
    <slot access="protected">replaceallClicked()</slot>
</slots>
<layoutdefaults spacing="6" margin="11"/>
</UI>
