<!DOCTYPE UI><UI version="3.3" stdsetdef="1">
<class>QVSpaceDialogBase</class>
<widget class="QDialog">
    <property name="name">
        <cstring>QVSpaceDialogBase</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>259</width>
            <height>154</height>
        </rect>
    </property>
    <property name="caption">
        <string>QVSpaceDialogBase</string>
    </property>
    <property name="sizeGripEnabled">
        <bool>true</bool>
    </property>
    <grid>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <property name="margin">
            <number>11</number>
        </property>
        <property name="spacing">
            <number>6</number>
        </property>
        <widget class="QLabel" row="0" column="0">
            <property name="name">
                <cstring>spacingL</cstring>
            </property>
            <property name="text">
                <string>&amp;Spacing:</string>
            </property>
            <property name="buddy" stdset="0">
                <cstring>spacingCO</cstring>
            </property>
        </widget>
        <widget class="QLabel" row="1" column="0">
            <property name="name">
                <cstring>valueL</cstring>
            </property>
            <property name="text">
                <string>&amp;Value:</string>
            </property>
            <property name="buddy" stdset="0">
                <cstring>valueLE</cstring>
            </property>
        </widget>
        <widget class="QLabel" row="2" column="0">
            <property name="name">
                <cstring>keepL</cstring>
            </property>
            <property name="text">
                <string>&amp;Protect:</string>
            </property>
            <property name="buddy" stdset="0">
                <cstring>keepCB</cstring>
            </property>
            <property name="toolTip" stdset="0">
                <string></string>
            </property>
        </widget>
        <widget class="QCheckBox" row="2" column="1">
            <property name="name">
                <cstring>keepCB</cstring>
            </property>
            <property name="text">
                <string></string>
            </property>
            <property name="toolTip" stdset="0">
                <string>Insert the spacing even after a page break</string>
            </property>
        </widget>
        <widget class="QLineEdit" row="1" column="1">
            <property name="name">
                <cstring>valueLE</cstring>
            </property>
            <property name="enabled">
                <bool>false</bool>
            </property>
            <property name="toolTip" stdset="0">
                <string>Custom value. Needs spacing type "Custom".</string>
            </property>
        </widget>
        <widget class="QComboBox" row="0" column="1">
            <item>
                <property name="text">
                    <string>DefSkip</string>
                </property>
            </item>
            <item>
                <property name="text">
                    <string>SmallSkip</string>
                </property>
            </item>
            <item>
                <property name="text">
                    <string>MedSkip</string>
                </property>
            </item>
            <item>
                <property name="text">
                    <string>BigSkip</string>
                </property>
            </item>
            <item>
                <property name="text">
                    <string>VFill</string>
                </property>
            </item>
            <item>
                <property name="text">
                    <string>Custom</string>
                </property>
            </item>
            <property name="name">
                <cstring>spacingCO</cstring>
            </property>
            <property name="toolTip" stdset="0">
                <string>Supported spacing types</string>
            </property>
        </widget>
        <widget class="LengthCombo" row="1" column="2">
            <property name="name">
                <cstring>unitCO</cstring>
            </property>
        </widget>
        <spacer row="3" column="1">
            <property name="name">
                <cstring>Spacer28</cstring>
            </property>
            <property name="orientation">
                <enum>Vertical</enum>
            </property>
            <property name="sizeType">
                <enum>Expanding</enum>
            </property>
            <property name="sizeHint">
                <size>
                    <width>20</width>
                    <height>20</height>
                </size>
            </property>
        </spacer>
        <widget class="QLayoutWidget" row="4" column="0" rowspan="1" colspan="3">
            <property name="name">
                <cstring>Layout5</cstring>
            </property>
            <hbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <property name="margin">
                    <number>0</number>
                </property>
                <property name="spacing">
                    <number>6</number>
                </property>
                <widget class="QPushButton">
                    <property name="name">
                        <cstring>okPB</cstring>
                    </property>
                    <property name="text">
                        <string>&amp;OK</string>
                    </property>
                    <property name="autoDefault">
                        <bool>false</bool>
                    </property>
                    <property name="default">
                        <bool>true</bool>
                    </property>
                </widget>
                <widget class="QPushButton">
                    <property name="name">
                        <cstring>applyPB</cstring>
                    </property>
                    <property name="text">
                        <string>&amp;Apply</string>
                    </property>
                    <property name="autoDefault">
                        <bool>false</bool>
                    </property>
                </widget>
                <widget class="QPushButton">
                    <property name="name">
                        <cstring>closePB</cstring>
                    </property>
                    <property name="text">
                        <string>&amp;Close</string>
                    </property>
                    <property name="autoDefault">
                        <bool>false</bool>
                    </property>
                </widget>
            </hbox>
        </widget>
        <spacer row="0" column="2">
            <property name="name">
                <cstring>Spacer8</cstring>
            </property>
            <property name="orientation">
                <enum>Horizontal</enum>
            </property>
            <property name="sizeType">
                <enum>Expanding</enum>
            </property>
            <property name="sizeHint">
                <size>
                    <width>20</width>
                    <height>20</height>
                </size>
            </property>
        </spacer>
        <spacer row="2" column="2">
            <property name="name">
                <cstring>Spacer9</cstring>
            </property>
            <property name="orientation">
                <enum>Horizontal</enum>
            </property>
            <property name="sizeType">
                <enum>Expanding</enum>
            </property>
            <property name="sizeHint">
                <size>
                    <width>20</width>
                    <height>20</height>
                </size>
            </property>
        </spacer>
    </grid>
</widget>
<customwidgets>
    <customwidget>
        <class>LengthCombo</class>
        <header location="local">lengthcombo.h</header>
        <sizehint>
            <width>-1</width>
            <height>-1</height>
        </sizehint>
        <container>0</container>
        <sizepolicy>
            <hordata>5</hordata>
            <verdata>5</verdata>
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
        </sizepolicy>
        <pixmap>image0</pixmap>
        <signal>selectionChanged(LyXLength::UNIT)</signal>
    </customwidget>
</customwidgets>
<images>
    <image name="image0">
        <data format="PNG" length="256">89504e470d0a1a0a0000000d4948445200000016000000160806000000c4b46c3b000000c749444154388dad55db1184200c4c180bb81a28c73aad811228c356f42b3792db3cc0db2fc724bb7901dc7b270f27ed17fa5fa9b117b7cd90211f4ba0ac906a7f1453b4d30ca917bb590681552af23f69bfc4ffa71519d2c8f62546ea5ea03738b1c18c33a4d156f0d13f43b61952e4af6d6e8fb3a408f080448419a433d6486d85052fdba892a295f5d45785cd8c51a9d6de6a814a8d2131da51f98e7a3b64ec9da04a8db53d43be3c3c0b22cacf17e4cdb5a931649ceddf34b190cf0aa019f03f1fd3e7457f03b5a66c9ed26e86130000000049454e44ae426082</data>
    </image>
</images>
<connections>
    <connection>
        <sender>spacingCO</sender>
        <signal>highlighted(const QString&amp;)</signal>
        <receiver>QVSpaceDialogBase</receiver>
        <slot>change_adaptor()</slot>
    </connection>
    <connection>
        <sender>valueLE</sender>
        <signal>textChanged(const QString&amp;)</signal>
        <receiver>QVSpaceDialogBase</receiver>
        <slot>change_adaptor()</slot>
    </connection>
    <connection>
        <sender>spacingCO</sender>
        <signal>activated(int)</signal>
        <receiver>QVSpaceDialogBase</receiver>
        <slot>enableCustom(int)</slot>
    </connection>
    <connection>
        <sender>keepCB</sender>
        <signal>clicked()</signal>
        <receiver>QVSpaceDialogBase</receiver>
        <slot>change_adaptor()</slot>
    </connection>
    <connection>
        <sender>unitCO</sender>
        <signal>selectionChanged(LyXLength::UNIT)</signal>
        <receiver>QVSpaceDialogBase</receiver>
        <slot>change_adaptor()</slot>
    </connection>
</connections>
<tabstops>
    <tabstop>okPB</tabstop>
    <tabstop>applyPB</tabstop>
    <tabstop>closePB</tabstop>
</tabstops>
<includes>
    <include location="global" impldecl="in implementation">config.h</include>
    <include location="local" impldecl="in implementation">qt_helpers.h</include>
</includes>
<slots>
    <slot access="protected">change_adaptor()</slot>
    <slot access="protected">enableCustom(int)</slot>
</slots>
<layoutdefaults spacing="6" margin="11"/>
<includehints>
    <includehint>lengthcombo.h</includehint>
</includehints>
</UI>
