<!DOCTYPE UI><UI>
<class>TextLayoutModuleBase</class>
<include location="global">config.h</include>
<include location="local">qt_helpers.h</include>
<widget>
    <class>QWidget</class>
    <property stdset="1">
        <name>name</name>
        <cstring>TextLayoutModuleBase</cstring>
    </property>
    <property stdset="1">
        <name>geometry</name>
        <rect>
            <x>0</x>
            <y>0</y>
            <width>344</width>
            <height>404</height>
        </rect>
    </property>
    <property stdset="1">
        <name>caption</name>
        <string></string>
    </property>
    <vbox>
        <property stdset="1">
            <name>margin</name>
            <number>11</number>
        </property>
        <property stdset="1">
            <name>spacing</name>
            <number>6</number>
        </property>
        <widget>
            <class>QLayoutWidget</class>
            <property stdset="1">
                <name>name</name>
                <cstring>Layout22</cstring>
            </property>
            <hbox>
                <property stdset="1">
                    <name>margin</name>
                    <number>0</number>
                </property>
                <property stdset="1">
                    <name>spacing</name>
                    <number>6</number>
                </property>
                <widget>
                    <class>QGroupBox</class>
                    <property stdset="1">
                        <name>name</name>
                        <cstring>GroupBox3</cstring>
                    </property>
                    <property stdset="1">
                        <name>title</name>
                        <string>Document Font</string>
                    </property>
                    <grid>
                        <property stdset="1">
                            <name>margin</name>
                            <number>11</number>
                        </property>
                        <property stdset="1">
                            <name>spacing</name>
                            <number>6</number>
                        </property>
                        <widget row="0"  column="0" >
                            <class>QLabel</class>
                            <property stdset="1">
                                <name>name</name>
                                <cstring>TextLabel2</cstring>
                            </property>
                            <property stdset="1">
                                <name>text</name>
                                <string>&amp;Font:</string>
                            </property>
                            <property>
                                <name>buddy</name>
                                <cstring>fontsCO</cstring>
                            </property>
                        </widget>
                        <widget row="1"  column="1" >
                            <class>QComboBox</class>
                            <property stdset="1">
                                <name>name</name>
                                <cstring>fontsizeCO</cstring>
                            </property>
                            <property stdset="1">
                                <name>sizePolicy</name>
                                <sizepolicy>
                                    <hsizetype>5</hsizetype>
                                    <vsizetype>0</vsizetype>
                                </sizepolicy>
                            </property>
                        </widget>
                        <widget row="0"  column="1" >
                            <class>QComboBox</class>
                            <property stdset="1">
                                <name>name</name>
                                <cstring>fontsCO</cstring>
                            </property>
                            <property stdset="1">
                                <name>sizePolicy</name>
                                <sizepolicy>
                                    <hsizetype>5</hsizetype>
                                    <vsizetype>0</vsizetype>
                                </sizepolicy>
                            </property>
                        </widget>
                        <widget row="1"  column="0" >
                            <class>QLabel</class>
                            <property stdset="1">
                                <name>name</name>
                                <cstring>TextLabel2_2</cstring>
                            </property>
                            <property stdset="1">
                                <name>text</name>
                                <string>&amp;Size:</string>
                            </property>
                            <property>
                                <name>buddy</name>
                                <cstring>fontsizeCO</cstring>
                            </property>
                        </widget>
                    </grid>
                </widget>
            </hbox>
        </widget>
        <widget>
            <class>QButtonGroup</class>
            <property stdset="1">
                <name>name</name>
                <cstring>ButtonGroup6</cstring>
            </property>
            <property stdset="1">
                <name>title</name>
                <string>Separate Paragraphs With</string>
            </property>
            <vbox>
                <property stdset="1">
                    <name>margin</name>
                    <number>11</number>
                </property>
                <property stdset="1">
                    <name>spacing</name>
                    <number>6</number>
                </property>
                <widget>
                    <class>QRadioButton</class>
                    <property stdset="1">
                        <name>name</name>
                        <cstring>indentRB</cstring>
                    </property>
                    <property stdset="1">
                        <name>text</name>
                        <string>&amp;Indentation</string>
                    </property>
                    <property>
                        <name>toolTip</name>
                        <string>Indent consecutive paragraphs</string>
                    </property>
                </widget>
                <widget>
                    <class>QRadioButton</class>
                    <property stdset="1">
                        <name>name</name>
                        <cstring>skipRB</cstring>
                    </property>
                    <property stdset="1">
                        <name>text</name>
                        <string>&amp;Vertical space</string>
                    </property>
                    <property>
                        <name>toolTip</name>
                        <string></string>
                    </property>
                </widget>
                <widget>
                    <class>QLayoutWidget</class>
                    <property stdset="1">
                        <name>name</name>
                        <cstring>Layout9</cstring>
                    </property>
                    <hbox>
                        <property stdset="1">
                            <name>margin</name>
                            <number>0</number>
                        </property>
                        <property stdset="1">
                            <name>spacing</name>
                            <number>6</number>
                        </property>
                        <spacer>
                            <property>
                                <name>name</name>
                                <cstring>Spacer1</cstring>
                            </property>
                            <property stdset="1">
                                <name>orientation</name>
                                <enum>Horizontal</enum>
                            </property>
                            <property stdset="1">
                                <name>sizeType</name>
                                <enum>Fixed</enum>
                            </property>
                            <property>
                                <name>sizeHint</name>
                                <size>
                                    <width>31</width>
                                    <height>20</height>
                                </size>
                            </property>
                        </spacer>
                        <widget>
                            <class>QLayoutWidget</class>
                            <property stdset="1">
                                <name>name</name>
                                <cstring>Layout8</cstring>
                            </property>
                            <vbox>
                                <property stdset="1">
                                    <name>margin</name>
                                    <number>0</number>
                                </property>
                                <property stdset="1">
                                    <name>spacing</name>
                                    <number>6</number>
                                </property>
                                <widget>
                                    <class>QLayoutWidget</class>
                                    <property stdset="1">
                                        <name>name</name>
                                        <cstring>Layout6</cstring>
                                    </property>
                                    <hbox>
                                        <property stdset="1">
                                            <name>margin</name>
                                            <number>0</number>
                                        </property>
                                        <property stdset="1">
                                            <name>spacing</name>
                                            <number>6</number>
                                        </property>
                                        <widget>
                                            <class>QComboBox</class>
                                            <property stdset="1">
                                                <name>name</name>
                                                <cstring>skipCO</cstring>
                                            </property>
                                            <property stdset="1">
                                                <name>enabled</name>
                                                <bool>false</bool>
                                            </property>
                                        </widget>
                                        <spacer>
                                            <property>
                                                <name>name</name>
                                                <cstring>Spacer3_2</cstring>
                                            </property>
                                            <property stdset="1">
                                                <name>orientation</name>
                                                <enum>Horizontal</enum>
                                            </property>
                                            <property stdset="1">
                                                <name>sizeType</name>
                                                <enum>Expanding</enum>
                                            </property>
                                            <property>
                                                <name>sizeHint</name>
                                                <size>
                                                    <width>20</width>
                                                    <height>20</height>
                                                </size>
                                            </property>
                                        </spacer>
                                    </hbox>
                                </widget>
                                <widget>
                                    <class>QLayoutWidget</class>
                                    <property stdset="1">
                                        <name>name</name>
                                        <cstring>Layout7</cstring>
                                    </property>
                                    <hbox>
                                        <property stdset="1">
                                            <name>margin</name>
                                            <number>0</number>
                                        </property>
                                        <property stdset="1">
                                            <name>spacing</name>
                                            <number>6</number>
                                        </property>
                                        <widget>
                                            <class>QLineEdit</class>
                                            <property stdset="1">
                                                <name>name</name>
                                                <cstring>skipLE</cstring>
                                            </property>
                                            <property stdset="1">
                                                <name>enabled</name>
                                                <bool>false</bool>
                                            </property>
                                            <property stdset="1">
                                                <name>sizePolicy</name>
                                                <sizepolicy>
                                                    <hsizetype>1</hsizetype>
                                                    <vsizetype>0</vsizetype>
                                                </sizepolicy>
                                            </property>
                                        </widget>
                                        <widget>
                                            <class>LengthCombo</class>
                                            <property stdset="1">
                                                <name>name</name>
                                                <cstring>skipLengthCO</cstring>
                                            </property>
                                            <property stdset="1">
                                                <name>enabled</name>
                                                <bool>false</bool>
                                            </property>
                                        </widget>
                                    </hbox>
                                </widget>
                            </vbox>
                        </widget>
                    </hbox>
                </widget>
            </vbox>
        </widget>
        <widget>
            <class>QLayoutWidget</class>
            <property stdset="1">
                <name>name</name>
                <cstring>Layout21</cstring>
            </property>
            <hbox>
                <property stdset="1">
                    <name>margin</name>
                    <number>0</number>
                </property>
                <property stdset="1">
                    <name>spacing</name>
                    <number>6</number>
                </property>
                <widget>
                    <class>QLabel</class>
                    <property stdset="1">
                        <name>name</name>
                        <cstring>lspacingL</cstring>
                    </property>
                    <property stdset="1">
                        <name>text</name>
                        <string>&amp;Line spacing:</string>
                    </property>
                    <property>
                        <name>buddy</name>
                        <cstring>lspacingCO</cstring>
                    </property>
                </widget>
                <widget>
                    <class>QLayoutWidget</class>
                    <property stdset="1">
                        <name>name</name>
                        <cstring>Layout4</cstring>
                    </property>
                    <hbox>
                        <property stdset="1">
                            <name>margin</name>
                            <number>0</number>
                        </property>
                        <property stdset="1">
                            <name>spacing</name>
                            <number>6</number>
                        </property>
                        <widget>
                            <class>QComboBox</class>
                            <property stdset="1">
                                <name>name</name>
                                <cstring>lspacingCO</cstring>
                            </property>
                            <property stdset="1">
                                <name>sizePolicy</name>
                                <sizepolicy>
                                    <hsizetype>5</hsizetype>
                                    <vsizetype>0</vsizetype>
                                </sizepolicy>
                            </property>
                            <property stdset="1">
                                <name>duplicatesEnabled</name>
                                <bool>false</bool>
                            </property>
                        </widget>
                        <widget>
                            <class>QLineEdit</class>
                            <property stdset="1">
                                <name>name</name>
                                <cstring>lspacingLE</cstring>
                            </property>
                            <property stdset="1">
                                <name>enabled</name>
                                <bool>false</bool>
                            </property>
                            <property stdset="1">
                                <name>sizePolicy</name>
                                <sizepolicy>
                                    <hsizetype>1</hsizetype>
                                    <vsizetype>0</vsizetype>
                                </sizepolicy>
                            </property>
                        </widget>
                    </hbox>
                </widget>
            </hbox>
        </widget>
        <widget>
            <class>QCheckBox</class>
            <property stdset="1">
                <name>name</name>
                <cstring>twoColumnCB</cstring>
            </property>
            <property stdset="1">
                <name>text</name>
                <string>Two-&amp;column document</string>
            </property>
            <property>
                <name>toolTip</name>
                <string>Format text into two columns</string>
            </property>
        </widget>
        <spacer>
            <property>
                <name>name</name>
                <cstring>Spacer3</cstring>
            </property>
            <property stdset="1">
                <name>orientation</name>
                <enum>Vertical</enum>
            </property>
            <property stdset="1">
                <name>sizeType</name>
                <enum>Expanding</enum>
            </property>
            <property>
                <name>sizeHint</name>
                <size>
                    <width>20</width>
                    <height>20</height>
                </size>
            </property>
        </spacer>
    </vbox>
</widget>
<customwidgets>
    <customwidget>
        <class>LengthCombo</class>
        <header location="local">lengthcombo.h</header>
        <sizehint>
            <width>-1</width>
            <height>-1</height>
        </sizehint>
        <container>0</container>
        <sizepolicy>
            <hordata>5</hordata>
            <verdata>5</verdata>
        </sizepolicy>
        <pixmap>image0</pixmap>
        <signal>selectionChanged(LyXLength::UNIT)</signal>
    </customwidget>
</customwidgets>
<images>
    <image>
        <name>image0</name>
        <data format="XPM.GZ" length="646">789c6dd2c10ac2300c00d07bbf2234b7229d1be245fc04c5a3201e4615f430059d0711ff5ddb2e6bb236ec90eed134cb5a19d8ef36602af5ecdbfeeac05dda0798d3abebde87e3faa374d3807fa0d633a52d38d8de6f679fe33fc776e196f53cd010188256a3600a292882096246517815ca99884606e18044a3a40d91824820924265a7923a2e8bcd05f33db1173e002913175f2a6be6d3294871a2d95fa00e8a94ee017b69d339d90df1e77c57ea072ede6758</data>
    </image>
</images>
<tabstops>
    <tabstop>fontsCO</tabstop>
    <tabstop>fontsizeCO</tabstop>
    <tabstop>indentRB</tabstop>
    <tabstop>skipRB</tabstop>
    <tabstop>skipCO</tabstop>
    <tabstop>skipLE</tabstop>
    <tabstop>lspacingCO</tabstop>
    <tabstop>lspacingLE</tabstop>
    <tabstop>twoColumnCB</tabstop>
</tabstops>
</UI>
