#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 501
\begin_document
\begin_header
\origin /systemlyxdir/examples/eu/
\textclass article
\use_default_options false
\maintain_unincluded_children false
\language spanish
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 12
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 0
\use_package amssymb 0
\use_package cancel 0
\use_package esint 0
\use_package mathdots 1
\use_package mathtools 0
\use_package mhchem 1
\use_package stackrel 0
\use_package stmaryrd 0
\use_package undertilde 0
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\index Índice
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle plain
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
HAU IDAZKIAREN IZENBURUA DA
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
Argibidea:: Izenburak izenburu baten itxura gehiago eduki beharko luke.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
egilea: Norbait
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
Argibidea: Norbaitek egilea da.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
1973ko urriak 23
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
Argibidea:Hau DATA bat da.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Aurkibide orokorra
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
Argibidea: Zoragarria izango zatekeen aurkibidea eskuz idatzi
\end_layout

\begin_layout Plain Layout
beharrik ez edukitzea.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
1.
 Oinarrizko Izakera..................1
\end_layout

\begin_layout Standard
1.1 \SpecialCharNoPassThru LyX
-ek nola lantzen duen...............1
\end_layout

\begin_layout Standard
1.2 \SpecialCharNoPassThru LyX
 Zergaitik da hobeagoa...............1
\end_layout

\begin_layout Standard
2.
 \SpecialCharNoPassThru LyX
-en Ezaugarriak
\end_layout

\begin_layout Standard
3.
 \SpecialCharNoPassThru LyX
-eko gauz gehiago erabiltzean saiakera hutsak
\end_layout

\begin_layout Standard
4.
 Matematikak
\end_layout

\begin_layout Standard
\threehyphens
\threehyphens
\threehyphens
\threehyphens
\threehyphens
\threehyphens
\threehyphens
\threehyphens
\threehyphens
\threehyphens
\threehyphens
\threehyphens
\threehyphens
\threehyphens
\threehyphens
\threehyphens
\threehyphens
\end_layout

\begin_layout Standard
1.
 Oinarrizko Izakera
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
Argibidea: Ataleko izenburuek gehiago nabarmendu beharko ziren.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\SpecialCharNoPassThru LyX
-en oinarrizko izakeran idatzi beharrekoan datza, eta ez itxuran.
\end_layout

\begin_layout Standard
1.1 \SpecialCharNoPassThru LyX
-ek nola lantzen duen
\end_layout

\begin_layout Standard
\SpecialCharNoPassThru LyX
-ek \SpecialCharNoPassThru LaTeX
 erabiltzen du, Leslie Lamport-ek 1985-an diseinatu zuen idazki
 prestaketa sisteman.
 \SpecialCharNoPassThru TeX
 (Donald Knuth-ek 1984-ean sortuta) izeneko osaketa hizkuntzaren gain
 eraikia izan zen.
 \SpecialCharNoPassThru LaTeX
 \SpecialCharNoPassThru LyX
-en antzeko izakera baten gain diseinatuta dago.
 Leslie Lamport-ek esan zuen ([1] erreferentzia ikusi) 
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
Argibidea: AIPAMEN ERREFERENTZI hau eskuz idatzita ez
\end_layout

\begin_layout Plain Layout
egotea legezkoena izango zatekeen.
\end_layout

\begin_layout Plain Layout
Zer gertatuko litzatekeen Lamport-en liburua bibliografiako
\end_layout

\begin_layout Plain Layout
bigarren sarrera jartzen badugu?
\end_layout

\end_inset

:
\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

Tipografi diseinuaren betebeharra irakurtzaileak egilearen burutazioak ulerttu
 araztean datza.
 Idazki bat irakur erraza izan dadin, bere ikus egitura bere logika egituraren
 islada izan behar du.
 Aipamenak eta ordenagailu programek, egitura ezberdineko elementuak izaterakoan
, bata bestearengandik begi bistara ezberdindu beharra daukate [...] Eta nola
 \SpecialCharNoPassThru LaTeX
-ek zuzenean ezin zaituen ulertu, zerorrek eskuz agindu berezi batzuek
 idatziz nahi duzun logika egitura esan behar diozu [...] Idazki bat idazten
 duzun bitartean, bere logikaren egituran arduratu beharra daukazu, ez bere
 itxuran.
\begin_inset Quotes erd
\end_inset


\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
Argibidea: Hau AIPAMEN bat da.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
1.2 \SpecialCharNoPassThru LyX
 zergatik da hobeagoa
\end_layout

\begin_layout Standard
\SpecialCharNoPassThru LyX
 erabiltzaileentzat \SpecialCharNoPassThru LaTeX
 baino erabilgarriagoa izan daiteke.
 Askoz ere erabil errazagokoa da, \SpecialCharNoPassThru LaTeX
 zer den ikasi beharrik ez bait daukazu
 (azken finean ia programaketa hizkuntza denez).
 \SpecialCharNoPassThru LyX
 ia beste 
\begin_inset Quotes eld
\end_inset

ikusten duzuna lortzen duzu
\begin_inset Quotes erd
\end_inset

-n idazki prozesatzaileen bezalakoa da, \SpecialCharNoPassThru LyX
 ordea 
\begin_inset Quotes eld
\end_inset

ikusten duzuna esan nahi duzu
\begin_inset Quotes erd
\end_inset

 da.
 Era honetan, idazki prozesatzaileen erreztasuna \SpecialCharNoPassThru LaTeX
-en indarrarekin batzen
 da.
 Eta hau onuragarria da.
 Horretaz gain, fitxategiaren egitura erabiltzen duzun ordenagailu/sistema-tik
 aske dago.
 Eta onena zera da, ASKEA eta DOHAINEKOA dela.
\end_layout

\begin_layout Standard
2.
 \SpecialCharNoPassThru LyX
-en Ezaugarriak
\end_layout

\begin_layout Standard
\SpecialCharNoPassThru LyX
-ek idazkiak idazteko erreztasun asko eskeintzen dituen ezugarri ugari
 ditu (bestela, zertarako nahiko zenuke erabiltzea?
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
Argibidea: Parentesi arteko azalpen hau orri oineko ohar batean
\end_layout

\begin_layout Plain Layout
hobekiago egongo litzatekeen.
\end_layout

\end_inset

).
 Beraietaz mintzatzeak UNKITU egiten nau
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
Argibidea: Nabarmendu ezazu!
\end_layout

\end_inset

.
 Hemen beraietariko batzuen zerrenda bat daukazu.
\end_layout

\begin_layout Standard
* Margenak eta Orri Oineko Oharren zenbaketetaz \SpecialCharNoPassThru LyX
 bera arduratzen da
\end_layout

\begin_layout Standard
* \SpecialCharNoPassThru LyX
-ek matematika ekuazioak idaztean izugarrizko erreztasuna eskeintzen
 du.
\end_layout

\begin_layout Standard
\SpecialCharNoPassThru LyX
 beste testu prozesatzaileen baino hobeago izatearen zergatia eztabaidatzeko,
 1.2 atala ikusi, 1.
 orrialdean aurkitzen da.
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
Argibidea: Ziurrenik, GURUTZATUTAKO ERREFERENTZI
\end_layout

\begin_layout Plain Layout
hauek eskuz idatzirik ez luketeen egon behar.
\end_layout

\begin_layout Plain Layout
Eta ataletako zenbakiak aldatzen baditugu?
\end_layout

\end_inset


\end_layout

\begin_layout Standard
3.
 \SpecialCharNoPassThru LyX
-eko gauz gehiago erabiltzean saiakera hutsak
\end_layout

\begin_layout Standard
Lehengo batean programa bat idatzi nuen.
 Ondoko hau zen:
\end_layout

\begin_layout Standard
5 REMARK NERE PROGRAMA IKUSGARRIA
\end_layout

\begin_layout Standard
10 PRINT 
\begin_inset Quotes eld
\end_inset

IKUSGARRIA NAIZ
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
20 GOTO 10 
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
Argibidea: Hau ordenagailu kodea da.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Zientzilan ikaragarri haundi honen ondoren, artista bat nintzela sentitzen
 hasi nintzen, eta ondorengo hori idatzi nuen:
\end_layout

\begin_layout Standard
\SpecialCharNoPassThru LyX
 idazki prozezatzaile
\end_layout

\begin_layout Standard
Zoragarri bat da
\end_layout

\begin_layout Standard
Hainbeste denbora aurrezten du
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
Argibidea: Ez da oso ona, baina olerkia da, estrofa bat
\end_layout

\begin_layout Plain Layout
hain zuzen.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
4.
 Matematikak
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
Argibidea: Hemendik aurrera agertzen diren ekuazio guztiak
\end_layout

\begin_layout Plain Layout
matematika eran idatziak izan beharko ziren.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Nere ekuazio gogokoena bigarren mailako ekuazio baten emaitza da.
 Baldin eta ax^2+bx+c=0 (1.ek), orduan x= -b + o ken b^2-4ac-ren erroketa,hau
 dena 2a (2.
 ek)-agatik zatitua.
\end_layout

\begin_layout Standard
Beste ekuazio ederrenetakoa kalkulu oinarria da: f'(x) limitzat definitzen
 da f(x+deltax) - f(x)-ren zerora hurbiltzen denean, deltax (3.
 ek)-egatik zatitua.
\end_layout

\begin_layout Standard
\threehyphens
\threehyphens
\threehyphens
\threehyphens
\threehyphens
\threehyphens
\threehyphens
\threehyphens
\threehyphens
\threehyphens
\threehyphens
\threehyphens
\threehyphens
\threehyphens
\threehyphens
\threehyphens
\end_layout

\begin_layout Standard
ERREFERENTZIAK
\end_layout

\begin_layout Standard
[1] Lamport, Leslie.
 \SpecialCharNoPassThru LaTeX
: A Document Preparation System.
 Addison-Wesley, Reading, Massachusetts, bigarren argitaraketa, 1994.
\end_layout

\end_body
\end_document
