#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass article
\use_default_options false
\maintain_unincluded_children false
\language spanish
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 12
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 0
\use_esint 0
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 0
\index Índice
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle plain
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
HAU IDAZKIAREN IZENBURUA DA
\end_layout

\begin_layout Author
egilea: Norbait
\end_layout

\begin_layout Date
1973ko urriak 23
\end_layout

\begin_layout Standard
\begin_inset CommandInset toc
LatexCommand tableofcontents

\end_inset


\end_layout

\begin_layout Section
Oinarrizko Izakera
\end_layout

\begin_layout Standard
LyX-en oinarrizko izakeran idatzi beharrekoan datza, eta ez itxuran.
\end_layout

\begin_layout Subsection
LyX-ek nola lantzen duen
\end_layout

\begin_layout Standard
LyX-ek LaTeX erabiltzen du, Leslie Lamport-ek 1985-an diseinatu zuen idazki
 prestaketa sisteman.
 TeX (Donald Knuth-ek 1984-ean sortuta) izeneko osaketa hizkuntzaren gain
 eraikia izan zen.
 LaTeX LyX-en antzeko izakera baten gain diseinatuta dago.
 Leslie Lamport-ek esan zuen (
\begin_inset CommandInset citation
LatexCommand cite
key "Lamport"

\end_inset

 erreferentzia ikusi) :
\end_layout

\begin_layout Quote
Tipografi diseinuaren betebeharra irakurtzaileak egilearen burutazioak ulerttu
 araztean datza.
 Idazki bat irakur erraza izan dadin, bere ikus egitura bere logika egituraren
 islada izan behar du.
 Aipamenak eta ordenagailu programek, egitura ezberdineko elementuak izaterakoan
, bata bestearengandik begi bistara ezberdindu beharra daukate [...] Eta nola
 LaTeX-ek zuzenean ezin zaituen ulertu, zerorrek eskuz agindu berezi batzuek
 idatziz nahi duzun logika egitura esan behar diozu [...] Idazki bat idazten
 duzun bitartean, bere logikaren egituran arduratu beharra daukazu, ez bere
 itxuran.
\end_layout

\begin_layout Subsection
LyX zergatik da hobeagoa
\end_layout

\begin_layout Standard
\begin_inset CommandInset label
LatexCommand label
name "atal:lyxhobeagoa"

\end_inset

LyX erabiltzaileentzat LaTeX baino erabilgarriagoa izan daiteke.
 Askoz ere erabil errazagokoa da, LaTeX zer den ikasi beharrik ez bait daukazu
 (azken finean ia programaketa hizkuntza denez).
 LyX ia beste 
\begin_inset Quotes eld
\end_inset

ikusten duzuna lortzen duzu
\begin_inset Quotes erd
\end_inset

-n idazki prozesatzaileen bezalakoa da, LyX ordea 
\begin_inset Quotes eld
\end_inset

ikusten duzuna esan nahi duzu
\begin_inset Quotes erd
\end_inset

 da.
 Era honetan, idazki prozesatzaileen erreztasuna LaTeX-en indarrarekin batzen
 da.
 Eta hau onuragarria da.
 Horretaz gain, fitxategiaren egitura erabiltzen duzun ordenagailu/sistema-tik
 aske dago.
 Eta onena zera da, ASKEA eta DOHAINEKOA dela.
\end_layout

\begin_layout Section
LyX-en Ezaugarriak
\end_layout

\begin_layout Standard
LyX-ek idazkiak idazteko erreztasun asko eskeintzen dituen ezugarri ugari
 ditu.
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
bestela, zertarako nahiko zenuke erabiltzea?
\end_layout

\end_inset

 Beraietaz mintzatzeak 
\emph on
asko unkitzen
\emph default
 nau.
 Hemen, beraietariko batzuen zerrenda bat daukazu.
\end_layout

\begin_layout Itemize
Margenak eta Orri Oineko Oharren zenbaketetaz LyX bera arduratzen da
\end_layout

\begin_layout Itemize
LyX-ek matematika ekuazioak idaztean izugarrizko erreztasuna eskeintzen
 du.
\end_layout

\begin_layout Standard
LyX beste testu prozesatzaileen baino hobeago izatearen zergatia eztabaidatzeko,
 
\begin_inset CommandInset ref
LatexCommand ref
reference "atal:lyxhobeagoa"

\end_inset

 atala ikusi, 
\begin_inset CommandInset ref
LatexCommand pageref
reference "atal:lyxhobeagoa"

\end_inset

 orrialdean aurkitzen da.
\end_layout

\begin_layout Section
LyX-eko gauz gehiago erabiltzean saiakera hutsak
\end_layout

\begin_layout Standard
Lehengo batean programa bat idatzi nuen.
 Ondoko hau zen:
\end_layout

\begin_layout LyX-Code
5 REMARK NERE PROGRAMA IKUSGARRIA
\end_layout

\begin_layout LyX-Code
10 PRINT 
\begin_inset Quotes eld
\end_inset

IKUSGARRIA NAIZ
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout LyX-Code
20 GOTO 10 
\end_layout

\begin_layout Standard
Zientzilan ikaragarri haundi honen ondoren, artista bat nintzela sentitzen
 hasi nintzen, eta ondorengo hori idatzi nuen:
\end_layout

\begin_layout Verse
LyX idazki prozezatzaile
\begin_inset Newline newline
\end_inset

Zoragarri bat da
\begin_inset Newline newline
\end_inset

Hainbeste denbora aurrezten du
\end_layout

\begin_layout Section
Matematikak
\end_layout

\begin_layout Standard
Nere ekuazio gogokoena bigarren mailako ekuazio baten emaitza da.
 Baldin eta 
\begin_inset Formula $ax^{2}+bx+c=0$
\end_inset

 (1.ek), orduan 
\begin_inset Formula $x=\frac{-b\pm\sqrt{b^{2}-4ac}}{2a}$
\end_inset

 (2.
 ek) .
\end_layout

\begin_layout Standard
Beste ekuazio polita kalkulu oinarria da: 
\begin_inset Formula $f'(x)\equiv\lim_{\Delta x\rightarrow0}\frac{f(x+\Delta x)-f(x)}{\Delta x}$
\end_inset

 (3.
 ek).
\end_layout

\begin_layout Bibliography
\labelwidthstring Referencias
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "Lamport"

\end_inset

Lamport, Leslie.
 LaTeX: A Document Preparation System.
 Addison-Wesley, Reading, Massachusetts, bigarren argitaraketa, 1994.
\end_layout

\end_body
\end_document
