#LyX 1.6.0svn created this file. For more info see http://www.lyx.org/
\lyxformat 341
\begin_document
\begin_header
\textclass article
\begin_preamble
\usepackage{dcolumn}
\newcolumntype{d}[1]{D{,}{,}{#1}}
\end_preamble
\language french
\inputencoding latin1
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 0
\use_esint 0
\cite_engine basic
\use_bibtopic false
\paperorientation portrait
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\defskip medskip
\quotes_language french
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\author "" 
\end_header

\begin_body

\begin_layout Title
Une meilleure solution pour l'Alignement Décimal
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
Traduction par Adrien 
\noun on
Rebollo
\noun default
 
\family typewriter
<Adrien.Rebollo@gmx.fr>
\family default
.
\end_layout

\end_inset


\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
Informations de révision :
\end_layout

\begin_layout Plain Layout
Traduction : Mise à jour Date : 07/07/2003
\end_layout

\begin_layout Plain Layout
Original : Révision : 1.5, Date : 17/01/2003
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Une méthode alternative pour obtenir un alignement décimal dans les tableaux
 est de passer par le paquetage 
\family typewriter
dcolumn
\family default
.
 Ajoutez ce qui suit au préambule LaTeX
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
NdT : Si votre séparateur décimal est la virgule.
 Si c'est le point, remplacez les virgules par des points.
\end_layout

\end_inset

 :
\end_layout

\begin_layout LyX-Code

\backslash
usepackage{dcolumn} 
\end_layout

\begin_layout LyX-Code

\backslash
newcolumntype{d}[1]{D{,}{,}{#1}}
\end_layout

\begin_layout Standard
Pour avoir une colonne alignée sur le symbole décimal, entrez ce qui suit
 dans le champ 
\family sans
Colonne
\begin_inset space ~
\end_inset

spéciale\SpecialChar \menuseparator
Alignement
\family default
 de la fenêtre 
\family sans
Style
\begin_inset space ~
\end_inset

du
\begin_inset space ~
\end_inset

Tableau\SpecialChar \menuseparator
Colonne/Rangée
\family default
 :
\end_layout

\begin_layout LyX-Code
d{nombre de chiffres après la virgule dans les données}
\end_layout

\begin_layout Standard
Dans le tableau suivant nous avons entré 
\family typewriter
d{4}
\family default
:
\end_layout

\begin_layout Standard
\begin_inset VSpace 0.3cm
\end_inset


\end_layout

\begin_layout Standard
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="5" columns="2">
<features>
<column alignment="center" valignment="top" width="0pt">
<column alignment="right" valignment="top" width="0pt" special="d{4}">
<row>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Expression
\end_layout

\end_inset
</cell>
<cell multicolumn="1" alignment="center" valignment="top" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Valeur
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\pi$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" leftline="true" usebox="none" special="d{4}">
\begin_inset Text

\begin_layout Plain Layout
3,1416
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\pi^{\pi}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
36,462
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $(\pi^{\pi})^{\pi}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
80663,
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\pi^{\pi^{\pi}}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1,3402e18
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Standard
\begin_inset VSpace 0.3cm
\end_inset


\end_layout

\begin_layout Standard
Pour créer de l'espace supplémentaire dans la colonne augmentez juste le
 nombre de décimales dans 
\family typewriter
d{}
\family default
.
 Cocher l'attribut 
\family sans
Multicolonne
\family default
 pour une case isolée la rend insensible à l'alignement décimal, ce qui
 est commode.
 Un inconvénient de cette méthode est que le mode mathématique n'est pas
 autorisé dans une case avec l'alignement décimal sauf si l'attribut 
\family sans
Multicolonne
\family default
 est coché.
\end_layout

\begin_layout Standard
Cette méthode offre la même flexibilité que le paquetage 
\family typewriter
dcolumn
\family default
.
 On peut, par exemple, changer le séparateur d'alignement, et avoir des
 séparateurs d'alignement différents pour des colonnes différentes en définissan
t plusieurs types de colonnes dans le préambule.
 La syntaxe est comme suit :
\end_layout

\begin_layout LyX-Code
D{inputsep}{outputsep}{decimal places}
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
NdT : non traduit car je ne suis pas certain du sens
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Le lecteur intéressé se référera à la documentation du paquetage 
\family typewriter
dcolumn
\family default
 pour plus de détails.
\end_layout

\end_body
\end_document
