#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin /systemlyxdir/examples/fr/
\textclass article-beamer
\use_default_options true
\maintain_unincluded_children false
\language french
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref true
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks false
\pdf_pdfborder true
\pdf_colorlinks false
\pdf_backref false
\pdf_pdfusetitle true
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 0
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 0
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language french
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
Traduction française J.P.
 Chrétien, mars 2015
\end_layout

\end_inset


\begin_inset Note Note
status open

\begin_layout Itemize
Ce document accompagne le manuel Beamer (voir 
\family sans
Aide\SpecialChar menuseparator
Manuels spécifiques\SpecialChar menuseparator
Présentation Beamer)
\family default
.
 Il démontre avec quelle facilité il est possible de créer un rendu papier
 via le mode 
\begin_inset Quotes fld
\end_inset

article
\begin_inset Quotes frd
\end_inset

.
\end_layout

\begin_layout Itemize
En dehors de la classe de document, vous souhaiterez sans doute régler la
 plupart des paramètres du document comme ceux du document inclus
\begin_inset space ~
\end_inset

: par exemple, si vous avez réglé la bibliographie comme 
\begin_inset Quotes fld
\end_inset

Natbib, auteur-année
\begin_inset Quotes frd
\end_inset

 dans le document fils, mettez la même chose ici.
 Il n'est pas nécessaire de copier certains éléments du préambule, comme
 par exemple 
\backslash
setbeamertemplate{...}.
\end_layout

\begin_layout Itemize
Si vous voyez un message d'alerte au sujet de classes de texte différentes
 lors du rendu PDF, vous pouvez cocher sereinement 
\begin_inset Quotes fld
\end_inset

 Ne pas afficher cet avertissement à l'avenir
\begin_inset space ~
\end_inset

!
\begin_inset Quotes frd
\end_inset

.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand include
filename "beamer.lyx"

\end_inset


\end_layout

\end_body
\end_document
