#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass article
\use_default_options false
\maintain_unincluded_children false
\language french
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 0
\use_esint 0
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language french
\papercolumns 1
\papersides 1
\paperpagestyle plain
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
CECI EST LE TITRE DU DOCUMENT
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
Informations de révision :
\end_layout

\begin_layout Plain Layout
Traduction : Mise à jour, Date: 30/09/2009, JPChrétien
\end_layout

\begin_layout Plain Layout
Original : Révision: 1.6, Date: 17/01/2003
\end_layout

\end_inset


\end_layout

\begin_layout Author
par Fée LyX
\end_layout

\begin_layout Date
12 Juin 1972
\end_layout

\begin_layout Standard
\begin_inset CommandInset toc
LatexCommand tableofcontents

\end_inset


\end_layout

\begin_layout Section
Philosophie générale
\end_layout

\begin_layout Standard
La philosophie générale de LyX est de vous laisser vous concentrer sur le
 contenu et non pas sur la forme de vos écrits.
\end_layout

\begin_layout Subsection
Comment LyX procède
\end_layout

\begin_layout Standard
LyX utilise LaTeX, un système de préparation de documents conçu par Leslie
 Lamport en 1985.
 Il a été construit, à son tour, à partir d'un langage de composition typographi
que, appelé TeX, créé par Donald Knuth en 1984.
 LaTeX est conçu autour d'une philosophie similaire à celle de LyX.
 Leslie Lamport disait lui-même (voir référence
\begin_inset space ~
\end_inset


\begin_inset CommandInset citation
LatexCommand cite
key "lamport"

\end_inset

) :
\end_layout

\begin_layout Quote
Le but de la typographie est d'aider le lecteur à comprendre l'idée de l'auteur.
 Pour qu'un document soit facile à lire, sa structure visuelle doit refléter
 sa structure logique.
 Les citations et les sources de programmes, étant, logiquement parlant,
 des éléments structurels différents, doivent être visuellement différents
 les uns les autres...
 Comme LaTeX ne peut pas comprendre votre prose, vous devez explicitement
 définir sa structure logique en insérant des codes appropriés...
 Lors de l'écriture de votre document, vous devez vous préoccuper de sa
 structure logique, et non pas de son apparence.
\end_layout

\begin_layout Subsection
Pourquoi LyX est mieux
\end_layout

\begin_layout Standard
\begin_inset CommandInset label
LatexCommand label
name "sec:lyxmeilleur"

\end_inset

LyX peut être profitable à un plus grand nombre d'utilisateurs que LaTeX.
 Il est beaucoup plus facile à apprendre, car vous n'avez pas à connaître
 LaTeX, qui est pratiquement un langage de programmation.
 LyX est en bien des points comparable à d'autres traitements de texte 
\begin_inset Quotes fld
\end_inset


\lang english
What you see is what you get
\lang french

\begin_inset Quotes frd
\end_inset

 (WYSIWYG), excepté que LyX est plutôt 
\begin_inset Quotes fld
\end_inset


\lang english
What you see is what you mean
\lang french

\begin_inset Quotes frd
\end_inset

 (WYSIWYM).
 LyX combine donc le confort des autres traitements de texte, et la puissance
 de LaTeX.
 C'est une bonne chose.
 De plus, le format de fichier est indépendant du système.
 Et pour finir, c'est un logiciel LIBRE ! 
\end_layout

\begin_layout Section
Fonctionnalités de LyX
\end_layout

\begin_layout Standard
LyX possède un bon nombre de fonctionnalités qui facilitent l'écriture.
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
Après tout, quelle autre raison pourrait vous le faire utiliser ?
\end_layout

\end_inset

 Je 
\shape italic
ne résiste plus
\shape default
 à l'envie de vous les présenter.
 En voici quelques-unes.
\end_layout

\begin_layout Itemize
LyX gère les marges et la numérotation des notes de bas de page pour vous;
\end_layout

\begin_layout Itemize
l'écriture de formules mathématiques est un jeu d'enfant avec LyX.
\end_layout

\begin_layout Standard
Voir Section
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "sec:lyxmeilleur"

\end_inset

, page
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand pageref
reference "sec:lyxmeilleur"

\end_inset

 pour une discussion plus approfondie sur les avantages de LyX par rapport
 aux autres traitements de texte.
 Voir aussi le site web de LyX: 
\begin_inset Flex URL
status collapsed

\begin_layout Plain Layout

http://www.lyx.org
\end_layout

\end_inset

 (pour la version francophone, cliquer sur le drapeau).
 
\end_layout

\begin_layout Section
Tentatives maladroites de mieux utiliser LyX
\end_layout

\begin_layout Standard
J'ai écrit un programme ces derniers jours.
 Le voici :
\end_layout

\begin_layout LyX-Code
5 
\lang english
REMARK
\lang french
 MON SUPER PROGRAMME
\end_layout

\begin_layout LyX-Code
10 
\lang english
PRINT
\lang french
 
\begin_inset Quotes eld
\end_inset

JE SUIS SUPER !
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout LyX-Code
20 
\lang english
GOTO
\lang french
 10
\end_layout

\begin_layout Standard
Après cette pensée hautement scientifique, je me suis senti l'âme d'un poète.
 J'ai donc écrit ceci :
\end_layout

\begin_layout Verse
LyX est vraiment un extraordinaire
\begin_inset Newline newline
\end_inset

Outil de composition et de traitement de texte
\begin_inset Newline newline
\end_inset

Il fait gagner tellement de temps
\end_layout

\begin_layout Section
Les maths
\end_layout

\begin_layout Standard
Ma formule préférée est la résolution d'une équation du second degré: si
 
\begin_inset Formula $ax^{2}+bx+c=0$
\end_inset

 (eq.1), alors 
\begin_inset Formula $x=\frac{-b\pm\sqrt{b^{2}-4ac}}{2a}$
\end_inset

 (eq.
 2).
\end_layout

\begin_layout Standard
Une autre formule favorite est la base du calcul différentiel : 
\begin_inset Formula $f'(x)\equiv\lim_{\Delta x\rightarrow0}\frac{f(x+\Delta x)-f(x)}{\Delta x}$
\end_inset

 (eq.
 3).
\end_layout

\begin_layout Section
Notes
\end_layout

\begin_layout Standard
Quelques notes à propos de la 
\begin_inset Quotes fld
\end_inset

LyXification
\begin_inset Quotes frd
\end_inset

 de ce fichier :
\end_layout

\begin_layout Itemize
j'ai pu éliminer les lignes de tirets.
 Elles n'étaient là que pour séparer le titre et les références du reste
 du document: LyX (ou LaTeX) en sait assez pour les séparer avec de l'espacement.
;
\end_layout

\begin_layout Itemize
je ne me suis pas donné la peine de mettre les équations mathématiques en
 mode affichage (ou 
\emph on
hors ligne
\emph default
).
 Je n'ai pas non plus utilisé le mode de numérotation automatique des équations
 de LyX parce qu'il n'est pas décrit dans le 
\emph on
Manuel
\begin_inset space ~
\end_inset

d'Apprentissage;
\end_layout

\begin_layout Itemize
je n'ai pas eu à taper le mot 
\begin_inset Quotes fld
\end_inset

Références
\begin_inset Quotes frd
\end_inset

 ci-dessous.
 LyX le met automatiquement (ou le mot 
\begin_inset Quotes fld
\end_inset

Bibliographie
\begin_inset Quotes frd
\end_inset

, en fonction de la classe du document) lorsque vous sélectionnez l
\family sans
e style Bibliograph
\family default
ie.
\end_layout

\begin_layout Bibliography
\labelwidthstring Références
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "lamport"

\end_inset

Lamport, Leslie.
 
\emph on
\lang english
LaTeX : A Document Preparation System.

\emph default
 Addison-Wesley, Reading, Massachusetts
\lang french
, deuxième édition, 1994.
\end_layout

\end_body
\end_document
