#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass seminar
\begin_preamble
\renewcommand{\printlandscape}{\special{landscape}}
%\sliderotation{right}
\end_preamble
\options a4paper, semrot, slidesec
\use_default_options false
\maintain_unincluded_children false
\language french
\language_package default
\inputencoding auto
\fontencoding global
\font_roman lmodern
\font_sans lmss
\font_typewriter lmtt
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics dvips
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 0
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language french
\papercolumns 1
\papersides 1
\paperpagestyle empty
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout

\series bold
Note:
\series default
 Il s'est avéré que la méthode 
\family sans
PDF (dvipdfm)
\family default
 fonctionne correctement sur toutes les distributions LaTeX pour visionner/expor
ter en PDF.
 Visionner et exporter en DVI ou PS les documents 
\family typewriter
seminar
\family default
 peut produire des résultats incorrects, en fonction de la distribution
 LaTeX et des visionneurs DVI ou PostScript
\end_layout

\begin_layout Plain Layout

\series bold
Note:
\series default
 La classe 
\family sans
seminar
\family default
 est conçue pour produire des transparents, et non pas des présentations
 à la powerpoint.
 Pour ces dernières, utiliser une classe appropriée comme 
\family sans
beamer
\family default
 ou
\family sans
 powerdot
\family default
.
\end_layout

\end_inset


\end_layout

\begin_layout LandscapeSlide

\end_layout

\begin_deeper
\begin_layout SlideHeading
Transparents et notes avec la classe 
\family sans
\noun on
Seminar
\family default
\noun default

\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
écrit par Günter Milde, traduction francophone Jean-Pierre Chrétien
\end_layout

\end_inset


\end_layout

\begin_layout Author
Harry Testman
\end_layout

\begin_layout Date
10/10/2010
\end_layout

\end_deeper
\begin_layout --Separator--

\end_layout

\begin_layout LandscapeSlide

\end_layout

\begin_deeper
\begin_layout SlideHeading
Quelques points essentiels pour commencer:
\end_layout

\begin_layout Itemize
Commencer un transparent par un paragraphe de style 
\family typewriter
DiapoPaysage
\family default
 or 
\family typewriter
DiapoPortrait
\family default
.
\end_layout

\begin_layout Itemize
Il est vraiment utile de lire le manuel de seminar: 
\family typewriter
sem-user.pdf
\family default
 (ou 
\family typewriter
sem-user.dvi
\family default
)
\end_layout

\end_deeper
\begin_layout --Separator--

\end_layout

\begin_layout PortraitSlide

\end_layout

\begin_deeper
\begin_layout SlideHeading
Écrire quelque chose sur un transparent 
\end_layout

\begin_layout Standard
Si un paragraphe doit apparaître dans un transparent, il doit être:
\end_layout

\begin_layout Itemize
soit dans le paragraphe d'ouverture 
\family sans
DiapoPaysage
\family default
 
\end_layout

\begin_layout Itemize
soit emboîté à l'intérieur de l'environnement 
\family sans
DiapoPaysage
\end_layout

\begin_layout Standard
Comment emboîter quelque chose est expliqué dans le 
\emph on
Guide de l'utilisateur
\emph default
, chapitre
\begin_inset space ~
\end_inset

3.4.
\end_layout

\end_deeper
\begin_layout --Separator--

\end_layout

\begin_layout LandscapeSlide

\end_layout

\begin_deeper
\begin_layout SlideSubHeading
Que peut-on mettre dans un transparent?
\end_layout

\begin_layout Standard
Pratiquement tout ce qui peut apparaître en LaTeX ordinaire peut aussi figurer
 dans un transparent.
\end_layout

\begin_layout Standard
(Enfin, sauf les flottants --- qui en souhaiterait dans un transparent?)
\end_layout

\begin_layout Standard
de plus, il y a les styles de paragraphe:
\end_layout

\begin_layout Itemize

\family typewriter
TitreDiapo,
\end_layout

\begin_layout Itemize

\family typewriter
SousTitreDiapo,
\end_layout

\begin_layout Itemize

\family sans
ListeDiapos,
\end_layout

\begin_layout Itemize

\family sans
ContenuDiapo,
\family default
 et
\end_layout

\begin_layout Itemize

\family typewriter
SommaireProgression
\family default
.
\end_layout

\begin_layout Standard
Ceux-ci figurent dans le menu déroulant des styles.
\end_layout

\end_deeper
\begin_layout --Separator--

\end_layout

\begin_layout LandscapeSlide
Le texte dans l'environnement 
\family sans
DiapoPaysage
\family default
 apparaîtra en haut du transparent comme un paragraphe ordinaire.
 
\end_layout

\begin_deeper
\begin_layout SlideHeading
Que se passe-t-il, si vous voulez une liste ou un titre en premier? 
\end_layout

\begin_layout Standard
Habituellement,LyX n'apprécie pas les paragraphes vides et les fait disparaître
 avant que vous ayez le temps d'emboîter quelque chose dedans (si vous ne
 saisissez pas une commande vide ou une note).
 Le format 
\family typewriter
seminar
\family default
.
\family typewriter
layout
\family default
 instruit LyX de laisser un environnement 
\family sans
DiapoPaysage
\family default
 or 
\family sans
DiapoPortrait
\family default
, et vous n'avez pas besoin de cette méthode détournée.
\end_layout

\begin_layout Standard
Le style 
\family sans
--Séparateur--
\family default
 après un transparent est nécessaire car LyX fusionne deux environnements
 identiques s'ils se succèdent immédiatement (e.
\begin_inset space \thinspace{}
\end_inset

g.
\begin_inset space \space{}
\end_inset

deux paragraphes dans l'environnement 
\family sans
DiapoPaysage
\family default
 seront sur un seul transparent, s'il n'y a rien entre eux).
\end_layout

\end_deeper
\begin_layout --Separator--

\end_layout

\begin_layout Standard
La classe 
\family typewriter
seminar
\family default
 met tout ce qui n'est pas emboîté dans un environnement 
\family typewriter
...
\family sans
Diapo
\family default
 sur des pages supplémentaires en tant que 
\emph on
notes
\emph default
 (voir le transparent
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "sli:output-options"

\end_inset

 pour les options de sortie).
\end_layout

\begin_layout Standard
Le style 
\family sans
--Séparateur--
\family default
 n'est pas nécessaire, si les notes suivent le transparent (ou si une 
\family sans
DiapoPaysage
\family default
 est suivie par une 
\family sans
DiapoPortrait
\family default
).
\end_layout

\begin_layout Section
Sommaire
\end_layout

\begin_layout Standard

\family typewriter
seminar
\family default
 définit des commandes pour créer un sommaire, car la table des matières
 n'affiche que les titres et sous-titres de section 
\begin_inset Quotes fld
\end_inset

normaux
\begin_inset Quotes frd
\end_inset

:
\end_layout

\begin_layout Standard
\begin_inset CommandInset toc
LatexCommand tableofcontents

\end_inset


\end_layout

\begin_layout Subsection
Contenu des transparents
\end_layout

\begin_layout Standard
Le style de paragraphe 
\family sans
ContenuDiapo
\family default
 est similaire à la table des matières, mais n'affiche que les 
\family typewriter
TitreDiapo
\family default
.
 Il a des problèmes avec les 
\family typewriter
SousTitreDiapo
\family default
, cependant, qui ne s'affichent pas dans la liste (sans doute à cause d'un
 bogue dans 
\family typewriter
slidesec.sty
\family default
):
\end_layout

\begin_layout SlideContents

\end_layout

\begin_layout Subsection
Liste des transparents
\end_layout

\begin_layout Standard
Similaire à la liste des tableaux, la Analogue to a list of tables, le style
 
\family sans
ListeDiapos
\family default
 affiche tous les transparents du document (pour créer un transparent avec
 la liste, emboîter le style dans un paragraphe 
\family typewriter
...Diapo
\family default
):
\end_layout

\begin_layout ListOfSlides

\end_layout

\begin_layout Subsection
Progression
\end_layout

\begin_layout Standard
Si vous souhaitez assurer à l'auditoire que la présentation est bientôt
 terminée, insérez un transparent avec 
\family typewriter
SommaireProgression
\family default
:
\end_layout

\begin_layout LandscapeSlide

\end_layout

\begin_deeper
\begin_layout ProgressContents

\end_layout

\end_deeper
\begin_layout --Separator--

\end_layout

\begin_layout LandscapeSlide

\end_layout

\begin_deeper
\begin_layout SlideHeading
Configuration
\end_layout

\begin_layout SlideSubHeading
Options d'impression
\begin_inset CommandInset label
LatexCommand label
name "sli:output-options"

\end_inset


\end_layout

\begin_layout Standard
Les options suivantes peuvent être ajoutées au champ 
\family sans
Options
\begin_inset space ~
\end_inset

de
\begin_inset space ~
\end_inset

classe
\family default
 du menu 
\family sans
Document\SpecialChar \menuseparator
Paramètres...\SpecialChar \menuseparator
Classe
\begin_inset space ~
\end_inset

de
\begin_inset space ~
\end_inset

document
\family default
:
\end_layout

\begin_layout Description

\lang english
slidesonly
\lang french
 seuls les transparents sont imprimés
\end_layout

\begin_layout Description

\lang english
notesonly
\lang french
 seules les notes sont imprimées
\end_layout

\begin_layout Description

\lang english
notes
\lang french
 notes et transparents sont imprimés
\end_layout

\begin_layout Description

\lang english
notesonly
\lang french
* crée un marqueur de transparent pour chaque environnement 
\family typewriter
...Slide
\end_layout

\begin_layout Description

\lang english
article
\lang french
 imprime comme un article (2 par page)
\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout SlideSubHeading
Commandes du préambule
\end_layout

\begin_layout Description

\lang english

\backslash
onlyslides{8,9,11}
\lang french
 imprime seulement les transparents numéro 8, 9 et 11 (e.
\begin_inset space \thinspace{}
\end_inset

g.
\begin_inset space \space{}
\end_inset

les tracés en couleur)
\end_layout

\begin_layout Description

\lang english

\backslash
notslides{4,8,9,11}
\lang french
 n'imprime pas ces transparents
\end_layout

\end_deeper
\begin_layout --Separator--

\end_layout

\begin_layout SlideSubHeading
Mise en page plus sophistiquée
\end_layout

\begin_layout Standard
Le préambule LaTeX est l'endroit adéquat pour ajouter de nombreuses options
 pour sophistiquer la présentation, e.
\begin_inset space \thinspace{}
\end_inset

g.:
\end_layout

\begin_layout Itemize
polices différentes, e.
\begin_inset space \thinspace{}
\end_inset

g.les polices Iwona: 
\end_layout

\begin_deeper
\begin_layout LyX-Code

\lang english

\backslash
usepackage{iwona}
\end_layout

\end_deeper
\begin_layout Itemize
encadrements plus esthétiques:
\end_layout

\begin_deeper
\begin_layout LyX-Code

\lang english

\backslash
usepackage{fancybox}
\end_layout

\begin_layout LyX-Code

\lang english

\backslash
setlength{
\backslash
slideframewidth}{1pt}
\end_layout

\begin_layout LyX-Code

\lang english

\backslash
slideframe[
\backslash
setlength{
\backslash
shadowsize}{1pt}]{shadow} 
\end_layout

\end_deeper
\begin_layout --Separator--

\end_layout

\begin_layout LandscapeSlide

\end_layout

\begin_deeper
\begin_layout SlideHeading
En cas de problèmes\SpecialChar \ldots{}

\end_layout

\begin_layout Itemize
les versions de 
\family typewriter
seminar.cls
\family default
 antérieures à 1.5 (2008-10-15) comportent un bogue avec l'option 
\family typewriter
a4paper
\family default
.
 Si vous utilisez un format A4 avec une telle version, allez dans le menu
 
\family sans
Document\SpecialChar \menuseparator
Paramètres\SpecialChar \menuseparator
Format
\begin_inset space ~
\end_inset

de
\begin_inset space ~
\end_inset

la
\begin_inset space ~
\end_inset

page
\family default
, positionnez
\family sans
 Format
\begin_inset space ~
\end_inset

papier
\family default
 sur 
\family sans

\begin_inset Quotes fld
\end_inset

A4
\family default

\begin_inset Quotes frd
\end_inset

 (si ce n'est pas le format implicite de votre distribution LaTeX), et supprimez
 l'option 
\family sans

\begin_inset Quotes fld
\end_inset

a4paper
\family default

\begin_inset Quotes frd
\end_inset

 si nécessaire dans le champ 
\family sans
Options
\begin_inset space ~
\end_inset

de
\begin_inset space ~
\end_inset

classe du 
\family default
menu 
\family sans
Document\SpecialChar \menuseparator
Paramètres\SpecialChar \menuseparator
Classe
\begin_inset space ~
\end_inset

de
\begin_inset space ~
\end_inset

document
\end_layout

\begin_layout Itemize
si vous rencontrez des problèmes d'orientation des transparents, voyez les
 recommandations dans l'appendice
\begin_inset space ~
\end_inset

E du manuel de 
\family typewriter
seminar
\end_layout

\begin_layout Itemize
assurez-vous que les marges des pages du document sont positionnées sur
 
\family typewriter
implicite
\end_layout

\end_deeper
\begin_layout LandscapeSlide

\end_layout

\end_body
\end_document
