#LyX 1.6.0 created this file. For more info see http://www.lyx.org/
\lyxformat 345
\begin_document
\begin_header
\use_default_options false
\textclass article
\language french
\inputencoding latin1
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 0
\use_esint 0
\cite_engine basic
\use_bibtopic false
\paperorientation portrait
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\defskip medskip
\quotes_language french
\papercolumns 1
\papersides 1
\paperpagestyle empty
\tracking_changes false
\output_changes false
\author ""
\author ""
\end_header

\begin_body

\begin_layout Title
Bienvenue dans l'univers de LyX !
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
Informations de révision :
\end_layout

\begin_layout Plain Layout
Traduction : Mise à jour, Date : 07/07/2003
\end_layout

\begin_layout Plain Layout
Original : Révision : 1.7.2.1, Date : 03/07/2003
\end_layout

\end_inset


\end_layout

\begin_layout Section*
Le Top N des choses à connaître pour utiliser LyX
\end_layout

\begin_layout Enumerate
LyX est fourni avec une excellente documentation -- servez-vous-en donc
 ! Vous pouvez commencer par 
\family sans
\bar under
A
\bar default
ide\SpecialChar \menuseparator

\bar under
I
\bar default
ntroduction
\family default
, qui donne une brève description de la documentation.
 Vous pourrez ensuite apprendre à vous servir de LyX avec 
\family sans
\bar under
A
\bar default
ide\SpecialChar \menuseparator
Manuel
\begin_inset space ~
\end_inset

d'Apprentissage
\family default
.
\end_layout

\begin_layout Enumerate
LyX est ce qu'on appelle un 
\begin_inset Quotes fld
\end_inset

 constructeur de documents 
\begin_inset Quotes frd
\end_inset

.
 Par sa conception, il se distingue des traitements de texte ordinaires
 -- en ce sens qu'il facilite l'écriture des documents.
 Mais la distinction est minime, ne vous inquiétez pas.
 La documentation est là pour faire toute la lumière là-dessus
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
Avons-nous déjà mentionné que vous devez lire la documentation ? 
\end_layout

\end_inset

.
\end_layout

\begin_layout Enumerate
Les résultats de mise en page de LyX sont très esthétiques ! Faites 
\family sans
\bar under
V
\bar default
isualiser\SpecialChar \menuseparator

\bar under
D
\bar default
VI
\family default
 pour vous en convaincre.
\end_layout

\begin_layout Enumerate
Oui ! LyX est capable d'imiter (presque) toutes les fonctionnalités de LaTeX.
 Et de nouveau Oui ! LyX sait lire les fichiers LaTeX.
 Les utilisateurs de LaTeX peuvent survoler le 
\emph on
Manuel
\begin_inset space ~
\end_inset

d'Apprentissage
\emph default
 et passer au chapitre 
\begin_inset Quotes fld
\end_inset

 LyX pour les connaisseurs de LaTeX 
\begin_inset Quotes frd
\end_inset

.
 (Pour tous les autres : ne vous inquiétez pas, vous n'avez pas besoin de
 connaître LaTeX pour vous servir de LyX).
\end_layout

\begin_layout Enumerate
LyX possède de nombreuses fonctionnalités pour ceux qui lisent ou écrivent
 dans d'autres langues que l'anglais.
 En outre, le clavier, la barre d'outils et beaucoup d'autres caractéristiques
 sont pleinement configurables.
 Voir 
\family sans
\bar under
A
\bar default
ide\SpecialChar \menuseparator
Personnalisation
\family default
 pour les détails.
\end_layout

\begin_layout Enumerate
Le site web de LyX est 
\family typewriter

\begin_inset Flex URL
status collapsed

\begin_layout Plain Layout

http://www.lyx.org
\end_layout

\end_inset


\family default
.
 Vous pouvez y piocher des informations, souscrire à l'une ou l'autre des
 listes de diffusion, faire le tour de LyX (par l'image), et plus encore.
\end_layout

\end_body
\end_document
