#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 512
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble

\end_preamble
\use_default_options false
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts true
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\graphics default
\default_output_format pdf5
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize a4paper
\use_geometry false
\use_package amsmath 0
\use_package amssymb 0
\use_package cancel 0
\use_package esint 0
\use_package mathdots 0
\use_package mathtools 0
\use_package mhchem 0
\use_package stackrel 0
\use_package stmaryrd 0
\use_package undertilde 0
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification false
\use_refstyle 0
\index Register
\shortcut idx
\color #008000
\end_index
\paperwidth 22cm
\paperheight 11cm
\leftmargin 1cm
\topmargin 0cm
\rightmargin 1cm
\bottommargin 0cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation skip
\defskip medskip
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle empty
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
The 
\begin_inset Quotes eld
\end_inset

longest label
\begin_inset Quotes erd
\end_inset

 marker in a labeling environment must be valid LaTeX (just like ERT).
\end_layout

\begin_layout Standard
This means that setting the longest label to a string containing an underscore
 (or another special character like 
\family typewriter

\backslash
]$%#^
\family default
...) leads to an uncompilable document (except for valid LaTeX constructs like
 
\family typewriter
$
\backslash
sin^2 x_i$
\family default
).
 
\end_layout

\begin_layout Labeling
\labelwidthstring Longest_Label_With_Underscore
\noindent
Label content.
\end_layout

\begin_layout Labeling
\labelwidthstring Longest_Label_With_Underscore
\noindent
This labeling list has the longest label set to 
\begin_inset Quotes eld
\end_inset

Longest_Label_With_Underscore
\begin_inset Quotes erd
\end_inset

.
 (See Edit>Paragraph>Settings...Longest label)
\end_layout

\begin_layout Labeling
\labelwidthstring Longest_Label_With_Underscore
It fails with 
\begin_inset Quotes eld
\end_inset

Missing $ inserted.
\begin_inset Quotes erd
\end_inset


\end_layout

\end_body
\end_document
