#LyX 2.4 created this file. For more info see https://www.lyx.org/
\lyxformat 566
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass scrartcl
\begin_preamble

\end_preamble
\options bibliography=totoc,index=totoc,BCOR7.5mm,titlepage,captions=tableheading
\use_default_options false
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding auto
\font_roman "lmodern" "default"
\font_sans "lmss" "default"
\font_typewriter "lmtt" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts true
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format pdf5
\output_sync 0
\bibtex_command default
\index_command default
\float_placement class
\float_alignment class
\paperfontsize 12
\spacing single
\use_hyperref false
\pdf_bookmarks true
\pdf_bookmarksnumbered true
\pdf_bookmarksopen true
\pdf_bookmarksopenlevel 1
\pdf_breaklinks false
\pdf_pdfborder false
\pdf_colorlinks true
\pdf_backref false
\pdf_pdfusetitle false
\papersize a4paper
\use_geometry false
\use_package amsmath 2
\use_package amssymb 2
\use_package cancel 0
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 2
\use_package mhchem 1
\use_package stackrel 0
\use_package stmaryrd 0
\use_package undertilde 0
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification false
\use_refstyle 0
\use_minted 0
\notefontcolor #0000ff
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 4
\tocdepth 3
\paragraph_separation skip
\defskip medskip
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 2
\paperpagestyle plain
\bullet 1 0 6 -1
\bullet 2 2 35 -1
\bullet 3 2 7 -1
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section*
Minimal failing example for Math.lyx
\end_layout

\begin_layout Standard
Compiling \SpecialChar LyX
's detailed Math manual fails with non-TeX fonts due to missing
 characters.
 The documents uses the default set for LyX documentation: 
\emph on
Latin Modern
\emph default
 as text and 
\emph on
Computer Modern
\emph default
 for maths.
\end_layout

\begin_layout Standard
There is no easy solution because of the nature of the Maths documentation:
 
\end_layout

\begin_layout Enumerate
Changing only the text font results in a bad font mix — LyX documentation
 must not give a bad example/showcase.
\end_layout

\begin_layout Enumerate
Changing the math font does not work for Math.lyx:
\end_layout

\begin_deeper
\begin_layout Itemize
Some of the documented packages and examples only work with the default
 math font (no 
\backslash
maltese in 
\begin_inset Quotes eld
\end_inset

txmath
\begin_inset Quotes erd
\end_inset

, package incompatibilities with unicode-math, ...).
\end_layout

\begin_layout Itemize
Besides: support for most math fonts is of inferiour quality (missing optical
 sizes for indices, limited set of symbols)
\end_layout

\end_deeper
\begin_layout Subsection*
Missing characters with Latin Modern
\end_layout

\begin_layout Standard
Excerpts from Math.lyx that lead to 
\begin_inset Quotes eld
\end_inset

missing character
\begin_inset Quotes erd
\end_inset

 errors and discussion of reasons and possible workarounds:
\end_layout

\begin_layout Quote
Bold Formulas
\end_layout

\begin_layout Quote
To make a complete formula bold, the command 
\series bold

\backslash
mathbf
\series default
 from the previous subsection cannot be used, because it doesn't work for
 small Greek letters.
 Furthermore it prints Latin letters always upright, like in the following
 equation:
\begin_inset Formula 
\[
\mathbf{\int_{n}^{2}f(\theta)=\Gamma}\qquad\textrm{equation with \textbackslash mathbf}
\]

\end_inset


\end_layout

\begin_layout Standard
Capital Greek characters in 
\backslash
mathbf lead to 
\begin_inset Quotes eld
\end_inset

missing character
\begin_inset Quotes erd
\end_inset

 errors with non-TeX fonts.
 Small Greek characters are not bolded, because TeX treats them as symbols,
 not letters (unless you load the package 
\emph on
isomath
\emph default
 or 
\emph on
fixmath
\emph default
).
\end_layout

\begin_layout Quote
Accents in Text
\end_layout

\begin_layout Quote
With the following commands all letters can be accented.
 The commands must be inserted in \SpecialChar TeX
 mode.
\end_layout

\begin_layout Quote
\begin_inset Tabular
<lyxtabular version="3" rows="8" columns="2">
<features booktabs="true" tabularvalignment="middle">
<column alignment="left" valignment="top" width="0pt">
<column alignment="center" valignment="top">
<row>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Command
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Result
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\backslash
H
\begin_inset space \textvisiblespace{}
\end_inset

e
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
H e
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\backslash
'e
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
'e
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\backslash
~e
\begin_inset Index idx
status collapsed

\begin_layout Plain Layout
Tilde
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
~e
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\backslash
.e
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
.e
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\backslash
v
\begin_inset space \textvisiblespace{}
\end_inset

e
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
v e
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\backslash
d
\begin_inset space \textvisiblespace{}
\end_inset

e
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
d e
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\backslash
c
\begin_inset space \textvisiblespace{}
\end_inset

e
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
c e
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Standard
Accented characters missing in Latin Modern:
\end_layout

\begin_layout Quote

\family typewriter

\backslash
c e
\family default
 leads to 
\end_layout

\begin_layout Quote
Missing character: There is no
\begin_inset Note Note
status open

\begin_layout Plain Layout
̧ 
\end_layout

\end_inset

(U+0327) in font [lmroman12-regular]:+tlig;!
\end_layout

\begin_layout Standard
OTOH, examples for ERT commands to get accented text letters are not really
 helpfull in a 
\emph on
mathematics
\emph default
 documentation even when mathematical text can be (ab)used to get them.
\end_layout

\begin_layout Standard
BTW: If keeping them, the following parts of Math.lyx should be corrected
\end_layout

\begin_layout Labeling
\labelwidthstring 00
\noindent
- The accents 
\series bold
`
\series default
 , 
\series bold
'
\series default
 and 
\series bold
^
\series default
 can in combination with vowels directly be inserted with the keyboard without
 using \SpecialChar TeX
 mode.
 The same applies for the tilde
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
This only applies for keyboards where the tilde is defined as accent.
\end_layout

\end_inset

 
\series bold
~
\series default
 in combination with 
\emph on
a
\emph default
 , 
\emph on
n
\emph default
 , or 
\emph on
o
\emph default
.
\end_layout

\begin_layout Labeling
\labelwidthstring 00
+ If the keyboard defines them as 
\begin_inset Quotes eld
\end_inset

dead keys
\begin_inset Quotes erd
\end_inset

, the accents 
\series bold
`
\series default
 , 
\series bold
'
\series default
, ^, and ~  can in combination with supported characters directly be inserted
 with the keyboard without using \SpecialChar TeX
 mode.
\end_layout

\begin_layout Labeling
\labelwidthstring 00
- The commands 
\series bold

\backslash
b
\series default
 , 
\series bold

\backslash
c
\series default
 , 
\series bold

\backslash
d
\series default
 , 
\series bold

\backslash
H
\series default
 , 
\series bold

\backslash
t
\series default
 , 
\series bold

\backslash
u
\series default
 , 
\series bold

\backslash
v
\series default
 and accents that are inserted directly with the keyboard are also available
 in mathematical text.
 
\end_layout

\begin_layout Labeling
\labelwidthstring 00
+ Like any LaTeX commands,
\series bold
 
\backslash
b
\series default
 , 
\series bold

\backslash
c
\series default
 , 
\series bold

\backslash
d
\series default
 , 
\series bold

\backslash
H
\series default
 , 
\series bold

\backslash
t
\series default
 , 
\series bold

\backslash
u
\series default
 , 
\series bold

\backslash
v
\series default
 are available in mathematical text without the need to wrap them in a 
\begin_inset Quotes eld
\end_inset

TeX Code
\begin_inset Quotes erd
\end_inset

 (ERT) inset .
\end_layout

\begin_layout Labeling
\labelwidthstring 00
- Example 
\backslash
c e
\end_layout

\begin_layout Labeling
\labelwidthstring 00
+ Example 
\backslash
c c or 
\backslash
c s (converted to pre-composed character available in LatinModern).
\end_layout

\end_body
\end_document
