#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 503
\begin_document
\begin_header
\origin unavailable
\textclass article
\use_default_options false
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 0
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\html_math_output 0
\html_css_as_file 0
\output_changes false
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
This is the child document 
\begin_inset Formula $2$
\end_inset

.
 It overwrites the macro 
\begin_inset Formula $\foo$
\end_inset

 (should be 
\begin_inset Formula $AAA$
\end_inset

).
 
\begin_inset FormulaMacro
\newcommand{\foo}{A2}
\end_inset


\begin_inset Formula 
\[
\foo\mbox{ should be }A2
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand input
filename "Spacechild3.lyx"

\end_inset


\end_layout

\begin_layout Standard
Back in document 
\begin_inset Formula $2$
\end_inset

:
\begin_inset Formula 
\[
\foo\mbox{ should be }A3
\]

\end_inset


\end_layout

\end_body
\end_document
