Function DeleteFiles

 # list with deleted files for LyX 1.5svn 02-05-2007
 Delete "$INSTDIR\Resources\examples\decimal.lyx"
 Delete "$INSTDIR\Resources\examples\g-brief2.lyx"
 Delete "$INSTDIR\Resources\examples\de\decimal.lyx"
 Delete "$INSTDIR\Resources\images\toc-view.xpm"  
 Delete "$INSTDIR\Resources\templates\CV-image.eps"
 Delete "$INSTDIR\Resources\templates\CV-image.png"
 Delete "$INSTDIR\Resources\templates\biblioExample.bib"
 Delete "$INSTDIR\Resources\templates\europeCV.lyx"
 Delete "$INSTDIR\Resources\templates\modernCV.lyx"

FunctionEnd

