# LyX specific code to generate lyx.pot

DISTFILES.common.extra2 = lyx_pot.py postats.py pocheck.pl Makefile.in \
	Rules-lyx

POTFILE_IN_DEPS = $(shell find $(top_srcdir)/src -name Makefile.am)

$(DOMAIN).pot-update: l10n_pots

# The ui_*.h and moc_*.cpp filters must match the patterns in src/frontends/qt4/Makefile.am
${srcdir}/POTFILES.in: $(POTFILE_IN_DEPS)
	LC_ALL=C ; export LC_ALL ; \
	rm -f $@-t \
	&& ( cd $(top_srcdir); \
	     grep -l "_(\".*\")" `find src \( \( -name '*.h' -a ! -name 'ui_*.h' \) -o \( -name '*.cpp' -a ! -name 'moc_*.cpp' \) \) -print` |\
	     sort | uniq ) > $@-t \
	&& mv $@-t $@

l10n_pots: qt4_l10n.pot layouts_l10n.pot languages_l10n.pot latexfonts_l10n.pot encodings_l10n.pot ui_l10n.pot external_l10n.pot formats_l10n.pot
	cat $^ | msguniq -o $(DOMAIN).po
	rm $^

LYX_POT = LC_ALL=C ; export LC_ALL ; \
  $(PYTHON) $(srcdir)/lyx_pot.py -b $(top_srcdir)

qt4_l10n.pot: $(top_srcdir)/src/frontends/qt4/ui/*.ui
	$(LYX_POT) -o $@ -t qt4 $^

layouts_l10n.pot: $(top_srcdir)/lib/layouts/*.layout \
                $(top_srcdir)/lib/layouts/*.inc \
		$(top_srcdir)/lib/layouts/*.module
	$(LYX_POT) -o $@ -t layouts $^

# Read translatable strings from layouts and translations from the po files and
# create the layouttranslations file containing all LaTeX relevant translations
$(top_srcdir)/lib/layouttranslations: $(POFILES) $(top_srcdir)/lib/layouts/*.layout \
                $(top_srcdir)/lib/layouts/*.inc $(top_srcdir)/lib/layouts/*.module
	$(LYX_POT) -o $@ -t layouttranslations ${top_srcdir}/lib/layouts/*.layout ${top_srcdir}/lib/layouts/*.inc ${top_srcdir}/lib/layouts/*.module

languages_l10n.pot: $(top_srcdir)/lib/languages
	$(LYX_POT) -o $@ -t languages $^

latexfonts_l10n.pot: $(top_srcdir)/lib/latexfonts
	$(LYX_POT) -o $@ -t latexfonts $^

encodings_l10n.pot: $(top_srcdir)/lib/encodings
	$(LYX_POT) -o $@ -t encodings $^

ui_l10n.pot: $(top_srcdir)/lib/ui/*.ui $(top_srcdir)/lib/ui/*.inc
	$(LYX_POT) -o $@ -t ui $^

external_l10n.pot: $(top_srcdir)/lib/external_templates
	$(LYX_POT) -o $@ -t external $^

formats_l10n.pot: $(top_srcdir)/lib/configure.py
	$(LYX_POT) -o $@ -t formats $^

# LyX specific code to generate l10n statistics for the web site
i18n.inc: $(POFILES) postats.py
	(cd $(srcdir) ; $(PYTHON) postats.py "$(VERSION)" $(POFILES)) >$@
