# LyX specific code to generate lyx.pot

DISTFILES.common.extra2 = lyx_pot.py postats.py pocheck.pl Makefile.in \
	Rules-lyx

POTFILE_IN_DEPS = $(shell find $(top_srcdir)/src -name Makefile.am)

$(DOMAIN).pot-update: l10n_pots

${srcdir}/POTFILES.in: $(POTFILE_IN_DEPS)
	LC_ALL=C ; export LC_ALL ; \
	rm -f $@-t \
	&& ( cd $(top_srcdir); \
	     grep -l "_(\".*\")" `find src \( -name '*.h' -o -name '*.cpp' -o -name '*.cpp.in' \) -print` |\
	     grep -v -e "src/support/Package.cpp$$" |\
	     sort | uniq ) > $@-t \
	&& mv $@-t $@

l10n_pots: qt4_l10n.pot layouts_l10n.pot languages_l10n.pot ui_l10n.pot external_l10n.pot formats_l10n.pot
	cat $^ | \
	msguniq -o $(DOMAIN).po && rm -f  $^


qt4_l10n.pot: $(top_srcdir)/src/frontends/qt4/ui/*.ui
	LC_ALL=C ; export LC_ALL ; \
	python $(srcdir)/lyx_pot.py -b $(top_srcdir) -o $@ -t qt4 ${top_srcdir}/src/frontends/qt4/ui/*.ui 

layouts_l10n.pot: $(top_srcdir)/lib/layouts/*.layout $(top_srcdir)/lib/layouts/*.inc \
		$(top_srcdir)/lib/layouts/*.module
	LC_ALL=C ; export LC_ALL ; \
	python $(srcdir)/lyx_pot.py -b $(top_srcdir) -o $@ -t layouts ${top_srcdir}/lib/layouts/*.layout ${top_srcdir}/lib/layouts/*.inc ${top_srcdir}/lib/layouts/*.module

languages_l10n.pot: $(top_srcdir)/lib/languages
	python $(srcdir)/lyx_pot.py -b $(top_srcdir) -o $@ -t languages ${top_srcdir}/lib/languages

ui_l10n.pot: $(top_srcdir)/lib/ui/*.ui $(top_srcdir)/lib/ui/*.inc
	LC_ALL=C ; export LC_ALL ; \
	python $(srcdir)/lyx_pot.py -b $(top_srcdir) -o $@ -t ui ${top_srcdir}/lib/ui/*.ui ${top_srcdir}/lib/ui/*.inc

external_l10n.pot: $(top_srcdir)/lib/external_templates
	python $(srcdir)/lyx_pot.py -b $(top_srcdir) -o $@ -t external ${top_srcdir}/lib/external_templates

formats_l10n.pot: $(top_srcdir)/lib/configure.py
	python $(srcdir)/lyx_pot.py -b $(top_srcdir) -o $@ -t formats ${top_srcdir}/lib/configure.py

# LyX specific code to generate l10n statistics for the web site
i18n.inc: $(POFILES) postats.py
	(cd $(srcdir) ; python postats.py "$(VERSION)" $(POFILES)) >$@
