#LyX 2.4 created this file. For more info see https://www.lyx.org/
\lyxformat 600
\begin_document
\begin_header
\save_transient_properties true
\origin /systemlyxdir/templates/Books/Springer_Monographs_%28svmono%29/
\textclass svmono
\use_default_options false
\master svmono_book-master.lyx
\maintain_unincluded_children no
\language english
\language_package default
\inputencoding utf8
\fontencoding auto
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_sans_osf false
\font_typewriter_osf false
\font_roman_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures false
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\use_minted 0
\use_lineno 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\postpone_fragile_content false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout extrachap
Acknowledgements
\begin_inset Note Note
status open

\begin_layout Plain Layout
The 
\begin_inset Quotes eld
\end_inset

extrachap
\begin_inset Quotes erd
\end_inset

 layout appears unnumbered and not in the table of contents.
 But the layout shares the behavior of 
\begin_inset Quotes eld
\end_inset

Chapter
\begin_inset Quotes erd
\end_inset

 with respect to headings.
 This is different from 
\begin_inset Quotes eld
\end_inset

Chapter*
\begin_inset Quotes erd
\end_inset

 which continues to use the name of the last numbered chapter in the header
 of left pages and the name of the last numbered section in the header of
 right pages.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Optional section; if you prefer to set your acknowledgement section as a
 separate chapter instead of including it as last part of your preface.
\end_layout

\end_body
\end_document
