#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 504
\begin_document
\begin_header
\save_transient_properties true
\origin /systemlyxdir/examples/ca/
\textclass article
\use_default_options false
\maintain_unincluded_children false
\language catalan
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "palatino" "default"
\font_sans "helvet" "default"
\font_typewriter "courier" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 95 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 0
\use_package amssymb 0
\use_package cancel 0
\use_package esint 0
\use_package mathdots 1
\use_package mathtools 0
\use_package mhchem 1
\use_package stackrel 0
\use_package stmaryrd 0
\use_package undertilde 0
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\index Índex
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Benvingut al \SpecialChar LyX
 !
\end_layout

\begin_layout Section*
Les 
\begin_inset Formula $n$
\end_inset

 primeres coses que cal saber per utilitzar el \SpecialChar LyX

\end_layout

\begin_layout Enumerate
El \SpecialChar LyX
 inclou una documentació excel·lent —Utilitzeu-la, si us plau! Podeu
 començar per 
\family sans
Ajuda\SpecialChar menuseparator
Introducció
\family default
, que proporciona una breu introducció de la documentació disponible.
 A continuació podeu aprendre a utilitzar \SpecialChar LyX
 mitjançant 
\family sans
Ajuda\SpecialChar menuseparator
Tutorial
\family default
.
\end_layout

\begin_layout Enumerate
El \SpecialChar LyX
 és el que s'anomena un 
\begin_inset Quotes eld
\end_inset

processador de documents.
\begin_inset Quotes erd
\end_inset

 El disseny del \SpecialChar LyX
 és diferent del dels processadors de texts normals —fa
 senzilla l'escriptura de documents.
 Això sí, només una mica diferent, que ningú no s'espanti! La documentació
 ho aclarirà tot.
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
No us havia dit encara que cal llegir la documentació?
\end_layout

\end_inset


\end_layout

\begin_layout Enumerate
Els documents \SpecialChar LyX
 tenen un aspecte formidable! Proveu de seleccionar 
\family sans
Visualitza\SpecialChar menuseparator
DVI
\family default
 ara mateix per veure-ho.
\end_layout

\begin_layout Enumerate
Sí, el \SpecialChar LyX
 pot imitar (gairebé) tota la funcionalitat de \SpecialChar LaTeX
.
 A més a més, el \SpecialChar LyX
 pot importar fitxers \SpecialChar LaTeX
.
 Els usuaris de \SpecialChar LaTeX
 amb experiència es poden saltar la resta del 
\emph on
Tutorial
\emph default
, i llegir el capítol 
\begin_inset Quotes eld
\end_inset


\emph on
\SpecialChar LyX
 per a usuaris de \SpecialChar LaTeX

\emph default

\begin_inset Quotes erd
\end_inset

.
 (Per a tots els altres: no us preocupeu, no cal saber \SpecialChar LaTeX
 per utilitzar el
 \SpecialChar LyX
.) 
\end_layout

\begin_layout Enumerate
El \SpecialChar LyX
 té moltes utilitats per qui vulgui fer servir idiomes diferents de l'anglès.
 A més, les associacions de tecles (
\emph on
keybindings
\emph default
), barra d'eines (
\emph on
toolbars
\emph default
), i moltes altres característiques i funcinalitas són configurables en
 gran manera (bàsicament heu d'editar el fitxer 
\family typewriter
lyxrc
\family default
).
 Vegeu 
\family sans
Ajuda\SpecialChar menuseparator
Personalització
\family default
 per més detalls.
\end_layout

\begin_layout Enumerate
La pàgina web del \SpecialChar LyX
 és
\family typewriter
 
\family default

\begin_inset Flex URL
status collapsed

\begin_layout Plain Layout

http://www.lyx.org/
\end_layout

\end_inset

.
 Obtingueu informació sobre el \SpecialChar LyX
, subscriviu-vos a les llistes de correu
 de \SpecialChar LyX
, passegeu-vos pel 
\emph on
\SpecialChar LyX
 Graphical Tour
\emph default
, i molt més.
\end_layout

\end_body
\end_document
