; =========================================================
; This file was generated by NSISDialogDesigner 1.5.0.0
; https://coolsoft.altervista.org/nsisdialogdesigner
;
; Do not edit it manually, use NSISDialogDesigner instead!
; =========================================================

; handle variables
Var hCtl_LaTeXFolder
Var hCtl_LaTeXFolder_Label1
Var hCtl_LaTeXFolder_CheckBox1
Var hCtl_LaTeXFolder_GroupBox1
Var hCtl_LaTeXFolder_DirRequest1_Txt
Var hCtl_LaTeXFolder_DirRequest1_Btn


; dialog create function
Function fnc_LaTeXFolder_Create
  
  ; === LaTeXFolder (type: Dialog) ===
  nsDialogs::Create 1018
  Pop $hCtl_LaTeXFolder
  ${If} $hCtl_LaTeXFolder == error
    Abort
  ${EndIf}
  !insertmacro MUI_HEADER_TEXT "$(EnterLaTeXHeader1)" "$(EnterLaTeXHeader2)"
  
  ; === Label1 (type: Label) ===
  ${NSD_CreateLabel} 0u 0u 296u 62u "$1"
  Pop $hCtl_LaTeXFolder_Label1
  
  ; === CheckBox1 (type: Checkbox) ===
  ${NSD_CreateCheckbox} 16u 105u 158u 15u "$(DontUseLaTeX)"
  Pop $hCtl_LaTeXFolder_CheckBox1
  
  ; === GroupBox1 (type: GroupBox) ===
  ${NSD_CreateGroupBox} 0u 65u 296u 31u "$(PathName)"
  Pop $hCtl_LaTeXFolder_GroupBox1
  
  ; === DirRequest1_Txt (type: Text) ===
  ${NSD_CreateText} 16u 77u 242u 12u "$0"
  Pop $hCtl_LaTeXFolder_DirRequest1_Txt
  
  ; === DirRequest1_Btn (type: Button) ===
  ${NSD_CreateButton} 260u 77u 20u 12u "..."
  Pop $hCtl_LaTeXFolder_DirRequest1_Btn
  ${NSD_OnClick} $hCtl_LaTeXFolder_DirRequest1_Btn fnc_hCtl_LaTeXFolder_DirRequest1_Click
  
FunctionEnd

; dialog show function
Function fnc_LaTeXFolder_Show
  Call fnc_LaTeXFolder_Create
  nsDialogs::Show
FunctionEnd


; onClick handler for DirRequest Button $hCtl_LaTeXFolder_DirRequest1_Btn
Function fnc_hCtl_LaTeXFolder_DirRequest1_Click
	Pop $R0
	${If} $R0 == $hCtl_LaTeXFolder_DirRequest1_Btn
		${NSD_GetText} $hCtl_LaTeXFolder_DirRequest1_Txt $R0
		nsDialogs::SelectFolderDialog /NOUNLOAD "" "$R0"
		Pop $R0
		${If} "$R0" != "error"
			${NSD_SetText} $hCtl_LaTeXFolder_DirRequest1_Txt "$R0"
		${EndIf}
	${EndIf}
FunctionEnd
