#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 507
\begin_document
\begin_header
\save_transient_properties true
\origin /systemlyxdir/examples/sl/
\textclass article
\use_default_options false
\maintain_unincluded_children false
\language slovene
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 0
\use_package amssymb 0
\use_package cancel 0
\use_package esint 0
\use_package mathdots 1
\use_package mathtools 0
\use_package mhchem 1
\use_package stackrel 0
\use_package stmaryrd 0
\use_package undertilde 0
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\index Stvarno kazalo
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language german
\papercolumns 1
\papersides 1
\paperpagestyle plain
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
To je naslov vašega spisa
\end_layout

\begin_layout Author
Fe \SpecialChar LyX

\end_layout

\begin_layout Date
12.
 junij 1972
\end_layout

\begin_layout Standard
\begin_inset CommandInset toc
LatexCommand tableofcontents

\end_inset


\end_layout

\begin_layout Section
Temeljna filozofija
\end_layout

\begin_layout Standard
Temeljna filozofija \SpecialChar LyX
a je, da naj bi se posvečali vsebini tistega, o čemer
 pišemo, ne obliki.
\end_layout

\begin_layout Subsection
Kako se stvari loteva \SpecialChar LyX

\end_layout

\begin_layout Standard
\SpecialChar LyX
 uporablja \SpecialChar LaTeX
, sistem za pripravljanje spisov, ki ga je leta 1985 zasnoval
 Leslie Lamport.
 \SpecialChar LaTeX
 pa temelji na stavnem jeziku, imenovanem \SpecialChar TeX
, ki ga je leta 1984 ustvaril
 Donald Knuth.
 Filozofija \SpecialChar LaTeX
a je podobna filozofiji \SpecialChar LyX
a.
 Leslie Lamport je nekoč rekel (glej vir 
\begin_inset CommandInset citation
LatexCommand cite
key "lamport"

\end_inset

):
\end_layout

\begin_layout Quote
Tipografsko oblikovanje naj bi pomagalo bralcu razumeti avtorjeve zamisli.
 Da bi bilo spis lahko brati, mora njegova zunanja podoba odsevati njegovo
 logično zgradbo.
 Navedki in računalniški programi, ki so logično različni strukturni elementi,
 bi se morali med seboj na pogled razlikovati\SpecialChar ldots
 Ker \SpecialChar LaTeX
 ne more razumeti vaše
 poezije, morate izrecno označiti logično strukturo z vnosom posebnih ukazov\SpecialChar ldots

 Med pisanjem bi se morali ukvarjati z logično zgradbo spisa, ne pa z njegovo
 zunanjo podobo.
\end_layout

\begin_layout Subsection
\begin_inset CommandInset label
LatexCommand label
name "sec:lyxbetter"

\end_inset

Zakaj je \SpecialChar LyX
 boljši
\end_layout

\begin_layout Standard
\SpecialChar LyX
 je uporaben za več ljudi kot \SpecialChar LaTeX
.
 Precej lažje se ga je naučiti, saj ni treba znati \SpecialChar LaTeX
a (ki je praktično programski
 jezik).
 \SpecialChar LyX
 je pravzaprav tak kot drugi urejevalniki besedil tipa 
\begin_inset Quotes gld
\end_inset

to, kar vidiš, to tudi dobiš
\begin_inset Quotes grd
\end_inset

, le da je vrste 
\begin_inset Quotes gld
\end_inset

to, kar vidiš, to tudi misliš
\begin_inset Quotes grd
\end_inset

.
 Tako združuje preprostost uporabe urejevalnikov besedil z močjo \SpecialChar LaTeX
a.
 To je Dobra Stvar.
 Tudi datotečni format je neodvisen od platforme.
 Najboljše od vsega pa je, da je 
\emph on
prost
\emph default
!
\end_layout

\begin_layout Section
Odlike \SpecialChar LyX
a
\end_layout

\begin_layout Standard
\SpecialChar LyX
 ima številne odlike, ki nam olajšajo pisanje spisov.
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
Navsezadnje, le zakaj bi ga drugače sploh želeli uporabljati?
\end_layout

\end_inset

 
\emph on
Zelo me veseli
\emph default
, da lahko pišem o tem.
 Omenimo le dve odliki \SpecialChar LyX
a:
\end_layout

\begin_layout Itemize
Namesto vas skrbi za robove in številči opombe v nogi.
\end_layout

\begin_layout Itemize
Olajša pisanje in urejanje matematičnih obrazcev.
\end_layout

\begin_layout Standard
Bolj filozofsko razpravo o tem, zakaj je \SpecialChar LyX
 boljši od drugih urejevalnikov
 besedil, pa boste našli v razdelku 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:lyxbetter"

\end_inset

 na strani 
\begin_inset CommandInset ref
LatexCommand pageref
reference "sec:lyxbetter"

\end_inset

.
\end_layout

\begin_layout Section
Nerodni poskusi uporabe \SpecialChar LyX
a
\end_layout

\begin_layout Standard
Zadnjič sem napisal program, podoben spodnjemu:
\end_layout

\begin_layout LyX-Code
5 REM MOJ STRAŠNI PROGRAM
\begin_inset Newline newline
\end_inset

10 PRINT "STRAŠEN SEM!"
\begin_inset Newline newline
\end_inset

20 GOTO 10
\end_layout

\begin_layout Standard
Po tem učenem razmišljanju me je nenadoma preplavilo bolj umetniško razpoloženje
 in napisal sem tale haiku
\end_layout

\begin_layout Verse
\SpecialChar LyX
 je zares čudovit
\begin_inset Newline newline
\end_inset

stavni urejevalnik besedil
\begin_inset Newline newline
\end_inset

prihrani mi toliko časa
\end_layout

\begin_layout Section
Matematične zadevščine
\end_layout

\begin_layout Standard
Najbolj so mi pri srcu enačbe za rešitev kvadratne enačbe.
 Če je 
\begin_inset Formula $ax^{2}+bx+c=0$
\end_inset

 (en.
 1), potem je 
\begin_inset Formula $x=\frac{-b\pm\sqrt{b^{2}-4ac}}{2a}$
\end_inset

 (en.
 2).
\end_layout

\begin_layout Standard
Druga priljubljena enačba je temelj matematične analize: 
\begin_inset Formula $f'(x)\equiv\lim_{\Delta x\rightarrow0}\frac{f(x+\Delta x)-f(x)}{\Delta x}$
\end_inset

 (en.
 3).
\end_layout

\begin_layout Section
Opazke
\end_layout

\begin_layout Standard
Nekaj opazk o \SpecialChar LyX
anju te datoteke:
\end_layout

\begin_layout Itemize
Vrstice z vezaji, sem lahko odstranil.
 Njihova edina naloga je bila, da so ločevale naslove in vire od preostanka
 spisa.
 \SpecialChar LyX
 (\SpecialChar LaTeX
) ve dovolj, da loči te dele spisa z razmikom.
\end_layout

\begin_layout Itemize
Nisem se trudil z vstavljanjem matematičnih enačb v prikazni način.
 Tudi samodejnega številčenja enačb, ki ga pozna \SpecialChar LyX
, nisem uporabljal, saj
 to ni opisano v 
\emph on
Učbeniku
\emph default
.
\end_layout

\begin_layout Itemize
Ni mi bilo treba vpisati besede 
\begin_inset Quotes gld
\end_inset

Literatura
\begin_inset Quotes grd
\end_inset

 (v \SpecialChar LyX
-u pravzaprav 
\begin_inset Quotes gld
\end_inset

References
\begin_inset Quotes grd
\end_inset

 ali 
\begin_inset Quotes gld
\end_inset

Bibliography
\begin_inset Quotes grd
\end_inset

, v izhodu pa ob slovenskih nastavitvah 
\begin_inset Quotes gld
\end_inset

Literatura
\begin_inset Quotes grd
\end_inset

).
 \SpecialChar LyX
 jo samodejno zapiše, ko izberete okolje 
\family sans
Bibliography
\family default
.
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "lamport"

\end_inset

Lamport, Leslie.
 
\emph on
\SpecialChar LaTeX
: A Document Preparation System
\emph default
; Addison-Wesley, Reading, Massachusetts, druga izdaja, 1994.
\end_layout

\end_body
\end_document
