#LyX 1.6.0svn created this file. For more info see http://www.lyx.org/
\lyxformat 341
\begin_document
\begin_header
\textclass article
\language danish
\inputencoding default
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 0
\use_esint 0
\cite_engine basic
\use_bibtopic false
\paperorientation portrait
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\defskip medskip
\quotes_language swedish
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\author "" 
\author "" 
\end_header

\begin_body

\begin_layout Title
Velkommen til LyX!
\end_layout

\begin_layout Section*
7 ting du bør vide om brugen af LyX
\end_layout

\begin_layout Enumerate
LyX indeholder grundig dokumentation --- brug den! Start med 
\family sans
\bar under
H
\bar default
jælp\SpecialChar \menuseparator

\bar under
I
\bar default
ntroduktion
\family default
, som vil give dig et meget kort overblik over dokumentationen\SpecialChar \@.
 Lær derefter
 om LyX med 
\family sans
\bar under
H
\bar default
jælp\SpecialChar \menuseparator

\bar under
G
\bar default
ennemgang\SpecialChar \@.

\end_layout

\begin_layout Enumerate
LyX er, hvad vi kalder en 
\begin_inset Quotes sld
\end_inset

dokumentbehandler
\begin_inset Quotes srd
\end_inset

\SpecialChar \@.
 Den er grundlæggende forskellig fra almindelige tekstbehandlere --- på
 en måde letter det skrivning af dokumenter\SpecialChar \@.
 Men bare rolig, den er kun en
 smule anderledes\SpecialChar \@.
 Dokumentationen vil gøre dette tydeligt for dig
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
Fik vi nævnt, at du bør læse dokumentationen?
\end_layout

\end_inset

.
\end_layout

\begin_layout Enumerate
Resultaterne fra LyX ser fantastiske ud! Vælg 
\family sans
\bar under
V
\bar default
is\SpecialChar \menuseparator

\bar under
D
\bar default
VI
\family default
 nu, så kan du selv se.
\end_layout

\begin_layout Enumerate
Ja, LyX kan efterligne (næsten) al LaTeX's funktioner\SpecialChar \@.
 Og ja, LyX kan importere
 LaTeX-filer\SpecialChar \@.
 Erfarne LaTeX-brugere kan skimme resten af 
\emph on
Gennemgangen
\emph default
 og derefter læse afsnittet 
\begin_inset Quotes eld
\end_inset

LyX for LaTeX-brugere
\begin_inset Quotes erd
\end_inset

\SpecialChar \@.
 (Alle andre: bare rolig, du behøver ikke at kende noget til LaTeX for at
 kunne bruge LyX\SpecialChar \@.
)
\end_layout

\begin_layout Enumerate
LyX har mange funktioner for dem, der læser eller skriver på andre sprog
 end engelsk\SpecialChar \@.
 Derover kan tastebindinger, værktøjslinie og mange andre egenskaber
 kan ændres (de fleste ved at rette i 
\family typewriter
lyxrc
\family default
-filen).
 Se 
\family sans
\bar under
H
\bar default
jælp\SpecialChar \menuseparator

\bar under
P
\bar default
ersonliggørelse
\family default
 for detaljer\SpecialChar \@.

\end_layout

\begin_layout Enumerate
LyX's hjemmeside er på 
\family typewriter

\begin_inset Flex URL
status collapsed

\begin_layout Plain Layout

http://www.lyx.org/
\end_layout

\end_inset


\family default
\SpecialChar \@.
 Find oplysninger om LyX, abonnér på LyX's postlister, tag en grafisk rundtur
 m.m\SpecialChar \@.

\end_layout

\end_body
\end_document
