#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 504
\begin_document
\begin_header
\save_transient_properties true
\origin /systemlyxdir/examples/da/
\textclass article
\use_default_options false
\maintain_unincluded_children false
\language danish
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "palatino" "default"
\font_sans "helvet" "default"
\font_typewriter "courier" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 95 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 0
\use_package amssymb 0
\use_package cancel 0
\use_package esint 0
\use_package mathdots 1
\use_package mathtools 0
\use_package mhchem 1
\use_package stackrel 0
\use_package stmaryrd 0
\use_package undertilde 0
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\index Register / Indeks
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language swedish
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Velkommen til \SpecialCharNoPassThru LyX
!
\end_layout

\begin_layout Section*
7 ting du bør vide om brugen af \SpecialCharNoPassThru LyX
\end_layout

\begin_layout Enumerate
\SpecialCharNoPassThru LyX
 indeholder grundig dokumentation — brug den! Start med 
\family sans
Hjælp\SpecialChar menuseparator
Introduktion
\family default
, som vil give dig et meget kort overblik over dokumentationen\SpecialChar endofsentence
 Lær derefter
 om \SpecialCharNoPassThru LyX
 med 
\family sans
Hjælp\SpecialChar menuseparator
Gennemgang\SpecialChar endofsentence

\end_layout

\begin_layout Enumerate
\SpecialCharNoPassThru LyX
 er, hvad vi kalder en 
\begin_inset Quotes sld
\end_inset

dokumentbehandler
\begin_inset Quotes srd
\end_inset

\SpecialChar endofsentence
 Den er grundlæggende forskellig fra almindelige tekstbehandlere — på en
 måde letter det skrivning af dokumenter\SpecialChar endofsentence
 Men bare rolig, den er kun en smule
 anderledes\SpecialChar endofsentence
 Dokumentationen vil gøre dette tydeligt for dig.
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
Fik vi nævnt, at du bør læse dokumentationen?
\end_layout

\end_inset


\end_layout

\begin_layout Enumerate
Resultaterne fra \SpecialCharNoPassThru LyX
 ser fantastiske ud! Vælg 
\family sans
Vis\SpecialChar menuseparator
DVI
\family default
 nu, så kan du selv se.
\end_layout

\begin_layout Enumerate
Ja, \SpecialCharNoPassThru LyX
 kan efterligne (næsten) al \SpecialCharNoPassThru LaTeX
's funktioner\SpecialChar endofsentence
 Og ja, \SpecialCharNoPassThru LyX
 kan importere
 \SpecialCharNoPassThru LaTeX
-filer\SpecialChar endofsentence
 Erfarne \SpecialCharNoPassThru LaTeX
-brugere kan skimme resten af 
\emph on
Gennemgangen
\emph default
 og derefter læse afsnittet 
\begin_inset Quotes eld
\end_inset

\SpecialCharNoPassThru LyX
 for \SpecialCharNoPassThru LaTeX
-brugere
\begin_inset Quotes erd
\end_inset

\SpecialChar endofsentence
 (Alle andre: bare rolig, du behøver ikke at kende noget til \SpecialCharNoPassThru LaTeX
 for at
 kunne bruge \SpecialCharNoPassThru LyX
\SpecialChar endofsentence
)
\end_layout

\begin_layout Enumerate
\SpecialCharNoPassThru LyX
 har mange funktioner for dem, der læser eller skriver på andre sprog
 end engelsk\SpecialChar endofsentence
 Derover kan tastebindinger, værktøjslinie og mange andre egenskaber
 kan ændres (de fleste ved at rette i 
\family typewriter
lyxrc
\family default
-filen).
 Se 
\family sans
Hjælp\SpecialChar menuseparator
Personliggørelse
\family default
 for detaljer\SpecialChar endofsentence

\end_layout

\begin_layout Enumerate
\SpecialCharNoPassThru LyX
's hjemmeside er på 
\family typewriter

\begin_inset Flex URL
status collapsed

\begin_layout Plain Layout

http://www.lyx.org/
\end_layout

\end_inset


\family default
\SpecialChar endofsentence
 Find oplysninger om \SpecialCharNoPassThru LyX
, abonnér på \SpecialCharNoPassThru LyX
's postlister, tag en grafisk rundtur
 m.m\SpecialChar endofsentence

\end_layout

\end_body
\end_document
