#LyX 1.6.0beta3 created this file. For more info see http://www.lyx.org/
\lyxformat 335
\begin_document
\begin_header
\textclass article
\language english
\inputencoding latin1
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_amsmath 0
\use_esint 0
\cite_engine basic
\use_bibtopic false
\paperorientation portrait
\leftmargin 3cm
\topmargin 2cm
\rightmargin 3cm
\bottommargin 3cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\defskip medskip
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\author "" 
\author "" 
\end_header

\begin_body

\begin_layout Title
LyX Frequently Asked Questions with Answers 
\end_layout

\begin_layout Author
by the LyX Team
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
\noindent
If you have comments or error corrections, please send them to the LyX Documenta
tion mailing list, <
\begin_inset CommandInset href
LatexCommand href
target "lyx-docs@lists.lyx.org"
type "mailto:"

\end_inset

>.
\end_layout

\end_inset

 
\end_layout

\begin_layout Abstract
This is the list of Frequently Asked Questions for LyX, the Open Source
 document processor that provides a What-You-See-Is-What-You-Mean environment
 for producing high quality documents.
 For further help, you may wish to contact the LyX User Group mailing list
 at 
\family typewriter

\begin_inset CommandInset href
LatexCommand href
target "lyx-users@lists.lyx.org"
type "mailto:"

\end_inset


\family default
 
\emph on
after
\emph default
 you have read through the docs.
 
\end_layout

\begin_layout Abstract
\begin_inset CommandInset toc
LatexCommand tableofcontents

\end_inset


\end_layout

\begin_layout Section
Introduction and General Information 
\end_layout

\begin_layout Subsection
What is LyX? 
\end_layout

\begin_layout Standard
LyX is a program that provides a more modern approach to writing documents
 with a computer, an approach that breaks with the obsolete tradition of
 the 
\begin_inset Quotes eld
\end_inset

typewriter concept.
\begin_inset Quotes erd
\end_inset

 It is designed for authors who want professional output quickly with a
 minimum of effort without becoming specialists in typesetting.
 The job of typesetting is done mostly by the computer, not the author;
 with LyX, the author can concentrate on the contents of her writing.
\end_layout

\begin_layout Standard
LyX provides an 
\begin_inset Quotes eld
\end_inset

almost-WYSIWYG
\begin_inset Quotes erd
\end_inset

 view of the document.
 
\begin_inset Quotes eld
\end_inset

Almost
\begin_inset Quotes erd
\end_inset

 means that the line- and page-breaks are not displayed exactly as they
 will appear in the printed document.
 However, that's not really necessary, since LyX uses a separate typesetter
 program (called LaTeX) to perform the final formatting of your text.
 While LyX contains everything it needs to be a comfortable user interface,
 the typesetting program contains everything necessary to format text, and
 do so very, very well.
 
\end_layout

\begin_layout Standard
So, line- and page-breaks aren't your problem anymore.
 Remembering which number to use for the next subsection isn't your problem
 anymore.
 Recalling what font you used for all of your section headings isn't your
 problem anymore.
 You tell LyX (and LaTeX) what 
\emph on
kind
\emph default
 of document you're editing and what 
\emph on
type
\emph default
 of paragraph this-or-that text is, the computer can typeset it accordingly.
 Of course you can also still do some low-level formatting for fine-tuning.
 However, the proper way with LyX is to tell the computer what the text
 
\emph on
is
\emph default
, not what it should look like.
 So, we like to say that LyX gives you WYSIWYM editing (What You See Is
 What You 
\emph on
Mean
\emph default
).
\end_layout

\begin_layout Subsection
That's fine, but is it useful?
\end_layout

\begin_layout Standard
Absolutely.
 The following type of documents have been produced with LyX:
\end_layout

\begin_layout Itemize
Memos
\end_layout

\begin_layout Itemize
Letters
\end_layout

\begin_layout Itemize
Dissertations (260 pages in a single document, longer using include files)
\end_layout

\begin_deeper
\begin_layout Itemize
for example, 
\begin_inset Flex URL
status collapsed

\begin_layout Plain Layout

http://www.fee.uva.nl/scholar/mdw/leuven/thesis.pdf
\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Itemize
Lecture notes (133 pages, 27 figures on a 33 MHz 486 machine!) 
\end_layout

\begin_layout Itemize
Seminar notebooks (500+ pages)
\end_layout

\begin_layout Itemize
Conference proceedings (Proceedings of the Second Continental Workshop on
 the Geoid in Europe, (Finnish Geodetic Institute Report 98:4), 292 pages)
\end_layout

\begin_layout Itemize
Software Documentation (the LyX User Guide is about 120 pages) 
\end_layout

\begin_layout Itemize
Books 
\end_layout

\begin_deeper
\begin_layout Itemize
see 
\begin_inset Flex URL
status collapsed

\begin_layout Plain Layout

http://www.postgresql.org/docs/awbook.html
\end_layout

\end_inset

 for an example on PostgreSQL
\end_layout

\begin_layout Itemize
Donnay, J-P., Barnsley, M.J., and Longley, P.A., eds., 2001, Remote Sensing and
 Urban Analysis (Taylor and Francis: London).
\end_layout

\begin_layout Itemize
Herbert Voss: Praktische Kryptologie mit Java 286 pages, lots of equations,
 tables, figures.
 ISBN 3-8311-1458-7
\end_layout

\begin_layout Itemize
Yann Collette and Patrick Siarry, Optimisation multiobjectifs, 2002, Eyrolles
\end_layout

\end_deeper
\begin_layout Itemize
Papers published in the following refereed journals:
\end_layout

\begin_deeper
\begin_layout Itemize
Astronomy & Astrophysics (Suetterlin, P.
 1998, A&A, 333, 305; Suetterlin, P.
 & Wiehr, E.
 1998, A&A, 336, 367)
\end_layout

\begin_layout Itemize
Astronomical Journal (Ressler, M.
 E.
 & Barsony, M.
 2001, AJ, 121, 1098)
\end_layout

\end_deeper
\begin_layout Itemize
Novels (400+ page novel due out in September 2000; an 836 page novel is
 currently with an agent)
\end_layout

\begin_layout Itemize
Scripts for plays and movies
\end_layout

\begin_layout Itemize
Business proposals for > $1 M (US)
\end_layout

\begin_layout Subsection
Where do I start? 
\end_layout

\begin_layout Standard
The website 
\begin_inset Flex URL
status collapsed

\begin_layout Plain Layout

www.lyx.org
\end_layout

\end_inset

 is the first place to go for anything related to LyX.
 News, examples, downloads, and lots of other stuff is available there.
 After you have installed LyX and started it the first time, read the Tutorial
 (
\family sans
Help\SpecialChar \menuseparator
Tutorial
\family default
).
 Yes, I really mean that.
\end_layout

\begin_layout Standard
Another basic introductory guide may be found at 
\begin_inset Flex URL
status collapsed

\begin_layout Plain Layout

www.bilkent.edu.tr/~robin/lyxguide.pdf
\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Does LyX run on my computer?
\end_layout

\begin_layout Standard
At this time, you need to have the X Window system to run LyX.
 OS/2 and Win32 ports exist, but you need to have an Xserver installed and
 running on these systems.
 LyX is known to run on the following platforms (and probably a zillion
 others):
\end_layout

\begin_layout Itemize
Linux: RedHat 4.2, 5.0, 5.1, 6.0, 6.1, SUSE 5.x, Mandrake 7.0, 7.2
\end_layout

\begin_layout Itemize
SparcLinux: RedHat 6.0
\end_layout

\begin_layout Itemize
Sun Solaris 2.6, 2.7
\end_layout

\begin_layout Itemize
Tru64 Unix 4.0f
\end_layout

\begin_layout Itemize
HP-UX
\end_layout

\begin_layout Itemize
OSF1 flore V4.0 1091 alpha
\end_layout

\begin_layout Subsection
How much hard disk space does LyX need? 
\end_layout

\begin_layout Standard
On my system, the LyX binary consumes 2.0 MB of disk space, while the supporting
 files occupy another 12.6 MB (9.1 MB of which is consumed by the docs! You
 can delete the languages you don't care about to save some space).
 Of course, you do need to have something like teTeX installed which consumes
 a mere 115 MB, as well as ghostscript, which is another 10 MB!
\end_layout

\begin_layout Subsection
Is LyX really Open Source? 
\end_layout

\begin_layout Standard
Yes.
 The freely available X toolkit that LyX uses, xforms, was until recently
 closed source.
 Also the other toolkit that LyX uses, Qt, although a proprietary product
 of Troll Tech, is used in its open source variant.
 The LyX source itself is available under the GPL, so it qualifies.
 
\end_layout

\begin_layout Standard
Version 1.0 of xforms is available under the LGPL and its sources (and binaries)
 can be found from 
\begin_inset Flex URL
status collapsed

\begin_layout Plain Layout

http://savannah.nongnu.org/download/xforms/xforms-1.0.tar.gz
\end_layout

\end_inset

, which however requires some tinkering to get running.
 Qt tends to come with your distribution.
\end_layout

\begin_layout Section
Internet Resources
\end_layout

\begin_layout Subsection
Where should I look on the World Wide Web for LyX stuff? 
\end_layout

\begin_layout Itemize
\begin_inset Flex URL
status collapsed

\begin_layout Plain Layout

www.lyx.org
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Flex URL
status collapsed

\begin_layout Plain Layout

bugzilla.lyx.org
\end_layout

\end_inset

, if you want to report a bug in LyX.
\end_layout

\begin_layout Itemize
\begin_inset Flex URL
status collapsed

\begin_layout Plain Layout

www.devel.lyx.org
\end_layout

\end_inset

, if you are interested in the real blood and guts.
\end_layout

\begin_layout Itemize
Known mirror sites include:
\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset Flex URL
status collapsed

\begin_layout Plain Layout

www.mx.lyx.org
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Flex URL
status collapsed

\begin_layout Plain Layout

www.no.lyx.org
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Flex URL
status collapsed

\begin_layout Plain Layout

www.it.lyx.org
\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Subsection
Where can I get LyX material by FTP? 
\end_layout

\begin_layout Itemize
ftp.lyx.org in /pub/lyx (also known as ftp.via.ecp.fr)
\end_layout

\begin_layout Subsection
What mailing lists are there? 
\end_layout

\begin_layout Itemize
lyx-announce@lists.lyx.org (very low volume), for announcements related to
 LyX
\end_layout

\begin_layout Itemize
lyx-users@lists.lyx.org (medium volume), for general usage issues
\end_layout

\begin_layout Itemize
lyx-devel@lists.lyx.org (high volume), for development and debugging issues
\end_layout

\begin_layout Itemize
lyx-docs@lists.lyx.org (excruciatingly low volume), for documentation issues
 
\end_layout

\begin_layout Standard
Generally, you would send email to lyx-foo-subscribe@lists.lyx.org to subscribe
 to these lists or to lyx-foo-unsubscribe@lists.lyx.org to unsubscribe, where
 
\begin_inset Quotes eld
\end_inset

foo
\begin_inset Quotes erd
\end_inset

 is one of 
\begin_inset Quotes eld
\end_inset

announce
\begin_inset Quotes erd
\end_inset

, 
\begin_inset Quotes eld
\end_inset

users
\begin_inset Quotes erd
\end_inset

, 
\begin_inset Quotes eld
\end_inset

devel
\begin_inset Quotes erd
\end_inset

, or 
\begin_inset Quotes eld
\end_inset

docs
\begin_inset Quotes erd
\end_inset

; definitely see 
\begin_inset Flex URL
status collapsed

\begin_layout Plain Layout

http://www.lyx.org/internet/mailing.php3
\end_layout

\end_inset

 for the full details.
\end_layout

\begin_layout Subsection
Are the mailing lists archived anywhere? 
\end_layout

\begin_layout Standard
Yes.
 :-)
\end_layout

\begin_layout Subsection
Okay, wise guy! Where are they archived?
\end_layout

\begin_layout Itemize
Announce: 
\begin_inset Flex URL
status collapsed

\begin_layout Plain Layout

http://www.mail-archive.com/lyx-announce@lists.lyx.org/
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
Users: 
\begin_inset Flex URL
status collapsed

\begin_layout Plain Layout

http://www.mail-archive.com/lyx-users@lists.lyx.org/
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
Devel: 
\begin_inset Flex URL
status collapsed

\begin_layout Plain Layout

http://www.mail-archive.com/lyx-devel@lists.lyx.org/
\end_layout

\end_inset


\end_layout

\begin_layout Section
Compatibility with other word/document processors
\end_layout

\begin_layout Subsection
Can I read/write LaTeX files?
\end_layout

\begin_layout Standard
Yes.
 LyX outputs LaTeX files that are either machine or human friendly.
 The 
\family typewriter
tex2lyx
\family default
 program that comes with LyX does a decent job of converting LaTeX into
 LyX.
 It's not perfect, but it will usually get at least 95% of the job done
 for you.
\end_layout

\begin_layout Subsection
Can I read/write Word files?
\end_layout

\begin_layout Standard
Not trivially.
 People have had some level of success with the following sequence: LyX
\begin_inset Formula $\rightarrow$
\end_inset

LaTeX
\begin_inset Formula $\rightarrow$
\end_inset

RTF
\begin_inset Formula $\rightarrow$
\end_inset

Word, and vice versa.
 However, Word is inherently not a markup language like LyX and LaTeX are,
 so conversions are usually difficult and almost meaningless.
\end_layout

\begin_layout Standard
However, here are a few suggestions which were sent in:
\end_layout

\begin_layout Description
word2x produces LaTeX, HTML and plain text output.
 The LaTeX is importable in principle (and is rather clean) but I often
 prefer plain text and add the formatting back in.
 (This requires that you have knowledge on the original formatting).
 On last writing did not yet handle Office 2000 Word.
\end_layout

\begin_layout Description
wvware (found at www.wvware.com, or the abisource CVS repository for the latest).
 This was previously called msWordView.
 Very good, only tends to produce visually formatted LaTeX/HTML.
 Is however highly configurable: a config file 
\family typewriter
wvLaTeX.xml
\family default
 guides the translation process.
 Handles also the newest Office formats.
\end_layout

\begin_layout Description
Ted This is the editor to use when someone sends you an RTF file created
 by Word.
 Fine product.
 Mail yourself the converted version (plain text or HTML).
\end_layout

\begin_layout Standard
Finally, when all else fails, use any word processor (WordPerfect, StarOffice/Op
enOffice, ...) which understands Word.
 Then export as the file as plain text and add the formatting by hand in
 LyX.
 
\end_layout

\begin_layout Standard
For me personally, at least, it's faster doing this than cleaning up attempts
 at a conversion, though it is certainly unsatisfactory if you need to go
 back and forth a lot.
\end_layout

\begin_layout Subsection
Can I read/write HTML files?
\end_layout

\begin_layout Standard
You can output HTML files using the 
\begin_inset Quotes eld
\end_inset

tth
\begin_inset Quotes erd
\end_inset

 converter program, amongst others.
 There may be a HTML
\begin_inset Formula $\rightarrow$
\end_inset

LaTeX program available which allows you to convert the other direction.
\end_layout

\begin_layout Section
Obtaining and Compiling LyX 
\end_layout

\begin_layout Subsection
What do I need?
\end_layout

\begin_layout Itemize
LyX source code: lyx-1.x.x.tar.gz
\end_layout

\begin_layout Itemize
XForms library: xforms-0.88 or higher (using the latest version available
 is recommended)
\end_layout

\begin_layout Itemize
A LaTeX installation: we strongly recommend teTeX-1.0 or higher
\end_layout

\begin_layout Itemize
A PostScript® interpreter: ghostscript 7.0 or higher
\end_layout

\begin_layout Itemize
A modern C++ compiler.
 If you are using gcc, LyX requires at least version 2.95.2.
\end_layout

\begin_layout Subsection
How do I compile it?
\end_layout

\begin_layout Itemize
./configure
\end_layout

\begin_layout Itemize
make
\end_layout

\begin_layout Itemize
make install (usually as root, though you don't have to be if you add flags
 to the configure command)
\end_layout

\begin_layout Standard
See the INSTALL file for more details.
\end_layout

\begin_layout Subsection
I hate compiling.
 Where are precompiled binaries?
\end_layout

\begin_layout Standard
Most of the above packages are available as precompiled binaries for a variety
 of Linux systems, perhaps others as well.
 The LyX binaries are available as RPMS and a few other formats and may
 be obtained from 
\begin_inset Flex URL
status collapsed

\begin_layout Plain Layout

ftp://ftp.lyx.org/pub/lyx/bin/
\end_layout

\end_inset

.
\end_layout

\begin_layout Section
Questions about Evil Red Text (IMPORTANT!)
\end_layout

\begin_layout Subsection
What is Evil Red Text (aka ERT)?
\end_layout

\begin_layout Standard
ERT (Evil Red Text) refers to raw LaTeX commands which are inserted into
 your LyX document.
 Certain troglodytes in the development group coined this term when they
 complained about the unsightly appearance it leads to in LyX documents.
 The more enlightened among us know that it is extremely useful, even though
 it does qualify as URT (Ugly Red Text), but ERT seems to have stuck.
 
\end_layout

\begin_layout Subsection
How do I enter Evil Red Text?
\end_layout

\begin_layout Standard
Aesthetic arguments aside, many of the answers in this FAQ require that
 you use ERT, so whenever we say 
\begin_inset Quotes eld
\end_inset

insert the following LaTeX code
\begin_inset Quotes erd
\end_inset

, do the following
\end_layout

\begin_layout Enumerate
Click the TeX toolbar button or select 
\family sans
\bar under
I
\bar default
nsert\SpecialChar \menuseparator

\bar under
T
\bar default
eX
\family default
.
\end_layout

\begin_layout Enumerate
Type the command as it is written in the normal way
\end_layout

\begin_layout Subsection
The new ERT inset is really inconvenient !
\end_layout

\begin_layout Standard
A lot of people have been complaining about the ERT inset introduced in
 version 1.2.0.
 However, since there is little hope of to see the old LaTeX font return
 from the grave (it was really a hack), here are a couple of things to ponder:
\end_layout

\begin_layout Itemize
You can collapse the ERT like any other floats by using 
\family sans
\bar under
E
\bar default
dit\SpecialChar \menuseparator
Open/C
\bar under
l
\bar default
ose float
\family default
 (bound to 
\family sans
C-i
\family default
 by default)
\end_layout

\begin_layout Itemize
You can also set it to 
\begin_inset Quotes eld
\end_inset

inlined
\begin_inset Quotes erd
\end_inset

 by using the properties dialog obtained by right-clicking anywhere in the
 inset
\end_layout

\begin_layout Subsection
Is there an alternative?
\end_layout

\begin_layout Standard
LaTeX commands can also be inserted in the 
\begin_inset Quotes eld
\end_inset

LaTeX Preamble
\begin_inset Quotes erd
\end_inset

, a form in LyX that is inserted verbatim into the LaTeX file which is generated
 during processing.
 This is especially useful for including nonstandard LaTeX packages, defining
 global shortcuts to be used within the document, etc.
\end_layout

\begin_layout Section
Questions Related to Using LyX
\end_layout

\begin_layout Standard
In this section, we attempt to address the truly most frequently asked questions.
 For a broader range of not-so-frequently asked questions and many 
\begin_inset Quotes eld
\end_inset

how do I?
\begin_inset Quotes erd
\end_inset

 topics, see Herbert Voss' spectacular collection at 
\begin_inset Flex URL
status collapsed

\begin_layout Plain Layout

http://tug.org/TeXnik/
\end_layout

\end_inset

.
 You are doing yourself a large disservice if you don't check there before
 sending a message to the mailing lists!
\end_layout

\begin_layout Subsection
General questions
\end_layout

\begin_layout Subsubsection
How do I get rid of the date under the title?
\end_layout

\begin_layout Standard
The simplest solution is to open the menu 
\family sans
\bar under
L
\bar default
ayout\SpecialChar \menuseparator
P
\bar under
r
\bar default
eamble
\family default
 and add the line
\end_layout

\begin_layout LyX-Code

\backslash
date{}
\end_layout

\begin_layout Standard
in the preamble window.
\end_layout

\begin_layout Subsubsection
How do I change the spacing in an Itemize/\SpecialChar \-
Enumerate/\SpecialChar \-
Description list environment
?
\end_layout

\begin_layout Standard
You'll have to do this by hand: for example, for one particular list, you
 can add the following LaTeX code at the beginning of the list: 
\end_layout

\begin_layout Standard

\family typewriter

\backslash
setlength{
\backslash
itemsep}{0mm}
\end_layout

\begin_layout Subsubsection
How do I number equations by section?
\end_layout

\begin_layout Standard
Add the following two lines to your LaTeX preamble:
\end_layout

\begin_layout LyX-Code

\backslash
@addtoreset{equation}{section} 
\end_layout

\begin_layout LyX-Code

\backslash
renewcommand{
\backslash
theequation}{
\backslash
thesection.
\backslash
arabic{equation}}
\end_layout

\begin_layout Subsubsection
Is it possible to do this for figures and tables as well?
\end_layout

\begin_layout Standard
Replace the phrase 
\family typewriter

\backslash
theequation
\family default
 with 
\family typewriter

\backslash
thetable
\family default
 or 
\family typewriter

\backslash
thefigure
\family default
 and then replace 
\family typewriter
equation
\family default
 with 
\family typewriter
table
\family default
 or 
\family typewriter
figure
\family default
.
 Don't forget to adapt the 
\backslash
@addtoreset command, too.
\end_layout

\begin_layout Subsubsection
How do I change to footnote numbers to symbols (star, dagger, etc.)?
\end_layout

\begin_layout Standard
Add 
\family typewriter

\backslash
renewcommand{
\backslash
thefootnote}{
\backslash
fnsymbol{footnote}}
\family default
 to your LaTeX preamble.
\end_layout

\begin_layout Subsubsection
How do I kill widows and orphans?
\end_layout

\begin_layout Standard
Okay, we are not playing Duke Nukem here! To eliminate widows and orphans
 (first line from a paragraph at the bottom of the page and the last line
 from a paragraph at the top of the page), add the following to the LaTeX
 preamble:
\end_layout

\begin_layout LyX-Code

\backslash
widowpenalty=10000 
\end_layout

\begin_layout LyX-Code

\backslash
clubpenalty=10000 
\end_layout

\begin_layout Standard
and perhaps
\end_layout

\begin_layout LyX-Code

\backslash
raggedbottom
\end_layout

\begin_layout LyX-Code

\end_layout

\begin_layout Subsubsection
How do I get a formatted list which starts with e.g.
 1.
 a)?
\end_layout

\begin_layout Standard
If you want a list which looks like
\end_layout

\begin_layout LyX-Code
1.
 a) First alternative 
\end_layout

\begin_layout LyX-Code
   b) Second alternative 
\end_layout

\begin_layout LyX-Code
   c) Third alternative
\end_layout

\begin_layout Standard
then try the following
\end_layout

\begin_layout LyX-Code
1.
 {} 
\end_layout

\begin_layout LyX-Code
   a) First alternative 
\end_layout

\begin_layout LyX-Code
   b) Second alternative 
\end_layout

\begin_layout LyX-Code
   c) Third
\end_layout

\begin_layout Standard
where {} is in ERT (i.e.
 a placeholder not generating output.
 Specifically, set the style to 
\begin_inset Quotes eld
\end_inset

enumerate
\begin_inset Quotes erd
\end_inset

, enter the brackets in ERT, change the environment depth, and add the three
 elements.
 LyX will auto-label the entries.
\end_layout

\begin_layout Subsubsection
How do I count words in LyX?
\end_layout

\begin_layout Standard
Run a spellcheck; it will display the total number of words checked.
 Make sure the cursor is at the top of the document when you start the spellchec
ker so that everything is counted.
\end_layout

\begin_layout Subsubsection
How do I insert a fixed amount of horizontal space?
\end_layout

\begin_layout Standard
There are various ERT commands to use: 
\family typewriter

\backslash
enspace
\family default
 (1/2 em), 
\family typewriter

\backslash
thinspace
\family default
 (1/6 em), 
\family typewriter

\backslash
negthinspace
\family default
 (-1/6 em), 
\family typewriter

\backslash
quad
\family default
 (1 em), 
\family typewriter

\backslash
qquad
\family default
 (2 em), 
\family typewriter

\backslash
hspace{
\emph on
length
\emph default
}
\family default
, etc.
 An 
\begin_inset Quotes eld
\end_inset

em
\begin_inset Quotes erd
\end_inset

 is roughly the width of the letter 
\begin_inset Quotes eld
\end_inset

m
\begin_inset Quotes erd
\end_inset

 in the current font.
 The length argument of the 
\family typewriter

\backslash
hspace
\family default
 command is any valid TeX length; units can be 
\family typewriter
mm
\family default
 (millimeters), 
\family typewriter
cm
\family default
 (centimeters), 
\family typewriter
in
\family default
 (inches), 
\family typewriter
pt
\family default
 (points = 1/72 inch), 
\family typewriter
em
\family default
 (width of letter 
\begin_inset Quotes eld
\end_inset

m
\begin_inset Quotes erd
\end_inset

), or 
\family typewriter
ex
\family default
 (height of letter 
\begin_inset Quotes eld
\end_inset

x
\begin_inset Quotes erd
\end_inset

).
 Examples: 
\family typewriter

\backslash
hspace{1in}
\family default
, 
\family typewriter

\backslash
hspace{2.5em}
\family default
, etc.
\end_layout

\begin_layout Subsubsection
How can I make citations show up as [1,2,3,6] or [1-3,6] rather than [1][2][3][6
]?
\end_layout

\begin_layout Standard
Insert 
\family typewriter

\backslash
usepackage{cite}
\family default
 into the LaTeX preamble.
 Most LaTeX distributions should have this package included.
 LyX supports this package, if you insert multiple citations separated by
 commas into the citation dialog, e.
 g.
 [Smalley_JCP,Jarrold_Sci], instead of just one citation after the other:
 [Smalley_JCP] [Jarrold_Sci].
\end_layout

\begin_layout Subsection
Figure related questions
\end_layout

\begin_layout Subsubsection
What is the difference between a 
\begin_inset Quotes eld
\end_inset

figure
\begin_inset Quotes erd
\end_inset

 and a 
\begin_inset Quotes eld
\end_inset

figure float
\begin_inset Quotes erd
\end_inset

?
\end_layout

\begin_layout Standard
This is an example of less-than-ideal terminology.
 
\begin_inset Quotes eld
\end_inset

Figure
\begin_inset Quotes erd
\end_inset

 is what I would really call a 
\begin_inset Quotes eld
\end_inset

graphic
\begin_inset Quotes erd
\end_inset

; it basically means insert a picture file.
 
\begin_inset Quotes eld
\end_inset

Figure float
\begin_inset Quotes erd
\end_inset

 is more what one means by a figure in a paper: it includes the graphic,
 the caption, the figure label, etc.
 You should almost always insert a figure float first, then put a figure
 inside that.
\end_layout

\begin_layout Standard
Tables work in the same manner.
 Put a table float in first, then insert the table within that.
\end_layout

\begin_layout Subsubsection
How do I get LyX to put the figure exactly where I want it?
\end_layout

\begin_layout Standard
Select 
\family sans
Layout\SpecialChar \menuseparator
Document
\family default
.
 In the 
\family sans
Float Placement
\family default
 box, type 
\begin_inset Quotes eld
\end_inset


\family typewriter
!htp
\family default

\begin_inset Quotes erd
\end_inset

.
 This tells LaTeX to try really hard to put the figure here first, then
 the top of a page, then on a page by itself.
 This is a global setting: all figure will then obey this rule set.
\end_layout

\begin_layout Standard
If you want to control how each figure behaves, right-click in the figure
 float and you will get a dialog allowing to control the figure behavior.
\end_layout

\begin_layout Subsubsection
What does 
\begin_inset Quotes eld
\end_inset

Too many unprocessed floats
\begin_inset Quotes erd
\end_inset

 mean?
\end_layout

\begin_layout Standard
LaTeX can handle only a limited number of floating elements floating at
 a given time.
 For example, if Figure 4 can't be fit in a good location (using the default
 rules of top of the page, then bottom, then a page of its own) and Figure
 5 comes along, they will both continue to float toward the end of the document
 until a good location can be found.
 If nothing good turns up, they will just be placed at the end of the document.
 If there are too many of these, LaTeX overruns a counter and emits the
 
\begin_inset Quotes eld
\end_inset

too many unprocessed floats
\begin_inset Quotes erd
\end_inset

 error.
 This is not a bug in LaTeX, this is simply too many figures with too little
 text :-)
\end_layout

\begin_layout Standard
The easiest way to work around this is to insert a 
\family typewriter

\backslash
clearpage
\family default
 command somewhere in the document where a pagebreak would be appropriate.
 While a pagebreak would simply start a new page, 
\family typewriter

\backslash
clearpage
\family default
 processes all remaining floats, then begins a new page.
 This may lead to an unsightly stack of figures in the middle of your document;
 you may need to use several 
\family typewriter

\backslash
clearpages
\family default
 to make things balance nicely.
\end_layout

\begin_layout Subsection
Math related questions
\end_layout

\begin_layout Subsubsection
How do I put normal text inside a mathematical equation?
\end_layout

\begin_layout Standard
Type 
\begin_inset Quotes eld
\end_inset


\family typewriter
M-m m
\family default

\begin_inset Quotes erd
\end_inset

 while inside the equation to enter 
\begin_inset Quotes eld
\end_inset

math text mode
\begin_inset Quotes erd
\end_inset

.
\end_layout

\begin_layout Subsubsection
How do I make a cube root (or higher)?
\end_layout

\begin_layout Standard
Type 
\begin_inset Quotes eld
\end_inset


\family typewriter
M-m r
\family default

\begin_inset Quotes erd
\end_inset

 to insert a nifty 
\begin_inset Quotes eld
\end_inset

root box
\begin_inset Quotes erd
\end_inset

.
 Use the cursor keys to navigate the entry boxes.
\end_layout

\begin_layout Section
Questions Related to Running LyX
\end_layout

\begin_layout Subsection
How do I convert LyX files to LaTeX from the command line?
\end_layout

\begin_layout Standard
File export was vastly improved in version 1.1.6.
 Simply say
\end_layout

\begin_layout LyX-Code
lyx --export latex <yourfile>.lyx
\end_layout

\begin_layout Standard
and that is all you need to do.
\end_layout

\begin_layout Standard
If you have an older version of LyX, you can use the same syntax if you
 are running X, because it will cause LyX windows to pop up onto your screen.
 If you have the Xvfb command available, you can resort to a deeper level
 of subterfuge (under 
\family typewriter
bash
\family default
):
\end_layout

\begin_layout Standard

\family typewriter
(Xvfb :1 -once -terminate &); rm <file>.tex; lyx -display :1 --export latex
 <file>.lyx
\end_layout

\begin_layout Standard
\noindent
Under csh/tcsh it is simply
\end_layout

\begin_layout Standard

\family typewriter
Xvfb :1 -once -terminate &; rm <file>.tex; lyx -display :1 --export latex
 <file>.lyx
\end_layout

\begin_layout Standard
\noindent
This should work anywhere, whether or not X is actually running.
\end_layout

\begin_layout Subsection
How do I create PDF files from my LyX document?
\end_layout

\begin_layout Standard
Read Section 5.3.6 of the 
\emph on
Extended Features
\emph default
 manual.
\end_layout

\begin_layout Subsection
Why do the fonts in my document look so bad in 
\family typewriter
acroread
\family default
 ?
\end_layout

\begin_layout Standard
The problem and the solution are also discussed in Section 5.3.6 of the 
\emph on
Extended Features
\emph default
 manual.
\end_layout

\begin_layout Subsection
Why doesn't my latest and greatest version of Ghostscript render EPS inline
 figures properly?
\end_layout

\begin_layout Standard
[Note: this only applies to versions of LyX older than 1.2.0, since the graphics
 rendering code has been rewritten in this version]
\end_layout

\begin_layout Standard
A couple of users reported that they couldn't get recent Ghostscript versions
 to display inline figures in LyX.
 It transpires that this is a Ghostscript bug:
\end_layout

\begin_layout Standard
\begin_inset Flex URL
status collapsed

\begin_layout Plain Layout

http://sourceforge.net/bugs/?func=detailbug&bug_id=124957&group_id=1897
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\noindent
This bug appears to affect Ghostscript 6.22 and upwards.
 After applying the above mentioned patch, rendering in Lyx works fine again.
 GNU Ghostscript 6.53 and above include this fix.
\end_layout

\begin_layout Section
Questions Related to LyX on Windows
\end_layout

\begin_layout Subsection
Why do the menus and the toolbar flicker ?
\end_layout

\begin_layout Standard
You are probably using the XWin32 X server.
 This is a bug in XWin32: you can work around the problem by disabling the
 
\begin_inset Quotes eld
\end_inset

Use Reserved Colors
\begin_inset Quotes erd
\end_inset

 option of XWin32, and using a color mode other than PseudoColor.
\end_layout

\begin_layout Section
How to get further assistance
\end_layout

\begin_layout Subsection
You still haven't answered my question! 
\end_layout

\begin_layout Standard
Then RTFM, especially the Tutorial.
 The documentation really is quite good.
 (Besides, I helped write parts of it :-) If you think your problem may
 be LaTeX related, then look in 
\emph on
LaTeX, A Document Preparation System, 2nd Ed.

\emph default
 by Leslie Lamport (1994).
 There are also numerous example files included with LyX.
 Try 
\family sans
File\SpecialChar \menuseparator
Open\SpecialChar \menuseparator
Examples
\family default
.
\end_layout

\begin_layout Subsection
I want to mail someone about my problem.
 
\end_layout

\begin_layout Standard
Send email to the LyX Users list lyx-users@lists.lyx.org.
 If LyX is actually crashing or otherwise non-functional, then try the developer
s' list at lyx-devel@lists.lyx.org.
\end_layout

\begin_layout Subsection
What to put in a request for help.
\end_layout

\begin_layout Standard
Include your version of LyX and a description of what you are trying to
 do, along with evidence that you've actually read the docs.
\end_layout

\begin_layout Standard
If LyX has crashed, include the version of LyX, the operating system, the
 version of xforms (if it seems to be a screen drawing problem), and a precise
 description of the events that lead to the crash.
 The easier it is for the developers to reproduce your crash, the more likely
 it will get fixed.
 If you're brave and like to hack, use gdb to generate a backtrace and include
 the results with your mail.
 If you have no clue what I'm talking about, just describe what you did
 as completely as you can.
\end_layout

\begin_layout Section
Administrative information and acknowledgments
\end_layout

\begin_layout Subsection
Feedback is invited.
 
\end_layout

\begin_layout Standard
Send comments, suggested additions, world record document claims, etc.
 to 
\emph on
lyx-docs@lists.lyx.org.
\end_layout

\begin_layout Subsection
Formats in which this FAQ is available.
 
\end_layout

\begin_layout Standard
The LyX file original is included in the LyX source distribution, converted
 versions in HTML and ASCII should soon be available at the website.
 A German version is also available with the distribution.
\end_layout

\begin_layout Subsection
Authorship and acknowledgments.
\end_layout

\begin_layout Standard
Bernhard Iselborn, David Johnson, and Paul Evans were responsible for the
 FAQ through version 0.2.2 which covered LyX-0.10.7.
 The FAQ as of version 0.3.0 was written from scratch and covers LyX-1.0 and
 higher.
 Many people contributed pieces to the current version; Mike Ressler of
 the Doc Team collected them into this file.
\end_layout

\begin_layout Subsection
Disclaimer and Copyright.
 
\end_layout

\begin_layout Standard
I don't claim anything in this document is accurate to within a factor of
 
\begin_inset Formula $\pi$
\end_inset

; after all, I'm just an astronomer, and we like to set 
\begin_inset Formula $c=h=k=\pi=1$
\end_inset

.
 When the answer is wrong, we just redefine the units.
 This file is distributed in the hope that it will be useful, but WITHOUT
 ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 FOR A PARTICULAR PURPOSE.
 See the GNU General Public License for more details.
 In other words, it's not my fault if you lose your dissertation the night
 before your doctoral defense because you forgot to save it before the power
 failed while wondering how a fundamental physical constant expressed in
 units of 
\begin_inset Formula $\textrm{m s}^{-1}$
\end_inset

 could possibly be equal to one expressed as 
\begin_inset Formula $\textrm{kg m s}^{-2}\textrm{ K}^{-1}$
\end_inset

.
 This file is Copyright © 2000 by Michael E.
 Ressler on behalf of the LyX Documentation Team.
\end_layout

\end_body
\end_document
