#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass article
\begin_preamble
% DO NOT ALTER THIS PREAMBLE!!!
%
%This preamble is designed to ensure that the document prints
% out as advertised. If you mess with this preamble,
% parts of the document may not print out as expected.  If you
% have problems LaTeXing this file, please contact 
% the documentation team
% email: lyx-docs@lists.lyx.org

\usepackage{ifpdf} % part of the hyperref bundle
\ifpdf % if pdflatex is used

 % set fonts for nicer pdf view
 \IfFileExists{lmodern.sty}{\usepackage{lmodern}}{}

\fi % end if pdflatex is used

% the pages of the TOC is numbered roman
% and a pdf-bookmark for the TOC is added
\pagenumbering{roman}
\let\myTOC\tableofcontents
\renewcommand\tableofcontents{%
  \pdfbookmark[1]{\contentsname}{}
  \myTOC
  \cleardoublepage
  \pagenumbering{arabic} }
\end_preamble
\use_default_options false
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 12
\spacing single
\use_hyperref true
\pdf_title "Introduction to LyX"
\pdf_author "LyX Team"
\pdf_subject "LyX-documentation Intro"
\pdf_keywords "LyX, documentation"
\pdf_bookmarks true
\pdf_bookmarksnumbered true
\pdf_bookmarksopen true
\pdf_bookmarksopenlevel 2
\pdf_breaklinks false
\pdf_pdfborder false
\pdf_colorlinks true
\pdf_backref false
\pdf_pdfusetitle false
\pdf_quoted_options "linkcolor=black, citecolor=black, urlcolor=blue, filecolor=blue, pdfpagelayout=OneColumn, pdfnewwindow=true, pdfstartview=XYZ, plainpages=false"
\papersize a4paper
\use_geometry false
\use_amsmath 1
\use_esint 0
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 2
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Introduction to LyX
\end_layout

\begin_layout Author
by the LyX Team
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
\noindent
If you have comments or error corrections, please send them to the LyX Documenta
tion mailing list: 
\begin_inset CommandInset href
LatexCommand href
target "lyx-docs@lists.lyx.org"
type "mailto:"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset toc
LatexCommand tableofcontents

\end_inset


\end_layout

\begin_layout Section
The Philosophy of LyX
\end_layout

\begin_layout Subsection
What is LyX?
\end_layout

\begin_layout Standard
LyX is a document preparation system.
 It excels at letting you create complex technical and scientific articles
 with mathematics, cross-references, bibliographies, indices, etc.
 It is very good for working with documents of any length in which the usual
 processing abilities are required: automatic sectioning and pagination,
 spell checking, and so forth.
 It can also be used to write a letter to your mom, though granted, there
 are probably simpler programs available for that.
 It is definitely not the best tool for creating banners, flyers, or advertiseme
nts (we'll explain why later), though with some effort all these can be
 done, too.
 Here are some examples of what it is used for: memos, letters, dissertations
 and theses, lecture notes, seminar notebooks, conference proceedings, software
 documentation, books, articles in refereed scientific journals, scripts
 for plays and movies, business proposals, presentations \SpecialChar \ldots{}

\end_layout

\begin_layout Standard
LyX is a program that provides a modern approach to writing documents with
 a computer by using a markup language paradigm, an approach that breaks
 with the obsolete tradition of the 
\begin_inset Quotes eld
\end_inset

typewriter concept
\begin_inset Quotes erd
\end_inset

.
 It is designed for authors who want professional output quickly with a
 minimum of effort and without becoming specialists in typesetting.
 The job of typesetting is done mostly by the computer, not the author;
 with LyX, the author can concentrate on the contents of his writing.
\end_layout

\begin_layout Standard
Part of the initial challenge of using LyX comes from the change in thinking
 that you, the user, must make.
 At one time, all we had for creating documents were typewriters, so we
 all learned certain tricks to get around their limitations.
 Underlining, which is little more than overstriking with the 
\begin_inset Quotes eld
\end_inset

_
\begin_inset Quotes erd
\end_inset

 character, became a way to emphasize text.
 You were forced to figure out column sizes and tab stops, and set them,
 before creating a table.
 The same applied for letters and other right justified text.
 Hyphenation at the end of a line required a careful eye and a lot of foresight.
\end_layout

\begin_layout Standard
In other words, we've all been trained to worry about the little details
 of which character goes where.
 Consequently, almost all word processors have this mentality.
 They still use tab stops for adding whitespace.
 You still need to worry about exactly where on the page something will
 appear.
 Emphasizing text means changing a font, similar to changing the typewriter
 wheel.
 This is the underlying philosophy of a WYSIWYG word processor: 
\begin_inset Quotes eld
\end_inset

What You See Is What You Get
\begin_inset Quotes erd
\end_inset

.
 Unfortunately, that paradigm often results in 
\begin_inset Quotes eld
\end_inset

What You See Is All You Get
\begin_inset Quotes erd
\end_inset

.
\end_layout

\begin_layout Standard
This is where LyX differs from an ordinary word processor.
 You don't concern yourself with what character goes where.
 You tell LyX 
\emph on
what you're doing
\emph default
 and LyX takes care of the rest, following a set of rules called a 
\emph on
style
\emph default
.
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
To be fair, most recent versions of the most popular office suites now have
 some sort of style sheets which follow a similar markup method.
 However, our experience is that they are still rarely used in practice.
\end_layout

\end_inset

 Let's look at a little example:
\end_layout

\begin_layout Standard
Suppose you are writing a report.
 To begin your report, you want a section called 
\begin_inset Quotes eld
\end_inset

Introduction\SpecialChar \@.

\begin_inset Quotes erd
\end_inset

 So, you go into whatever menu it is in your word processor that changes
 font sizes and decide on a new font size.
 Then you turn on bold face.
 Then you type, 
\begin_inset Quotes eld
\end_inset

1.
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset

Introduction
\begin_inset Quotes erd
\end_inset

.
 Of course, if you later decide that this section belongs someplace else
 in the document, or if you insert a new section before it, you need to
 change the numbering for this and all following sections, as well as any
 entry in the table of contents.
\end_layout

\begin_layout Standard
In LyX, you go to the pull-down on the far left of the button bar and select
 
\family sans
Section
\family default
, and type 
\begin_inset Quotes eld
\end_inset

Introduction
\begin_inset Quotes erd
\end_inset

.
\end_layout

\begin_layout Standard
Yes, that's all.
 If you cut and paste the section, it will automatically be renumbered —
 everywhere.
 And if you enter references to that section correctly (by inserting cross-refer
ence tags), LyX will automatically update them all throughout the file so
 that you never, ever type a section number.
\end_layout

\begin_layout Standard
Now let's look at the problem of consistency.
 Five days later, you reopen your report and start Section
\begin_inset space ~
\end_inset

4.
 However, you forget that you were using 18
\begin_inset space \thinspace{}
\end_inset

pt bold instead of 16
\begin_inset space \thinspace{}
\end_inset

pt, so you type in the heading for Section
\begin_inset space ~
\end_inset

4 in a different font from the one you used for Section
\begin_inset space ~
\end_inset

1.
 That problem doesn't even exist in LyX.
 The computer takes care of all that silly bookkeeping about which thing
 has what size font, not you.
 After all, that's what a computer is good at.
\end_layout

\begin_layout Standard
Here's another example.
 Suppose you're making a list.
 In other word processors, a list is just a bunch of tab stops and newlines.
 You need to figure out where to put the label for each list item, what
 that label should be, how many blank lines to put between each item, and
 so on.
 Under LyX, you have only two concerns: what kind of list is this, and what
 do I want to put in it.
 That's it.
\end_layout

\begin_layout Standard
So, the basic idea behind LyX is: specify 
\emph on
what
\emph default
 you're doing, not 
\emph on
how
\emph default
 to do it.
 Instead of 
\begin_inset Quotes eld
\end_inset

What You See Is What You Get,
\begin_inset Quotes erd
\end_inset

 the LyX model is 
\begin_inset Quotes eld
\end_inset

What You See Is What You 
\emph on
Mean
\emph default

\begin_inset Quotes erd
\end_inset

 or 
\begin_inset Quotes eld
\end_inset

WYSIWYM.
\begin_inset Quotes erd
\end_inset

 It's a powerful idea that greatly simplifies the mechanics of writing documents.
 This is also why LyX isn't so good for creating posters and flyers.
 In this case, you 
\emph on
do
\emph default
 want to specify exactly where everything goes, because there are no functional
 units like paragraphs, sections, etc.
 This doesn't mean LyX is missing some cool function.
 It simply means that it isn't the right tool for the job — you don't use
 a screwdriver to drive in nails.
\end_layout

\begin_layout Subsection
Differences between LyX and Other Word Processors
\begin_inset Argument
status collapsed

\begin_layout Plain Layout
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
texorpdfstring{
\end_layout

\end_inset

LyX
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}{LyX}
\end_layout

\end_inset

 and Other Word Processors
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Here's a list of things you won't find in LyX:
\end_layout

\begin_layout Itemize
The document ruler
\end_layout

\begin_layout Itemize
Tab stops
\end_layout

\begin_layout Itemize
Extra whitespace (e.
\begin_inset space \thinspace{}
\end_inset

g.
\begin_inset space \space{}
\end_inset

hitting 
\family sans
Enter
\family default
 or 
\family sans
Space
\family default
 two or more times)
\end_layout

\begin_layout Standard
Tab stops, along with a ruler showing you the position of things on the
 page, are useless in LyX.
 The program worries about where things go on the page, not you.
 Extra whitespace is similar; LyX adds them where necessary, depending on
 context.
 Not being able to type two blank lines in a row will be annoying at first,
 but it makes more sense once you're thinking in WYSIWYM terms.
\end_layout

\begin_layout Standard
Here are some things that exist in LyX, but aren't used as you might think:
\end_layout

\begin_layout Itemize
Indenting controls
\end_layout

\begin_layout Itemize
Page breaks
\end_layout

\begin_layout Itemize
Line spacing (e.
\begin_inset space \thinspace{}
\end_inset

g.
\begin_inset space \space{}
\end_inset

single spaced, double spaced, etc.)
\end_layout

\begin_layout Itemize
Whitespace, horizontal and vertical
\end_layout

\begin_layout Itemize
Fonts and font sizes
\end_layout

\begin_layout Itemize
Typefaces (bold, italic, underline, etc.)
\end_layout

\begin_layout Standard
Although they exist in LyX, you generally don't need them.
 LyX will take care of these things for you, depending on what you're doing.
 Different parts of the document are automatically set in a different typeface
 and font size.
 Paragraph indenting is context dependent; different types of paragraphs
 get indented differently.
 Page breaks get handled automatically, as well.
 In general, the space between lines, between words, and between paragraphs
 is variable, set by LyX.
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
There are ways to adjust all of these (only some of which require knowledge
 of LaTeX), either for a whole document or for a specific location in a
 document.
 See the 
\emph on
User's Guide
\emph default
 and/or the 
\emph on
Additional Features
\emph default
 manual for details.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Lastly, there are a few areas where we believe LyX (and LaTeX) surpasses
 many word processors:
\end_layout

\begin_layout Itemize
Hyphenation
\end_layout

\begin_layout Itemize
Lists of any type
\end_layout

\begin_layout Itemize
Mathematics
\end_layout

\begin_layout Itemize
Tables
\end_layout

\begin_layout Itemize
Cross-referencing
\end_layout

\begin_layout Standard
Granted, many modern word processors can handle mathematical symbols, tables,
 and hyphenation, and many have moved towards style definitions and the
 WYSIWYM concept.
 However, they've only recently been able to do so, whereas LyX is built
 upon the LaTeX document preparation system.
 LaTeX has been around since 1985, and 
\emph on
works
\emph default
.
\end_layout

\begin_layout Subsection
What is LaTeX?
\end_layout

\begin_layout Standard
LaTeX is a document preparation system designed by Leslie Lamport in 1985.
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
The source for the info in this section is 
\begin_inset Quotes eld
\end_inset


\emph on
A Guide to LaTeX2e
\emph default
,
\begin_inset Quotes erd
\end_inset

 by Helmut Kopka and Patrick Daly, which has an entry in the bibliography
 of the 
\emph on
User's Guide
\emph default
\SpecialChar \@.

\end_layout

\end_inset

 It was built up from a typesetting language called TeX, created by Donald
 Knuth in 1984.
 TeX takes a sequence of typesetting commands, written in a script in an
 ASCII file, and executes them.
 Many of the 
\begin_inset Quotes eld
\end_inset

tricks
\begin_inset Quotes erd
\end_inset

 of the printing trade were modeled by Knuth as computer algorithms and
 incorporated into TeX, thus its excellent printed appearance.
 What comes directly out of TeX is the portable document format 
\emph on
pdf
\emph default
 or the so-called 
\begin_inset Quotes eld
\end_inset

device independent
\begin_inset Quotes erd
\end_inset

 format file 
\emph on
dvi
\emph default
.
 The dvi format is often used for previews and can later be converted to
 other formats like PostScript.
 
\end_layout

\begin_layout Standard
TeX isn't only a typesetting engine; it also allows you to define macros.
 Most people who use TeX are actually using a macro package which Knuth
 created to hide a lot of the typesetting details.
 This is where Leslie Lamport enters our story.
 He wanted a macro package that was more user- and less typesetter-oriented,
 with a set of commands that consistently typeset things like sections,
 tables or math formulas in a uniform, consistent fashion.
 This is how LaTeX was born.
\end_layout

\begin_layout Standard
Now, in parallel with the development and growth of LaTeX, other folks were
 creating their own custom macro packages for TeX, ones to make slides or
 articles for math journals and so on.
 Some used the raw TeX facilities to do this, others began modifying LaTeX.
 To try and unify this mess, a team of LaTeX-nicians began to work on LaTeX2e,
 the current version of LaTeX, during the late 1980's.
 This new version of LaTeX has commands which provide an easier-to-use interface
 to TeX's macro-creating commands, aid in the use of new fonts, and so on.
 In fact, LaTeX is quite an extensive language in its own right! Users around
 the world have been creating their own add-ons for LaTeX beyond the standard
 ones.
\end_layout

\begin_layout Standard
There are two ways to extend LaTeX: classes and styles.
 A 
\emph on
class
\emph default
 is a set of LaTeX macros describing a new type of document, like a book,
 or an article.
 There are classes for slides, for physics and math journals\SpecialChar \ldots{}
 many universities
 even have a class for their thesis format.
 A 
\emph on
style
\emph default
 differs from a class in that it doesn't define a new type of document,
 but a different type of 
\emph on
behavior
\emph default
 that any document can use.
 For example, LyX controls page margins and line spacing using two different
 LaTeX style-files designed for these purposes.
 There are style-files for a whole slew of things: printing labels or envelopes,
 changing indentation behavior, adding new fonts, manipulating graphics,
 designing fancy page headings, customizing bibliographies, altering the
 location and appearance of footnotes, tables, and figures, customizing
 lists, etc.
\end_layout

\begin_layout Standard
Here is a summary:
\end_layout

\begin_layout Description
TeX: Typesetting language with macro capability.
\end_layout

\begin_layout Description
LaTeX: Macro package built upon TeX\SpecialChar \@.

\end_layout

\begin_layout Description
classes: Descriptions of a type of document, using LaTeX\SpecialChar \@.

\end_layout

\begin_layout Description
styles: Alters the default behavior of LaTeX in some way.
\end_layout

\begin_layout Description
LyX: Visual, WYSIWYM word-processor that uses LaTeX to do its typesetting.
\end_layout

\begin_layout Standard
This section attempts to account for the difference between LyX and other
 word processors.
 Simply put, LaTeX is the difference.
 By using LaTeX as its backend, LyX helps you think more about
\emph on
 what
\emph default
 (as in the 
\emph on
words
\emph default
) you write.
 The computer then handles 
\emph on
how
\emph default
 they should look.
\end_layout

\begin_layout Section
Navigating the Documentation
\end_layout

\begin_layout Standard
To make it easier to answer your questions and describe all of the features
 of LyX, the documentation has been split up into several different files.
 Each one has its own purpose, as described below.
 Before you go ploughing into any of those files, however, you should read
 this chapter thoroughly, since it contains a lot of useful information
 and commentary that can save you some time.
\end_layout

\begin_layout Standard
The developing of LyX will hopefully never stop, so that some of the documentati
on may be incomplete or a bit out of date, though we try to keep up.
 Like the rest of LyX, the manuals are the work of a group of volunteers
 who have 
\begin_inset Quotes eld
\end_inset

Real Jobs
\begin_inset Quotes erd
\end_inset

, families, dishes to clean, kitty litter to dispose of, et cetera.
 If you want to help out, be sure to read Section
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "sec:Contrib"

\end_inset

 in addition to the rest of this document.
\end_layout

\begin_layout Standard
Also, please do us a favor – if anything in these manuals confuses you,
 is unclear, or wrong, don't hesitate to let us know! You can reach the
 current document maintainers by mailing to 
\begin_inset CommandInset href
LatexCommand href
target "lyx-docs@lists.lyx.org"
type "mailto:"

\end_inset

.
 If you have questions that are not obviously answered in the documentation,
 and need help fast, there is an active users' mailing list which you can
 reach at 
\begin_inset CommandInset href
LatexCommand href
target "lyx-users@lists.lyx.org"
type "mailto:"

\end_inset

.
\end_layout

\begin_layout Subsection
The Format of the Manuals
\end_layout

\begin_layout Standard
Some may have printed out the manuals.
 Others may be reading them within LyX.
 There are some differences between the LyX-file and the printed version.
 In LyX, the title is simply at the top of the document, not formatted on
 a separate page as in some of the printed versions.
 Nor are any of the footnotes or the Table of Contents fully visible.
 To open a footnote, which looks like this: 
\begin_inset Graphics
	filename clipart/footnoteQt4.png
	scale 75

\end_inset

, click on it with the left mouse button.
 For the Table of Contents, either click on the grey box or click on the
 
\family sans
Navigate
\family default
 menu, where the contents are displayed automatically\SpecialChar \@.

\end_layout

\begin_layout Standard
In the printed manuals, all cross-references appear as the actual numbers
 for a chapter, section, subsection, and so on.
 Online, however, all cross-references appear as a light-grey box like the
 following: 
\begin_inset Graphics
	filename clipart/referenceQt4.png
	scale 75

\end_inset

.
 If you click on that box with the left mouse button, a dialog box will
 appear containing a list of all the cross-references in the document.
 You can go to the referred section by right-clicking on the box or by clicking
 the button 
\family sans
Go
\begin_inset space ~
\end_inset

to
\begin_inset space ~
\end_inset

Label
\family default
 in the opened dialog.
 Going back to where you came from is just as easy.
 Clicking on 
\family sans
Go
\begin_inset space ~
\end_inset

Back
\family default
 to go back to your earlier location.
\end_layout

\begin_layout Standard
Now that we've cleared up some of the differences between the printed and
 online versions of this file, we can start looking at the format of this
 document.
 You'll occasionally notice things in different fonts:
\end_layout

\begin_layout Itemize

\emph on
Emphasized Style
\emph default
 is used for general emphasis, generic arguments, book titles, names of
 sections of other manuals, and notes from the authors.
\end_layout

\begin_layout Itemize

\family typewriter
Typewriter
\family default
 is used for program and file names, LyX code and functions.
\end_layout

\begin_layout Itemize

\family sans
Sans Serif
\family default
 is used for menu, button, or dialog box names, and the names of keyboard
 keys.
\end_layout

\begin_layout Itemize

\noun on
Noun Style
\noun default
 is used for people's names.
\end_layout

\begin_layout Itemize

\series bold
Bold
\series default
 is used for LaTeX code
\end_layout

\begin_layout Standard
When we do need to reference keys, we'll use the following prefixing convention:
\end_layout

\begin_layout Itemize
\begin_inset Quotes eld
\end_inset


\family sans
Ctrl-
\family default

\begin_inset Quotes erd
\end_inset

 indicates the 
\family sans
Control
\family default
 key.
\end_layout

\begin_layout Itemize
\begin_inset Quotes eld
\end_inset


\family sans
Shift-
\family default

\begin_inset Quotes erd
\end_inset

 indicates the 
\family sans
Shift
\family default
 key.
\end_layout

\begin_layout Itemize
\begin_inset Quotes eld
\end_inset


\family sans
Alt-
\family default

\begin_inset Quotes erd
\end_inset

 indicates the 
\family sans
Alt
\family default
 (
\family sans
Meta
\family default
) key.
\end_layout

\begin_layout Itemize
\begin_inset Quotes eld
\end_inset


\family sans
F1
\family default

\begin_inset Quotes erd
\end_inset

 \SpecialChar \ldots{}
 
\begin_inset Quotes eld
\end_inset


\family sans
F12
\family default

\begin_inset Quotes erd
\end_inset

 are the function keys.
\end_layout

\begin_layout Itemize
\begin_inset Quotes eld
\end_inset


\family sans
Esc
\family default

\begin_inset Quotes erd
\end_inset

 is the escape key.
\end_layout

\begin_layout Itemize
\begin_inset Quotes eld
\end_inset


\family sans
Left
\family default

\begin_inset Quotes erd
\end_inset

 
\begin_inset Quotes eld
\end_inset


\family sans
Right
\family default

\begin_inset Quotes erd
\end_inset

 
\begin_inset Quotes eld
\end_inset


\family sans
Up
\family default

\begin_inset Quotes erd
\end_inset

 
\begin_inset Quotes eld
\end_inset


\family sans
Down
\family default

\begin_inset Quotes erd
\end_inset

: self-explanatory.
\end_layout

\begin_layout Itemize

\family sans
\begin_inset Quotes eld
\end_inset

Insert
\family default

\begin_inset Quotes erd
\end_inset

 
\begin_inset Quotes eld
\end_inset


\family sans
Delete
\family default

\begin_inset Quotes erd
\end_inset

 
\begin_inset Quotes eld
\end_inset


\family sans
Home
\family default

\begin_inset Quotes erd
\end_inset

 
\begin_inset Quotes eld
\end_inset


\family sans
End
\family default

\begin_inset Quotes erd
\end_inset

 
\begin_inset Quotes eld
\end_inset


\family sans
PageUp
\family default

\begin_inset Quotes erd
\end_inset

 
\begin_inset Quotes eld
\end_inset


\family sans
PageDown
\family default

\begin_inset Quotes erd
\end_inset

: these are the 6 keys that appear above the cursor keys on many PC keyboards.
 
\begin_inset Quotes eld
\end_inset


\family sans
PageUp
\family default

\begin_inset Quotes erd
\end_inset

 and 
\begin_inset Quotes eld
\end_inset


\family sans
PageDown
\family default

\begin_inset Quotes erd
\end_inset

 are called 
\begin_inset Quotes eld
\end_inset


\family sans
Prior
\family default

\begin_inset Quotes erd
\end_inset

 and 
\begin_inset Quotes eld
\end_inset


\family sans
Next
\family default

\begin_inset Quotes erd
\end_inset

 on some keyboards.
\end_layout

\begin_layout Itemize

\family sans
Return
\family default
 and 
\family sans
Enter
\family default
 both refer to the same key.
 Some keyboards label the 
\family sans
Return
\family default
 key as 
\begin_inset Quotes eld
\end_inset

Return,
\begin_inset Quotes erd
\end_inset

 others as 
\begin_inset Quotes eld
\end_inset

Enter,
\begin_inset Quotes erd
\end_inset

 still others have two keys.
 LyX treats all of them as the same key, so we'll use 
\family sans
Return
\family default
 and 
\family sans
Enter
\family default
 interchangeably.
\end_layout

\begin_layout Standard
The list with the currently set shortcuts can be found in the 
\family sans
Help
\family default
 menu under 
\family sans
Shortcuts
\family default
.
\end_layout

\begin_layout Subsection
Units used in the Manuals
\end_layout

\begin_layout Standard
To understand the units described in this documentation, Table
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "cap:Units-for-image"

\end_inset

 explains all units available in LyX.
\end_layout

\begin_layout Standard
\begin_inset Float table
placement t
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "cap:Units-for-image"

\end_inset

Units
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset VSpace medskip
\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="20" columns="2">
<features tabularvalignment="middle">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
unit
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
name/description
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
mm
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
millimeter
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
cm
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
centimeter
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
in
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
inch
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
pt
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
point (72.27
\begin_inset space \thinspace{}
\end_inset

pt = 1
\begin_inset space \thinspace{}
\end_inset

in)
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
pc
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
pica (1
\begin_inset space \thinspace{}
\end_inset

pc = 12
\begin_inset space \thinspace{}
\end_inset

pt)
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
sp
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
scaled point (65536
\begin_inset space \thinspace{}
\end_inset

sp = 1
\begin_inset space \thinspace{}
\end_inset

pt)
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
bp
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
big point (72
\begin_inset space \thinspace{}
\end_inset

bp = 1
\begin_inset space \thinspace{}
\end_inset

in)
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
dd
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
didot (72
\begin_inset space \thinspace{}
\end_inset

dd 
\begin_inset Formula $\approx$
\end_inset

 37.6
\begin_inset space \thinspace{}
\end_inset

mm)
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
cc
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
cicero (1
\begin_inset space \thinspace{}
\end_inset

cc = 12
\begin_inset space \thinspace{}
\end_inset

dd)
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Scale%
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
% of original image width
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
text%
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
% of text width
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
col%
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
% of column width
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
page%
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
% of paper width
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
line%
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
% of line width
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
theight%
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
% of text height
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
pheight%
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
% of paper height
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
ex
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
height of letter 
\emph on
x
\emph default
 in current font
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
em
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
width of letter 
\emph on
M
\emph default
 in current font
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
mu
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
math unit (1
\begin_inset space \thinspace{}
\end_inset

mu = 1/18
\begin_inset space \thinspace{}
\end_inset

em)
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsection
The Manuals
\end_layout

\begin_layout Standard
The following list describes the contents of the basic documentation files
 that you find in the 
\family sans
Help
\family default
 menu:
\end_layout

\begin_layout Description
Introduction This file.
\end_layout

\begin_layout Description
Tutorial If you are new to LyX, and have never used LaTeX before, you should
 start here.
 If you have used LaTeX before, you should still read the 
\emph on
Tutorial
\emph default
, starting with the section on 
\begin_inset Quotes eld
\end_inset

LyX for LaTeX users.
\begin_inset Quotes erd
\end_inset

 (Skimming the rest of the document wouldn't hurt, either.)
\end_layout

\begin_layout Description
User's
\begin_inset space ~
\end_inset

Guide The primary documentation.
 We'll cover 
\emph on
most
\emph default
 of the basic operation and available features of LyX here.
 The main manual assumes that you've read the 
\emph on
Tutorial
\emph default
.
\end_layout

\begin_layout Description
Embedded
\begin_inset space ~
\end_inset

Objects Extension of the 
\emph on
User's Guide
\emph default
.
 Documents in detail how to use tables, graphics, floats, notes, program
 listings, and boxes.
 It also includes many tricks of the LaTeX masters.
\end_layout

\begin_layout Description
Math Extension of the 
\emph on
User's Guide
\emph default
.
 Documents in detail how to typeset any kind of formulas.
\end_layout

\begin_layout Description
Additional
\begin_inset space ~
\end_inset

Features Extension of the 
\emph on
User's Guide
\emph default
.
 Documents how to use raw LaTeX commands, additional layouts, and special-purpos
e editing features.
\end_layout

\begin_layout Description
Customization A description of advanced LyX features, including how to customize
 the overall behavior of LyX\SpecialChar \@.
 This includes such things as keybindings, internati
onalization, and configuration files.
 It also includes information about layout files, which are needed to get
 LyX to support LaTeX classes or packages.
\end_layout

\begin_layout Description
Shortcuts Tables with the currently defined LyX shortcuts.
\end_layout

\begin_layout Description
LaTeX
\begin_inset space ~
\end_inset

Configuration LyX investigates your system upon installation.
 This file contains info on what LyX learned about your installation.
 Check it to see if you're missing something you might like to have.
\end_layout

\begin_layout Standard
These files will reference one another as necessary.
 For example, the 
\emph on
User's Guide
\emph default
 contains 
\emph on
some
\emph default
 information on installation and customization, but refers the reader to
 the 
\emph on
Customization Manual
\emph default
 for more information.
\end_layout

\begin_layout Standard
We'll state again an important point:
\end_layout

\begin_layout Standard
\begin_inset VSpace bigskip
\end_inset


\end_layout

\begin_layout Standard
\align center
If you are new to LyX, read the 
\emph on
Tutorial
\emph default
.
 Now\SpecialChar \@.

\end_layout

\begin_layout Standard
\begin_inset VSpace bigskip
\end_inset


\end_layout

\begin_layout Standard
Otherwise, you could needlessly frustrate yourself.
\end_layout

\begin_layout Section
Contributing to the LyX Project
\begin_inset CommandInset label
LatexCommand label
name "sec:Contrib"

\end_inset


\end_layout

\begin_layout Subsection
Contributing to LyX
\end_layout

\begin_layout Standard
LyX is mostly written in C++ (the LaTeX importer is written in Python).
 It is a large project, and as a result it is not free from bugs, or the
 need for improvements in the source code.
\end_layout

\begin_layout Subsubsection
Reporting a bug
\end_layout

\begin_layout Standard
While using LyX, you may find behavior which you consider a bug.
 Crashes, though rare, can happen.
 User interface problems are considered major bugs by the LyX team: especially
 helpful are indications of parts of the LyX interface you find confusing,
 or unclear.
\end_layout

\begin_layout Standard
LyX has a bug tracking system, which you can find at 
\family typewriter

\begin_inset Flex URL
status collapsed

\begin_layout Plain Layout

http://www.lyx.org/trac/wiki/BugTrackerHome
\end_layout

\end_inset


\family default
.
 You should check the bug tracker before reporting any bugs, in case it
 has already been reported.
 If you have a comment on an existing bug, or wish to report a new bug,
 you may either use the bug tracker, or send an e-mail to the development
 mailing list, 
\begin_inset CommandInset href
LatexCommand href
target "lyx-devel@lists.lyx.org"
type "mailto:"

\end_inset

.
 Archives of this list are linked from the main LyX website, 
\family typewriter

\begin_inset Flex URL
status collapsed

\begin_layout Plain Layout

http://www.lyx.org/
\end_layout

\end_inset


\family default
.
\end_layout

\begin_layout Standard
A useful bug report will at a minimum include the version of LyX you are
 having the problem with.
 Accurate, detailed descriptions are preferred - the more time developers
 have to spend to pinpoint the source of a bug, the less time they have
 for other improvements.
 Mention the system and system version you are running LyX with.
 Give the versions of the libraries you have installed on your system, and,
 if relevant, the versions of external programs that LyX uses.
 If it's a compilation or configuration problem, include the file 
\family typewriter
config.log
\family default
, and mention which compiler you are using.
\end_layout

\begin_layout Subsubsection
Contributing fixes and new features
\end_layout

\begin_layout Standard
If you have made changes to LyX's source that you think should become part
 of LyX, send your changes as a diff file (in unified format) to the development
 list referenced above, along with a change log, and a description of what
 your patch does.
\end_layout

\begin_layout Subsection
Contributing to the Documentation
\end_layout

\begin_layout Standard
LyX's documentation is extensive; however LyX is under constant development,
 and each new release adds new features.
 You may find some documentation needs improvement.
 This section describes what to do if you find an error, or have some suggestion
s for improving the documentation.
\end_layout

\begin_layout Subsubsection
Reporting Errors in the Manuals
\end_layout

\begin_layout Standard
If you find a problem with the documentation, send a message to the mailing
 list 
\begin_inset CommandInset href
LatexCommand href
target "lyx-docs@lists.lyx.org"
type "mailto:"

\end_inset

.
 The documentation team will make any necessary fixes.
\end_layout

\begin_layout Subsubsection
Joining the Documentation Team.
\end_layout

\begin_layout Standard
The LyX Documentation Project, like anything else in the LyX project, can
 always use assistance! If you're interested in contributing to the Documentatio
n Project, you need to do the following:
\end_layout

\begin_layout Enumerate
Get the latest LyX source code from 
\begin_inset Newline newline
\end_inset


\begin_inset Flex URL
status collapsed

\begin_layout Plain Layout

http://www.lyx.org/trac/browser/lyxgit/lib/doc?rev=master
\end_layout

\end_inset

 
\end_layout

\begin_layout Enumerate
Next, read the 
\emph on
User's Guide
\emph default
 and the 
\emph on
Tutorial
\emph default

\begin_inset Newline newline
\end_inset

The point of this exercise is to give you ideas.
 The 
\emph on
Tutorial
\emph default
 and 
\emph on
User's Guide
\emph default
 are likely to be the most up-to-date of all of the documentation.
 You should be able to glean some insights into how we want the manuals
 to read and to look.
\end_layout

\begin_layout Enumerate
Contact the team at:
\begin_inset Newline newline
\end_inset


\begin_inset CommandInset href
LatexCommand href
target "lyx-docs@lists.lyx.org"
type "mailto:"

\end_inset


\begin_inset Newline newline
\end_inset

to discuss your intended changes and to get some feedback on them.
\end_layout

\begin_layout Standard
The changes you wish to make may range from improving clarity of the text,
 to doing major re-structuring of the documentation.
 Any and all improvements are gladly received.
\end_layout

\end_body
\end_document
