#LyX 1.4.0cvs created this file. For more info see http://www.lyx.org/
\lyxformat 243
\begin_document
\begin_header
\textclass article
\language english
\inputencoding default
\fontscheme default
\graphics default
\paperfontsize default
\spacing single
\papersize default
\use_geometry false
\use_amsmath 0
\cite_engine basic
\use_bibtopic false
\paperorientation portrait
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\defskip medskip
\quotes_language english
\quotes_times 2
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes true
\end_header

\begin_body

\begin_layout Title

LyX Documentation Table of Contents
\end_layout

\begin_layout Section*

Introduzione a LyX
\newline
ovvero
\newline
Come utilizzare questi files di documentazione!
\end_layout

\begin_layout Description
1 
Navigare attraverso la documentazione
\end_layout

\begin_layout Description
2 
Il formato dei manuali
\end_layout

\begin_layout Description
3 
I manuali
\end_layout

\begin_layout Description
4 


Come contribuire al progetto di documentazione
\end_layout

\begin_deeper
\begin_layout Description
4.1 
Riportare gli errori nei manuali.
\end_layout

\begin_layout Description
4.2 
Partecipare al team di documentazione.
\end_layout
\end_deeper
\begin_layout Section*

LyX Frequently Asked Questions with Answers 
\newline
Version 0.3.7
\end_layout

\begin_layout Description
1 
Introduction and General Information 
\end_layout

\begin_deeper
\begin_layout Description
1.1 
What is LyX? 
\end_layout

\begin_layout Description
1.2 
That's fine, but is it useful?
\end_layout

\begin_layout Description
1.3 
Where do I start? 
\end_layout

\begin_layout Description
1.4 
Does LyX run on my computer?
\end_layout

\begin_layout Description
1.5 
How much hard disk space does LyX need? 
\end_layout

\begin_layout Description
1.6 
Is LyX really Open Source? 
\end_layout
\end_deeper
\begin_layout Description
2 
Internet Resources
\end_layout

\begin_deeper
\begin_layout Description
2.1 
Where should I look on the World Wide Web for LyX stuff? 
\end_layout

\begin_layout Description
2.2 
Where can I get LyX material by FTP? 
\end_layout

\begin_layout Description
2.3 
What mailing lists are there? 
\end_layout

\begin_layout Description
2.4 
Are the mailing lists archived anywhere? 
\end_layout

\begin_layout Description
2.5 
Okay, wise guy! Where are they archived?
\end_layout
\end_deeper
\begin_layout Description
3 
Compatibility with other word/document processors
\end_layout

\begin_deeper
\begin_layout Description
3.1 
Can I read/write LaTeX files?
\end_layout

\begin_layout Description
3.2 
Can I read/write Word files?
\end_layout

\begin_layout Description
3.3 
Can I read/write HTML files?
\end_layout
\end_deeper
\begin_layout Description
4 
Obtaining and Compiling LyX 
\end_layout

\begin_deeper
\begin_layout Description
4.1 
What do I need?
\end_layout

\begin_layout Description
4.2 
How do I compile it?
\end_layout

\begin_layout Description
4.3 
I hate compiling.
 Where are precompiled binaries?
\end_layout
\end_deeper
\begin_layout Description
5 
Questions about Evil Red Text (IMPORTANT!)
\end_layout

\begin_deeper
\begin_layout Description
5.1 
What is Evil Red Text (aka ERT)?
\end_layout

\begin_layout Description
5.2 
How do I enter Evil Red Text?
\end_layout

\begin_layout Description
5.3 
The new ERT inset is really inconvenient !
\end_layout

\begin_layout Description
5.4 
Is there an alternative?
\end_layout
\end_deeper
\begin_layout Description
6 
Questions Related to Using LyX
\end_layout

\begin_deeper
\begin_layout Description
6.1 
General questions
\end_layout

\begin_deeper
\begin_layout Description
6.1.1 
How do I get rid of the date under the title?
\end_layout

\begin_layout Description
6.1.2 
How do I change the spacing in an Itemize/\SpecialChar \-
Enumerate/\SpecialChar \-
Description list environment
?
\end_layout

\begin_layout Description
6.1.3 
How do I number equations by section?
\end_layout

\begin_layout Description
6.1.4 
Is it possible to do this for figures and tables as well?
\end_layout

\begin_layout Description
6.1.5 
How do I change to footnote numbers to symbols (star, dagger, etc.)?
\end_layout

\begin_layout Description
6.1.6 
How do I kill widows and orphans?
\end_layout

\begin_layout Description
6.1.7 
How do I get a formatted list which starts with e.g.
 1.
 a)?
\end_layout

\begin_layout Description
6.1.8 
How do I count words in LyX?
\end_layout

\begin_layout Description
6.1.9 
How do I insert a fixed amount of horizontal space?
\end_layout

\begin_layout Description
6.1.10 
How can I make citations show up as [1,2,3,6] or [1-3,6] rather than [1][2][3][6
]?
\end_layout
\end_deeper
\begin_layout Description
6.2 
Figure related questions
\end_layout

\begin_deeper
\begin_layout Description
6.2.1 
What is the difference between a 
\begin_inset Quotes eld
\end_inset

figure
\begin_inset Quotes erd
\end_inset

 and a 
\begin_inset Quotes eld
\end_inset

figure float
\begin_inset Quotes erd
\end_inset

?
\end_layout

\begin_layout Description
6.2.2 
How do I get LyX to put the figure exactly where I want it?
\end_layout

\begin_layout Description
6.2.3 
What does 
\begin_inset Quotes eld
\end_inset

Too many unprocessed floats
\begin_inset Quotes erd
\end_inset

 mean?
\end_layout
\end_deeper
\begin_layout Description
6.3 
Math related questions
\end_layout

\begin_deeper
\begin_layout Description
6.3.1 
How do I put normal text inside a mathematical equation?
\end_layout

\begin_layout Description
6.3.2 
How do I make a cube root (or higher)?
\end_layout
\end_deeper
\end_deeper
\begin_layout Description
7 
Questions Related to Running LyX
\end_layout

\begin_deeper
\begin_layout Description
7.1 
How do I convert LyX files to LaTeX from the command line?
\end_layout

\begin_layout Description
7.2 
How do I create PDF files from my LyX document?
\end_layout

\begin_layout Description
7.3 
Why do the fonts in my document look so bad in 
\family typewriter
acroread
\family default
 ?
\end_layout

\begin_layout Description
7.4 
Why doesn't my latest and greatest version of Ghostscript render EPS inline
 figures properly?
\end_layout
\end_deeper
\begin_layout Description
8 
Questions Related to LyX on Windows
\end_layout

\begin_deeper
\begin_layout Description
8.1 
Why do the menus and the toolbar flicker ?
\end_layout
\end_deeper
\begin_layout Description
9 
How to get further assistance
\end_layout

\begin_deeper
\begin_layout Description
9.1 
You still haven't answered my question! 
\end_layout

\begin_layout Description
9.2 
I want to mail someone about my problem.
 
\end_layout

\begin_layout Description
9.3 
What to put in a request for help.
\end_layout
\end_deeper
\begin_layout Description
10 
Administrative information and acknowledgments
\end_layout

\begin_deeper
\begin_layout Description
10.1 
Feedback is invited.
 
\end_layout

\begin_layout Description
10.2 
Formats in which this FAQ is available.
 
\end_layout

\begin_layout Description
10.3 
Authorship and acknowledgments.
\end_layout

\begin_layout Description
10.4 
Disclaimer and Copyright.
 
\end_layout
\end_deeper
\begin_layout Section*

Il Tutorial di LyX 
\end_layout

\begin_layout Description
1 
Introduzione
\end_layout

\begin_deeper
\begin_layout Description
1.1 
Benvenuti in Lyx!
\end_layout

\begin_layout Description
1.2 
Che cosa aspettarsi da questo Tutorial (e cosa non ...) 
\end_layout

\begin_deeper
\begin_layout Description
1.2.1 
Trarre il massimo dal Tutorial
\end_layout

\begin_layout Description
1.2.2 
Tutto ciò che non troverete:
\end_layout
\end_deeper
\begin_layout Description
1.3 
Che cosa è LyX?


\end_layout

\begin_deeper
\begin_layout Description
1.3.1 
Sguardo d'insieme
\end_layout

\begin_layout Description
1.3.2 
Differenze tra LyX e gli altri programmi di videoscrittura 


\end_layout

\begin_layout Description
1.3.3 
Ma cosa è LaTeX?
\end_layout
\end_deeper
\end_deeper
\begin_layout Description
2 
Primi passi in LyX
\end_layout

\begin_deeper
\begin_layout Description
2.1 
Il vostro primo documento con LyX 
\end_layout

\begin_deeper
\begin_layout Description
2.1.1 
Digitazione, Lettura e Stampa
\end_layout

\begin_layout Description
2.1.2 
Operazioni Elementari
\end_layout

\begin_layout Description
2.1.3 
WYSIWYM: Spaziatura in LyX
\end_layout
\end_deeper
\begin_layout Description
2.2 
Ambienti
\end_layout

\begin_deeper
\begin_layout Description
2.2.1 
Sezioni e sottosezioni
\end_layout

\begin_layout Description
2.2.2 
Liste e sottoliste
\end_layout

\begin_layout Description
2.2.3 
Ulteriori ambienti: Versi, Citazioni e altro ancora
\end_layout
\end_deeper
\end_deeper
\begin_layout Description
3 
Scriviamo un documento
\end_layout

\begin_deeper
\begin_layout Description
3.1 
Classi di testo e Modelli: Le Lettere
\end_layout

\begin_layout Description
3.2 
Modelli: Scrivere una Lettera
\end_layout

\begin_layout Description
3.3 
I Titoli di un Documento
\end_layout

\begin_layout Description
3.4 
Etichette e Riferimenti Incrociati
\end_layout

\begin_deeper
\begin_layout Description
3.4.1 
La vostra prima etichetta
\end_layout

\begin_layout Description
3.4.2 
Il vostro primo riferimento incrociato
\end_layout

\begin_layout Description
3.4.3 
Divertiamoci con le etichette 
\end_layout
\end_deeper
\begin_layout Description
3.5 
Note a Piè di pagina e Note al Margine
\end_layout

\begin_layout Description
3.6 
Bibliografie
\end_layout

\begin_layout Description
3.7 
Indice
\end_layout
\end_deeper
\begin_layout Description
4 
L'uso della matematica
\end_layout

\begin_deeper
\begin_layout Description
4.1 
Modalità matematica
\end_layout

\begin_layout Description
4.2 
Navigare una Equazione
\end_layout

\begin_layout Description
4.3 
Esponenti e Indici
\end_layout

\begin_layout Description
4.4 
Il 
\family sans
Pannello Matematico
\end_layout

\begin_deeper
\begin_layout Description
4.4.1 
Lettere greche e simboli
\end_layout

\begin_layout Description
4.4.2 
Radici quadrate, accenti e separatori
\end_layout

\begin_layout Description
4.4.3 
Frazioni
\end_layout

\begin_layout Description
4.4.4 
Modalità TeX: Limiti, logaritmi, seni e altro ancora
\end_layout

\begin_layout Description
4.4.5 
Matrici
\end_layout

\begin_layout Description
4.4.6 
Modalità centrata
\end_layout
\end_deeper
\begin_layout Description
4.5 
Equazioni su più righe
\end_layout

\begin_layout Description
4.6 
Ulteriori Sciocchezze Matematiche
\end_layout
\end_deeper
\begin_layout Description
5 
Miscellanea
\end_layout

\begin_deeper
\begin_layout Description
5.1 
Ulteriori Caratteristiche Importanti di LyX
\end_layout

\begin_layout Description
5.2 
LyX per gli Utilizzatori di LaTeX
\end_layout

\begin_deeper
\begin_layout Description
5.2.1 
Modalità TeX 
\end_layout

\begin_layout Description
5.2.2 
Importazione di Documenti LaTeX --- 
\family typewriter
reLyX
\end_layout

\begin_layout Description
5.2.3 
Conversione di Documenti LyX in LaTeX
\end_layout

\begin_layout Description
5.2.4 
Preambolo LaTeX 
\end_layout

\begin_deeper
\begin_layout Description
5.2.4.1 
Classe di Documento 
\end_layout

\begin_layout Description
5.2.4.2 
Altri Elementi del Preambolo
\end_layout
\end_deeper
\begin_layout Description
5.2.5 
BibTeX
\end_layout

\begin_layout Description
5.2.6 
Miscellanea
\end_layout
\end_deeper
\begin_layout Description
5.3 
Errori!
\end_layout
\end_deeper
\begin_layout Section*

La Guida dell'Utente di LyX
\end_layout

\begin_layout Description
1 
Introduzione
\end_layout

\begin_deeper
\begin_layout Description
1.1 
Cos'è LyX?
\end_layout

\begin_layout Description
1.2 
Iniziare ad utilizzare LyX
\end_layout

\begin_deeper
\begin_layout Description
1.2.1 
Eseguire LyX
\end_layout

\begin_layout Description
1.2.2 
L'Interfaccia di LyX
\end_layout

\begin_deeper
\begin_layout Description
1.2.2.1 
La Finestra Principale
\end_layout

\begin_layout Description
1.2.2.2 
Le finestre di dialogo
\end_layout
\end_deeper
\begin_layout Description
1.2.3 
AIUTO!
\end_layout
\end_deeper
\begin_layout Description
1.3 
L'Interfaccia di LyX
\end_layout

\begin_deeper
\begin_layout Description
1.3.1 
Operazioni di Base sui File
\end_layout

\begin_layout Description
1.3.2 
Caratteristiche di Base
\end_layout

\begin_layout Description
1.3.3 
Annulla e Ripristina
\end_layout

\begin_layout Description
1.3.4 
Operazioni Basilari con il Mouse
\end_layout

\begin_layout Description
1.3.5 
Operazioni Basilari con la Tastiera
\end_layout
\end_deeper
\begin_layout Description
1.4 
Utilizzare LyX con altri programmi
\end_layout

\begin_deeper
\begin_layout Description
1.4.1 
L'importazione di file ASCII
\end_layout

\begin_layout Description
1.4.2 
Taglia e Incolla tra LyX ed altri Programmi X
\end_layout
\end_deeper
\end_deeper
\begin_layout Description
2 
Il Setup di LyX e le Applicazioni di Supporto
\end_layout

\begin_deeper
\begin_layout Description
2.1 
Introduzione
\end_layout

\begin_layout Description
2.2 
Requisiti di Sistema
\end_layout

\begin_layout Description
2.3 
Setup Elementare di LyX
\end_layout

\begin_layout Description
2.4 
Impostare la Tastiera sotto X
\end_layout

\begin_deeper
\begin_layout Description
2.4.1 

\family typewriter
xmodmap
\family default
 e 
\family typewriter
xkeycaps
\end_layout

\begin_deeper
\begin_layout Description
2.4.1.1 

\family typewriter
xmodmap
\end_layout

\begin_layout Description
2.4.1.2 

\family typewriter
xkeycaps
\end_layout
\end_deeper
\begin_layout Description
2.4.2 
Modificatori e cambio modalità
\end_layout

\begin_layout Description
2.4.3 
Suggerimenti Utili e Piccoli Trucchi
\end_layout
\end_deeper
\begin_layout Description
2.5 
LaTeX
\end_layout

\begin_layout Description
2.6 
Dvips e Ghostscript
\end_layout

\begin_deeper
\begin_layout Description
2.6.1 
Elementi indispensabili
\end_layout

\begin_layout Description
2.6.2 
Dvips
\end_layout

\begin_layout Description
2.6.3 
Ghostscript, Xdvi e Ghostview
\end_layout
\end_deeper
\begin_layout Description
2.7 
La Stampante
\end_layout
\end_deeper
\begin_layout Description
3 
Nozioni Fondamentali su LyX
\end_layout

\begin_deeper
\begin_layout Description
3.1 
I Tipi di Documento
\end_layout

\begin_deeper
\begin_layout Description
3.1.1 
Introduzione
\end_layout

\begin_layout Description
3.1.2 


Le Varie Classi di Documento
\end_layout

\begin_deeper
\begin_layout Description
3.1.2.1 
Introduzione
\end_layout

\begin_layout Description
3.1.2.2 
Selezionare una Classe
\end_layout

\begin_layout Description
3.1.2.3 
Proprietà
\end_layout
\end_deeper
\begin_layout Description
3.1.3 
Analisi dettagliata dei parametri per le classi
\end_layout

\begin_layout Description
3.1.4 
Dimensione della pagina, orientamento e margini
\end_layout

\begin_layout Description
3.1.5 
Nota Importante:
\end_layout
\end_deeper
\begin_layout Description
3.2 
Indentazione e Separazione di Paragrafi
\end_layout

\begin_deeper
\begin_layout Description
3.2.1 
Introduzione
\end_layout

\begin_layout Description
3.2.2 
Modalità di indentazione predefinita 
\end_layout

\begin_layout Description
3.2.3 
Regolazione puntuale
\end_layout

\begin_layout Description
3.2.4 
Interlinea
\end_layout
\end_deeper
\begin_layout Description
3.3 
Gli Ambienti Paragrafo




\end_layout

\begin_deeper
\begin_layout Description
3.3.1 
Introduzione
\end_layout

\begin_layout Description
3.3.2 
L'ambiente Standard
\end_layout

\begin_layout Description
3.3.3 
I Titoli
\end_layout

\begin_layout Description
3.3.4 
Intestazioni
\end_layout

\begin_deeper
\begin_layout Description
3.3.4.1 
Intestazioni Numerate
\end_layout

\begin_layout Description
3.3.4.2 
Intestazioni Non Numerate
\end_layout

\begin_layout Description
3.3.4.3 
Cambiare la Numerazione
\end_layout

\begin_layout Description
3.3.4.4 
Informazioni Speciali
\end_layout

\begin_layout Description
3.3.4.5 
Creare un'Appendice
\end_layout
\end_deeper
\begin_layout Description
3.3.5 
Citazioni e Poesia
\end_layout

\begin_deeper
\begin_layout Description
3.3.5.1 

\family sans
Quote
\family default
 e 
\family sans
Quotation
\end_layout

\begin_layout Description
3.3.5.2 

\family sans
Verse
\end_layout
\end_deeper
\begin_layout Description
3.3.6 
Le Liste
\end_layout

\begin_deeper
\begin_layout Description
3.3.6.1 
Caratteristiche generali
\end_layout

\begin_layout Description
3.3.6.2 

\family sans
Itemize
\end_layout

\begin_layout Description
3.3.6.3 

\family sans
Enumerate
\end_layout

\begin_layout Description
3.3.6.4 

\family sans
Description
\end_layout

\begin_layout Description
3.3.6.5 
L'ambiente 
\family sans
List
\end_layout
\end_deeper
\begin_layout Description
3.3.7 
Lettere
\end_layout

\begin_deeper
\begin_layout Description
3.3.7.1 

\family sans
Address
\family default
 e 
\family sans
Right\InsetSpace ~
Address
\family default
: una visione di insieme
\end_layout

\begin_layout Description
3.3.7.2 
Utilizzo
\end_layout
\end_deeper
\begin_layout Description
3.3.8 
Scrittura Accademica
\end_layout

\begin_deeper
\begin_layout Description
3.3.8.1 

\family sans
Abstract
\end_layout

\begin_layout Description
3.3.8.2 

\family sans
Bibliography
\end_layout
\end_deeper
\begin_layout Description
3.3.9 
Ambienti speciali
\end_layout

\begin_deeper
\begin_layout Description
3.3.9.1 

\family sans
Caption
\end_layout

\begin_layout Description
3.3.9.2 

\family sans
LyX-Code
\end_layout

\begin_layout Description
3.3.9.3 
Comment
\end_layout
\end_deeper
\end_deeper
\begin_layout Description
3.4 
Annidamento degli ambienti


\end_layout

\begin_deeper
\begin_layout Description
3.4.1 
La grande scommessa
\end_layout

\begin_layout Description
3.4.2 
Annidamenti permessi e proibiti
\end_layout

\begin_layout Description
3.4.3 
Annidamento di altri elementi: tabelle, formule matematiche, oggetti flottanti,
 etc.
\end_layout

\begin_layout Description
3.4.4 
Utilizzo e caratteristiche generali
\end_layout

\begin_deeper
\begin_layout Description
3.4.4.1 
Casi possibili
\end_layout
\end_deeper
\begin_layout Description
3.4.5 
Alcuni Esempi
\end_layout

\begin_deeper
\begin_layout Description
3.4.5.1 
Esempio #1: Annidamento di sei elementi e Misto
\end_layout

\begin_layout Description
3.4.5.2 
Esempio #2: Ereditarietà
\end_layout

\begin_layout Description
3.4.5.3 
Esempio #3: Etichette e livelli con gli ambienti 
\family sans
Enumerate
\family default
 e 
\family sans
Itemize
\family default
.
\end_layout

\begin_layout Description
3.4.5.4 
Esempio #4: Per farvi impazzire un po'...
\end_layout
\end_deeper
\end_deeper
\begin_layout Description
3.5 
Fonts e stili di testo
\end_layout

\begin_deeper
\begin_layout Description
3.5.1 
Introduzione
\end_layout

\begin_layout Description
3.5.2 
Opzioni Globali
\end_layout

\begin_layout Description
3.5.3 
Impiego degli stili di carattere
\end_layout

\begin_layout Description
3.5.4 
Controllo più accurato con la finestra 
\family sans
Struttura del Carattere
\end_layout
\end_deeper
\begin_layout Description
3.6 
Stampa e anteprima
\end_layout

\begin_deeper
\begin_layout Description
3.6.1 
Introduzione
\end_layout

\begin_layout Description
3.6.2 
Anteprima veloce con 
\family typewriter
xdvi
\end_layout

\begin_layout Description
3.6.3 
Anteprima della versione PostScript® con 
\family typewriter
ghostview
\end_layout

\begin_layout Description
3.6.4 
Stampa di un file
\end_layout
\end_deeper
\begin_layout Description
3.7 
Poche parole su alcune notazioni tipografiche
\end_layout

\begin_deeper
\begin_layout Description
3.7.1 
Hyphens and Hyphenation
\end_layout

\begin_layout Description
3.7.2 
I Punti
\end_layout

\begin_deeper
\begin_layout Description
3.7.2.1 
Abbreviazioni e fine di una frase
\end_layout

\begin_layout Description
3.7.2.2 
Virgolette
\end_layout
\end_deeper
\begin_layout Description
3.7.3 
Ligatures
\end_layout

\begin_layout Description
3.7.4 
Vedove e Orfani
\end_layout
\end_deeper
\end_deeper
\begin_layout Description
4 
Oggetti flottanti: tabelle, figure, note a piè di pagina e al margine
\end_layout

\begin_deeper
\begin_layout Description
4.1 
Note a piè di pagina
\end_layout

\begin_layout Description
4.2 
Note a Margine
\end_layout

\begin_layout Description
4.3 
Figure e Grafici Importati
\end_layout

\begin_deeper
\begin_layout Description
4.3.1 
Figure Flottanti
\end_layout

\begin_deeper
\begin_layout Description
4.3.1.1 
Usare le Figure Flottanti
\end_layout

\begin_layout Description
4.3.1.2 
Collocazione degli elementi flottanti
\end_layout
\end_deeper
\begin_layout Description
4.3.2 

\family typewriter
XFig
\family default
 e LyX
\end_layout
\end_deeper
\begin_layout Description
4.4 
Tabelle
\end_layout

\begin_deeper
\begin_layout Description
4.4.1 
La finestra Struttura\InsetSpace ~
della\InsetSpace ~
tabella
\end_layout

\begin_layout Description
4.4.2 
Cosa possiamo inserire dentro una tabella?
\end_layout

\begin_layout Description
4.4.3 
Taglia & Incolla & Tabelle
\end_layout

\begin_layout Description
4.4.4 
Celle con righe multiple
\end_layout

\begin_layout Description
4.4.5 
Tabelle Flottanti
\end_layout

\begin_deeper
\begin_layout Description
4.4.5.1 
Didascalia di una tabella flottante.
\end_layout

\begin_layout Description
4.4.5.2 
Disposizione del flottante
\end_layout
\end_deeper
\end_deeper
\begin_layout Description
4.5 
Sommario ed altri elenchi
\end_layout

\begin_deeper
\begin_layout Description
4.5.1 
Il Sommario
\end_layout

\begin_layout Description
4.5.2 
Liste delle Figure, delle Tabelle e delle Equazioni
\end_layout
\end_deeper
\end_deeper
\begin_layout Description
5 
Formule Matematiche
\end_layout

\begin_deeper
\begin_layout Description
5.1 
Elementi base
\end_layout

\begin_deeper
\begin_layout Description
5.1.1 
Attivazione di Mathed
\end_layout

\begin_layout Description
5.1.2 
Navigare una Equazione
\end_layout

\begin_layout Description
5.1.3 
Selezione del testo
\end_layout

\begin_layout Description
5.1.4 
Esponenti e Pedici
\end_layout

\begin_layout Description
5.1.5 
Frazioni 
\end_layout

\begin_layout Description
5.1.6 
Sommatorie ed Integrali 
\end_layout

\begin_layout Description
5.1.7 
Il pannello matematico 
\end_layout

\begin_layout Description
5.1.8 
Ulteriori simboli matematici 
\end_layout

\begin_layout Description
5.1.9 
Funzioni matematiche
\end_layout

\begin_layout Description
5.1.10 
Simboli aggiuntivi
\end_layout

\begin_layout Description
5.1.11 
Accenti
\end_layout
\end_deeper
\begin_layout Description
5.2 
Parentesi e decorazioni
\end_layout

\begin_layout Description
5.3 
Vettori ed equazioni multilinea
\end_layout

\begin_layout Description
5.4 
Numerazione delle equazioni ed etichette
\end_layout

\begin_layout Description
5.5 
Macro definite dall'utente in modalità matematica
\end_layout

\begin_deeper
\begin_layout Description
5.5.1 
Direttive sull'uso delle macro
\end_layout

\begin_deeper
\begin_layout Description
5.5.1.1 
Come creare le macro
\end_layout

\begin_layout Description
5.5.1.2 
Come navigare una macro
\end_layout
\end_deeper
\end_deeper
\begin_layout Description
5.6 
Controllo dei dettagli 
\end_layout

\begin_deeper
\begin_layout Description
5.6.1 
Tipi di carattere
\end_layout

\begin_layout Description
5.6.2 
Modalità testuale-matematica
\end_layout

\begin_layout Description
5.6.3 
Dimensioni dei font
\end_layout
\end_deeper
\end_deeper
\begin_layout Description
6 
Altre Funzionalità
\end_layout

\begin_deeper
\begin_layout Description
6.1 
Riferimenti Incrociati
\end_layout

\begin_layout Description
6.2 
URLs (Uniform Resource Locators)
\end_layout

\begin_layout Description
6.3 
Controllo manuale dei dettagli
\end_layout

\begin_deeper
\begin_layout Description
6.3.1 
Spazi orizzontali aggiuntivi
\end_layout

\begin_layout Description
6.3.2 
Spazi verticali aggiuntivi
\end_layout

\begin_layout Description
6.3.3 
Modificare l'allineamento di un paragrafo
\end_layout

\begin_layout Description
6.3.4 
Forzare una interruzione di pagina
\end_layout

\begin_layout Description
6.3.5 
Altre funzioni
\end_layout
\end_deeper
\begin_layout Description
6.4 
Controllo ortografico
\end_layout

\begin_deeper
\begin_layout Description
6.4.1 
Opzioni del correttore ortografico
\end_layout

\begin_deeper
\begin_layout Description
6.4.1.1 
Dizionario
\end_layout

\begin_layout Description
6.4.1.2 
Dizionario personale
\end_layout

\begin_layout Description
6.4.1.3 
Ulteriori opzioni 
\end_layout
\end_deeper
\begin_layout Description
6.4.2 
Problemi
\end_layout

\begin_layout Description
6.4.3 
Limitazioni
\end_layout
\end_deeper
\begin_layout Description
6.5 
Supporto Internazionale
\end_layout

\begin_deeper
\begin_layout Description
6.5.1 
Opzioni per la lingua presenti in 
\family sans
\bar under
S
\bar default
truttura
\end_layout

\begin_layout Description
6.5.2 
Configurazione della mappa di tastiera 
\end_layout

\begin_layout Description
6.5.3 
Tabelle dei Caratteri
\end_layout

\begin_layout Description
6.5.4 
Supporto internazionale del correttore ortografico
\end_layout
\end_deeper
\end_deeper
\begin_layout Description
7 
Crediti
\end_layout

\begin_layout Section*

Extended LyX Features
\end_layout

\begin_layout Description
1 
Introduction
\end_layout

\begin_layout Description
2 
LyX and LaTeX
\end_layout

\begin_deeper
\begin_layout Description
2.1 
How LyX Uses LaTeX
\end_layout

\begin_layout Description
2.2 

\begin_inset Quotes eld
\end_inset

Help! LyX generated an unreadable 
\family typewriter
.tex
\family default
 file!
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Description
2.3 
Translating LaTeX files into LyX
\end_layout

\begin_layout Description
2.4 
Inserting LaTeX Code into LyX Documents 


\end_layout

\begin_layout Description
2.5 
LyX and the LaTeX Preamble
\end_layout

\begin_deeper
\begin_layout Description
2.5.1 
About the LaTeX Preamble
\end_layout

\begin_layout Description
2.5.2 
Changing the Preamble
\end_layout

\begin_layout Description
2.5.3 
Examples
\end_layout

\begin_deeper
\begin_layout Description
2.5.3.1 
Example #1: Offsets
\end_layout

\begin_layout Description
2.5.3.2 
Example #2: Labels
\end_layout

\begin_layout Description
2.5.3.3 
Example #3: Paragraph Indentation
\end_layout

\begin_layout Description
2.5.3.4 
Example #4: This Document
\end_layout
\end_deeper
\end_deeper
\begin_layout Description
2.6 
LyX and LaTeX Errors
\end_layout
\end_deeper
\begin_layout Description
3 
Supplemental Tools
\end_layout

\begin_deeper
\begin_layout Description
3.1 
Preparing a Bibliography with BibTeX
\end_layout

\begin_layout Description
3.2 
Making an Index
\end_layout

\begin_layout Description
3.3 
Multipart Documents
\end_layout

\begin_deeper
\begin_layout Description
3.3.1 
General Operation
\end_layout

\begin_layout Description
3.3.2 
Cross-References Between Files
\end_layout
\end_deeper
\begin_layout Description
3.4 
Algorithms
\end_layout

\begin_layout Description
3.5 
Subfigures
\end_layout

\begin_layout Description
3.6 
Fancy Headers and Footers
\end_layout

\begin_layout Description
3.7 
Minipages
\end_layout

\begin_layout Description
3.8 
Wrapping Text Around Figures


\end_layout

\begin_layout Description
3.9 
Extra Table Options
\end_layout

\begin_deeper
\begin_layout Description
3.9.1 
Removing Extra Column Space
\end_layout

\begin_layout Description
3.9.2 
Changing the Column Separator Character
\end_layout

\begin_layout Description
3.9.3 
Making a Decimal Point Aligned Column
\end_layout

\begin_layout Description
3.9.4 
A Better Decimal-Alignment Solution
\end_layout
\end_deeper
\begin_layout Description
3.10 
Itemize Bullet Selection


\end_layout

\begin_deeper
\begin_layout Description
3.10.1 
Introduction
\end_layout

\begin_layout Description
3.10.2 
How it looks
\end_layout

\begin_layout Description
3.10.3 
How to use it
\end_layout
\end_deeper
\end_deeper
\begin_layout Description
4 
Special Document Classes
\end_layout

\begin_deeper
\begin_layout Description
4.1 
AMS LaTeX
\end_layout

\begin_deeper
\begin_layout Description
4.1.1 
What these layouts provide
\end_layout
\end_deeper
\begin_layout Description
4.2 
Dinbrief
\end_layout

\begin_layout Description
4.3 
Paper
\end_layout

\begin_layout Description
4.4 
A&A Paper
\end_layout

\begin_deeper
\begin_layout Description
4.4.1 
Introduction
\end_layout

\begin_layout Description
4.4.2 
Getting started
\end_layout

\begin_layout Description
4.4.3 
The header block
\end_layout

\begin_layout Description
4.4.4 
The abstract
\end_layout

\begin_layout Description
4.4.5 
Supported environments
\end_layout

\begin_layout Description
4.4.6 
Commands not supported by LyX
\end_layout

\begin_layout Description
4.4.7 
Figure and Table Floats
\end_layout

\begin_layout Description
4.4.8 
Referee layout
\end_layout

\begin_layout Description
4.4.9 
The example paper
\end_layout
\end_deeper
\begin_layout Description
4.5 
AASTeX
\end_layout

\begin_deeper
\begin_layout Description
4.5.1 
Introduction
\end_layout

\begin_layout Description
4.5.2 
Starting a New Paper
\end_layout

\begin_layout Description
4.5.3 
Finishing Your Paper
\end_layout

\begin_layout Description
4.5.4 
Comments On Specific Commands
\end_layout

\begin_deeper
\begin_layout Description
4.5.4.1 
Things that work as expected
\end_layout

\begin_layout Description
4.5.4.2 
Things that work, but require more comment
\end_layout

\begin_layout Description
4.5.4.3 
Things not implemented, use ERT
\end_layout

\begin_layout Description
4.5.4.4 
Things that cannot be implemented
\end_layout
\end_deeper
\begin_layout Description
4.5.5 
FAQs, Tips, Tricks, and Other Ruminations
\end_layout

\begin_deeper
\begin_layout Description
4.5.5.1 
Getting LyX and AASTeX to cooperate
\end_layout

\begin_layout Description
4.5.5.2 
LaTeX error processing a table 
\end_layout

\begin_layout Description
4.5.5.3 
References


\end_layout

\begin_layout Description
4.5.5.4 
Including EPS files
\end_layout

\begin_layout Description
4.5.5.5 
Things I could have done, but didn't
\end_layout
\end_deeper
\begin_layout Description
4.5.6 
Final Caveat
\end_layout
\end_deeper
\begin_layout Description
4.6 
ijmpd
\end_layout

\begin_deeper
\begin_layout Description
4.6.1 
Overview
\end_layout

\begin_layout Description
4.6.2 
Writing a paper
\end_layout

\begin_layout Description
4.6.3 
Preparing a paper for submission
\end_layout

\begin_layout Description
4.6.4 
Use of ERT
\end_layout
\end_deeper
\begin_layout Description
4.7 
Kluwer
\end_layout

\begin_deeper
\begin_layout Description
4.7.1 
Overview
\end_layout

\begin_layout Description
4.7.2 
Writing a paper
\end_layout

\begin_layout Description
4.7.3 
Preparing a paper for submission
\end_layout

\begin_layout Description
4.7.4 

\begin_inset Quotes eld
\end_inset

Peculiarities
\begin_inset Quotes erd
\end_inset

 of the Kluwer package


\end_layout
\end_deeper
\begin_layout Description
4.8 
Koma-Script
\end_layout

\begin_deeper
\begin_layout Description
4.8.1 
Overview
\end_layout

\begin_layout Description
4.8.2 
article (koma-script), report (koma-script), and book (koma-script)
\end_layout

\begin_layout Description
4.8.3 
letter (koma-script)
\end_layout

\begin_layout Description
4.8.4 
The new letter class: letter (koma-script v.2)
\end_layout

\begin_layout Description
4.8.5 
Problems
\end_layout
\end_deeper
\begin_layout Description
4.9 
Springer Journals (
\family sans
svjour
\family default
)
\end_layout

\begin_deeper
\begin_layout Description
4.9.1 
Description
\end_layout

\begin_layout Description
4.9.2 
New styles
\end_layout

\begin_layout Description
4.9.3 
Supported journals
\end_layout

\begin_layout Description
4.9.4 
Credits
\end_layout

\begin_layout Description
4.9.5 
Bugs
\end_layout
\end_deeper
\begin_layout Description
4.10 
AGU journals (
\family sans
aguplus
\family default
)
\end_layout

\begin_deeper
\begin_layout Description
4.10.1 
Description
\end_layout

\begin_layout Description
4.10.2 
New styles
\end_layout

\begin_layout Description
4.10.3 
New floats
\end_layout

\begin_layout Description
4.10.4 
Supported journals
\end_layout

\begin_layout Description
4.10.5 
Bugs and things to remember
\end_layout
\end_deeper
\begin_layout Description
4.11 
EGS journals (
\family sans
egs
\family default
)
\end_layout

\begin_deeper
\begin_layout Description
4.11.1 
Description
\end_layout

\begin_layout Description
4.11.2 
New styles
\end_layout
\end_deeper
\begin_layout Description
4.12 
Slides [aka 
\noun on
Sli
\noun default
TeX]


\end_layout

\begin_deeper
\begin_layout Description
4.12.1 
Introduction
\end_layout

\begin_layout Description
4.12.2 
Getting Started


\end_layout

\begin_layout Description
4.12.3 
Paragraph Environments
\end_layout

\begin_deeper
\begin_layout Description
4.12.3.1 
Supported Environments
\end_layout

\begin_layout Description
4.12.3.2 
Quirks of the New Environments


\end_layout
\end_deeper
\begin_layout Description
4.12.4 
Making a Presentation with 
\family sans
Slide
\family default
,
\family sans
 Overlay
\family default
 and 
\family sans
Note
\end_layout

\begin_deeper
\begin_layout Description
4.12.4.1 
Using the 
\family sans
Slide
\family default
 Environment
\end_layout

\begin_layout Description
4.12.4.2 
Using 
\family sans
Overlay
\family default
 with 
\family sans
Slide
\end_layout

\begin_layout Description
4.12.4.3 
Using 
\family sans
Note
\family default
 with 
\family sans
Slide
\family default



\end_layout
\end_deeper
\begin_layout Description
4.12.5 
The 
\family sans
slides
\family default
 Class Template File
\end_layout
\end_deeper
\begin_layout Description
4.13 
Foils [aka 
\family sans
Foil
\family default
\noun on
TeX
\noun default
]


\end_layout

\begin_deeper
\begin_layout Description
4.13.1 
Introduction
\end_layout

\begin_layout Description
4.13.2 
Getting Started
\end_layout

\begin_deeper
\begin_layout Description
4.13.2.1 
Extra Options
\end_layout
\end_deeper
\begin_layout Description
4.13.3 
Supported Environments
\end_layout

\begin_layout Description
4.13.4 
Building a Set of Foils
\end_layout

\begin_deeper
\begin_layout Description
4.13.4.1 
Give It a Title Page
\end_layout

\begin_layout Description
4.13.4.2 
Start a New Foil
\end_layout

\begin_layout Description
4.13.4.3 
Theorems, Lemmas, Proofs and more
\end_layout

\begin_layout Description
4.13.4.4 
Lists
\end_layout

\begin_layout Description
4.13.4.5 
Figures and Tables
\end_layout

\begin_layout Description
4.13.4.6 
Page Headers and Footers


\end_layout
\end_deeper
\begin_layout Description
4.13.5 
Unsupported 
\family sans
Foil
\family default
TeX Goodies


\end_layout

\begin_deeper
\begin_layout Description
4.13.5.1 
Lengths
\end_layout

\begin_layout Description
4.13.5.2 
Headers and Footers
\end_layout
\end_deeper
\end_deeper
\begin_layout Description
4.14 
Latex8 (IEEE Conference Papers)
\end_layout

\begin_deeper
\begin_layout Description
4.14.1 
Introduction
\end_layout

\begin_layout Description
4.14.2 
Getting Started
\end_layout

\begin_layout Description
4.14.3 
Supported Environments
\end_layout

\begin_layout Description
4.14.4 
Differences Between Screen and Paper
\end_layout
\end_deeper
\begin_layout Description
4.15 
Hollywood (Hollywood spec scripts)
\end_layout

\begin_deeper
\begin_layout Description
4.15.1 
Introduction
\end_layout

\begin_layout Description
4.15.2 
Special problems
\end_layout

\begin_layout Description
4.15.3 
Special features
\end_layout

\begin_layout Description
4.15.4 
Paper size and Margins
\end_layout

\begin_layout Description
4.15.5 
Environments
\end_layout

\begin_layout Description
4.15.6 
Script jargon
\end_layout
\end_deeper
\begin_layout Description
4.16 
Broadway
\end_layout

\begin_deeper
\begin_layout Description
4.16.1 
Introduction
\end_layout

\begin_layout Description
4.16.2 
Special problems
\end_layout

\begin_layout Description
4.16.3 
Special features
\end_layout

\begin_layout Description
4.16.4 
Paper size and Margins
\end_layout

\begin_layout Description
4.16.5 
Environments
\end_layout
\end_deeper
\begin_layout Description
4.17 
RevTeX4
\end_layout

\begin_deeper
\begin_layout Description
4.17.1 
Installation
\end_layout

\begin_layout Description
4.17.2 
Preamble Matter
\end_layout

\begin_layout Description
4.17.3 
Layouts
\end_layout

\begin_layout Description
4.17.4 
Important Notes
\end_layout

\begin_layout Description
4.17.5 
Drawbacks
\end_layout
\end_deeper
\begin_layout Description
4.18 
Article (mwart), book (mwbk) and report (mwrep)


\end_layout

\begin_layout Description
4.19 
Elsevier Journals
\end_layout

\begin_layout Description
4.20 
Memoir
\end_layout

\begin_deeper
\begin_layout Description
4.20.1 
Overview
\end_layout

\begin_layout Description
4.20.2 
Basic features and restrictions
\end_layout

\begin_layout Description
4.20.3 
Extra features
\end_layout
\end_deeper
\end_deeper
\begin_layout Description
5 
Importing and Exporting Alternate File Formats


\end_layout

\begin_deeper
\begin_layout Description
5.1 
Considerations
\end_layout

\begin_layout Description
5.2 
Importing Other Formats
\end_layout

\begin_deeper
\begin_layout Description
5.2.1 
LaTeX
\end_layout

\begin_layout Description
5.2.2 
ASCII Text
\end_layout

\begin_layout Description
5.2.3 
Noweb
\end_layout
\end_deeper
\begin_layout Description
5.3 
Exporting Other Formats
\end_layout

\begin_deeper
\begin_layout Description
5.3.1 
LaTeX
\end_layout

\begin_layout Description
5.3.2 
Device Independent Files
\end_layout

\begin_layout Description
5.3.3 
PostScript®
\end_layout

\begin_layout Description
5.3.4 
ASCII text
\end_layout

\begin_layout Description
5.3.5 
HTML
\end_layout

\begin_layout Description
5.3.6 
PDF
\end_layout

\begin_deeper
\begin_layout Description
5.3.6.1 
Use pdfLaTeX
\end_layout

\begin_layout Description
5.3.6.2 
Why does the text look so bad when viewed with Acrobat Reader?




\end_layout

\begin_layout Description
5.3.6.3 
Why doesn't the 
\backslash
boldsymbol{} command work when I use pslatex?




\end_layout

\begin_layout Description
5.3.6.4 
Is it possible to do write latex code which is processed only when running
 pdfLaTeX?


\end_layout

\begin_layout Description
5.3.6.5 
How can I make URLs clickable ?
\end_layout
\end_deeper
\begin_layout Description
5.3.7 
Custom
\end_layout
\end_deeper
\begin_layout Description
5.4 
The Complete reLyX Description


\end_layout

\begin_deeper
\begin_layout Description
5.4.1 
Synopsis
\end_layout

\begin_layout Description
5.4.2 
Options
\end_layout

\begin_layout Description
5.4.3 
Description
\end_layout

\begin_deeper
\begin_layout Description
5.4.3.1 
Introduction
\end_layout

\begin_layout Description
5.4.3.2 
Usage
\end_layout

\begin_layout Description
5.4.3.3 
What reLyX Can Handle
\end_layout

\begin_layout Description
5.4.3.4 
What reLyX Can't Handle --- But it's OK
\end_layout

\begin_layout Description
5.4.3.5 
What reLyX Handles Badly --- a.\InsetSpace ~
k.\InsetSpace ~
a.
 BUGS


\end_layout

\begin_layout Description
5.4.3.6 
What LyX Can't Handle
\end_layout
\end_deeper
\begin_layout Description
5.4.4 
Examples
\end_layout

\begin_layout Description
5.4.5 
Notes
\end_layout

\begin_deeper
\begin_layout Description
5.4.5.1 
Bug Reports


\end_layout

\begin_layout Description
5.4.5.2 
Implementation Details:
\end_layout

\begin_layout Description
5.4.5.3 
Layout Files
\end_layout

\begin_layout Description
5.4.5.4 
Syntax Files


\end_layout

\begin_layout Description
5.4.5.5 
Miscellaneous
\end_layout
\end_deeper
\begin_layout Description
5.4.6 
Diagnostics
\end_layout

\begin_layout Description
5.4.7 
Warnings
\end_layout

\begin_layout Description
5.4.8 
Files
\end_layout

\begin_layout Description
5.4.9 
See also
\end_layout

\begin_layout Description
5.4.10 
Authors
\end_layout
\end_deeper
\end_deeper
\begin_layout Description
6 
LyX Features needing Extra Software
\end_layout

\begin_deeper
\begin_layout Description
6.1 
Using LyX with SGML-Tools (aka LinuxDoc)
\end_layout

\begin_deeper
\begin_layout Description
6.1.1 
Overview
\end_layout

\begin_layout Description
6.1.2 
Preparing and using a LinuxDoc document
\end_layout

\begin_deeper
\begin_layout Description
6.1.2.1 
Getting started
\end_layout

\begin_layout Description
6.1.2.2 
Output from LinuxDoc
\end_layout
\end_deeper
\begin_layout Description
6.1.3 
Using the paragraph environments in LinuxDoc
\end_layout

\begin_deeper
\begin_layout Description
6.1.3.1 
The Structure of a LinuxDoc Document
\end_layout

\begin_layout Description
6.1.3.2 
The LinuxDoc Paragraph Environments
\end_layout

\begin_layout Description
6.1.3.3 
Other document features
\end_layout

\begin_layout Description
6.1.3.4 
Cross references and HTML 
\end_layout
\end_deeper
\begin_layout Description
6.1.4 
Using the LinuxDoc Sgml scripts


\end_layout

\begin_layout Description
6.1.5 
Troubleshooting LinuxDoc
\end_layout
\end_deeper
\begin_layout Description
6.2 
Checking TeX
\end_layout

\begin_deeper
\begin_layout Description
6.2.1 
Introduction
\end_layout

\begin_layout Description
6.2.2 
How to use it
\end_layout

\begin_layout Description
6.2.3 
How to fine tune it
\end_layout
\end_deeper
\begin_layout Description
6.3 
Version Control in LyX
\end_layout

\begin_deeper
\begin_layout Description
6.3.1 
Introduction
\end_layout

\begin_layout Description
6.3.2 
RCS commands in LyX
\end_layout

\begin_deeper
\begin_layout Description
6.3.2.1 

\family sans
Register
\end_layout

\begin_layout Description
6.3.2.2 

\family sans
Check In Changes
\end_layout

\begin_layout Description
6.3.2.3 

\family sans
Check Out For Edit
\end_layout

\begin_layout Description
6.3.2.4 

\family sans
Revert To Last Version
\end_layout

\begin_layout Description
6.3.2.5 

\family sans
Undo Last Checkin
\end_layout

\begin_layout Description
6.3.2.6 

\family sans
Show History
\end_layout
\end_deeper
\end_deeper
\begin_layout Description
6.4 
Literate Programming
\end_layout

\begin_deeper
\begin_layout Description
6.4.1 
Introduction
\end_layout

\begin_layout Description
6.4.2 
Literate Programming
\end_layout

\begin_deeper
\begin_layout Description
6.4.2.1 
References
\end_layout
\end_deeper
\begin_layout Description
6.4.3 
LyX and Literate Programming
\end_layout

\begin_deeper
\begin_layout Description
6.4.3.1 
Generating documents and code (weaving and tangling)
\end_layout

\begin_layout Description
6.4.3.2 
Configuring LyX
\end_layout

\begin_layout Description
6.4.3.3 
Debug extensions
\end_layout

\begin_layout Description
6.4.3.4 
Toolbar extensions
\end_layout

\begin_layout Description
6.4.3.5 
Colors customization
\end_layout
\end_deeper
\end_deeper
\end_deeper
\begin_layout Description
7 
Secrets of the LaTeX Masters


\end_layout

\begin_deeper
\begin_layout Description
7.1 
Tricks for Footnotes and Margin Notes
\end_layout

\begin_deeper
\begin_layout Description
7.1.1 
Footnotes 
\end_layout

\begin_layout Description
7.1.2 
Margin Notes
\end_layout
\end_deeper
\begin_layout Description
7.2 
Multiple Columns
\end_layout

\begin_deeper
\begin_layout Description
7.2.1 
Purpose
\end_layout

\begin_layout Description
7.2.2 
Limitations 
\end_layout

\begin_layout Description
7.2.3 
Examples
\end_layout

\begin_deeper
\begin_layout Description
7.2.3.1 
Two columns
\end_layout

\begin_layout Description
7.2.3.2 
Multiple columns
\end_layout

\begin_layout Description
7.2.3.3 
Columns inside columns
\end_layout
\end_deeper
\end_deeper
\begin_layout Description
7.3 
Numbering in the 
\family sans
Enumerate
\family default
 Paragraph Environment


\end_layout

\begin_layout Description
7.4 
Extra Space Between Table Rows
\end_layout

\begin_layout Description
7.5 
Dropped Capitals
\end_layout

\begin_layout Description
7.6 
Non-standard Paragraph Shapes
\end_layout

\begin_layout Description
7.7 
Summary
\end_layout
\end_deeper
\begin_layout Section*

Personalizzazione di LyX: Caratteristiche per l'utente avanzato
\end_layout

\begin_layout Description
1 
Introduzione
\end_layout

\begin_layout Description
2 
File di configurazione di LyX
\end_layout

\begin_deeper
\begin_layout Description
2.1 

\size larger
Cosa c'è in 
\family typewriter
\size default
LyXDir
\family default
\size larger
?
\end_layout

\begin_deeper
\begin_layout Description
2.1.1 
Files generati automaticamente
\end_layout

\begin_layout Description
2.1.2 
Directories 
\end_layout

\begin_layout Description
2.1.3 
Files che non volete modificare
\end_layout

\begin_layout Description
2.1.4 
Altri files che necessitano di una riga o due di spiegazioni...
\end_layout
\end_deeper
\begin_layout Description
2.2 

\size larger
La vostra directory di configurazione
\end_layout

\begin_layout Description
2.3 
Lanciare LyX con configurazioni multiple
\end_layout
\end_deeper
\begin_layout Description
3 
Il popup 
\family sans
\bar under
E
\bar default
dit\SpecialChar \menuseparator

\bar under
P
\bar default
references
\end_layout

\begin_deeper
\begin_layout Description
3.1 
Usare il popup per la prima volta
\end_layout

\begin_layout Description
3.2 
Schermo & Fonts
\end_layout

\begin_deeper
\begin_layout Description
3.2.1 
Settaggi DPI e Zoom di Font 
\end_layout

\begin_layout Description
3.2.2 
Comandi di definizione dei Fonts
\end_layout

\begin_layout Description
3.2.3 
Codifica dei Fonts
\end_layout
\end_deeper
\begin_layout Description
3.3 
Bindings


\end_layout

\begin_layout Description
3.4 
User Interface


\end_layout

\begin_layout Description
3.5 
Convertitori, Formati e Visualizzatori
\end_layout

\begin_layout Description
3.6 
Anteprima sullo schermo
\end_layout

\begin_layout Description
3.7 
Opzioni ASCII-Export 
\end_layout

\begin_layout Description
3.8 
Stampante
\end_layout

\begin_deeper
\begin_layout Description
3.8.1 
Changing Colors
\end_layout
\end_deeper
\begin_layout Description
3.9 
TeX
\end_layout

\begin_layout Description
3.10 
I settaggi autorilevati
\end_layout

\begin_layout Description
3.11 
Il resto 
\end_layout
\end_deeper
\begin_layout Description
4 
Il Server LyX
\end_layout

\begin_deeper
\begin_layout Description
4.1 
Introduzione
\end_layout

\begin_layout Description
4.2 
Iniziare il Server LyX
\end_layout

\begin_layout Description
4.3 
Comunicazione normale
\end_layout

\begin_layout Description
4.4 
Notifica
\end_layout

\begin_layout Description
4.5 
Il Protocollo Server LyX semplice
\end_layout
\end_deeper
\begin_layout Description
5 
Internazionalizzare LyX


\end_layout

\begin_deeper
\begin_layout Description
5.1 
Selezionare un linguaggio alternativo per l'interfaccia utente
\end_layout

\begin_layout Description
5.2 
Usare scorciatoie per linguaggi alternativi
\end_layout

\begin_layout Description
5.3 
Tradurre LyX
\end_layout

\begin_deeper
\begin_layout Description
5.3.1 
Tradurre l'interfaccia grafica utente (messaggi di testo).
\end_layout

\begin_layout Description
5.3.2 
Tradurre la documentazione.
\end_layout
\end_deeper
\begin_layout Description
5.4 
Supporto Tastiere Internazionali
\end_layout

\begin_deeper
\begin_layout Description
5.4.1 
Definire una propria Mappa della Tastiera: Formato File Keymap
\end_layout
\end_deeper
\begin_layout Description
5.5 
Materiale sulle tastiere internazionali


\end_layout

\begin_deeper
\begin_layout Description
5.5.1 
Il File .kmap
\end_layout

\begin_layout Description
5.5.2 
Il file .cdef
\end_layout

\begin_layout Description
5.5.3 
Tasti morti
\end_layout

\begin_layout Description
5.5.4 
Salvare la vostra configurazione di Linguaggio
\end_layout
\end_deeper
\end_deeper
\begin_layout Description
6 
Installare Nuove Classi di Documento, Layouts e Templates 


\end_layout

\begin_deeper
\begin_layout Description
6.1 
Installare un nuovo pacchetto LaTeX
\end_layout

\begin_layout Description
6.2 
Layouts
\end_layout

\begin_deeper
\begin_layout Description
6.2.1 
Supportare nuove classi di documento
\end_layout

\begin_layout Description
6.2.2 
File sty LaTex2e
\end_layout

\begin_layout Description
6.2.3 
File cls LaTeX2e
\end_layout

\begin_layout Description
6.2.4 
File sty LaTeX 2.09
\end_layout
\end_deeper
\begin_layout Description
6.3 
Dichiarare una nuova textclass
\end_layout

\begin_deeper
\begin_layout Description
6.3.1 
Parametri generali di textclass
\end_layout

\begin_layout Description
6.3.2 
Sezione 
\family typewriter
ClassOption
\end_layout

\begin_layout Description
6.3.3 
Layouts specifici di paragrafo
\end_layout

\begin_layout Description
6.3.4 
Descrizione dei Font
\end_layout
\end_deeper
\begin_layout Description
6.4 
Creare Templates


\end_layout
\end_deeper
\begin_layout Description
7 
Un Tutorial sulla Stampante


\end_layout

\begin_deeper
\begin_layout Description
7.1 
Introduzione
\end_layout

\begin_layout Description
7.2 
Il file 
\family typewriter
/etc/printcap
\end_layout

\begin_deeper
\begin_layout Description
7.2.1 
Descrizione
\end_layout

\begin_layout Description
7.2.2 
Il Nome della Stampante
\end_layout

\begin_layout Description
7.2.3 
Il Dispositivo di Stampa
\end_layout

\begin_layout Description
7.2.4 
La Directory Spool e il File Log
\end_layout

\begin_layout Description
7.2.5 
Il Filter File
\end_layout

\begin_layout Description
7.2.6 
Entrate Addizionali
\end_layout
\end_deeper
\begin_layout Description
7.3 
Creare un Filtro di Stampa
\end_layout

\begin_deeper
\begin_layout Description
7.3.1 
Stampare Files PostScript® Usando Ghostscript
\end_layout

\begin_layout Description
7.3.2 
Se Già avete una Stampante PostScript®\SpecialChar \ldots{}

\end_layout
\end_deeper
\begin_layout Description
7.4 
Il Demone Print Spool, 
\family typewriter
lpd
\end_layout

\begin_layout Description
7.5 
Assemblando il Tutto
\end_layout
\end_deeper
\begin_layout Description
8 
Il materiale esterno
\end_layout

\begin_deeper
\begin_layout Description
8.1 
Background
\end_layout

\begin_layout Description
8.2 
Come funziona?
\end_layout

\begin_layout Description
8.3 
La finestra di dialogo Materiale Esterno
\end_layout

\begin_layout Description
8.4 
Esempi
\end_layout

\begin_layout Description
8.5 
Il file di configurazione external template
\end_layout

\begin_layout Description
8.6 
Il meccanismo di sostituzione
\end_layout

\begin_layout Description
8.7 
Discussione sulla sicurezza
\end_layout

\begin_layout Description
8.8 
Il futuro dell'insieme esterno
\end_layout
\end_deeper

\end_layout

\end_body
\end_document
