#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass article
\use_default_options false
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding default
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 0
\use_esint 0
\use_mhchem 0
\use_mathdots 0
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle plain
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict true
\html_latex_start <span class='latex'>
\html_latex_end </span>
\end_header

\begin_body

\begin_layout Title
Inventory of your LaTeX configuration
\end_layout

\begin_layout Author
Automatically generated by LyX (do not edit).
\end_layout

\begin_layout Standard
This file describes the different LaTeX add-ons that LyX can handle.
 Below you'll find six sections:
\end_layout

\begin_layout Enumerate
Some basic details about your LaTeX installation.
 In particular, you should make sure that your version of LaTeX is recent
 enough.
\end_layout

\begin_layout Enumerate
Some common fonts that LyX knows about.
 This is rather sparse at the moment.
\end_layout

\begin_layout Enumerate
The document classes that should be standard on any LaTeX implementation.
 This section is only here for completeness.
\end_layout

\begin_layout Enumerate
Some optional document classes that LyX knows about.
 If one of these is marked as missing (the 
\begin_inset Quotes eld
\end_inset

Found
\begin_inset Quotes erd
\end_inset

 item is no) and you need its functionality, you can grab it at your nearest
 CTAN ftp site
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
The participating hosts in the Comprehensive TeX Archive Network are:
\end_layout

\begin_layout LyX-Code
ftp://ctan.org/tex-archive/
\end_layout

\begin_layout LyX-Code
ftp://ftp.dante.de/tex-archive
\end_layout

\begin_layout LyX-Code
ftp://ctan.tug.org/tex-archive
\end_layout

\begin_layout LyX-Code
ftp://ftp.tex.ac.uk/tex-archive
\end_layout

\begin_layout Plain Layout
There are also a zillion mirror sites which are listed at the three primary
 sites.
\end_layout

\end_inset

 at the location indicated in the 
\begin_inset Quotes eld
\end_inset

CTAN
\begin_inset Quotes erd
\end_inset

 item.
 Note that only detected document classes can be selected as document layouts
 in LyX.
\end_layout

\begin_layout Enumerate
The packages that have been stamped 
\begin_inset Quotes eld
\end_inset

required
\begin_inset Quotes erd
\end_inset

 by the LaTeX maintainers.
 These ones should definitely be present, but you may not have some of them
 if your LaTeX distribution is a bit old.
\end_layout

\begin_layout Enumerate
Some packages that LyX uses when you try to change the margins of your document.
 The detection of these items does not yet affect the options available
 inside LyX.
\end_layout

\begin_layout Enumerate
Some common LaTeX packages that you might need with LyX, and you might also
 want to add to your LaTeX installation.
 The detection of these items does not yet affect the options available
 inside LyX.
\end_layout

\begin_layout Standard
Note that most of these packages will be available if you use a modern TeX
 distribution such as TeXLive and MiKTeX.
 If you decide to install one of the missing items, you should tell LyX
 about it.
 After the installation, please use the menu entry 
\family sans
Tools\SpecialChar \menuseparator
Reconfigure
\family default
 and reload this file to see if the new package was recognized.
 If the 
\begin_inset Quotes eld
\end_inset

Found
\begin_inset Quotes erd
\end_inset

 items read 
\begin_inset Quotes eld
\end_inset

no
\begin_inset Quotes erd
\end_inset

, it means that LyX could not do the inventory of your LaTeX configuration
 for some reason.
 In most cases, you only have forgotten to update the file name database
 (texhash).
 Check the documentation of your LaTeX distribution for how this is done
 properly.
\end_layout

\begin_layout Section
Fonts
\end_layout

\begin_layout Subsection
Almost European (AE)
\end_layout

\begin_layout Description
Found: 
\begin_inset Info
type  "package"
arg   "ae"
\end_inset


\end_layout

\begin_layout Description
CTAN: 
\family sans
fonts/ae/
\end_layout

\begin_layout Description
Notes: The 
\family sans
AE
\family default
 package provide virtual PostScript versions of LaTeX' standard font (Computer
 Modern).
 Unless you rely on special characters, we recommend to use 
\family sans
Latin Modern
\family default
 instead.
 
\end_layout

\begin_layout Subsection
Bera
\end_layout

\begin_layout Description
Found: 
\begin_inset Info
type  "package"
arg   "bera"
\end_inset


\end_layout

\begin_layout Description
CTAN: 
\family sans
fonts/bera
\end_layout

\begin_layout Description
Notes: The bera fonts are a clone of Bitstream Vera, including Bera Serif
 (a slab-serif Roman), Bera Sans (a Frutiger descendant), and Bera Mono
 (monospaced/typewriter).
\end_layout

\begin_layout Subsection
CM bright
\end_layout

\begin_layout Description
Found: 
\begin_inset Info
type  "package"
arg   "cmbright"
\end_inset


\end_layout

\begin_layout Description
CTAN: 
\family sans
fonts/cmbright
\end_layout

\begin_layout Description
Notes: CM bright is a sans serif font that also provides nice sans serif
 math fonts.
\end_layout

\begin_layout Subsection
Concrete
\end_layout

\begin_layout Description
Found: 
\begin_inset Info
type  "package"
arg   "ccfonts"
\end_inset


\end_layout

\begin_layout Description
CTAN: 
\family sans
macros/latex/contrib/ccfonts/
\end_layout

\begin_layout Description
Notes: The 
\family sans
ccfonts
\family default
 package provides support for the font that has been designed by Donald
 Knuth for his 
\emph on
Concrete Mathematics
\emph default
 book, hence called concrete fonts.
\end_layout

\begin_layout Subsection
EC fonts
\end_layout

\begin_layout Description
Found: 
\begin_inset Info
type  "package"
arg   "ec"
\end_inset


\end_layout

\begin_layout Description
CTAN: 
\family typewriter
fonts/ec
\end_layout

\begin_layout Description
Notes: LaTeX does not require the use of 
\family sans
ec
\family default
 fonts, however they are strongly recommended.
 The 
\family sans
ec
\family default
 fonts are available in a more natural range of sizes and allow better hyphenati
on and kerning than the old fonts such as 
\family sans
cmr10
\family default
.
 If you already have the so-called 
\family sans
dc
\family default
 fonts installed, please upgrade to the 
\family sans
ec
\family default
 fonts, which replace them.
 They are used automatically if LyX determines that you have them installed.
\end_layout

\begin_layout Subsection
Eco
\end_layout

\begin_layout Description
Found: 
\begin_inset Info
type  "package"
arg   "eco"
\end_inset


\end_layout

\begin_layout Description
CTAN: 
\family sans
fonts/eco/
\end_layout

\begin_layout Description
Notes: The 
\family sans
eco
\family default
 package is used by LyX to access the old style numerals of the 
\family sans
Computer Modern
\family default
 font family.
 
\end_layout

\begin_layout Subsection
feyn
\end_layout

\begin_layout Description
Found: 
\begin_inset Info
type  "package"
arg   "feyn"
\end_inset


\end_layout

\begin_layout Description
CTAN: 
\family sans
fonts/feyn/
\end_layout

\begin_layout Description
Notes: The package 
\family sans
feyn
\family default
 is used when you use 
\family sans
Feynman
\family default
 diagrams in formulas (LaTeX-command 
\series bold

\backslash
Diagram
\series default
).
\end_layout

\begin_layout Subsection
fontspec
\end_layout

\begin_layout Description
Found: 
\begin_inset Info
type  "package"
arg   "fontspec"
\end_inset


\end_layout

\begin_layout Description
CTAN: 
\family typewriter
macros/latex/contrib/fontspec
\end_layout

\begin_layout Description
Notes: The package 
\family sans
fontspec
\family default
 provides access to your Operating System's OpenType, TrueType and PostScript
 fonts.
 The package needs either the XeTeX or the LuaTeX engine for this.
 Note that LuaTeX is only supported as of fontspec version 2.0 (2010/07/11).
\end_layout

\begin_layout Subsection
fourier-GUTenberg
\end_layout

\begin_layout Description
Found: 
\begin_inset Info
type  "package"
arg   "fourier"
\end_inset


\end_layout

\begin_layout Description
CTAN: 
\family sans
fonts/fourier-GUT
\end_layout

\begin_layout Description
Notes: The 
\family sans
fourier
\family default
 package provides support for the Utopia PostScript font.
 Contrary to the 
\family sans
utopia
\family default
 package that ships with 
\family sans
PSNFSS
\family default
 bundle, it also provides suitable math fonts.
 If this package is installed, it will be used instead of 
\family sans
utopia
\family default
 if you select the Utopia font.
\end_layout

\begin_layout Subsection
Latin Modern
\end_layout

\begin_layout Description
Found: 
\begin_inset Info
type  "package"
arg   "lmodern"
\end_inset


\end_layout

\begin_layout Description
CTAN: 
\family sans
fonts/lm/
\end_layout

\begin_layout Description
Notes: The 
\family sans
Latin Modern
\family default
 fonts are PostScript versions of LaTeX' standard font (Computer Modern).
 They aim to become the default LaTeX font eventually.
 We recommend to use them instead of other PostScript versions of Computer
 Modern (like AE).
 
\end_layout

\begin_layout Subsection
LuxiMono
\end_layout

\begin_layout Description
Found: 
\begin_inset Info
type  "package"
arg   "luximono"
\end_inset


\end_layout

\begin_layout Description
CTAN: 
\family sans
fonts/LuxiMono/
\end_layout

\begin_layout Description
Notes: The 
\family sans
luximono
\family default
 package provides support for the monospaced Luxida Mono font.
\end_layout

\begin_layout Subsection
psnfss
\end_layout

\begin_layout Description
Found: 
\begin_inset Info
type  "package"
arg   "psnfss"
\end_inset


\end_layout

\begin_layout Description
CTAN: 
\family typewriter
macros/latex/required/psnfss/
\end_layout

\begin_layout Description
Notes: The 
\family sans
psnfss
\family default
 bundle allows you to change the fonts used by LyX to one of the 35 classical
 fonts available on PostScript printers.
 Currently, the support for 
\family sans
psnfss
\family default
 is limited in LyX: you can only chose a few combinations of PostScript
 fonts in 
\family sans
\size normal
Layout->Document
\family default
\size default
.
\end_layout

\begin_layout Standard
Different versions of 
\family sans
psnfss
\family default
 provide different font packages.
 Even if LyX supports the deprecated packages as well, we recommend that
 you take care to have the newest ones installed.
 A recent 
\family sans
psnfss
\family default
 bundle should at least include:
\end_layout

\begin_layout Itemize

\family sans
avant
\family default
 (Avant Garde).
 
\series bold
Found:
\series default
 
\begin_inset Info
type  "package"
arg   "avant"
\end_inset


\end_layout

\begin_layout Itemize

\family sans
bookman
\family default
 (Bookman).
 
\series bold
Found:
\series default
 
\begin_inset Info
type  "package"
arg   "bookman"
\end_inset


\end_layout

\begin_layout Itemize

\family sans
chancery
\family default
 (Zapf Chancery).
 
\series bold
Found:
\series default
 
\begin_inset Info
type  "package"
arg   "chancery"
\end_inset


\end_layout

\begin_layout Itemize

\family sans
charter
\family default
 (Charter).
 
\series bold
Found:
\series default
 
\begin_inset Info
type  "package"
arg   "charter"
\end_inset


\end_layout

\begin_layout Itemize

\family sans
courier
\family default
 (Courier).
 
\series bold
Found:
\series default
 
\begin_inset Info
type  "package"
arg   "courier"
\end_inset


\end_layout

\begin_layout Itemize

\family sans
helvet
\family default
 (Helvetica).
 
\series bold
Found:
\series default
 
\begin_inset Info
type  "package"
arg   "helvet"
\end_inset


\end_layout

\begin_layout Itemize

\family sans
mathpazo
\family default
 (newest Palatino support).
 
\series bold
Found:
\series default
 
\begin_inset Info
type  "package"
arg   "mathpazo"
\end_inset


\end_layout

\begin_layout Itemize

\family sans
mathpple
\family default
 (deprecated Palatino support).
 
\series bold
Found:
\series default
 
\begin_inset Info
type  "package"
arg   "mathpple"
\end_inset


\end_layout

\begin_layout Itemize

\family sans
mathptm
\family default
 (deprecated Times support).
 
\series bold
Found:
\series default
 
\begin_inset Info
type  "package"
arg   "mathptm"
\end_inset


\end_layout

\begin_layout Itemize

\family sans
mathptmx
\family default
 (newest Times support).
 
\series bold
Found:
\series default
 
\begin_inset Info
type  "package"
arg   "mathptmx"
\end_inset


\end_layout

\begin_layout Itemize

\family sans
newcent
\family default
 (New Century Gothic).
 
\series bold
Found:
\series default
 
\begin_inset Info
type  "package"
arg   "newcent"
\end_inset


\end_layout

\begin_layout Itemize

\family sans
pifont
\family default
 (Zapf Dingbats).
 
\series bold
Found:
\series default
 
\begin_inset Info
type  "package"
arg   "pifont"
\end_inset


\end_layout

\begin_layout Itemize

\family sans
utopia
\family default
 (Utopia).
 
\series bold
Found:
\series default
 
\begin_inset Info
type  "package"
arg   "utopia"
\end_inset


\end_layout

\begin_layout Subsection
tipa/tipx
\end_layout

\begin_layout Description
Found: 
\begin_inset Info
type  "package"
arg   "tipa"
\end_inset


\end_layout

\begin_layout Description
CTAN: 
\family sans
fonts/tipa/
\end_layout

\begin_layout Description
Notes: The 
\family sans
tipa
\family default
 package provides comprehensive support and fonts for typesetting phonetic
 symbols, as defined in the 
\emph on
International Phonetic Alphabet
\emph default
 (IPA).
 The input of these symbols is provided by LyX's math editor and via the
 
\family sans
Insert\SpecialChar \menuseparator
Special Character\SpecialChar \menuseparator
Symbols\SpecialChar \ldots{}

\family default
 dialog.
\end_layout

\begin_layout Section
Standard LaTeX document classes
\end_layout

\begin_layout Standard
The document classes presented in this section are the basic document classes
 provided by LaTeX.
 In particular, they are all present on your system as long as LaTeX2e is
 installed.
 When the text indicates that a particular class has not been found, this
 means the layout file supporting this particular class has not been found.
\end_layout

\begin_layout Subsection
article
\end_layout

\begin_layout Description
Found: 
\begin_inset Info
type  "textclass"
arg   "article"
\end_inset


\end_layout

\begin_layout Description
CTAN: N/A
\end_layout

\begin_layout Description
Notes: The standard document class 
\family sans
article
\family default
 is used to type articles or short texts.
 It is the basic LaTeX document class.
\end_layout

\begin_layout Subsection
report
\end_layout

\begin_layout Description
Found: 
\begin_inset Info
type  "textclass"
arg   "report"
\end_inset


\end_layout

\begin_layout Description
CTAN: N/A
\end_layout

\begin_layout Description
Notes: The standard document class 
\family sans
report
\family default
 is similar to 
\family sans
article
\family default
 but is slightly more structured (support for different parts).
\end_layout

\begin_layout Subsection
book
\end_layout

\begin_layout Description
Found: 
\begin_inset Info
type  "textclass"
arg   "book"
\end_inset


\end_layout

\begin_layout Description
CTAN: N/A
\end_layout

\begin_layout Description
Notes: The standard document class 
\family sans
book
\family default
 is, as its name suggests, intended to produce books.
 It supports in particular sectioning by chapters.
\end_layout

\begin_layout Subsection
letter
\end_layout

\begin_layout Description
Found: 
\begin_inset Info
type  "textclass"
arg   "letter"
\end_inset


\end_layout

\begin_layout Description
CTAN: N/A
\end_layout

\begin_layout Description
Notes: The standard document class 
\family sans
letter
\family default
 is the basic class for writing letters, mostly in English.
\end_layout

\begin_layout Subsection
slides
\end_layout

\begin_layout Description
Found: 
\begin_inset Info
type  "textclass"
arg   "slides"
\end_inset


\end_layout

\begin_layout Description
CTAN: N/A
\end_layout

\begin_layout Description
Notes: The standard document class 
\family sans
slides
\family default
 is intended to produce transparencies.
 It is not very well supported by LyX.
 It is advised to use 
\family sans
foils
\family default
 instead if it is available (see
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "ssec:foils"

\end_inset

).
\end_layout

\begin_layout Subsection
amsart
\end_layout

\begin_layout Description
Found: 
\begin_inset Info
type  "textclass"
arg   "amsart"
\end_inset


\end_layout

\begin_layout Description
CTAN: 
\family typewriter
macros/latex/required/amslatex/classes/
\end_layout

\begin_layout Description
Notes: The document class 
\family sans
amsart
\family default
 is an alternative to the class 
\family sans
article
\family default
.
 It is part of the AMS-LaTeX package and is used for typesetting of mathematics
 with a look the American Mathematical Society has developed.
 They recommend it for the preparation of manuscripts intended for publication
 both in the Society's books and journals, and also in other mathematical
 literature.
 The Society requests that published documents prepared with AMS-LaTeX include
 an acknowledgment of its use.
 LyX support is still limited.
\end_layout

\begin_layout Section
Additional document classes
\end_layout

\begin_layout Subsection
aa
\end_layout

\begin_layout Description
Found: 
\begin_inset Info
type  "textclass"
arg   "aa"
\end_inset


\end_layout

\begin_layout Description
CTAN: N/A (available from ftp site 
\family typewriter
ftp.edpsciences.org
\family default
 in directory 
\family typewriter
/pub/aa/
\family default
)
\end_layout

\begin_layout Description
Notes: The document class 
\family sans
aa
\family default
 (Version 5.01) can be used to write articles for submission to the scientific
 journal 
\emph on
Astronomy and Astrophysics
\emph default
published by EDP Sciences.
\end_layout

\begin_layout Subsection
aastex
\end_layout

\begin_layout Description
Found: 
\begin_inset Info
type  "textclass"
arg   "aastex"
\end_inset


\end_layout

\begin_layout Description
CTAN: N/A (available from the American Astronomical Society's ftp site 
\family typewriter
ftp.aas.
\family default
org in directory 
\family typewriter
/pub
\family default
s)
\end_layout

\begin_layout Description
Notes: The document class 
\family sans
aastex
\family default
 can be used to write articles for submission to the American journals 
\emph on
Astrophysical Journal, Astronomical Journal
\emph default
 and 
\emph on
Publications of the Astronomical Society of the Pacific
\emph default
.
\end_layout

\begin_layout Subsection
AEA (American Economic Association) Journals
\end_layout

\begin_layout Description
Found: 
\begin_inset Info
type  "textclass"
arg   "AEA"
\end_inset


\end_layout

\begin_layout Description
CTAN: N/A
\end_layout

\begin_layout Description
WWW: 
\begin_inset Flex URL
status collapsed

\begin_layout Plain Layout

http://www.aeaweb.org/templates/latex_templates.zip
\end_layout

\end_inset


\end_layout

\begin_layout Description
Notes: The document class
\family sans
 AEA
\family default
 can be used to write articles for submission to the following journals
 published by the American Economic Association: 
\emph on
American Economic Review
\emph default
, 
\emph on
Papers and Proceedings
\emph default
, 
\emph on
Journal of Economic Literature
\emph default
, 
\emph on
Journal of Economic Perspectives
\emph default
 and 
\emph on
American Economics Journal
\emph default
.
 The use of packages should be limited to those packages which provide core
 functionality, such as 
\family sans
amsmath
\family default
, 
\family sans
graphicx
\family default
, and 
\family sans
harvard
\family default
.
 Please read carefully 
\family typewriter
AEA-LaTeX-AuthorGuide.pdf
\family default
 and Information for Authors on the web 
\begin_inset Flex URL
status collapsed

\begin_layout Plain Layout

http://www.aeaweb.org/aer/authref.php
\end_layout

\end_inset

.
 Start writing with the template 
\family typewriter
AEA.lyx
\family default
 and read instructions in it.
\end_layout

\begin_layout Subsection
AGU Journals
\end_layout

\begin_layout Description
Found: 
\begin_inset Info
type  "textclass"
arg   "jgrga"
\end_inset

, 
\begin_inset Info
type  "textclass"
arg   "agums"
\end_inset


\end_layout

\begin_layout Description
CTAN: 
\family typewriter
macros/latex/contrib/aguplus
\end_layout

\begin_layout Description
Notes: The document class 
\family sans
jgrga
\family default
 can be used to write articles for the 
\emph on
Journal of Geophysical Research
\emph default
, published by the American Geophysical Union.
\end_layout

\begin_deeper
\begin_layout Standard
The layout consists of two parts: the general part 
\family typewriter
aguplus.inc
\family default
, and the journal specific part 
\family typewriter
jgrga.layout
\family default
.
 It is not very thoroughly tested yet.
 It would be straightforward to extend this to support other publications
 of the AGU.
\end_layout

\begin_layout Standard
The document class 
\family sans
agums
\family default
 (file 
\family typewriter
agums.layout
\family default
) can be used to write articles for first-time submission to AGU editors
 (e.
\begin_inset space \thinspace{}
\end_inset

g., for review and copy editing)
\end_layout

\end_deeper
\begin_layout Subsection
beamer
\end_layout

\begin_layout Description
Found: 
\begin_inset Info
type  "textclass"
arg   "beamer"
\end_inset


\end_layout

\begin_layout Description
CTAN: 
\family typewriter
macros/latex/contrib/beamer
\end_layout

\begin_layout Description
Notes: A LaTeX class for producing presentations and slides.
\end_layout

\begin_layout Subsection
broadway
\end_layout

\begin_layout Description
Found: 
\begin_inset Info
type  "textclass"
arg   "broadway"
\end_inset


\end_layout

\begin_layout Description
CTAN: N/A (must be installed from the 
\family typewriter
tex/
\family default
 subdirectory of LyX source distribution)
\end_layout

\begin_layout Description
Notes: The document class 
\family sans
broadway
\family default
 is for writing plays.
 It is not an existing LaTeX document class, but a new one which is distributed
 with LyX.
\end_layout

\begin_layout Subsection
cl2emult
\end_layout

\begin_layout Description
Found: 
\begin_inset Info
type  "textclass"
arg   "cl2emult"
\end_inset


\end_layout

\begin_layout Description
CTAN: N/A
\end_layout

\begin_layout Description
FTP: 
\begin_inset Flex URL
status collapsed

\begin_layout Plain Layout

ftp://ftp.springer.de/pub/tex/latex/compsc/proc/author
\end_layout

\end_inset


\end_layout

\begin_layout Description
Notes: The document class 
\family sans
cl2emult
\family default
 is for writing multi authored Springer books.
\end_layout

\begin_layout Subsection
dinbrief
\end_layout

\begin_layout Description
Found: 
\begin_inset Info
type  "textclass"
arg   "dinbrief"
\end_inset


\end_layout

\begin_layout Description
CTAN: 
\family typewriter
macros/latex/contrib/dinbrief/
\end_layout

\begin_layout Description
Notes: The document class 
\family sans
dinbrief
\family default
 can be used to type letters according to German conventions.
\end_layout

\begin_layout Subsection
docbook
\end_layout

\begin_layout Description
Found: 
\begin_inset Info
type  "textclass"
arg   "docbook"
\end_inset


\end_layout

\begin_layout Description
CTAN: N/A
\end_layout

\begin_layout Description
WWW: 
\begin_inset Flex URL
status collapsed

\begin_layout Plain Layout

http://www.sgmltools.org
\end_layout

\end_inset


\end_layout

\begin_layout Description
Notes: The document class 
\family sans
docbook
\family default
  is not a LaTeX document class.
 It is designed to produce Docbook SGML documents, which, in turn, can be
 exported as HTML, RTF, text, or dvi (through 
\family typewriter
jadetex
\family default
).
 You need the sgmltools v2.0 package installed to use this.
\end_layout

\begin_layout Subsection
dtk
\end_layout

\begin_layout Description
Found: 
\begin_inset Info
type  "textclass"
arg   "dtk"
\end_inset


\end_layout

\begin_layout Description
CTAN: 
\family typewriter
usergrps/dante/dtk/
\end_layout

\begin_layout Description
Notes: The document class 
\family sans
dtk
\family default
 can be used to write articles for the Journal of the German TeX User Group
 
\begin_inset Quotes eld
\end_inset

Die TeXnische Komödie
\begin_inset Quotes erd
\end_inset

.
\end_layout

\begin_layout Description
WWW: 
\begin_inset Flex URL
status collapsed

\begin_layout Plain Layout

http://www.dante.de
\end_layout

\end_inset


\end_layout

\begin_layout Subsection
egs (European Geophysical Society journals)
\end_layout

\begin_layout Description
Found: 
\begin_inset Info
type  "textclass"
arg   "egs"
\end_inset


\end_layout

\begin_layout Description
CTAN: N/A
\end_layout

\begin_layout Description
Notes: The document class 
\family sans
egs
\family default
 can be used to write articles for the European Geophysical Society.
\end_layout

\begin_layout Subsection
elsart
\end_layout

\begin_layout Description
Found: 
\begin_inset Info
type  "textclass"
arg   "elsart"
\end_inset


\end_layout

\begin_layout Description
CTAN: 
\family typewriter
macros/latex/contrib/elsevier/
\end_layout

\begin_layout Description
WWW: 
\family typewriter
http://authors.elsevier.com/
\end_layout

\begin_layout Description
Notes: This package is intended for producing journal articles for publication
 by Elsevier Science.
 
\end_layout

\begin_layout Subsection
entcs
\end_layout

\begin_layout Description
Found: 
\begin_inset Info
type  "textclass"
arg   "entcs"
\end_inset


\end_layout

\begin_layout Description
CTAN: N/A
\end_layout

\begin_layout Description
WWW: 
\begin_inset Flex URL
status collapsed

\begin_layout Plain Layout

http://math.tulane.edu/~entcs/
\end_layout

\end_inset


\end_layout

\begin_layout Description
Notes: The document class 
\family sans
entcs
\family default
 is Elsevier Science's Electronic Notes in Theoretical Computer Science
 article style, used for the ENTCS series, and many conference proceedings.
\end_layout

\begin_layout Subsection
europecv
\end_layout

\begin_layout Description
Found: 
\begin_inset Info
type  "textclass"
arg   "europecv"
\end_inset


\end_layout

\begin_layout Description
CTAN: 
\family typewriter
macros/latex/contrib/europecv
\end_layout

\begin_layout Description
Notes: The 
\family sans
europecv
\family default
 document class is intended to provide curriculum vitaes (resumes) according
 to the official guidelines of the european community (europass).
 It therefore supports the european language self-assessment.
 An example curriculum vitae created using this document class can be found
 in the examples.
\end_layout

\begin_layout Subsection
extsizes
\end_layout

\begin_layout Description
Found: 
\family sans
extarticle
\family default
: 
\begin_inset Info
type  "textclass"
arg   "extarticle"
\end_inset

, 
\family sans
extbook
\family default
: 
\begin_inset Info
type  "textclass"
arg   "extbook"
\end_inset

, 
\family sans
extreport
\family default
: 
\begin_inset Info
type  "textclass"
arg   "extreport"
\end_inset

, 
\family sans
extletter
\family default
: 
\begin_inset Info
type  "textclass"
arg   "extletter"
\end_inset


\end_layout

\begin_layout Description
CTAN: 
\family typewriter
macros/latex/contrib/extsizes/
\end_layout

\begin_layout Description
Notes: These document classes are equivalent to the corresponding standard
 classes (
\family sans
article
\family default
, 
\family sans
book
\family default
, \SpecialChar \ldots{}
) with additional document-wide font sizes.
\end_layout

\begin_layout Subsection
\begin_inset CommandInset label
LatexCommand label
name "ssec:foils"

\end_inset

foils
\end_layout

\begin_layout Description
Found: 
\begin_inset Info
type  "textclass"
arg   "foils"
\end_inset


\end_layout

\begin_layout Description
CTAN: 
\family typewriter
macros/latex/contrib/foiltex/
\end_layout

\begin_layout Description
Notes: The document class 
\family sans
foils
\family default
 (aka FoilTeX) provides an alternative to the standard 
\family sans
slides
\family default
 class to make transparencies.
 It allows cross references, uses a less ugly font, and is in general much
 better to use than 
\family sans
slides
\family default
.
 It does not however have some of the advanced features found in the 
\family sans
seminar
\family default
 class, which is not currently supported by LyX.
 Note that, due to its somewhat restrictive license, it is not included
 in free TeX distributions like teTeX.
\end_layout

\begin_layout Subsection
g-brief-en
\end_layout

\begin_layout Description
Found: 
\begin_inset Info
type  "textclass"
arg   "g-brief"
\end_inset


\end_layout

\begin_layout Description
CTAN: 
\family typewriter
macros/latex/contrib/g-brief/
\end_layout

\begin_layout Description
Notes: The document class 
\family sans
g-brief-en
\family default
 can be used to type commercial letters with a nice outfit.
\end_layout

\begin_layout Subsection
g-brief-de
\end_layout

\begin_layout Description
Found: 
\begin_inset Info
type  "textclass"
arg   "g-brief"
\end_inset


\end_layout

\begin_layout Description
CTAN: 
\family typewriter
macros/latex/contrib/g-brief/
\end_layout

\begin_layout Description
Notes: The document class 
\family sans
g-brief-de
\family default
 is the same as the above 
\family sans
g-brief-en
\family default
 only with german labels.
\end_layout

\begin_layout Subsection
g-brief2
\end_layout

\begin_layout Description
Found: 
\begin_inset Info
type  "textclass"
arg   "g-brief2"
\end_inset


\end_layout

\begin_layout Description
CTAN: 
\family typewriter
macros/latex/contrib/g-brief/
\end_layout

\begin_layout Description
Notes: The document class 
\family sans
g-brief2
\family default
 can be used to type commercial letters with a nice outfit.
 It's the successor of 
\family sans
g-brief
\family default
, its better configurable, but not backward compatible to 
\family sans
g-brief
\family default
.
 A template document using this document class is shipped with LyX.
\end_layout

\begin_layout Subsection
hollywood
\end_layout

\begin_layout Description
Found: 
\begin_inset Info
type  "textclass"
arg   "hollywood"
\end_inset


\end_layout

\begin_layout Description
CTAN: N/A (must be installed from the 
\family typewriter
tex/
\family default
 subdirectory of LyX source distribution)
\end_layout

\begin_layout Description
Notes: The document class 
\family sans
hollywood
\family default
 can be used to type spec scripts for the U.S.
 film industry.
 It is not an existing LaTeX document class, but a new one which is distributed
 with LyX.
\end_layout

\begin_layout Subsection
IEEEtran
\end_layout

\begin_layout Description
Found: 
\begin_inset Info
type  "textclass"
arg   "IEEEtran"
\end_inset


\end_layout

\begin_layout Description
CTAN: 
\family typewriter
macros/latex/contrib/IEEEtran/
\end_layout

\begin_layout Description
Notes: The class 
\family sans
IEEEtran
\family default
 produces documents suitable for submission to most of the IEEE Transactions.
 You should consult the IEEE Author Information pages at 
\begin_inset Flex URL
status collapsed

\begin_layout Plain Layout

http://www.ieee.org
\end_layout

\end_inset

 if you intend to use this class.
 Note that there are both 
\family sans
IEEEtran.cls
\family default
 and 
\family sans
IEEEtran.sty
\family default
 files.
 You 
\emph on
must
\emph default
 get the 
\family sans
.cls
\family default
 file for use with LyX as the 
\family sans
.sty
\family default
 file is for LaTeX 2.09 only.
 Also note that if your 
\family sans
ieeetran.cls
\family default
 is in lowercase like this example LyX will not find it and you should upgrade
 to a newer version which has IEEE in capitals.
\end_layout

\begin_layout Subsection
ijmpc
\end_layout

\begin_layout Description
Found: 
\begin_inset Info
type  "textclass"
arg   "ijmpc"
\end_inset


\end_layout

\begin_layout Description
CTAN: N/A
\end_layout

\begin_layout Description
WWW: available from the site 
\begin_inset Flex URL
status collapsed

\begin_layout Plain Layout

http://www.worldscinet.com/ijmpc/mkt/guidelines.shtml
\end_layout

\end_inset

.
\end_layout

\begin_layout Description
Notes: The document class
\family sans
 ijmpc
\family default
 can be used to write articles for submission to the International Journal
 of Modern Physics C (usually abbreviated as IJMPC), published by World
 Scientific.
\end_layout

\begin_layout Subsection
ijmpd
\end_layout

\begin_layout Description
Found: 
\begin_inset Info
type  "textclass"
arg   "ijmpd"
\end_inset


\end_layout

\begin_layout Description
CTAN: N/A
\end_layout

\begin_layout Description
WWW: available from the site 
\begin_inset Flex URL
status collapsed

\begin_layout Plain Layout

http://www.worldscinet.com/ijmpd/mkt/guidelines.shtml
\end_layout

\end_inset

.
\end_layout

\begin_layout Description
Notes: The document class 
\family sans
ijmpd
\family default
 can be used to write articles for submission to the International Journal
 of Modern Physics D (usually abbreviated as IJMPD), published by World
 Scientific.
\end_layout

\begin_layout Subsection
iopart
\end_layout

\begin_layout Description
Found: 
\begin_inset Info
type  "textclass"
arg   "iopart"
\end_inset


\end_layout

\begin_layout Description
CTAN: N/A
\end_layout

\begin_layout Description
WWW: available from the site 
\begin_inset Flex URL
status collapsed

\begin_layout Plain Layout

ftp://ftp.iop.org/pub/journals/latex2e
\end_layout

\end_inset

.
\end_layout

\begin_layout Description
Notes: The document class
\family sans
 iopart
\family default
 can be used to write articles for the journal published by the Institute
 of Physics (IOP).
\end_layout

\begin_layout Subsection
Japanese standard classes
\end_layout

\begin_layout Description
Found: 
\family sans
jreport
\family default
: 
\begin_inset Info
type  "textclass"
arg   "jreport"
\end_inset

, 
\family sans
jbook
\family default
: 
\begin_inset Info
type  "textclass"
arg   "jbook"
\end_inset

, 
\family sans
tarticle
\family default
: 
\begin_inset Info
type  "textclass"
arg   "tarticle"
\end_inset

, 
\family sans
treport
\family default
: 
\begin_inset Info
type  "textclass"
arg   "treport"
\end_inset

, 
\family sans
tbook
\family default
: 
\begin_inset Info
type  "textclass"
arg   "tbook"
\end_inset


\end_layout

\begin_layout Description
CTAN: 
\family typewriter
install/language/japanese/ptex.tds.zip
\end_layout

\begin_layout Description
Notes: These document classes provide different versions of the base LaTeX
 document classes 
\family sans
article
\family default
, 
\family sans
report
\family default
 and 
\family sans
book
\family default
.
 They are modified to suit Japanese writing.
 Classes beginning with 
\begin_inset Quotes eld
\end_inset

t-
\begin_inset Quotes erd
\end_inset

 should be used for traditional vertical writing.
\end_layout

\begin_layout Subsection
Japanese new standard classes
\end_layout

\begin_layout Description
Found: 
\family sans
jsarticle
\family default
: 
\begin_inset Info
type  "textclass"
arg   "jsarticle"
\end_inset

, 
\family sans
jsbook
\family default
: 
\begin_inset Info
type  "textclass"
arg   "jsbook"
\end_inset


\end_layout

\begin_layout Description
CTAN: 
\family typewriter
macros/latex/contrib/jsclasses/
\end_layout

\begin_layout Description
Notes: These document classes provide different versions of the base LaTeX
 document classes 
\family sans
article
\family default
, 
\family sans
report
\family default
 and 
\family sans
book
\family default
 with better look for Japanese typesettings.
 Equivalence of the 
\family sans
report
\family default
 class can be obtained by using the
\family sans
 jsbook
\family default
 class with option 
\begin_inset Quotes eld
\end_inset

report
\begin_inset Quotes erd
\end_inset

.
\end_layout

\begin_layout Subsection
jss
\end_layout

\begin_layout Description
Found: 
\begin_inset Info
type  "textclass"
arg   "jss"
\end_inset


\end_layout

\begin_layout Description
CTAN: N/A
\end_layout

\begin_layout Description
WWW: available from 
\begin_inset Flex URL
status collapsed

\begin_layout Plain Layout

http://www.jstatsoft.org/downloads/JSSstyle.zip
\end_layout

\end_inset

.
\end_layout

\begin_layout Description
Notes: The document class 
\family sans
jss
\family default
 can be used to write articles for the Journal of Statistical Software (JSS).
\end_layout

\begin_layout Subsection
kluwer
\end_layout

\begin_layout Description
Found: 
\begin_inset Info
type  "textclass"
arg   "kluwer"
\end_inset


\end_layout

\begin_layout Description
CTAN: N/A
\end_layout

\begin_layout Description
WWW: available from the Kluwer Academic Publishers site 
\begin_inset Flex URL
status collapsed

\begin_layout Plain Layout

http://www.wkap.nl/kaphtml.htm/STYLEFILES
\end_layout

\end_inset

.
\end_layout

\begin_layout Description
Notes: The document class 
\family sans
kluwer
\family default
 can be used to write articles for submission to the journals published
 by Kluwer Academic Publishers, such as 
\emph on
Astrophysics and Space Science, Solar Physics
\emph default
 and many others (see a full list at 
\begin_inset Flex URL
status collapsed

\begin_layout Plain Layout

http://www.wkap.nl/jrnllist.htm/JRNLHOME
\end_layout

\end_inset

).
\end_layout

\begin_layout Description

\end_layout

\begin_layout Subsection
KOMA-Script
\begin_inset CommandInset label
LatexCommand label
name "sub:Koma-Script"

\end_inset


\end_layout

\begin_layout Description
Found: 
\family sans
scrartcl
\family default
: 
\begin_inset Info
type  "textclass"
arg   "scrartcl"
\end_inset

, 
\family sans
scrreprt
\family default
: 
\begin_inset Info
type  "textclass"
arg   "scrreprt"
\end_inset

, 
\family sans
scrbook
\family default
: 
\begin_inset Info
type  "textclass"
arg   "scrbook"
\end_inset


\end_layout

\begin_layout Description
CTAN: 
\family typewriter
macros/latex/contrib/koma-script/
\end_layout

\begin_layout Description
Notes: These document classes provide different versions of the base LaTeX
 document classes 
\family sans
article
\family default
, 
\family sans
report
\family default
 and 
\family sans
book
\family default
.
 They have been changed to look somewhat better and be more adapted to european
 typesetting standards.
\end_layout

\begin_layout Subsection
KOMA-Script letter
\end_layout

\begin_layout Description
Found: 
\family sans
scrlettr
\family default
: 
\begin_inset Info
type  "textclass"
arg   "scrlettr"
\end_inset

, 
\family sans
scrlttr2
\family default
: 
\begin_inset Info
type  "textclass"
arg   "scrlttr2"
\end_inset


\end_layout

\begin_layout Description
CTAN: 
\family typewriter
macros/latex/contrib/koma-script/
\end_layout

\begin_layout Description
Notes: These letter classes are bundled with the Koma-Script classes (see
 
\begin_inset CommandInset ref
LatexCommand ref
reference "sub:Koma-Script"

\end_inset

).
 LyX provides layouts for both the old (now unsupported) 
\family sans
scrlettr
\family default
 class and the new, much more flexible 
\family sans
scrlttr2
\family default
 class, which was introduced with Koma-Script version 2.9 (released 2002-06-21).
\end_layout

\begin_layout Subsection
latex8
\end_layout

\begin_layout Description
Found: 
\begin_inset Info
type  "textclass"
arg   "latex8"
\end_inset


\end_layout

\begin_layout Description
CTAN: N/A
\end_layout

\begin_layout Description
Notes: The class 
\family sans
latex8
\family default
 is actually a LaTeX style file that adds some extra features to the 
\family sans
article
\family default
 document class.
 It produces documents suitable for submission to IEEE Conferences.
 The LaTeX files (including BibTeX style file) are distributed with the
 Author Kit for IEEE sponsored conferences.
\end_layout

\begin_layout Subsection
linuxdoc
\end_layout

\begin_layout Description
Found: 
\begin_inset Info
type  "textclass"
arg   "linuxdoc"
\end_inset


\end_layout

\begin_layout Description
CTAN: N/A
\end_layout

\begin_layout Description
Notes: The class 
\family sans
linuxdoc
\family default
 is not a LaTeX document class.
 It is designed to produce LinuxDoc-SGML documents, which, in turn, can
 be exported as HTML, RTF, text or...
 LaTeX.
 You need to have the 
\family sans
sgml-tools
\family default
 (previously known as 
\family sans
LinuxDoc
\family default
) set of programs installed to use this.
 
\end_layout

\begin_layout Subsection
llncs
\end_layout

\begin_layout Description
Found: 
\begin_inset Info
type  "textclass"
arg   "llncs"
\end_inset


\end_layout

\begin_layout Description
CTAN: N/A
\end_layout

\begin_layout Description
Notes: The document class 
\family sans
llncs
\family default
 can be used to write articles for submission to the Springer journal 
\begin_inset Quotes eld
\end_inset

Lecture Notes in Computer Science
\begin_inset Quotes erd
\end_inset

.
 LaTeX documents are available from Springer's ftp site on the following
 URL:
\begin_inset Newline newline
\end_inset


\begin_inset Flex URL
status collapsed

\begin_layout Plain Layout

ftp://trick.ntp.springer.de/pub/tex/latex/llncs/latex2e
\end_layout

\end_inset

.
 
\end_layout

\begin_deeper
\begin_layout Standard
The LyX layout file for this document class is still insufficiently tested.
\end_layout

\end_deeper
\begin_layout Subsection
memoir
\end_layout

\begin_layout Description
Found: 
\begin_inset Info
type  "textclass"
arg   "memoir"
\end_inset


\end_layout

\begin_layout Description
CTAN: 
\family typewriter
macros/latex/contrib/memoir/
\end_layout

\begin_layout Description
Notes: 
\family sans
memoir
\family default
 is a flexible class for typesetting general fiction, non-fiction and mathematic
al works as books, reports, articles or manuscripts.
 Documents can use 9, 10, 11, 12, 14 or 17pt as the normal font size.
 Many methods are provided to let you create your own particular design.
\end_layout

\begin_layout Subsection
moderncv
\end_layout

\begin_layout Description
Found: 
\begin_inset Info
type  "textclass"
arg   "moderncv"
\end_inset


\end_layout

\begin_layout Description
CTAN: 
\family typewriter
macros/latex/contrib/moderncv
\end_layout

\begin_layout Description
Notes: The 
\family sans
moderncv
\family default
 document class is intended to provide nice looking curriculum vitae (resume).
 It provides bibliography support (useful for academics).
 An example curriculum vitae created using this document class can be found
 in the examples.
\end_layout

\begin_layout Subsection
mwcls (mwart, mwbk, mwrep)
\end_layout

\begin_layout Description
Found: 
\begin_inset Info
type  "textclass"
arg   "mwart"
\end_inset


\end_layout

\begin_layout Description
CTAN: 
\family typewriter
macros/latex/contrib/mwcls/
\end_layout

\begin_layout Description
Notes: These document classes provide different versions of the base LaTeX
 document classes 
\family sans
article
\family default
, 
\family sans
report
\family default
 and 
\family sans
book
\family default
.
 They have been adapted to polish typesetting standards by Marcin Woliński.
\end_layout

\begin_layout Subsection
paper
\end_layout

\begin_layout Description
Found: 
\begin_inset Info
type  "textclass"
arg   "paper"
\end_inset


\end_layout

\begin_layout Description
CTAN: 
\family typewriter
macros/latex/contrib/paper/
\end_layout

\begin_layout Description
Notes: The document class 
\family sans
paper
\family default
 provides an alternative to the standard 
\family sans
article
\family default
 class.
 It provides similar functionality, but you might prefer this layout with
 sans serif sections, headings, and more.
\end_layout

\begin_layout Subsection
powerdot
\end_layout

\begin_layout Description
Found: 
\begin_inset Info
type  "textclass"
arg   "powerdot"
\end_inset


\end_layout

\begin_layout Description
CTAN: 
\family typewriter
macros/latex/contrib/powerdot
\end_layout

\begin_layout Description
Notes: A LaTeX class for producing presentations and slides.
\end_layout

\begin_layout Subsection
SPIE
\end_layout

\begin_layout Description
Found: 
\begin_inset Info
type  "textclass"
arg   "spie"
\end_inset


\end_layout

\begin_layout Description
CTAN: N/A
\end_layout

\begin_layout Description
WWW: 
\begin_inset Flex URL
status collapsed

\begin_layout Plain Layout

http://public.lanl.gov/kmh/spie/
\end_layout

\end_inset


\end_layout

\begin_layout Description
Notes: 
\family sans
spie.cls
\family default
 is a LaTeX class for submissions to the Proceedings of  SPIE--The International
 Society for Optical Engineering.More info on submitting a manuscript can
 be found at the SPIE website under
\begin_inset Flex URL
status collapsed

\begin_layout Plain Layout

http://spie.org/app/Publications/index.cfm?fuseaction=authinfo&type=proceedings
\end_layout

\end_inset

.
\end_layout

\begin_layout Subsection
REVTeX
\end_layout

\begin_layout Description
Found: 
\begin_inset Info
type  "textclass"
arg   "revtex"
\end_inset


\end_layout

\begin_layout Description
CTAN: 
\family typewriter
macros/latex209/contrib/revtex/
\end_layout

\begin_layout Description
Notes: This class, which used the REVTeX 3 class, has been superseded by
 the 
\family sans
revtex4
\family default
 class, so you should use that instead.
 (Old 
\family sans
revtex
\family default
 class documents should be pretty easy to change to the new class.) If you
 have to use this class for some reason, you should use the file 
\family typewriter
revtex.cls
\family default
 from the 
\family typewriter
tex/
\family default
 subdirectory of LyX source distribution.
\end_layout

\begin_layout Subsection
REVTeX 4
\end_layout

\begin_layout Description
Found: 
\begin_inset Info
type  "textclass"
arg   "revtex4"
\end_inset


\end_layout

\begin_layout Description
CTAN: 
\family typewriter
macros/latex/contrib/revtex/
\end_layout

\begin_layout Description
Notes: REVTeX 4 is a class used for submitting manuscripts to journals including
 APS (Physical Review A-E and Letters, Reviews in Modern Physics, Special
 Topics---Accelerators and Beams), the American Institute of Physics, the
 Optical Society of America, and the Society for Exploration Geophysicists.
 Also see 
\begin_inset Flex URL
status collapsed

\begin_layout Plain Layout

http://publish.aps.org/revtex4/
\end_layout

\end_inset

.
\end_layout

\begin_layout Subsection
SIAMLTeX
\end_layout

\begin_layout Description
Found: 
\begin_inset Info
type  "textclass"
arg   "siamltex"
\end_inset


\end_layout

\begin_layout Description
CTAN: 
\family typewriter
macros/latex/contrib/siam/siamltex.tar
\end_layout

\begin_layout Description
Notes: The Society for Industrial and Applied Mathematics, Philadelphia,
 Pennsylvania, wants to ensure quality typesetting according to SIAM style
 standards by providing this LaTeX style.
\end_layout

\begin_layout Subsection
simplecv
\end_layout

\begin_layout Description
Found: 
\begin_inset Info
type  "textclass"
arg   "simplecv"
\end_inset


\end_layout

\begin_layout Description
CTAN: 
\family typewriter
macros/latex/contrib/simplecv
\end_layout

\begin_layout Description
Notes: The 
\family sans
simplecv
\family default
 document class is intended to provide a simple yet elegant way to write
 your curriculum vitae (resume).
 It is rather minimalist, but has nice features like bibliography support
 (useful for academics).
 This is a repackaging of the 
\family sans
cv
\family default
 class that has been available with LyX for a long time.
 The change of name has been made necessary by the existence of another
 
\family sans
cv
\family default
 class on CTAN.
 An example curriculum vitae created using this document class can be found
 in the examples.
\end_layout

\begin_layout Subsection
\begin_inset CommandInset label
LatexCommand label
name "svglobal"

\end_inset

Springer Unspecific Journal
\end_layout

\begin_layout Description
Found: 
\begin_inset Info
type  "textclass"
arg   "svglobal"
\end_inset


\end_layout

\begin_layout Description
CTAN: 
\family typewriter
macros/latex/contrib/springer/svjour/global
\end_layout

\begin_layout Description
WWW: 
\begin_inset Flex URL
status collapsed

\begin_layout Plain Layout

http://www.springeronline.com
\end_layout

\end_inset


\end_layout

\begin_layout Description
Notes: 
\family sans
Svglobal
\family default
 is a format suitable for publication in a Springer journal for which a
 specific style is not provided; i.
\begin_inset space \thinspace{}
\end_inset

g., if the journal author guidelines at the above Springer site suggest using
 the 
\family sans
svglobal
\family default
 style.
  The corresponding documentclass files and associated material can be found
 on the Springer site.
 The layout consists of two parts: 
\family typewriter
svjour.inc
\family default
 (which is generic for all Springer journals) and 
\family typewriter
svglobal.layout
\family default
, which includes 
\family typewriter
svjour.inc
\family default
 and is the default style for any Springer Journal without any specific
 style.
 You can write your own 
\family typewriter
sv<journal>.layout
\family default
 to support any other Springer journals (hint, hint!).
 Note that you need to specify the 
\family typewriter
global
\family default
 extra documentclass option which is included in the class defaults.
\end_layout

\begin_layout Subsection
Springer Journal of Geodesy
\end_layout

\begin_layout Description
Found: 
\begin_inset Info
type  "textclass"
arg   "svjog"
\end_inset


\end_layout

\begin_layout Description
CTAN: 
\family typewriter
macros/latex/contrib/springer/svjour/jog
\end_layout

\begin_layout Description
WWW: 
\begin_inset Flex URL
status collapsed

\begin_layout Plain Layout

http://www.springeronline.com
\end_layout

\end_inset


\end_layout

\begin_layout Description
Notes: 
\family sans
svjog
\family default
 is for the journal formats used by Springer Verlag, in particular that
 of Journal of Geodesy.
 It is not very well tested yet.
 For more information, see section 
\begin_inset CommandInset ref
LatexCommand ref
reference "svglobal"

\end_inset

.
\end_layout

\begin_layout Subsection
Springer Probability Theory and Related Fields
\end_layout

\begin_layout Description
Found: 
\begin_inset Info
type  "textclass"
arg   "svprobth"
\end_inset


\end_layout

\begin_layout Description
CTAN: 
\family typewriter
macros/latex/contrib/springer/svjour/prothe
\end_layout

\begin_layout Description
WWW: 
\begin_inset Flex URL
status collapsed

\begin_layout Plain Layout

http://www.springeronline.com
\end_layout

\end_inset


\end_layout

\begin_layout Description
Notes: 
\family sans
svprobth
\family default
 is a format suitable for publication in the journal Probability Theory
 and Related Fields.
 For more information, see section 
\begin_inset CommandInset ref
LatexCommand ref
reference "svglobal"

\end_inset

.
\end_layout

\begin_layout Subsection
Springer Monographs
\end_layout

\begin_layout Description
Found: 
\begin_inset Info
type  "textclass"
arg   "svmono"
\end_inset


\end_layout

\begin_layout Description
CTAN: 
\family typewriter
ftp://ftp.springer.de/pub/tex/latex/svmonogl/
\end_layout

\begin_layout Description
WWW: 
\begin_inset Flex URL
status collapsed

\begin_layout Plain Layout

http://www.springeronline.com
\end_layout

\end_inset


\end_layout

\begin_layout Description
Notes: 
\family sans
svmono
\family default
 is for monographs published by Springer Verlag.
 Please look at the template for the structure of the monograph.
\end_layout

\begin_layout Subsection
Springer Contributed Books
\end_layout

\begin_layout Description
Found: 
\begin_inset Info
type  "textclass"
arg   "svmult"
\end_inset


\end_layout

\begin_layout Description
CTAN: 
\family typewriter
ftp://ftp.springer.de/pub/tex/latex/svmultgl/
\end_layout

\begin_layout Description
WWW: 
\begin_inset Flex URL
status collapsed

\begin_layout Plain Layout

http://www.springeronline.com
\end_layout

\end_inset


\end_layout

\begin_layout Description
Notes: 
\family sans
svmult
\family default
 is for contributed books published by Springer Verlag.
 Please look at the templates for the structure of the book.
\end_layout

\begin_layout Subsection
TUGboat
\end_layout

\begin_layout Description
Found: 
\begin_inset Info
type  "textclass"
arg   "ltugboat"
\end_inset


\end_layout

\begin_layout Description
CTAN: 
\family typewriter
plain/contrib/tugboat.tar
\end_layout

\begin_layout Description
Notes: The document class 
\family sans
ltugboat
\family default
 can be used to write articles for the Journal of the TeX User Group 
\begin_inset Quotes eld
\end_inset

TUGboat
\begin_inset Quotes erd
\end_inset

.
\end_layout

\begin_layout Description
WWW: 
\begin_inset Flex URL
status collapsed

\begin_layout Plain Layout

http://www.tug.org
\end_layout

\end_inset


\end_layout

\begin_layout Subsection
International Society for Photogrammetry and Remote Sensing
\end_layout

\begin_layout Description
Found 
\begin_inset Info
type  "textclass"
arg   "isprs"
\end_inset


\end_layout

\begin_layout Description
CTAN: N/A
\end_layout

\begin_layout Description
Notes: 
\family sans
isprs
\family default
 can be used for writing articles for this Society's journals.
\end_layout

\begin_layout Description
WWW: 
\begin_inset Flex URL
status collapsed

\begin_layout Plain Layout

http://www.photogrammetry.ethz.ch/tarasp_workshop/isprs.cls
\end_layout

\end_inset


\end_layout

\begin_layout Section
Required packages
\end_layout

\begin_layout Standard
This section contains packages which have been declared as 
\begin_inset Quotes eld
\end_inset

required
\begin_inset Quotes erd
\end_inset

 by the LaTeX maintainers.
 You should really consider upgrading your LaTeX setup if one of them is
 not detected.
\end_layout

\begin_layout Subsection
amstext
\end_layout

\begin_layout Description
Found: 
\begin_inset Info
type  "package"
arg   "amstext"
\end_inset


\end_layout

\begin_layout Description
CTAN: 
\family typewriter
macros/latex/required/amslatex/math/
\end_layout

\begin_layout Description
Notes: The package 
\family sans
amstext
\family default
 is needed by LyX to correctly size unicode symbols used as super or subscripts
 in math.
\end_layout

\begin_layout Subsection
array
\end_layout

\begin_layout Description
Found: 
\begin_inset Info
type  "package"
arg   "array"
\end_inset


\end_layout

\begin_layout Description
CTAN: 
\family typewriter
macros/latex/required/tools/
\end_layout

\begin_layout Description
Notes: The package 
\family sans
array
\family default
 is needed by LyX to be able to output vertical alignment other then ''top''
 for tabulars.
\end_layout

\begin_layout Subsection
babel
\end_layout

\begin_layout Description
Found: 
\begin_inset Info
type  "package"
arg   "babel"
\end_inset


\end_layout

\begin_layout Description
CTAN: 
\family typewriter
macros/latex/required/babel/
\end_layout

\begin_layout Description
Notes: The package 
\family sans
babel
\family default
 allows you to customize your document for your favorite language (see the
 
\family sans
Document\SpecialChar \menuseparator
Settings\SpecialChar \menuseparator
Language
\family default
 popup).
 In particular, it handles hyphenation and automatic translation of all
 labels like 
\begin_inset Quotes eld
\end_inset

Chapter
\begin_inset Quotes erd
\end_inset

  and 
\begin_inset Quotes eld
\end_inset

Table of contents
\begin_inset Quotes erd
\end_inset

.
 This package is not needed if you only plan to write in English, except
 if you want to use non-English quotes.
\end_layout

\begin_deeper
\begin_layout Standard
Your LaTeX installation has hyphenation patterns for the following languages:
 
\begin_inset Info
type  "package"
arg   "languages"
\end_inset

.
\end_layout

\begin_layout Standard
If a language you use is not on this list, you should reconfigure your LaTeX
 installation to include it.
 For teTeX, this means running 
\family typewriter
texconfig
\family default
.
\end_layout

\end_deeper
\begin_layout Subsection
bm
\end_layout

\begin_layout Description
Found: 
\begin_inset Info
type  "package"
arg   "bm"
\end_inset


\end_layout

\begin_layout Description
CTAN: 
\family typewriter
macros/latex/required/tools/
\end_layout

\begin_layout Description
Notes: The 
\family sans
bm
\family default
 package defines commands to access bold math symbols.
 The basic command is 
\family typewriter

\backslash
bm
\family default
 which makes its argument bold.
 The argument may be any math object from a single symbol to an expression.
 If available, ultra bold fonts can be accesed through the 
\family typewriter

\backslash
hm
\family default
 command (aliased to 
\family typewriter

\backslash
heavysymbol
\family default
).
 The 
\family typewriter

\backslash
bm
\family default
 command is similar to the 
\family sans
amsmath 
\family typewriter

\backslash
boldsymbol
\family default
 command, but the 
\family sans
bm
\family default
 version is rather more careful in the way it does things.
 Be aware that this package allocates symbol fonts for bold fonts into the
 normal math version, such that, when using other packages that allocate
 many symbol fonts, they can be exhausted.
 In this case, one can make do with the 
\family typewriter

\backslash
boldsymbol
\family default
 command.
\end_layout

\begin_layout Subsection
booktabs
\end_layout

\begin_layout Description
Found: 
\begin_inset Info
type  "package"
arg   "booktabs"
\end_inset


\end_layout

\begin_layout Description
CTAN: 
\family typewriter
macros/latex/contrib/booktabs/
\end_layout

\begin_layout Description
Notes: The package 
\family sans
booktabs
\family default
 is needed by LyX to be able to output correctly formal tables.
\end_layout

\begin_layout Subsection
calc
\end_layout

\begin_layout Description
Found: 
\begin_inset Info
type  "package"
arg   "calc"
\end_inset


\end_layout

\begin_layout Description
CTAN: 
\family typewriter
macros/latex/required/tools/
\end_layout

\begin_layout Description
Notes: The package 
\family sans
calc
\family default
 is needed by LyX to process lengths and counters.
\end_layout

\begin_layout Subsection
color
\end_layout

\begin_layout Description
Found: 
\begin_inset Info
type  "package"
arg   "color"
\end_inset


\end_layout

\begin_layout Description
CTAN: 
\family typewriter
macros/latex/required/graphics/
\end_layout

\begin_layout Description
Notes: The package 
\family sans
color
\family default
 is needed by LyX to handle colored text.
 These colors will not show in the DVI preview window, but will be correct
 on the printed output or with a PostScript previewer.
 This package is bundled with the 
\family sans
graphics
\family default
 package.
\end_layout

\begin_layout Subsection
float
\end_layout

\begin_layout Description
Found: 
\begin_inset Info
type  "package"
arg   "float"
\end_inset


\end_layout

\begin_layout Description
CTAN: 
\family typewriter
macros/latex/contrib/float/
\end_layout

\begin_layout Description
Notes: The package 
\family sans
float
\family default
 is needed by LyX to create non-standard floating objects.
 Also, it provides the 
\begin_inset Quotes eld
\end_inset

here, definitely!
\begin_inset Quotes erd
\end_inset

 float placement setting.
 
\end_layout

\begin_layout Subsection
graphicx
\end_layout

\begin_layout Description
Found: 
\begin_inset Info
type  "package"
arg   "graphicx"
\end_inset


\end_layout

\begin_layout Description
CTAN: 
\family typewriter
macros/latex/required/graphics/
\end_layout

\begin_layout Description
Notes: The package 
\family sans
graphicx
\family default
 is needed by LyX to insert PostScript figures (using the new graphics inset).
 You will also need 
\family typewriter
\size normal
ghostscript
\family default
\size default
 to see them on screen.
\end_layout

\begin_layout Subsection
hhline
\end_layout

\begin_layout Description
Found: 
\begin_inset Info
type  "package"
arg   "hhline"
\end_inset


\end_layout

\begin_layout Description
CTAN: 
\family typewriter
macros/latex/required/tools/
\end_layout

\begin_layout Description
Notes: The package 
\family sans
hhline
\family default
 improves horizontal lines in tables and arrays.
 This is necessary for the spreadsheet external inset.
\end_layout

\begin_layout Subsection
hyperref
\end_layout

\begin_layout Description
Found: 
\begin_inset Info
type  "package"
arg   "hyperref"
\end_inset


\end_layout

\begin_layout Description
CTAN: 
\family typewriter
macros/latex/contrib/hyperref/
\end_layout

\begin_layout Description
Notes: The package 
\family sans
hyperref
\family default
 is needed by LyX to be able to set PDF properties for your document and
 to create hyperlinks.
\end_layout

\begin_layout Subsection
longtable
\end_layout

\begin_layout Description
Found: 
\begin_inset Info
type  "package"
arg   "longtable"
\end_inset


\end_layout

\begin_layout Description
CTAN: 
\family typewriter
macros/latex/required/tools/
\end_layout

\begin_layout Description
Notes: The package 
\family sans
longtable
\family default
 is needed by LyX to be able to output correctly multipage tables.
\end_layout

\begin_layout Subsection
textcomp
\end_layout

\begin_layout Description
Found: 
\begin_inset Info
type  "package"
arg   "textcomp"
\end_inset


\end_layout

\begin_layout Description
CTAN: 
\family typewriter
macros/latex/unpacked/textcomp.sty
\end_layout

\begin_layout Description
Notes: The package 
\family sans
textcomp
\family default
 is needed by LyX to output some special symbols like the EURO currency
 sign.
 The package is part of the LaTeX base distribution and should already be
 installed on your system.
\end_layout

\begin_layout Subsection
varioref
\end_layout

\begin_layout Description
Found: 
\begin_inset Info
type  "package"
arg   "varioref"
\end_inset


\end_layout

\begin_layout Description
CTAN: 
\family typewriter
macros/latex/required/tools/
\end_layout

\begin_layout Description
Notes: The package 
\family sans
varioref
\family default
 introduces some commands to generate references with an information about
 the page of the referred label.
\end_layout

\begin_layout Section
Paper layout packages
\end_layout

\begin_layout Standard
Changing the margins of a document is one thing people like to do.
 While LaTeX offers built-in options to set the margins of the documents,
 some people feel that these margins are too large and want to set them
 up differently.
 You can use the package 
\family sans
geometry
\family default
 for this purpose, but note that for the sake of readability, your lines
 should not contain more than 60-70 characters.
\end_layout

\begin_layout Subsection
geometry
\end_layout

\begin_layout Description
Found: 
\begin_inset Info
type  "package"
arg   "geometry"
\end_inset


\end_layout

\begin_layout Description
CTAN: 
\family typewriter
macros/latex/contrib/geometry/
\end_layout

\begin_layout Description
Notes: The package 
\family sans
geometry
\family default
 allows to change the paper size and margins of your document in an arbitrary
 way.
 It does not provide a typographically correct page layout like 
\family sans
a4
\family default
 or the standard options, though.
\end_layout

\begin_layout Section
Packages required by modules
\end_layout

\begin_layout Subsection
endnotes
\end_layout

\begin_layout Description
Found: 
\begin_inset Info
type  "package"
arg   "endnotes"
\end_inset


\end_layout

\begin_layout Description
CTAN: 
\family typewriter
macros/latex/contrib/misc/endnotes.sty
\end_layout

\begin_layout Description
Notes: The package 
\family sans
endnotes 
\family default
is needed by several modules to place footnotes at the end of sections,
 that are then so called endnotes.
\end_layout

\begin_layout Subsection
Braille module
\end_layout

\begin_layout Subsubsection
braille
\end_layout

\begin_layout Description
Found: 
\begin_inset Info
type  "package"
arg   "braille"
\end_inset


\end_layout

\begin_layout Description
CTAN: 
\family typewriter
macros/latex/contrib/braille/
\end_layout

\begin_layout Description
Notes: The package 
\family sans
braille 
\family default
makes it possible to typeset Braille, a character system for blind people.
\end_layout

\begin_layout Subsection
Initials module
\end_layout

\begin_layout Subsubsection
lettrine
\end_layout

\begin_layout Description
Found: 
\begin_inset Info
type  "package"
arg   "lettrine"
\end_inset


\end_layout

\begin_layout Description
CTAN: 
\family typewriter
macros/latex/contrib/lettrine/
\end_layout

\begin_layout Description
Notes: The package 
\family sans
lettrine
\family default
\color none
 is used to create 
\begin_inset CommandInset href
LatexCommand href
name "initials"
target "http://en.wikipedia.org/wiki/Initial"

\end_inset

.
\end_layout

\begin_layout Subsection
Linguistics module
\end_layout

\begin_layout Subsubsection
covington
\end_layout

\begin_layout Description
Found: 
\begin_inset Info
type  "package"
arg   "covington"
\end_inset


\end_layout

\begin_layout Description
CTAN: 
\family typewriter
macros/latex/contrib/covington/
\end_layout

\begin_layout Description
Notes: The package 
\family sans
covington
\family default
 provides some environments and commands useful for linguistics, such as
 numbered examples and glosses.
\end_layout

\begin_layout Subsubsection
csquotes
\end_layout

\begin_layout Description
Found: 
\begin_inset Info
type  "package"
arg   "csquotes"
\end_inset


\end_layout

\begin_layout Description
CTAN: 
\family typewriter
macros/latex/contrib/csquotes/
\end_layout

\begin_layout Description
Notes: The package 
\family sans
csquotes
\family default
 provides context-sensitive quotation marks that adapt to the conventions
 of the actual document language.
 It is used by the Linguistics module for the character style Meaning.
\end_layout

\begin_layout Subsubsection
enumitem
\end_layout

\begin_layout Description
Found: 
\begin_inset Info
type  "package"
arg   "enumitem"
\end_inset


\end_layout

\begin_layout Description
CTAN: 
\family typewriter
macros/latex/contrib/enumitem/
\end_layout

\begin_layout Description
Notes: The package 
\family sans
enumitem
\family default
 provides many possibilities to tweak the appaerance of lists (enumerate,
 itemize, description).
 It is used by the Linguistics module to fine tune the appearance of numbered
 subexamples.
\end_layout

\begin_layout Section
Language packages
\end_layout

\begin_layout Subsection
arabi
\end_layout

\begin_layout Description
Found: 
\begin_inset Info
type  "package"
arg   "arabi"
\end_inset


\end_layout

\begin_layout Description
CTAN: 
\family typewriter
language/arabic/arabi/
\end_layout

\begin_layout Description
Notes: The package 
\family sans
arabi
\family default
 is needed by LyX to be able to output documents with the document languages
 Arabic or Farsi.
\end_layout

\begin_layout Subsection
japanese
\end_layout

\begin_layout Description
Found: 
\begin_inset Info
type  "package"
arg   "japanese"
\end_inset


\end_layout

\begin_layout Description
CTAN: 
\family typewriter
language/japanese/japanese/
\end_layout

\begin_layout Description
Notes: The package 
\family sans
japanese
\family default
 is needed by LyX to be able to output section headings and dates in Japanese
 when the document language is 
\begin_inset Quotes eld
\end_inset

Japanese
\begin_inset Quotes erd
\end_inset

.
 To use this option, the Japanese TeX system pTeX (CTAN: 
\family typewriter
language/japanese/ptex/
\family default
) is required.
\end_layout

\begin_layout Subsection
lithuanian
\end_layout

\begin_layout Description
Found: 
\begin_inset Info
type  "package"
arg   "lithuanian"
\end_inset


\end_layout

\begin_layout Description
CTAN: 
\family typewriter
language/lithuanian/
\end_layout

\begin_layout Description
Notes: The package 
\family sans
lithuanian
\family default
 is needed by LyX to be able to output documents with the document language
 Lithuanian.
\end_layout

\begin_layout Subsection
mongolian-babel
\end_layout

\begin_layout Description
Found: 
\begin_inset Info
type  "package"
arg   "mongolian"
\end_inset


\end_layout

\begin_layout Description
CTAN: 
\family typewriter
language/mongolian/babel/
\end_layout

\begin_layout Description
Notes: The package 
\family sans
mongolian-babel
\family default
 is needed by LyX to be able to output documents with the document language
 Mongolian.
\end_layout

\begin_layout Subsection
polyglossia
\end_layout

\begin_layout Description
Found: 
\begin_inset Info
type  "package"
arg   "polyglossia"
\end_inset


\end_layout

\begin_layout Description
CTAN: 
\family typewriter
macros/xetex/latex/polyglossia/
\end_layout

\begin_layout Description
Notes: The package 
\family sans
polyglossia
\family default
 provides a language interface specifically for XeTeX.
 It aims to supersede the 
\family sans
babel
\family default
 package by using XeTeX's mutlilingual and multiscript facilities.
 If installed, 
\family sans
polyglossia
\family default
 will by used for language handling instead of 
\family sans
babel
\family default
 when XeTeX is used as output format.
\end_layout

\begin_layout Subsection
turkmen
\end_layout

\begin_layout Description
Found: 
\begin_inset Info
type  "package"
arg   "turkmen"
\end_inset


\end_layout

\begin_layout Description
CTAN: 
\family typewriter
language/turkmen/
\end_layout

\begin_layout Description
Notes: The package 
\family sans
turkmen
\family default
 is needed by LyX to be able to output documents with the document language
 Turkmen.
\end_layout

\begin_layout Section

\series bold
\size large
Other packages
\end_layout

\begin_layout Subsection
accents
\end_layout

\begin_layout Description
Found: 
\begin_inset Info
type  "package"
arg   "accents"
\end_inset


\end_layout

\begin_layout Description
CTAN: 
\family typewriter
macros/latex/contrib/bezos/
\end_layout

\begin_layout Description
Notes: The package 
\family sans
accents
\family default
 is needed by LyX to correctly typeset unicode symbols with under accents
 in math.
\end_layout

\begin_layout Subsection
algorithm
\end_layout

\begin_layout Description
Found: 
\begin_inset Info
type  "package"
arg   "algorithm"
\end_inset


\end_layout

\begin_layout Description
CTAN: 
\family typewriter
macros/latex/contrib/algorithms/
\end_layout

\begin_layout Description
Notes: The package 
\family sans
algorithm
\family default
 is needed by LyX to be able to output 
\begin_inset Quotes eld
\end_inset

algorithm
\begin_inset Quotes erd
\end_inset

 floats.
 These are useful in placing short algorithms across pagebreaks and support
 an 
\begin_inset Quotes eld
\end_inset

index of algorithms
\begin_inset Quotes erd
\end_inset

 too.
\end_layout

\begin_layout Subsection
bibtopic
\end_layout

\begin_layout Description
Found: 
\begin_inset Info
type  "package"
arg   "bibtopic"
\end_inset


\end_layout

\begin_layout Description
CTAN: 
\family typewriter
macros/latex/contrib/bibtopic/
\end_layout

\begin_layout Description
Notes: The package 
\family sans
bibtopic
\family default
 is used to split BibTeX created bibliographies into sections.
\end_layout

\begin_layout Subsection
breakurl
\end_layout

\begin_layout Description
Found: 
\begin_inset Info
type  "package"
arg   "breakurl"
\end_inset


\end_layout

\begin_layout Description
CTAN: 
\family typewriter
macros/latex/contrib/breakurl/
\end_layout

\begin_layout Description
Notes: The package 
\family sans
breakurl
\family default
 assures that url's are correctly broken at the end of lines with DVI output
 when hyperref is used.
\end_layout

\begin_layout Subsection
CJKutf8
\end_layout

\begin_layout Description
Found: 
\begin_inset Info
type  "package"
arg   "CJKutf8"
\end_inset


\end_layout

\begin_layout Description
CTAN: 
\family typewriter
language/chinese/CJK/
\end_layout

\begin_layout Description
Notes: The package 
\family sans
CJKutf8
\family default
 (part of the
\family sans
 CJK
\family default
 bundle) merges base LaTeX's and CJK's UTF-8 support.
 It is needed to produce proper output with the combination of CJK, utf-8
 encoding, and hyperref.
\end_layout

\begin_layout Subsection
dvipost
\end_layout

\begin_layout Description
Found: 
\begin_inset Info
type  "package"
arg   "dvipost"
\end_inset


\end_layout

\begin_layout Description
URL: 
\family typewriter
http://freshmeat.net/projects/dvipost/
\end_layout

\begin_layout Description
Notes: 
\family sans
dvipost
\family default
 is a post-processor for DVI files created by LaTeX and TeX.
 It is needed by LyX to generate DVI or Postscript output of change tracking
 marks.
 To work properly, 
\family sans
dvipost
\family default
 needs teTeX version 2 or newer.
\end_layout

\begin_layout Subsection
esint
\end_layout

\begin_layout Description
Found: 
\begin_inset Info
type  "package"
arg   "esint"
\end_inset


\end_layout

\begin_layout Description
CTAN: 
\family typewriter
macros/latex/contrib/esint/
\end_layout

\begin_layout Description
Notes: The package 
\family sans
esint
\family default
 is used to typeset mathematical integral signs.
 The most commonly used integral signs can be typeset without this package,
 but they do not always look consistent, since they come from different
 fonts.
 The 
\family sans
esint
\family default
 package offers a consistent look of all integral symbols, and more advanced
 integrals such as the triple integral 
\family typewriter

\backslash
iiint
\family default
.
\end_layout

\begin_layout Subsection
fancybox
\end_layout

\begin_layout Description
Found: 
\begin_inset Info
type  "package"
arg   "fancybox"
\end_inset


\end_layout

\begin_layout Description
CTAN: 
\family typewriter
macros/latex/contrib/fancybox/
\end_layout

\begin_layout Description
Notes: The package 
\family sans
fancybox
\family default
 is needed to draw frames around boxes (menu Insert\SpecialChar \menuseparator
Box).
\end_layout

\begin_layout Subsection
fancyhdr
\end_layout

\begin_layout Description
Found: 
\begin_inset Info
type  "package"
arg   "fancyhdr"
\end_inset


\end_layout

\begin_layout Description
CTAN: 
\family typewriter
macros/latex/contrib/fancyhdr/
\end_layout

\begin_layout Description
Notes: The package 
\family sans
fancyhdr
\family default
 (previously known as 
\family sans
fancyheadings
\family default
) is used when you select the 
\begin_inset Quotes eld
\end_inset

fancy
\begin_inset Quotes erd
\end_inset

 page style in the document layout popup.
 It provides alternate headers and footers to your pages.
\end_layout

\begin_layout Subsection
fix-cm
\end_layout

\begin_layout Description
Found: 
\begin_inset Info
type  "package"
arg   "fix-cm"
\end_inset


\end_layout

\begin_layout Description
CTAN: 
\family typewriter
macros/latex/unpacked/fix-cm.sty
\end_layout

\begin_layout Description
Notes: Changes the font definitions of the Computer Modern fonts, in order
 to achieve the following effects: The appearance of the T1 and TS1 encoded
 CM fonts (aka `EC') is made as similar as possible to the traditional (OT1
 encoded) ones.
 Particularly, number of broken or ugly design sizes are no longer used,
 the look of the bold sans serif typeface at large sizes is considerably
 improved, and mismatches between the text fonts and the corresponding math
 fonts are avoided.
 The Computer Modern fonts are made available with arbitrary sizes.
 Only those design sizes of the fonts will be used, that are normally available
 in Type1 format, too.
  It can be used by including the 
\family sans
fix-cm
\family default
 module.
\end_layout

\begin_layout Subsection
fixltx2e
\end_layout

\begin_layout Description
Found: 
\begin_inset Info
type  "package"
arg   "fixltx2e"
\end_inset


\end_layout

\begin_layout Description
CTAN: 
\family typewriter
macros/latex/unpacked/fixltx2e.sty
\end_layout

\begin_layout Description
Notes: The package 
\family sans
fixltx2e
\family default
 fixes some bugs in the LaTeX kernel.
 It can be used by including the 
\family sans
fixltx2e
\family default
 module.
\end_layout

\begin_layout Subsection
hyphenat
\end_layout

\begin_layout Description
Found: 
\begin_inset Info
type  "package"
arg   "hyphenat"
\end_inset


\end_layout

\begin_layout Description
CTAN: 
\family typewriter
macros/latex/contrib/hyphenat/
\end_layout

\begin_layout Description
Notes: The package 
\family sans
hyphenat
\family default
 is needed by some document classes and document languages to disable hyphenatio
n.
\end_layout

\begin_layout Subsection
ifthen
\end_layout

\begin_layout Description
Found: 
\begin_inset Info
type  "package"
arg   "ifthen"
\end_inset


\end_layout

\begin_layout Description
CTAN: 
\family typewriter
macros/latex/base/ifthen/
\end_layout

\begin_layout Description
Notes: The package 
\family sans
ifthen
\family default
\color none
 provides conditional commands (
\emph on
\color inherit
if
\emph default
\color none
 
\emph on
\color inherit
\SpecialChar \ldots{}
 then \SpecialChar \ldots{}
 else
\emph default
\color none
) for LaTeX documents.
 This functionality is needed by some classes and modules.
\end_layout

\begin_layout Subsection
jurabib
\end_layout

\begin_layout Description
Found: 
\begin_inset Info
type  "package"
arg   "jurabib"
\end_inset


\end_layout

\begin_layout Description
CTAN: 
\family typewriter
macros/latex/contrib/jurabib/
\end_layout

\begin_layout Description
Notes: The package 
\family sans
jurabib
\family default
\color none
 (
\begin_inset Flex URL
status collapsed

\begin_layout Plain Layout

http://www.jurabib.org
\end_layout

\end_inset

) can be used as an alternative to 
\family sans
natbib
\family default
, to get flexible bibliographic styles with LyX.
 It supports cite styles which are common in human sciences and law studies,
 footcites, ibidems, and more.
 You'll need to have jurabib version 0.6 at least.
\end_layout

\begin_layout Subsection
listings
\end_layout

\begin_layout Description
Found: 
\begin_inset Info
type  "package"
arg   "listings"
\end_inset


\end_layout

\begin_layout Description
CTAN: 
\family typewriter
macros/latex/contrib/listings/
\end_layout

\begin_layout Description
Notes: The package 
\family sans
listings
\family default
\color none
 is used by LyX to display program listings (source code snippets).
 It supports many program languages, syntax highlighting, line numbers,
 etc.
\end_layout

\begin_layout Subsection
luainputenc
\end_layout

\begin_layout Description
Found: 
\begin_inset Info
type  "package"
arg   "luainputenc"
\end_inset


\end_layout

\begin_layout Description
CTAN: 
\family typewriter
macros/luatex/latex/luainputenc/
\end_layout

\begin_layout Description
Notes: The package 
\family sans
luainputenc
\family default
\color none
 reimplements input encoding features for LuaTeX.
 It is needed if LuaTeX is used as output format with tex fonts.
\end_layout

\begin_layout Subsection
mathrsfs
\end_layout

\begin_layout Description
Found: 
\begin_inset Info
type  "package"
arg   "mathrsfs"
\end_inset


\end_layout

\begin_layout Description
CTAN: 
\family typewriter
macros/latex/contrib/jknappen/
\end_layout

\begin_layout Description
Notes: The package 
\family sans
mathrsfs
\family default
 is used by LyX to output the math font style 
\begin_inset Quotes eld
\end_inset

formal script
\begin_inset Quotes erd
\end_inset

.
\end_layout

\begin_layout Subsection
mathdots
\end_layout

\begin_layout Description
Found: 
\begin_inset Info
type  "package"
arg   "mathdots"
\end_inset


\end_layout

\begin_layout Description
CTAN: 
\family typewriter
macros/generic/mathdots/
\end_layout

\begin_layout Description
Notes: The package 
\family sans
mathdots
\family default
 is used by LyX to parse the math command 
\family sans

\backslash
iddots
\family default
.
 It can be loaded in the 
\family sans
Math
\family default
 section of the document settings and will additionally change the appearance
 of all math dots commands in a document.
\end_layout

\begin_layout Subsection
mhchem
\end_layout

\begin_layout Description
Found: 
\begin_inset Info
type  "package"
arg   "mhchem"
\end_inset


\end_layout

\begin_layout Description
CTAN: 
\family typewriter
macros/latex/contrib/mhchem/
\end_layout

\begin_layout Description
Notes: The package 
\family sans
mhchem
\family default
 is needed by LyX to produce chemical formulas and reaction equations in
 math.
\end_layout

\begin_layout Subsection
multirow
\end_layout

\begin_layout Description
Found: 
\begin_inset Info
type  "package"
arg   "multirow"
\end_inset


\end_layout

\begin_layout Description
CTAN: 
\family typewriter
macros/latex/contrib/multirow/
\end_layout

\begin_layout Description
Notes: The package 
\family sans
multirow
\family default
 is needed by LyX to merge table cells over several rows, as well as supporting
 the spreadsheet external inset.
\end_layout

\begin_layout Subsection
natbib
\end_layout

\begin_layout Description
Found: 
\begin_inset Info
type  "package"
arg   "natbib"
\end_inset


\end_layout

\begin_layout Description
CTAN: 
\family typewriter
macros/latex/contrib/natbib/
\end_layout

\begin_layout Description
Notes: The package 
\family sans
natbib
\family default
 is needed by LyX to produce a flexible interface to most of the available
 bibliographic styles (you can also use 
\family sans
jurabib
\family default
 instead).
\end_layout

\begin_layout Subsection
nicefrac
\end_layout

\begin_layout Description
Found: 
\begin_inset Info
type  "package"
arg   "nicefrac"
\end_inset


\end_layout

\begin_layout Description
CTAN: 
\family typewriter
macros/latex/contrib/units/
\end_layout

\begin_layout Description
Notes: The package 
\family sans
nicefrac
\family default
 is needed by LyX to create fractions in text size (like 
\begin_inset Quotes eld
\end_inset

3/5
\begin_inset Quotes erd
\end_inset

).
\end_layout

\begin_layout Subsection
nomencl
\end_layout

\begin_layout Description
Found: 
\begin_inset Info
type  "package"
arg   "nomencl"
\end_inset


\end_layout

\begin_layout Description
CTAN: 
\family typewriter
macros/latex/contrib/nomencl/
\end_layout

\begin_layout Description
Notes: The package 
\family sans
nomencl
\family default
 is needed by LyX to produce a nomenclature.
\end_layout

\begin_layout Subsection
pdfpages
\end_layout

\begin_layout Description
Found: 
\begin_inset Info
type  "package"
arg   "pdfpages"
\end_inset


\end_layout

\begin_layout Description
CTAN: 
\family typewriter
macros/latex/contrib/pdfpages
\end_layout

\begin_layout Description
Notes: The package 
\family sans
pdfpages
\family default
 is used by LyX to include multi-page PDF files via 
\family sans
Insert\SpecialChar \menuseparator
File\SpecialChar \menuseparator
External Material
\family default
.
\end_layout

\begin_layout Subsection
prettyref
\end_layout

\begin_layout Description
Found: 
\begin_inset Info
type  "package"
arg   "prettyref"
\end_inset


\end_layout

\begin_layout Description
CTAN: 
\family typewriter
macros/latex/contrib/prettyref
\end_layout

\begin_layout Description
Notes: The package 
\family sans
prettyref
\family default
 provides a command to identify reference labels by a prefix.
 LyX uses labels in the form 
\begin_inset Quotes eld
\end_inset

sec:mysection
\begin_inset Quotes erd
\end_inset

 and 
\family sans
prettyref
\family default
 interprets the "sec:" part.
\end_layout

\begin_layout Subsection
preview
\end_layout

\begin_layout Description
Found: 
\begin_inset Info
type  "package"
arg   "preview"
\end_inset


\end_layout

\begin_layout Description
CTAN: 
\family typewriter
macros/latex/contrib/preview
\end_layout

\begin_layout Description
Notes: The package 
\family sans
preview
\family default
 is needed by LyX to preview LaTeX constructs; especially for math formulas
 when you use the option ``Instant Preview'' in Tools->Preferences->Look
 and feel->Graphics.
\end_layout

\begin_layout Subsection
rotating
\end_layout

\begin_layout Description
Found: 
\begin_inset Info
type  "package"
arg   "rotating"
\end_inset


\end_layout

\begin_layout Description
CTAN: 
\family typewriter
macros/latex/contrib/rotating
\end_layout

\begin_layout Description
Notes: The package 
\family sans
rotating
\family default
 is needed by LyX to change the orientation of some parts of your documents.
 Note that it only really works with a PostScript compatible printer.
\end_layout

\begin_layout Subsection
rotfloat
\end_layout

\begin_layout Description
Found: 
\begin_inset Info
type  "package"
arg   "rotfloat"
\end_inset


\end_layout

\begin_layout Description
CTAN: 
\family typewriter
macros/latex/contrib/rotfloat
\end_layout

\begin_layout Description
Notes: The package 
\family sans
rotfloat
\family default
 is needed by LyX to rotate floats sideways.
 Note that it only really works with a PostScript compatible printer.
\end_layout

\begin_layout Subsection
slashed
\end_layout

\begin_layout Description
Found: 
\begin_inset Info
type  "package"
arg   "slashed"
\end_inset


\end_layout

\begin_layout Description
CTAN: 
\family typewriter
macros/latex/contrib/carlisle/
\end_layout

\begin_layout Description
Notes: The package 
\family sans
slashed
\family default
 is needed by LyX to correctly typeset unicode symbols with slashes in math.
\end_layout

\begin_layout Subsection
splitidx
\end_layout

\begin_layout Description
Found: 
\begin_inset Info
type  "package"
arg   "splitidx"
\end_inset


\end_layout

\begin_layout Description
CTAN: 
\family typewriter
macros/latex/contrib/splitindex/
\end_layout

\begin_layout Description
Notes: The package 
\family sans
splitidx
\family default
 is needed by LyX to generate multiple and subdivided indices.
 Note that you also need to install one of the included 
\family sans
splitindex
\family default
 converter programs.
\end_layout

\begin_layout Subsection
subfig
\end_layout

\begin_layout Description
Found: 
\begin_inset Info
type  "package"
arg   "subfig"
\end_inset


\end_layout

\begin_layout Description
CTAN: 
\family typewriter
macros/latex/contrib/subfig
\end_layout

\begin_layout Description
Notes: The package 
\family sans
subfig
\family default
 is used by LyX to produce subfloats (i.
\begin_inset space \thinspace{}
\end_inset

e., subfigures, subtables, etc.).
 Subfloats are floats that are embedded inside other floats and that can
 have individual subcaptions.
\end_layout

\begin_layout Subsection
subscript
\end_layout

\begin_layout Description
Found: 
\begin_inset Info
type  "package"
arg   "subscript"
\end_inset


\end_layout

\begin_layout Description
CTAN: 
\family typewriter
macros/latex/contrib/fragments/subscript.sty
\end_layout

\begin_layout Description
Notes: The package 
\family sans
subscript
\family default
 is needed by LyX to output subscript text with some document classes.
 In TeX distributions it is usually part of the 
\family sans
fragments
\family default
 package.
\end_layout

\begin_layout Subsection
setspace
\end_layout

\begin_layout Description
Found: 
\begin_inset Info
type  "package"
arg   "setspace"
\end_inset


\end_layout

\begin_layout Description
CTAN: 
\family typewriter
macros/latex/contrib/setspace/
\end_layout

\begin_layout Description
Notes: The package 
\family sans
setspace
\family default
 is needed by LyX to change the line spacing of your document.
\end_layout

\begin_layout Subsection
ulem
\end_layout

\begin_layout Description
Found: 
\begin_inset Info
type  "package"
arg   "ulem"
\end_inset


\end_layout

\begin_layout Description
CTAN: 
\family typewriter
macros/latex/contrib/misc/
\end_layout

\begin_layout Description
Notes: The package 
\family sans
ulem
\family default
 provides various types of underlining, striking through and emphasizing
 that can stretch between words and be broken across lines.
 It is needed by LyX to output struck out text in change tracked documents
 to PDF.
\end_layout

\begin_layout Subsection
undertilde
\end_layout

\begin_layout Description
Found: 
\begin_inset Info
type  "package"
arg   "undertilde"
\end_inset


\end_layout

\begin_layout Description
CTAN: 
\family typewriter
macros/latex/contrib/undertilde/
\end_layout

\begin_layout Description
Notes: The package 
\family sans
undertilde
\family default
 provides the
\family sans
 
\backslash
utilde
\family default
 command.
 It is needed by LyX to underline symbols with a tilde in formulas.
\end_layout

\begin_layout Subsection
units
\end_layout

\begin_layout Description
Found: 
\begin_inset Info
type  "package"
arg   "units"
\end_inset


\end_layout

\begin_layout Description
CTAN: 
\family typewriter
macros/latex/contrib/units/
\end_layout

\begin_layout Description
Notes: The package 
\family sans
units
\family default
 is needed by LyX to properly typeset units in formulas.
\end_layout

\begin_layout Subsection
url
\end_layout

\begin_layout Description
Found: 
\begin_inset Info
type  "package"
arg   "url"
\end_inset


\end_layout

\begin_layout Description
CTAN: 
\family typewriter
macros/latex/contrib/misc/url.sty
\end_layout

\begin_layout Description
Notes: The package 
\family sans
url
\family default
 is needed by LyX to be able to output urls correctly.
\end_layout

\begin_layout Subsection
wasysym
\end_layout

\begin_layout Description
Found: 
\begin_inset Info
type  "package"
arg   "wasysym"
\end_inset


\end_layout

\begin_layout Description
CTAN: 
\family typewriter
macros/latex/contrib/wasysym/
\end_layout

\begin_layout Description
Notes: The package 
\family sans
wasysym
\family default
 is needed by LyX to be able to output additional characters that come from
 the wasy fonts.
\end_layout

\begin_layout Subsection
wrapfig
\end_layout

\begin_layout Description
Found: 
\begin_inset Info
type  "package"
arg   "wrapfig"
\end_inset


\end_layout

\begin_layout Description
CTAN: 
\family typewriter
macros/latex/contrib/wrapfig/
\end_layout

\begin_layout Description
Notes: The package 
\family sans
wrapfig
\family default
 is used by LyX if you insert text wrap floats (menu 
\family sans
Insert\SpecialChar \menuseparator
Float)
\family default
.
 It allows you to create a figure float which is narrower than the full
 page and wrap the text around it.
\end_layout

\begin_layout Subsection
xargs
\end_layout

\begin_layout Description
Found: 
\begin_inset Info
type  "package"
arg   "xargs"
\end_inset


\end_layout

\begin_layout Description
CTAN: 
\family typewriter
macros/latex/contrib/xargs/
\end_layout

\begin_layout Description
Notes: The package 
\family sans
xargs
\family default
 is used by LyX if you insert math macros with optional arguments.
\end_layout

\begin_layout Subsection
xcolor
\end_layout

\begin_layout Description
Found: 
\begin_inset Info
type  "package"
arg   "xcolor"
\end_inset


\end_layout

\begin_layout Description
CTAN: 
\family typewriter
macros/latex/contrib/xcolor
\end_layout

\begin_layout Description
Notes: The package 
\family sans
xcolor
\family default
 provides advanced color features that are not covered by LaTeX's standard
 
\family sans
color
\family default
 package.
 LyX uses it to output colored change tracking marks.
\end_layout

\end_body
\end_document
