include $(top_srcdir)/config/common.am

DISTCLEANFILES += LyXConfig.lyx LaTeXConfig.lyx

EXTRA_DIST = LaTeXConfig.lyx.in LyXConfig.lyx.in

docdir = $(pkgdatadir)/doc
doc_DATA = \
	cs_TOC.lyx \
	da_TOC.lyx \
	de_Customization.lyx \
	de_Extended.lyx \
	de_Intro.lyx \
	de_TOC.lyx \
	de_Tutorial.lyx \
	de_UserGuide.lyx \
	es_TOC.lyx \
	eu_Customization.lyx \
	eu_Extended.lyx \
	eu_FAQ.lyx \
	eu_Intro.lyx \
	eu_TOC.lyx \
	eu_Tutorial.lyx \
	eu_UserGuide.lyx \
	Extended.lyx \
	fr_Extended.lyx \
	he_TOC.lyx \
	hu_TOC.lyx \
	it_TOC.lyx \
	LaTeXConfig.lyx \
	nl_TOC.lyx \
	no_Intro.lyx \
	no_TOC.lyx \
	pt_TOC.lyx \
	ro_Intro.lyx \
	ro_TOC.lyx \
	ru_TOC.lyx \
	sk_TOC.lyx \
	sl_TOC.lyx \
	sv_TOC.lyx \
	TOC.lyx \
	UserGuide.lyx
