#LyX 2.4 created this file. For more info see https://www.lyx.org/
\lyxformat 600
\begin_document
\begin_header
\save_transient_properties true
\origin /systemlyxdir/doc/
\textclass book
\use_default_options false
\begin_modules
theorems-ams
theorems-ams-extended
logicalmkup
customHeadersFooters
enumitem
multicol
shapepar
initials
\end_modules
\maintain_unincluded_children no
\language english
\language_package default
\inputencoding utf8
\fontencoding auto
\font_roman "lmodern" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_sans_osf false
\font_typewriter_osf false
\font_roman_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures false
\graphics default
\default_output_format xhtml
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\use_minted 0
\use_lineno 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\postpone_fragile_content false
\output_changes false
\html_math_output 2
\html_css_as_file 0
\html_be_strict true
\end_header

\begin_body

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
This template is just to get full html version of our manuals to the web.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset toc
LatexCommand tableofcontents

\end_inset


\end_layout

\begin_layout Part
Intro Manual
\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand include
filename "Intro.lyx"
literal "true"

\end_inset


\end_layout

\begin_layout Part
Tutorial Manual
\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand include
filename "Tutorial.lyx"
literal "true"

\end_inset


\end_layout

\begin_layout Part
User Guide
\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand include
filename "UserGuide.lyx"
literal "true"

\end_inset


\end_layout

\begin_layout Part
Additional Features Manual
\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand include
filename "Additional.lyx"
literal "true"

\end_inset


\end_layout

\begin_layout Part
Embeddeded Features Manual
\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand include
filename "EmbeddedObjects.lyx"
literal "true"

\end_inset


\end_layout

\begin_layout Part
Math Manual
\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand include
filename "Math.lyx"
literal "true"

\end_inset


\end_layout

\begin_layout Part
Customization Manual
\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand include
filename "Customization.lyx"
literal "true"

\end_inset


\end_layout

\begin_layout Part
\SpecialChar LyX
 Functions Manual
\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand include
filename "LFUNs.lyx"
literal "true"

\end_inset


\end_layout

\end_body
\end_document
