#LyX 1.4.0cvs created this file. For more info see http://www.lyx.org/
\lyxformat 243
\begin_document
\begin_header
\textclass article
\language english
\inputencoding default
\fontscheme default
\graphics default
\paperfontsize default
\spacing single
\papersize default
\use_geometry false
\use_amsmath 0
\cite_engine basic
\use_bibtopic false
\paperorientation portrait
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\defskip medskip
\quotes_language english
\quotes_times 2
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes true
\end_header

\begin_body

\begin_layout Title

LyX Documentation Table of Contents
\end_layout

\begin_layout Section*

Inleiding tot LyX
\newline
of
\newline
Hoe gebruik je de Documentatie!!
\end_layout

\begin_layout Description
1 
Door de Documentatie Navigeren
\end_layout

\begin_layout Description
2 
Het formaat van de Handleidingen
\end_layout

\begin_layout Description
3 
De Handleidingen
\end_layout

\begin_layout Description
4 


Meehelpen met het Documentation Project
\end_layout

\begin_deeper
\begin_layout Description
4.1 
Fouten in de Handleidingen Rapporteren
\end_layout

\begin_layout Description
4.2 
Jezelf Aanmelden bij het Documentation Team.
\end_layout
\end_deeper
\begin_layout Section*

LyX Frequently Asked Questions with Answers 
\newline
Version 0.3.7
\end_layout

\begin_layout Description
1 
Introduction and General Information 
\end_layout

\begin_deeper
\begin_layout Description
1.1 
What is LyX? 
\end_layout

\begin_layout Description
1.2 
That's fine, but is it useful?
\end_layout

\begin_layout Description
1.3 
Where do I start? 
\end_layout

\begin_layout Description
1.4 
Does LyX run on my computer?
\end_layout

\begin_layout Description
1.5 
How much hard disk space does LyX need? 
\end_layout

\begin_layout Description
1.6 
Is LyX really Open Source? 
\end_layout
\end_deeper
\begin_layout Description
2 
Internet Resources
\end_layout

\begin_deeper
\begin_layout Description
2.1 
Where should I look on the World Wide Web for LyX stuff? 
\end_layout

\begin_layout Description
2.2 
Where can I get LyX material by FTP? 
\end_layout

\begin_layout Description
2.3 
What mailing lists are there? 
\end_layout

\begin_layout Description
2.4 
Are the mailing lists archived anywhere? 
\end_layout

\begin_layout Description
2.5 
Okay, wise guy! Where are they archived?
\end_layout
\end_deeper
\begin_layout Description
3 
Compatibility with other word/document processors
\end_layout

\begin_deeper
\begin_layout Description
3.1 
Can I read/write LaTeX files?
\end_layout

\begin_layout Description
3.2 
Can I read/write Word files?
\end_layout

\begin_layout Description
3.3 
Can I read/write HTML files?
\end_layout
\end_deeper
\begin_layout Description
4 
Obtaining and Compiling LyX 
\end_layout

\begin_deeper
\begin_layout Description
4.1 
What do I need?
\end_layout

\begin_layout Description
4.2 
How do I compile it?
\end_layout

\begin_layout Description
4.3 
I hate compiling.
 Where are precompiled binaries?
\end_layout
\end_deeper
\begin_layout Description
5 
Questions about Evil Red Text (IMPORTANT!)
\end_layout

\begin_deeper
\begin_layout Description
5.1 
What is Evil Red Text (aka ERT)?
\end_layout

\begin_layout Description
5.2 
How do I enter Evil Red Text?
\end_layout

\begin_layout Description
5.3 
The new ERT inset is really inconvenient !
\end_layout

\begin_layout Description
5.4 
Is there an alternative?
\end_layout
\end_deeper
\begin_layout Description
6 
Questions Related to Using LyX
\end_layout

\begin_deeper
\begin_layout Description
6.1 
General questions
\end_layout

\begin_deeper
\begin_layout Description
6.1.1 
How do I get rid of the date under the title?
\end_layout

\begin_layout Description
6.1.2 
How do I change the spacing in an Itemize/\SpecialChar \-
Enumerate/\SpecialChar \-
Description list environment
?
\end_layout

\begin_layout Description
6.1.3 
How do I number equations by section?
\end_layout

\begin_layout Description
6.1.4 
Is it possible to do this for figures and tables as well?
\end_layout

\begin_layout Description
6.1.5 
How do I change to footnote numbers to symbols (star, dagger, etc.)?
\end_layout

\begin_layout Description
6.1.6 
How do I kill widows and orphans?
\end_layout

\begin_layout Description
6.1.7 
How do I get a formatted list which starts with e.g.
 1.
 a)?
\end_layout

\begin_layout Description
6.1.8 
How do I count words in LyX?
\end_layout

\begin_layout Description
6.1.9 
How do I insert a fixed amount of horizontal space?
\end_layout

\begin_layout Description
6.1.10 
How can I make citations show up as [1,2,3,6] or [1-3,6] rather than [1][2][3][6
]?
\end_layout
\end_deeper
\begin_layout Description
6.2 
Figure related questions
\end_layout

\begin_deeper
\begin_layout Description
6.2.1 
What is the difference between a 
\begin_inset Quotes eld
\end_inset

figure
\begin_inset Quotes erd
\end_inset

 and a 
\begin_inset Quotes eld
\end_inset

figure float
\begin_inset Quotes erd
\end_inset

?
\end_layout

\begin_layout Description
6.2.2 
How do I get LyX to put the figure exactly where I want it?
\end_layout

\begin_layout Description
6.2.3 
What does 
\begin_inset Quotes eld
\end_inset

Too many unprocessed floats
\begin_inset Quotes erd
\end_inset

 mean?
\end_layout
\end_deeper
\begin_layout Description
6.3 
Math related questions
\end_layout

\begin_deeper
\begin_layout Description
6.3.1 
How do I put normal text inside a mathematical equation?
\end_layout

\begin_layout Description
6.3.2 
How do I make a cube root (or higher)?
\end_layout
\end_deeper
\end_deeper
\begin_layout Description
7 
Questions Related to Running LyX
\end_layout

\begin_deeper
\begin_layout Description
7.1 
How do I convert LyX files to LaTeX from the command line?
\end_layout

\begin_layout Description
7.2 
How do I create PDF files from my LyX document?
\end_layout

\begin_layout Description
7.3 
Why do the fonts in my document look so bad in 
\family typewriter
acroread
\family default
 ?
\end_layout

\begin_layout Description
7.4 
Why doesn't my latest and greatest version of Ghostscript render EPS inline
 figures properly?
\end_layout
\end_deeper
\begin_layout Description
8 
Questions Related to LyX on Windows
\end_layout

\begin_deeper
\begin_layout Description
8.1 
Why do the menus and the toolbar flicker ?
\end_layout
\end_deeper
\begin_layout Description
9 
How to get further assistance
\end_layout

\begin_deeper
\begin_layout Description
9.1 
You still haven't answered my question! 
\end_layout

\begin_layout Description
9.2 
I want to mail someone about my problem.
 
\end_layout

\begin_layout Description
9.3 
What to put in a request for help.
\end_layout
\end_deeper
\begin_layout Description
10 
Administrative information and acknowledgments
\end_layout

\begin_deeper
\begin_layout Description
10.1 
Feedback is invited.
 
\end_layout

\begin_layout Description
10.2 
Formats in which this FAQ is available.
 
\end_layout

\begin_layout Description
10.3 
Authorship and acknowledgments.
\end_layout

\begin_layout Description
10.4 
Disclaimer and Copyright.
 
\end_layout
\end_deeper
\begin_layout Section*

De LyX Tutorial
\end_layout

\begin_layout Description
1 
Inleiding
\end_layout

\begin_deeper
\begin_layout Description
1.1 
Welkom bij LyX!
\end_layout

\begin_layout Description
1.2 
Wat deze Tutorial 
\emph on
wel
\emph default
 is en wat het 
\emph on
niet
\emph default
 is 
\end_layout

\begin_deeper
\begin_layout Description
1.2.1 
Hoe je het maximale uit deze Tutorial kunt halen.
\end_layout

\begin_layout Description
1.2.2 
Wat je 
\emph on
niet
\emph default
 zult vinden:
\end_layout
\end_deeper
\begin_layout Description
1.3 
Wat is LyX?


\end_layout

\begin_deeper
\begin_layout Description
1.3.1 
Overzicht
\end_layout

\begin_layout Description
1.3.2 
Verschillen tussen LyX en Tekstverwerkers


\end_layout

\begin_layout Description
1.3.3 
Wat 
\emph on
is
\emph default
 dat LaTeX eigenlijk?
\end_layout
\end_deeper
\end_deeper
\begin_layout Description
2 
Beginnen met LyX
\end_layout

\begin_deeper
\begin_layout Description
2.1 
Je Eerste LyX Document.
\end_layout

\begin_deeper
\begin_layout Description
2.1.1 
Schrijven, Bekijken, en Printen
\end_layout

\begin_layout Description
2.1.2 
Eenvoudige Bewerkingen
\end_layout

\begin_layout Description
2.1.3 
WYSIWYM: Witruimte in LyX
\end_layout
\end_deeper
\begin_layout Description
2.2 
Omgevingen
\end_layout

\begin_deeper
\begin_layout Description
2.2.1 
Secties en Subsecties
\end_layout

\begin_layout Description
2.2.2 
Lijsten en Deel-lijsten
\end_layout

\begin_layout Description
2.2.3 
Andere Omgevingen: Poëzie, Citaten en Meer
\end_layout
\end_deeper
\end_deeper
\begin_layout Description
3 
Documenten Schrijven
\end_layout

\begin_deeper
\begin_layout Description
3.1 
Tekstklassen en Sjablonen: Brieven Schrijven
\end_layout

\begin_layout Description
3.2 
Sjablonen: Een Brief Schrijven
\end_layout

\begin_layout Description
3.3 
Document titels
\end_layout

\begin_layout Description
3.4 
Labels en Kruisverwijzingen
\end_layout

\begin_deeper
\begin_layout Description
3.4.1 
Je eerste label
\end_layout

\begin_layout Description
3.4.2 
Je eerste kruisverwijzingen
\end_layout

\begin_layout Description
3.4.3 
Leuke dingen met labels
\end_layout
\end_deeper
\begin_layout Description
3.5 
Voetnoten en Margenoten
\end_layout

\begin_layout Description
3.6 
Bibliografieën
\end_layout

\begin_layout Description
3.7 
Inhoudsopgave
\end_layout
\end_deeper
\begin_layout Description
4 
Wiskundige Uitdrukkingen Gebruiken
\end_layout

\begin_deeper
\begin_layout Description
4.1 
Math Modus
\end_layout

\begin_layout Description
4.2 
Navigeren in een Vergelijking
\end_layout

\begin_layout Description
4.3 
Exponenten en Indices
\end_layout

\begin_layout Description
4.4 
Het 
\family sans
Math Panel
\end_layout

\begin_deeper
\begin_layout Description
4.4.1 
Griekse Symbolen
\end_layout

\begin_layout Description
4.4.2 
Vierkantswortels, accenten en afbakeningen
\end_layout

\begin_layout Description
4.4.3 
Breuken
\end_layout

\begin_layout Description
4.4.4 
TeX modus: Limieten, log, sin, en andere
\end_layout

\begin_layout Description
4.4.5 
Matrices


\end_layout

\begin_layout Description
4.4.6 
Weergave Modus
\end_layout
\end_deeper
\begin_layout Description
4.5 
Multi-lijn vergelijkingen


\end_layout

\begin_layout Description
4.6 
Meer Wiskundige Dingen
\end_layout
\end_deeper
\begin_layout Description
5 
Overige
\end_layout

\begin_deeper
\begin_layout Description
5.1 
Andere belangrijke mogelijkheden van LyX
\end_layout

\begin_layout Description
5.2 
LyX voor LaTeX Gebruikers
\end_layout

\begin_deeper
\begin_layout Description
5.2.1 
TeX Modus 
\end_layout

\begin_layout Description
5.2.2 
LaTeX Documenten Importeren--- 
\family typewriter
reLyX
\end_layout

\begin_layout Description
5.2.3 
LyX Documenten naar LaTeX Converteren.
\end_layout

\begin_layout Description
5.2.4 
LaTeX Preambule
\end_layout

\begin_deeper
\begin_layout Description
5.2.4.1 
Document klasse
\end_layout

\begin_layout Description
5.2.4.2 
Extra Preambule Codes
\end_layout
\end_deeper
\begin_layout Description
5.2.5 
BibTeX
\end_layout

\begin_layout Description
5.2.6 
Overige
\end_layout
\end_deeper
\begin_layout Description
5.3 
Fouten!
\end_layout
\end_deeper
\begin_layout Section*

The LyX User's Guide
\end_layout

\begin_layout Description
1 
Introduction
\end_layout

\begin_deeper
\begin_layout Description
1.1 
What is LyX?
\end_layout

\begin_layout Description
1.2 
Getting Started
\end_layout

\begin_deeper
\begin_layout Description
1.2.1 
Invoking LyX
\end_layout

\begin_layout Description
1.2.2 
How LyX Looks
\end_layout

\begin_deeper
\begin_layout Description
1.2.2.1 
The Main Window
\end_layout
\end_deeper
\begin_layout Description
1.2.3 
HELP!
\end_layout
\end_deeper
\begin_layout Description
1.3 
The LyX Interface
\end_layout

\begin_deeper
\begin_layout Description
1.3.1 
Basic File Operations
\end_layout

\begin_layout Description
1.3.2 
Basic Editing Features
\end_layout

\begin_layout Description
1.3.3 
Undo and Redo
\end_layout

\begin_layout Description
1.3.4 
Basic Mouse Bindings
\end_layout

\begin_layout Description
1.3.5 
Basic Key Bindings
\end_layout
\end_deeper
\begin_layout Description
1.4 
Using LyX with Other Programs
\end_layout

\begin_deeper
\begin_layout Description
1.4.1 
Importing ASCII files
\end_layout

\begin_layout Description
1.4.2 
Cut and Paste Between LyX and Other X Programs
\end_layout
\end_deeper
\end_deeper
\begin_layout Description
2 
LyX Setup and Supporting Applications
\end_layout

\begin_deeper
\begin_layout Description
2.1 
Introduction
\end_layout

\begin_layout Description
2.2 
Basic LyX Setup
\end_layout

\begin_layout Description
2.3 
Setting Up the X Keyboard
\end_layout

\begin_deeper
\begin_layout Description
2.3.1 

\family typewriter
xmodmap
\family default
 and 
\family typewriter
xkeycaps
\end_layout

\begin_deeper
\begin_layout Description
2.3.1.1 

\family typewriter
xmodmap
\end_layout

\begin_layout Description
2.3.1.2 

\family typewriter
xkeycaps
\end_layout
\end_deeper
\begin_layout Description
2.3.2 
Modifiers and Mode_switch
\end_layout

\begin_layout Description
2.3.3 
Helpful Hints and Tips
\end_layout
\end_deeper
\begin_layout Description
2.4 
LaTeX
\end_layout

\begin_layout Description
2.5 
Dvips and Ghostscript
\end_layout

\begin_deeper
\begin_layout Description
2.5.1 
What You Need
\end_layout

\begin_layout Description
2.5.2 
Dvips
\end_layout

\begin_layout Description
2.5.3 
Ghostscript, Xdvi and Ghostview
\end_layout
\end_deeper
\begin_layout Description
2.6 
The Printer
\end_layout
\end_deeper
\begin_layout Description
3 
LyX Basics
\end_layout

\begin_deeper
\begin_layout Description
3.1 
Document Types
\end_layout

\begin_deeper
\begin_layout Description
3.1.1 
Introduction
\end_layout

\begin_layout Description
3.1.2 


The Various Document Classes
\end_layout

\begin_deeper
\begin_layout Description
3.1.2.1 
Overview
\end_layout

\begin_layout Description
3.1.2.2 
Selecting a Class
\end_layout

\begin_layout Description
3.1.2.3 
Properties
\end_layout
\end_deeper
\begin_layout Description
3.1.3 
Fine-tuning the Defaults 
\end_layout

\begin_layout Description
3.1.4 
Paper Size, Orientation, and Margins
\end_layout

\begin_layout Description
3.1.5 
Important Note:
\end_layout
\end_deeper
\begin_layout Description
3.2 
Paragraph Indentation and Separation
\end_layout

\begin_deeper
\begin_layout Description
3.2.1 
Introduction
\end_layout

\begin_layout Description
3.2.2 
Global Indentation Method
\end_layout

\begin_layout Description
3.2.3 
Fine-Tuning
\end_layout

\begin_layout Description
3.2.4 
Changing Line Spacing
\end_layout
\end_deeper
\begin_layout Description
3.3 
Paragraph Environments


\end_layout

\begin_deeper
\begin_layout Description
3.3.1 
Overview
\end_layout

\begin_layout Description
3.3.2 
Standard
\end_layout

\begin_layout Description
3.3.3 
Document Titles
\end_layout

\begin_layout Description
3.3.4 
Headings
\end_layout

\begin_deeper
\begin_layout Description
3.3.4.1 
Numbered Headings
\end_layout

\begin_layout Description
3.3.4.2 
Unnumbered Headings
\end_layout

\begin_layout Description
3.3.4.3 
Changing the Numbering


\end_layout

\begin_layout Description
3.3.4.4 
Special Information
\end_layout

\begin_layout Description
3.3.4.5 
Creating an Appendix
\end_layout
\end_deeper
\begin_layout Description
3.3.5 
Quotes and Poetry
\end_layout

\begin_deeper
\begin_layout Description
3.3.5.1 

\family sans
Quote
\family default
 and 
\family sans
Quotation
\end_layout

\begin_layout Description
3.3.5.2 

\family sans
Verse
\end_layout
\end_deeper
\begin_layout Description
3.3.6 
Lists
\end_layout

\begin_deeper
\begin_layout Description
3.3.6.1 
General Features
\end_layout

\begin_layout Description
3.3.6.2 

\family sans
Itemize
\end_layout

\begin_layout Description
3.3.6.3 

\family sans
Enumerate
\end_layout

\begin_layout Description
3.3.6.4 

\family sans
Description
\end_layout

\begin_layout Description
3.3.6.5 
The LyX 
\family sans
List
\end_layout
\end_deeper
\begin_layout Description
3.3.7 
Letters
\end_layout

\begin_deeper
\begin_layout Description
3.3.7.1 

\family sans
Address
\family default
 and 
\family sans
Right\InsetSpace ~
Address
\family default
: An Overview
\end_layout

\begin_layout Description
3.3.7.2 
Usage
\end_layout
\end_deeper
\begin_layout Description
3.3.8 
Academic Writing
\end_layout

\begin_deeper
\begin_layout Description
3.3.8.1 

\family sans
Abstract
\end_layout

\begin_layout Description
3.3.8.2 

\family sans
Bibliography
\end_layout
\end_deeper
\begin_layout Description
3.3.9 
Special Purpose
\end_layout

\begin_deeper
\begin_layout Description
3.3.9.1 

\family sans
Caption
\end_layout

\begin_layout Description
3.3.9.2 

\family sans
LyX-Code
\end_layout

\begin_layout Description
3.3.9.3 
Comment
\end_layout
\end_deeper
\end_deeper
\begin_layout Description
3.4 
Nesting Environments


\end_layout

\begin_deeper
\begin_layout Description
3.4.1 
The Big Deal
\end_layout

\begin_layout Description
3.4.2 
What You Can and Can't Nest
\end_layout

\begin_layout Description
3.4.3 
Nesting Other Things: Tables, Math, Floats, etc.
\end_layout

\begin_layout Description
3.4.4 
Usage and General Features
\end_layout

\begin_deeper
\begin_layout Description
3.4.4.1 
Nesting limits
\end_layout
\end_deeper
\begin_layout Description
3.4.5 
Some Examples
\end_layout

\begin_deeper
\begin_layout Description
3.4.5.1 
Example #1: The Six-fold Way and Mixed Nesting
\end_layout

\begin_layout Description
3.4.5.2 
Example #2: Inheritance
\end_layout

\begin_layout Description
3.4.5.3 
Example #3: Labels, Levels, and the 
\family sans
Enumerate
\family default
 and 
\family sans
Itemize
\family default
 Environments.
\end_layout

\begin_layout Description
3.4.5.4 
Example #4: Going Bonkers
\end_layout
\end_deeper
\end_deeper
\begin_layout Description
3.5 
Fonts and Text Styles
\end_layout

\begin_deeper
\begin_layout Description
3.5.1 
Overview
\end_layout

\begin_layout Description
3.5.2 
Global Options
\end_layout

\begin_layout Description
3.5.3 
Using Different Character Styles
\end_layout

\begin_layout Description
3.5.4 
Fine-Tuning with the 
\family sans
Character Layout
\family default
 dialog
\end_layout
\end_deeper
\begin_layout Description
3.6 
Printing and Previewing
\end_layout

\begin_deeper
\begin_layout Description
3.6.1 
Overview
\end_layout

\begin_layout Description
3.6.2 
Quick Viewing with 
\family typewriter
xdvi
\end_layout

\begin_layout Description
3.6.3 
Viewing the PostScript® Version with 
\family typewriter
ghostview
\end_layout

\begin_layout Description
3.6.4 
Printing the File
\end_layout
\end_deeper
\begin_layout Description
3.7 
A Few Words about Typography
\end_layout

\begin_deeper
\begin_layout Description
3.7.1 
Hyphens and Hyphenation
\end_layout

\begin_layout Description
3.7.2 
Punctuation Marks
\end_layout

\begin_deeper
\begin_layout Description
3.7.2.1 
Abbreviations and End of Sentence
\end_layout

\begin_layout Description
3.7.2.2 
Quotes
\end_layout
\end_deeper
\begin_layout Description
3.7.3 
Ligatures
\end_layout

\begin_layout Description
3.7.4 
Widows and Orphans
\end_layout
\end_deeper
\end_deeper
\begin_layout Description
4 
Floats: Tables, Figures, Footnotes and Margin Notes


\end_layout

\begin_deeper
\begin_layout Description
4.1 
Footnotes
\end_layout

\begin_layout Description
4.2 
Margin Notes
\end_layout

\begin_layout Description
4.3 
Figures and Imported Graphics
\end_layout

\begin_deeper
\begin_layout Description
4.3.1 
Figure Floats
\end_layout

\begin_deeper
\begin_layout Description
4.3.1.1 
Using Figure Floats
\end_layout

\begin_layout Description
4.3.1.2 
Float Placement
\end_layout
\end_deeper
\begin_layout Description
4.3.2 

\family typewriter
XFig
\family default
 and LyX
\end_layout
\end_deeper
\begin_layout Description
4.4 
Tables
\end_layout

\begin_deeper
\begin_layout Description
4.4.1 
The Table dialog
\end_layout

\begin_layout Description
4.4.2 
What can be placed inside a table cell?
\end_layout

\begin_layout Description
4.4.3 
Cut & Paste in Tables
\end_layout

\begin_layout Description
4.4.4 
Multiple lines in cells
\end_layout

\begin_layout Description
4.4.5 
Table Floats
\end_layout
\end_deeper
\begin_layout Description
4.5 
Table of Contents and other Listings
\end_layout

\begin_deeper
\begin_layout Description
4.5.1 
The Table of Contents
\end_layout

\begin_layout Description
4.5.2 
List of Figures, Tables and Algorithms
\end_layout
\end_deeper
\end_deeper
\begin_layout Description
5 
Mathematical Formulae
\end_layout

\begin_deeper
\begin_layout Description
5.1 
Basic Math Editing
\end_layout

\begin_deeper
\begin_layout Description
5.1.1 
Navigating a Formula
\end_layout

\begin_layout Description
5.1.2 
Selecting Text
\end_layout

\begin_layout Description
5.1.3 
Exponents and Subscripts
\end_layout

\begin_layout Description
5.1.4 
Fractions 
\end_layout

\begin_layout Description
5.1.5 
Sums and Integrals 
\end_layout

\begin_layout Description
5.1.6 
The Math Panel 
\end_layout

\begin_layout Description
5.1.7 
Other Math Symbols 
\end_layout

\begin_layout Description
5.1.8 
Altering spacing
\end_layout

\begin_layout Description
5.1.9 
Math functions
\end_layout

\begin_layout Description
5.1.10 
Accents
\end_layout

\begin_layout Description
5.1.11 
The math editor for LaTeX users
\end_layout
\end_deeper
\begin_layout Description
5.2 
Brackets and decorations
\end_layout

\begin_layout Description
5.3 
Grouping
\end_layout

\begin_layout Description
5.4 
Arrays and Multi-line Equations
\end_layout

\begin_layout Description
5.5 
Equation Numbering and Labels
\end_layout

\begin_layout Description
5.6 
User defined macros in math mode
\end_layout

\begin_deeper
\begin_layout Description
5.6.1 
Directions on using macros
\end_layout

\begin_deeper
\begin_layout Description
5.6.1.1 
How to create them
\end_layout

\begin_layout Description
5.6.1.2 
How to navigate
\end_layout
\end_deeper
\end_deeper
\begin_layout Description
5.7 
Fine-Tuning
\end_layout

\begin_deeper
\begin_layout Description
5.7.1 
Typefaces
\end_layout

\begin_layout Description
5.7.2 
Math Text Mode
\end_layout

\begin_layout Description
5.7.3 
Font Sizes
\end_layout
\end_deeper
\begin_layout Description
5.8 
AMS LaTeX
\end_layout

\begin_deeper
\begin_layout Description
5.8.1 
Enabling AMS Support
\end_layout

\begin_layout Description
5.8.2 
AMS Symbols
\end_layout

\begin_layout Description
5.8.3 
AMS Formula Types
\end_layout
\end_deeper
\end_deeper
\begin_layout Description
6 
More Tools
\end_layout

\begin_deeper
\begin_layout Description
6.1 
Cross-References
\end_layout

\begin_layout Description
6.2 
URLs (Uniform Resource Locators)
\end_layout

\begin_layout Description
6.3 
Specifying Short Titles with Optional Arguments


\end_layout

\begin_layout Description
6.4 
Spacing, pagination and line breaks
\end_layout

\begin_deeper
\begin_layout Description
6.4.1 
Extra Horizontal Space
\end_layout

\begin_layout Description
6.4.2 
Extra Vertical Space
\end_layout

\begin_layout Description
6.4.3 
Changing Paragraph Alignment
\end_layout

\begin_layout Description
6.4.4 
Forcing Page Breaks
\end_layout

\begin_layout Description
6.4.5 
Protected blanks
\end_layout

\begin_layout Description
6.4.6 
Line breaking
\end_layout
\end_deeper
\begin_layout Description
6.5 
Spellchecking
\end_layout

\begin_deeper
\begin_layout Description
6.5.1 
Spellchecker Options
\end_layout

\begin_deeper
\begin_layout Description
6.5.1.1 
Dictionary
\end_layout

\begin_layout Description
6.5.1.2 
Personal dictionary
\end_layout

\begin_layout Description
6.5.1.3 
Further Options 
\end_layout
\end_deeper
\begin_layout Description
6.5.2 
Limitations
\end_layout
\end_deeper
\begin_layout Description
6.6 
International Support
\end_layout

\begin_deeper
\begin_layout Description
6.6.1 
Language Options
\end_layout

\begin_layout Description
6.6.2 
Keyboard mapping configuration
\end_layout

\begin_layout Description
6.6.3 
Character Tables
\end_layout
\end_deeper
\end_deeper
\begin_layout Description
7 
Credits
\end_layout

\begin_layout Section*

Extended LyX Features
\end_layout

\begin_layout Description
1 
Introduction
\end_layout

\begin_layout Description
2 
LyX and LaTeX
\end_layout

\begin_deeper
\begin_layout Description
2.1 
How LyX Uses LaTeX
\end_layout

\begin_layout Description
2.2 

\begin_inset Quotes eld
\end_inset

Help! LyX generated an unreadable 
\family typewriter
.tex
\family default
 file!
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Description
2.3 
Translating LaTeX files into LyX
\end_layout

\begin_layout Description
2.4 
Inserting LaTeX Code into LyX Documents 


\end_layout

\begin_layout Description
2.5 
LyX and the LaTeX Preamble
\end_layout

\begin_deeper
\begin_layout Description
2.5.1 
About the LaTeX Preamble
\end_layout

\begin_layout Description
2.5.2 
Changing the Preamble
\end_layout

\begin_layout Description
2.5.3 
Examples
\end_layout

\begin_deeper
\begin_layout Description
2.5.3.1 
Example #1: Offsets
\end_layout

\begin_layout Description
2.5.3.2 
Example #2: Labels
\end_layout

\begin_layout Description
2.5.3.3 
Example #3: Paragraph Indentation
\end_layout

\begin_layout Description
2.5.3.4 
Example #4: This Document
\end_layout
\end_deeper
\end_deeper
\begin_layout Description
2.6 
LyX and LaTeX Errors
\end_layout
\end_deeper
\begin_layout Description
3 
Supplemental Tools
\end_layout

\begin_deeper
\begin_layout Description
3.1 
Preparing a Bibliography with BibTeX
\end_layout

\begin_layout Description
3.2 
Making an Index
\end_layout

\begin_layout Description
3.3 
Multipart Documents
\end_layout

\begin_deeper
\begin_layout Description
3.3.1 
General Operation
\end_layout

\begin_layout Description
3.3.2 
Cross-References Between Files
\end_layout
\end_deeper
\begin_layout Description
3.4 
Algorithms
\end_layout

\begin_layout Description
3.5 
Subfigures
\end_layout

\begin_layout Description
3.6 
Fancy Headers and Footers
\end_layout

\begin_layout Description
3.7 
Minipages
\end_layout

\begin_layout Description
3.8 
Wrapping Text Around Figures


\end_layout

\begin_layout Description
3.9 
Extra Table Options
\end_layout

\begin_deeper
\begin_layout Description
3.9.1 
Removing Extra Column Space
\end_layout

\begin_layout Description
3.9.2 
Changing the Column Separator Character
\end_layout

\begin_layout Description
3.9.3 
Making a Decimal Point Aligned Column
\end_layout

\begin_layout Description
3.9.4 
A Better Decimal-Alignment Solution
\end_layout
\end_deeper
\begin_layout Description
3.10 
Itemize Bullet Selection


\end_layout

\begin_deeper
\begin_layout Description
3.10.1 
Introduction
\end_layout

\begin_layout Description
3.10.2 
How it looks
\end_layout

\begin_layout Description
3.10.3 
How to use it
\end_layout
\end_deeper
\end_deeper
\begin_layout Description
4 
Special Document Classes
\end_layout

\begin_deeper
\begin_layout Description
4.1 
AMS LaTeX
\end_layout

\begin_deeper
\begin_layout Description
4.1.1 
What these layouts provide
\end_layout
\end_deeper
\begin_layout Description
4.2 
Dinbrief
\end_layout

\begin_layout Description
4.3 
Paper
\end_layout

\begin_layout Description
4.4 
A&A Paper
\end_layout

\begin_deeper
\begin_layout Description
4.4.1 
Introduction
\end_layout

\begin_layout Description
4.4.2 
Getting started
\end_layout

\begin_layout Description
4.4.3 
The header block
\end_layout

\begin_layout Description
4.4.4 
The abstract
\end_layout

\begin_layout Description
4.4.5 
Supported environments
\end_layout

\begin_layout Description
4.4.6 
Commands not supported by LyX
\end_layout

\begin_layout Description
4.4.7 
Figure and Table Floats
\end_layout

\begin_layout Description
4.4.8 
Referee layout
\end_layout

\begin_layout Description
4.4.9 
The example paper
\end_layout
\end_deeper
\begin_layout Description
4.5 
AASTeX
\end_layout

\begin_deeper
\begin_layout Description
4.5.1 
Introduction
\end_layout

\begin_layout Description
4.5.2 
Starting a New Paper
\end_layout

\begin_layout Description
4.5.3 
Finishing Your Paper
\end_layout

\begin_layout Description
4.5.4 
Comments On Specific Commands
\end_layout

\begin_deeper
\begin_layout Description
4.5.4.1 
Things that work as expected
\end_layout

\begin_layout Description
4.5.4.2 
Things that work, but require more comment
\end_layout

\begin_layout Description
4.5.4.3 
Things not implemented, use ERT
\end_layout

\begin_layout Description
4.5.4.4 
Things that cannot be implemented
\end_layout
\end_deeper
\begin_layout Description
4.5.5 
FAQs, Tips, Tricks, and Other Ruminations
\end_layout

\begin_deeper
\begin_layout Description
4.5.5.1 
Getting LyX and AASTeX to cooperate
\end_layout

\begin_layout Description
4.5.5.2 
LaTeX error processing a table 
\end_layout

\begin_layout Description
4.5.5.3 
References


\end_layout

\begin_layout Description
4.5.5.4 
Including EPS files
\end_layout

\begin_layout Description
4.5.5.5 
Things I could have done, but didn't
\end_layout
\end_deeper
\begin_layout Description
4.5.6 
Final Caveat
\end_layout
\end_deeper
\begin_layout Description
4.6 
ijmpd
\end_layout

\begin_deeper
\begin_layout Description
4.6.1 
Overview
\end_layout

\begin_layout Description
4.6.2 
Writing a paper
\end_layout

\begin_layout Description
4.6.3 
Preparing a paper for submission
\end_layout

\begin_layout Description
4.6.4 
Use of ERT
\end_layout
\end_deeper
\begin_layout Description
4.7 
Kluwer
\end_layout

\begin_deeper
\begin_layout Description
4.7.1 
Overview
\end_layout

\begin_layout Description
4.7.2 
Writing a paper
\end_layout

\begin_layout Description
4.7.3 
Preparing a paper for submission
\end_layout

\begin_layout Description
4.7.4 

\begin_inset Quotes eld
\end_inset

Peculiarities
\begin_inset Quotes erd
\end_inset

 of the Kluwer package


\end_layout
\end_deeper
\begin_layout Description
4.8 
Koma-Script
\end_layout

\begin_deeper
\begin_layout Description
4.8.1 
Overview
\end_layout

\begin_layout Description
4.8.2 
article (koma-script), report (koma-script), and book (koma-script)
\end_layout

\begin_layout Description
4.8.3 
letter (koma-script)
\end_layout

\begin_layout Description
4.8.4 
The new letter class: letter (koma-script v.2)
\end_layout

\begin_layout Description
4.8.5 
Problems
\end_layout
\end_deeper
\begin_layout Description
4.9 
Springer Journals (
\family sans
svjour
\family default
)
\end_layout

\begin_deeper
\begin_layout Description
4.9.1 
Description
\end_layout

\begin_layout Description
4.9.2 
New styles
\end_layout

\begin_layout Description
4.9.3 
Supported journals
\end_layout

\begin_layout Description
4.9.4 
Credits
\end_layout

\begin_layout Description
4.9.5 
Bugs
\end_layout
\end_deeper
\begin_layout Description
4.10 
AGU journals (
\family sans
aguplus
\family default
)
\end_layout

\begin_deeper
\begin_layout Description
4.10.1 
Description
\end_layout

\begin_layout Description
4.10.2 
New styles
\end_layout

\begin_layout Description
4.10.3 
New floats
\end_layout

\begin_layout Description
4.10.4 
Supported journals
\end_layout

\begin_layout Description
4.10.5 
Bugs and things to remember
\end_layout
\end_deeper
\begin_layout Description
4.11 
EGS journals (
\family sans
egs
\family default
)
\end_layout

\begin_deeper
\begin_layout Description
4.11.1 
Description
\end_layout

\begin_layout Description
4.11.2 
New styles
\end_layout
\end_deeper
\begin_layout Description
4.12 
Slides [aka 
\noun on
Sli
\noun default
TeX]


\end_layout

\begin_deeper
\begin_layout Description
4.12.1 
Introduction
\end_layout

\begin_layout Description
4.12.2 
Getting Started


\end_layout

\begin_layout Description
4.12.3 
Paragraph Environments
\end_layout

\begin_deeper
\begin_layout Description
4.12.3.1 
Supported Environments
\end_layout

\begin_layout Description
4.12.3.2 
Quirks of the New Environments


\end_layout
\end_deeper
\begin_layout Description
4.12.4 
Making a Presentation with 
\family sans
Slide
\family default
,
\family sans
 Overlay
\family default
 and 
\family sans
Note
\end_layout

\begin_deeper
\begin_layout Description
4.12.4.1 
Using the 
\family sans
Slide
\family default
 Environment
\end_layout

\begin_layout Description
4.12.4.2 
Using 
\family sans
Overlay
\family default
 with 
\family sans
Slide
\end_layout

\begin_layout Description
4.12.4.3 
Using 
\family sans
Note
\family default
 with 
\family sans
Slide
\family default



\end_layout
\end_deeper
\begin_layout Description
4.12.5 
The 
\family sans
slides
\family default
 Class Template File
\end_layout
\end_deeper
\begin_layout Description
4.13 
Foils [aka 
\family sans
Foil
\family default
\noun on
TeX
\noun default
]


\end_layout

\begin_deeper
\begin_layout Description
4.13.1 
Introduction
\end_layout

\begin_layout Description
4.13.2 
Getting Started
\end_layout

\begin_deeper
\begin_layout Description
4.13.2.1 
Extra Options
\end_layout
\end_deeper
\begin_layout Description
4.13.3 
Supported Environments
\end_layout

\begin_layout Description
4.13.4 
Building a Set of Foils
\end_layout

\begin_deeper
\begin_layout Description
4.13.4.1 
Give It a Title Page
\end_layout

\begin_layout Description
4.13.4.2 
Start a New Foil
\end_layout

\begin_layout Description
4.13.4.3 
Theorems, Lemmas, Proofs and more
\end_layout

\begin_layout Description
4.13.4.4 
Lists
\end_layout

\begin_layout Description
4.13.4.5 
Figures and Tables
\end_layout

\begin_layout Description
4.13.4.6 
Page Headers and Footers


\end_layout
\end_deeper
\begin_layout Description
4.13.5 
Unsupported 
\family sans
Foil
\family default
TeX Goodies


\end_layout

\begin_deeper
\begin_layout Description
4.13.5.1 
Lengths
\end_layout

\begin_layout Description
4.13.5.2 
Headers and Footers
\end_layout
\end_deeper
\end_deeper
\begin_layout Description
4.14 
Latex8 (IEEE Conference Papers)
\end_layout

\begin_deeper
\begin_layout Description
4.14.1 
Introduction
\end_layout

\begin_layout Description
4.14.2 
Getting Started
\end_layout

\begin_layout Description
4.14.3 
Supported Environments
\end_layout

\begin_layout Description
4.14.4 
Differences Between Screen and Paper
\end_layout
\end_deeper
\begin_layout Description
4.15 
Hollywood (Hollywood spec scripts)
\end_layout

\begin_deeper
\begin_layout Description
4.15.1 
Introduction
\end_layout

\begin_layout Description
4.15.2 
Special problems
\end_layout

\begin_layout Description
4.15.3 
Special features
\end_layout

\begin_layout Description
4.15.4 
Paper size and Margins
\end_layout

\begin_layout Description
4.15.5 
Environments
\end_layout

\begin_layout Description
4.15.6 
Script jargon
\end_layout
\end_deeper
\begin_layout Description
4.16 
Broadway
\end_layout

\begin_deeper
\begin_layout Description
4.16.1 
Introduction
\end_layout

\begin_layout Description
4.16.2 
Special problems
\end_layout

\begin_layout Description
4.16.3 
Special features
\end_layout

\begin_layout Description
4.16.4 
Paper size and Margins
\end_layout

\begin_layout Description
4.16.5 
Environments
\end_layout
\end_deeper
\begin_layout Description
4.17 
RevTeX4
\end_layout

\begin_deeper
\begin_layout Description
4.17.1 
Installation
\end_layout

\begin_layout Description
4.17.2 
Preamble Matter
\end_layout

\begin_layout Description
4.17.3 
Layouts
\end_layout

\begin_layout Description
4.17.4 
Important Notes
\end_layout

\begin_layout Description
4.17.5 
Drawbacks
\end_layout
\end_deeper
\begin_layout Description
4.18 
Article (mwart), book (mwbk) and report (mwrep)


\end_layout

\begin_layout Description
4.19 
Elsevier Journals
\end_layout

\begin_layout Description
4.20 
Memoir
\end_layout

\begin_deeper
\begin_layout Description
4.20.1 
Overview
\end_layout

\begin_layout Description
4.20.2 
Basic features and restrictions
\end_layout

\begin_layout Description
4.20.3 
Extra features
\end_layout
\end_deeper
\end_deeper
\begin_layout Description
5 
Importing and Exporting Alternate File Formats


\end_layout

\begin_deeper
\begin_layout Description
5.1 
Considerations
\end_layout

\begin_layout Description
5.2 
Importing Other Formats
\end_layout

\begin_deeper
\begin_layout Description
5.2.1 
LaTeX
\end_layout

\begin_layout Description
5.2.2 
ASCII Text
\end_layout

\begin_layout Description
5.2.3 
Noweb
\end_layout
\end_deeper
\begin_layout Description
5.3 
Exporting Other Formats
\end_layout

\begin_deeper
\begin_layout Description
5.3.1 
LaTeX
\end_layout

\begin_layout Description
5.3.2 
Device Independent Files
\end_layout

\begin_layout Description
5.3.3 
PostScript®
\end_layout

\begin_layout Description
5.3.4 
ASCII text
\end_layout

\begin_layout Description
5.3.5 
HTML
\end_layout

\begin_layout Description
5.3.6 
PDF
\end_layout

\begin_deeper
\begin_layout Description
5.3.6.1 
Use pdfLaTeX
\end_layout

\begin_layout Description
5.3.6.2 
Why does the text look so bad when viewed with Acrobat Reader?




\end_layout

\begin_layout Description
5.3.6.3 
Why doesn't the 
\backslash
boldsymbol{} command work when I use pslatex?




\end_layout

\begin_layout Description
5.3.6.4 
Is it possible to do write latex code which is processed only when running
 pdfLaTeX?


\end_layout

\begin_layout Description
5.3.6.5 
How can I make URLs clickable ?
\end_layout
\end_deeper
\begin_layout Description
5.3.7 
Custom
\end_layout
\end_deeper
\begin_layout Description
5.4 
The Complete reLyX Description


\end_layout

\begin_deeper
\begin_layout Description
5.4.1 
Synopsis
\end_layout

\begin_layout Description
5.4.2 
Options
\end_layout

\begin_layout Description
5.4.3 
Description
\end_layout

\begin_deeper
\begin_layout Description
5.4.3.1 
Introduction
\end_layout

\begin_layout Description
5.4.3.2 
Usage
\end_layout

\begin_layout Description
5.4.3.3 
What reLyX Can Handle
\end_layout

\begin_layout Description
5.4.3.4 
What reLyX Can't Handle --- But it's OK
\end_layout

\begin_layout Description
5.4.3.5 
What reLyX Handles Badly --- a.\InsetSpace ~
k.\InsetSpace ~
a.
 BUGS


\end_layout

\begin_layout Description
5.4.3.6 
What LyX Can't Handle
\end_layout
\end_deeper
\begin_layout Description
5.4.4 
Examples
\end_layout

\begin_layout Description
5.4.5 
Notes
\end_layout

\begin_deeper
\begin_layout Description
5.4.5.1 
Bug Reports


\end_layout

\begin_layout Description
5.4.5.2 
Implementation Details:
\end_layout

\begin_layout Description
5.4.5.3 
Layout Files
\end_layout

\begin_layout Description
5.4.5.4 
Syntax Files


\end_layout

\begin_layout Description
5.4.5.5 
Miscellaneous
\end_layout
\end_deeper
\begin_layout Description
5.4.6 
Diagnostics
\end_layout

\begin_layout Description
5.4.7 
Warnings
\end_layout

\begin_layout Description
5.4.8 
Files
\end_layout

\begin_layout Description
5.4.9 
See also
\end_layout

\begin_layout Description
5.4.10 
Authors
\end_layout
\end_deeper
\end_deeper
\begin_layout Description
6 
LyX Features needing Extra Software
\end_layout

\begin_deeper
\begin_layout Description
6.1 
Using LyX with SGML-Tools (aka LinuxDoc)
\end_layout

\begin_deeper
\begin_layout Description
6.1.1 
Overview
\end_layout

\begin_layout Description
6.1.2 
Preparing and using a LinuxDoc document
\end_layout

\begin_deeper
\begin_layout Description
6.1.2.1 
Getting started
\end_layout

\begin_layout Description
6.1.2.2 
Output from LinuxDoc
\end_layout
\end_deeper
\begin_layout Description
6.1.3 
Using the paragraph environments in LinuxDoc
\end_layout

\begin_deeper
\begin_layout Description
6.1.3.1 
The Structure of a LinuxDoc Document
\end_layout

\begin_layout Description
6.1.3.2 
The LinuxDoc Paragraph Environments
\end_layout

\begin_layout Description
6.1.3.3 
Other document features
\end_layout

\begin_layout Description
6.1.3.4 
Cross references and HTML 
\end_layout
\end_deeper
\begin_layout Description
6.1.4 
Using the LinuxDoc Sgml scripts


\end_layout

\begin_layout Description
6.1.5 
Troubleshooting LinuxDoc
\end_layout
\end_deeper
\begin_layout Description
6.2 
Checking TeX
\end_layout

\begin_deeper
\begin_layout Description
6.2.1 
Introduction
\end_layout

\begin_layout Description
6.2.2 
How to use it
\end_layout

\begin_layout Description
6.2.3 
How to fine tune it
\end_layout
\end_deeper
\begin_layout Description
6.3 
Version Control in LyX
\end_layout

\begin_deeper
\begin_layout Description
6.3.1 
Introduction
\end_layout

\begin_layout Description
6.3.2 
RCS commands in LyX
\end_layout

\begin_deeper
\begin_layout Description
6.3.2.1 

\family sans
Register
\end_layout

\begin_layout Description
6.3.2.2 

\family sans
Check In Changes
\end_layout

\begin_layout Description
6.3.2.3 

\family sans
Check Out For Edit
\end_layout

\begin_layout Description
6.3.2.4 

\family sans
Revert To Last Version
\end_layout

\begin_layout Description
6.3.2.5 

\family sans
Undo Last Checkin
\end_layout

\begin_layout Description
6.3.2.6 

\family sans
Show History
\end_layout
\end_deeper
\end_deeper
\begin_layout Description
6.4 
Literate Programming
\end_layout

\begin_deeper
\begin_layout Description
6.4.1 
Introduction
\end_layout

\begin_layout Description
6.4.2 
Literate Programming
\end_layout

\begin_deeper
\begin_layout Description
6.4.2.1 
References
\end_layout
\end_deeper
\begin_layout Description
6.4.3 
LyX and Literate Programming
\end_layout

\begin_deeper
\begin_layout Description
6.4.3.1 
Generating documents and code (weaving and tangling)
\end_layout

\begin_layout Description
6.4.3.2 
Configuring LyX
\end_layout

\begin_layout Description
6.4.3.3 
Debug extensions
\end_layout

\begin_layout Description
6.4.3.4 
Toolbar extensions
\end_layout

\begin_layout Description
6.4.3.5 
Colors customization
\end_layout
\end_deeper
\end_deeper
\end_deeper
\begin_layout Description
7 
Secrets of the LaTeX Masters


\end_layout

\begin_deeper
\begin_layout Description
7.1 
Tricks for Footnotes and Margin Notes
\end_layout

\begin_deeper
\begin_layout Description
7.1.1 
Footnotes 
\end_layout

\begin_layout Description
7.1.2 
Margin Notes
\end_layout
\end_deeper
\begin_layout Description
7.2 
Multiple Columns
\end_layout

\begin_deeper
\begin_layout Description
7.2.1 
Purpose
\end_layout

\begin_layout Description
7.2.2 
Limitations 
\end_layout

\begin_layout Description
7.2.3 
Examples
\end_layout

\begin_deeper
\begin_layout Description
7.2.3.1 
Two columns
\end_layout

\begin_layout Description
7.2.3.2 
Multiple columns
\end_layout

\begin_layout Description
7.2.3.3 
Columns inside columns
\end_layout
\end_deeper
\end_deeper
\begin_layout Description
7.3 
Numbering in the 
\family sans
Enumerate
\family default
 Paragraph Environment


\end_layout

\begin_layout Description
7.4 
Extra Space Between Table Rows
\end_layout

\begin_layout Description
7.5 
Dropped Capitals
\end_layout

\begin_layout Description
7.6 
Non-standard Paragraph Shapes
\end_layout

\begin_layout Description
7.7 
Summary
\end_layout
\end_deeper
\begin_layout Section*

Customizing LyX: Features for the Advanced User
\end_layout

\begin_layout Description
1 
Introduction
\end_layout

\begin_layout Description
2 
LyX configuration files
\end_layout

\begin_deeper
\begin_layout Description
2.1 
What's in 
\family typewriter
LyXDir
\family default
?
\end_layout

\begin_deeper
\begin_layout Description
2.1.1 
Automatically generated files
\end_layout

\begin_layout Description
2.1.2 
Directories
\end_layout

\begin_layout Description
2.1.3 
Files you don't want to modify
\end_layout

\begin_layout Description
2.1.4 
Other files needing a line or two...
\end_layout
\end_deeper
\begin_layout Description
2.2 
Your local configuration directory
\end_layout

\begin_layout Description
2.3 
Running LyX with multiple configurations
\end_layout
\end_deeper
\begin_layout Description
3 
The 
\family sans
\bar under
P
\bar default
references
\family default
 dialog
\end_layout

\begin_deeper
\begin_layout Description
3.1 
Using the dialog for the first time
\end_layout

\begin_layout Description
3.2 
On-screen fonts
\end_layout

\begin_deeper
\begin_layout Description
3.2.1 
DPI setting and Font Zoom
\end_layout

\begin_layout Description
3.2.2 
Font definition commands
\end_layout

\begin_layout Description
3.2.3 
Font encoding
\end_layout
\end_deeper
\begin_layout Description
3.3 
Bindings


\end_layout

\begin_layout Description
3.4 
User Interface


\end_layout

\begin_layout Description
3.5 
Converters, Formats and Viewers
\end_layout

\begin_layout Description
3.6 
ASCII export options
\end_layout

\begin_layout Description
3.7 
Printer
\end_layout

\begin_deeper
\begin_layout Description
3.7.1 
Changing Colors
\end_layout
\end_deeper
\begin_layout Description
3.8 
The autodetected settings
\end_layout

\begin_layout Description
3.9 
The rest
\end_layout
\end_deeper
\begin_layout Description
4 
Internationalizing LyX


\end_layout

\begin_deeper
\begin_layout Description
4.1 
Selecting an alternative language for the user interface
\end_layout

\begin_layout Description
4.2 
Translating LyX
\end_layout

\begin_deeper
\begin_layout Description
4.2.1 
Translating the graphical user interface (text messages).
\end_layout

\begin_layout Description
4.2.2 
Translating the documentation.
\end_layout
\end_deeper
\begin_layout Description
4.3 
International Keyboard Support
\end_layout

\begin_deeper
\begin_layout Description
4.3.1 
Defining Own Keymaps: Keymap File Format
\end_layout
\end_deeper
\begin_layout Description
4.4 
International Keymap Stuff


\end_layout

\begin_deeper
\begin_layout Description
4.4.1 
The .kmap File
\end_layout

\begin_layout Description
4.4.2 
The .cdef File
\end_layout

\begin_layout Description
4.4.3 
Dead Keys
\end_layout

\begin_layout Description
4.4.4 
Saving your Language Configuration
\end_layout
\end_deeper
\end_deeper
\begin_layout Description
5 
Installing New Document Classes, Layouts, and Templates 




\end_layout

\begin_deeper
\begin_layout Description
5.1 
Installing a new LaTeX package
\end_layout

\begin_layout Description
5.2 
Layouts
\end_layout

\begin_deeper
\begin_layout Description
5.2.1 
Supporting new document classes
\end_layout

\begin_layout Description
5.2.2 
A layout for an 
\family sans
sty
\family default
 file
\end_layout

\begin_layout Description
5.2.3 
Layout for a 
\family sans
cls
\family default
 file
\end_layout
\end_deeper
\begin_layout Description
5.3 
Declaring a new text class
\end_layout

\begin_deeper
\begin_layout Description
5.3.1 
General text class parameters
\end_layout

\begin_layout Description
5.3.2 

\family typewriter
ClassOptions
\family default
 section
\end_layout

\begin_layout Description
5.3.3 
Specific Paragraph Layouts
\end_layout

\begin_layout Description
5.3.4 
Floats
\end_layout

\begin_layout Description
5.3.5 
Counters
\end_layout

\begin_layout Description
5.3.6 
Font description
\end_layout
\end_deeper
\begin_layout Description
5.4 
Creating Templates


\end_layout
\end_deeper
\begin_layout Description
6 
Including External Material
\end_layout

\begin_deeper
\begin_layout Description
6.1 
Background
\end_layout

\begin_layout Description
6.2 
How does it work?
\end_layout

\begin_layout Description
6.3 
The external material dialog
\end_layout

\begin_layout Description
6.4 
Examples
\end_layout

\begin_layout Description
6.5 
The external template configuration file
\end_layout

\begin_layout Description
6.6 
The substitution mechanism
\end_layout

\begin_layout Description
6.7 
Security discussion
\end_layout
\end_deeper
\begin_layout Description
7 
The LyX Server
\end_layout

\begin_deeper
\begin_layout Description
7.1 
Introduction
\end_layout

\begin_layout Description
7.2 
Starting the LyX Server
\end_layout

\begin_layout Description
7.3 
Normal communication
\end_layout

\begin_layout Description
7.4 
Notification
\end_layout

\begin_layout Description
7.5 
The simple LyX Server Protocol
\end_layout
\end_deeper
\begin_layout Description
8 \start_of_appendix 
Bindings
\end_layout

\begin_deeper
\begin_layout Description
8.1 
Toolbar
\end_layout

\begin_layout Description
8.2 
Menu
\end_layout

\begin_deeper
\begin_layout Description
8.2.1 
File
\end_layout

\begin_layout Description
8.2.2 
Edit
\end_layout

\begin_layout Description
8.2.3 
Insert
\end_layout

\begin_layout Description
8.2.4 
Layout
\end_layout

\begin_deeper
\begin_layout Description
8.2.4.1 
L
\family sans
ayout\SpecialChar \menuseparator
Character
\family default
 
\end_layout
\end_deeper
\begin_layout Description
8.2.5 
View
\end_layout

\begin_layout Description
8.2.6 
Navigate
\end_layout

\begin_layout Description
8.2.7 
Help
\end_layout

\begin_layout Description
8.2.8 
Paragraph Style
\end_layout
\end_deeper
\begin_layout Description
8.3 
Keyboard
\end_layout

\begin_deeper
\begin_layout Description
8.3.1 
Specific to 
\family typewriter
emacs.bind
\end_layout

\begin_layout Description
8.3.2 
Specific to 
\family typewriter
cua.bind
\end_layout

\begin_layout Description
8.3.3 
Specific to 
\family typewriter
sciword.bind
\end_layout

\begin_layout Description
8.3.4 
Standard math bindings
\end_layout

\begin_layout Description
8.3.5 
Other Accelerators
\end_layout
\end_deeper
\end_deeper

\end_layout

\end_body
\end_document
