#LyX 1.3 created this file. For more info see http://www.lyx.org/
\lyxformat 221
\textclass article
\language polish
\inputencoding latin2
\fontscheme default
\graphics none
\paperfontsize 12
\spacing single 
\papersize letterpaper
\paperpackage a4
\use_geometry 0
\use_amsmath 0
\use_natbib 0
\use_numerical_citations 0
\paperorientation portrait
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\defskip medskip
\quotes_language polish
\quotes_times 2
\papercolumns 1
\papersides 1
\paperpagestyle plain

\layout Title

Wprowadzenie do LyX-a
\newline 
albo
\newline 
Do czego s³u¿± te pliki doc!
\layout Author

by John Weiss and the LyX Team
\newline 
polskie t³umaczenie: Wojtek Pêkala
\layout Section

Nawigacja po dokumentacji
\layout Standard

Witaj w LyX-ie!
\layout Standard

Aby u³atwiæ wyszukiwanie informacji i opisaæ wszystkie mo¿liwo¶ci LyX-a,
 dokumentacja zosta³a rozdzielona na kilka ró¿nych plików.
 Ka¿dy z nich s³u¿y innemu celowi, który opisano poni¿ej.
 Zanim zaczniesz brn±æ przez który¶ z tych plików, przeczytaj najpierw dok³adnie
 niniejszy dokument, który zawiera mnóstwo po¿ytecznych informacji i komentarzy.
 Pomog± one zaoszczêdziæ Ci czas.
\layout Standard
\added_space_top bigskip \align center 
OSTRZE¯ENIE!!!!! OSTRZE¯ENIE!!!!! OSTRZE¯ENIE!!!!
\layout Standard
\added_space_bottom bigskip \align center 
Danger, Will Robinson, Danger!
\layout Standard

Dokumentacja, jako ca³o¶æ, jest w tej chwili niekompletna! Podobnie jak
 program jest w wersji beta.
 Obiecujemy uzupe³niæ wszystko do wersji 1.0!
\layout Standard

Prosimy tak¿e o pomoc - je¶li co¶ w podrêcznikach jest niejasne, dezorientuj±ce
 lub nieprawid³owe, nie wahajcie siê daæ nam znaæ! LyX Team jest osi±galny
 przez listê dyskusyjn± programistów pod adresem 
\begin_inset Quotes pld
\end_inset 


\family typewriter 
lyx@via.ecp.fr
\family default 

\begin_inset Quotes erd
\end_inset 

.
 Prosimy o umieszczenie w nag³ówku wiadomo¶ci s³ów 
\begin_inset Quotes pld
\end_inset 


\family typewriter 
LyX Docs
\family default 

\begin_inset Quotes erd
\end_inset 

 .
 Z góry dziêkujemy !
\layout Section

Format podrêczników
\layout Standard

Czê¶æ u¿ytkowników mog³a ju¿ wydrukowaæ podrêcznik.
 Inni mog± czytaæ go w komputerze, jako plik LyX-a.
 Istniej± pewne ró¿nice miêdzy wersj± drukowan± i elektroniczn±.
 Po pierwsze tytu³ w pliku jest po prostu na pocz±tku dokumentu, a nie na
 osobnej stronie, jak na wydruku.
 Nie widaæ równie¿ przypisów ani spisu tre¶ci.
 Istnieje okno do ogl±dania spisu tre¶ci, otwierane poleceniem Spis\SpecialChar ~
tre¶ci
 z menu Edycja.
 Aby zajrzeæ do przypisu, który wygl±da tak,
\begin_inset Foot
collapsed true

\layout Standard

Cze¶æ !
\end_inset 

 trzeba klikn±æ na nim lewym przyciskiem myszy.
\layout Standard

Skoro 
\size small 
wyja¶niono ju¿ ró¿nice miêdzy wydrukiem a wersj± ekranow±, nadszed³ czas
 na obja¶nienie formatu dokumentu.
 Od czasu do czasu mo¿na w nim napotkaæ tekst pisany ró¿n± czcionk±:
\layout Itemize


\emph on 
Wyró¿nienia 
\emph default 
u¿ywa siê celem ogólnego wyeksponowania fragmentów tekstu, podkre¶lenia
 argumentów, tytu³ów ksi±¿ek, nazw podrozdzia³ów innych podrêczników i uwag
 od autorów.
\layout Itemize


\family typewriter 
Czcionka maszynowa
\family default 
 stosowana jest do zapisu programów i nazw plików, kodu LaTeX-a, kodu LyX-a
 i jego funkcji.
\layout Itemize


\family sans 
Czcionka Sans Serif
\family default 
 opisuje menu, przyciski, nazwy okien i klawiszy.
\layout Itemize


\noun on 
Styl nazw w³asnych 
\noun default 
u¿ywany jest dla imion i nazwisk.
\layout Standard

Klawisze i przypisane im funkcje opisano dok³adnie w podrozdziale 
\emph on 
Key Bindings
\emph default 
 
\emph on 
Opisu poleceñ
\emph default 
 (
\begin_inset Quotes eld
\end_inset 


\emph on 
Reference Manual
\emph default 

\begin_inset Quotes erd
\end_inset 

) [plik 
\family typewriter 
Reference.lyx
\family default 
].
 Opisuj±c klawisze stosuje siê nastêpuj±c± konwencjê:
\layout Itemize


\family sans 

\begin_inset Quotes pld
\end_inset 

C-
\family default 

\begin_inset Quotes prd
\end_inset 

 oznacza klawisz przyci¶niêty wraz z klawiszem
\family sans 
 Control
\family default 
.
\layout Itemize


\begin_inset Quotes eld
\end_inset 


\family sans 
S-
\family default 

\begin_inset Quotes prd
\end_inset 

 oznacza klawisz przyci¶niêty wraz z klawiszem 
\family sans 
Shift
\family default 
.
\layout Itemize


\family sans 

\begin_inset Quotes pld
\end_inset 

M-
\family default 

\begin_inset Quotes prd
\end_inset 

 oznacza klawisz przyci¶niêty wraz z klawiszem 
\family sans 
Alt
\family default 
.
\layout Itemize


\family sans 

\begin_inset Quotes pld
\end_inset 

F1
\family default 

\begin_inset Quotes erd
\end_inset 

 \SpecialChar \ldots{}
 
\family sans 

\begin_inset Quotes pld
\end_inset 

F12
\family default 

\begin_inset Quotes erd
\end_inset 

 to klawisze funkcyjne.
\layout Itemize


\family sans 

\begin_inset Quotes pld
\end_inset 

Esc
\family default 

\begin_inset Quotes erd
\end_inset 

 - klawisz 
\begin_inset Quotes pld
\end_inset 

Escape
\begin_inset Quotes prd
\end_inset 

.
\layout Itemize


\family sans 

\begin_inset Quotes pld
\end_inset 

Left
\family default 

\begin_inset Quotes erd
\end_inset 

 
\family sans 

\begin_inset Quotes pld
\end_inset 

Right
\family default 

\begin_inset Quotes erd
\end_inset 

 
\family sans 

\begin_inset Quotes pld
\end_inset 

Up
\family default 

\begin_inset Quotes erd
\end_inset 

 
\family sans 

\begin_inset Quotes pld
\end_inset 

Down
\family default 

\begin_inset Quotes erd
\end_inset 

 klawisze strza³ek, odpowiednio: w lewo, prawo, do góry, w dó³.
\layout Itemize


\family sans 

\begin_inset Quotes eld
\end_inset 

Insert
\family default 

\begin_inset Quotes erd
\end_inset 

 
\begin_inset Quotes eld
\end_inset 


\family sans 
Delete
\family default 

\begin_inset Quotes erd
\end_inset 

 
\begin_inset Quotes eld
\end_inset 


\family sans 
Home
\family default 

\begin_inset Quotes erd
\end_inset 

 
\begin_inset Quotes eld
\end_inset 


\family sans 
End
\family default 

\begin_inset Quotes erd
\end_inset 

 
\begin_inset Quotes eld
\end_inset 


\family sans 
PageUp
\family default 

\begin_inset Quotes erd
\end_inset 

 
\begin_inset Quotes eld
\end_inset 


\family sans 
PageDown
\family default 

\begin_inset Quotes erd
\end_inset 

: to sze¶æ klawiszy nad klawiszami strza³ek na wielu klawiaturach typu PC.
 
\begin_inset Quotes eld
\end_inset 


\family sans 
PageUp
\family default 

\begin_inset Quotes erd
\end_inset 

 i 
\begin_inset Quotes eld
\end_inset 


\family sans 
PageDown
\family default 

\begin_inset Quotes erd
\end_inset 

 na niektórych klawiaturach nazywaj± siê 
\begin_inset Quotes eld
\end_inset 


\family sans 
Prior
\family default 

\begin_inset Quotes erd
\end_inset 

 i 
\begin_inset Quotes eld
\end_inset 


\family sans 
Next
\family default 

\begin_inset Quotes erd
\end_inset 

.
\layout Itemize


\family sans 
Return
\family default 
 
\family sans 
i Enter
\family default 
 odnosz± siê do tego samego klawisza.
 Na niektórych klawiaturach Return nazywa siê Enter, na innych Return, s±
 i takie posiadaj±ce dwa takie klawisze, ale LyX traktuje je wszystkie jednakowo
 i w dokumentacji Return i Enter u¿ywane s± zamiennie
\layout Standard

Od czasu do czasu mo¿na napotkaæ 
\begin_inset Quotes pld
\end_inset 

[zobacz w 
\begin_inset Quotes pld
\end_inset 


\emph on 
Opisie poleceñ
\emph default 

\begin_inset Quotes erd
\end_inset 

]
\begin_inset Quotes prd
\end_inset 

.
 Skróty klawiszowe dla ró¿nych funkcji zosta³y opisane w odpowiednich pozycjach
 
\emph on 
Opisu poleceñ
\emph default 
, tak wiêc warto tak¿e tam zagl±dn±æ.
\layout Section

Podrêczniki
\layout Standard

Poni¿sza lista opisuje zawarto¶æ ka¿dego z plików dokumentacji:
\layout Description


\emph on 
Wprowadzenie \SpecialChar ~

\emph default 

\newline 
Ten plik.
\layout Description


\emph on 
Elementarz \SpecialChar ~

\emph default 

\newline 
Dla nowych u¿ytkowników LyX-a, którzy nigdy nie u¿ywali LaTeX-a, ani nawet
 o nim nie s³yszeli.
\layout Description


\emph on 
Jak\SpecialChar ~
to\SpecialChar ~
zrobiæ \SpecialChar ~

\emph default 

\newline 
To zbiór czêsto zadawanych pytañ (i odpowiedzi: FAQ) na temat obs³ugi LyX-a
 [a w ka¿dym razie kiedy¶ takim ma byæ].
 Maszyny do pisania i zwyk³e edytory oferuj± szereg wspólnych funkcji, znanych
 wielu u¿ytkownikom.
 Nie wszystkie z nich s± dostêpne w LyX-ie, albo nie maj± sensu w ¶rodowisku
 LyX-a i LaTeX-a.
 Plik ten próbuje wyja¶niæ w formie pytañ i odpowiedzi, jak pos³ugiwaæ siê
 odpowiednimi operacjami w LyX-ie.
 Czasami bêdzie odwo³ywa³ siê do g³ównego podrêcznika.
\layout Description


\series bold 
\emph on 
Podrêcznik\SpecialChar ~
u¿ytkownika
\series default 
 \SpecialChar ~

\emph default 

\newline 
Podstawowa dokumentacja.
 Spróbowali¶my zawrzeæ w nim wiêkszo¶æ zasadniczych operacji i dostêpnych
 funkcji LyX-a.
 G³ówny podrêcznik zak³ada przynajmniej czê¶ciow± znajomo¶æ LaTeX-a lub
 przeczytanie 
\emph on 
Elementarza
\emph default 
.
\layout Description


\emph on 
Zaawansowana\SpecialChar ~
edycja \SpecialChar ~

\newline 

\emph default 
Poszerzenie 
\emph on 
Podrêcznika u¿ytkownika
\emph default 
.
 Dokumentuje dodatkowe uk³ady i funkcje edycyjne specjalnego zastosowania,
 w³±cznie z kilkoma sztuczkami z repertuaru mistrzów LaTeX-a.
\layout Description


\emph on 
Przystosowywanie \SpecialChar ~

\emph default 

\newline 
Opis zaawansowanych cech LyX-a, wraz z przystosowywaniem zachowania programu:
 skróty klawiszowe, internacjonalizacja i pliki konfiguracyjne.
\layout Description


\emph on 
Opis\SpecialChar ~
poleceñ \SpecialChar ~

\newline 

\emph default 
Zawiera wyczerpuj±cy, szczegó³owy opis funkcji LyX-a, ale bez wskazówek
 i przyk³adów jak w 
\emph on 
Podrêczniku u¿ytkownika
\emph default 
\SpecialChar \@.

\begin_inset ERT
status Collapsed

\layout Standard
 
\end_inset 


\layout Description


\emph on 
Znane\SpecialChar ~
usterki \SpecialChar ~

\emph default 

\newline 
Plik ten zawiera opis znanych usterek LyX-a oraz informacjê, co zrobiæ w
 razie znalezienia b³êdu w LyX-ie\SpecialChar \@.

\layout Description


\emph on 
Konfiguracja\SpecialChar ~
LaTeX-a \SpecialChar ~

\emph default 

\newline 
LyX w trakcie instalacji robi przegl±d systemu, a uzyskan± informacjê zapisuje
 w tym pliku.
 Przejrzyj go i sprawd¼ czy nie brakuje czego¶ potrzebnego.
\layout Standard

Pliki te odwo³uj± siê, gdy to konieczne, jeden do drugiego.
 Na przyk³ad 
\emph on 
Podrêcznik u¿ytkownika
\emph default 
 zawiera trochê wiadomo¶ci o instalacji i przystosowywaniu, ale odsy³a czytelnik
a do 
\emph on 
Podrêcznika przystosowywania
\emph default 
 po wiêcej informacji.
\layout Standard

W tym miejscu ponownie zamie¶cimy istotne stwierdzenie:
\layout Standard
\added_space_top 0.51cm \added_space_bottom 0.51cm \align center 
Je¶li nigdy przedtem nie u¿ywa³e¶, ani nawet nie s³ysza³e¶ o LaTeX-u, przeczytaj
 
\emph on 
Elementarz
\emph toggle 
.
 I to zaraz
\layout Standard

W przeciwnym razie LyX wyda Ci siê dziwaczny i nieu¿yteczny.
\layout Section

Pomoc w tworzeniu dokumentacji
\layout Subsection

Zg³aszanie b³êdów
\layout Standard

To proste.
 Wy¶lij list na listê dyskusyjn± programistów albo u¿ytkowników.
 Je¶li nag³ówek rozpoczniesz has³em 
\begin_inset Quotes pld
\end_inset 

Doc Error
\begin_inset Quotes prd
\end_inset 

 lub czym¶ podobnym, pomo¿esz nam go znale¼æ
\layout Standard
\added_space_top 1.06cm \added_space_bottom 1.06cm \align center 

\emph on 
Nigdy nie zmieniaj zawarto¶ci ¿adnego z podrêczników bez zgody aktualnego
 redaktora!
\layout Standard

Takie dora¼ne zmiany i tak nie zostan± uwzglêdnione, gdy¿ Zespó³ Dokumentacji
 pos³uguje siê kopiami-matkami.
\layout Subsection

Pierwsze kroki
\layout Standard

The LyX Documentation Project, tak jak inne elementy projektu LyX, chêtnie
 skorzysta z pomocy! Je¶li jeste¶ zainteresowany(a) wsparciem wysi³ku dokumentow
ania LyX-a, musisz 
\emph on 
najpierw
\emph toggle 
 wykonaæ nastêpuj±ce czynno¶ci:
\layout Enumerate

¦ci±gnij najnowszy kod ¼ród³owy LyX-a.
 Rozpakuj go.
 W g³ównym drzewie znajdziesz kartotekê nazwan± 
\family typewriter 
development
\family default 
.
 W kartotece tej jest plik 
\family typewriter 
DocStyle.lyx
\family default 
.
 Przeczytaj go; to opis stylu dokumentacji.
\layout Enumerate

Przeczytaj 
\family typewriter 
DocStyle.lyx
\family default 
 jeszcze raz.
\layout Enumerate

Nastêpnie przeczytaj 
\emph on 
Podrêcznik u¿ytkownika
\emph toggle 
.
 Ca³y.
\begin_deeper 
\layout Standard

Celem tego zadania jest wyrobienie podej¶cia.
 
\emph on 
Podrêcznik u¿ytkownika 
\emph default 
jest najbardziej kompletny z ca³ej dokumentacji.
 Powinien pozwoliæ Ci zorientowaæ siê, jakiego typu podrêczników potrzebujemy.
\end_deeper 
\layout Enumerate

Na koniec, skontaktuj siê z zespo³em pod adresem: 
\begin_deeper 
\layout Standard


\family typewriter 
lyx@via.ecp.fr
\layout Standard

Chcemy siê upewniæ, ¿e rozumiesz plik stylu dokumentacji 
\emph on 
zanim
\emph default 
 zaczniesz pisaæ.
 W przeciwnym razie bêdziesz musia³ przerobiæ to co ju¿ napisa³e¶.
\end_deeper 
\layout Standard


\emph on 
Nie my¶l
\emph default 
 nawet o rozpoczêciu pisania, zanim nie pogadamy przez pocztê elektroniczn±.
\the_end
