include $(top_srcdir)/config/common.am

EXTRA_DIST = pch.h InsetFormulaMacro.cpp

BUILT_SOURCES = $(PCH_FILE)

pkglib_LTLIBRARIES = liblyxmathed.la

AM_CPPFLAGS += $(PCH_FLAGS) -I$(srcdir)/.. $(BOOST_INCLUDES)

liblyxmathed_la_SOURCES = \
	InsetMathAMSArray.cpp \
	InsetMathAMSArray.h \
	InsetMathArray.cpp \
	InsetMathArray.h \
	InsetMathBig.cpp \
	InsetMathBig.h \
	InsetMathBinom.cpp \
	InsetMathBinom.h \
	InsetMathBoldSymbol.cpp \
	InsetMathBoldSymbol.h \
	InsetMathBox.cpp \
	InsetMathBoxed.cpp \
	InsetMathBoxed.h \
	InsetMathBox.h \
	InsetMathBrace.cpp \
	InsetMathBrace.h \
	InsetMath.cpp \
	InsetMathCases.cpp \
	InsetMathCases.h \
	InsetMathChar.cpp \
	InsetMathChar.h \
	InsetMathColor.cpp \
	InsetMathColor.h \
	CommandInset.cpp \
	CommandInset.h \
	InsetMathComment.cpp \
	InsetMathComment.h \
	InsetMathDecoration.cpp \
	InsetMathDecoration.h \
	InsetMathDelim.cpp \
	InsetMathDelim.h \
	InsetMathDFrac.cpp \
	InsetMathDFrac.h \
	InsetMathDiff.cpp \
	InsetMathDiff.h \
	InsetMathDots.cpp \
	InsetMathDots.h \
	InsetMathEnv.cpp \
	InsetMathEnv.h \
	InsetMathExFunc.cpp \
	InsetMathExFunc.h \
	InsetMathExInt.cpp \
	InsetMathExInt.h \
	InsetMathFBox.cpp \
	InsetMathFBox.h \
	InsetMathFont.cpp \
	InsetMathFont.h \
	InsetMathFontOld.cpp \
	InsetMathFontOld.h \
	InsetMathFracBase.cpp \
	InsetMathFracBase.h \
	InsetMathFrac.cpp \
	InsetMathFrac.h \
	InsetMathFrameBox.cpp \
	InsetMathFrameBox.h \
	InsetMathGrid.cpp \
	InsetMathGrid.h \
	InsetMath.h \
	InsetMathHull.cpp \
	InsetMathHull.h \
	InsetMathKern.cpp \
	InsetMathKern.h \
	InsetMathLefteqn.cpp \
	InsetMathLefteqn.h \
	InsetMathLim.cpp \
	InsetMathLim.h \
	MathMacro.cpp \
	MathMacro.h \
	InsetMathMakebox.cpp \
	InsetMathMakebox.h \
	InsetMathMatrix.cpp \
	InsetMathMatrix.h \
	InsetMathNest.cpp \
	InsetMathNest.h \
	InsetMathNumber.cpp \
	InsetMathNumber.h \
	InsetMathOverset.cpp \
	InsetMathOverset.h \
	InsetMathPar.cpp \
	InsetMathPar.h \
	InsetMathPhantom.cpp \
	InsetMathPhantom.h \
	InsetMathRef.cpp \
	InsetMathRef.h \
	InsetMathRoot.cpp \
	InsetMathRoot.h \
	InsetMathScript.cpp \
	InsetMathScript.h \
	InsetMathSize.cpp \
	InsetMathSize.h \
	InsetMathSpace.cpp \
	InsetMathSpace.h \
	InsetMathSplit.cpp \
	InsetMathSplit.h \
	InsetMathSqrt.cpp \
	InsetMathSqrt.h \
	InsetMathStackrel.cpp \
	InsetMathStackrel.h \
	InsetMathString.cpp \
	InsetMathString.h \
	InsetMathSubstack.cpp \
	InsetMathSubstack.h \
	InsetMathSymbol.cpp \
	InsetMathSymbol.h \
	InsetMathTabular.cpp \
	InsetMathTabular.h \
	InsetMathTFrac.cpp \
	InsetMathTFrac.h \
	InsetMathUnderset.cpp \
	InsetMathUnderset.h \
	InsetMathUnknown.cpp \
	InsetMathUnknown.h \
	InsetMathXArrow.cpp \
	InsetMathXArrow.h \
	InsetMathXYMatrix.cpp \
	InsetMathXYMatrix.h \
	MathAtom.cpp \
	MathAtom.h \
	MathAutoCorrect.cpp \
	MathAutoCorrect.h \
	MathData.cpp \
	MathData.h \
	MathExtern.cpp \
	MathExtern.h \
	MathFactory.cpp \
	MathFactory.h \
	MathGridInfo.h \
	MathMacroArgument.cpp \
	MathMacroArgument.h \
	MacroTable.cpp \
	MacroTable.h \
	MathMacroTemplate.cpp \
	MathMacroTemplate.h \
	MathParser.cpp \
	MathParser.h \
	ReplaceData.h \
	MathStream.cpp \
	MathStream.h \
	MathSupport.cpp \
	MathSupport.h \
	TextPainter.cpp \
	TextPainter.h 
#	InsetMathMBox.cpp
#	InsetMathMBox.h

