AUTOMAKE_OPTIONS = foreign 1.4
DISTCLEANFILES= *.orig *.rej *~ *.bak core
MAINTAINERCLEANFILES = $(srcdir)/Makefile.in
noinst_LTLIBRARIES = libmathed.la
LIBS=
ETAGS_ARGS = --lang=c++
BOOST_INCLUDES = -I$(top_srcdir)/boost
INCLUDES = -I${srcdir}/../ $(SIGC_CFLAGS) $(BOOST_INCLUDES)



libmathed_la_SOURCES = \
	array.C \
	array.h \
	xarray.C \
	xarray.h \
	formulabase.C \
	formulabase.h \
	formula.C \
	formula.h \
	formulamacro.C \
	formulamacro.h \
	math_arrayinset.C \
	math_arrayinset.h \
	math_binominset.C \
	math_binominset.h \
	math_charinset.C \
	math_charinset.h \
	math_cursor.C \
	math_cursor.h \
	math_decorationinset.C \
	math_decorationinset.h \
	math_defs.h \
	math_deliminset.C \
	math_deliminset.h \
	math_diminset.C \
	math_diminset.h \
	math_dotsinset.C \
	math_dotsinset.h \
	math_factory.C \
	math_factory.h \
	math_fracinset.C \
	math_fracinset.h \
	math_fracbase.C \
	math_fracbase.h \
	math_funcinset.C \
	math_funcinset.h \
	math_funcliminset.C \
	math_funcliminset.h \
	math_gridinset.C \
	math_gridinset.h \
	math_hash.C \
	math_inset.C \
	math_inset.h \
	math_kerninset.C \
	math_kerninset.h \
	math_macro.C \
	math_macro.h \
	math_macroarg.C \
	math_macroarg.h \
	math_macrotemplate.C \
	math_macrotemplate.h \
	math_macrotable.C \
	math_macrotable.h \
	math_matrixinset.C \
	math_matrixinset.h \
	math_nestinset.C \
	math_nestinset.h \
	math_notinset.C \
	math_notinset.h \
	math_parser.C \
	math_parser.h \
	math_rootinset.C \
	math_rootinset.h \
	math_scriptinset.C \
	math_scriptinset.h \
	math_sizeinset.C \
	math_sizeinset.h \
	math_spaceinset.C \
	math_spaceinset.h \
	math_specialcharinset.C \
	math_specialcharinset.h \
	math_sqrtinset.C \
	math_sqrtinset.h \
	math_stackrelinset.C \
	math_stackrelinset.h \
	math_symbolinset.C \
	math_symbolinset.h \
	support.C \
	support.h \
	symbol_def.h
