AUTOMAKE_OPTIONS = foreign 1.4
DISTCLEANFILES= *.orig *.rej *~ *.bak core
MAINTAINERCLEANFILES = $(srcdir)/Makefile.in
noinst_LTLIBRARIES = libmathed.la
LIBS=
ETAGS_ARGS = --lang=c++
BOOST_INCLUDES = -I$(top_srcdir)/boost
INCLUDES = -I${srcdir}/../ $(SIGC_CFLAGS) $(BOOST_INCLUDES)

libmathed_la_SOURCES = \
	formulabase.C \
	formulabase.h \
	formula.C \
	formula.h \
	formulamacro.C \
	formulamacro.h \
	math_arrayinset.C \
	math_arrayinset.h \
	math_atom.C \
	math_atom.h \
	math_binominset.C \
	math_binominset.h \
	math_braceinset.C \
	math_braceinset.h \
	math_boxinset.C \
	math_boxinset.h \
	math_binaryopinset.C \
	math_binaryopinset.h \
	math_casesinset.C \
	math_casesinset.h \
	math_charinset.C \
	math_charinset.h \
	math_cursor.C \
	math_cursor.h \
	math_data.C \
	math_data.h \
	math_decorationinset.C \
	math_decorationinset.h \
	math_defs.h \
	math_deliminset.C \
	math_deliminset.h \
	math_diffinset.C \
	math_diffinset.h \
	math_diminset.C \
	math_diminset.h \
	math_dotsinset.C \
	math_dotsinset.h \
	math_extern.C \
	math_extern.h \
	math_exfuncinset.C \
	math_exfuncinset.h \
	math_exintinset.C \
	math_exintinset.h \
	math_factory.C \
	math_factory.h \
	math_fracinset.C \
	math_fracinset.h \
	math_fracbase.C \
	math_fracbase.h \
	math_funcinset.C \
	math_funcinset.h \
	math_funcliminset.C \
	math_funcliminset.h \
	math_gridinset.C \
	math_gridinset.h \
	math_hash.C \
	math_hullinset.C \
	math_hullinset.h \
	math_inset.C \
	math_inset.h \
	math_iterator.C \
	math_iterator.h \
	math_kerninset.C \
	math_kerninset.h \
	math_lefteqninset.C \
	math_lefteqninset.h \
	math_limitopinset.C \
	math_limitopinset.h \
	math_macro.C \
	math_macro.h \
	math_macroarg.C \
	math_macroarg.h \
	math_macrotemplate.C \
	math_macrotemplate.h \
	math_macrotable.C \
	math_macrotable.h \
	math_mathmlstream.C \
	math_mathmlstream.h \
	math_matrixinset.C \
	math_matrixinset.h \
	math_metricsinfo.h \
	math_metricsinfo.C \
	math_nestinset.C \
	math_nestinset.h \
	math_notinset.C \
	math_notinset.h \
	math_parser.C \
	math_parser.h \
	math_pos.C \
	math_pos.h \
	math_replace.h \
	math_rootinset.C \
	math_rootinset.h \
	math_scriptinset.C \
	math_scriptinset.h \
	math_sizeinset.C \
	math_sizeinset.h \
	math_spaceinset.C \
	math_spaceinset.h \
	math_specialcharinset.C \
	math_specialcharinset.h \
	math_splitinset.C \
	math_splitinset.h \
	math_sqrtinset.C \
	math_sqrtinset.h \
	math_stackrelinset.C \
	math_stackrelinset.h \
	math_streamstr.C \
	math_streamstr.h \
	math_stringinset.C \
	math_stringinset.h \
	math_support.C \
	math_support.h \
	math_symbolinset.C \
	math_symbolinset.h \
	math_unknowninset.C \
	math_unknowninset.h \
	math_undersetinset.C \
	math_undersetinset.h \
	math_xarrowinset.C \
	math_xarrowinset.h \
	math_xdata.C \
	math_xdata.h \
	math_xymatrixinset.C \
	math_xymatrixinset.h
