include $(top_srcdir)/config/common.am

EXTRA_DIST = pch.h InsetFormulaMacro.C

BUILT_SOURCES = $(PCH_FILE)

noinst_LTLIBRARIES = libmathed.la

AM_CPPFLAGS += $(PCH_FLAGS) -I$(srcdir)/.. $(BOOST_INCLUDES)

libmathed_la_SOURCES = \
	InsetMathAMSArray.C \
	InsetMathAMSArray.h \
	InsetMathArray.C \
	InsetMathArray.h \
	InsetMathBig.C \
	InsetMathBig.h \
	InsetMathBinom.C \
	InsetMathBinom.h \
	InsetMathBoldSymbol.C \
	InsetMathBoldSymbol.h \
	InsetMathBox.C \
	InsetMathBoxed.C \
	InsetMathBoxed.h \
	InsetMathBox.h \
	InsetMathBrace.C \
	InsetMathBrace.h \
	InsetMath.C \
	InsetMathCases.C \
	InsetMathCases.h \
	InsetMathChar.C \
	InsetMathChar.h \
	InsetMathColor.C \
	InsetMathColor.h \
	InsetMathCommand.C \
	InsetMathCommand.h \
	InsetMathComment.C \
	InsetMathComment.h \
	InsetMathDecoration.C \
	InsetMathDecoration.h \
	InsetMathDelim.C \
	InsetMathDelim.h \
	InsetMathDFrac.C \
	InsetMathDFrac.h \
	InsetMathDiff.C \
	InsetMathDiff.h \
	InsetMathDim.C \
	InsetMathDim.h \
	InsetMathDots.C \
	InsetMathDots.h \
	InsetMathEnv.C \
	InsetMathEnv.h \
	InsetMathExFunc.C \
	InsetMathExFunc.h \
	InsetMathExInt.C \
	InsetMathExInt.h \
	InsetMathFBox.C \
	InsetMathFBox.h \
	InsetMathFont.C \
	InsetMathFont.h \
	InsetMathFontOld.C \
	InsetMathFontOld.h \
	InsetMathFracBase.C \
	InsetMathFracBase.h \
	InsetMathFrac.C \
	InsetMathFrac.h \
	InsetMathFrameBox.C \
	InsetMathFrameBox.h \
	InsetMathGrid.C \
	InsetMathGrid.h \
	InsetMath.h \
	InsetMathHull.C \
	InsetMathHull.h \
	InsetMathKern.C \
	InsetMathKern.h \
	InsetMathLefteqn.C \
	InsetMathLefteqn.h \
	InsetMathLim.C \
	InsetMathLim.h \
	InsetMathMacro.C \
	InsetMathMacro.h \
	InsetMathMakebox.C \
	InsetMathMakebox.h \
	InsetMathMatrix.C \
	InsetMathMatrix.h \
	InsetMathNest.C \
	InsetMathNest.h \
	InsetMathNumber.C \
	InsetMathNumber.h \
	InsetMathOverset.C \
	InsetMathOverset.h \
	InsetMathPar.C \
	InsetMathPar.h \
	InsetMathPhantom.C \
	InsetMathPhantom.h \
	InsetMathRef.C \
	InsetMathRef.h \
	InsetMathRoot.C \
	InsetMathRoot.h \
	InsetMathScript.C \
	InsetMathScript.h \
	InsetMathSize.C \
	InsetMathSize.h \
	InsetMathSpace.C \
	InsetMathSpace.h \
	InsetMathSplit.C \
	InsetMathSplit.h \
	InsetMathSqrt.C \
	InsetMathSqrt.h \
	InsetMathStackrel.C \
	InsetMathStackrel.h \
	InsetMathString.C \
	InsetMathString.h \
	InsetMathSubstack.C \
	InsetMathSubstack.h \
	InsetMathSymbol.C \
	InsetMathSymbol.h \
	InsetMathTabular.C \
	InsetMathTabular.h \
	InsetMathTFrac.C \
	InsetMathTFrac.h \
	InsetMathUnderset.C \
	InsetMathUnderset.h \
	InsetMathUnknown.C \
	InsetMathUnknown.h \
	InsetMathXArrow.C \
	InsetMathXArrow.h \
	InsetMathXYMatrix.C \
	InsetMathXYMatrix.h \
	MathAtom.C \
	MathAtom.h \
	MathAutoCorrect.C \
	MathAutoCorrect.h \
	MathData.C \
	MathData.h \
	MathExtern.C \
	MathExtern.h \
	MathFactory.C \
	MathFactory.h \
	MathGridInfo.h \
	MathMacroArgument.C \
	MathMacroArgument.h \
	MathMacroTable.C \
	MathMacroTable.h \
	MathMacroTemplate.C \
	MathMacroTemplate.h \
	MathMLStream.C \
	MathMLStream.h \
	MathParser.C \
	MathParser.h \
	MathReplace.h \
	MathStream.C \
	MathStream.h \
	MathSupport.C \
	MathSupport.h \
	TextPainter.C \
	TextPainter.h 
#	InsetMathMBox.C
#	InsetMathMBox.h

