Function DeleteFiles

 # list with deleted files for LyX 1.6.3
 #RMDir /r "$INSTDIR\etc\Ghostscript\Resource"
 Delete "$INSTDIR\Resources\images\tabular-feature-align-center.png"
 Delete "$INSTDIR\Resources\images\tabular-feature-align-left.png"
 Delete "$INSTDIR\Resources\images\tabular-feature-align-right.png"
 Delete "$INSTDIR\Resources\images\tabular-feature-valign-bottom.png"
 Delete "$INSTDIR\Resources\images\tabular-feature-valign-middle.png"
 Delete "$INSTDIR\Resources\images\tabular-feature-valign-top.png"
FunctionEnd

