Function UpdateModifiedFiles

 # list with modified files for LyX 1.6.2
 SetOutPath "$INSTDIR\bin" # always here
 File "${PRODUCT_SOURCEDIR}\bin\lyx.exe" # always here
 File "${PRODUCT_SOURCEDIR}\bin\tex2lyx.exe" # always here
 File "${PRODUCT_SOURCEDIR}\bin\python26.dll"
 File "${PRODUCT_SOURCEDIR}\bin\python.exe"
 File "${PRODUCT_SOURCEDIR}\bin\QtCore4.dll"
 File "${PRODUCT_SOURCEDIR}\bin\QtGui4.dll"
 File /r "${PRODUCT_SOURCEDIR}\bin\DLLs"
 SetOutPath "$INSTDIR\bin\Lib"
 File "${PRODUCT_SOURCEDIR}\bin\Lib\optparse.py"
 SetOutPath "$INSTDIR\Resources" # always here
 File /r "${PRODUCT_SOURCEDIR}\Resources\locale" # always here
 File /r "${PRODUCT_SOURCEDIR}\Resources\doc"
 File "${PRODUCT_SOURCEDIR}\Resources\chkconfig.ltx"
 File "${PRODUCT_SOURCEDIR}\Resources\configure.py"
 File "${PRODUCT_SOURCEDIR}\Resources\CREDITS"
 File "${PRODUCT_SOURCEDIR}\Resources\external_templates"
 File "${PRODUCT_SOURCEDIR}\Resources\languages"
 File "${PRODUCT_SOURCEDIR}\Resources\symbols"
 File "${PRODUCT_SOURCEDIR}\Resources\unicodesymbols"
 SetOutPath "$INSTDIR\Resources\examples"
 File /r "${PRODUCT_SOURCEDIR}\Resources\examples\cs"
 File /r "${PRODUCT_SOURCEDIR}\Resources\examples\da"
 File /r "${PRODUCT_SOURCEDIR}\Resources\examples\fa"
 File /r "${PRODUCT_SOURCEDIR}\Resources\examples\id"
 File /r "${PRODUCT_SOURCEDIR}\Resources\examples\ja"
 File /r "${PRODUCT_SOURCEDIR}\Resources\examples\pl"
 File /r "${PRODUCT_SOURCEDIR}\Resources\examples\pt"
 File /r "${PRODUCT_SOURCEDIR}\Resources\examples\ro"
 File /r "${PRODUCT_SOURCEDIR}\Resources\examples\ru"
 File /r "${PRODUCT_SOURCEDIR}\Resources\examples\uk"
 File "${PRODUCT_SOURCEDIR}\Resources\examples\biblioExample.bib"
 File "${PRODUCT_SOURCEDIR}\Resources\examples\Braille.lyx"
 File "${PRODUCT_SOURCEDIR}\Resources\examples\linguistics.lyx"
 File "${PRODUCT_SOURCEDIR}\Resources\examples\recipebook.lyx"
 File "${PRODUCT_SOURCEDIR}\Resources\examples\splash.lyx"
 File "${PRODUCT_SOURCEDIR}\Resources\examples\xypic.lyx"
 SetOutPath "$INSTDIR\Resources\examples\ca"
 File "${PRODUCT_SOURCEDIR}\Resources\examples\ca\splash.lyx"
 SetOutPath "$INSTDIR\Resources\examples\de"
 File "${PRODUCT_SOURCEDIR}\Resources\examples\de\Braille.lyx"
 File "${PRODUCT_SOURCEDIR}\Resources\examples\de\linguistics.lyx"
 File "${PRODUCT_SOURCEDIR}\Resources\examples\de\multicol.lyx"
 File "${PRODUCT_SOURCEDIR}\Resources\examples\de\splash.lyx"
 SetOutPath "$INSTDIR\Resources\examples\es"
 File "${PRODUCT_SOURCEDIR}\Resources\examples\es\Braille.lyx"
 File "${PRODUCT_SOURCEDIR}\Resources\examples\es\linguistics.lyx"
 File "${PRODUCT_SOURCEDIR}\Resources\examples\es\splash.lyx"
 SetOutPath "$INSTDIR\Resources\examples\eu"
 File "${PRODUCT_SOURCEDIR}\Resources\examples\eu\splash.lyx"
 SetOutPath "$INSTDIR\Resources\examples\fr"
 File "${PRODUCT_SOURCEDIR}\Resources\examples\fr\splash.lyx"
 SetOutPath "$INSTDIR\Resources\examples\gl"
 File "${PRODUCT_SOURCEDIR}\Resources\examples\gl\splash.lyx"
 SetOutPath "$INSTDIR\Resources\examples\he"
 File "${PRODUCT_SOURCEDIR}\Resources\examples\he\splash.lyx"
 SetOutPath "$INSTDIR\Resources\examples\hu"
 File "${PRODUCT_SOURCEDIR}\Resources\examples\hu\splash.lyx"
 SetOutPath "$INSTDIR\Resources\examples\it"
 File "${PRODUCT_SOURCEDIR}\Resources\examples\it\splash.lyx"
 SetOutPath "$INSTDIR\Resources\examples\nl"
 File "${PRODUCT_SOURCEDIR}\Resources\examples\nl\splash.lyx"
 SetOutPath "$INSTDIR\Resources\examples\sl"
 File "${PRODUCT_SOURCEDIR}\Resources\examples\sl\splash.lyx"
 SetOutPath "$INSTDIR\Resources\layouts"
 File "${PRODUCT_SOURCEDIR}\Resources\layouts\acmsiggraph.layout"
 File "${PRODUCT_SOURCEDIR}\Resources\layouts\hanging.module"
 File "${PRODUCT_SOURCEDIR}\Resources\layouts\minimalistic.module"
 File "${PRODUCT_SOURCEDIR}\Resources\layouts\recipebook.layout"
 File "${PRODUCT_SOURCEDIR}\Resources\layouts\revtex4.layout"
 File "${PRODUCT_SOURCEDIR}\Resources\layouts\siamltex.layout"
 File "${PRODUCT_SOURCEDIR}\Resources\layouts\stdinsets.inc"
 File "${PRODUCT_SOURCEDIR}\Resources\layouts\stdletter.inc"
 SetOutPath "$INSTDIR\Resources\lyx2lyx" # always here
 File "${PRODUCT_SOURCEDIR}\Resources\lyx2lyx\lyx2lyx_version.py" # always here
 File "${PRODUCT_SOURCEDIR}\Resources\lyx2lyx\lyx_1_6.py"
 SetOutPath "$INSTDIR\Resources\man\man1"
 File "${PRODUCT_SOURCEDIR}\Resources\man\man1\tex2lyx.1"
 SetOutPath "$INSTDIR\Resources\templates"
 File "${PRODUCT_SOURCEDIR}\Resources\templates\ACM-siggraph.lyx"
 File "${PRODUCT_SOURCEDIR}\Resources\templates\elsarticle.lyx"
 File "${PRODUCT_SOURCEDIR}\Resources\templates\letter.lyx"
 SetOutPath "$INSTDIR\Resources\ui"
 File "${PRODUCT_SOURCEDIR}\Resources\ui\stdcontext.inc"

FunctionEnd

