# Variables used by all installer versions
Var Answer
Var AppPre
Var AppSubfolder
Var AppSuff
Var AspellBaseReg
Var AspellInstallYes
Var AspellMessage
Var CreateDesktopIcon
Var CreateFileAssociations
Var DictCode
Var FileName
Var ImageMagickPath
Var JabRefInstalled
Var LangCode
Var LangCodeSys
Var LangName
Var LangNameSys
Var LatexPath
Var MiKTeXInstalled
Var NewString
Var OldString
Var Pointer
Var PrinterConf
Var ProductRootKey
Var PythonPath
Var RunNumber
Var StartmenuFolder
Var String
Var Search
Var UserList
Var UserName
