include $(top_srcdir)/config/common.am

noinst_LTLIBRARIES = libxforms.la

INCLUDES = -I$(top_srcdir)/images -I$(top_srcdir)/src \
	-I$(top_srcdir)/src/frontends \
	-I$(top_srcdir)/src/frontends/controllers \
	$(BOOST_INCLUDES)

SUBDIRS = forms

# Alphabetical order please.  It makes it easier to figure out what's missing.
libxforms_la_SOURCES = \
	forms_fwd.h \
	forms_gettext.C \
	forms_gettext.h \
	bmtable.c \
	bmtable.h \
	checkedwidgets.C \
	checkedwidgets.h \
	combox.C \
	combox.h \
	fdesign_base.C \
	fdesign_base.h \
	input_validators.C \
	input_validators.h \
	lyx_gui.C \
	xfont_loader.C \
	xfont_loader.h \
	xfont_metrics.C \
	xfont_metrics.h \
	xforms_helpers.C \
	xforms_helpers.h \
	xforms_resize.C \
	xforms_resize.h \
	xformsBC.C \
	xformsBC.h \
	xformsImage.C \
	xformsImage.h \
	xformsTimeout.C \
	xformsTimeout.h \
	xscreen.C \
	xscreen.h \
	Alert_pimpl.C \
	Color.C \
	Color.h \
	ColorHandler.C \
	ColorHandler.h \
	Dialogs.C \
	Dialogs2.C \
	Dialogs3.C \
	Dialogs_impl.h \
	DropDown.h \
	DropDown.C \
	FileDialog.C \
	FontInfo.C \
	FontInfo.h \
	FormFiledialog.h \
	FormFiledialog.C \
	FormAboutlyx.C \
	FormAboutlyx.h \
	FormBase.C \
	FormBase.h \
	FormDialogView.C \
	FormDialogView.h \
	FormBibitem.C \
	FormBibitem.h \
	FormBibtex.C \
	FormBibtex.h \
	FormBrowser.C \
	FormBrowser.h \
	FormChanges.C \
	FormChanges.h \
	FormCharacter.C \
	FormCharacter.h \
	FormCitation.C \
	FormCitation.h \
	FormDocument.C \
	FormDocument.h \
	FormError.C \
	FormError.h \
	FormERT.C \
	FormERT.h \
	FormExternal.C \
	FormExternal.h \
	FormFloat.C \
	FormFloat.h \
	FormForks.C \
	FormForks.h \
	FormGraphics.C \
	FormGraphics.h \
	FormInclude.C \
	FormInclude.h \
	FormLog.C \
	FormLog.h \
	FormMathsBitmap.C \
	FormMathsBitmap.h \
	FormMathsDelim.C \
	FormMathsDelim.h \
	FormMathsMatrix.C \
	FormMathsMatrix.h \
	FormMathsPanel.C \
	FormMathsPanel.h \
	FormMathsSpace.C \
	FormMathsSpace.h \
	FormMathsStyle.C \
	FormMathsStyle.h \
	FormMinipage.C \
	FormMinipage.h \
	FormParagraph.C \
	FormParagraph.h \
	FormPreamble.C \
	FormPreamble.h \
	FormPreferences.C \
	FormPreferences.h \
	FormPrint.C \
	FormPrint.h \
	FormRef.C \
	FormRef.h \
	FormSearch.C \
	FormSearch.h \
	FormSendto.C \
	FormSendto.h \
	FormShowFile.C \
	FormShowFile.h \
	FormSpellchecker.C \
	FormSpellchecker.h \
	FormTabular.C \
	FormTabular.h \
	FormTabularCreate.C \
	FormTabularCreate.h \
	FormTexinfo.C \
	FormTexinfo.h \
	FormText.C \
	FormText.h \
	FormThesaurus.C \
	FormThesaurus.h \
	FormToc.C \
	FormToc.h \
	FormUrl.C \
	FormUrl.h \
	FormVCLog.C \
	FormVCLog.h \
	FormWrap.C \
	FormWrap.h \
	LyXKeySymFactory.C \
	LyXScreenFactory.C \
	Menubar_pimpl.C \
	Menubar_pimpl.h \
	RadioButtonGroup.C \
	RadioButtonGroup.h \
	Toolbar_pimpl.C \
	Toolbar_pimpl.h \
	Tooltips.C \
	Tooltips.h \
	WorkAreaFactory.C \
	XFormsView.C \
	XFormsView.h \
	XLyXKeySym.C \
	XLyXKeySym.h \
	XMiniBuffer.C \
	XMiniBuffer.h \
	XPainter.C \
	XPainter.h \
	XWorkArea.h \
	XWorkArea.C

libxforms.la: $(libxforms_la_OBJECTS) $(libxforms_la_DEPENDENCIES)
