#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 501
\begin_document
\begin_header
\origin /systemlyxdir/examples/de/
\textclass article-beamer
\use_default_options true
\maintain_unincluded_children false
\language ngerman
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref true
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks false
\pdf_pdfborder true
\pdf_colorlinks false
\pdf_backref false
\pdf_pdfusetitle true
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 0
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 0
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language german
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
Dies ist ein Begleitdokument zum Beispieldokument 
\begin_inset Quotes gld
\end_inset

beamer.lyx
\begin_inset Quotes grd
\end_inset

 (siehe 
\family sans
Hilfe\SpecialChar menuseparator
Spezielle Handbücher\SpecialChar menuseparator
Beamer-Präsentation
\family default
en).
 Es zeigt, wie einfach es ist, mittels des 
\begin_inset Quotes gld
\end_inset

Artikelmodus
\begin_inset Quotes grd
\end_inset

 ein Handout zu erzeugen.
\end_layout

\begin_layout Plain Layout
Wenn Sie beim Ansehen\SpecialChar breakableslash
Exportieren einen Warnhinweis über 
\begin_inset Quotes gld
\end_inset

unterschiedliche Textklassen
\begin_inset Quotes grd
\end_inset

 bekommen, können Sie bedenkenlos 
\begin_inset Quotes gld
\end_inset

Diese Warnung nicht mehr anzeigen!
\begin_inset Quotes grd
\end_inset

 wählen, um die Warnung zukünftig zu unterdrücken.
 
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand include
filename "beamer.lyx"

\end_inset


\end_layout

\end_body
\end_document
