#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass article
\use_default_options false
\maintain_unincluded_children false
\language ngerman
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 12
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 0
\use_esint 0
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 0
\index Stichwortverzeichnis
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation skip
\defskip medskip
\quotes_language german
\papercolumns 1
\papersides 1
\paperpagestyle plain
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
DIES IST DER TITEL DES DOKUMENTS 
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
Hinweis: der Titel sollte mehr nach einem Titel aussehen
\end_layout

\end_inset


\end_layout

\begin_layout Standard
von Fee LyX 
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
Hinweis: Fee LyX ist der Autor
\end_layout

\end_inset


\end_layout

\begin_layout Standard
12.
 Juni 1972 
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
Hinweis: dies ist ein Datum
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Inhaltsverzeichnis 
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
Hinweis: Es wäre schön, wenn wir das Verzeichnis nicht selber schreiben
\end_layout

\begin_layout Plain Layout
müßten
\end_layout

\end_inset


\end_layout

\begin_layout Standard
1.
 Grundidee..................1
\end_layout

\begin_layout Standard
1.1 Wie LyX es macht...............1
\end_layout

\begin_layout Standard
1.2 Warum LyX besser ist ...............1
\end_layout

\begin_layout Standard
2.
 LyX-Merkmale
\end_layout

\begin_layout Standard
3.
 Lahme Versuche mit anderen LyX-Teilen
\end_layout

\begin_layout Standard
4.
 Mathematik
\end_layout

\begin_layout Standard
---------------------------------------------------
\end_layout

\begin_layout Standard
1.
 Grundidee 
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
Hinweis:
\end_layout

\begin_layout Plain Layout
Abschnittüberschriften sollten ein wenig hervorgehoben sein
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Die Grundidee von LyX ist, daß Sie sich um den Inhalt Ihrer Dokumente kümmern
 sollten, und nicht um das Aussehen.
\end_layout

\begin_layout Standard
1.1 Wie LyX es macht
\end_layout

\begin_layout Standard
LyX benutzt LaTeX, ein Textsatzsystem für Dokumente, das Leslie Lamport
 1985 entworfen hatte.
 Das wiederum baut auf der Textsatzsprache TeX auf, die Donald Knuth 1984
 entwickelt hatte.
 Die Grundidee von LaTeX ist ähnlich wie die von LyX.
 Leslie Lamport sagte einmal (siehe Referenz [1]):
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
Hinweis: dieser Zitat-Verweis sollte nicht fest sein.
\end_layout

\begin_layout Plain Layout
Was wäre, wenn wir Lamports Buch als zweites in der Literaturverzeichnis
\end_layout

\begin_layout Plain Layout
haben wollten?
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes gld
\end_inset

Der Sinn des typographischen Entwurfs ist, daß der Leser die Ideen des Autors
 versteht.
 Damit ein Dokument leicht zu lesen ist, muß die sichtbare Struktur die
 logische widerspiegeln.
 Zitate und Computerprogramme, die logisch unterschiedliche Strukturelemente
 darstellen, sollten auch anders aussehen....
 Weil LaTeX Ihren Text nicht verstehen kann, müssen Sie die logische Struktur
 durch Spezialbefehle kennzeichnen....
 Während Sie Ihr Dokument schreiben, sollten Sie sich auf die logische Struktur
 konzentrieren, nicht auf sein Aussehen.
\begin_inset Quotes grd
\end_inset


\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
Hinweis: Dies ist ein Zitat
\end_layout

\end_inset


\end_layout

\begin_layout Standard
1.2 Warum LyX besser ist
\end_layout

\begin_layout Standard
LyX kann mehr Menschen nützen als LaTeX.
 Es ist viel leichter zu lernen, weil Sie nicht LaTeX lernen müssen (LaTeX
 ist im Prinzip eine Programmiersprache).
 LyX ist im Prinzip wie andere WYSIWYG-Textverarbeitungen, aber LyX ist
 WYSIWYM 
\begin_inset Quotes gld
\end_inset

What you see is what you mean
\begin_inset Quotes grd
\end_inset

.
 Auf diese Weise verbindet es die Benutzerfreundlichkeit einer Textverarbeitung
 mit der Stärke von LaTeX.
 Das ist eine gute Sache.
 Außerdem ist das Dateiformat plattformunabhängig.
 Das Beste aber ist: es ist KOSTENLOS!
\end_layout

\begin_layout Standard
2.
 LyX-Merkmale
\end_layout

\begin_layout Standard
LyX hat viele Merkmale, die das Schreiben von Dokumenten erleichtern.
 (Warum sollte man es sonst benutzen?
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
Hinweis: Dieser hervorgehobene Satz würde in einer Fußnote besser aussehen
\end_layout

\end_inset

) Ich bin SEHR AUFGEREGT
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
Hinweis: Hervorheben!
\end_layout

\end_inset

 über sie zu sprechen.
 Hier sind ein paar:
\end_layout

\begin_layout Standard
* LyX kümmert sich für Sie um Ränder und die Numerierung von Fußnoten
\end_layout

\begin_layout Standard
* LyX erleichtert das Schreiben und Bearbeiten von mathematischen Formeln
 
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
Hinweis: Dies ist eine Auflistung mit zwei Elementen.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Für eine mehr philosophische Diskussion, warum LyX besser als viele andere
 Textverarbeitungen ist, lesen Sie bitte Abschnitt 1.2 auf Seite 1.
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
Hinweis: Dieser Querverweis sollte nicht fest sein.
\end_layout

\begin_layout Plain Layout
Was wäre, wenn wir die Abschnittsnummern ändern würden?
\end_layout

\end_inset


\end_layout

\begin_layout Standard
3.
 Lahme Versuche mit anderen LyX-Teilen
\end_layout

\begin_layout Standard
Neulich schrieb ich ein Programm.
 Es sah so aus:
\end_layout

\begin_layout Standard
5 REM BEACHTET MEIN TOLLES PROGRAMM
\end_layout

\begin_layout Standard
10 PRINT 
\begin_inset Quotes eld
\end_inset

ICH BIN TOLL!
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
20 GOTO 10
\end_layout

\begin_layout Standard
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
Hinweis: Dies ist LyX-Code
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Nach all dem wissenschaftlichen Denken fühlte ich mehr künstlerisch, also
 schrieb ich dies Gedicht:
\end_layout

\begin_layout Standard
LyX ist eine wirklich großartige
\end_layout

\begin_layout Standard
schriftsetzende Textverarbeitung
\end_layout

\begin_layout Standard
Es spart soviel Zeit.
\end_layout

\begin_layout Standard
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
Hinweis: Es ist nicht sehr gut, aber es ist Poesie, auch als Gedicht
\end_layout

\begin_layout Plain Layout
bekannt
\end_layout

\end_inset


\end_layout

\begin_layout Standard
4.
 Mathematik 
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
Hinweis: diese mathematischen Dinge sollten im Mathematikmodus gedruckt
\end_layout

\begin_layout Plain Layout
werden!
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Meine Lieblingsformel ist die Lösung einer quadratischen Gleichung.
 Aus ax^2+bx+c=0 (Gl.1) folgt x= -b +/- der Quadratwurzel aus b^2-4ac, dividiert
 durch 2a (Gl.
 2).
\end_layout

\begin_layout Standard
Eine weitere Lieblingsformel ist die Ableitung: f'(x) ist der Grenzwert
 von f(x+deltax) - f(x) dividiert durch deltax, wenn deltax gegen 0 geht
 (Gl.
 3).
\end_layout

\begin_layout Standard
------------------------------------------------
\end_layout

\begin_layout Standard
LITERATUR
\end_layout

\begin_layout Standard
[1] Lamport, Leslie.
 LaTeX: A Document Preparation System.
 Addison-Wesley, Reading, Massachusetts, second edition, 1994.
\end_layout

\end_body
\end_document
