#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin /systemlyxdir/examples/de/
\textclass article
\use_default_options false
\maintain_unincluded_children false
\language ngerman
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 12
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 0
\use_package amssymb 0
\use_package cancel 0
\use_package esint 0
\use_package mathdots 1
\use_package mathtools 0
\use_package mhchem 1
\use_package stackrel 0
\use_package stmaryrd 0
\use_package undertilde 0
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\index Stichwortverzeichnis
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language german
\papercolumns 1
\papersides 1
\paperpagestyle plain
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
DIES IST DER TITEL DES DOKUMENTS
\end_layout

\begin_layout Author
von Fee \SpecialChar LyX

\end_layout

\begin_layout Date
12.
 Juni 1972
\end_layout

\begin_layout Standard
\begin_inset CommandInset toc
LatexCommand tableofcontents

\end_inset


\end_layout

\begin_layout Section
Grundidee
\end_layout

\begin_layout Standard
Die Grundidee von \SpecialChar LyX
 ist, daß Sie sich um den Inhalt Ihrer Dokumente kümmern
 sollten, und nicht um das Aussehen.
\end_layout

\begin_layout Subsection
Wie \SpecialChar LyX
 es macht
\end_layout

\begin_layout Standard
\SpecialChar LyX
 benutzt \SpecialChar LaTeX
, ein Textsatzsystem für Dokumente, das 
\noun on
Leslie
\noun default
 
\noun on
Lamport
\noun default
 1985 entworfen hatte.
 Das wiederum baut auf der Textsatzsprache \SpecialChar TeX
 auf, die 
\noun on
Donald
\noun default
 
\noun on
Knuth
\noun default
 1984 entwickelt hatte.
 Die Grundidee von \SpecialChar LaTeX
 ist ähnlich wie die von \SpecialChar LyX
.
 
\noun on
Leslie
\noun default
 
\noun on
Lamport
\noun default
 sagte einmal (siehe Referenz 
\begin_inset CommandInset citation
LatexCommand cite
key "lamport"

\end_inset

):
\end_layout

\begin_layout Quote
Der Sinn des typographischen Entwurfs ist, dass der Leser die Ideen des
 Autors versteht.
 Damit ein Dokument leicht zu lesen ist, muss die sichtbare Struktur die
 logische widerspiegeln.
 Zitate und Computerprogramme, die logisch unterschiedliche Strukturelemente
 darstellen, sollten auch anders aussehen\SpecialChar ldots
 Weil \SpecialChar LaTeX
 Ihren Text nicht verstehen
 kann, müssen Sie die logische Struktur durch Spezialbefehle kennzeichnen\SpecialChar ldots

 Während Sie Ihr Dokument schreiben, sollten Sie sich auf die logische Struktur
 konzentrieren, nicht auf sein Aussehen.
\end_layout

\begin_layout Subsection
Warum \SpecialChar LyX
 besser ist
\series bold

\begin_inset CommandInset label
LatexCommand label
name "sec:lyxbetter"

\end_inset


\end_layout

\begin_layout Standard
\SpecialChar LyX
 kann mehr Menschen nützen als \SpecialChar LaTeX
.
 Es ist viel leichter zu lernen, weil Sie nicht \SpecialChar LaTeX
 lernen müssen (\SpecialChar LaTeX
 ist im
 Prinzip eine Programmiersprache).
 \SpecialChar LyX
 ist im Prinzip wie andere WYSIWYG-Textverarbeitungen, aber \SpecialChar LyX
 ist WYSIWYM
 
\begin_inset Quotes gld
\end_inset

What you see is what you mean
\begin_inset Quotes grd
\end_inset

.
 Auf diese Weise verbindet es die Benutzerfreundlichkeit einer Textverarbeitung
 mit der Stärke von \SpecialChar LaTeX
.
 Das ist eine gute Sache.
 Außerdem ist das Dateiformat plattformunabhängig.
 Das Beste aber ist: es ist KOSTENLOS!
\end_layout

\begin_layout Section
\SpecialChar LyX
-Merkmale
\end_layout

\begin_layout Standard
\SpecialChar LyX
 hat viele Merkmale, die das Schreiben von Dokumenten erleichtern.
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
Warum sollte man es sonst benutzen?
\end_layout

\end_inset

 Ich bin 
\emph on
sehr aufgeregt,
\emph default
 über sie zu sprechen.
 Hier sind ein paar:
\end_layout

\begin_layout Itemize
\SpecialChar LyX
 kümmert sich für Sie um Ränder und die Nummerierung von Fußnoten
\end_layout

\begin_layout Itemize
\SpecialChar LyX
 erleichtert das Schreiben und Bearbeiten von mathematischen Formeln
\end_layout

\begin_layout Standard
Für eine mehr philosophische Diskussion, warum \SpecialChar LyX
 besser als viele andere
 Textverarbeitungen ist, lesen Sie bitte Abschnitt
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "sec:lyxbetter"

\end_inset

 auf Seite
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand pageref
reference "sec:lyxbetter"

\end_inset

.
\end_layout

\begin_layout Section
Lahme Versuche mit anderen \SpecialChar LyX
-Teilen
\end_layout

\begin_layout Standard
Neulich schrieb ich ein Programm.
 Es sah so aus:
\end_layout

\begin_layout LyX-Code
5 BEACHTET MEIN TOLLES PROGRAMM
\end_layout

\begin_layout LyX-Code
10 PRINT "ICH BIN TOLL !"
\end_layout

\begin_layout LyX-Code
20 GOTO 10
\end_layout

\begin_layout Standard
Nach all dem wissenschaftlichen Denken fühlte ich mehr künstlerisch, also
 schrieb ich dies Gedicht:
\end_layout

\begin_layout Verse
\SpecialChar LyX
 ist eine wirklich großartige
\begin_inset Newline newline
\end_inset

schriftsetzende Textverarbeitung.
\begin_inset Newline newline
\end_inset

Es spart soviel Zeit.
\end_layout

\begin_layout Section
Mathematik
\end_layout

\begin_layout Standard
Meine Lieblingsformel ist die Lösung einer quadratischen Gleichung.
 Aus 
\begin_inset Formula $ax^{2}+bx+c=0$
\end_inset

 (Gl.
 1) folgt 
\begin_inset Formula $x=\frac{-b\pm\sqrt{b^{2}-4ac}}{2a}$
\end_inset

 (Gl.
 2).
\end_layout

\begin_layout Standard
Eine weitere Lieblingsformel ist die Ableitung: 
\begin_inset Formula $f'(x)\equiv\lim_{\Delta x\rightarrow0}\frac{f(x+\Delta x)-f(x)}{\Delta x}$
\end_inset

 (Gl.
 3).
\end_layout

\begin_layout Section
Bemerkungen
\end_layout

\begin_layout Standard
Ein paar Bemerkungen zum \SpecialChar LyX
ifizieren dieser Datei:
\end_layout

\begin_layout Itemize
Ich konnte die gestrichelten Linien entfernen.
 Sie waren nur dazu da, den Titel und das Quellenverzeichnis vom Rest des
 Dokumentes zu trennen.
 \SpecialChar LyX
 (\SpecialChar LaTeX
) weiß genug, um diese Teile mit Zwischenräumen abzusetzen.
\end_layout

\begin_layout Itemize
Ich kümmerte mich nicht darum, die mathematischen Formeln als abgesetzte
 Formeln zu schreiben.
 Außerdem habe ich nicht die automatische Gleichungsnummerierung von \SpecialChar LyX
 benutzt,
 weil das nicht im 
\emph on
Tutorium
\emph default
 beschrieben wurde.
\end_layout

\begin_layout Itemize
Ich musste das Wort 
\begin_inset Quotes gld
\end_inset

Literatur
\begin_inset Quotes grd
\end_inset

 nicht schreiben.
 \SpecialChar LyX
 schreibt es automatisch (oder das Wort 
\begin_inset Quotes gld
\end_inset

Referenzen
\begin_inset Quotes grd
\end_inset

, abhängig von der Dokumentklasse), wenn man als Umgebung 
\family sans
Literaturverzeichnis
\family default
 wählt.
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "lamport"

\end_inset

Lamport, Leslie.
 
\emph on
\SpecialChar LaTeX
: A Document Preparation System.

\emph default
 Addison-Wesley, Reading, Massachusetts, second edition, 1994.
\end_layout

\end_body
\end_document
