#LyX 1.5.0svn created this file. For more info see http://www.lyx.org/
\lyxformat 276
\begin_document
\begin_header
\textclass article
\begin_preamble
%\usepackage[eurosym]{eurofont}
\usepackage[official]{eurosym}
\end_preamble
\language german
\inputencoding latin9
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\paperfontsize default
\spacing single
\papersize default
\use_geometry false
\use_amsmath 0
\use_esint 0
\cite_engine basic
\use_bibtopic false
\paperorientation portrait
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\defskip medskip
\quotes_language german
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\end_header

\begin_body

\begin_layout Title
Währungszeichen und LyX
\end_layout

\begin_layout Author
von Adrien Rebollo
\newline
und Hartmut Haase
\end_layout

\begin_layout Standard
\noindent
Um die wichtigsten Währungssymbole mit LaTeX darstellen zu können, brauchen
 wir einige Spezialpakete.
 Hier ist eine kurze Beschreibung, wie man Euro, Cent, Yen und allgemeine
 Währungszeichen anzeigt und druckt.
 Dollar und Pfund benötigen keine Sonderbehandlung.
\end_layout

\begin_layout Section
Das Euro-Zeichen
\end_layout

\begin_layout Standard
\noindent
Um das Euro-Zeichen drucken zu können, benötigen sie das
\family default
 
\family typewriter
eurofont
\family default
-Paket, das Sie bei 
\begin_inset LatexCommand url
target "/macros/latex/contrib/supported/eurofont"
\end_inset

 in CTAN erhalten.
 Deshalb müssen Sie im LaTeX-Vorspann Ihres LyX-Dokuments (
\family sans
\bar under
D
\bar default
okument\SpecialChar \menuseparator

\bar under
E
\bar default
instellungen\SpecialChar \ldots{}
\SpecialChar \menuseparator
LaT
\begin_inset ERT
status collapsed

\begin_layout Standard

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\noun off
\color none
{}
\end_layout

\end_inset

eX-Vorspann
\family default
) den Befehl:
\family default
\emph default
\shape default
\series default
\bar default
 
\emph off
\shape up
\series medium
\bar no
\family typewriter

\backslash
usepackage{eurofont}
\family default
.
 Anmerkung von 
\noun on
Hartmut Haase
\noun default
: Weil das
\family default
\emph default
\shape default
\series default
\bar default
 
\emph off
\shape up
\series medium
\bar no
\family typewriter
eurofont
\family default
-Paket nicht Standard ist, empfiehlt sich stattdessen das
\family default
\emph default
\shape default
\series default
\bar default
 
\emph off
\shape up
\series medium
\bar no
\family typewriter
eurosym
\family default
-Paket.
 Der Befehl im LaTeX-Vorspann ist dann:
\family default
\emph default
\shape default
\series default
\bar default
 
\emph off
\shape up
\series medium
\bar no
\family typewriter

\backslash
usepackage[official]{eurosym}
\family default
.
 Im gedruckten Doument erhält man dann das Euro-Zeichen durch
\family default
\emph default
\shape default
\series default
\bar default
 
\emph off
\shape up
\series medium
\bar no
\family typewriter

\backslash
euro
\family default
\emph default
\shape default
\series default
\bar default
 
\emph off
\shape up
\series medium
\bar no
\family default
als ERT: 
\begin_inset Tabular
<lyxtabular version="3" rows="1" columns="1">
<features>
<column alignment="center" valignment="top" leftline="true" rightline="true" width="0pt">
<row topline="true" bottomline="true">
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard

\family typewriter

\backslash
euro
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\family default
 
\family typewriter
=
\family default
 

\begin_inset ERT
status inlined

\begin_layout Standard

\backslash
euro
\end_layout

\end_inset

, 50 
\begin_inset Tabular
<lyxtabular version="3" rows="1" columns="1">
<features>
<column alignment="center" valignment="top" leftline="true" rightline="true" width="0pt">
<row topline="true" bottomline="true">
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard

\family typewriter

\backslash
euro
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset

 = 50 
\begin_inset ERT
status inlined

\begin_layout Standard

\backslash
euro
\end_layout

\end_inset

, 
\begin_inset Tabular
<lyxtabular version="3" rows="1" columns="1">
<features>
<column alignment="center" valignment="top" leftline="true" rightline="true" width="0pt">
<row topline="true" bottomline="true">
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard

\family typewriter

\backslash
euro
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\noun off
\color none

\backslash
 
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset

 60 = 
\begin_inset ERT
status inlined

\begin_layout Standard

\backslash
euro
\backslash
 
\end_layout

\end_inset

60, usw.
 (
\noun on
HHa
\noun default
: im letzten Beispiel sind der zweite
\family default
 
\family typewriter

\backslash

\family default
 
UND ein Leerzeichen im oder nach dem ERT nötig.)
\end_layout

\begin_layout Standard
Mit dem
\family default
 
\family typewriter
eurosym
\family default
-Paket sieht das gedruckte Euro-Zeichen etwas besser aus.
 Man bekommt es bei 
\begin_inset LatexCommand url
target "/fonts/eurosym"
\end_inset

 in  CTAN.
 Dann deklariert man
\family default
 
\family typewriter
eurofont
\family default
 mit der
\family default
 
\family typewriter
eurosym
\family default
-Option
\family typewriter
:
\family default

\family default
 
\family typewriter

\backslash
usepackage[eurosym]{eurofont}
\family default
.
\end_layout

\begin_layout Standard
Als nächstes können Sie auch noch LyX so konfigureieren, daß das  Euro-Zeichen
 WYSIWYM angezeigt wird.
 Dafür müssen Sie einen latin9-Bildschirmfont auswählen, da der Euro nicht
 zur normalen latin1-Kodierung gehört.
 Das können Sie unter
\family default
 
\family sans
???
\family default
 machen.
 Und natürlich müssen Sie Fonts auswählen, die es auf Ihrem System für diese
 Kodierung gibt.
 
\end_layout

\begin_layout Standard
You should properly configure your X server if you want the euro symbol
 directly on your keyboard.
 You can also try the keymap files in LyX :
\family default
 
\family typewriter
european.kmap
\family default
 and
\family default
 
\family typewriter
francais.kmap
\family default
 should normally support the euro symbol at its usual place.
 Select your keymap in the
\family default
 
\family sans
Language\SpecialChar \menuseparator
Keymap
\family default
 fields.
\end_layout

\begin_layout Standard
Als letztes müssen Sie unter
\family default
 
\family sans
\bar under
D
\bar default
okument\SpecialChar \menuseparator

\bar under
E
\bar default
instellungen\SpecialChar \ldots{}
\SpecialChar \menuseparator
Sprache\SpecialChar \menuseparator

\bar under
K
\bar default
odierung
\family default
 die Kodiereung für Ihr Dokument auf latin9 einstellen.
\end_layout

\begin_layout Standard
Wenn Sie hier jetzt das Euro-Zeichen sehen und nicht stattdessen einen Kreis
 mit vier Strichen wie in diesem Hinweis:
\begin_inset Note Note
status open

\begin_layout Standard
AltGr+Unschalt+ 4 = €
\end_layout

\end_inset

, ist alles in Ordnung.
 Starten Sie jetzt die Druck-Vorschau.
 Wenn LaTeX keine Fehler meldet und die Vorschau gut aussieht, sind Sie
 fertig\SpecialChar \@.

\end_layout

\begin_layout Section
Andere Währungszeichen
\end_layout

\begin_layout Standard
\noindent
Alle folgenden Zeichen sind kein LaTeX-Standard.
 Aber mit dem
\family default
 
\family typewriter
eurofont
\family default
-Paket können sie gedruckt werden.
\end_layout

\begin_layout Description
Das\InsetSpace ~
Cent-Zeichen Wenn Ihre Tastatur das Cent-Zeichen direkt darstellt 
\begin_inset Note Note
status open

\begin_layout Description
AltGr+C = ¢
\end_layout

\end_inset

, gut, sonst müssen Sie
\family default
 
\family typewriter

\backslash
textcent{}
\family default
 als ERT eingeben: 
\begin_inset Note Note
status open

\begin_layout Description
\begin_inset ERT
status inlined

\begin_layout Standard

\backslash
textcent{}
\end_layout

\end_inset


\end_layout

\end_inset

.
\end_layout

\begin_layout Description
Das\InsetSpace ~
Yen-Zeichen Wie beim Cent: entweder
\family default
 
\family typewriter

\backslash
yen{}
\family default
: 
\begin_inset Note Note
status open

\begin_layout Description
 
\begin_inset ERT
status inlined

\begin_layout Standard

\backslash
textyen{}
\end_layout

\end_inset


\end_layout

\end_inset

, oder direkt
\begin_inset Note Note
status open

\begin_layout Standard
AltGr+Unschalt+Z = ¥
\end_layout

\end_inset

.
\end_layout

\begin_layout Description
Das\InsetSpace ~
allgemeine\InsetSpace ~
Währungszeichen Es sieht wie ein Kreis mit vier Strichen aus.
 Auf dem Bildschirm kann man es nicht zusammen mit dem Euro-Zeichen darstellen,
 weil es in latin1 mit dem Euro-Zeichen in latin9 korrespondiert.
 Deshalbe müssen Sie
\family default
 
\family typewriter

\backslash
textcurrency{}
\family default
 als ERT eingeben: 
\begin_inset Note Note
status open

\begin_layout Description
\begin_inset ERT
status inlined

\begin_layout Standard

\backslash
textcurrency{}
\end_layout

\end_inset


\end_layout

\end_inset

.
 Wenn Ihr Bildschirmfont  latin1 ist, sehen Sie hier 
\begin_inset Note Note
status open

\begin_layout Standard
AltGr+Unschalt+ 4 = €
\end_layout

\end_inset

, ist er latin9, sehen Sie stattdessen das Euro-Zeichen.
\end_layout

\begin_layout Description
Der\InsetSpace ~
senkrechte\InsetSpace ~
unterbrochene\InsetSpace ~
Strich Natürlich ist das kein Währungszeichen
 und man bekommt es nicht mit dem Standard-LaTeX, aber mit dem
\family default
 
\family typewriter
eurofont
\family default
-Paket.
 Sie schreiben
\family default
 
\family typewriter

\backslash
textbrokenbar{}
\family default
 als ERT: 
\begin_inset Note Note
status open

\begin_layout Description
\begin_inset ERT
status inlined

\begin_layout Standard

\backslash
textbrokenbar{}
\end_layout

\end_inset


\end_layout

\end_inset

.
 Auf dem Bildschirm sieht es so aus: Š, und so wird es auch mit latin1 gedruckt.
 Mit latin9 wird es wie ein großes S mit einem v darüber gedruckt.
\end_layout

\end_body
\end_document
