#LyX 1.6.0svn created this file. For more info see http://www.lyx.org/
\lyxformat 341
\begin_document
\begin_header
\textclass heb-article
\begin_preamble
\frenchspacing
\end_preamble
\language hebrew
\inputencoding auto
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\cite_engine basic
\use_bibtopic false
\paperorientation portrait
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\defskip medskip
\quotes_language polish
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\author "" 
\author "" 
\end_header

\begin_body

\begin_layout Title
ברוכים הבאים ל- 
\lang english
LyX
\end_layout

\begin_layout Section*
כמה נקודות שחשוב לדעת על שימוש ב- 
\lang english
LyX
\end_layout

\begin_layout Enumerate
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
עברית
\end_layout

\end_inset


\lang english
LyX
\lang hebrew
 מגיע עם מסמכי תיעוד ועזרה מצויינים 
\lang english
---
\lang hebrew
 מומלץ להשתמש בהם.
 כדאי להתחיל בקריאת הקובץ 
\family sans
ע
\bar under
ז
\bar default
רה
\begin_inset Formula $\vartriangleleft$
\end_inset

מבוא
\family default
, המהווה הקדמה קצרה לתיעוד.
 לאחר מכן, ניתן להמשיך בקריאת 
\family sans
ע
\bar under
ז
\bar default
רה
\begin_inset Formula $\vartriangleleft$
\end_inset

השיעור
\begin_inset space ~
\end_inset

המודרך
\family default
 על מנת ללמוד איך להשתמש ב- 
\lang english
LyX
\lang hebrew
.
\end_layout

\begin_layout Enumerate
אנחנו מתייחסים אל 
\lang english
LyX
\lang hebrew
 כאל "מעבד מסמכים".
 הוא מתוכנן להיות שונה ממעבד תמלילים רגיל כך שמלאכת כתיבת המסמכים תהיה קלה
 יותר.
 מסמכי העזרה והתיעוד יבהירו לך סוגיה זו
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
האם כבר הזכרנו כמה חשוב לקרוא אותם?
\end_layout

\end_inset

.
\end_layout

\begin_layout Enumerate
הפלט שיוצא מ- 
\lang english
LyX
\lang hebrew
 נראה פשוט נהדר 
\lang english
--
\lang hebrew
 לחץ על 
\family sans
\bar under
ת
\bar default
צוגה
\family default

\begin_inset Formula $\vartriangleleft$
\end_inset


\family sans
\bar under
\lang english
D
\bar default
vi
\family default
\lang hebrew
 וראה בעצמך.
\end_layout

\begin_layout Enumerate
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
עברית
\end_layout

\end_inset


\lang english
LyX
\lang hebrew
 מסוגל לחקות )כמעט( את כל האפשרויות של 
\lang english
LaTeX
\lang hebrew
, והוא מסוגל לייבא קבצי 
\lang english
LaTeX
\lang hebrew
.
 משתמשי 
\lang english
LaTeX
\lang hebrew
 מנוסים יכולים לפיכך לקרוא את "השיעור המודרך" ברפרוף ולהעמיק בחלק 
\begin_inset Quotes prd
\end_inset


\lang english
LyX
\lang hebrew
 למשתמשי 
\lang english
LaTeX
\lang hebrew
" )כל השאר אל תדאגו! לא צריך לדעת 
\lang english
LaTeX
\lang hebrew
 בשביל להשתמש ב- 
\lang english
LyX
\lang hebrew
(.
\end_layout

\begin_layout Enumerate
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
עברית
\end_layout

\end_inset


\lang english
LyX
\lang hebrew
 מכיל מגוון של אפשרויות המיועדות עבור משתמשים הכותבים או קוראים שפות נוספות
 חוץ מאנגלית.
 בנוסף לכך, ניתן להתאים אישית מקשי קיצור, סרגלי כלים ותכונות נוספות רבות.
 ראה 
\family sans
ע
\bar under
ז
\bar default
רה
\family default
 
\family sans

\begin_inset Formula $\vartriangleleft$
\end_inset

התאמה
\begin_inset space ~
\end_inset

אישית.
\end_layout

\begin_layout Enumerate
דף הבית של 
\lang english
LyX
\lang hebrew
 הוא: 
\begin_inset Flex URL
status collapsed

\begin_layout Plain Layout

http://www.lyx.org
\end_layout

\end_inset

.
 באתר זה תוכלו לקבל מידע נוסף על התוכנה, להרשם לרשימות הדיוור וללמוד מהסיור
 המודרך של 
\lang english
LyX
\lang hebrew
.
\end_layout

\end_body
\end_document
