#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin /systemlyxdir/examples/he/
\textclass heb-article
\begin_preamble
\frenchspacing
\end_preamble
\use_default_options false
\maintain_unincluded_children false
\language hebrew
\language_package default
\inputencoding auto
\fontencoding OT1
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 0
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 0
\use_package mhchem 1
\use_package stackrel 0
\use_package stmaryrd 0
\use_package undertilde 0
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\index אינדקס
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language polish
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
ברוכים הבאים ל- 
\lang english
\SpecialChar LyX

\end_layout

\begin_layout Section*
כמה נקודות שחשוב לדעת על שימוש ב- 
\lang english
\SpecialChar LyX

\end_layout

\begin_layout Enumerate
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
עברית
\end_layout

\end_inset


\lang english
\SpecialChar LyX

\lang hebrew
 מגיע עם מסמכי תיעוד ועזרה מצויינים — מומלץ להשתמש בהם.
 כדאי להתחיל בקריאת הקובץ 
\family sans
עזרה
\begin_inset Formula $\vartriangleleft$
\end_inset

מבוא
\family default
, המהווה הקדמה קצרה לתיעוד.
 לאחר מכן, ניתן להמשיך בקריאת 
\family sans
עזרה
\begin_inset Formula $\vartriangleleft$
\end_inset

השיעור
\begin_inset space ~
\end_inset

המודרך
\family default
 על מנת ללמוד איך להשתמש ב- 
\lang english
\SpecialChar LyX

\lang hebrew
.
\end_layout

\begin_layout Enumerate
אנחנו מתייחסים אל 
\lang english
\SpecialChar LyX

\lang hebrew
 כאל "מעבד מסמכים".
 הוא מתוכנן להיות שונה ממעבד תמלילים רגיל כך שמלאכת כתיבת המסמכים תהיה קלה
 יותר.
 מסמכי העזרה והתיעוד יבהירו לך סוגיה זו.
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
האם כבר הזכרנו כמה חשוב לקרוא אותם?
\end_layout

\end_inset


\end_layout

\begin_layout Enumerate
הפלט שיוצא מ- 
\lang english
\SpecialChar LyX

\lang hebrew
 נראה פשוט נהדר — לחץ על 
\family sans
\lang english
Document\SpecialChar menuseparator
View
\begin_inset space ~
\end_inset

[PDF
\begin_inset space ~
\end_inset

(pdflatex)]
\family default
\lang hebrew
 וראה בעצמך.
\end_layout

\begin_layout Enumerate
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
עברית
\end_layout

\end_inset


\lang english
\SpecialChar LyX

\lang hebrew
 מסוגל לחקות )כמעט( את כל האפשרויות של \SpecialChar LaTeX
, והוא מסוגל לייבא קבצי \SpecialChar LaTeX
.
 משתמשי \SpecialChar LaTeX
 מנוסים יכולים לפיכך לקרוא את "השיעור המודרך" ברפרוף ולהעמיק בחלק
 
\begin_inset Quotes prd
\end_inset


\lang english
\SpecialChar LyX

\lang hebrew
 למשתמשי \SpecialChar LaTeX
" )כל השאר אל תדאגו! לא צריך לדעת \SpecialChar LaTeX
 בשביל להשתמש ב- 
\lang english
\SpecialChar LyX

\lang hebrew
(.
\end_layout

\begin_layout Enumerate
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
עברית
\end_layout

\end_inset


\lang english
\SpecialChar LyX

\lang hebrew
 מכיל מגוון של אפשרויות המיועדות עבור משתמשים הכותבים או קוראים שפות נוספות
 חוץ מאנגלית.
 בנוסף לכך, ניתן להתאים אישית מקשי קיצור, סרגלי כלים ותכונות נוספות רבות.
 ראה 
\family sans
עזרה
\family default
 
\family sans

\begin_inset Formula $\vartriangleleft$
\end_inset

התאמה
\begin_inset space ~
\end_inset

אישית.
\end_layout

\begin_layout Enumerate
דף הבית של 
\lang english
\SpecialChar LyX

\lang hebrew
 הוא: 
\begin_inset Flex URL
status collapsed

\begin_layout Plain Layout

http://www.lyx.org
\end_layout

\end_inset

.
 באתר זה תוכלו לקבל מידע נוסף על התוכנה, להרשם לרשימות הדיוור וללמוד מהסיור
 המודרך של 
\lang english
\SpecialChar LyX

\lang hebrew
.
\end_layout

\begin_layout Enumerate

\series bold
\lang english
Note for Linux users:
\series default
 Please check that the language packages for the \SpecialChar LaTeX
 distribution 
\family sans
\SpecialChar TeX

\begin_inset space ~
\end_inset

Live
\family default
 are installed.
 Otherwise you will get \SpecialChar LaTeX
 errors.
\begin_inset Newline newline
\end_inset

For example on the Linux distributions 
\family sans
(K,X)Ubuntu
\family default
 and 
\family sans
Debian
\family default
 the package name for the German language is 
\begin_inset Quotes eld
\end_inset


\family typewriter
texlive-lang-german
\family default

\begin_inset Quotes erd
\end_inset

.
\begin_inset Newline newline
\end_inset

After the installation of the language packages you must use the \SpecialChar LyX
 menu 
\family sans
Tools
\family default
\SpecialChar menuseparator

\family sans
Reconfigure
\family default
.
\end_layout

\end_body
\end_document
