#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass article
\use_default_options false
\maintain_unincluded_children false
\language bahasa
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 0
\use_esint 0
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Selamat Datang di LyX!
\end_layout

\begin_layout Section*
Hal utama yang perlu diketahui ketika menggunakan LyX
\end_layout

\begin_layout Enumerate
LyX dilengkapi dengan dokumentasi yang sangat lengkap — Silakan dimanfaatkan!
 Dimulai dari 
\family sans
Bantuan\SpecialChar \menuseparator
Pengantar
\family default
, yang akan memberikan gambaran awal kepada anda tentang dokumentasi yang
 ada.
 Setelah memahaminya teruskan untuk belajar menggunakan LyX dari 
\family sans
Bantuan\SpecialChar \menuseparator
Tutorial
\family default
.
\end_layout

\begin_layout Enumerate
LyX kita sebut dengan 
\begin_inset Quotes eld
\end_inset

pengolah dokumen
\begin_inset Quotes erd
\end_inset

 yang dirancang berbeda dari pengolah kata yang biasa — sedemikian rupa
 sehingga membuat pengolahan dokumen menjadi lebih mudah dan akurat.
 Memang ada sedikit perbedaan, namun jangan terlalu kawatir.
 Bahan dokumentasi buku petunjuk yang disediakan akan menjelaskan penggunaan
 secara terperinci.
\begin_inset Foot
status open

\begin_layout Plain Layout
Anda sangat disarankan untuk membaca dokumentasi buku petunjuk.
 Dapat dibaca dari menu 
\family sans
Bantuan
\family default
.
\end_layout

\end_inset


\end_layout

\begin_layout Enumerate
Tampilan hasil dari LyX akan terlihat mengagumkan! Cobalah sekarang 
\family sans
Tampilan\SpecialChar \menuseparator
DVI
\family default
 maka anda akan melihat hasil yang cantik.
\end_layout

\begin_layout Enumerate
Benar, LyX dapat menampilkan (hampir semuanya) dari fungsi-fungsi yang ada
 pada LaTeX.
 Demikian pula, LyX dapat mengenal dan mengimpor berkas LaTeX.
 Bagi yang sudah mengenal dan mempunyai pengalaman menggunakan LaTeX bisa
 memahami bagian awal 
\emph on
Tutorial
\emph default
 dengan cepat, kemudian bisa langsung membaca ke bab 
\begin_inset Quotes eld
\end_inset

LyX untuk pengguna LaTeX
\begin_inset Quotes erd
\end_inset

.
 (yang belum mengenal LaTeX: jangan kawatir, anda tidak perlu memahami LaTeX
 untuk menggunakan LyX.) 
\end_layout

\begin_layout Enumerate
LyX mempunyai fasilitas yang dapat mengakomodasi pengguna yang berbahasa
 selain bahasa Inggris.
 Selain hal tersebut ada rangkaian kunci (
\emph on
key bindings
\emph default
), kotak bantuan (
\emph on
toolbars
\emph default
), serta banyak hal lain yang bisa disesuaikan mengikuti kehendak pengguna.
 Untuk detailnya dapat dilihat melalui 
\family sans
Bantuan\SpecialChar \menuseparator
Perubahan dan Pengaturan.
\end_layout

\begin_layout Enumerate
Halaman utama LyX dapat dilihat di 
\family typewriter

\begin_inset Flex URL
status open

\begin_layout Plain Layout

http://www.lyx.org/
\end_layout

\end_inset


\family default
.
 Pada halaman tersebut anda akan mendapatkan keterangan lebih lanjut tentang
 LyX, juga bisa mendaftar ke 
\emph on
mailing list
\emph default
 LyX yang ada, bisa melihat gambar-gambar LyX ketika digunakan, serta banyak
 hal lagi.
\end_layout

\end_body
\end_document
