/*

dictlist.nsh

List of Aspell dictionaries supported by LyX

*/

!macro Dictionaries DICT

  ${DICT} af-0.50-0 "Afrikaans" af 915
  ${DICT} ar-1.2-0 "Arabic" ar 4352
  ${DICT} ms-0.50-0 "Bahasa Melayu" ms 187
  ${DICT} bg-4.1-0 "Bulgarian" bg 5345
  ${DICT} br-0.50-2 "Brezhoneg" br 375
  ${DICT} be-0.01 "Byelaruskaya mova" be 9229
  ${DICT} ca-20040130-1 "Català" ca 1095
  ${DICT} cs-20040614-1 "Ceština" cs 2069
  ${DICT} da-1.4.42-1 "Dansk" da 3036
  ${DICT} de-20030222-1 "Deutsch" de 2872
  ${DICT} en-6.0-0 "English" en 1130
  ${DICT} es-0.50-2 "Español" es 2953
  ${DICT} eo-2.1.20000225a-2 "Esperanto" eo 3773
  ${DICT} et-0.1.21-1 "Estonian" et 922
  ${DICT} fr-0.50-3 "Français" fr 4331
  ${DICT} gl-0.50-0 "Galego" gl 2974
  ${DICT} el-0.50-3 "Greek" el 3204
  ${DICT} hy-0.10.0-0 "Hayeren" hy 850
  ${DICT} he-1.0-0 "Hebrew" he 2024
  ${DICT} hsb-0.01-1 "Hornjoserbsce" hsb 385
  ${DICT} hr-0.51-0 "Hrvatski" hr 1967
  ${DICT} ia-0.50-1 "Interlingua" ia 610
  ${DICT} is-0.51.1-0 "Íslenska" is 1536
  ${DICT} it-2.2_20050523-0 "Italiano" it 696
  ${DICT} la-20020503-0 "Latin" la 193
  ${DICT} lv-0.5.5-1 "Latviešu Valoda" lv 256
  ${DICT} lt-1.1+cvs20060103-0 "Lietuviu kalba" lt 628
  ${DICT} hu-0.99.4.2-0 "Magyar" hu 1608
  ${DICT} mn-0.01-0 "Mongolian" mn 141
  ${DICT} nl-opentaal200711 "Nederlands" nl 1333
  ${DICT} nb-0.50.1-0 "Norsk (Bokmål)" nb 3031
  ${DICT} nn-0.50.1-1 "Norsk (Nynorsk)" nn 1930
  ${DICT} fa-0.11-0 "Persian" fa 1667
  ${DICT} pl-6.0_20061121-0 "Polski" pl 1859
  ${DICT} pt_PT-20070510-0 "Português" pt_PT 319
  ${DICT} pt_BR-20080221-1 "Português do Brasil" pt_BR 2453
  ${DICT} ro-0.50-2 "Româna" ro 341
  ${DICT} ru-0.99f7-1 "Russian" ru 1458
  ${DICT} gd-0.1.1-1 "Scottish" gd 194
  ${DICT} sr-0.02 "Serbian" sr 3686
  ${DICT} sk-0.52-0 "Slovencina" sk 4602
  ${DICT} sl-0.50-0 "Slovenšcina" sl 5236
  ${DICT} fi-0.7-0 "Suomi" fi 659
  ${DICT} sv-0.51-0 "Svenska" sv 1029
  ${DICT} tr-0.50-0 "Türkçe" tr 547
  ${DICT} uk-1.4.0-0 "Ukrainian" uk 770
  ${DICT} vi-0.01.1-1 "Vietnamese" vi 115
  ${DICT} cy-0.50-3 "Welsh" cy 1771

!macroend
