/*

variables.nsh

Variables that are shared between multiple files

*/

Var PathLaTeX
Var PathLaTeXLocal
Var PathBibTeXEditor

Var APPDATemp
Var AppPre
var AppSubfolder
Var AppSuff
Var CreateDesktopIcon
Var CreateFileAssociations
Var DictCode
Var DictCodes
Var DelPythonFiles
Var EditorPath
Var FoundDict
Var FoundThes
Var GhostscriptPath
Var GnumericPath
Var ImageEditor
Var ImageEditorPath
Var Is64bit
Var JabRefInstalled
Var LaTeXName
Var LaTeXInstalled
Var LilyPondPath
Var MiKTeXUser
Var MiKTeXVersion
Var OldVersionNumber
Var PandocPath
Var Pointer
Var PSVPath
Var PythonPath
Var Search
Var State
Var SVGPath
Var StartmenuFolder
Var String
Var Tmp
Var ThesCode
Var ThesCodes
Var UpdateFNDBReturn
Var UserList

Var LangName
