/*

variables.nsh

Variables that are shared between multiple files

*/

Var PathLaTeX
Var PathLaTeXLocal
Var PathBibTeXEditor

Var SetupLaTeX
Var SizeLaTeX

Var APPDATemp
Var AppPre
var AppSubfolder
Var AppSuff
Var CreateDesktopIcon
Var CreateFileAssociations
Var DelPythonFiles
Var EditorPath
Var GhostscriptPath
Var ImageEditorPath
Var InstallJabRef
Var JabRefInstalled
Var LaTeXName
Var LaTeXInstalled
Var MiKTeXUser
Var MiKTeXVersion
Var MissedProg
Var Pointer
Var PSVPath
Var PythonPath
Var Search
Var SVGPath
Var StartmenuFolder
Var State
Var String
Var UpdateFNDBReturn
Var UserList
Var WMFPath

Var LangName

Var PrinterConf
