#LyX 2.4 created this file. For more info see https://www.lyx.org/
\lyxformat 615
\begin_document
\begin_header
\save_transient_properties true
\origin /systemlyxdir/templates/ja/Books/
\textclass ltjbook
\use_default_options true
\maintain_unincluded_children no
\language japanese
\language_package default
\inputencoding utf8
\fontencoding auto
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts true
\font_sc false
\font_roman_osf false
\font_sans_osf false
\font_typewriter_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format pdf5
\output_sync 0
\bibtex_command default
\index_command default
\float_placement class
\float_alignment class
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\use_lineno 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style cjk
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tablestyle default
\tracking_changes false
\output_changes false
\change_bars false
\postpone_fragile_content true
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\docbook_table_output 0
\docbook_mathml_prefix 1
\end_header

\begin_body

\begin_layout Title
ltjbookを使用した文書
\end_layout

\begin_layout Author
著者
\end_layout

\begin_layout Chapter
はじめに
\end_layout

\begin_layout Standard
このひな型は，
LuaTeXでの出力が既定となっています．「さら」の状態から新規文書作成を始めると，
最初に一連の文書設定を行う労力が必要となりますから，
代わりに
\begin_inset space \thinspace{}
\end_inset


\family sans
ファイル\SpecialChar menuseparator
新規(ひな型使用)...\SpecialChar menuseparator
3.書籍\SpecialChar menuseparator
日本語Book (LuaTeX用標準クラス)
\family default

\begin_inset space \thinspace{}
\end_inset

を使って，
このひな型から始めるのが時間の節約となるでしょう．
\end_layout

\begin_layout Standard
\begin_inset CommandInset bibtex
LatexCommand bibtex
btprint "btPrintCited"
options "plain"
encoding "default"

\end_inset


\end_layout

\end_body
\end_document
