DlgEdit:v1.2:Dialog:
Dialog {
	ClassHeader {indexdlg.h}
	ClassSource {indexdlg.C}
	ClassName {IndexDialog}
	DataHeader {indexdlgdata.h}
	DataSource {indexdlgdata.C}
	DataName {IndexDialogData}
	WindowBaseClass {QWidget}
	UseGetText {TRUE}
	WindowFlags {53248}
}
WidgetLayout {
InitialPos {-1 -1}
Size {250 105}
MinSize {200 65}
MaxSize {32767 65}
Grid {5}

Label {
		Text {Keyword:}
		Alignment {289}
		AutoResize {FALSE}
		Margin {-1}
		Style {0}
		LineWidth {1}
		MidLineWidth {0}
		FrameMargin {0}
		Rect {5 15 60 25}
		Name {Label_1}
		Variable {labelindex}
		MinimumSize {60 25}
		MaximumSize {60 25}
		BackgroundPixmap {}
		UseBackgroundPixmap {FALSE}
		AdjustSize {FALSE}
		ReadPixmapFromData {FALSE}
		DataVarName {}
		DataLenName {}
		minWidthSizeHint {TRUE}
		minHeightSizeHint {TRUE}
		maxWidthSizeHint {TRUE}
		maxHeightSizeHint {TRUE}
		FocusPolicy {NoFocus}
		BackgroundMode {PaletteBackground}
		FontPropagation {NoChildren}
		PalettePropagation {NoChildren}
}
LineEdit {
		Text {}
		EchoMode {Normal}
		MaxLength {32767}
		FrameShown {TRUE}
		Rect {70 15 175 25}
		Name {LineEdit_1}
		Variable {index}
		MinimumSize {125 25}
		MaximumSize {32767 25}
		BackgroundPixmap {}
		UseBackgroundPixmap {FALSE}
		AdjustSize {FALSE}
		ReadPixmapFromData {FALSE}
		DataVarName {}
		DataLenName {}
		minWidthSizeHint {TRUE}
		minHeightSizeHint {TRUE}
		maxWidthSizeHint {FALSE}
		maxHeightSizeHint {TRUE}
		FocusPolicy {StrongFocus}
		BackgroundMode {PaletteBase}
		FontPropagation {NoChildren}
		PalettePropagation {NoChildren}
}
PushButton {
		ToggleButton {FALSE}
		Default {FALSE}
		AutoDefault {TRUE}
		IsMenuButton {FALSE}
		Text {&OK}
		AutoRepeat {FALSE}
		AutoResize {FALSE}
		Rect {24 65 80 25}
		Name {PushButton_OK}
		Variable {buttonOk}
		Signal {[Protected]  clicked --> clickedOK  ()}
		MinimumSize {80 25}
		MaximumSize {80 25}
		BackgroundPixmap {}
		UseBackgroundPixmap {FALSE}
		AdjustSize {FALSE}
		ReadPixmapFromData {FALSE}
		DataVarName {}
		DataLenName {}
		minWidthSizeHint {TRUE}
		minHeightSizeHint {TRUE}
		maxWidthSizeHint {TRUE}
		maxHeightSizeHint {TRUE}
		FocusPolicy {TabFocus}
		BackgroundMode {PaletteBackground}
		FontPropagation {NoChildren}
		PalettePropagation {NoChildren}
}
PushButton {
		ToggleButton {FALSE}
		Default {FALSE}
		AutoDefault {FALSE}
		IsMenuButton {FALSE}
		Text {&Cancel}
		AutoRepeat {FALSE}
		AutoResize {FALSE}
		Rect {146 65 80 25}
		Name {PushButton_Cancel}
		Variable {buttonCancel}
		Signal {[Protected]  clicked --> clickedCancel  ()}
		MinimumSize {80 25}
		MaximumSize {80 25}
		BackgroundPixmap {}
		UseBackgroundPixmap {FALSE}
		AdjustSize {FALSE}
		ReadPixmapFromData {FALSE}
		DataVarName {}
		DataLenName {}
		minWidthSizeHint {TRUE}
		minHeightSizeHint {TRUE}
		maxWidthSizeHint {TRUE}
		maxHeightSizeHint {TRUE}
		FocusPolicy {TabFocus}
		BackgroundMode {PaletteBackground}
		FontPropagation {NoChildren}
		PalettePropagation {NoChildren}
}

Grid_Layout-1{
	Border {5}
	AutoBorder {5}
	Name {}
	ColumnInfo {5 1}
	BoxStretch {1}
}
Grid_Row-1.1{
	Stretch {0}
	Spacing {0}
}
Box_Layout-1.1.1{
	Direction {LeftToRight}
	Border {5}
	AutoBorder {5}
	Name {}
	Strut {0}
	Stretch {1}
}
Layout_Widget-1.1.1.1{
	Widget {Label_1}
	BoxStretch {0}
	Alignment {36}
}
Layout_Widget-1.1.1.2{
	Widget {LineEdit_1}
	BoxStretch {1}
	Alignment {36}
}
Grid_Row-1.2{
	Stretch {0}
	Spacing {0}
}
Box_Layout-1.2.1{
	Direction {LeftToRight}
	Border {5}
	AutoBorder {5}
	Name {}
	Strut {0}
	Stretch {0}
}
Box_Stretch-1.2.1.1{
	Stretch {1}
}
Layout_Widget-1.2.1.2{
	Widget {PushButton_OK}
	BoxStretch {1}
	Alignment {36}
}
Box_Stretch-1.2.1.3{
	Stretch {2}
}
Layout_Widget-1.2.1.4{
	Widget {PushButton_Cancel}
	BoxStretch {1}
	Alignment {36}
}
Box_Stretch-1.2.1.5{
	Stretch {1}
}
}
