AUTOMAKE_OPTIONS = foreign 1.4
MAINTAINERCLEANFILES = $(srcdir)/Makefile.in
noinst_LTLIBRARIES = libkdedlg.la
BOOST_INCLUDES = -I$(top_srcdir)/boost
SUBDIRS = moc
INCLUDES = -I${top_srcdir}/src/ -I${top_srcdir}/src/frontends/ \
	${FRONTEND_INCLUDES} $(BOOST_INCLUDES)

# generated by qtarch
GENSOURCES =    copyrightdlgdata.C \
		copyrightdlgdata.h \
		docdlgdata.C \
		docdlgdata.h \
		docsettingsdlgdata.C \
		docsettingsdlgdata.h \
		docgeometrydlgdata.C \
		docgeometrydlgdata.h \
		doclanguagedlgdata.C \
		doclanguagedlgdata.h \
		docextradlgdata.C \
		docextradlgdata.h \
		docbulletsdlgdata.C \
		docbulletsdlgadat.h \
		indexdlgdata.C \
		indexdlgdata.h \
		logdlgdata.C \
		logdlgdata.h \
		paradlgdata.C \
		paradlgdata.h \
		parageneraldlgdata.C \
		parageneraldlgdata.h \
		paraabovedlgdata.C \
		paraabovedlgdata.h \
		parabelowdlgdata.C \
		parabelowdlgdata.h \
		paraextradlgdata.C \
		paraextradlgdata.h \
		printdlgdata.C \
		printdlgdata.h \
		tabcreatedlgdata.C \
		tabcreatedlgdata.h

DISTCLEANFILES = *.orig *.rej *~ *.bak core

LIBS=
ETAGS_ARGS = --lang=c++
libkdedlg_la_SOURCES = \
	emptytable.C \
	emptytable.h \
	tabstack.C \
	tabstack.h \
	lengthentry.C \
	lengthentry.h \
	helpers.h \
	helpers.C \
	$(GENSOURCES)

moc/copyrightdlgdata_moc.C: copyrightdlgdata.C copyrightdlgdata.h
moc/docdlgdata_moc.C: docdlgdata.C docdlgdata.h 
moc/docsettingsdlgdata_moc.C: docsettingsdlgdata.C docsettingsdlgdata.h
moc/docgeometrydlgdata_moc.C: docgeometrydlgdata.C docgeometrydlgdata.h
moc/doclanguagedlgdata_moc.C: doclanguagedlgdata.C doclanguagedlgdata.h
moc/docextradlgdata_moc.C: docextradlgdata.C docextradlgdata.h
moc/docbulletsdlgdata_moc.C: docbulletsdlgdata.C docbulletsdlgdata.h
moc/emptytable_moc.C: emptytable.C emptytable.h
moc/indexdlgdata_moc.C: indexdlgdata.C indexdlgdata.h
moc/logdlgdata_moc.C: logdlgdata.C logdlgdata.h
moc/paradlgdata_moc.C: paradlgdata.C paradlgdata.h
moc/parageneraldlgdata_moc.C: parageneraldlgdata.C parageneraldlgdata.h
moc/paraabovedlgdata_moc.C: paraabovedlgdata.C paraabovedlgdata.h
moc/parabelowdlgdata_moc.C: parabelowdlgdata.C parabelowdlgdata.h
moc/paraextradlgdata_moc.C: paraextradlgdata.C paraextradlgdata.h
moc/printdlgdata_moc.C: printdlgdata.C printdlgdata.h
moc/tabcreatedlgdata_moc.C: tabcreatedlgdata.C tabcreatedlgdata.h
moc/tabstack_moc.C: tabstack.C tabstack.h
moc/lengthentry_moc.C: lengthentry.C lengthentry.h 
