DlgEdit:v1.2:Dialog:
Dialog {
	ClassHeader {parageneraldlg.h}
	ClassSource {parageneraldlg.C}
	ClassName {ParaGeneralDialog}
	DataHeader {parageneraldlgdata.h}
	DataSource {parageneraldlgdata.C}
	DataName {ParaGeneralDialogData}
	WindowBaseClass {QWidget}
	UseGetText {TRUE}
	WindowFlags {0}
}
WidgetLayout {
InitialPos {-1 -1}
Size {530 300}
MinSize {0 0}
MaxSize {32767 32767}
Grid {5}

ButtonGroup {
		Exclusive {TRUE}
		Title {Alignment}
		Alignment {Left}
		Style {49}
		LineWidth {1}
		MidLineWidth {0}
		FrameMargin {0}
		Rect {5 5 102 196}
		Name {alignment}
		Variable {alignment}
		MinimumSize {0 0}
		MaximumSize {32767 32767}
		BackgroundPixmap {}
		UseBackgroundPixmap {FALSE}
		AdjustSize {FALSE}
		ReadPixmapFromData {FALSE}
		DataVarName {}
		DataLenName {}
		minWidthSizeHint {TRUE}
		minHeightSizeHint {TRUE}
		maxWidthSizeHint {FALSE}
		maxHeightSizeHint {FALSE}
		FocusPolicy {NoFocus}
		BackgroundMode {PaletteBackground}
		FontPropagation {NoChildren}
		PalettePropagation {NoChildren}
}
GroupBox {
		Title {Spacing Above}
		Alignment {Left}
		Style {49}
		LineWidth {1}
		MidLineWidth {0}
		FrameMargin {0}
		Rect {112 5 204 196}
		Name {SpacingAboveGroupBox}
		MinimumSize {0 0}
		MaximumSize {32767 32767}
		BackgroundPixmap {}
		UseBackgroundPixmap {FALSE}
		AdjustSize {FALSE}
		ReadPixmapFromData {FALSE}
		DataVarName {}
		DataLenName {}
		minWidthSizeHint {FALSE}
		minHeightSizeHint {FALSE}
		maxWidthSizeHint {FALSE}
		maxHeightSizeHint {FALSE}
		FocusPolicy {NoFocus}
		BackgroundMode {PaletteBackground}
		FontPropagation {NoChildren}
		PalettePropagation {NoChildren}
}
CheckBox {
		Checked {FALSE}
		Text {Draw line above paragraph}
		AutoRepeat {FALSE}
		AutoResize {FALSE}
		Rect {5 206 255 26}
		Name {lineabove}
		Variable {lineabove}
		MinimumSize {0 0}
		MaximumSize {32767 32767}
		BackgroundPixmap {}
		UseBackgroundPixmap {FALSE}
		AdjustSize {FALSE}
		ReadPixmapFromData {FALSE}
		DataVarName {}
		DataLenName {}
		minWidthSizeHint {TRUE}
		minHeightSizeHint {TRUE}
		maxWidthSizeHint {TRUE}
		maxHeightSizeHint {TRUE}
		FocusPolicy {TabFocus}
		BackgroundMode {PaletteBackground}
		FontPropagation {NoChildren}
		PalettePropagation {NoChildren}
}
CheckBox {
		Checked {FALSE}
		Text {Draw line below paragraph}
		AutoRepeat {FALSE}
		AutoResize {FALSE}
		Rect {5 237 255 27}
		Name {linebelow}
		Variable {linebelow}
		MinimumSize {0 0}
		MaximumSize {32767 32767}
		BackgroundPixmap {}
		UseBackgroundPixmap {FALSE}
		AdjustSize {FALSE}
		ReadPixmapFromData {FALSE}
		DataVarName {}
		DataLenName {}
		minWidthSizeHint {TRUE}
		minHeightSizeHint {TRUE}
		maxWidthSizeHint {TRUE}
		maxHeightSizeHint {TRUE}
		FocusPolicy {TabFocus}
		BackgroundMode {PaletteBackground}
		FontPropagation {NoChildren}
		PalettePropagation {NoChildren}
}
CheckBox {
		Checked {FALSE}
		Text {Page break}
		AutoRepeat {FALSE}
		AutoResize {FALSE}
		Rect {117 25 194 24}
		Name {pagebreakabove}
		Variable {pagebreakabove}
		MinimumSize {0 0}
		MaximumSize {32767 32767}
		BackgroundPixmap {}
		UseBackgroundPixmap {FALSE}
		AdjustSize {FALSE}
		ReadPixmapFromData {FALSE}
		DataVarName {}
		DataLenName {}
		minWidthSizeHint {TRUE}
		minHeightSizeHint {TRUE}
		maxWidthSizeHint {TRUE}
		maxHeightSizeHint {TRUE}
		FocusPolicy {TabFocus}
		BackgroundMode {PaletteBackground}
		FontPropagation {NoChildren}
		PalettePropagation {NoChildren}
}
CheckBox {
		Checked {FALSE}
		Text {Don't indent paragraph}
		AutoRepeat {FALSE}
		AutoResize {FALSE}
		Rect {5 269 255 26}
		Name {noindent}
		Variable {noindent}
		MinimumSize {0 0}
		MaximumSize {32767 32767}
		BackgroundPixmap {}
		UseBackgroundPixmap {FALSE}
		AdjustSize {FALSE}
		ReadPixmapFromData {FALSE}
		DataVarName {}
		DataLenName {}
		minWidthSizeHint {TRUE}
		minHeightSizeHint {TRUE}
		maxWidthSizeHint {TRUE}
		maxHeightSizeHint {TRUE}
		FocusPolicy {TabFocus}
		BackgroundMode {PaletteBackground}
		FontPropagation {NoChildren}
		PalettePropagation {NoChildren}
}
ComboBox {
		Style {ReadOnly}
		SizeLimit {10}
		Policy {AtBottom}
		AutoResize {FALSE}
		MaxCount {2147483647}
		AutoCompletion {FALSE}
		Rect {117 84 194 24}
		Name {spaceabove}
		Variable {spaceabove}
		Signal {[Protected]  highlighted --> spaceaboveHighlighted  (int)}
		MinimumSize {0 0}
		MaximumSize {32767 32767}
		BackgroundPixmap {}
		UseBackgroundPixmap {FALSE}
		AdjustSize {FALSE}
		ReadPixmapFromData {FALSE}
		DataVarName {}
		DataLenName {}
		minWidthSizeHint {TRUE}
		minHeightSizeHint {TRUE}
		maxWidthSizeHint {FALSE}
		maxHeightSizeHint {TRUE}
		FocusPolicy {StrongFocus}
		BackgroundMode {PaletteBackground}
		FontPropagation {AllChildren}
		PalettePropagation {AllChildren}
}
Label {
		Text {Extra Space}
		Alignment {289}
		AutoResize {FALSE}
		Margin {-1}
		Style {0}
		LineWidth {1}
		MidLineWidth {0}
		FrameMargin {0}
		Rect {117 54 194 25}
		Name {abovelabel}
		MinimumSize {0 0}
		MaximumSize {32767 32767}
		BackgroundPixmap {}
		UseBackgroundPixmap {FALSE}
		AdjustSize {FALSE}
		ReadPixmapFromData {FALSE}
		DataVarName {}
		DataLenName {}
		minWidthSizeHint {TRUE}
		minHeightSizeHint {TRUE}
		maxWidthSizeHint {TRUE}
		maxHeightSizeHint {TRUE}
		FocusPolicy {NoFocus}
		BackgroundMode {PaletteBackground}
		FontPropagation {NoChildren}
		PalettePropagation {NoChildren}
}
GroupBox {
		Title {Spacing Below}
		Alignment {Left}
		Style {49}
		LineWidth {1}
		MidLineWidth {0}
		FrameMargin {0}
		Rect {321 5 204 196}
		Name {SpacingBelowGroupBox}
		MinimumSize {0 0}
		MaximumSize {32767 32767}
		BackgroundPixmap {}
		UseBackgroundPixmap {FALSE}
		AdjustSize {FALSE}
		ReadPixmapFromData {FALSE}
		DataVarName {}
		DataLenName {}
		minWidthSizeHint {FALSE}
		minHeightSizeHint {FALSE}
		maxWidthSizeHint {FALSE}
		maxHeightSizeHint {FALSE}
		FocusPolicy {NoFocus}
		BackgroundMode {PaletteBackground}
		FontPropagation {NoChildren}
		PalettePropagation {NoChildren}
}
CheckBox {
		Checked {FALSE}
		Text {Page break}
		AutoRepeat {FALSE}
		AutoResize {FALSE}
		Rect {326 25 194 24}
		Name {pagebreakbelow}
		Variable {pagebreakbelow}
		MinimumSize {0 0}
		MaximumSize {32767 32767}
		BackgroundPixmap {}
		UseBackgroundPixmap {FALSE}
		AdjustSize {FALSE}
		ReadPixmapFromData {FALSE}
		DataVarName {}
		DataLenName {}
		minWidthSizeHint {TRUE}
		minHeightSizeHint {TRUE}
		maxWidthSizeHint {TRUE}
		maxHeightSizeHint {TRUE}
		FocusPolicy {TabFocus}
		BackgroundMode {PaletteBackground}
		FontPropagation {NoChildren}
		PalettePropagation {NoChildren}
}
Label {
		Text {Extra Space}
		Alignment {289}
		AutoResize {FALSE}
		Margin {-1}
		Style {0}
		LineWidth {1}
		MidLineWidth {0}
		FrameMargin {0}
		Rect {326 54 194 25}
		Name {belowlabel}
		MinimumSize {0 0}
		MaximumSize {32767 32767}
		BackgroundPixmap {}
		UseBackgroundPixmap {FALSE}
		AdjustSize {FALSE}
		ReadPixmapFromData {FALSE}
		DataVarName {}
		DataLenName {}
		minWidthSizeHint {TRUE}
		minHeightSizeHint {TRUE}
		maxWidthSizeHint {TRUE}
		maxHeightSizeHint {TRUE}
		FocusPolicy {NoFocus}
		BackgroundMode {PaletteBackground}
		FontPropagation {NoChildren}
		PalettePropagation {NoChildren}
}
ComboBox {
		Style {ReadOnly}
		SizeLimit {10}
		Policy {AtBottom}
		AutoResize {FALSE}
		MaxCount {2147483647}
		AutoCompletion {FALSE}
		Rect {326 84 194 24}
		Name {spacebelow}
		Variable {spacebelow}
		Signal {[Protected]  highlighted --> spacebelowHighlighted  (int)}
		MinimumSize {0 0}
		MaximumSize {32767 32767}
		BackgroundPixmap {}
		UseBackgroundPixmap {FALSE}
		AdjustSize {FALSE}
		ReadPixmapFromData {FALSE}
		DataVarName {}
		DataLenName {}
		minWidthSizeHint {TRUE}
		minHeightSizeHint {TRUE}
		maxWidthSizeHint {FALSE}
		maxHeightSizeHint {TRUE}
		FocusPolicy {StrongFocus}
		BackgroundMode {PaletteBackground}
		FontPropagation {AllChildren}
		PalettePropagation {AllChildren}
}
RadioButton {
		Checked {FALSE}
		Text {Block}
		AutoRepeat {FALSE}
		AutoResize {FALSE}
		Rect {10 42 92 18}
		Name {block}
		Variable {block}
		MinimumSize {0 0}
		MaximumSize {32767 32767}
		BackgroundPixmap {}
		UseBackgroundPixmap {FALSE}
		AdjustSize {FALSE}
		ReadPixmapFromData {FALSE}
		DataVarName {}
		DataLenName {}
		minWidthSizeHint {TRUE}
		minHeightSizeHint {TRUE}
		maxWidthSizeHint {TRUE}
		maxHeightSizeHint {TRUE}
		FocusPolicy {TabFocus}
		BackgroundMode {PaletteBackground}
		FontPropagation {NoChildren}
		PalettePropagation {NoChildren}
}
RadioButton {
		Checked {FALSE}
		Text {Center}
		AutoRepeat {FALSE}
		AutoResize {FALSE}
		Rect {10 82 92 17}
		Name {center}
		Variable {center}
		MinimumSize {0 0}
		MaximumSize {32767 32767}
		BackgroundPixmap {}
		UseBackgroundPixmap {FALSE}
		AdjustSize {FALSE}
		ReadPixmapFromData {FALSE}
		DataVarName {}
		DataLenName {}
		minWidthSizeHint {TRUE}
		minHeightSizeHint {TRUE}
		maxWidthSizeHint {TRUE}
		maxHeightSizeHint {TRUE}
		FocusPolicy {TabFocus}
		BackgroundMode {PaletteBackground}
		FontPropagation {NoChildren}
		PalettePropagation {NoChildren}
}
RadioButton {
		Checked {FALSE}
		Text {Left}
		AutoRepeat {FALSE}
		AutoResize {FALSE}
		Rect {10 122 92 17}
		Name {left}
		Variable {left}
		MinimumSize {0 0}
		MaximumSize {32767 32767}
		BackgroundPixmap {}
		UseBackgroundPixmap {FALSE}
		AdjustSize {FALSE}
		ReadPixmapFromData {FALSE}
		DataVarName {}
		DataLenName {}
		minWidthSizeHint {TRUE}
		minHeightSizeHint {TRUE}
		maxWidthSizeHint {TRUE}
		maxHeightSizeHint {TRUE}
		FocusPolicy {TabFocus}
		BackgroundMode {PaletteBackground}
		FontPropagation {NoChildren}
		PalettePropagation {NoChildren}
}
RadioButton {
		Checked {FALSE}
		Text {Right}
		AutoRepeat {FALSE}
		AutoResize {FALSE}
		Rect {10 161 92 18}
		Name {right}
		Variable {right}
		MinimumSize {0 0}
		MaximumSize {32767 32767}
		BackgroundPixmap {}
		UseBackgroundPixmap {FALSE}
		AdjustSize {FALSE}
		ReadPixmapFromData {FALSE}
		DataVarName {}
		DataLenName {}
		minWidthSizeHint {TRUE}
		minHeightSizeHint {TRUE}
		maxWidthSizeHint {TRUE}
		maxHeightSizeHint {TRUE}
		FocusPolicy {TabFocus}
		BackgroundMode {PaletteBackground}
		FontPropagation {NoChildren}
		PalettePropagation {NoChildren}
}
Label {
		Text {Label width}
		Alignment {289}
		AutoResize {FALSE}
		Margin {-1}
		Style {0}
		LineWidth {1}
		MidLineWidth {0}
		FrameMargin {0}
		Rect {265 206 128 89}
		Name {labelwidthlabel}
		MinimumSize {0 0}
		MaximumSize {32767 32767}
		BackgroundPixmap {}
		UseBackgroundPixmap {FALSE}
		AdjustSize {FALSE}
		ReadPixmapFromData {FALSE}
		DataVarName {}
		DataLenName {}
		minWidthSizeHint {TRUE}
		minHeightSizeHint {TRUE}
		maxWidthSizeHint {TRUE}
		maxHeightSizeHint {TRUE}
		FocusPolicy {NoFocus}
		BackgroundMode {PaletteBackground}
		FontPropagation {NoChildren}
		PalettePropagation {NoChildren}
}
LineEdit {
		Text {}
		EchoMode {Normal}
		MaxLength {32767}
		FrameShown {TRUE}
		Rect {398 206 127 89}
		Name {labelwidth}
		Variable {labelwidth}
		MinimumSize {0 0}
		MaximumSize {32767 32767}
		BackgroundPixmap {}
		UseBackgroundPixmap {FALSE}
		AdjustSize {FALSE}
		ReadPixmapFromData {FALSE}
		DataVarName {}
		DataLenName {}
		minWidthSizeHint {TRUE}
		minHeightSizeHint {TRUE}
		maxWidthSizeHint {FALSE}
		maxHeightSizeHint {TRUE}
		FocusPolicy {StrongFocus}
		BackgroundMode {PaletteBase}
		FontPropagation {NoChildren}
		PalettePropagation {NoChildren}
}
KDE::KRestrictedLine {
		ValidChars {0123456789.-,}
		Text {}
		EchoMode {Normal}
		MaxLength {32767}
		FrameShown {TRUE}
		Rect {148 113 53 24}
		Name {spaceabovevalue}
		Variable {spaceabovevalue}
		Signal {[Protected]  textChanged --> spaceabovevalueChanged  (const char*)}
		MinimumSize {0 0}
		MaximumSize {32767 32767}
		BackgroundPixmap {}
		UseBackgroundPixmap {FALSE}
		AdjustSize {FALSE}
		ReadPixmapFromData {FALSE}
		DataVarName {}
		DataLenName {}
		minWidthSizeHint {TRUE}
		minHeightSizeHint {TRUE}
		maxWidthSizeHint {FALSE}
		maxHeightSizeHint {TRUE}
		FocusPolicy {StrongFocus}
		BackgroundMode {PaletteBase}
		FontPropagation {NoChildren}
		PalettePropagation {NoChildren}
}
Label {
		Text {Value}
		Alignment {289}
		AutoResize {FALSE}
		Margin {-1}
		Style {0}
		LineWidth {1}
		MidLineWidth {0}
		FrameMargin {0}
		Rect {117 113 26 24}
		Name {ValueLabel}
		MinimumSize {0 0}
		MaximumSize {32767 32767}
		BackgroundPixmap {}
		UseBackgroundPixmap {FALSE}
		AdjustSize {FALSE}
		ReadPixmapFromData {FALSE}
		DataVarName {}
		DataLenName {}
		minWidthSizeHint {TRUE}
		minHeightSizeHint {TRUE}
		maxWidthSizeHint {FALSE}
		maxHeightSizeHint {FALSE}
		FocusPolicy {NoFocus}
		BackgroundMode {PaletteBackground}
		FontPropagation {NoChildren}
		PalettePropagation {NoChildren}
}
ComboBox {
		Style {ReadOnly}
		SizeLimit {10}
		Policy {AtBottom}
		AutoResize {FALSE}
		MaxCount {2147483647}
		AutoCompletion {FALSE}
		Rect {206 113 105 24}
		Name {spaceabovevalueunits}
		Variable {spaceabovevalueunits}
		MinimumSize {0 0}
		MaximumSize {32767 32767}
		BackgroundPixmap {}
		UseBackgroundPixmap {FALSE}
		AdjustSize {FALSE}
		ReadPixmapFromData {FALSE}
		DataVarName {}
		DataLenName {}
		minWidthSizeHint {TRUE}
		minHeightSizeHint {TRUE}
		maxWidthSizeHint {FALSE}
		maxHeightSizeHint {TRUE}
		FocusPolicy {StrongFocus}
		BackgroundMode {PaletteBackground}
		FontPropagation {AllChildren}
		PalettePropagation {AllChildren}
}
Label {
		Text {Minus}
		Alignment {289}
		AutoResize {FALSE}
		Margin {-1}
		Style {0}
		LineWidth {1}
		MidLineWidth {0}
		FrameMargin {0}
		Rect {117 172 26 24}
		Name {aboveminuslabel}
		MinimumSize {0 0}
		MaximumSize {32767 32767}
		BackgroundPixmap {}
		UseBackgroundPixmap {FALSE}
		AdjustSize {FALSE}
		ReadPixmapFromData {FALSE}
		DataVarName {}
		DataLenName {}
		minWidthSizeHint {TRUE}
		minHeightSizeHint {TRUE}
		maxWidthSizeHint {FALSE}
		maxHeightSizeHint {FALSE}
		FocusPolicy {NoFocus}
		BackgroundMode {PaletteBackground}
		FontPropagation {NoChildren}
		PalettePropagation {NoChildren}
}
KDE::KRestrictedLine {
		ValidChars {0123456789.-,}
		Text {}
		EchoMode {Normal}
		MaxLength {32767}
		FrameShown {TRUE}
		Rect {148 172 53 24}
		Name {spaceaboveminus}
		Variable {spaceaboveminus}
		Signal {[Protected]  textChanged --> spaceaboveminusChanged  (const char*)}
		MinimumSize {0 0}
		MaximumSize {32767 32767}
		BackgroundPixmap {}
		UseBackgroundPixmap {FALSE}
		AdjustSize {FALSE}
		ReadPixmapFromData {FALSE}
		DataVarName {}
		DataLenName {}
		minWidthSizeHint {TRUE}
		minHeightSizeHint {TRUE}
		maxWidthSizeHint {FALSE}
		maxHeightSizeHint {TRUE}
		FocusPolicy {StrongFocus}
		BackgroundMode {PaletteBase}
		FontPropagation {NoChildren}
		PalettePropagation {NoChildren}
}
ComboBox {
		Style {ReadOnly}
		SizeLimit {10}
		Policy {AtBottom}
		AutoResize {FALSE}
		MaxCount {2147483647}
		AutoCompletion {FALSE}
		Rect {206 172 105 24}
		Name {spaceaboveminusunits}
		Variable {spaceaboveminusunits}
		MinimumSize {0 0}
		MaximumSize {32767 32767}
		BackgroundPixmap {}
		UseBackgroundPixmap {FALSE}
		AdjustSize {FALSE}
		ReadPixmapFromData {FALSE}
		DataVarName {}
		DataLenName {}
		minWidthSizeHint {TRUE}
		minHeightSizeHint {TRUE}
		maxWidthSizeHint {FALSE}
		maxHeightSizeHint {TRUE}
		FocusPolicy {StrongFocus}
		BackgroundMode {PaletteBackground}
		FontPropagation {AllChildren}
		PalettePropagation {AllChildren}
}
Label {
		Text {Plus}
		Alignment {289}
		AutoResize {FALSE}
		Margin {-1}
		Style {0}
		LineWidth {1}
		MidLineWidth {0}
		FrameMargin {0}
		Rect {117 142 26 25}
		Name {abovepluslabel }
		MinimumSize {0 0}
		MaximumSize {32767 32767}
		BackgroundPixmap {}
		UseBackgroundPixmap {FALSE}
		AdjustSize {FALSE}
		ReadPixmapFromData {FALSE}
		DataVarName {}
		DataLenName {}
		minWidthSizeHint {TRUE}
		minHeightSizeHint {TRUE}
		maxWidthSizeHint {FALSE}
		maxHeightSizeHint {FALSE}
		FocusPolicy {NoFocus}
		BackgroundMode {PaletteBackground}
		FontPropagation {NoChildren}
		PalettePropagation {NoChildren}
}
KDE::KRestrictedLine {
		ValidChars {0123456789.-,}
		Text {}
		EchoMode {Normal}
		MaxLength {32767}
		FrameShown {TRUE}
		Rect {148 142 53 25}
		Name {spaceaboveplus}
		Variable {spaceaboveplus}
		Signal {[Protected]  textChanged --> spaceaboveplusChanged  (const char*)}
		MinimumSize {0 0}
		MaximumSize {32767 32767}
		BackgroundPixmap {}
		UseBackgroundPixmap {FALSE}
		AdjustSize {FALSE}
		ReadPixmapFromData {FALSE}
		DataVarName {}
		DataLenName {}
		minWidthSizeHint {TRUE}
		minHeightSizeHint {TRUE}
		maxWidthSizeHint {FALSE}
		maxHeightSizeHint {TRUE}
		FocusPolicy {StrongFocus}
		BackgroundMode {PaletteBase}
		FontPropagation {NoChildren}
		PalettePropagation {NoChildren}
}
ComboBox {
		Style {ReadOnly}
		SizeLimit {10}
		Policy {AtBottom}
		AutoResize {FALSE}
		MaxCount {2147483647}
		AutoCompletion {FALSE}
		Rect {206 142 105 25}
		Name {spaceaboveplusunits}
		Variable {spaceaboveplusunits}
		MinimumSize {0 0}
		MaximumSize {32767 32767}
		BackgroundPixmap {}
		UseBackgroundPixmap {FALSE}
		AdjustSize {FALSE}
		ReadPixmapFromData {FALSE}
		DataVarName {}
		DataLenName {}
		minWidthSizeHint {TRUE}
		minHeightSizeHint {TRUE}
		maxWidthSizeHint {FALSE}
		maxHeightSizeHint {TRUE}
		FocusPolicy {StrongFocus}
		BackgroundMode {PaletteBackground}
		FontPropagation {AllChildren}
		PalettePropagation {AllChildren}
}
Label {
		Text {Value}
		Alignment {289}
		AutoResize {FALSE}
		Margin {-1}
		Style {0}
		LineWidth {1}
		MidLineWidth {0}
		FrameMargin {0}
		Rect {326 113 26 24}
		Name {valuebelowlabel}
		MinimumSize {0 0}
		MaximumSize {32767 32767}
		BackgroundPixmap {}
		UseBackgroundPixmap {FALSE}
		AdjustSize {FALSE}
		ReadPixmapFromData {FALSE}
		DataVarName {}
		DataLenName {}
		minWidthSizeHint {TRUE}
		minHeightSizeHint {TRUE}
		maxWidthSizeHint {FALSE}
		maxHeightSizeHint {FALSE}
		FocusPolicy {NoFocus}
		BackgroundMode {PaletteBackground}
		FontPropagation {NoChildren}
		PalettePropagation {NoChildren}
}
Label {
		Text {Plus}
		Alignment {289}
		AutoResize {FALSE}
		Margin {-1}
		Style {0}
		LineWidth {1}
		MidLineWidth {0}
		FrameMargin {0}
		Rect {326 142 26 25}
		Name {plusbelowlabel}
		MinimumSize {0 0}
		MaximumSize {32767 32767}
		BackgroundPixmap {}
		UseBackgroundPixmap {FALSE}
		AdjustSize {FALSE}
		ReadPixmapFromData {FALSE}
		DataVarName {}
		DataLenName {}
		minWidthSizeHint {TRUE}
		minHeightSizeHint {TRUE}
		maxWidthSizeHint {FALSE}
		maxHeightSizeHint {FALSE}
		FocusPolicy {NoFocus}
		BackgroundMode {PaletteBackground}
		FontPropagation {NoChildren}
		PalettePropagation {NoChildren}
}
Label {
		Text {Minus}
		Alignment {289}
		AutoResize {FALSE}
		Margin {-1}
		Style {0}
		LineWidth {1}
		MidLineWidth {0}
		FrameMargin {0}
		Rect {326 172 26 24}
		Name {minusbelowlabel}
		MinimumSize {0 0}
		MaximumSize {32767 32767}
		BackgroundPixmap {}
		UseBackgroundPixmap {FALSE}
		AdjustSize {FALSE}
		ReadPixmapFromData {FALSE}
		DataVarName {}
		DataLenName {}
		minWidthSizeHint {TRUE}
		minHeightSizeHint {TRUE}
		maxWidthSizeHint {FALSE}
		maxHeightSizeHint {FALSE}
		FocusPolicy {NoFocus}
		BackgroundMode {PaletteBackground}
		FontPropagation {NoChildren}
		PalettePropagation {NoChildren}
}
KDE::KRestrictedLine {
		ValidChars {0123456789.-,}
		Text {}
		EchoMode {Normal}
		MaxLength {32767}
		FrameShown {TRUE}
		Rect {357 172 53 24}
		Name {spacebelowminus}
		Variable {spacebelowminus}
		Signal {[Protected]  textChanged --> spacebelowminusChanged  (const char*)}
		MinimumSize {0 0}
		MaximumSize {32767 32767}
		BackgroundPixmap {}
		UseBackgroundPixmap {FALSE}
		AdjustSize {FALSE}
		ReadPixmapFromData {FALSE}
		DataVarName {}
		DataLenName {}
		minWidthSizeHint {TRUE}
		minHeightSizeHint {TRUE}
		maxWidthSizeHint {FALSE}
		maxHeightSizeHint {TRUE}
		FocusPolicy {StrongFocus}
		BackgroundMode {PaletteBase}
		FontPropagation {NoChildren}
		PalettePropagation {NoChildren}
}
KDE::KRestrictedLine {
		ValidChars {0123456789.-,}
		Text {}
		EchoMode {Normal}
		MaxLength {32767}
		FrameShown {TRUE}
		Rect {357 142 53 25}
		Name {spacebelowplus}
		Variable {spacebelowplus}
		Signal {[Protected]  textChanged --> spacebelowplusChanged  (const char*)}
		MinimumSize {0 0}
		MaximumSize {32767 32767}
		BackgroundPixmap {}
		UseBackgroundPixmap {FALSE}
		AdjustSize {FALSE}
		ReadPixmapFromData {FALSE}
		DataVarName {}
		DataLenName {}
		minWidthSizeHint {TRUE}
		minHeightSizeHint {TRUE}
		maxWidthSizeHint {FALSE}
		maxHeightSizeHint {TRUE}
		FocusPolicy {StrongFocus}
		BackgroundMode {PaletteBase}
		FontPropagation {NoChildren}
		PalettePropagation {NoChildren}
}
KDE::KRestrictedLine {
		ValidChars {0123456789.-,}
		Text {}
		EchoMode {Normal}
		MaxLength {32767}
		FrameShown {TRUE}
		Rect {357 113 53 24}
		Name {spacebelowvalue}
		Variable {spacebelowvalue}
		Signal {[Protected]  textChanged --> spacebelowvalueChanged  (const char*)}
		MinimumSize {0 0}
		MaximumSize {32767 32767}
		BackgroundPixmap {}
		UseBackgroundPixmap {FALSE}
		AdjustSize {FALSE}
		ReadPixmapFromData {FALSE}
		DataVarName {}
		DataLenName {}
		minWidthSizeHint {TRUE}
		minHeightSizeHint {TRUE}
		maxWidthSizeHint {FALSE}
		maxHeightSizeHint {TRUE}
		FocusPolicy {StrongFocus}
		BackgroundMode {PaletteBase}
		FontPropagation {NoChildren}
		PalettePropagation {NoChildren}
}
ComboBox {
		Style {ReadOnly}
		SizeLimit {10}
		Policy {AtBottom}
		AutoResize {FALSE}
		MaxCount {2147483647}
		AutoCompletion {FALSE}
		Rect {415 113 105 24}
		Name {spacebelowvalueunits}
		Variable {spacebelowvalueunits}
		MinimumSize {0 0}
		MaximumSize {32767 32767}
		BackgroundPixmap {}
		UseBackgroundPixmap {FALSE}
		AdjustSize {FALSE}
		ReadPixmapFromData {FALSE}
		DataVarName {}
		DataLenName {}
		minWidthSizeHint {TRUE}
		minHeightSizeHint {TRUE}
		maxWidthSizeHint {FALSE}
		maxHeightSizeHint {TRUE}
		FocusPolicy {StrongFocus}
		BackgroundMode {PaletteBackground}
		FontPropagation {AllChildren}
		PalettePropagation {AllChildren}
}
ComboBox {
		Style {ReadOnly}
		SizeLimit {10}
		Policy {AtBottom}
		AutoResize {FALSE}
		MaxCount {2147483647}
		AutoCompletion {FALSE}
		Rect {415 142 105 25}
		Name {spacebelowplusunits}
		Variable {spacebelowplusunits}
		MinimumSize {0 0}
		MaximumSize {32767 32767}
		BackgroundPixmap {}
		UseBackgroundPixmap {FALSE}
		AdjustSize {FALSE}
		ReadPixmapFromData {FALSE}
		DataVarName {}
		DataLenName {}
		minWidthSizeHint {TRUE}
		minHeightSizeHint {TRUE}
		maxWidthSizeHint {FALSE}
		maxHeightSizeHint {TRUE}
		FocusPolicy {StrongFocus}
		BackgroundMode {PaletteBackground}
		FontPropagation {AllChildren}
		PalettePropagation {AllChildren}
}
ComboBox {
		Style {ReadOnly}
		SizeLimit {10}
		Policy {AtBottom}
		AutoResize {FALSE}
		MaxCount {2147483647}
		AutoCompletion {FALSE}
		Rect {415 172 105 24}
		Name {spacebelowminusunits}
		Variable {spacebelowminusunits}
		MinimumSize {0 0}
		MaximumSize {32767 32767}
		BackgroundPixmap {}
		UseBackgroundPixmap {FALSE}
		AdjustSize {FALSE}
		ReadPixmapFromData {FALSE}
		DataVarName {}
		DataLenName {}
		minWidthSizeHint {TRUE}
		minHeightSizeHint {TRUE}
		maxWidthSizeHint {FALSE}
		maxHeightSizeHint {TRUE}
		FocusPolicy {StrongFocus}
		BackgroundMode {PaletteBackground}
		FontPropagation {AllChildren}
		PalettePropagation {AllChildren}
}

Box_Layout-1{
	Direction {TopToBottom}
	Border {5}
	AutoBorder {5}
	Name {}
	Strut {0}
	Stretch {1}
}
Box_Layout-1.1{
	Direction {LeftToRight}
	Border {5}
	AutoBorder {5}
	Name {}
	Strut {0}
	Stretch {5}
}
Layout_Widget-1.1.1{
	Widget {alignment}
	BoxStretch {1}
	Alignment {33}
}
Box_Layout-1.1.1.1{
	Direction {TopToBottom}
	Border {5}
	AutoBorder {5}
	Name {}
	Strut {0}
	Stretch {1}
}
Box_Spacing-1.1.1.1.1{
	Spacing {15}
}
Box_Stretch-1.1.1.1.2{
	Stretch {1}
}
Layout_Widget-1.1.1.1.3{
	Widget {block}
	BoxStretch {1}
	Alignment {1}
}
Box_Stretch-1.1.1.1.4{
	Stretch {1}
}
Layout_Widget-1.1.1.1.5{
	Widget {center}
	BoxStretch {1}
	Alignment {1}
}
Box_Stretch-1.1.1.1.6{
	Stretch {1}
}
Layout_Widget-1.1.1.1.7{
	Widget {left}
	BoxStretch {1}
	Alignment {1}
}
Box_Stretch-1.1.1.1.8{
	Stretch {1}
}
Layout_Widget-1.1.1.1.9{
	Widget {right}
	BoxStretch {1}
	Alignment {1}
}
Box_Stretch-1.1.1.1.10{
	Stretch {1}
}
Layout_Widget-1.1.2{
	Widget {SpacingAboveGroupBox}
	BoxStretch {2}
	Alignment {36}
}
Box_Layout-1.1.2.1{
	Direction {TopToBottom}
	Border {5}
	AutoBorder {5}
	Name {}
	Strut {0}
	Stretch {1}
}
Box_Spacing-1.1.2.1.1{
	Spacing {15}
}
Layout_Widget-1.1.2.1.2{
	Widget {pagebreakabove}
	BoxStretch {1}
	Alignment {1}
}
Layout_Widget-1.1.2.1.3{
	Widget {abovelabel}
	BoxStretch {1}
	Alignment {1}
}
Layout_Widget-1.1.2.1.4{
	Widget {spaceabove}
	BoxStretch {1}
	Alignment {1}
}
Box_Layout-1.1.2.1.5{
	Direction {LeftToRight}
	Border {5}
	AutoBorder {5}
	Name {}
	Strut {0}
	Stretch {1}
}
Layout_Widget-1.1.2.1.5.1{
	Widget {ValueLabel}
	BoxStretch {1}
	Alignment {36}
}
Layout_Widget-1.1.2.1.5.2{
	Widget {spaceabovevalue}
	BoxStretch {2}
	Alignment {36}
}
Layout_Widget-1.1.2.1.5.3{
	Widget {spaceabovevalueunits}
	BoxStretch {4}
	Alignment {36}
}
Box_Layout-1.1.2.1.6{
	Direction {LeftToRight}
	Border {5}
	AutoBorder {5}
	Name {}
	Strut {0}
	Stretch {1}
}
Layout_Widget-1.1.2.1.6.1{
	Widget {abovepluslabel }
	BoxStretch {1}
	Alignment {36}
}
Layout_Widget-1.1.2.1.6.2{
	Widget {spaceaboveplus}
	BoxStretch {2}
	Alignment {36}
}
Layout_Widget-1.1.2.1.6.3{
	Widget {spaceaboveplusunits}
	BoxStretch {4}
	Alignment {36}
}
Box_Layout-1.1.2.1.7{
	Direction {LeftToRight}
	Border {5}
	AutoBorder {5}
	Name {}
	Strut {0}
	Stretch {1}
}
Layout_Widget-1.1.2.1.7.1{
	Widget {aboveminuslabel}
	BoxStretch {1}
	Alignment {36}
}
Layout_Widget-1.1.2.1.7.2{
	Widget {spaceaboveminus}
	BoxStretch {2}
	Alignment {36}
}
Layout_Widget-1.1.2.1.7.3{
	Widget {spaceaboveminusunits}
	BoxStretch {4}
	Alignment {36}
}
Layout_Widget-1.1.3{
	Widget {SpacingBelowGroupBox}
	BoxStretch {2}
	Alignment {36}
}
Box_Layout-1.1.3.1{
	Direction {TopToBottom}
	Border {5}
	AutoBorder {5}
	Name {}
	Strut {0}
	Stretch {1}
}
Box_Spacing-1.1.3.1.1{
	Spacing {15}
}
Layout_Widget-1.1.3.1.2{
	Widget {pagebreakbelow}
	BoxStretch {1}
	Alignment {1}
}
Layout_Widget-1.1.3.1.3{
	Widget {belowlabel}
	BoxStretch {1}
	Alignment {1}
}
Layout_Widget-1.1.3.1.4{
	Widget {spacebelow}
	BoxStretch {1}
	Alignment {1}
}
Box_Layout-1.1.3.1.5{
	Direction {LeftToRight}
	Border {5}
	AutoBorder {5}
	Name {}
	Strut {0}
	Stretch {1}
}
Layout_Widget-1.1.3.1.5.1{
	Widget {valuebelowlabel}
	BoxStretch {1}
	Alignment {36}
}
Layout_Widget-1.1.3.1.5.2{
	Widget {spacebelowvalue}
	BoxStretch {2}
	Alignment {36}
}
Layout_Widget-1.1.3.1.5.3{
	Widget {spacebelowvalueunits}
	BoxStretch {4}
	Alignment {36}
}
Box_Layout-1.1.3.1.6{
	Direction {LeftToRight}
	Border {5}
	AutoBorder {5}
	Name {}
	Strut {0}
	Stretch {1}
}
Layout_Widget-1.1.3.1.6.1{
	Widget {plusbelowlabel}
	BoxStretch {1}
	Alignment {36}
}
Layout_Widget-1.1.3.1.6.2{
	Widget {spacebelowplus}
	BoxStretch {2}
	Alignment {36}
}
Layout_Widget-1.1.3.1.6.3{
	Widget {spacebelowplusunits}
	BoxStretch {4}
	Alignment {36}
}
Box_Layout-1.1.3.1.7{
	Direction {LeftToRight}
	Border {5}
	AutoBorder {5}
	Name {}
	Strut {0}
	Stretch {1}
}
Layout_Widget-1.1.3.1.7.1{
	Widget {minusbelowlabel}
	BoxStretch {1}
	Alignment {36}
}
Layout_Widget-1.1.3.1.7.2{
	Widget {spacebelowminus}
	BoxStretch {2}
	Alignment {36}
}
Layout_Widget-1.1.3.1.7.3{
	Widget {spacebelowminusunits}
	BoxStretch {4}
	Alignment {36}
}
Box_Layout-1.2{
	Direction {LeftToRight}
	Border {5}
	AutoBorder {5}
	Name {}
	Strut {0}
	Stretch {2}
}
Box_Layout-1.2.1{
	Direction {TopToBottom}
	Border {5}
	AutoBorder {5}
	Name {}
	Strut {0}
	Stretch {1}
}
Layout_Widget-1.2.1.1{
	Widget {lineabove}
	BoxStretch {1}
	Alignment {1}
}
Layout_Widget-1.2.1.2{
	Widget {linebelow}
	BoxStretch {1}
	Alignment {1}
}
Layout_Widget-1.2.1.3{
	Widget {noindent}
	BoxStretch {1}
	Alignment {1}
}
Box_Layout-1.2.2{
	Direction {LeftToRight}
	Border {5}
	AutoBorder {5}
	Name {}
	Strut {0}
	Stretch {1}
}
Layout_Widget-1.2.2.1{
	Widget {labelwidthlabel}
	BoxStretch {1}
	Alignment {36}
}
Layout_Widget-1.2.2.2{
	Widget {labelwidth}
	BoxStretch {1}
	Alignment {36}
}
}
