<!DOCTYPE UI><UI>
<class>BiblioModuleBase</class>
<include location="global">config.h</include>
<include location="local">qt_helpers.h</include>
<widget>
    <class>QWidget</class>
    <property stdset="1">
        <name>name</name>
        <cstring>BiblioModuleBase</cstring>
    </property>
    <property stdset="1">
        <name>geometry</name>
        <rect>
            <x>0</x>
            <y>0</y>
            <width>418</width>
            <height>376</height>
        </rect>
    </property>
    <property stdset="1">
        <name>caption</name>
        <string>Form1</string>
    </property>
    <grid>
        <property stdset="1">
            <name>margin</name>
            <number>11</number>
        </property>
        <property stdset="1">
            <name>spacing</name>
            <number>6</number>
        </property>
        <widget row="0"  column="0" >
            <class>QButtonGroup</class>
            <property stdset="1">
                <name>name</name>
                <cstring>CiteStyleBG</cstring>
            </property>
            <property stdset="1">
                <name>title</name>
                <string>Cite Style</string>
            </property>
            <grid>
                <property stdset="1">
                    <name>margin</name>
                    <number>11</number>
                </property>
                <property stdset="1">
                    <name>spacing</name>
                    <number>6</number>
                </property>
                <widget row="2"  column="0" >
                    <class>QRadioButton</class>
                    <property stdset="1">
                        <name>name</name>
                        <cstring>citeJurabibRB</cstring>
                    </property>
                    <property stdset="1">
                        <name>text</name>
                        <string>&amp;Jurabib</string>
                    </property>
                    <property>
                        <name>toolTip</name>
                        <string>Use the jurabib styles for law and humanities</string>
                    </property>
                </widget>
                <widget row="1"  column="0" >
                    <class>QRadioButton</class>
                    <property stdset="1">
                        <name>name</name>
                        <cstring>citeNatbibRB</cstring>
                    </property>
                    <property stdset="1">
                        <name>text</name>
                        <string>&amp;Natbib</string>
                    </property>
                    <property>
                        <name>toolTip</name>
                        <string>Use the natbib styles for natural sciences and arts</string>
                    </property>
                </widget>
                <widget row="0"  column="0" >
                    <class>QRadioButton</class>
                    <property stdset="1">
                        <name>name</name>
                        <cstring>citeDefaultRB</cstring>
                    </property>
                    <property stdset="1">
                        <name>text</name>
                        <string>&amp;Default (numerical)</string>
                    </property>
                    <property>
                        <name>toolTip</name>
                        <string>Use BibTeX's default numerical styles</string>
                    </property>
                </widget>
                <widget row="1"  column="1" >
                    <class>QLayoutWidget</class>
                    <property stdset="1">
                        <name>name</name>
                        <cstring>Layout2</cstring>
                    </property>
                    <hbox>
                        <property stdset="1">
                            <name>margin</name>
                            <number>0</number>
                        </property>
                        <property stdset="1">
                            <name>spacing</name>
                            <number>6</number>
                        </property>
                        <widget>
                            <class>QLabel</class>
                            <property stdset="1">
                                <name>name</name>
                                <cstring>citationStyleL</cstring>
                            </property>
                            <property stdset="1">
                                <name>enabled</name>
                                <bool>false</bool>
                            </property>
                            <property stdset="1">
                                <name>text</name>
                                <string>Natbib &amp;style:</string>
                            </property>
                            <property>
                                <name>buddy</name>
                                <cstring>citeStyleCO</cstring>
                            </property>
                        </widget>
                        <widget>
                            <class>QComboBox</class>
                            <property stdset="1">
                                <name>name</name>
                                <cstring>citeStyleCO</cstring>
                            </property>
                            <property stdset="1">
                                <name>enabled</name>
                                <bool>false</bool>
                            </property>
                            <property stdset="1">
                                <name>sizePolicy</name>
                                <sizepolicy>
                                    <hsizetype>5</hsizetype>
                                    <vsizetype>0</vsizetype>
                                </sizepolicy>
                            </property>
                        </widget>
                    </hbox>
                </widget>
            </grid>
        </widget>
        <spacer row="2"  column="0" >
            <property>
                <name>name</name>
                <cstring>Spacer2</cstring>
            </property>
            <property stdset="1">
                <name>orientation</name>
                <enum>Vertical</enum>
            </property>
            <property stdset="1">
                <name>sizeType</name>
                <enum>Expanding</enum>
            </property>
            <property>
                <name>sizeHint</name>
                <size>
                    <width>20</width>
                    <height>20</height>
                </size>
            </property>
        </spacer>
        <widget row="1"  column="0" >
            <class>QCheckBox</class>
            <property stdset="1">
                <name>name</name>
                <cstring>bibtopicCB</cstring>
            </property>
            <property stdset="1">
                <name>text</name>
                <string>S&amp;ectioned bibliography</string>
            </property>
            <property>
                <name>toolTip</name>
                <string>Select this if you want to split your bibliography into sections</string>
            </property>
        </widget>
    </grid>
</widget>
<connections>
    <connection>
        <sender>citeNatbibRB</sender>
        <signal>toggled(bool)</signal>
        <receiver>citationStyleL</receiver>
        <slot>setEnabled(bool)</slot>
    </connection>
    <connection>
        <sender>citeNatbibRB</sender>
        <signal>toggled(bool)</signal>
        <receiver>citeStyleCO</receiver>
        <slot>setEnabled(bool)</slot>
    </connection>
</connections>
</UI>
