<!DOCTYPE UI><UI>
<class>BulletsModuleBase</class>
<include location="global">config.h</include>
<include location="local">gettext.h</include>
<widget>
    <class>QWidget</class>
    <property stdset="1">
        <name>name</name>
        <cstring>BulletsModuleBase</cstring>
    </property>
    <property stdset="1">
        <name>geometry</name>
        <rect>
            <x>0</x>
            <y>0</y>
            <width>308</width>
            <height>176</height>
        </rect>
    </property>
    <property stdset="1">
        <name>caption</name>
        <string>Form3</string>
    </property>
    <property stdset="1">
        <name>mouseTracking</name>
        <bool>true</bool>
    </property>
    <grid>
        <property stdset="1">
            <name>margin</name>
            <number>11</number>
        </property>
        <property stdset="1">
            <name>spacing</name>
            <number>6</number>
        </property>
        <spacer row="5"  column="0" >
            <property>
                <name>name</name>
                <cstring>Spacer25</cstring>
            </property>
            <property stdset="1">
                <name>orientation</name>
                <enum>Vertical</enum>
            </property>
            <property stdset="1">
                <name>sizeType</name>
                <enum>Expanding</enum>
            </property>
            <property>
                <name>sizeHint</name>
                <size>
                    <width>20</width>
                    <height>20</height>
                </size>
            </property>
        </spacer>
        <widget row="0"  column="1" >
            <class>QLabel</class>
            <property stdset="1">
                <name>name</name>
                <cstring>latexL</cstring>
            </property>
            <property stdset="1">
                <name>text</name>
                <string>&amp;Bullet (LaTeX):</string>
            </property>
            <property>
                <name>buddy</name>
                <cstring>bullet1LE</cstring>
            </property>
        </widget>
        <widget row="0"  column="2" >
            <class>QLabel</class>
            <property stdset="1">
                <name>name</name>
                <cstring>sizeL</cstring>
            </property>
            <property stdset="1">
                <name>text</name>
                <string>Si&amp;ze:</string>
            </property>
            <property>
                <name>buddy</name>
                <cstring>bulletsize1CO</cstring>
            </property>
        </widget>
        <widget row="1"  column="1" >
            <class>QLineEdit</class>
            <property stdset="1">
                <name>name</name>
                <cstring>bullet1LE</cstring>
            </property>
            <property stdset="1">
                <name>sizePolicy</name>
                <sizepolicy>
                    <hsizetype>3</hsizetype>
                    <vsizetype>0</vsizetype>
                </sizepolicy>
            </property>
            <property>
                <name>toolTip</name>
                <string>Level 1 bullet</string>
            </property>
        </widget>
        <widget row="2"  column="1" >
            <class>QLineEdit</class>
            <property stdset="1">
                <name>name</name>
                <cstring>bullet2LE</cstring>
            </property>
            <property stdset="1">
                <name>sizePolicy</name>
                <sizepolicy>
                    <hsizetype>3</hsizetype>
                    <vsizetype>0</vsizetype>
                </sizepolicy>
            </property>
            <property>
                <name>toolTip</name>
                <string>Level 2 bullet</string>
            </property>
        </widget>
        <widget row="3"  column="1" >
            <class>QLineEdit</class>
            <property stdset="1">
                <name>name</name>
                <cstring>bullet3LE</cstring>
            </property>
            <property stdset="1">
                <name>sizePolicy</name>
                <sizepolicy>
                    <hsizetype>3</hsizetype>
                    <vsizetype>0</vsizetype>
                </sizepolicy>
            </property>
            <property>
                <name>toolTip</name>
                <string>Level 3 bullet</string>
            </property>
        </widget>
        <widget row="4"  column="1" >
            <class>QLineEdit</class>
            <property stdset="1">
                <name>name</name>
                <cstring>bullet4LE</cstring>
            </property>
            <property stdset="1">
                <name>sizePolicy</name>
                <sizepolicy>
                    <hsizetype>3</hsizetype>
                    <vsizetype>0</vsizetype>
                </sizepolicy>
            </property>
            <property>
                <name>toolTip</name>
                <string>Level 4 bullet</string>
            </property>
        </widget>
        <widget row="1"  column="2" >
            <class>QComboBox</class>
            <item>
                <property>
                    <name>text</name>
                    <string>default</string>
                </property>
            </item>
            <item>
                <property>
                    <name>text</name>
                    <string>tiny</string>
                </property>
            </item>
            <item>
                <property>
                    <name>text</name>
                    <string>script</string>
                </property>
            </item>
            <item>
                <property>
                    <name>text</name>
                    <string>footnote</string>
                </property>
            </item>
            <item>
                <property>
                    <name>text</name>
                    <string>small</string>
                </property>
            </item>
            <item>
                <property>
                    <name>text</name>
                    <string>normal</string>
                </property>
            </item>
            <item>
                <property>
                    <name>text</name>
                    <string>large</string>
                </property>
            </item>
            <item>
                <property>
                    <name>text</name>
                    <string>Large</string>
                </property>
            </item>
            <item>
                <property>
                    <name>text</name>
                    <string>LARGE</string>
                </property>
            </item>
            <item>
                <property>
                    <name>text</name>
                    <string>huge</string>
                </property>
            </item>
            <item>
                <property>
                    <name>text</name>
                    <string>Huge</string>
                </property>
            </item>
            <property stdset="1">
                <name>name</name>
                <cstring>bulletsize1CO</cstring>
            </property>
            <property>
                <name>toolTip</name>
                <string>Level 1 bullet size</string>
            </property>
        </widget>
        <widget row="2"  column="2" >
            <class>QComboBox</class>
            <item>
                <property>
                    <name>text</name>
                    <string>default</string>
                </property>
            </item>
            <item>
                <property>
                    <name>text</name>
                    <string>tiny</string>
                </property>
            </item>
            <item>
                <property>
                    <name>text</name>
                    <string>script</string>
                </property>
            </item>
            <item>
                <property>
                    <name>text</name>
                    <string>footnote</string>
                </property>
            </item>
            <item>
                <property>
                    <name>text</name>
                    <string>small</string>
                </property>
            </item>
            <item>
                <property>
                    <name>text</name>
                    <string>normal</string>
                </property>
            </item>
            <item>
                <property>
                    <name>text</name>
                    <string>large</string>
                </property>
            </item>
            <item>
                <property>
                    <name>text</name>
                    <string>Large</string>
                </property>
            </item>
            <item>
                <property>
                    <name>text</name>
                    <string>LARGE</string>
                </property>
            </item>
            <item>
                <property>
                    <name>text</name>
                    <string>huge</string>
                </property>
            </item>
            <item>
                <property>
                    <name>text</name>
                    <string>Huge</string>
                </property>
            </item>
            <property stdset="1">
                <name>name</name>
                <cstring>bulletsize2CO</cstring>
            </property>
            <property>
                <name>toolTip</name>
                <string>Level 2 bullet size</string>
            </property>
        </widget>
        <widget row="3"  column="2" >
            <class>QComboBox</class>
            <item>
                <property>
                    <name>text</name>
                    <string>default</string>
                </property>
            </item>
            <item>
                <property>
                    <name>text</name>
                    <string>tiny</string>
                </property>
            </item>
            <item>
                <property>
                    <name>text</name>
                    <string>script</string>
                </property>
            </item>
            <item>
                <property>
                    <name>text</name>
                    <string>footnote</string>
                </property>
            </item>
            <item>
                <property>
                    <name>text</name>
                    <string>small</string>
                </property>
            </item>
            <item>
                <property>
                    <name>text</name>
                    <string>normal</string>
                </property>
            </item>
            <item>
                <property>
                    <name>text</name>
                    <string>large</string>
                </property>
            </item>
            <item>
                <property>
                    <name>text</name>
                    <string>Large</string>
                </property>
            </item>
            <item>
                <property>
                    <name>text</name>
                    <string>LARGE</string>
                </property>
            </item>
            <item>
                <property>
                    <name>text</name>
                    <string>huge</string>
                </property>
            </item>
            <item>
                <property>
                    <name>text</name>
                    <string>Huge</string>
                </property>
            </item>
            <property stdset="1">
                <name>name</name>
                <cstring>bulletsize3CO</cstring>
            </property>
            <property>
                <name>toolTip</name>
                <string>Level 3 bullet size</string>
            </property>
        </widget>
        <widget row="4"  column="2" >
            <class>QComboBox</class>
            <item>
                <property>
                    <name>text</name>
                    <string>default</string>
                </property>
            </item>
            <item>
                <property>
                    <name>text</name>
                    <string>tiny</string>
                </property>
            </item>
            <item>
                <property>
                    <name>text</name>
                    <string>script</string>
                </property>
            </item>
            <item>
                <property>
                    <name>text</name>
                    <string>footnote</string>
                </property>
            </item>
            <item>
                <property>
                    <name>text</name>
                    <string>small</string>
                </property>
            </item>
            <item>
                <property>
                    <name>text</name>
                    <string>normal</string>
                </property>
            </item>
            <item>
                <property>
                    <name>text</name>
                    <string>large</string>
                </property>
            </item>
            <item>
                <property>
                    <name>text</name>
                    <string>Large</string>
                </property>
            </item>
            <item>
                <property>
                    <name>text</name>
                    <string>LARGE</string>
                </property>
            </item>
            <item>
                <property>
                    <name>text</name>
                    <string>huge</string>
                </property>
            </item>
            <item>
                <property>
                    <name>text</name>
                    <string>Huge</string>
                </property>
            </item>
            <property stdset="1">
                <name>name</name>
                <cstring>bulletsize4CO</cstring>
            </property>
            <property>
                <name>toolTip</name>
                <string>Level 4 bullet size</string>
            </property>
        </widget>
        <widget row="1"  column="0" >
            <class>QToolButton</class>
            <property stdset="1">
                <name>name</name>
                <cstring>setbullet1TB</cstring>
            </property>
            <property stdset="1">
                <name>text</name>
                <string>Set Level &amp;1...</string>
            </property>
            <property stdset="1">
                <name>popupDelay</name>
                <number>1</number>
            </property>
            <property>
                <name>toolTip</name>
                <string>Shows menu with bullet options</string>
            </property>
        </widget>
        <widget row="2"  column="0" >
            <class>QToolButton</class>
            <property stdset="1">
                <name>name</name>
                <cstring>setbullet2TB</cstring>
            </property>
            <property stdset="1">
                <name>text</name>
                <string>Set Level &amp;2...</string>
            </property>
            <property stdset="1">
                <name>popupDelay</name>
                <number>1</number>
            </property>
            <property>
                <name>toolTip</name>
                <string>Shows menu with bullet options</string>
            </property>
        </widget>
        <widget row="3"  column="0" >
            <class>QToolButton</class>
            <property stdset="1">
                <name>name</name>
                <cstring>setbullet3TB</cstring>
            </property>
            <property stdset="1">
                <name>text</name>
                <string>Set Level &amp;3...</string>
            </property>
            <property stdset="1">
                <name>popupDelay</name>
                <number>1</number>
            </property>
            <property>
                <name>toolTip</name>
                <string>Shows menu with bullet options</string>
            </property>
        </widget>
        <widget row="4"  column="0" >
            <class>QToolButton</class>
            <property stdset="1">
                <name>name</name>
                <cstring>setbullet4TB</cstring>
            </property>
            <property stdset="1">
                <name>text</name>
                <string>Set Level &amp;4...</string>
            </property>
            <property stdset="1">
                <name>popupDelay</name>
                <number>1</number>
            </property>
            <property>
                <name>toolTip</name>
                <string>Shows menu with bullet options</string>
            </property>
        </widget>
    </grid>
</widget>
</UI>
