<!DOCTYPE UI><UI>
<class>ClassModuleBase</class>
<include location="global">config.h</include>
<include location="local">gettext.h</include>
<widget>
    <class>QWidget</class>
    <property stdset="1">
        <name>name</name>
        <cstring>ClassModuleBase</cstring>
    </property>
    <property stdset="1">
        <name>geometry</name>
        <rect>
            <x>0</x>
            <y>0</y>
            <width>321</width>
            <height>287</height>
        </rect>
    </property>
    <property stdset="1">
        <name>caption</name>
        <string>Form2</string>
    </property>
    <grid>
        <property stdset="1">
            <name>margin</name>
            <number>11</number>
        </property>
        <property stdset="1">
            <name>spacing</name>
            <number>6</number>
        </property>
        <widget row="0"  column="0" >
            <class>QLabel</class>
            <property stdset="1">
                <name>name</name>
                <cstring>classL</cstring>
            </property>
            <property stdset="1">
                <name>text</name>
                <string>Document &amp;Type:</string>
            </property>
            <property>
                <name>buddy</name>
                <cstring>classCO</cstring>
            </property>
        </widget>
        <widget row="0"  column="1"  rowspan="1"  colspan="2" >
            <class>QComboBox</class>
            <property stdset="1">
                <name>name</name>
                <cstring>classCO</cstring>
            </property>
            <property stdset="1">
                <name>sizePolicy</name>
                <sizepolicy>
                    <hsizetype>3</hsizetype>
                    <vsizetype>0</vsizetype>
                </sizepolicy>
            </property>
        </widget>
        <widget row="1"  column="1"  rowspan="1"  colspan="2" >
            <class>QLineEdit</class>
            <property stdset="1">
                <name>name</name>
                <cstring>optionsLE</cstring>
            </property>
        </widget>
        <widget row="1"  column="0" >
            <class>QLabel</class>
            <property stdset="1">
                <name>name</name>
                <cstring>optionsL</cstring>
            </property>
            <property stdset="1">
                <name>text</name>
                <string>Op&amp;tions:</string>
            </property>
            <property>
                <name>buddy</name>
                <cstring>optionsLE</cstring>
            </property>
        </widget>
        <widget row="2"  column="1"  rowspan="1"  colspan="2" >
            <class>QComboBox</class>
            <property stdset="1">
                <name>name</name>
                <cstring>pagestyleCO</cstring>
            </property>
            <property stdset="1">
                <name>sizePolicy</name>
                <sizepolicy>
                    <hsizetype>3</hsizetype>
                    <vsizetype>0</vsizetype>
                </sizepolicy>
            </property>
        </widget>
        <widget row="2"  column="0" >
            <class>QLabel</class>
            <property stdset="1">
                <name>name</name>
                <cstring>pagestyleL</cstring>
            </property>
            <property stdset="1">
                <name>text</name>
                <string>Page &amp;Style:</string>
            </property>
            <property>
                <name>buddy</name>
                <cstring>pagestyleCO</cstring>
            </property>
        </widget>
        <widget row="3"  column="1" >
            <class>QComboBox</class>
            <property stdset="1">
                <name>name</name>
                <cstring>fontsCO</cstring>
            </property>
            <property stdset="1">
                <name>sizePolicy</name>
                <sizepolicy>
                    <hsizetype>3</hsizetype>
                    <vsizetype>0</vsizetype>
                </sizepolicy>
            </property>
        </widget>
        <widget row="3"  column="2" >
            <class>QComboBox</class>
            <property stdset="1">
                <name>name</name>
                <cstring>fontsizeCO</cstring>
            </property>
        </widget>
        <widget row="3"  column="0" >
            <class>QLabel</class>
            <property stdset="1">
                <name>name</name>
                <cstring>fontsL</cstring>
            </property>
            <property stdset="1">
                <name>text</name>
                <string>&amp;Font &amp;&amp; Size:</string>
            </property>
            <property>
                <name>buddy</name>
                <cstring>fontsCO</cstring>
            </property>
        </widget>
        <widget row="4"  column="0" >
            <class>QLabel</class>
            <property stdset="1">
                <name>name</name>
                <cstring>floatPlacementL</cstring>
            </property>
            <property stdset="1">
                <name>enabled</name>
                <bool>true</bool>
            </property>
            <property stdset="1">
                <name>text</name>
                <string>Float &amp;placement:</string>
            </property>
            <property>
                <name>buddy</name>
                <cstring>floatPlacementLE</cstring>
            </property>
        </widget>
        <widget row="4"  column="1" >
            <class>QLineEdit</class>
            <property stdset="1">
                <name>name</name>
                <cstring>floatPlacementLE</cstring>
            </property>
        </widget>
        <widget row="5"  column="0"  rowspan="1"  colspan="3" >
            <class>QButtonGroup</class>
            <property stdset="1">
                <name>name</name>
                <cstring>separationG</cstring>
            </property>
            <property stdset="1">
                <name>title</name>
                <string>Separation</string>
            </property>
            <grid>
                <property stdset="1">
                    <name>margin</name>
                    <number>11</number>
                </property>
                <property stdset="1">
                    <name>spacing</name>
                    <number>6</number>
                </property>
                <widget row="2"  column="0" >
                    <class>QComboBox</class>
                    <property stdset="1">
                        <name>name</name>
                        <cstring>skipCO</cstring>
                    </property>
                    <property stdset="1">
                        <name>enabled</name>
                        <bool>false</bool>
                    </property>
                </widget>
                <widget row="2"  column="1" >
                    <class>QLineEdit</class>
                    <property stdset="1">
                        <name>name</name>
                        <cstring>skipLE</cstring>
                    </property>
                    <property stdset="1">
                        <name>enabled</name>
                        <bool>false</bool>
                    </property>
                    <property stdset="1">
                        <name>sizePolicy</name>
                        <sizepolicy>
                            <hsizetype>1</hsizetype>
                            <vsizetype>0</vsizetype>
                        </sizepolicy>
                    </property>
                </widget>
                <widget row="0"  column="0" >
                    <class>QRadioButton</class>
                    <property stdset="1">
                        <name>name</name>
                        <cstring>indentRB</cstring>
                    </property>
                    <property stdset="1">
                        <name>text</name>
                        <string>&amp;Indent</string>
                    </property>
                </widget>
                <widget row="1"  column="0" >
                    <class>QRadioButton</class>
                    <property stdset="1">
                        <name>name</name>
                        <cstring>skipRB</cstring>
                    </property>
                    <property stdset="1">
                        <name>text</name>
                        <string>S&amp;kip</string>
                    </property>
                </widget>
                <widget row="2"  column="2" >
                    <class>LengthCombo</class>
                    <property stdset="1">
                        <name>name</name>
                        <cstring>skipLengthCO</cstring>
                    </property>
                    <property stdset="1">
                        <name>enabled</name>
                        <bool>false</bool>
                    </property>
                </widget>
            </grid>
        </widget>
    </grid>
</widget>
<customwidgets>
    <customwidget>
        <class>LengthCombo</class>
        <header location="local">lengthcombo.h</header>
        <sizehint>
            <width>-1</width>
            <height>-1</height>
        </sizehint>
        <container>0</container>
        <sizepolicy>
            <hordata>5</hordata>
            <verdata>5</verdata>
        </sizepolicy>
        <pixmap>image0</pixmap>
        <signal>selectionChanged(LyXLength::UNIT)</signal>
    </customwidget>
</customwidgets>
<images>
    <image>
        <name>image0</name>
        <data format="XPM.GZ" length="646">789c6dd2c10ac2300c00d07bbf2234b7229d1be245fc04c5a3201e4615f430059d0711ff5ddb2e6bb236ec90eed134cb5a19d8ef36602af5ecdbfeeac05dda0798d3abebde87e3faa374d3807fa0d633a52d38d8de6f679fe33fc776e196f53cd010188256a3600a292882096246517815ca99884606e18044a3a40d91824820924265a7923a2e8bcd05f33db1173e002913175f2a6be6d3294871a2d95fa00e8a94ee017b69d339d90df1e77c57ea072ede6758</data>
    </image>
</images>
<tabstops>
    <tabstop>classCO</tabstop>
    <tabstop>optionsLE</tabstop>
    <tabstop>pagestyleCO</tabstop>
    <tabstop>fontsCO</tabstop>
    <tabstop>fontsizeCO</tabstop>
    <tabstop>floatPlacementLE</tabstop>
    <tabstop>indentRB</tabstop>
    <tabstop>skipRB</tabstop>
    <tabstop>skipCO</tabstop>
    <tabstop>skipLE</tabstop>
</tabstops>
</UI>
