<!DOCTYPE UI><UI>
<class>NumberingModuleBase</class>
<include location="global">config.h</include>
<include location="local">qt_helpers.h</include>
<widget>
    <class>QWidget</class>
    <property stdset="1">
        <name>name</name>
        <cstring>NumberingModuleBase</cstring>
    </property>
    <property stdset="1">
        <name>geometry</name>
        <rect>
            <x>0</x>
            <y>0</y>
            <width>310</width>
            <height>323</height>
        </rect>
    </property>
    <property stdset="1">
        <name>caption</name>
        <string>Form2</string>
    </property>
    <vbox>
        <property stdset="1">
            <name>margin</name>
            <number>11</number>
        </property>
        <property stdset="1">
            <name>spacing</name>
            <number>6</number>
        </property>
        <widget>
            <class>QLabel</class>
            <property stdset="1">
                <name>name</name>
                <cstring>TextLabel1_2</cstring>
            </property>
            <property stdset="1">
                <name>text</name>
                <string>&amp;Numbering</string>
            </property>
            <property>
                <name>buddy</name>
                <cstring>depthSL</cstring>
            </property>
        </widget>
        <widget>
            <class>QLayoutWidget</class>
            <property stdset="1">
                <name>name</name>
                <cstring>Layout5</cstring>
            </property>
            <hbox>
                <property stdset="1">
                    <name>margin</name>
                    <number>0</number>
                </property>
                <property stdset="1">
                    <name>spacing</name>
                    <number>6</number>
                </property>
                <widget>
                    <class>QSlider</class>
                    <property stdset="1">
                        <name>name</name>
                        <cstring>depthSL</cstring>
                    </property>
                    <property stdset="1">
                        <name>minValue</name>
                        <number>-2</number>
                    </property>
                    <property stdset="1">
                        <name>maxValue</name>
                        <number>5</number>
                    </property>
                    <property stdset="1">
                        <name>value</name>
                        <number>3</number>
                    </property>
                    <property stdset="1">
                        <name>orientation</name>
                        <enum>Horizontal</enum>
                    </property>
                </widget>
            </hbox>
        </widget>
        <widget>
            <class>QLabel</class>
            <property stdset="1">
                <name>name</name>
                <cstring>TextLabel1</cstring>
            </property>
            <property stdset="1">
                <name>text</name>
                <string>&amp;List in Table of Contents</string>
            </property>
            <property>
                <name>buddy</name>
                <cstring>tocSL</cstring>
            </property>
        </widget>
        <widget>
            <class>QSlider</class>
            <property stdset="1">
                <name>name</name>
                <cstring>tocSL</cstring>
            </property>
            <property stdset="1">
                <name>minValue</name>
                <number>-1</number>
            </property>
            <property stdset="1">
                <name>maxValue</name>
                <number>5</number>
            </property>
            <property stdset="1">
                <name>value</name>
                <number>3</number>
            </property>
            <property stdset="1">
                <name>orientation</name>
                <enum>Horizontal</enum>
            </property>
        </widget>
        <widget>
            <class>QListView</class>
            <column>
                <property>
                    <name>text</name>
                    <string>Example</string>
                </property>
                <property>
                    <name>clickable</name>
                    <bool>true</bool>
                </property>
                <property>
                    <name>resizeable</name>
                    <bool>true</bool>
                </property>
            </column>
            <column>
                <property>
                    <name>text</name>
                    <string>Numbered</string>
                </property>
                <property>
                    <name>clickable</name>
                    <bool>true</bool>
                </property>
                <property>
                    <name>resizeable</name>
                    <bool>true</bool>
                </property>
            </column>
            <column>
                <property>
                    <name>text</name>
                    <string>Appears in TOC</string>
                </property>
                <property>
                    <name>clickable</name>
                    <bool>true</bool>
                </property>
                <property>
                    <name>resizeable</name>
                    <bool>true</bool>
                </property>
            </column>
            <property stdset="1">
                <name>name</name>
                <cstring>tocLV</cstring>
            </property>
            <property stdset="1">
                <name>enabled</name>
                <bool>true</bool>
            </property>
            <property stdset="1">
                <name>focusPolicy</name>
                <enum>NoFocus</enum>
            </property>
            <property stdset="1">
                <name>resizePolicy</name>
                <enum>AutoOneFit</enum>
            </property>
            <property stdset="1">
                <name>vScrollBarMode</name>
                <enum>AlwaysOff</enum>
            </property>
            <property stdset="1">
                <name>hScrollBarMode</name>
                <enum>AlwaysOff</enum>
            </property>
            <property stdset="1">
                <name>rootIsDecorated</name>
                <bool>false</bool>
            </property>
            <property>
                <name>toolTip</name>
                <string>Example numbering and table of contents</string>
            </property>
        </widget>
    </vbox>
</widget>
<tabstops>
    <tabstop>tocSL</tabstop>
    <tabstop>depthSL</tabstop>
    <tabstop>tocLV</tabstop>
</tabstops>
</UI>
