<!DOCTYPE UI><UI>
<class>QCharacterDialogBase</class>
<include location="global">config.h</include>
<include location="local">gettext.h</include>
<widget>
    <class>QDialog</class>
    <property stdset="1">
        <name>name</name>
        <cstring>QCharacterDialogBase</cstring>
    </property>
    <property stdset="1">
        <name>geometry</name>
        <rect>
            <x>0</x>
            <y>0</y>
            <width>368</width>
            <height>256</height>
        </rect>
    </property>
    <property stdset="1">
        <name>caption</name>
        <string>Character</string>
    </property>
    <property stdset="1">
        <name>sizeGripEnabled</name>
        <bool>true</bool>
    </property>
    <property>
        <name>layoutMargin</name>
    </property>
    <property>
        <name>layoutSpacing</name>
    </property>
    <vbox>
        <property stdset="1">
            <name>margin</name>
            <number>11</number>
        </property>
        <property stdset="1">
            <name>spacing</name>
            <number>6</number>
        </property>
        <widget>
            <class>QLayoutWidget</class>
            <property stdset="1">
                <name>name</name>
                <cstring>Layout6</cstring>
            </property>
            <hbox>
                <property stdset="1">
                    <name>margin</name>
                    <number>0</number>
                </property>
                <property stdset="1">
                    <name>spacing</name>
                    <number>6</number>
                </property>
                <widget>
                    <class>QGroupBox</class>
                    <property stdset="1">
                        <name>name</name>
                        <cstring>charGB</cstring>
                    </property>
                    <property stdset="1">
                        <name>title</name>
                        <string>Character</string>
                    </property>
                    <property stdset="1">
                        <name>sizePolicy</name>
                        <sizepolicy>
                            <hsizetype>5</hsizetype>
                            <vsizetype>5</vsizetype>
                        </sizepolicy>
                    </property>
                    <property>
                        <name>layoutMargin</name>
                    </property>
                    <grid>
                        <property stdset="1">
                            <name>margin</name>
                            <number>11</number>
                        </property>
                        <property stdset="1">
                            <name>spacing</name>
                            <number>6</number>
                        </property>
                        <widget row="0"  column="0" >
                            <class>QLabel</class>
                            <property stdset="1">
                                <name>name</name>
                                <cstring>familyLA</cstring>
                            </property>
                            <property stdset="1">
                                <name>text</name>
                                <string>&amp;Family:</string>
                            </property>
                            <property>
                                <name>buddy</name>
                                <cstring>familyCO</cstring>
                            </property>
                            <property>
                                <name>toolTip</name>
                                <string>Font family</string>
                            </property>
                        </widget>
                        <widget row="0"  column="1" >
                            <class>QComboBox</class>
                            <property stdset="1">
                                <name>name</name>
                                <cstring>familyCO</cstring>
                            </property>
                            <property>
                                <name>toolTip</name>
                                <string>Font family</string>
                            </property>
                        </widget>
                        <widget row="1"  column="0" >
                            <class>QLabel</class>
                            <property stdset="1">
                                <name>name</name>
                                <cstring>seriesLA</cstring>
                            </property>
                            <property stdset="1">
                                <name>text</name>
                                <string>&amp;Series:</string>
                            </property>
                            <property>
                                <name>buddy</name>
                                <cstring>seriesCO</cstring>
                            </property>
                            <property>
                                <name>toolTip</name>
                                <string>Font series</string>
                            </property>
                        </widget>
                        <widget row="4"  column="0" >
                            <class>QLabel</class>
                            <property stdset="1">
                                <name>name</name>
                                <cstring>langLA</cstring>
                            </property>
                            <property stdset="1">
                                <name>text</name>
                                <string>&amp;Language:</string>
                            </property>
                            <property>
                                <name>buddy</name>
                                <cstring>langCO</cstring>
                            </property>
                            <property>
                                <name>toolTip</name>
                                <string>Language</string>
                            </property>
                        </widget>
                        <widget row="2"  column="1" >
                            <class>QComboBox</class>
                            <property stdset="1">
                                <name>name</name>
                                <cstring>shapeCO</cstring>
                            </property>
                            <property>
                                <name>toolTip</name>
                                <string>Font shape</string>
                            </property>
                        </widget>
                        <widget row="3"  column="1" >
                            <class>QComboBox</class>
                            <property stdset="1">
                                <name>name</name>
                                <cstring>colorCO</cstring>
                            </property>
                            <property>
                                <name>toolTip</name>
                                <string>Font color</string>
                            </property>
                        </widget>
                        <widget row="2"  column="0" >
                            <class>QLabel</class>
                            <property stdset="1">
                                <name>name</name>
                                <cstring>shapeLA</cstring>
                            </property>
                            <property stdset="1">
                                <name>text</name>
                                <string>S&amp;hape:</string>
                            </property>
                            <property>
                                <name>buddy</name>
                                <cstring>shapeCO</cstring>
                            </property>
                            <property>
                                <name>toolTip</name>
                                <string>Font shape</string>
                            </property>
                        </widget>
                        <widget row="1"  column="1" >
                            <class>QComboBox</class>
                            <property stdset="1">
                                <name>name</name>
                                <cstring>seriesCO</cstring>
                            </property>
                            <property>
                                <name>toolTip</name>
                                <string>Font series</string>
                            </property>
                        </widget>
                        <widget row="3"  column="0" >
                            <class>QLabel</class>
                            <property stdset="1">
                                <name>name</name>
                                <cstring>colorLA</cstring>
                            </property>
                            <property stdset="1">
                                <name>enabled</name>
                                <bool>true</bool>
                            </property>
                            <property stdset="1">
                                <name>text</name>
                                <string>&amp;Color:</string>
                            </property>
                            <property>
                                <name>buddy</name>
                                <cstring>colorCO</cstring>
                            </property>
                            <property>
                                <name>toolTip</name>
                                <string>Font color</string>
                            </property>
                        </widget>
                        <widget row="4"  column="1" >
                            <class>QComboBox</class>
                            <property stdset="1">
                                <name>name</name>
                                <cstring>langCO</cstring>
                            </property>
                            <property>
                                <name>toolTip</name>
                                <string>Language</string>
                            </property>
                        </widget>
                        <widget row="5"  column="1" >
                            <class>QCheckBox</class>
                            <property stdset="1">
                                <name>name</name>
                                <cstring>toggleallCB</cstring>
                            </property>
                            <property stdset="1">
                                <name>text</name>
                                <string>&amp;Toggle all</string>
                            </property>
                            <property>
                                <name>toolTip</name>
                                <string>toggle font on all of the above</string>
                            </property>
                        </widget>
                        <spacer row="6"  column="1" >
                            <property>
                                <name>name</name>
                                <cstring>Spacer2</cstring>
                            </property>
                            <property stdset="1">
                                <name>orientation</name>
                                <enum>Vertical</enum>
                            </property>
                            <property stdset="1">
                                <name>sizeType</name>
                                <enum>Expanding</enum>
                            </property>
                            <property>
                                <name>sizeHint</name>
                                <size>
                                    <width>20</width>
                                    <height>20</height>
                                </size>
                            </property>
                        </spacer>
                    </grid>
                </widget>
                <widget>
                    <class>QLayoutWidget</class>
                    <property stdset="1">
                        <name>name</name>
                        <cstring>Layout5</cstring>
                    </property>
                    <vbox>
                        <property stdset="1">
                            <name>margin</name>
                            <number>0</number>
                        </property>
                        <property stdset="1">
                            <name>spacing</name>
                            <number>6</number>
                        </property>
                        <widget>
                            <class>QGroupBox</class>
                            <property stdset="1">
                                <name>name</name>
                                <cstring>sizeGB</cstring>
                            </property>
                            <property stdset="1">
                                <name>title</name>
                                <string>Never toggled</string>
                            </property>
                            <property>
                                <name>layoutMargin</name>
                            </property>
                            <hbox>
                                <property stdset="1">
                                    <name>margin</name>
                                    <number>11</number>
                                </property>
                                <property stdset="1">
                                    <name>spacing</name>
                                    <number>6</number>
                                </property>
                                <widget>
                                    <class>QLabel</class>
                                    <property stdset="1">
                                        <name>name</name>
                                        <cstring>sizeLA</cstring>
                                    </property>
                                    <property stdset="1">
                                        <name>text</name>
                                        <string>Si&amp;ze:</string>
                                    </property>
                                    <property>
                                        <name>buddy</name>
                                        <cstring>sizeCO</cstring>
                                    </property>
                                    <property>
                                        <name>toolTip</name>
                                        <string>Font size</string>
                                    </property>
                                </widget>
                                <widget>
                                    <class>QComboBox</class>
                                    <property stdset="1">
                                        <name>name</name>
                                        <cstring>sizeCO</cstring>
                                    </property>
                                    <property>
                                        <name>toolTip</name>
                                        <string>Font size</string>
                                    </property>
                                </widget>
                            </hbox>
                        </widget>
                        <widget>
                            <class>QGroupBox</class>
                            <property stdset="1">
                                <name>name</name>
                                <cstring>miscGB</cstring>
                            </property>
                            <property stdset="1">
                                <name>title</name>
                                <string>Always toggled</string>
                            </property>
                            <property>
                                <name>layoutMargin</name>
                            </property>
                            <property>
                                <name>toolTip</name>
                                <string>Other font settings</string>
                            </property>
                            <hbox>
                                <property stdset="1">
                                    <name>margin</name>
                                    <number>11</number>
                                </property>
                                <property stdset="1">
                                    <name>spacing</name>
                                    <number>6</number>
                                </property>
                                <widget>
                                    <class>QLabel</class>
                                    <property stdset="1">
                                        <name>name</name>
                                        <cstring>miscLA</cstring>
                                    </property>
                                    <property stdset="1">
                                        <name>text</name>
                                        <string>&amp;Misc:</string>
                                    </property>
                                    <property>
                                        <name>buddy</name>
                                        <cstring>miscCO</cstring>
                                    </property>
                                </widget>
                                <widget>
                                    <class>QComboBox</class>
                                    <property stdset="1">
                                        <name>name</name>
                                        <cstring>miscCO</cstring>
                                    </property>
                                    <property>
                                        <name>toolTip</name>
                                        <string>Other font settings</string>
                                    </property>
                                </widget>
                            </hbox>
                        </widget>
                        <widget>
                            <class>QCheckBox</class>
                            <property stdset="1">
                                <name>name</name>
                                <cstring>autoapplyCB</cstring>
                            </property>
                            <property stdset="1">
                                <name>text</name>
                                <string>Auto apply</string>
                            </property>
                            <property>
                                <name>toolTip</name>
                                <string>Apply each change automatically</string>
                            </property>
                        </widget>
                        <spacer>
                            <property>
                                <name>name</name>
                                <cstring>Spacer3</cstring>
                            </property>
                            <property stdset="1">
                                <name>orientation</name>
                                <enum>Vertical</enum>
                            </property>
                            <property stdset="1">
                                <name>sizeType</name>
                                <enum>Expanding</enum>
                            </property>
                            <property>
                                <name>sizeHint</name>
                                <size>
                                    <width>20</width>
                                    <height>20</height>
                                </size>
                            </property>
                        </spacer>
                    </vbox>
                </widget>
            </hbox>
        </widget>
        <widget>
            <class>QLayoutWidget</class>
            <property stdset="1">
                <name>name</name>
                <cstring>Layout2</cstring>
            </property>
            <hbox>
                <property stdset="1">
                    <name>margin</name>
                    <number>0</number>
                </property>
                <property stdset="1">
                    <name>spacing</name>
                    <number>6</number>
                </property>
                <spacer>
                    <property>
                        <name>name</name>
                        <cstring>Spacer2_2</cstring>
                    </property>
                    <property stdset="1">
                        <name>orientation</name>
                        <enum>Horizontal</enum>
                    </property>
                    <property stdset="1">
                        <name>sizeType</name>
                        <enum>Expanding</enum>
                    </property>
                    <property>
                        <name>sizeHint</name>
                        <size>
                            <width>20</width>
                            <height>20</height>
                        </size>
                    </property>
                </spacer>
                <widget>
                    <class>QPushButton</class>
                    <property stdset="1">
                        <name>name</name>
                        <cstring>okPB</cstring>
                    </property>
                    <property stdset="1">
                        <name>text</name>
                        <string>&amp;OK</string>
                    </property>
                </widget>
                <widget>
                    <class>QPushButton</class>
                    <property stdset="1">
                        <name>name</name>
                        <cstring>applyPB</cstring>
                    </property>
                    <property stdset="1">
                        <name>text</name>
                        <string>&amp;Apply</string>
                    </property>
                </widget>
                <widget>
                    <class>QPushButton</class>
                    <property stdset="1">
                        <name>name</name>
                        <cstring>closePB</cstring>
                    </property>
                    <property stdset="1">
                        <name>text</name>
                        <string>&amp;Close</string>
                    </property>
                    <property stdset="1">
                        <name>default</name>
                        <bool>true</bool>
                    </property>
                </widget>
            </hbox>
        </widget>
    </vbox>
</widget>
<connections>
    <connection>
        <sender>miscCO</sender>
        <signal>activated(int)</signal>
        <receiver>QCharacterDialogBase</receiver>
        <slot>change_adaptor()</slot>
    </connection>
    <connection>
        <sender>sizeCO</sender>
        <signal>activated(int)</signal>
        <receiver>QCharacterDialogBase</receiver>
        <slot>change_adaptor()</slot>
    </connection>
    <connection>
        <sender>familyCO</sender>
        <signal>activated(int)</signal>
        <receiver>QCharacterDialogBase</receiver>
        <slot>change_adaptor()</slot>
    </connection>
    <connection>
        <sender>seriesCO</sender>
        <signal>activated(int)</signal>
        <receiver>QCharacterDialogBase</receiver>
        <slot>change_adaptor()</slot>
    </connection>
    <connection>
        <sender>shapeCO</sender>
        <signal>activated(int)</signal>
        <receiver>QCharacterDialogBase</receiver>
        <slot>change_adaptor()</slot>
    </connection>
    <connection>
        <sender>colorCO</sender>
        <signal>activated(int)</signal>
        <receiver>QCharacterDialogBase</receiver>
        <slot>change_adaptor()</slot>
    </connection>
    <connection>
        <sender>langCO</sender>
        <signal>activated(int)</signal>
        <receiver>QCharacterDialogBase</receiver>
        <slot>change_adaptor()</slot>
    </connection>
    <connection>
        <sender>toggleallCB</sender>
        <signal>toggled(bool)</signal>
        <receiver>QCharacterDialogBase</receiver>
        <slot>change_adaptor()</slot>
    </connection>
    <slot access="public">change_adaptor()</slot>
</connections>
<tabstops>
    <tabstop>familyCO</tabstop>
    <tabstop>seriesCO</tabstop>
    <tabstop>shapeCO</tabstop>
    <tabstop>colorCO</tabstop>
    <tabstop>langCO</tabstop>
    <tabstop>toggleallCB</tabstop>
    <tabstop>sizeCO</tabstop>
    <tabstop>miscCO</tabstop>
    <tabstop>autoapplyCB</tabstop>
    <tabstop>okPB</tabstop>
    <tabstop>applyPB</tabstop>
    <tabstop>closePB</tabstop>
</tabstops>
</UI>
