<!DOCTYPE UI><UI>
<class>QExternalDialogBase</class>
<include location="global">config.h</include>
<include location="local">qt_helpers.h</include>
<widget>
    <class>QDialog</class>
    <property stdset="1">
        <name>name</name>
        <cstring>QExternalDialogBase</cstring>
    </property>
    <property stdset="1">
        <name>geometry</name>
        <rect>
            <x>0</x>
            <y>0</y>
            <width>345</width>
            <height>514</height>
        </rect>
    </property>
    <property stdset="1">
        <name>caption</name>
        <string>External Material</string>
    </property>
    <property stdset="1">
        <name>sizeGripEnabled</name>
        <bool>true</bool>
    </property>
    <grid>
        <property stdset="1">
            <name>margin</name>
            <number>11</number>
        </property>
        <property stdset="1">
            <name>spacing</name>
            <number>6</number>
        </property>
        <widget row="2"  column="0"  rowspan="1"  colspan="2" >
            <class>QGroupBox</class>
            <property stdset="1">
                <name>name</name>
                <cstring>GroupBox4</cstring>
            </property>
            <property stdset="1">
                <name>title</name>
                <string>LyX Display</string>
            </property>
            <grid>
                <property stdset="1">
                    <name>margin</name>
                    <number>11</number>
                </property>
                <property stdset="1">
                    <name>spacing</name>
                    <number>6</number>
                </property>
                <widget row="0"  column="0" >
                    <class>QLayoutWidget</class>
                    <property stdset="1">
                        <name>name</name>
                        <cstring>Layout14</cstring>
                    </property>
                    <grid>
                        <property stdset="1">
                            <name>margin</name>
                            <number>0</number>
                        </property>
                        <property stdset="1">
                            <name>spacing</name>
                            <number>6</number>
                        </property>
                        <widget row="1"  column="1" >
                            <class>QLayoutWidget</class>
                            <property stdset="1">
                                <name>name</name>
                                <cstring>Layout11</cstring>
                            </property>
                            <vbox>
                                <property stdset="1">
                                    <name>margin</name>
                                    <number>0</number>
                                </property>
                                <property stdset="1">
                                    <name>spacing</name>
                                    <number>6</number>
                                </property>
                                <widget>
                                    <class>QLabel</class>
                                    <property stdset="1">
                                        <name>name</name>
                                        <cstring>scaleLA</cstring>
                                    </property>
                                    <property stdset="1">
                                        <name>text</name>
                                        <string>Scale:</string>
                                    </property>
                                    <property>
                                        <name>buddy</name>
                                        <cstring>displayscale</cstring>
                                    </property>
                                    <property>
                                        <name>toolTip</name>
                                        <string>Percentage to scale by in LyX</string>
                                    </property>
                                </widget>
                                <widget>
                                    <class>QLayoutWidget</class>
                                    <property stdset="1">
                                        <name>name</name>
                                        <cstring>Layout10</cstring>
                                    </property>
                                    <hbox>
                                        <property stdset="1">
                                            <name>margin</name>
                                            <number>0</number>
                                        </property>
                                        <property stdset="1">
                                            <name>spacing</name>
                                            <number>6</number>
                                        </property>
                                        <widget>
                                            <class>QLineEdit</class>
                                            <property stdset="1">
                                                <name>name</name>
                                                <cstring>displayscale</cstring>
                                            </property>
                                            <property stdset="1">
                                                <name>enabled</name>
                                                <bool>true</bool>
                                            </property>
                                            <property stdset="1">
                                                <name>sizePolicy</name>
                                                <sizepolicy>
                                                    <hsizetype>5</hsizetype>
                                                    <vsizetype>0</vsizetype>
                                                </sizepolicy>
                                            </property>
                                            <property>
                                                <name>toolTip</name>
                                                <string>Percentage to scale by in LyX</string>
                                            </property>
                                        </widget>
                                        <widget>
                                            <class>QLabel</class>
                                            <property stdset="1">
                                                <name>name</name>
                                                <cstring>displayscaleL</cstring>
                                            </property>
                                            <property stdset="1">
                                                <name>enabled</name>
                                                <bool>true</bool>
                                            </property>
                                            <property stdset="1">
                                                <name>focusPolicy</name>
                                                <enum>NoFocus</enum>
                                            </property>
                                            <property stdset="1">
                                                <name>text</name>
                                                <string>%</string>
                                            </property>
                                        </widget>
                                    </hbox>
                                </widget>
                            </vbox>
                        </widget>
                        <widget row="1"  column="0" >
                            <class>QLayoutWidget</class>
                            <property stdset="1">
                                <name>name</name>
                                <cstring>Layout9</cstring>
                            </property>
                            <vbox>
                                <property stdset="1">
                                    <name>margin</name>
                                    <number>0</number>
                                </property>
                                <property stdset="1">
                                    <name>spacing</name>
                                    <number>6</number>
                                </property>
                                <widget>
                                    <class>QLabel</class>
                                    <property stdset="1">
                                        <name>name</name>
                                        <cstring>TextLabel1</cstring>
                                    </property>
                                    <property stdset="1">
                                        <name>text</name>
                                        <string>Display:</string>
                                    </property>
                                    <property>
                                        <name>buddy</name>
                                        <cstring>showCB</cstring>
                                    </property>
                                    <property>
                                        <name>toolTip</name>
                                        <string>Screen display</string>
                                    </property>
                                </widget>
                                <widget>
                                    <class>QComboBox</class>
                                    <item>
                                        <property>
                                            <name>text</name>
                                            <string>Default</string>
                                        </property>
                                    </item>
                                    <item>
                                        <property>
                                            <name>text</name>
                                            <string>Monochrome</string>
                                        </property>
                                    </item>
                                    <item>
                                        <property>
                                            <name>text</name>
                                            <string>Grayscale</string>
                                        </property>
                                    </item>
                                    <item>
                                        <property>
                                            <name>text</name>
                                            <string>Color</string>
                                        </property>
                                    </item>
                                    <property stdset="1">
                                        <name>name</name>
                                        <cstring>showCB</cstring>
                                    </property>
                                    <property>
                                        <name>toolTip</name>
                                        <string>Screen display</string>
                                    </property>
                                </widget>
                            </vbox>
                        </widget>
                        <widget row="0"  column="0" >
                            <class>QCheckBox</class>
                            <property stdset="1">
                                <name>name</name>
                                <cstring>displayCB</cstring>
                            </property>
                            <property stdset="1">
                                <name>text</name>
                                <string>&amp;Show in LyX</string>
                            </property>
                            <property>
                                <name>toolTip</name>
                                <string>Display image in LyX</string>
                            </property>
                        </widget>
                    </grid>
                </widget>
            </grid>
        </widget>
        <widget row="0"  column="0" >
            <class>QLayoutWidget</class>
            <property stdset="1">
                <name>name</name>
                <cstring>Layout3</cstring>
            </property>
            <hbox>
                <property stdset="1">
                    <name>margin</name>
                    <number>0</number>
                </property>
                <property stdset="1">
                    <name>spacing</name>
                    <number>6</number>
                </property>
            </hbox>
        </widget>
        <widget row="3"  column="0"  rowspan="1"  colspan="2" >
            <class>QLayoutWidget</class>
            <property stdset="1">
                <name>name</name>
                <cstring>Layout2</cstring>
            </property>
            <hbox>
                <property stdset="1">
                    <name>margin</name>
                    <number>0</number>
                </property>
                <property stdset="1">
                    <name>spacing</name>
                    <number>6</number>
                </property>
                <spacer>
                    <property>
                        <name>name</name>
                        <cstring>Spacer3</cstring>
                    </property>
                    <property stdset="1">
                        <name>orientation</name>
                        <enum>Horizontal</enum>
                    </property>
                    <property stdset="1">
                        <name>sizeType</name>
                        <enum>Expanding</enum>
                    </property>
                    <property>
                        <name>sizeHint</name>
                        <size>
                            <width>20</width>
                            <height>20</height>
                        </size>
                    </property>
                </spacer>
                <widget>
                    <class>QPushButton</class>
                    <property stdset="1">
                        <name>name</name>
                        <cstring>okPB</cstring>
                    </property>
                    <property stdset="1">
                        <name>text</name>
                        <string>&amp;OK</string>
                    </property>
                    <property stdset="1">
                        <name>default</name>
                        <bool>true</bool>
                    </property>
                </widget>
                <widget>
                    <class>QPushButton</class>
                    <property stdset="1">
                        <name>name</name>
                        <cstring>applyPB</cstring>
                    </property>
                    <property stdset="1">
                        <name>text</name>
                        <string>&amp;Apply</string>
                    </property>
                    <property stdset="1">
                        <name>default</name>
                        <bool>false</bool>
                    </property>
                </widget>
                <widget>
                    <class>QPushButton</class>
                    <property stdset="1">
                        <name>name</name>
                        <cstring>closePB</cstring>
                    </property>
                    <property stdset="1">
                        <name>text</name>
                        <string>&amp;Close</string>
                    </property>
                    <property stdset="1">
                        <name>autoDefault</name>
                        <bool>false</bool>
                    </property>
                    <property stdset="1">
                        <name>default</name>
                        <bool>false</bool>
                    </property>
                </widget>
            </hbox>
        </widget>
        <widget row="1"  column="0" >
            <class>QLayoutWidget</class>
            <property stdset="1">
                <name>name</name>
                <cstring>Layout8</cstring>
            </property>
            <hbox>
                <property stdset="1">
                    <name>margin</name>
                    <number>0</number>
                </property>
                <property stdset="1">
                    <name>spacing</name>
                    <number>6</number>
                </property>
                <widget>
                    <class>QLabel</class>
                    <property stdset="1">
                        <name>name</name>
                        <cstring>fileLA</cstring>
                    </property>
                    <property stdset="1">
                        <name>text</name>
                        <string>&amp;File:</string>
                    </property>
                    <property>
                        <name>buddy</name>
                        <cstring>fileED</cstring>
                    </property>
                    <property>
                        <name>toolTip</name>
                        <string>Filename</string>
                    </property>
                </widget>
                <widget>
                    <class>QLineEdit</class>
                    <property stdset="1">
                        <name>name</name>
                        <cstring>fileED</cstring>
                    </property>
                    <property>
                        <name>toolTip</name>
                        <string>Filename</string>
                    </property>
                </widget>
            </hbox>
        </widget>
        <widget row="1"  column="1" >
            <class>QLayoutWidget</class>
            <property stdset="1">
                <name>name</name>
                <cstring>Layout10</cstring>
            </property>
            <vbox>
                <property stdset="1">
                    <name>margin</name>
                    <number>0</number>
                </property>
                <property stdset="1">
                    <name>spacing</name>
                    <number>6</number>
                </property>
                <widget>
                    <class>QPushButton</class>
                    <property stdset="1">
                        <name>name</name>
                        <cstring>browsePB</cstring>
                    </property>
                    <property stdset="1">
                        <name>text</name>
                        <string>&amp;Browse...</string>
                    </property>
                </widget>
                <widget>
                    <class>QPushButton</class>
                    <property stdset="1">
                        <name>name</name>
                        <cstring>editPB</cstring>
                    </property>
                    <property stdset="1">
                        <name>text</name>
                        <string>&amp;Edit file</string>
                    </property>
                    <property>
                        <name>toolTip</name>
                        <string>Edit the file externally</string>
                    </property>
                </widget>
            </vbox>
        </widget>
        <widget row="0"  column="0"  rowspan="1"  colspan="2" >
            <class>QLayoutWidget</class>
            <property stdset="1">
                <name>name</name>
                <cstring>Layout12</cstring>
            </property>
            <grid>
                <property stdset="1">
                    <name>margin</name>
                    <number>0</number>
                </property>
                <property stdset="1">
                    <name>spacing</name>
                    <number>6</number>
                </property>
                <widget row="0"  column="0" >
                    <class>QLayoutWidget</class>
                    <property stdset="1">
                        <name>name</name>
                        <cstring>Layout11</cstring>
                    </property>
                    <hbox>
                        <property stdset="1">
                            <name>margin</name>
                            <number>0</number>
                        </property>
                        <property stdset="1">
                            <name>spacing</name>
                            <number>6</number>
                        </property>
                        <widget>
                            <class>QLabel</class>
                            <property stdset="1">
                                <name>name</name>
                                <cstring>templateLA</cstring>
                            </property>
                            <property stdset="1">
                                <name>text</name>
                                <string>&amp;Template:</string>
                            </property>
                            <property>
                                <name>buddy</name>
                                <cstring>externalCO</cstring>
                            </property>
                            <property>
                                <name>toolTip</name>
                                <string>Available templates</string>
                            </property>
                        </widget>
                        <widget>
                            <class>QComboBox</class>
                            <property stdset="1">
                                <name>name</name>
                                <cstring>externalCO</cstring>
                            </property>
                            <property>
                                <name>toolTip</name>
                                <string>Available templates</string>
                            </property>
                        </widget>
                    </hbox>
                </widget>
                <widget row="1"  column="0" >
                    <class>QTextView</class>
                    <property stdset="1">
                        <name>name</name>
                        <cstring>externalTV</cstring>
                    </property>
                    <property>
                        <name>toolTip</name>
                        <string>LaTeX error messages</string>
                    </property>
                </widget>
            </grid>
        </widget>
    </grid>
</widget>
<connections>
    <connection>
        <sender>editPB</sender>
        <signal>clicked()</signal>
        <receiver>QExternalDialogBase</receiver>
        <slot>editClicked()</slot>
    </connection>
    <connection>
        <sender>externalCO</sender>
        <signal>activated(const QString&amp;)</signal>
        <receiver>QExternalDialogBase</receiver>
        <slot>templateChanged()</slot>
    </connection>
    <connection>
        <sender>fileED</sender>
        <signal>textChanged(const QString&amp;)</signal>
        <receiver>QExternalDialogBase</receiver>
        <slot>change_adaptor()</slot>
    </connection>
    <connection>
        <sender>browsePB</sender>
        <signal>clicked()</signal>
        <receiver>QExternalDialogBase</receiver>
        <slot>browseClicked()</slot>
    </connection>
    <connection>
        <sender>displayCB</sender>
        <signal>toggled(bool)</signal>
        <receiver>showCB</receiver>
        <slot>setEnabled(bool)</slot>
    </connection>
    <connection>
        <sender>displayCB</sender>
        <signal>toggled(bool)</signal>
        <receiver>displayscale</receiver>
        <slot>setEnabled(bool)</slot>
    </connection>
    <connection>
        <sender>displayCB</sender>
        <signal>stateChanged(int)</signal>
        <receiver>QExternalDialogBase</receiver>
        <slot>change_adaptor()</slot>
    </connection>
    <connection>
        <sender>showCB</sender>
        <signal>activated(const QString&amp;)</signal>
        <receiver>QExternalDialogBase</receiver>
        <slot>change_adaptor()</slot>
    </connection>
    <connection>
        <sender>displayscale</sender>
        <signal>textChanged(const QString&amp;)</signal>
        <receiver>QExternalDialogBase</receiver>
        <slot>change_adaptor()</slot>
    </connection>
    <slot access="public">browseClicked()</slot>
    <slot access="public">change_adaptor()</slot>
    <slot access="public">editClicked()</slot>
    <slot access="public">templateChanged()</slot>
    <slot access="public">updateClicked()</slot>
    <slot access="public">viewClicked()</slot>
</connections>
<tabstops>
    <tabstop>fileED</tabstop>
    <tabstop>browsePB</tabstop>
    <tabstop>editPB</tabstop>
    <tabstop>externalCO</tabstop>
    <tabstop>externalTV</tabstop>
    <tabstop>okPB</tabstop>
    <tabstop>applyPB</tabstop>
    <tabstop>closePB</tabstop>
</tabstops>
</UI>
