<!DOCTYPE UI><UI>
<class>QExternalDialogBase</class>
<include location="global">config.h</include>
<include location="local">gettext.h</include>
<widget>
    <class>QDialog</class>
    <property stdset="1">
        <name>name</name>
        <cstring>QExternalDialogBase</cstring>
    </property>
    <property stdset="1">
        <name>geometry</name>
        <rect>
            <x>0</x>
            <y>0</y>
            <width>392</width>
            <height>340</height>
        </rect>
    </property>
    <property stdset="1">
        <name>caption</name>
        <string>External Material</string>
    </property>
    <grid>
        <property stdset="1">
            <name>margin</name>
            <number>11</number>
        </property>
        <property stdset="1">
            <name>spacing</name>
            <number>6</number>
        </property>
        <widget row="2"  column="0" >
            <class>QLabel</class>
            <property stdset="1">
                <name>name</name>
                <cstring>templateLA</cstring>
            </property>
            <property stdset="1">
                <name>text</name>
                <string>&amp;Template:</string>
            </property>
            <property>
                <name>buddy</name>
                <cstring>externalCO</cstring>
            </property>
            <property>
                <name>toolTip</name>
                <string>Available templates</string>
            </property>
        </widget>
        <widget row="3"  column="0"  rowspan="1"  colspan="3" >
            <class>QTextView</class>
            <property stdset="1">
                <name>name</name>
                <cstring>externalTV</cstring>
            </property>
            <property>
                <name>toolTip</name>
                <string>LaTeX error messages</string>
            </property>
        </widget>
        <widget row="1"  column="0" >
            <class>QLabel</class>
            <property stdset="1">
                <name>name</name>
                <cstring>paramsLA</cstring>
            </property>
            <property stdset="1">
                <name>text</name>
                <string>&amp;Parameters:</string>
            </property>
            <property>
                <name>buddy</name>
                <cstring>paramsED</cstring>
            </property>
            <property>
                <name>toolTip</name>
                <string>Parameters</string>
            </property>
        </widget>
        <widget row="0"  column="2" >
            <class>QPushButton</class>
            <property stdset="1">
                <name>name</name>
                <cstring>browsePB</cstring>
            </property>
            <property stdset="1">
                <name>text</name>
                <string>&amp;Browse...</string>
            </property>
        </widget>
        <widget row="1"  column="1"  rowspan="1"  colspan="2" >
            <class>QLineEdit</class>
            <property stdset="1">
                <name>name</name>
                <cstring>paramsED</cstring>
            </property>
            <property>
                <name>toolTip</name>
                <string>Parameters</string>
            </property>
        </widget>
        <widget row="2"  column="1"  rowspan="1"  colspan="2" >
            <class>QComboBox</class>
            <property stdset="1">
                <name>name</name>
                <cstring>externalCO</cstring>
            </property>
            <property>
                <name>toolTip</name>
                <string>Available templates</string>
            </property>
        </widget>
        <widget row="5"  column="0"  rowspan="1"  colspan="3" >
            <class>QLayoutWidget</class>
            <property stdset="1">
                <name>name</name>
                <cstring>Layout2</cstring>
            </property>
            <hbox>
                <property stdset="1">
                    <name>margin</name>
                    <number>0</number>
                </property>
                <property stdset="1">
                    <name>spacing</name>
                    <number>6</number>
                </property>
                <spacer>
                    <property>
                        <name>name</name>
                        <cstring>Spacer3</cstring>
                    </property>
                    <property stdset="1">
                        <name>orientation</name>
                        <enum>Horizontal</enum>
                    </property>
                    <property stdset="1">
                        <name>sizeType</name>
                        <enum>Expanding</enum>
                    </property>
                    <property>
                        <name>sizeHint</name>
                        <size>
                            <width>20</width>
                            <height>20</height>
                        </size>
                    </property>
                </spacer>
                <widget>
                    <class>QPushButton</class>
                    <property stdset="1">
                        <name>name</name>
                        <cstring>okPB</cstring>
                    </property>
                    <property stdset="1">
                        <name>text</name>
                        <string>&amp;OK</string>
                    </property>
                    <property stdset="1">
                        <name>default</name>
                        <bool>true</bool>
                    </property>
                </widget>
                <widget>
                    <class>QPushButton</class>
                    <property stdset="1">
                        <name>name</name>
                        <cstring>applyPB</cstring>
                    </property>
                    <property stdset="1">
                        <name>text</name>
                        <string>&amp;Apply</string>
                    </property>
                    <property stdset="1">
                        <name>default</name>
                        <bool>true</bool>
                    </property>
                </widget>
                <widget>
                    <class>QPushButton</class>
                    <property stdset="1">
                        <name>name</name>
                        <cstring>closePB</cstring>
                    </property>
                    <property stdset="1">
                        <name>text</name>
                        <string>&amp;Close</string>
                    </property>
                    <property stdset="1">
                        <name>default</name>
                        <bool>true</bool>
                    </property>
                </widget>
            </hbox>
        </widget>
        <widget row="0"  column="0" >
            <class>QLabel</class>
            <property stdset="1">
                <name>name</name>
                <cstring>fileLA</cstring>
            </property>
            <property stdset="1">
                <name>text</name>
                <string>&amp;File:</string>
            </property>
            <property>
                <name>buddy</name>
                <cstring>fileED</cstring>
            </property>
            <property>
                <name>toolTip</name>
                <string>Filename</string>
            </property>
        </widget>
        <widget row="0"  column="1" >
            <class>QLineEdit</class>
            <property stdset="1">
                <name>name</name>
                <cstring>fileED</cstring>
            </property>
            <property>
                <name>toolTip</name>
                <string>Filename</string>
            </property>
        </widget>
        <widget row="4"  column="0"  rowspan="1"  colspan="3" >
            <class>QLayoutWidget</class>
            <property stdset="1">
                <name>name</name>
                <cstring>Layout3</cstring>
            </property>
            <hbox>
                <property stdset="1">
                    <name>margin</name>
                    <number>0</number>
                </property>
                <property stdset="1">
                    <name>spacing</name>
                    <number>6</number>
                </property>
                <widget>
                    <class>QPushButton</class>
                    <property stdset="1">
                        <name>name</name>
                        <cstring>editPB</cstring>
                    </property>
                    <property stdset="1">
                        <name>sizePolicy</name>
                        <sizepolicy>
                            <hsizetype>7</hsizetype>
                            <vsizetype>0</vsizetype>
                        </sizepolicy>
                    </property>
                    <property stdset="1">
                        <name>text</name>
                        <string>&amp;Edit file</string>
                    </property>
                    <property>
                        <name>toolTip</name>
                        <string>Edit the file externally</string>
                    </property>
                </widget>
                <widget>
                    <class>QPushButton</class>
                    <property stdset="1">
                        <name>name</name>
                        <cstring>viewPB</cstring>
                    </property>
                    <property stdset="1">
                        <name>sizePolicy</name>
                        <sizepolicy>
                            <hsizetype>7</hsizetype>
                            <vsizetype>0</vsizetype>
                        </sizepolicy>
                    </property>
                    <property stdset="1">
                        <name>text</name>
                        <string>&amp;View file</string>
                    </property>
                    <property>
                        <name>toolTip</name>
                        <string>View the file</string>
                    </property>
                </widget>
                <widget>
                    <class>QPushButton</class>
                    <property stdset="1">
                        <name>name</name>
                        <cstring>updatePB</cstring>
                    </property>
                    <property stdset="1">
                        <name>sizePolicy</name>
                        <sizepolicy>
                            <hsizetype>7</hsizetype>
                            <vsizetype>0</vsizetype>
                        </sizepolicy>
                    </property>
                    <property stdset="1">
                        <name>text</name>
                        <string>&amp;Update</string>
                    </property>
                    <property>
                        <name>toolTip</name>
                        <string>Update the material</string>
                    </property>
                </widget>
            </hbox>
        </widget>
    </grid>
</widget>
<connections>
    <connection>
        <sender>updatePB</sender>
        <signal>clicked()</signal>
        <receiver>QExternalDialogBase</receiver>
        <slot>updateClicked()</slot>
    </connection>
    <connection>
        <sender>viewPB</sender>
        <signal>clicked()</signal>
        <receiver>QExternalDialogBase</receiver>
        <slot>viewClicked()</slot>
    </connection>
    <connection>
        <sender>editPB</sender>
        <signal>clicked()</signal>
        <receiver>QExternalDialogBase</receiver>
        <slot>editClicked()</slot>
    </connection>
    <connection>
        <sender>externalCO</sender>
        <signal>activated(const QString&amp;)</signal>
        <receiver>QExternalDialogBase</receiver>
        <slot>templateChanged()</slot>
    </connection>
    <connection>
        <sender>fileED</sender>
        <signal>textChanged(const QString&amp;)</signal>
        <receiver>QExternalDialogBase</receiver>
        <slot>change_adaptor()</slot>
    </connection>
    <connection>
        <sender>browsePB</sender>
        <signal>clicked()</signal>
        <receiver>QExternalDialogBase</receiver>
        <slot>browseClicked()</slot>
    </connection>
    <connection>
        <sender>paramsED</sender>
        <signal>textChanged(const QString&amp;)</signal>
        <receiver>QExternalDialogBase</receiver>
        <slot>change_adaptor()</slot>
    </connection>
    <slot access="public">browseClicked()</slot>
    <slot access="public">change_adaptor()</slot>
    <slot access="public">editClicked()</slot>
    <slot access="public">templateChanged()</slot>
    <slot access="public">updateClicked()</slot>
    <slot access="public">viewClicked()</slot>
</connections>
</UI>
