<!DOCTYPE UI><UI>
<class>QFloatDialogBase</class>
<include location="global">config.h</include>
<include location="local">gettext.h</include>
<widget>
    <class>QDialog</class>
    <property stdset="1">
        <name>name</name>
        <cstring>QFloatDialogBase</cstring>
    </property>
    <property stdset="1">
        <name>geometry</name>
        <rect>
            <x>0</x>
            <y>0</y>
            <width>369</width>
            <height>169</height>
        </rect>
    </property>
    <property stdset="1">
        <name>caption</name>
        <string>Form1</string>
    </property>
    <grid>
        <property stdset="1">
            <name>margin</name>
            <number>11</number>
        </property>
        <property stdset="1">
            <name>spacing</name>
            <number>6</number>
        </property>
        <widget row="2"  column="0" >
            <class>QLayoutWidget</class>
            <property stdset="1">
                <name>name</name>
                <cstring>Layout1</cstring>
            </property>
            <hbox>
                <property stdset="1">
                    <name>margin</name>
                    <number>0</number>
                </property>
                <property stdset="1">
                    <name>spacing</name>
                    <number>6</number>
                </property>
                <widget>
                    <class>QPushButton</class>
                    <property stdset="1">
                        <name>name</name>
                        <cstring>restorePB</cstring>
                    </property>
                    <property stdset="1">
                        <name>text</name>
                        <string>&amp;Restore</string>
                    </property>
                </widget>
                <spacer>
                    <property>
                        <name>name</name>
                        <cstring>Spacer1</cstring>
                    </property>
                    <property stdset="1">
                        <name>orientation</name>
                        <enum>Horizontal</enum>
                    </property>
                    <property stdset="1">
                        <name>sizeType</name>
                        <enum>Expanding</enum>
                    </property>
                    <property>
                        <name>sizeHint</name>
                        <size>
                            <width>20</width>
                            <height>20</height>
                        </size>
                    </property>
                </spacer>
                <widget>
                    <class>QPushButton</class>
                    <property stdset="1">
                        <name>name</name>
                        <cstring>okPB</cstring>
                    </property>
                    <property stdset="1">
                        <name>text</name>
                        <string>&amp;OK</string>
                    </property>
                </widget>
                <widget>
                    <class>QPushButton</class>
                    <property stdset="1">
                        <name>name</name>
                        <cstring>applyPB</cstring>
                    </property>
                    <property stdset="1">
                        <name>text</name>
                        <string>&amp;Apply</string>
                    </property>
                </widget>
                <widget>
                    <class>QPushButton</class>
                    <property stdset="1">
                        <name>name</name>
                        <cstring>closePB</cstring>
                    </property>
                    <property stdset="1">
                        <name>text</name>
                        <string>&amp;Close</string>
                    </property>
                </widget>
            </hbox>
        </widget>
        <widget row="0"  column="0" >
            <class>QGroupBox</class>
            <property stdset="1">
                <name>name</name>
                <cstring>placement</cstring>
            </property>
            <property stdset="1">
                <name>title</name>
                <string>Placement</string>
            </property>
            <grid>
                <property stdset="1">
                    <name>margin</name>
                    <number>11</number>
                </property>
                <property stdset="1">
                    <name>spacing</name>
                    <number>6</number>
                </property>
                <widget row="1"  column="0" >
                    <class>QRadioButton</class>
                    <property stdset="1">
                        <name>name</name>
                        <cstring>bottom</cstring>
                    </property>
                    <property stdset="1">
                        <name>text</name>
                        <string>Bottom of the page</string>
                    </property>
                </widget>
                <widget row="0"  column="0" >
                    <class>QRadioButton</class>
                    <property stdset="1">
                        <name>name</name>
                        <cstring>top</cstring>
                    </property>
                    <property stdset="1">
                        <name>text</name>
                        <string>Top of the page</string>
                    </property>
                </widget>
                <widget row="0"  column="1" >
                    <class>QRadioButton</class>
                    <property stdset="1">
                        <name>name</name>
                        <cstring>page</cstring>
                    </property>
                    <property stdset="1">
                        <name>text</name>
                        <string>Page of floats</string>
                    </property>
                </widget>
                <widget row="1"  column="1" >
                    <class>QRadioButton</class>
                    <property stdset="1">
                        <name>name</name>
                        <cstring>here</cstring>
                    </property>
                    <property stdset="1">
                        <name>text</name>
                        <string>Here, if possible</string>
                    </property>
                </widget>
            </grid>
        </widget>
        <widget row="1"  column="0" >
            <class>QCheckBox</class>
            <property stdset="1">
                <name>name</name>
                <cstring>forcehere</cstring>
            </property>
            <property stdset="1">
                <name>text</name>
                <string>Here, definitely</string>
            </property>
        </widget>
    </grid>
</widget>
<connections>
    <connection>
        <sender>forcehere</sender>
        <signal>toggled(bool)</signal>
        <receiver>placement</receiver>
        <slot>setDisabled(bool)</slot>
    </connection>
    <connection>
        <sender>top</sender>
        <signal>toggled(bool)</signal>
        <receiver>QFloatDialogBase</receiver>
        <slot>change_adaptor()</slot>
    </connection>
    <connection>
        <sender>page</sender>
        <signal>toggled(bool)</signal>
        <receiver>QFloatDialogBase</receiver>
        <slot>change_adaptor()</slot>
    </connection>
    <connection>
        <sender>bottom</sender>
        <signal>toggled(bool)</signal>
        <receiver>QFloatDialogBase</receiver>
        <slot>change_adaptor()</slot>
    </connection>
    <connection>
        <sender>here</sender>
        <signal>stateChanged(int)</signal>
        <receiver>QFloatDialogBase</receiver>
        <slot>change_adaptor()</slot>
    </connection>
    <connection>
        <sender>forcehere</sender>
        <signal>toggled(bool)</signal>
        <receiver>QFloatDialogBase</receiver>
        <slot>change_adaptor()</slot>
    </connection>
    <slot access="protected">change_adaptor()</slot>
</connections>
<tabstops>
    <tabstop>top</tabstop>
    <tabstop>bottom</tabstop>
    <tabstop>page</tabstop>
    <tabstop>here</tabstop>
    <tabstop>forcehere</tabstop>
    <tabstop>restorePB</tabstop>
    <tabstop>okPB</tabstop>
    <tabstop>applyPB</tabstop>
    <tabstop>closePB</tabstop>
</tabstops>
</UI>
