<!DOCTYPE UI><UI>
<class>QGraphicsDialogBase</class>
<include location="global">config.h</include>
<include location="local">gettext.h</include>
<widget>
    <class>QDialog</class>
    <property stdset="1">
        <name>name</name>
        <cstring>QGraphicsDialogBase</cstring>
    </property>
    <property stdset="1">
        <name>geometry</name>
        <rect>
            <x>0</x>
            <y>0</y>
            <width>348</width>
            <height>368</height>
        </rect>
    </property>
    <property stdset="1">
        <name>caption</name>
        <string>Graphics</string>
    </property>
    <vbox>
        <property stdset="1">
            <name>margin</name>
            <number>11</number>
        </property>
        <property stdset="1">
            <name>spacing</name>
            <number>6</number>
        </property>
        <widget>
            <class>QLayoutWidget</class>
            <property stdset="1">
                <name>name</name>
                <cstring>Layout12</cstring>
            </property>
            <hbox>
                <property stdset="1">
                    <name>margin</name>
                    <number>0</number>
                </property>
                <property stdset="1">
                    <name>spacing</name>
                    <number>6</number>
                </property>
                <widget>
                    <class>QLayoutWidget</class>
                    <property stdset="1">
                        <name>name</name>
                        <cstring>Layout7</cstring>
                    </property>
                    <vbox>
                        <property stdset="1">
                            <name>margin</name>
                            <number>0</number>
                        </property>
                        <property stdset="1">
                            <name>spacing</name>
                            <number>6</number>
                        </property>
                        <widget>
                            <class>QLabel</class>
                            <property stdset="1">
                                <name>name</name>
                                <cstring>filenameLA</cstring>
                            </property>
                            <property stdset="1">
                                <name>text</name>
                                <string>&amp;Filename</string>
                            </property>
                            <property>
                                <name>buddy</name>
                                <cstring>filenameED</cstring>
                            </property>
                            <property>
                                <name>toolTip</name>
                                <string></string>
                            </property>
                        </widget>
                        <widget>
                            <class>QLineEdit</class>
                            <property stdset="1">
                                <name>name</name>
                                <cstring>filenameED</cstring>
                            </property>
                            <property>
                                <name>toolTip</name>
                                <string>File name to include</string>
                            </property>
                        </widget>
                        <spacer>
                            <property>
                                <name>name</name>
                                <cstring>Spacer10</cstring>
                            </property>
                            <property stdset="1">
                                <name>orientation</name>
                                <enum>Vertical</enum>
                            </property>
                            <property stdset="1">
                                <name>sizeType</name>
                                <enum>Minimum</enum>
                            </property>
                            <property>
                                <name>sizeHint</name>
                                <size>
                                    <width>20</width>
                                    <height>20</height>
                                </size>
                            </property>
                        </spacer>
                    </vbox>
                </widget>
                <widget>
                    <class>QLayoutWidget</class>
                    <property stdset="1">
                        <name>name</name>
                        <cstring>Layout11</cstring>
                    </property>
                    <vbox>
                        <property stdset="1">
                            <name>margin</name>
                            <number>0</number>
                        </property>
                        <property stdset="1">
                            <name>spacing</name>
                            <number>6</number>
                        </property>
                        <widget>
                            <class>QPushButton</class>
                            <property stdset="1">
                                <name>name</name>
                                <cstring>browsePB</cstring>
                            </property>
                            <property stdset="1">
                                <name>text</name>
                                <string>&amp;Browse ...</string>
                            </property>
                            <property>
                                <name>toolTip</name>
                                <string>Select a file</string>
                            </property>
                        </widget>
                        <spacer>
                            <property>
                                <name>name</name>
                                <cstring>Spacer11</cstring>
                            </property>
                            <property stdset="1">
                                <name>orientation</name>
                                <enum>Vertical</enum>
                            </property>
                            <property stdset="1">
                                <name>sizeType</name>
                                <enum>Minimum</enum>
                            </property>
                            <property>
                                <name>sizeHint</name>
                                <size>
                                    <width>20</width>
                                    <height>20</height>
                                </size>
                            </property>
                        </spacer>
                    </vbox>
                </widget>
            </hbox>
        </widget>
        <widget>
            <class>QLayoutWidget</class>
            <property stdset="1">
                <name>name</name>
                <cstring>Layout10</cstring>
            </property>
            <hbox>
                <property stdset="1">
                    <name>margin</name>
                    <number>0</number>
                </property>
                <property stdset="1">
                    <name>spacing</name>
                    <number>6</number>
                </property>
                <widget>
                    <class>QGroupBox</class>
                    <property stdset="1">
                        <name>name</name>
                        <cstring>parametersGB</cstring>
                    </property>
                    <property stdset="1">
                        <name>title</name>
                        <string>Graphics parameters</string>
                    </property>
                    <vbox>
                        <property stdset="1">
                            <name>margin</name>
                            <number>11</number>
                        </property>
                        <property stdset="1">
                            <name>spacing</name>
                            <number>6</number>
                        </property>
                        <spacer>
                            <property>
                                <name>name</name>
                                <cstring>Spacer3_2</cstring>
                            </property>
                            <property stdset="1">
                                <name>orientation</name>
                                <enum>Vertical</enum>
                            </property>
                            <property stdset="1">
                                <name>sizeType</name>
                                <enum>Expanding</enum>
                            </property>
                            <property>
                                <name>sizeHint</name>
                                <size>
                                    <width>20</width>
                                    <height>20</height>
                                </size>
                            </property>
                        </spacer>
                        <widget>
                            <class>QLayoutWidget</class>
                            <property stdset="1">
                                <name>name</name>
                                <cstring>Layout4</cstring>
                            </property>
                            <hbox>
                                <property stdset="1">
                                    <name>margin</name>
                                    <number>0</number>
                                </property>
                                <property stdset="1">
                                    <name>spacing</name>
                                    <number>6</number>
                                </property>
                                <widget>
                                    <class>QLabel</class>
                                    <property stdset="1">
                                        <name>name</name>
                                        <cstring>widthLA</cstring>
                                    </property>
                                    <property stdset="1">
                                        <name>text</name>
                                        <string>&amp;Width</string>
                                    </property>
                                    <property>
                                        <name>buddy</name>
                                        <cstring>widthED</cstring>
                                    </property>
                                    <property>
                                        <name>toolTip</name>
                                        <string>Width of graphics</string>
                                    </property>
                                </widget>
                                <widget>
                                    <class>QLineEdit</class>
                                    <property stdset="1">
                                        <name>name</name>
                                        <cstring>widthED</cstring>
                                    </property>
                                    <property>
                                        <name>toolTip</name>
                                        <string>Width of graphics</string>
                                    </property>
                                </widget>
                                <widget>
                                    <class>QComboBox</class>
                                    <item>
                                        <property>
                                            <name>text</name>
                                            <string>cm</string>
                                        </property>
                                    </item>
                                    <item>
                                        <property>
                                            <name>text</name>
                                            <string>inches</string>
                                        </property>
                                    </item>
                                    <item>
                                        <property>
                                            <name>text</name>
                                            <string>% of page</string>
                                        </property>
                                    </item>
                                    <item>
                                        <property>
                                            <name>text</name>
                                            <string>% of column</string>
                                        </property>
                                    </item>
                                    <property stdset="1">
                                        <name>name</name>
                                        <cstring>widthCO</cstring>
                                    </property>
                                    <property stdset="1">
                                        <name>sizePolicy</name>
                                        <sizepolicy>
                                            <hsizetype>3</hsizetype>
                                            <vsizetype>0</vsizetype>
                                        </sizepolicy>
                                    </property>
                                    <property>
                                        <name>toolTip</name>
                                        <string>Width units</string>
                                    </property>
                                </widget>
                            </hbox>
                        </widget>
                        <spacer>
                            <property>
                                <name>name</name>
                                <cstring>Spacer4_2</cstring>
                            </property>
                            <property stdset="1">
                                <name>orientation</name>
                                <enum>Vertical</enum>
                            </property>
                            <property stdset="1">
                                <name>sizeType</name>
                                <enum>Expanding</enum>
                            </property>
                            <property>
                                <name>sizeHint</name>
                                <size>
                                    <width>20</width>
                                    <height>20</height>
                                </size>
                            </property>
                        </spacer>
                        <widget>
                            <class>QLayoutWidget</class>
                            <property stdset="1">
                                <name>name</name>
                                <cstring>Layout6</cstring>
                            </property>
                            <hbox>
                                <property stdset="1">
                                    <name>margin</name>
                                    <number>0</number>
                                </property>
                                <property stdset="1">
                                    <name>spacing</name>
                                    <number>6</number>
                                </property>
                                <widget>
                                    <class>QLabel</class>
                                    <property stdset="1">
                                        <name>name</name>
                                        <cstring>heightLA</cstring>
                                    </property>
                                    <property stdset="1">
                                        <name>text</name>
                                        <string>&amp;Height</string>
                                    </property>
                                    <property>
                                        <name>buddy</name>
                                        <cstring>heightED</cstring>
                                    </property>
                                    <property>
                                        <name>toolTip</name>
                                        <string>Height of graphics</string>
                                    </property>
                                </widget>
                                <widget>
                                    <class>QLineEdit</class>
                                    <property stdset="1">
                                        <name>name</name>
                                        <cstring>heightED</cstring>
                                    </property>
                                    <property>
                                        <name>toolTip</name>
                                        <string>Height of graphics</string>
                                    </property>
                                </widget>
                                <widget>
                                    <class>QComboBox</class>
                                    <item>
                                        <property>
                                            <name>text</name>
                                            <string>cm</string>
                                        </property>
                                    </item>
                                    <item>
                                        <property>
                                            <name>text</name>
                                            <string>inches</string>
                                        </property>
                                    </item>
                                    <item>
                                        <property>
                                            <name>text</name>
                                            <string>% of page</string>
                                        </property>
                                    </item>
                                    <property stdset="1">
                                        <name>name</name>
                                        <cstring>heightCO</cstring>
                                    </property>
                                    <property stdset="1">
                                        <name>sizePolicy</name>
                                        <sizepolicy>
                                            <hsizetype>3</hsizetype>
                                            <vsizetype>0</vsizetype>
                                        </sizepolicy>
                                    </property>
                                    <property>
                                        <name>toolTip</name>
                                        <string>Height units</string>
                                    </property>
                                </widget>
                            </hbox>
                        </widget>
                        <spacer>
                            <property>
                                <name>name</name>
                                <cstring>Spacer5_2</cstring>
                            </property>
                            <property stdset="1">
                                <name>orientation</name>
                                <enum>Vertical</enum>
                            </property>
                            <property stdset="1">
                                <name>sizeType</name>
                                <enum>Expanding</enum>
                            </property>
                            <property>
                                <name>sizeHint</name>
                                <size>
                                    <width>20</width>
                                    <height>20</height>
                                </size>
                            </property>
                        </spacer>
                        <widget>
                            <class>QLayoutWidget</class>
                            <property stdset="1">
                                <name>name</name>
                                <cstring>Layout14</cstring>
                            </property>
                            <hbox>
                                <property stdset="1">
                                    <name>margin</name>
                                    <number>0</number>
                                </property>
                                <property stdset="1">
                                    <name>spacing</name>
                                    <number>6</number>
                                </property>
                                <widget>
                                    <class>QCheckBox</class>
                                    <property stdset="1">
                                        <name>name</name>
                                        <cstring>scaleCB</cstring>
                                    </property>
                                    <property stdset="1">
                                        <name>text</name>
                                        <string>Sca&amp;le Height</string>
                                    </property>
                                    <property>
                                        <name>toolTip</name>
                                        <string>FIXME</string>
                                    </property>
                                </widget>
                                <spacer>
                                    <property>
                                        <name>name</name>
                                        <cstring>Spacer11_2</cstring>
                                    </property>
                                    <property stdset="1">
                                        <name>orientation</name>
                                        <enum>Horizontal</enum>
                                    </property>
                                    <property stdset="1">
                                        <name>sizeType</name>
                                        <enum>Expanding</enum>
                                    </property>
                                    <property>
                                        <name>sizeHint</name>
                                        <size>
                                            <width>20</width>
                                            <height>20</height>
                                        </size>
                                    </property>
                                </spacer>
                            </hbox>
                        </widget>
                        <spacer>
                            <property>
                                <name>name</name>
                                <cstring>Spacer10_2</cstring>
                            </property>
                            <property stdset="1">
                                <name>orientation</name>
                                <enum>Vertical</enum>
                            </property>
                            <property stdset="1">
                                <name>sizeType</name>
                                <enum>Expanding</enum>
                            </property>
                            <property>
                                <name>sizeHint</name>
                                <size>
                                    <width>20</width>
                                    <height>20</height>
                                </size>
                            </property>
                        </spacer>
                        <widget>
                            <class>QLayoutWidget</class>
                            <property stdset="1">
                                <name>name</name>
                                <cstring>Layout9</cstring>
                            </property>
                            <hbox>
                                <property stdset="1">
                                    <name>margin</name>
                                    <number>0</number>
                                </property>
                                <property stdset="1">
                                    <name>spacing</name>
                                    <number>6</number>
                                </property>
                                <widget>
                                    <class>QLabel</class>
                                    <property stdset="1">
                                        <name>name</name>
                                        <cstring>rotateLA</cstring>
                                    </property>
                                    <property stdset="1">
                                        <name>text</name>
                                        <string>&amp;Rotation</string>
                                    </property>
                                    <property>
                                        <name>buddy</name>
                                        <cstring>rotateED</cstring>
                                    </property>
                                    <property>
                                        <name>toolTip</name>
                                        <string>FIXME</string>
                                    </property>
                                </widget>
                                <widget>
                                    <class>QLineEdit</class>
                                    <property stdset="1">
                                        <name>name</name>
                                        <cstring>rotateED</cstring>
                                    </property>
                                    <property>
                                        <name>toolTip</name>
                                        <string>FIXME</string>
                                    </property>
                                </widget>
                                <spacer>
                                    <property>
                                        <name>name</name>
                                        <cstring>Spacer2</cstring>
                                    </property>
                                    <property stdset="1">
                                        <name>orientation</name>
                                        <enum>Horizontal</enum>
                                    </property>
                                    <property stdset="1">
                                        <name>sizeType</name>
                                        <enum>Expanding</enum>
                                    </property>
                                    <property>
                                        <name>sizeHint</name>
                                        <size>
                                            <width>20</width>
                                            <height>20</height>
                                        </size>
                                    </property>
                                </spacer>
                            </hbox>
                        </widget>
                        <spacer>
                            <property>
                                <name>name</name>
                                <cstring>Spacer6_2</cstring>
                            </property>
                            <property stdset="1">
                                <name>orientation</name>
                                <enum>Vertical</enum>
                            </property>
                            <property stdset="1">
                                <name>sizeType</name>
                                <enum>Expanding</enum>
                            </property>
                            <property>
                                <name>sizeHint</name>
                                <size>
                                    <width>20</width>
                                    <height>20</height>
                                </size>
                            </property>
                        </spacer>
                        <widget>
                            <class>QLayoutWidget</class>
                            <property stdset="1">
                                <name>name</name>
                                <cstring>Layout7</cstring>
                            </property>
                            <vbox>
                                <property stdset="1">
                                    <name>margin</name>
                                    <number>0</number>
                                </property>
                                <property stdset="1">
                                    <name>spacing</name>
                                    <number>6</number>
                                </property>
                                <widget>
                                    <class>QLabel</class>
                                    <property stdset="1">
                                        <name>name</name>
                                        <cstring>subcaptionLA</cstring>
                                    </property>
                                    <property stdset="1">
                                        <name>text</name>
                                        <string>&amp;Subcaption</string>
                                    </property>
                                    <property>
                                        <name>buddy</name>
                                        <cstring>subcaptionED</cstring>
                                    </property>
                                    <property>
                                        <name>toolTip</name>
                                        <string>The sub-caption of the figure</string>
                                    </property>
                                </widget>
                                <widget>
                                    <class>QLineEdit</class>
                                    <property stdset="1">
                                        <name>name</name>
                                        <cstring>subcaptionED</cstring>
                                    </property>
                                    <property>
                                        <name>toolTip</name>
                                        <string>The sub-caption for the figure</string>
                                    </property>
                                </widget>
                            </vbox>
                        </widget>
                    </vbox>
                </widget>
                <widget>
                    <class>QButtonGroup</class>
                    <property stdset="1">
                        <name>name</name>
                        <cstring>displayBG</cstring>
                    </property>
                    <property stdset="1">
                        <name>title</name>
                        <string>LyX display</string>
                    </property>
                    <property stdset="1">
                        <name>sizePolicy</name>
                        <sizepolicy>
                            <hsizetype>5</hsizetype>
                            <vsizetype>7</vsizetype>
                        </sizepolicy>
                    </property>
                    <vbox>
                        <property stdset="1">
                            <name>margin</name>
                            <number>11</number>
                        </property>
                        <property stdset="1">
                            <name>spacing</name>
                            <number>6</number>
                        </property>
                        <spacer>
                            <property>
                                <name>name</name>
                                <cstring>Spacer7</cstring>
                            </property>
                            <property stdset="1">
                                <name>orientation</name>
                                <enum>Vertical</enum>
                            </property>
                            <property stdset="1">
                                <name>sizeType</name>
                                <enum>Expanding</enum>
                            </property>
                            <property>
                                <name>sizeHint</name>
                                <size>
                                    <width>20</width>
                                    <height>20</height>
                                </size>
                            </property>
                        </spacer>
                        <widget>
                            <class>QRadioButton</class>
                            <property stdset="1">
                                <name>name</name>
                                <cstring>monochromeRB</cstring>
                            </property>
                            <property stdset="1">
                                <name>text</name>
                                <string>&amp;Monochrome</string>
                            </property>
                            <property>
                                <name>toolTip</name>
                                <string>FIXME</string>
                            </property>
                        </widget>
                        <spacer>
                            <property>
                                <name>name</name>
                                <cstring>Spacer4</cstring>
                            </property>
                            <property stdset="1">
                                <name>orientation</name>
                                <enum>Vertical</enum>
                            </property>
                            <property stdset="1">
                                <name>sizeType</name>
                                <enum>Expanding</enum>
                            </property>
                            <property>
                                <name>sizeHint</name>
                                <size>
                                    <width>20</width>
                                    <height>20</height>
                                </size>
                            </property>
                        </spacer>
                        <widget>
                            <class>QRadioButton</class>
                            <property stdset="1">
                                <name>name</name>
                                <cstring>grayscaleRB</cstring>
                            </property>
                            <property stdset="1">
                                <name>text</name>
                                <string>&amp;Grayscale</string>
                            </property>
                            <property>
                                <name>toolTip</name>
                                <string>FIXME</string>
                            </property>
                        </widget>
                        <spacer>
                            <property>
                                <name>name</name>
                                <cstring>Spacer5</cstring>
                            </property>
                            <property stdset="1">
                                <name>orientation</name>
                                <enum>Vertical</enum>
                            </property>
                            <property stdset="1">
                                <name>sizeType</name>
                                <enum>Expanding</enum>
                            </property>
                            <property>
                                <name>sizeHint</name>
                                <size>
                                    <width>20</width>
                                    <height>20</height>
                                </size>
                            </property>
                        </spacer>
                        <widget>
                            <class>QRadioButton</class>
                            <property stdset="1">
                                <name>name</name>
                                <cstring>colorRB</cstring>
                            </property>
                            <property stdset="1">
                                <name>text</name>
                                <string>&amp;Color</string>
                            </property>
                            <property>
                                <name>toolTip</name>
                                <string>FIXME</string>
                            </property>
                        </widget>
                        <spacer>
                            <property>
                                <name>name</name>
                                <cstring>Spacer6</cstring>
                            </property>
                            <property stdset="1">
                                <name>orientation</name>
                                <enum>Vertical</enum>
                            </property>
                            <property stdset="1">
                                <name>sizeType</name>
                                <enum>Expanding</enum>
                            </property>
                            <property>
                                <name>sizeHint</name>
                                <size>
                                    <width>20</width>
                                    <height>20</height>
                                </size>
                            </property>
                        </spacer>
                        <widget>
                            <class>QRadioButton</class>
                            <property stdset="1">
                                <name>name</name>
                                <cstring>dontRB</cstring>
                            </property>
                            <property stdset="1">
                                <name>text</name>
                                <string>&amp;Don't display</string>
                            </property>
                            <property>
                                <name>toolTip</name>
                                <string>FIXME</string>
                            </property>
                        </widget>
                        <spacer>
                            <property>
                                <name>name</name>
                                <cstring>Spacer1</cstring>
                            </property>
                            <property stdset="1">
                                <name>orientation</name>
                                <enum>Vertical</enum>
                            </property>
                            <property stdset="1">
                                <name>sizeType</name>
                                <enum>Expanding</enum>
                            </property>
                            <property>
                                <name>sizeHint</name>
                                <size>
                                    <width>20</width>
                                    <height>20</height>
                                </size>
                            </property>
                        </spacer>
                    </vbox>
                </widget>
            </hbox>
        </widget>
        <widget>
            <class>QLayoutWidget</class>
            <property stdset="1">
                <name>name</name>
                <cstring>Layout13</cstring>
            </property>
            <hbox>
                <property stdset="1">
                    <name>margin</name>
                    <number>0</number>
                </property>
                <property stdset="1">
                    <name>spacing</name>
                    <number>6</number>
                </property>
                <spacer>
                    <property>
                        <name>name</name>
                        <cstring>Spacer3</cstring>
                    </property>
                    <property stdset="1">
                        <name>orientation</name>
                        <enum>Horizontal</enum>
                    </property>
                    <property stdset="1">
                        <name>sizeType</name>
                        <enum>Expanding</enum>
                    </property>
                    <property>
                        <name>sizeHint</name>
                        <size>
                            <width>20</width>
                            <height>20</height>
                        </size>
                    </property>
                </spacer>
                <widget>
                    <class>QPushButton</class>
                    <property stdset="1">
                        <name>name</name>
                        <cstring>okPB</cstring>
                    </property>
                    <property stdset="1">
                        <name>text</name>
                        <string>&amp;OK</string>
                    </property>
                    <property stdset="1">
                        <name>default</name>
                        <bool>true</bool>
                    </property>
                </widget>
                <widget>
                    <class>QPushButton</class>
                    <property stdset="1">
                        <name>name</name>
                        <cstring>applyPB</cstring>
                    </property>
                    <property stdset="1">
                        <name>text</name>
                        <string>&amp;Apply</string>
                    </property>
                    <property stdset="1">
                        <name>default</name>
                        <bool>true</bool>
                    </property>
                </widget>
                <widget>
                    <class>QPushButton</class>
                    <property stdset="1">
                        <name>name</name>
                        <cstring>closePB</cstring>
                    </property>
                    <property stdset="1">
                        <name>text</name>
                        <string>Close</string>
                    </property>
                </widget>
            </hbox>
        </widget>
    </vbox>
</widget>
<connections>
    <connection>
        <sender>grayscaleRB</sender>
        <signal>toggled(bool)</signal>
        <receiver>QGraphicsDialogBase</receiver>
        <slot>change_adaptor()</slot>
    </connection>
    <connection>
        <sender>colorRB</sender>
        <signal>toggled(bool)</signal>
        <receiver>QGraphicsDialogBase</receiver>
        <slot>change_adaptor()</slot>
    </connection>
    <connection>
        <sender>filenameED</sender>
        <signal>textChanged(const QString&amp;)</signal>
        <receiver>QGraphicsDialogBase</receiver>
        <slot>change_adaptor()</slot>
    </connection>
    <connection>
        <sender>browsePB</sender>
        <signal>clicked()</signal>
        <receiver>QGraphicsDialogBase</receiver>
        <slot>browseClicked()</slot>
    </connection>
    <connection>
        <sender>monochromeRB</sender>
        <signal>toggled(bool)</signal>
        <receiver>QGraphicsDialogBase</receiver>
        <slot>change_adaptor()</slot>
    </connection>
    <connection>
        <sender>dontRB</sender>
        <signal>toggled(bool)</signal>
        <receiver>QGraphicsDialogBase</receiver>
        <slot>change_adaptor()</slot>
    </connection>
    <connection>
        <sender>heightCO</sender>
        <signal>highlighted(int)</signal>
        <receiver>QGraphicsDialogBase</receiver>
        <slot>change_adaptor()</slot>
    </connection>
    <connection>
        <sender>heightED</sender>
        <signal>textChanged(const QString&amp;)</signal>
        <receiver>QGraphicsDialogBase</receiver>
        <slot>change_adaptor()</slot>
    </connection>
    <connection>
        <sender>widthED</sender>
        <signal>textChanged(const QString&amp;)</signal>
        <receiver>QGraphicsDialogBase</receiver>
        <slot>change_adaptor()</slot>
    </connection>
    <connection>
        <sender>widthCO</sender>
        <signal>highlighted(int)</signal>
        <receiver>QGraphicsDialogBase</receiver>
        <slot>change_adaptor()</slot>
    </connection>
    <connection>
        <sender>rotateED</sender>
        <signal>textChanged(const QString&amp;)</signal>
        <receiver>QGraphicsDialogBase</receiver>
        <slot>change_adaptor()</slot>
    </connection>
    <connection>
        <sender>subcaptionED</sender>
        <signal>textChanged(const QString&amp;)</signal>
        <receiver>QGraphicsDialogBase</receiver>
        <slot>change_adaptor()</slot>
    </connection>
    <slot access="public">browseClicked()</slot>
    <slot access="public">change_adaptor()</slot>
</connections>
<tabstops>
    <tabstop>filenameED</tabstop>
    <tabstop>browsePB</tabstop>
    <tabstop>widthED</tabstop>
    <tabstop>widthCO</tabstop>
    <tabstop>heightED</tabstop>
    <tabstop>heightCO</tabstop>
    <tabstop>scaleCB</tabstop>
    <tabstop>rotateED</tabstop>
    <tabstop>subcaptionED</tabstop>
    <tabstop>monochromeRB</tabstop>
    <tabstop>grayscaleRB</tabstop>
    <tabstop>colorRB</tabstop>
    <tabstop>dontRB</tabstop>
    <tabstop>okPB</tabstop>
    <tabstop>applyPB</tabstop>
    <tabstop>closePB</tabstop>
</tabstops>
</UI>
