<!DOCTYPE UI><UI>
<class>QIncludeDialogBase</class>
<include location="global">config.h</include>
<include location="local">gettext.h</include>
<widget>
    <class>QDialog</class>
    <property stdset="1">
        <name>name</name>
        <cstring>QIncludeDialogBase</cstring>
    </property>
    <property stdset="1">
        <name>geometry</name>
        <rect>
            <x>0</x>
            <y>0</y>
            <width>311</width>
            <height>158</height>
        </rect>
    </property>
    <property stdset="1">
        <name>caption</name>
        <string>Include File</string>
    </property>
    <property stdset="1">
        <name>sizeGripEnabled</name>
        <bool>true</bool>
    </property>
    <grid>
        <property stdset="1">
            <name>margin</name>
            <number>11</number>
        </property>
        <property stdset="1">
            <name>spacing</name>
            <number>6</number>
        </property>
        <widget row="1"  column="1" >
            <class>QComboBox</class>
            <item>
                <property>
                    <name>text</name>
                    <string>Input</string>
                </property>
            </item>
            <item>
                <property>
                    <name>text</name>
                    <string>Include</string>
                </property>
            </item>
            <item>
                <property>
                    <name>text</name>
                    <string>Verbatim</string>
                </property>
            </item>
            <property stdset="1">
                <name>name</name>
                <cstring>typeCO</cstring>
            </property>
        </widget>
        <spacer row="1"  column="3" >
            <property>
                <name>name</name>
                <cstring>Spacer27</cstring>
            </property>
            <property stdset="1">
                <name>orientation</name>
                <enum>Horizontal</enum>
            </property>
            <property stdset="1">
                <name>sizeType</name>
                <enum>Expanding</enum>
            </property>
            <property>
                <name>sizeHint</name>
                <size>
                    <width>20</width>
                    <height>20</height>
                </size>
            </property>
        </spacer>
        <widget row="0"  column="0" >
            <class>QLabel</class>
            <property stdset="1">
                <name>name</name>
                <cstring>filenameLA</cstring>
            </property>
            <property stdset="1">
                <name>text</name>
                <string>&amp;File:</string>
            </property>
            <property>
                <name>buddy</name>
                <cstring>filenameED</cstring>
            </property>
            <property>
                <name>toolTip</name>
                <string></string>
            </property>
        </widget>
        <spacer row="2"  column="4"  rowspan="2"  colspan="1" >
            <property>
                <name>name</name>
                <cstring>Spacer13</cstring>
            </property>
            <property stdset="1">
                <name>orientation</name>
                <enum>Vertical</enum>
            </property>
            <property stdset="1">
                <name>sizeType</name>
                <enum>Expanding</enum>
            </property>
            <property>
                <name>sizeHint</name>
                <size>
                    <width>20</width>
                    <height>20</height>
                </size>
            </property>
        </spacer>
        <widget row="3"  column="1"  rowspan="1"  colspan="3" >
            <class>QCheckBox</class>
            <property stdset="1">
                <name>name</name>
                <cstring>visiblespaceCB</cstring>
            </property>
            <property stdset="1">
                <name>sizePolicy</name>
                <sizepolicy>
                    <hsizetype>3</hsizetype>
                    <vsizetype>0</vsizetype>
                </sizepolicy>
            </property>
            <property stdset="1">
                <name>text</name>
                <string>Visible &amp;Space</string>
            </property>
            <property>
                <name>toolTip</name>
                <string>FIXME</string>
            </property>
        </widget>
        <widget row="1"  column="4" >
            <class>QPushButton</class>
            <property stdset="1">
                <name>name</name>
                <cstring>loadPB</cstring>
            </property>
            <property stdset="1">
                <name>text</name>
                <string>&amp;Load</string>
            </property>
            <property>
                <name>toolTip</name>
                <string>Load the file</string>
            </property>
        </widget>
        <widget row="6"  column="0"  rowspan="1"  colspan="5" >
            <class>QLayoutWidget</class>
            <property stdset="1">
                <name>name</name>
                <cstring>Layout3</cstring>
            </property>
            <hbox>
                <property stdset="1">
                    <name>margin</name>
                    <number>0</number>
                </property>
                <property stdset="1">
                    <name>spacing</name>
                    <number>6</number>
                </property>
                <spacer>
                    <property>
                        <name>name</name>
                        <cstring>Spacer3</cstring>
                    </property>
                    <property stdset="1">
                        <name>orientation</name>
                        <enum>Horizontal</enum>
                    </property>
                    <property stdset="1">
                        <name>sizeType</name>
                        <enum>Expanding</enum>
                    </property>
                    <property>
                        <name>sizeHint</name>
                        <size>
                            <width>20</width>
                            <height>20</height>
                        </size>
                    </property>
                </spacer>
                <widget>
                    <class>QPushButton</class>
                    <property stdset="1">
                        <name>name</name>
                        <cstring>okPB</cstring>
                    </property>
                    <property stdset="1">
                        <name>text</name>
                        <string>&amp;OK</string>
                    </property>
                    <property stdset="1">
                        <name>default</name>
                        <bool>true</bool>
                    </property>
                </widget>
                <widget>
                    <class>QPushButton</class>
                    <property stdset="1">
                        <name>name</name>
                        <cstring>closePB</cstring>
                    </property>
                    <property stdset="1">
                        <name>text</name>
                        <string>&amp;Close</string>
                    </property>
                </widget>
            </hbox>
        </widget>
        <spacer row="4"  column="2" >
            <property>
                <name>name</name>
                <cstring>Spacer13_2</cstring>
            </property>
            <property stdset="1">
                <name>orientation</name>
                <enum>Vertical</enum>
            </property>
            <property stdset="1">
                <name>sizeType</name>
                <enum>Expanding</enum>
            </property>
            <property>
                <name>sizeHint</name>
                <size>
                    <width>20</width>
                    <height>20</height>
                </size>
            </property>
        </spacer>
        <widget row="0"  column="4" >
            <class>QPushButton</class>
            <property stdset="1">
                <name>name</name>
                <cstring>browsePB</cstring>
            </property>
            <property stdset="1">
                <name>text</name>
                <string>&amp;Browse...</string>
            </property>
            <property>
                <name>toolTip</name>
                <string>Select a file</string>
            </property>
        </widget>
        <widget row="1"  column="0" >
            <class>QLabel</class>
            <property stdset="1">
                <name>name</name>
                <cstring>TextLabel1</cstring>
            </property>
            <property stdset="1">
                <name>text</name>
                <string>&amp;Include Type:</string>
            </property>
            <property>
                <name>buddy</name>
                <cstring>typeCO</cstring>
            </property>
        </widget>
        <widget row="0"  column="1"  rowspan="1"  colspan="3" >
            <class>QLineEdit</class>
            <property stdset="1">
                <name>name</name>
                <cstring>filenameED</cstring>
            </property>
            <property>
                <name>toolTip</name>
                <string>File name to include</string>
            </property>
        </widget>
    </grid>
</widget>
<connections>
    <connection>
        <sender>visiblespaceCB</sender>
        <signal>toggled(bool)</signal>
        <receiver>QIncludeDialogBase</receiver>
        <slot>change_adaptor()</slot>
    </connection>
    <connection>
        <sender>filenameED</sender>
        <signal>textChanged(const QString&amp;)</signal>
        <receiver>QIncludeDialogBase</receiver>
        <slot>change_adaptor()</slot>
    </connection>
    <connection>
        <sender>loadPB</sender>
        <signal>clicked()</signal>
        <receiver>QIncludeDialogBase</receiver>
        <slot>loadClicked()</slot>
    </connection>
    <connection>
        <sender>browsePB</sender>
        <signal>clicked()</signal>
        <receiver>QIncludeDialogBase</receiver>
        <slot>browseClicked()</slot>
    </connection>
    <connection>
        <sender>typeCO</sender>
        <signal>activated(int)</signal>
        <receiver>QIncludeDialogBase</receiver>
        <slot>typeChanged(int)</slot>
    </connection>
    <slot access="public">browseClicked()</slot>
    <slot access="public">change_adaptor()</slot>
    <slot access="public">loadClicked()</slot>
    <slot access="public">typeChanged(int)</slot>
</connections>
<tabstops>
    <tabstop>filenameED</tabstop>
    <tabstop>browsePB</tabstop>
    <tabstop>typeCO</tabstop>
    <tabstop>visiblespaceCB</tabstop>
    <tabstop>loadPB</tabstop>
    <tabstop>okPB</tabstop>
    <tabstop>closePB</tabstop>
</tabstops>
</UI>
