<!DOCTYPE UI><UI>
<class>QMinipageDialogBase</class>
<include location="global">config.h</include>
<include location="local">gettext.h</include>
<include location="local">vspace.h</include>
<widget>
    <class>QDialog</class>
    <property stdset="1">
        <name>name</name>
        <cstring>QMinipageDialogBase</cstring>
    </property>
    <property stdset="1">
        <name>geometry</name>
        <rect>
            <x>0</x>
            <y>0</y>
            <width>369</width>
            <height>104</height>
        </rect>
    </property>
    <property stdset="1">
        <name>caption</name>
        <string>Minipage settings</string>
    </property>
    <property>
        <name>layoutMargin</name>
    </property>
    <property>
        <name>layoutSpacing</name>
    </property>
    <grid>
        <property stdset="1">
            <name>margin</name>
            <number>11</number>
        </property>
        <property stdset="1">
            <name>spacing</name>
            <number>6</number>
        </property>
        <widget row="1"  column="0" >
            <class>QLayoutWidget</class>
            <property stdset="1">
                <name>name</name>
                <cstring>Layout17</cstring>
            </property>
            <hbox>
                <property stdset="1">
                    <name>margin</name>
                    <number>0</number>
                </property>
                <property stdset="1">
                    <name>spacing</name>
                    <number>6</number>
                </property>
                <widget>
                    <class>QPushButton</class>
                    <property stdset="1">
                        <name>name</name>
                        <cstring>restorePB</cstring>
                    </property>
                    <property stdset="1">
                        <name>text</name>
                        <string>&amp;Restore</string>
                    </property>
                    <property stdset="1">
                        <name>default</name>
                        <bool>false</bool>
                    </property>
                    <property>
                        <name>toolTip</name>
                        <string></string>
                    </property>
                </widget>
                <spacer>
                    <property>
                        <name>name</name>
                        <cstring>Spacer1</cstring>
                    </property>
                    <property stdset="1">
                        <name>orientation</name>
                        <enum>Horizontal</enum>
                    </property>
                    <property stdset="1">
                        <name>sizeType</name>
                        <enum>Expanding</enum>
                    </property>
                    <property>
                        <name>sizeHint</name>
                        <size>
                            <width>20</width>
                            <height>20</height>
                        </size>
                    </property>
                </spacer>
                <widget>
                    <class>QPushButton</class>
                    <property stdset="1">
                        <name>name</name>
                        <cstring>okPB</cstring>
                    </property>
                    <property stdset="1">
                        <name>text</name>
                        <string>&amp;OK</string>
                    </property>
                    <property stdset="1">
                        <name>default</name>
                        <bool>false</bool>
                    </property>
                    <property>
                        <name>toolTip</name>
                        <string></string>
                    </property>
                </widget>
                <widget>
                    <class>QPushButton</class>
                    <property stdset="1">
                        <name>name</name>
                        <cstring>applyPB</cstring>
                    </property>
                    <property stdset="1">
                        <name>text</name>
                        <string>&amp;Apply</string>
                    </property>
                    <property stdset="1">
                        <name>default</name>
                        <bool>false</bool>
                    </property>
                    <property>
                        <name>toolTip</name>
                        <string></string>
                    </property>
                </widget>
                <widget>
                    <class>QPushButton</class>
                    <property stdset="1">
                        <name>name</name>
                        <cstring>closePB</cstring>
                    </property>
                    <property stdset="1">
                        <name>text</name>
                        <string>&amp;Close</string>
                    </property>
                    <property stdset="1">
                        <name>default</name>
                        <bool>true</bool>
                    </property>
                </widget>
            </hbox>
        </widget>
        <widget row="0"  column="0" >
            <class>QLayoutWidget</class>
            <property stdset="1">
                <name>name</name>
                <cstring>Layout3</cstring>
            </property>
            <grid>
                <property stdset="1">
                    <name>margin</name>
                    <number>0</number>
                </property>
                <property stdset="1">
                    <name>spacing</name>
                    <number>6</number>
                </property>
                <widget row="0"  column="2" >
                    <class>QLabel</class>
                    <property stdset="1">
                        <name>name</name>
                        <cstring>unitsLA</cstring>
                    </property>
                    <property stdset="1">
                        <name>text</name>
                        <string>&amp;Units:</string>
                    </property>
                    <property>
                        <name>buddy</name>
                        <cstring>unitsLC</cstring>
                    </property>
                </widget>
                <widget row="0"  column="0"  rowspan="1"  colspan="2" >
                    <class>QLabel</class>
                    <property stdset="1">
                        <name>name</name>
                        <cstring>widthLA</cstring>
                    </property>
                    <property stdset="1">
                        <name>frameShape</name>
                        <enum>MShape</enum>
                    </property>
                    <property stdset="1">
                        <name>frameShadow</name>
                        <enum>MShadow</enum>
                    </property>
                    <property stdset="1">
                        <name>text</name>
                        <string>&amp;Width:</string>
                    </property>
                    <property>
                        <name>buddy</name>
                        <cstring>widthED</cstring>
                    </property>
                </widget>
                <widget row="1"  column="1"  rowspan="1"  colspan="2" >
                    <class>LengthCombo</class>
                    <property stdset="1">
                        <name>name</name>
                        <cstring>unitsLC</cstring>
                    </property>
                    <property stdset="1">
                        <name>sizePolicy</name>
                        <sizepolicy>
                            <hsizetype>3</hsizetype>
                            <vsizetype>0</vsizetype>
                        </sizepolicy>
                    </property>
                    <property stdset="1">
                        <name>minimumSize</name>
                        <size>
                            <width>40</width>
                            <height>22</height>
                        </size>
                    </property>
                    <property stdset="1">
                        <name>focusPolicy</name>
                        <enum>StrongFocus</enum>
                    </property>
                    <property>
                        <name>toolTip</name>
                        <string>Units of width value</string>
                    </property>
                </widget>
                <widget row="0"  column="3" >
                    <class>QLabel</class>
                    <property stdset="1">
                        <name>name</name>
                        <cstring>valignLA</cstring>
                    </property>
                    <property stdset="1">
                        <name>text</name>
                        <string>A&amp;lignment:</string>
                    </property>
                    <property>
                        <name>buddy</name>
                        <cstring>valignCO</cstring>
                    </property>
                </widget>
                <widget row="1"  column="0" >
                    <class>QLineEdit</class>
                    <property stdset="1">
                        <name>name</name>
                        <cstring>widthED</cstring>
                    </property>
                    <property stdset="1">
                        <name>sizePolicy</name>
                        <sizepolicy>
                            <hsizetype>1</hsizetype>
                            <vsizetype>0</vsizetype>
                        </sizepolicy>
                    </property>
                    <property>
                        <name>toolTip</name>
                        <string>Width value</string>
                    </property>
                </widget>
                <widget row="1"  column="3" >
                    <class>QComboBox</class>
                    <item>
                        <property>
                            <name>text</name>
                            <string>Top</string>
                        </property>
                    </item>
                    <item>
                        <property>
                            <name>text</name>
                            <string>Middle</string>
                        </property>
                    </item>
                    <item>
                        <property>
                            <name>text</name>
                            <string>Bottom</string>
                        </property>
                    </item>
                    <property stdset="1">
                        <name>name</name>
                        <cstring>valignCO</cstring>
                    </property>
                    <property>
                        <name>toolTip</name>
                        <string>Vertical alignment</string>
                    </property>
                </widget>
            </grid>
        </widget>
    </grid>
</widget>
<customwidgets>
    <customwidget>
        <class>LengthCombo</class>
        <header location="local">lengthcombo.h</header>
        <sizehint>
            <width>-1</width>
            <height>-1</height>
        </sizehint>
        <container>0</container>
        <sizepolicy>
            <hordata>5</hordata>
            <verdata>5</verdata>
        </sizepolicy>
        <pixmap>image0</pixmap>
        <signal>selectionChanged(LyXLength::UNIT)</signal>
    </customwidget>
</customwidgets>
<images>
    <image>
        <name>image0</name>
        <data format="XPM.GZ" length="646">789c6dd2c10ac2300c00d07bbf2234b7229d1be245fc04c5a3201e4615f430059d0711ff5ddb2e6bb236ec90eed134cb5a19d8ef36602af5ecdbfeeac05dda0798d3abebde87e3faa374d3807fa0d633a52d38d8de6f679fe33fc776e196f53cd010188256a3600a292882096246517815ca99884606e18044a3a40d91824820924265a7923a2e8bcd05f33db1173e002913175f2a6be6d3294871a2d95fa00e8a94ee017b69d339d90df1e77c57ea072ede6758</data>
    </image>
</images>
<connections>
    <connection>
        <sender>applyPB</sender>
        <signal>clicked()</signal>
        <receiver>QMinipageDialogBase</receiver>
        <slot>updateClicked()</slot>
    </connection>
    <connection>
        <sender>widthED</sender>
        <signal>textChanged(const QString&amp;)</signal>
        <receiver>QMinipageDialogBase</receiver>
        <slot>change_adaptor()</slot>
    </connection>
    <connection>
        <sender>unitsLC</sender>
        <signal>selectionChanged(LyXLength::UNIT)</signal>
        <receiver>QMinipageDialogBase</receiver>
        <slot>change_adaptor()</slot>
    </connection>
    <connection>
        <sender>valignCO</sender>
        <signal>highlighted(const QString&amp;)</signal>
        <receiver>QMinipageDialogBase</receiver>
        <slot>change_adaptor()</slot>
    </connection>
    <slot access="public">change_adaptor()</slot>
    <slot access="public">updateClicked()</slot>
</connections>
<tabstops>
    <tabstop>widthED</tabstop>
    <tabstop>unitsLC</tabstop>
    <tabstop>valignCO</tabstop>
    <tabstop>restorePB</tabstop>
    <tabstop>applyPB</tabstop>
    <tabstop>okPB</tabstop>
    <tabstop>closePB</tabstop>
</tabstops>
</UI>
