<!DOCTYPE UI><UI>
<class>QParagraphDialogBase</class>
<include location="global">config.h</include>
<include location="local">gettext.h</include>
<widget>
    <class>QDialog</class>
    <property stdset="1">
        <name>name</name>
        <cstring>QParagraphDialogBase</cstring>
    </property>
    <property stdset="1">
        <name>geometry</name>
        <rect>
            <x>0</x>
            <y>0</y>
            <width>567</width>
            <height>387</height>
        </rect>
    </property>
    <property stdset="1">
        <name>sizePolicy</name>
        <sizepolicy>
            <hsizetype>1</hsizetype>
            <vsizetype>1</vsizetype>
        </sizepolicy>
    </property>
    <property stdset="1">
        <name>caption</name>
        <string>Paragraph</string>
    </property>
    <property stdset="1">
        <name>sizeGripEnabled</name>
        <bool>true</bool>
    </property>
    <property>
        <name>layoutMargin</name>
    </property>
    <property>
        <name>layoutSpacing</name>
    </property>
    <vbox>
        <property stdset="1">
            <name>margin</name>
            <number>11</number>
        </property>
        <property stdset="1">
            <name>spacing</name>
            <number>6</number>
        </property>
        <widget>
            <class>QTabWidget</class>
            <property stdset="1">
                <name>name</name>
                <cstring>TabsParagraph</cstring>
            </property>
            <property>
                <name>layoutMargin</name>
            </property>
            <property>
                <name>layoutSpacing</name>
            </property>
            <widget>
                <class>QWidget</class>
                <property stdset="1">
                    <name>name</name>
                    <cstring>tab</cstring>
                </property>
                <attribute>
                    <name>title</name>
                    <string>&amp;Alignment and Spacing</string>
                </attribute>
                <vbox>
                    <property stdset="1">
                        <name>margin</name>
                        <number>11</number>
                    </property>
                    <property stdset="1">
                        <name>spacing</name>
                        <number>6</number>
                    </property>
                    <widget>
                        <class>QLayoutWidget</class>
                        <property stdset="1">
                            <name>name</name>
                            <cstring>Layout6</cstring>
                        </property>
                        <hbox>
                            <property stdset="1">
                                <name>margin</name>
                                <number>0</number>
                            </property>
                            <property stdset="1">
                                <name>spacing</name>
                                <number>6</number>
                            </property>
                            <widget>
                                <class>QLabel</class>
                                <property stdset="1">
                                    <name>name</name>
                                    <cstring>alignmentL</cstring>
                                </property>
                                <property stdset="1">
                                    <name>text</name>
                                    <string>Alignment:</string>
                                </property>
                                <property stdset="1">
                                    <name>sizePolicy</name>
                                    <sizepolicy>
                                        <hsizetype>1</hsizetype>
                                        <vsizetype>1</vsizetype>
                                    </sizepolicy>
                                </property>
                            </widget>
                            <widget>
                                <class>QComboBox</class>
                                <item>
                                    <property>
                                        <name>text</name>
                                        <string>Justified</string>
                                    </property>
                                </item>
                                <item>
                                    <property>
                                        <name>text</name>
                                        <string>Left</string>
                                    </property>
                                </item>
                                <item>
                                    <property>
                                        <name>text</name>
                                        <string>Right</string>
                                    </property>
                                </item>
                                <item>
                                    <property>
                                        <name>text</name>
                                        <string>Centered</string>
                                    </property>
                                </item>
                                <property stdset="1">
                                    <name>name</name>
                                    <cstring>alignment</cstring>
                                </property>
                                <property stdset="1">
                                    <name>insertionPolicy</name>
                                    <enum>AtBottom</enum>
                                </property>
                                <property stdset="1">
                                    <name>autoCompletion</name>
                                    <bool>false</bool>
                                </property>
                            </widget>
                            <spacer>
                                <property>
                                    <name>name</name>
                                    <cstring>Spacer3</cstring>
                                </property>
                                <property stdset="1">
                                    <name>orientation</name>
                                    <enum>Horizontal</enum>
                                </property>
                                <property stdset="1">
                                    <name>sizeType</name>
                                    <enum>Expanding</enum>
                                </property>
                                <property>
                                    <name>sizeHint</name>
                                    <size>
                                        <width>20</width>
                                        <height>20</height>
                                    </size>
                                </property>
                            </spacer>
                            <widget>
                                <class>QCheckBox</class>
                                <property stdset="1">
                                    <name>name</name>
                                    <cstring>noIndent</cstring>
                                </property>
                                <property stdset="1">
                                    <name>text</name>
                                    <string>No indentation</string>
                                </property>
                            </widget>
                        </hbox>
                    </widget>
                    <widget>
                        <class>QGroupBox</class>
                        <property stdset="1">
                            <name>name</name>
                            <cstring>spacingOptions</cstring>
                        </property>
                        <property stdset="1">
                            <name>title</name>
                            <string>Spacing</string>
                        </property>
                        <property stdset="1">
                            <name>enabled</name>
                            <bool>true</bool>
                        </property>
                        <property>
                            <name>layoutSpacing</name>
                        </property>
                        <grid>
                            <property stdset="1">
                                <name>margin</name>
                                <number>11</number>
                            </property>
                            <property stdset="1">
                                <name>spacing</name>
                                <number>6</number>
                            </property>
                            <widget row="4"  column="2" >
                                <class>QComboBox</class>
                                <item>
                                    <property>
                                        <name>text</name>
                                        <string>Centimetres</string>
                                    </property>
                                </item>
                                <item>
                                    <property>
                                        <name>text</name>
                                        <string>Inches</string>
                                    </property>
                                </item>
                                <item>
                                    <property>
                                        <name>text</name>
                                        <string>Points</string>
                                    </property>
                                </item>
                                <item>
                                    <property>
                                        <name>text</name>
                                        <string>Millimetres</string>
                                    </property>
                                </item>
                                <item>
                                    <property>
                                        <name>text</name>
                                        <string>Picas</string>
                                    </property>
                                </item>
                                <item>
                                    <property>
                                        <name>text</name>
                                        <string>ex Units</string>
                                    </property>
                                </item>
                                <item>
                                    <property>
                                        <name>text</name>
                                        <string>em Units</string>
                                    </property>
                                </item>
                                <item>
                                    <property>
                                        <name>text</name>
                                        <string>Scaled Points</string>
                                    </property>
                                </item>
                                <item>
                                    <property>
                                        <name>text</name>
                                        <string>Big/PS Points</string>
                                    </property>
                                </item>
                                <item>
                                    <property>
                                        <name>text</name>
                                        <string>Didot Points</string>
                                    </property>
                                </item>
                                <item>
                                    <property>
                                        <name>text</name>
                                        <string>Cicero Points</string>
                                    </property>
                                </item>
                                <property stdset="1">
                                    <name>name</name>
                                    <cstring>spacingBelowValueUnit</cstring>
                                </property>
                                <property stdset="1">
                                    <name>enabled</name>
                                    <bool>false</bool>
                                </property>
                                <property stdset="1">
                                    <name>sizePolicy</name>
                                    <sizepolicy>
                                        <hsizetype>3</hsizetype>
                                        <vsizetype>0</vsizetype>
                                    </sizepolicy>
                                </property>
                            </widget>
                            <widget row="4"  column="3" >
                                <class>QComboBox</class>
                                <item>
                                    <property>
                                        <name>text</name>
                                        <string>Centimetres</string>
                                    </property>
                                </item>
                                <item>
                                    <property>
                                        <name>text</name>
                                        <string>Inches</string>
                                    </property>
                                </item>
                                <item>
                                    <property>
                                        <name>text</name>
                                        <string>Points</string>
                                    </property>
                                </item>
                                <item>
                                    <property>
                                        <name>text</name>
                                        <string>Millimetres</string>
                                    </property>
                                </item>
                                <item>
                                    <property>
                                        <name>text</name>
                                        <string>Picas</string>
                                    </property>
                                </item>
                                <item>
                                    <property>
                                        <name>text</name>
                                        <string>ex Units</string>
                                    </property>
                                </item>
                                <item>
                                    <property>
                                        <name>text</name>
                                        <string>em Units</string>
                                    </property>
                                </item>
                                <item>
                                    <property>
                                        <name>text</name>
                                        <string>Scaled Points</string>
                                    </property>
                                </item>
                                <item>
                                    <property>
                                        <name>text</name>
                                        <string>Big/PS Points</string>
                                    </property>
                                </item>
                                <item>
                                    <property>
                                        <name>text</name>
                                        <string>Didot Points</string>
                                    </property>
                                </item>
                                <item>
                                    <property>
                                        <name>text</name>
                                        <string>Cicero Points</string>
                                    </property>
                                </item>
                                <property stdset="1">
                                    <name>name</name>
                                    <cstring>spacingBelowPlusUnit</cstring>
                                </property>
                                <property stdset="1">
                                    <name>enabled</name>
                                    <bool>false</bool>
                                </property>
                                <property stdset="1">
                                    <name>sizePolicy</name>
                                    <sizepolicy>
                                        <hsizetype>3</hsizetype>
                                        <vsizetype>0</vsizetype>
                                    </sizepolicy>
                                </property>
                            </widget>
                            <widget row="4"  column="4" >
                                <class>QComboBox</class>
                                <item>
                                    <property>
                                        <name>text</name>
                                        <string>Centimetres</string>
                                    </property>
                                </item>
                                <item>
                                    <property>
                                        <name>text</name>
                                        <string>Inches</string>
                                    </property>
                                </item>
                                <item>
                                    <property>
                                        <name>text</name>
                                        <string>Points</string>
                                    </property>
                                </item>
                                <item>
                                    <property>
                                        <name>text</name>
                                        <string>Millimetres</string>
                                    </property>
                                </item>
                                <item>
                                    <property>
                                        <name>text</name>
                                        <string>Picas</string>
                                    </property>
                                </item>
                                <item>
                                    <property>
                                        <name>text</name>
                                        <string>ex Units</string>
                                    </property>
                                </item>
                                <item>
                                    <property>
                                        <name>text</name>
                                        <string>em Units</string>
                                    </property>
                                </item>
                                <item>
                                    <property>
                                        <name>text</name>
                                        <string>Scaled Points</string>
                                    </property>
                                </item>
                                <item>
                                    <property>
                                        <name>text</name>
                                        <string>Big/PS Points</string>
                                    </property>
                                </item>
                                <item>
                                    <property>
                                        <name>text</name>
                                        <string>Didot Points</string>
                                    </property>
                                </item>
                                <item>
                                    <property>
                                        <name>text</name>
                                        <string>Cicero Points</string>
                                    </property>
                                </item>
                                <property stdset="1">
                                    <name>name</name>
                                    <cstring>spacingBelowMinusUnit</cstring>
                                </property>
                                <property stdset="1">
                                    <name>enabled</name>
                                    <bool>false</bool>
                                </property>
                                <property stdset="1">
                                    <name>sizePolicy</name>
                                    <sizepolicy>
                                        <hsizetype>3</hsizetype>
                                        <vsizetype>0</vsizetype>
                                    </sizepolicy>
                                </property>
                            </widget>
                            <widget row="2"  column="3" >
                                <class>QComboBox</class>
                                <item>
                                    <property>
                                        <name>text</name>
                                        <string>Centimetres</string>
                                    </property>
                                </item>
                                <item>
                                    <property>
                                        <name>text</name>
                                        <string>Inches</string>
                                    </property>
                                </item>
                                <item>
                                    <property>
                                        <name>text</name>
                                        <string>Points</string>
                                    </property>
                                </item>
                                <item>
                                    <property>
                                        <name>text</name>
                                        <string>Millimetres</string>
                                    </property>
                                </item>
                                <item>
                                    <property>
                                        <name>text</name>
                                        <string>Picas</string>
                                    </property>
                                </item>
                                <item>
                                    <property>
                                        <name>text</name>
                                        <string>ex Units</string>
                                    </property>
                                </item>
                                <item>
                                    <property>
                                        <name>text</name>
                                        <string>em Units</string>
                                    </property>
                                </item>
                                <item>
                                    <property>
                                        <name>text</name>
                                        <string>Scaled Points</string>
                                    </property>
                                </item>
                                <item>
                                    <property>
                                        <name>text</name>
                                        <string>Big/PS Points</string>
                                    </property>
                                </item>
                                <item>
                                    <property>
                                        <name>text</name>
                                        <string>Didot Points</string>
                                    </property>
                                </item>
                                <item>
                                    <property>
                                        <name>text</name>
                                        <string>Cicero Points</string>
                                    </property>
                                </item>
                                <property stdset="1">
                                    <name>name</name>
                                    <cstring>spacingAbovePlusUnit</cstring>
                                </property>
                                <property stdset="1">
                                    <name>enabled</name>
                                    <bool>false</bool>
                                </property>
                                <property stdset="1">
                                    <name>sizePolicy</name>
                                    <sizepolicy>
                                        <hsizetype>3</hsizetype>
                                        <vsizetype>0</vsizetype>
                                    </sizepolicy>
                                </property>
                            </widget>
                            <widget row="2"  column="2" >
                                <class>QComboBox</class>
                                <item>
                                    <property>
                                        <name>text</name>
                                        <string>Centimetres</string>
                                    </property>
                                </item>
                                <item>
                                    <property>
                                        <name>text</name>
                                        <string>Inches</string>
                                    </property>
                                </item>
                                <item>
                                    <property>
                                        <name>text</name>
                                        <string>Points</string>
                                    </property>
                                </item>
                                <item>
                                    <property>
                                        <name>text</name>
                                        <string>Millimetres</string>
                                    </property>
                                </item>
                                <item>
                                    <property>
                                        <name>text</name>
                                        <string>Picas</string>
                                    </property>
                                </item>
                                <item>
                                    <property>
                                        <name>text</name>
                                        <string>ex Units</string>
                                    </property>
                                </item>
                                <item>
                                    <property>
                                        <name>text</name>
                                        <string>em Units</string>
                                    </property>
                                </item>
                                <item>
                                    <property>
                                        <name>text</name>
                                        <string>Scaled Points</string>
                                    </property>
                                </item>
                                <item>
                                    <property>
                                        <name>text</name>
                                        <string>Big/PS Points</string>
                                    </property>
                                </item>
                                <item>
                                    <property>
                                        <name>text</name>
                                        <string>Didot Points</string>
                                    </property>
                                </item>
                                <item>
                                    <property>
                                        <name>text</name>
                                        <string>Cicero Points</string>
                                    </property>
                                </item>
                                <property stdset="1">
                                    <name>name</name>
                                    <cstring>spacingAboveValueUnit</cstring>
                                </property>
                                <property stdset="1">
                                    <name>enabled</name>
                                    <bool>false</bool>
                                </property>
                                <property stdset="1">
                                    <name>sizePolicy</name>
                                    <sizepolicy>
                                        <hsizetype>3</hsizetype>
                                        <vsizetype>0</vsizetype>
                                    </sizepolicy>
                                </property>
                            </widget>
                            <widget row="3"  column="2" >
                                <class>QLineEdit</class>
                                <property stdset="1">
                                    <name>name</name>
                                    <cstring>spacingBelowValue</cstring>
                                </property>
                                <property stdset="1">
                                    <name>enabled</name>
                                    <bool>false</bool>
                                </property>
                            </widget>
                            <widget row="3"  column="3" >
                                <class>QLineEdit</class>
                                <property stdset="1">
                                    <name>name</name>
                                    <cstring>spacingBelowPlus</cstring>
                                </property>
                                <property stdset="1">
                                    <name>enabled</name>
                                    <bool>false</bool>
                                </property>
                            </widget>
                            <widget row="2"  column="4" >
                                <class>QComboBox</class>
                                <item>
                                    <property>
                                        <name>text</name>
                                        <string>Centimetres</string>
                                    </property>
                                </item>
                                <item>
                                    <property>
                                        <name>text</name>
                                        <string>Inches</string>
                                    </property>
                                </item>
                                <item>
                                    <property>
                                        <name>text</name>
                                        <string>Points</string>
                                    </property>
                                </item>
                                <item>
                                    <property>
                                        <name>text</name>
                                        <string>Millimetres</string>
                                    </property>
                                </item>
                                <item>
                                    <property>
                                        <name>text</name>
                                        <string>Picas</string>
                                    </property>
                                </item>
                                <item>
                                    <property>
                                        <name>text</name>
                                        <string>ex Units</string>
                                    </property>
                                </item>
                                <item>
                                    <property>
                                        <name>text</name>
                                        <string>em Units</string>
                                    </property>
                                </item>
                                <item>
                                    <property>
                                        <name>text</name>
                                        <string>Scaled Points</string>
                                    </property>
                                </item>
                                <item>
                                    <property>
                                        <name>text</name>
                                        <string>Big/PS Points</string>
                                    </property>
                                </item>
                                <item>
                                    <property>
                                        <name>text</name>
                                        <string>Didot Points</string>
                                    </property>
                                </item>
                                <item>
                                    <property>
                                        <name>text</name>
                                        <string>Cicero Points</string>
                                    </property>
                                </item>
                                <property stdset="1">
                                    <name>name</name>
                                    <cstring>spacingAboveMinusUnit</cstring>
                                </property>
                                <property stdset="1">
                                    <name>enabled</name>
                                    <bool>false</bool>
                                </property>
                                <property stdset="1">
                                    <name>sizePolicy</name>
                                    <sizepolicy>
                                        <hsizetype>3</hsizetype>
                                        <vsizetype>0</vsizetype>
                                    </sizepolicy>
                                </property>
                            </widget>
                            <widget row="1"  column="2" >
                                <class>QLineEdit</class>
                                <property stdset="1">
                                    <name>name</name>
                                    <cstring>spacingAboveValue</cstring>
                                </property>
                                <property stdset="1">
                                    <name>enabled</name>
                                    <bool>false</bool>
                                </property>
                            </widget>
                            <widget row="1"  column="3" >
                                <class>QLineEdit</class>
                                <property stdset="1">
                                    <name>name</name>
                                    <cstring>spacingAbovePlus</cstring>
                                </property>
                                <property stdset="1">
                                    <name>enabled</name>
                                    <bool>false</bool>
                                </property>
                            </widget>
                            <widget row="1"  column="4" >
                                <class>QLineEdit</class>
                                <property stdset="1">
                                    <name>name</name>
                                    <cstring>spacingAboveMinus</cstring>
                                </property>
                                <property stdset="1">
                                    <name>enabled</name>
                                    <bool>false</bool>
                                </property>
                            </widget>
                            <widget row="3"  column="4" >
                                <class>QLineEdit</class>
                                <property stdset="1">
                                    <name>name</name>
                                    <cstring>spacingBelowMinus</cstring>
                                </property>
                                <property stdset="1">
                                    <name>enabled</name>
                                    <bool>false</bool>
                                </property>
                            </widget>
                            <widget row="4"  column="1" >
                                <class>QLayoutWidget</class>
                                <property stdset="1">
                                    <name>name</name>
                                    <cstring>Layout2_1</cstring>
                                </property>
                                <hbox>
                                    <property stdset="1">
                                        <name>margin</name>
                                        <number>0</number>
                                    </property>
                                    <property stdset="1">
                                        <name>spacing</name>
                                        <number>6</number>
                                    </property>
                                    <spacer>
                                        <property>
                                            <name>name</name>
                                            <cstring>Spacer2_1_1</cstring>
                                        </property>
                                        <property stdset="1">
                                            <name>orientation</name>
                                            <enum>Horizontal</enum>
                                        </property>
                                        <property stdset="1">
                                            <name>sizeType</name>
                                            <enum>Expanding</enum>
                                        </property>
                                        <property>
                                            <name>sizeHint</name>
                                            <size>
                                                <width>20</width>
                                                <height>20</height>
                                            </size>
                                        </property>
                                    </spacer>
                                    <widget>
                                        <class>QLabel</class>
                                        <property stdset="1">
                                            <name>name</name>
                                            <cstring>spacingBelowUnitsL</cstring>
                                        </property>
                                        <property stdset="1">
                                            <name>text</name>
                                            <string>Units:</string>
                                        </property>
                                        <property stdset="1">
                                            <name>sizePolicy</name>
                                            <sizepolicy>
                                                <hsizetype>1</hsizetype>
                                                <vsizetype>1</vsizetype>
                                            </sizepolicy>
                                        </property>
                                        <property stdset="1">
                                            <name>enabled</name>
                                            <bool>false</bool>
                                        </property>
                                        <property>
                                            <name>toolTip</name>
                                            <string>Unit of Size, Stretch and Slink</string>
                                        </property>
                                    </widget>
                                </hbox>
                            </widget>
                            <widget row="2"  column="1" >
                                <class>QLayoutWidget</class>
                                <property stdset="1">
                                    <name>name</name>
                                    <cstring>Layout2_1_2</cstring>
                                </property>
                                <hbox>
                                    <property stdset="1">
                                        <name>margin</name>
                                        <number>0</number>
                                    </property>
                                    <property stdset="1">
                                        <name>spacing</name>
                                        <number>6</number>
                                    </property>
                                    <spacer>
                                        <property>
                                            <name>name</name>
                                            <cstring>Spacer2_1_1_2</cstring>
                                        </property>
                                        <property stdset="1">
                                            <name>orientation</name>
                                            <enum>Horizontal</enum>
                                        </property>
                                        <property stdset="1">
                                            <name>sizeType</name>
                                            <enum>Expanding</enum>
                                        </property>
                                        <property>
                                            <name>sizeHint</name>
                                            <size>
                                                <width>20</width>
                                                <height>20</height>
                                            </size>
                                        </property>
                                    </spacer>
                                    <widget>
                                        <class>QLabel</class>
                                        <property stdset="1">
                                            <name>name</name>
                                            <cstring>spacingAboveUnitsL</cstring>
                                        </property>
                                        <property stdset="1">
                                            <name>text</name>
                                            <string>Units:</string>
                                        </property>
                                        <property stdset="1">
                                            <name>sizePolicy</name>
                                            <sizepolicy>
                                                <hsizetype>1</hsizetype>
                                                <vsizetype>1</vsizetype>
                                            </sizepolicy>
                                        </property>
                                        <property stdset="1">
                                            <name>enabled</name>
                                            <bool>false</bool>
                                        </property>
                                        <property>
                                            <name>toolTip</name>
                                            <string>Unit of Size, Stretch and Slink</string>
                                        </property>
                                    </widget>
                                </hbox>
                            </widget>
                            <widget row="0"  column="2" >
                                <class>QLabel</class>
                                <property stdset="1">
                                    <name>name</name>
                                    <cstring>spacingValueL</cstring>
                                </property>
                                <property stdset="1">
                                    <name>sizePolicy</name>
                                    <sizepolicy>
                                        <hsizetype>1</hsizetype>
                                        <vsizetype>1</vsizetype>
                                    </sizepolicy>
                                </property>
                                <property stdset="1">
                                    <name>text</name>
                                    <string>Value:</string>
                                </property>
                                <property stdset="1">
                                    <name>enabled</name>
                                    <bool>false</bool>
                                </property>
                                <property>
                                    <name>toolTip</name>
                                    <string>Amount of spacing</string>
                                </property>
                            </widget>
                            <widget row="0"  column="3" >
                                <class>QLabel</class>
                                <property stdset="1">
                                    <name>name</name>
                                    <cstring>spacingPlusL</cstring>
                                </property>
                                <property stdset="1">
                                    <name>sizePolicy</name>
                                    <sizepolicy>
                                        <hsizetype>1</hsizetype>
                                        <vsizetype>1</vsizetype>
                                    </sizepolicy>
                                </property>
                                <property stdset="1">
                                    <name>text</name>
                                    <string>Stretch:</string>
                                </property>
                                <property stdset="1">
                                    <name>enabled</name>
                                    <bool>false</bool>
                                </property>
                                <property>
                                    <name>toolTip</name>
                                    <string>Margin by which paragraph is allowed to increase</string>
                                </property>
                            </widget>
                            <widget row="0"  column="4" >
                                <class>QLabel</class>
                                <property stdset="1">
                                    <name>name</name>
                                    <cstring>spacingMinusL</cstring>
                                </property>
                                <property stdset="1">
                                    <name>sizePolicy</name>
                                    <sizepolicy>
                                        <hsizetype>1</hsizetype>
                                        <vsizetype>1</vsizetype>
                                    </sizepolicy>
                                </property>
                                <property stdset="1">
                                    <name>text</name>
                                    <string>Shrink:</string>
                                </property>
                                <property stdset="1">
                                    <name>enabled</name>
                                    <bool>false</bool>
                                </property>
                                <property>
                                    <name>toolTip</name>
                                    <string>Margin by which paragraph is allowed to decrease</string>
                                </property>
                            </widget>
                            <widget row="1"  column="1" >
                                <class>QComboBox</class>
                                <item>
                                    <property>
                                        <name>text</name>
                                        <string>None</string>
                                    </property>
                                </item>
                                <item>
                                    <property>
                                        <name>text</name>
                                        <string>DefSkip</string>
                                    </property>
                                </item>
                                <item>
                                    <property>
                                        <name>text</name>
                                        <string>SmallSkip</string>
                                    </property>
                                </item>
                                <item>
                                    <property>
                                        <name>text</name>
                                        <string>MedSkip</string>
                                    </property>
                                </item>
                                <item>
                                    <property>
                                        <name>text</name>
                                        <string>BigSkip</string>
                                    </property>
                                </item>
                                <item>
                                    <property>
                                        <name>text</name>
                                        <string>VFill</string>
                                    </property>
                                </item>
                                <item>
                                    <property>
                                        <name>text</name>
                                        <string>Custom</string>
                                    </property>
                                </item>
                                <property stdset="1">
                                    <name>name</name>
                                    <cstring>spacingAbove</cstring>
                                </property>
                                <property stdset="1">
                                    <name>sizePolicy</name>
                                    <sizepolicy>
                                        <hsizetype>3</hsizetype>
                                        <vsizetype>0</vsizetype>
                                    </sizepolicy>
                                </property>
                            </widget>
                            <widget row="1"  column="0" >
                                <class>QLabel</class>
                                <property stdset="1">
                                    <name>name</name>
                                    <cstring>spacingAboveL</cstring>
                                </property>
                                <property stdset="1">
                                    <name>text</name>
                                    <string>Above:</string>
                                </property>
                                <property>
                                    <name>buddy</name>
                                    <cstring></cstring>
                                </property>
                            </widget>
                            <widget row="3"  column="0" >
                                <class>QLabel</class>
                                <property stdset="1">
                                    <name>name</name>
                                    <cstring>spacingBelowL</cstring>
                                </property>
                                <property stdset="1">
                                    <name>text</name>
                                    <string>Below:</string>
                                </property>
                                <property>
                                    <name>buddy</name>
                                    <cstring></cstring>
                                </property>
                            </widget>
                            <widget row="3"  column="1" >
                                <class>QComboBox</class>
                                <item>
                                    <property>
                                        <name>text</name>
                                        <string>None</string>
                                    </property>
                                </item>
                                <item>
                                    <property>
                                        <name>text</name>
                                        <string>DefSkip</string>
                                    </property>
                                </item>
                                <item>
                                    <property>
                                        <name>text</name>
                                        <string>SmallSkip</string>
                                    </property>
                                </item>
                                <item>
                                    <property>
                                        <name>text</name>
                                        <string>MedSkip</string>
                                    </property>
                                </item>
                                <item>
                                    <property>
                                        <name>text</name>
                                        <string>BigSkip</string>
                                    </property>
                                </item>
                                <item>
                                    <property>
                                        <name>text</name>
                                        <string>VFill</string>
                                    </property>
                                </item>
                                <item>
                                    <property>
                                        <name>text</name>
                                        <string>Custom</string>
                                    </property>
                                </item>
                                <property stdset="1">
                                    <name>name</name>
                                    <cstring>spacingBelow</cstring>
                                </property>
                                <property stdset="1">
                                    <name>sizePolicy</name>
                                    <sizepolicy>
                                        <hsizetype>3</hsizetype>
                                        <vsizetype>0</vsizetype>
                                    </sizepolicy>
                                </property>
                            </widget>
                            <widget row="5"  column="1"  rowspan="1"  colspan="2" >
                                <class>QCheckBox</class>
                                <property stdset="1">
                                    <name>name</name>
                                    <cstring>spacingAboveKeep</cstring>
                                </property>
                                <property stdset="1">
                                    <name>text</name>
                                    <string>Keep space at the top of the page</string>
                                </property>
                                <property stdset="1">
                                    <name>enabled</name>
                                    <bool>true</bool>
                                </property>
                                <property>
                                    <name>toolTip</name>
                                    <string>Keep space at top of the page</string>
                                </property>
                            </widget>
                            <widget row="5"  column="3"  rowspan="1"  colspan="2" >
                                <class>QCheckBox</class>
                                <property stdset="1">
                                    <name>name</name>
                                    <cstring>spacingBelowKeep</cstring>
                                </property>
                                <property stdset="1">
                                    <name>text</name>
                                    <string>Keep space at the bottom of the page</string>
                                </property>
                                <property stdset="1">
                                    <name>enabled</name>
                                    <bool>true</bool>
                                </property>
                                <property>
                                    <name>toolTip</name>
                                    <string>Keep space at the bottom of the page</string>
                                </property>
                            </widget>
                        </grid>
                    </widget>
                    <widget>
                        <class>QGroupBox</class>
                        <property stdset="1">
                            <name>name</name>
                            <cstring>listOptions</cstring>
                        </property>
                        <property stdset="1">
                            <name>title</name>
                            <string>List environment</string>
                        </property>
                        <property stdset="1">
                            <name>enabled</name>
                            <bool>false</bool>
                        </property>
                        <hbox>
                            <property stdset="1">
                                <name>margin</name>
                                <number>11</number>
                            </property>
                            <property stdset="1">
                                <name>spacing</name>
                                <number>6</number>
                            </property>
                            <widget>
                                <class>QLabel</class>
                                <property stdset="1">
                                    <name>name</name>
                                    <cstring>labelWidthL</cstring>
                                </property>
                                <property stdset="1">
                                    <name>text</name>
                                    <string>Label width:</string>
                                </property>
                                <property stdset="1">
                                    <name>enabled</name>
                                    <bool>false</bool>
                                </property>
                                <property>
                                    <name>toolTip</name>
                                    <string>Label width in list environment</string>
                                </property>
                            </widget>
                            <widget>
                                <class>QLineEdit</class>
                                <property stdset="1">
                                    <name>name</name>
                                    <cstring>labelWidth</cstring>
                                </property>
                                <property stdset="1">
                                    <name>enabled</name>
                                    <bool>false</bool>
                                </property>
                            </widget>
                            <spacer>
                                <property>
                                    <name>name</name>
                                    <cstring>Spacer7</cstring>
                                </property>
                                <property stdset="1">
                                    <name>orientation</name>
                                    <enum>Horizontal</enum>
                                </property>
                                <property stdset="1">
                                    <name>sizeType</name>
                                    <enum>Expanding</enum>
                                </property>
                                <property>
                                    <name>sizeHint</name>
                                    <size>
                                        <width>20</width>
                                        <height>20</height>
                                    </size>
                                </property>
                            </spacer>
                        </hbox>
                    </widget>
                    <spacer>
                        <property>
                            <name>name</name>
                            <cstring>Spacer1_5</cstring>
                        </property>
                        <property stdset="1">
                            <name>orientation</name>
                            <enum>Vertical</enum>
                        </property>
                        <property stdset="1">
                            <name>sizeType</name>
                            <enum>Expanding</enum>
                        </property>
                        <property>
                            <name>sizeHint</name>
                            <size>
                                <width>20</width>
                                <height>20</height>
                            </size>
                        </property>
                    </spacer>
                </vbox>
            </widget>
            <widget>
                <class>QWidget</class>
                <property stdset="1">
                    <name>name</name>
                    <cstring>tab</cstring>
                </property>
                <attribute>
                    <name>title</name>
                    <string>&amp;Lines and Page breaks</string>
                </attribute>
                <grid>
                    <property stdset="1">
                        <name>margin</name>
                        <number>11</number>
                    </property>
                    <property stdset="1">
                        <name>spacing</name>
                        <number>6</number>
                    </property>
                    <widget row="0"  column="1" >
                        <class>QGroupBox</class>
                        <property stdset="1">
                            <name>name</name>
                            <cstring>pagebreakOptions</cstring>
                        </property>
                        <property stdset="1">
                            <name>title</name>
                            <string>Page break</string>
                        </property>
                        <property stdset="1">
                            <name>orientation</name>
                            <enum>Vertical</enum>
                        </property>
                        <vbox>
                            <property stdset="1">
                                <name>margin</name>
                                <number>11</number>
                            </property>
                            <property stdset="1">
                                <name>spacing</name>
                                <number>6</number>
                            </property>
                            <widget>
                                <class>QCheckBox</class>
                                <property stdset="1">
                                    <name>name</name>
                                    <cstring>pagebreakAbove</cstring>
                                </property>
                                <property stdset="1">
                                    <name>text</name>
                                    <string>above paragraph</string>
                                </property>
                            </widget>
                            <widget>
                                <class>QCheckBox</class>
                                <property stdset="1">
                                    <name>name</name>
                                    <cstring>pagebreakBelow</cstring>
                                </property>
                                <property stdset="1">
                                    <name>text</name>
                                    <string>below paragraph</string>
                                </property>
                            </widget>
                        </vbox>
                    </widget>
                    <spacer row="0"  column="2" >
                        <property>
                            <name>name</name>
                            <cstring>Spacer1_2</cstring>
                        </property>
                        <property stdset="1">
                            <name>orientation</name>
                            <enum>Horizontal</enum>
                        </property>
                        <property stdset="1">
                            <name>sizeType</name>
                            <enum>Expanding</enum>
                        </property>
                        <property>
                            <name>sizeHint</name>
                            <size>
                                <width>20</width>
                                <height>20</height>
                            </size>
                        </property>
                        <property>
                            <name>toolTip</name>
                            <string>Index entry</string>
                        </property>
                    </spacer>
                    <spacer row="1"  column="2" >
                        <property>
                            <name>name</name>
                            <cstring>Spacer2</cstring>
                        </property>
                        <property stdset="1">
                            <name>orientation</name>
                            <enum>Vertical</enum>
                        </property>
                        <property stdset="1">
                            <name>sizeType</name>
                            <enum>Expanding</enum>
                        </property>
                        <property>
                            <name>sizeHint</name>
                            <size>
                                <width>20</width>
                                <height>20</height>
                            </size>
                        </property>
                    </spacer>
                    <widget row="0"  column="0" >
                        <class>QGroupBox</class>
                        <property stdset="1">
                            <name>name</name>
                            <cstring>lineOptions</cstring>
                        </property>
                        <property stdset="1">
                            <name>title</name>
                            <string>Line</string>
                        </property>
                        <vbox>
                            <property stdset="1">
                                <name>margin</name>
                                <number>11</number>
                            </property>
                            <property stdset="1">
                                <name>spacing</name>
                                <number>6</number>
                            </property>
                            <widget>
                                <class>QCheckBox</class>
                                <property stdset="1">
                                    <name>name</name>
                                    <cstring>lineAbove</cstring>
                                </property>
                                <property stdset="1">
                                    <name>text</name>
                                    <string>above paragraph</string>
                                </property>
                            </widget>
                            <widget>
                                <class>QCheckBox</class>
                                <property stdset="1">
                                    <name>name</name>
                                    <cstring>lineBelow</cstring>
                                </property>
                                <property stdset="1">
                                    <name>text</name>
                                    <string>below paragraph</string>
                                </property>
                            </widget>
                        </vbox>
                    </widget>
                </grid>
            </widget>
            <widget>
                <class>QWidget</class>
                <property stdset="1">
                    <name>name</name>
                    <cstring>tab</cstring>
                </property>
                <attribute>
                    <name>title</name>
                    <string>&amp;Extra options</string>
                </attribute>
                <grid>
                    <property stdset="1">
                        <name>margin</name>
                        <number>11</number>
                    </property>
                    <property stdset="1">
                        <name>spacing</name>
                        <number>6</number>
                    </property>
                    <spacer row="1"  column="1" >
                        <property>
                            <name>name</name>
                            <cstring>Spacer1_4</cstring>
                        </property>
                        <property stdset="1">
                            <name>orientation</name>
                            <enum>Horizontal</enum>
                        </property>
                        <property stdset="1">
                            <name>sizeType</name>
                            <enum>Expanding</enum>
                        </property>
                        <property>
                            <name>sizeHint</name>
                            <size>
                                <width>20</width>
                                <height>20</height>
                            </size>
                        </property>
                    </spacer>
                    <widget row="0"  column="0" >
                        <class>QLayoutWidget</class>
                        <property stdset="1">
                            <name>name</name>
                            <cstring>Layout7</cstring>
                        </property>
                        <grid>
                            <property stdset="1">
                                <name>margin</name>
                                <number>0</number>
                            </property>
                            <property stdset="1">
                                <name>spacing</name>
                                <number>6</number>
                            </property>
                            <widget row="0"  column="2" >
                                <class>QLabel</class>
                                <property stdset="1">
                                    <name>name</name>
                                    <cstring>extraUnitL</cstring>
                                </property>
                                <property stdset="1">
                                    <name>text</name>
                                    <string>Unit:</string>
                                </property>
                                <property stdset="1">
                                    <name>enabled</name>
                                    <bool>false</bool>
                                </property>
                            </widget>
                            <widget row="1"  column="2" >
                                <class>QComboBox</class>
                                <item>
                                    <property>
                                        <name>text</name>
                                        <string>Centimetres</string>
                                    </property>
                                </item>
                                <item>
                                    <property>
                                        <name>text</name>
                                        <string>Inches</string>
                                    </property>
                                </item>
                                <item>
                                    <property>
                                        <name>text</name>
                                        <string>Points</string>
                                    </property>
                                </item>
                                <item>
                                    <property>
                                        <name>text</name>
                                        <string>Millimetres</string>
                                    </property>
                                </item>
                                <item>
                                    <property>
                                        <name>text</name>
                                        <string>Picas</string>
                                    </property>
                                </item>
                                <item>
                                    <property>
                                        <name>text</name>
                                        <string>ex Units</string>
                                    </property>
                                </item>
                                <item>
                                    <property>
                                        <name>text</name>
                                        <string>em Units</string>
                                    </property>
                                </item>
                                <item>
                                    <property>
                                        <name>text</name>
                                        <string>Scaled Points</string>
                                    </property>
                                </item>
                                <item>
                                    <property>
                                        <name>text</name>
                                        <string>Big/PS Points</string>
                                    </property>
                                </item>
                                <item>
                                    <property>
                                        <name>text</name>
                                        <string>Didot Points</string>
                                    </property>
                                </item>
                                <item>
                                    <property>
                                        <name>text</name>
                                        <string>Cicero Points</string>
                                    </property>
                                </item>
                                <property stdset="1">
                                    <name>name</name>
                                    <cstring>extraUnit</cstring>
                                </property>
                                <property stdset="1">
                                    <name>focusPolicy</name>
                                    <enum>TabFocus</enum>
                                </property>
                                <property stdset="1">
                                    <name>enabled</name>
                                    <bool>false</bool>
                                </property>
                            </widget>
                            <widget row="1"  column="1" >
                                <class>QLineEdit</class>
                                <property stdset="1">
                                    <name>name</name>
                                    <cstring>extraWidth</cstring>
                                </property>
                                <property stdset="1">
                                    <name>enabled</name>
                                    <bool>false</bool>
                                </property>
                            </widget>
                            <widget row="1"  column="0" >
                                <class>QComboBox</class>
                                <item>
                                    <property>
                                        <name>text</name>
                                        <string>None</string>
                                    </property>
                                </item>
                                <item>
                                    <property>
                                        <name>text</name>
                                        <string>Minipage</string>
                                    </property>
                                </item>
                                <item>
                                    <property>
                                        <name>text</name>
                                        <string>Wrap text around floats</string>
                                    </property>
                                </item>
                                <item>
                                    <property>
                                        <name>text</name>
                                        <string>Indent whole paragraph</string>
                                    </property>
                                </item>
                                <property stdset="1">
                                    <name>name</name>
                                    <cstring>extraType</cstring>
                                </property>
                            </widget>
                            <widget row="0"  column="1" >
                                <class>QLabel</class>
                                <property stdset="1">
                                    <name>name</name>
                                    <cstring>extraWidthL</cstring>
                                </property>
                                <property stdset="1">
                                    <name>text</name>
                                    <string>Width:</string>
                                </property>
                                <property stdset="1">
                                    <name>enabled</name>
                                    <bool>false</bool>
                                </property>
                            </widget>
                        </grid>
                    </widget>
                    <widget row="1"  column="0" >
                        <class>QGroupBox</class>
                        <property stdset="1">
                            <name>name</name>
                            <cstring>minipageOptions</cstring>
                        </property>
                        <property stdset="1">
                            <name>title</name>
                            <string>Minipage options</string>
                        </property>
                        <property stdset="1">
                            <name>enabled</name>
                            <bool>false</bool>
                        </property>
                        <vbox>
                            <property stdset="1">
                                <name>margin</name>
                                <number>11</number>
                            </property>
                            <property stdset="1">
                                <name>spacing</name>
                                <number>6</number>
                            </property>
                            <widget>
                                <class>QCheckBox</class>
                                <property stdset="1">
                                    <name>name</name>
                                    <cstring>minipageStart</cstring>
                                </property>
                                <property stdset="1">
                                    <name>text</name>
                                    <string>Start new minipage</string>
                                </property>
                                <property stdset="1">
                                    <name>enabled</name>
                                    <bool>false</bool>
                                </property>
                            </widget>
                            <widget>
                                <class>QCheckBox</class>
                                <property stdset="1">
                                    <name>name</name>
                                    <cstring>minipageHfill</cstring>
                                </property>
                                <property stdset="1">
                                    <name>text</name>
                                    <string>HFill between minipage paragraphs</string>
                                </property>
                                <property stdset="1">
                                    <name>enabled</name>
                                    <bool>false</bool>
                                </property>
                            </widget>
                            <widget>
                                <class>QLayoutWidget</class>
                                <property stdset="1">
                                    <name>name</name>
                                    <cstring>Layout15</cstring>
                                </property>
                                <hbox>
                                    <property stdset="1">
                                        <name>margin</name>
                                        <number>0</number>
                                    </property>
                                    <property stdset="1">
                                        <name>spacing</name>
                                        <number>6</number>
                                    </property>
                                    <widget>
                                        <class>QLabel</class>
                                        <property stdset="1">
                                            <name>name</name>
                                            <cstring>minipageValignL</cstring>
                                        </property>
                                        <property stdset="1">
                                            <name>text</name>
                                            <string>Vertical Alignment:</string>
                                        </property>
                                    </widget>
                                    <widget>
                                        <class>QComboBox</class>
                                        <item>
                                            <property>
                                                <name>text</name>
                                                <string>Top</string>
                                            </property>
                                        </item>
                                        <item>
                                            <property>
                                                <name>text</name>
                                                <string>Middle</string>
                                            </property>
                                        </item>
                                        <item>
                                            <property>
                                                <name>text</name>
                                                <string>Bottom</string>
                                            </property>
                                        </item>
                                        <property stdset="1">
                                            <name>name</name>
                                            <cstring>minipageValign</cstring>
                                        </property>
                                    </widget>
                                    <spacer>
                                        <property>
                                            <name>name</name>
                                            <cstring>Spacer8</cstring>
                                        </property>
                                        <property stdset="1">
                                            <name>orientation</name>
                                            <enum>Horizontal</enum>
                                        </property>
                                        <property stdset="1">
                                            <name>sizeType</name>
                                            <enum>Expanding</enum>
                                        </property>
                                        <property>
                                            <name>sizeHint</name>
                                            <size>
                                                <width>20</width>
                                                <height>20</height>
                                            </size>
                                        </property>
                                    </spacer>
                                </hbox>
                            </widget>
                        </vbox>
                    </widget>
                    <spacer row="2"  column="0" >
                        <property>
                            <name>name</name>
                            <cstring>Spacer6</cstring>
                        </property>
                        <property stdset="1">
                            <name>orientation</name>
                            <enum>Vertical</enum>
                        </property>
                        <property stdset="1">
                            <name>sizeType</name>
                            <enum>Expanding</enum>
                        </property>
                        <property>
                            <name>sizeHint</name>
                            <size>
                                <width>20</width>
                                <height>20</height>
                            </size>
                        </property>
                    </spacer>
                </grid>
            </widget>
        </widget>
        <widget>
            <class>QLayoutWidget</class>
            <property stdset="1">
                <name>name</name>
                <cstring>Layout1</cstring>
            </property>
            <hbox>
                <property stdset="1">
                    <name>margin</name>
                    <number>0</number>
                </property>
                <property stdset="1">
                    <name>spacing</name>
                    <number>6</number>
                </property>
                <widget>
                    <class>QPushButton</class>
                    <property stdset="1">
                        <name>name</name>
                        <cstring>defaultsPB</cstring>
                    </property>
                    <property stdset="1">
                        <name>text</name>
                        <string>&amp;Restore</string>
                    </property>
                </widget>
                <spacer>
                    <property>
                        <name>name</name>
                        <cstring>Spacer1</cstring>
                    </property>
                    <property stdset="1">
                        <name>orientation</name>
                        <enum>Horizontal</enum>
                    </property>
                    <property stdset="1">
                        <name>sizeType</name>
                        <enum>Expanding</enum>
                    </property>
                    <property>
                        <name>sizeHint</name>
                        <size>
                            <width>20</width>
                            <height>20</height>
                        </size>
                    </property>
                </spacer>
                <widget>
                    <class>QPushButton</class>
                    <property stdset="1">
                        <name>name</name>
                        <cstring>applyPB</cstring>
                    </property>
                    <property stdset="1">
                        <name>text</name>
                        <string>&amp;Apply</string>
                    </property>
                </widget>
                <widget>
                    <class>QPushButton</class>
                    <property stdset="1">
                        <name>name</name>
                        <cstring>okPB</cstring>
                    </property>
                    <property stdset="1">
                        <name>text</name>
                        <string>&amp;OK</string>
                    </property>
                    <property stdset="1">
                        <name>flat</name>
                        <bool>false</bool>
                    </property>
                    <property stdset="1">
                        <name>default</name>
                        <bool>false</bool>
                    </property>
                </widget>
                <widget>
                    <class>QPushButton</class>
                    <property stdset="1">
                        <name>name</name>
                        <cstring>cancelPB</cstring>
                    </property>
                    <property stdset="1">
                        <name>text</name>
                        <string>&amp;Cancel</string>
                    </property>
                    <property stdset="1">
                        <name>default</name>
                        <bool>true</bool>
                    </property>
                </widget>
            </hbox>
        </widget>
    </vbox>
</widget>
<connections>
    <connection>
        <sender>defaultsPB</sender>
        <signal>clicked()</signal>
        <receiver>QParagraphDialogBase</receiver>
        <slot>restore_adaptor()</slot>
    </connection>
    <connection>
        <sender>applyPB</sender>
        <signal>clicked()</signal>
        <receiver>QParagraphDialogBase</receiver>
        <slot>apply_adaptor()</slot>
    </connection>
    <connection>
        <sender>cancelPB</sender>
        <signal>clicked()</signal>
        <receiver>QParagraphDialogBase</receiver>
        <slot>cancel_adaptor()</slot>
    </connection>
    <connection>
        <sender>okPB</sender>
        <signal>clicked()</signal>
        <receiver>QParagraphDialogBase</receiver>
        <slot>ok_adaptor()</slot>
    </connection>
    <connection>
        <sender>spacingAbove</sender>
        <signal>activated(int)</signal>
        <receiver>QParagraphDialogBase</receiver>
        <slot>enable_spacingAbove(int)</slot>
    </connection>
    <connection>
        <sender>spacingBelow</sender>
        <signal>activated(int)</signal>
        <receiver>QParagraphDialogBase</receiver>
        <slot>enable_spacingBelow(int)</slot>
    </connection>
    <connection>
        <sender>extraType</sender>
        <signal>activated(int)</signal>
        <receiver>QParagraphDialogBase</receiver>
        <slot>enable_minipageOptions(int)</slot>
    </connection>
    <connection>
        <sender>extraType</sender>
        <signal>activated(int)</signal>
        <receiver>QParagraphDialogBase</receiver>
        <slot>enable_extraOptions(int)</slot>
    </connection>
    <slot access="protected">apply_adaptor()</slot>
    <slot access="protected">cancel_adaptor()</slot>
    <slot access="protected">enable_extraOptions(int)</slot>
    <slot access="protected">enable_minipageOptions(int)</slot>
    <slot access="protected">enable_spacingAbove(int)</slot>
    <slot access="protected">enable_spacingBelow(int)</slot>
    <slot access="protected">ok_adaptor()</slot>
    <slot access="protected">restore_adaptor()</slot>
</connections>
<tabstops>
    <tabstop>TabsParagraph</tabstop>
    <tabstop>alignment</tabstop>
    <tabstop>noIndent</tabstop>
    <tabstop>spacingAbove</tabstop>
    <tabstop>spacingAboveValue</tabstop>
    <tabstop>spacingAbovePlus</tabstop>
    <tabstop>spacingAboveMinus</tabstop>
    <tabstop>spacingAboveKeep</tabstop>
    <tabstop>spacingAboveValueUnit</tabstop>
    <tabstop>spacingAbovePlusUnit</tabstop>
    <tabstop>spacingAboveMinusUnit</tabstop>
    <tabstop>spacingBelow</tabstop>
    <tabstop>spacingBelowValue</tabstop>
    <tabstop>spacingBelowPlus</tabstop>
    <tabstop>spacingBelowMinus</tabstop>
    <tabstop>spacingBelowKeep</tabstop>
    <tabstop>spacingBelowValueUnit</tabstop>
    <tabstop>spacingBelowPlusUnit</tabstop>
    <tabstop>spacingBelowMinusUnit</tabstop>
    <tabstop>labelWidth</tabstop>
    <tabstop>lineAbove</tabstop>
    <tabstop>lineBelow</tabstop>
    <tabstop>pagebreakAbove</tabstop>
    <tabstop>pagebreakBelow</tabstop>
    <tabstop>extraType</tabstop>
    <tabstop>extraWidth</tabstop>
    <tabstop>extraUnit</tabstop>
    <tabstop>minipageStart</tabstop>
    <tabstop>minipageHfill</tabstop>
    <tabstop>minipageValign</tabstop>
    <tabstop>cancelPB</tabstop>
    <tabstop>okPB</tabstop>
    <tabstop>applyPB</tabstop>
    <tabstop>defaultsPB</tabstop>
</tabstops>
</UI>
