<!DOCTYPE UI><UI>
<class>QPrefConvertersModule</class>
<include location="global">config.h</include>
<include location="local">qt_helpers.h</include>
<widget>
    <class>QWidget</class>
    <property stdset="1">
        <name>name</name>
        <cstring>QPrefConvertersModule</cstring>
    </property>
    <property stdset="1">
        <name>geometry</name>
        <rect>
            <x>0</x>
            <y>0</y>
            <width>466</width>
            <height>265</height>
        </rect>
    </property>
    <property stdset="1">
        <name>caption</name>
        <string>File Conversion</string>
    </property>
    <grid>
        <property stdset="1">
            <name>margin</name>
            <number>11</number>
        </property>
        <property stdset="1">
            <name>spacing</name>
            <number>6</number>
        </property>
        <widget row="0"  column="0" >
            <class>QLayoutWidget</class>
            <property stdset="1">
                <name>name</name>
                <cstring>Layout7</cstring>
            </property>
            <grid>
                <property stdset="1">
                    <name>margin</name>
                    <number>0</number>
                </property>
                <property stdset="1">
                    <name>spacing</name>
                    <number>6</number>
                </property>
                <widget row="0"  column="0"  rowspan="1"  colspan="2" >
                    <class>QLabel</class>
                    <property stdset="1">
                        <name>name</name>
                        <cstring>formatsLA_2</cstring>
                    </property>
                    <property stdset="1">
                        <name>text</name>
                        <string>&amp;Converters</string>
                    </property>
                    <property>
                        <name>buddy</name>
                        <cstring>convertersLB</cstring>
                    </property>
                </widget>
                <spacer row="2"  column="1" >
                    <property>
                        <name>name</name>
                        <cstring>Spacer8</cstring>
                    </property>
                    <property stdset="1">
                        <name>orientation</name>
                        <enum>Horizontal</enum>
                    </property>
                    <property stdset="1">
                        <name>sizeType</name>
                        <enum>Expanding</enum>
                    </property>
                    <property>
                        <name>sizeHint</name>
                        <size>
                            <width>20</width>
                            <height>20</height>
                        </size>
                    </property>
                </spacer>
                <widget row="2"  column="0" >
                    <class>QPushButton</class>
                    <property stdset="1">
                        <name>name</name>
                        <cstring>converterRemovePB</cstring>
                    </property>
                    <property stdset="1">
                        <name>text</name>
                        <string>&amp;Remove</string>
                    </property>
                </widget>
                <widget row="1"  column="0"  rowspan="1"  colspan="2" >
                    <class>QListBox</class>
                    <item>
                        <property>
                            <name>text</name>
                            <string>New Item</string>
                        </property>
                    </item>
                    <property stdset="1">
                        <name>name</name>
                        <cstring>convertersLB</cstring>
                    </property>
                    <property stdset="1">
                        <name>sizePolicy</name>
                        <sizepolicy>
                            <hsizetype>3</hsizetype>
                            <vsizetype>7</vsizetype>
                        </sizepolicy>
                    </property>
                    <property stdset="1">
                        <name>vScrollBarMode</name>
                        <enum>AlwaysOn</enum>
                    </property>
                    <property stdset="1">
                        <name>hScrollBarMode</name>
                        <enum>AlwaysOff</enum>
                    </property>
                </widget>
            </grid>
        </widget>
        <widget row="0"  column="1" >
            <class>QLayoutWidget</class>
            <property stdset="1">
                <name>name</name>
                <cstring>Layout16</cstring>
            </property>
            <grid>
                <property stdset="1">
                    <name>margin</name>
                    <number>0</number>
                </property>
                <property stdset="1">
                    <name>spacing</name>
                    <number>6</number>
                </property>
                <widget row="0"  column="0" >
                    <class>QLayoutWidget</class>
                    <property stdset="1">
                        <name>name</name>
                        <cstring>Layout2</cstring>
                    </property>
                    <grid>
                        <property stdset="1">
                            <name>margin</name>
                            <number>0</number>
                        </property>
                        <property stdset="1">
                            <name>spacing</name>
                            <number>6</number>
                        </property>
                        <widget row="0"  column="1" >
                            <class>QComboBox</class>
                            <property stdset="1">
                                <name>name</name>
                                <cstring>converterFromCO</cstring>
                            </property>
                            <property stdset="1">
                                <name>sizePolicy</name>
                                <sizepolicy>
                                    <hsizetype>3</hsizetype>
                                    <vsizetype>0</vsizetype>
                                </sizepolicy>
                            </property>
                        </widget>
                        <widget row="2"  column="0" >
                            <class>QLabel</class>
                            <property stdset="1">
                                <name>name</name>
                                <cstring>converterLA</cstring>
                            </property>
                            <property stdset="1">
                                <name>text</name>
                                <string>C&amp;onverter:</string>
                            </property>
                            <property>
                                <name>buddy</name>
                                <cstring>converterED</cstring>
                            </property>
                        </widget>
                        <widget row="1"  column="1" >
                            <class>QComboBox</class>
                            <property stdset="1">
                                <name>name</name>
                                <cstring>converterToCO</cstring>
                            </property>
                            <property stdset="1">
                                <name>sizePolicy</name>
                                <sizepolicy>
                                    <hsizetype>3</hsizetype>
                                    <vsizetype>0</vsizetype>
                                </sizepolicy>
                            </property>
                        </widget>
                        <widget row="3"  column="1" >
                            <class>QLineEdit</class>
                            <property stdset="1">
                                <name>name</name>
                                <cstring>converterFlagED</cstring>
                            </property>
                        </widget>
                        <widget row="1"  column="0" >
                            <class>QLabel</class>
                            <property stdset="1">
                                <name>name</name>
                                <cstring>converterToLA</cstring>
                            </property>
                            <property stdset="1">
                                <name>text</name>
                                <string>&amp;To:[[as in 'From format x to format y']]</string>
                            </property>
                            <property>
                                <name>buddy</name>
                                <cstring>converterToCO</cstring>
                            </property>
                        </widget>
                        <widget row="0"  column="0" >
                            <class>QLabel</class>
                            <property stdset="1">
                                <name>name</name>
                                <cstring>converterFromLA</cstring>
                            </property>
                            <property stdset="1">
                                <name>text</name>
                                <string>F&amp;rom:</string>
                            </property>
                            <property>
                                <name>buddy</name>
                                <cstring>converterFromCO</cstring>
                            </property>
                        </widget>
                        <widget row="2"  column="1" >
                            <class>QLineEdit</class>
                            <property stdset="1">
                                <name>name</name>
                                <cstring>converterED</cstring>
                            </property>
                        </widget>
                        <widget row="3"  column="0" >
                            <class>QLabel</class>
                            <property stdset="1">
                                <name>name</name>
                                <cstring>converterFlagLA</cstring>
                            </property>
                            <property stdset="1">
                                <name>text</name>
                                <string>E&amp;xtra flag:</string>
                            </property>
                            <property>
                                <name>buddy</name>
                                <cstring>converterFlagED</cstring>
                            </property>
                        </widget>
                    </grid>
                </widget>
                <spacer row="2"  column="0" >
                    <property>
                        <name>name</name>
                        <cstring>Spacer28</cstring>
                    </property>
                    <property stdset="1">
                        <name>orientation</name>
                        <enum>Vertical</enum>
                    </property>
                    <property stdset="1">
                        <name>sizeType</name>
                        <enum>Expanding</enum>
                    </property>
                    <property>
                        <name>sizeHint</name>
                        <size>
                            <width>20</width>
                            <height>20</height>
                        </size>
                    </property>
                </spacer>
                <widget row="1"  column="0" >
                    <class>QLayoutWidget</class>
                    <property stdset="1">
                        <name>name</name>
                        <cstring>Layout14</cstring>
                    </property>
                    <hbox>
                        <property stdset="1">
                            <name>margin</name>
                            <number>0</number>
                        </property>
                        <property stdset="1">
                            <name>spacing</name>
                            <number>6</number>
                        </property>
                        <widget>
                            <class>QPushButton</class>
                            <property stdset="1">
                                <name>name</name>
                                <cstring>converterNewPB</cstring>
                            </property>
                            <property stdset="1">
                                <name>text</name>
                                <string>A&amp;dd</string>
                            </property>
                        </widget>
                        <widget>
                            <class>QPushButton</class>
                            <property stdset="1">
                                <name>name</name>
                                <cstring>converterModifyPB</cstring>
                            </property>
                            <property stdset="1">
                                <name>text</name>
                                <string>&amp;Modify</string>
                            </property>
                        </widget>
                        <spacer>
                            <property>
                                <name>name</name>
                                <cstring>Spacer3</cstring>
                            </property>
                            <property stdset="1">
                                <name>orientation</name>
                                <enum>Horizontal</enum>
                            </property>
                            <property stdset="1">
                                <name>sizeType</name>
                                <enum>Expanding</enum>
                            </property>
                            <property>
                                <name>sizeHint</name>
                                <size>
                                    <width>20</width>
                                    <height>20</height>
                                </size>
                            </property>
                        </spacer>
                    </hbox>
                </widget>
            </grid>
        </widget>
    </grid>
</widget>
<tabstops>
    <tabstop>convertersLB</tabstop>
    <tabstop>converterFromCO</tabstop>
    <tabstop>converterToCO</tabstop>
    <tabstop>converterED</tabstop>
    <tabstop>converterFlagED</tabstop>
    <tabstop>converterNewPB</tabstop>
    <tabstop>converterRemovePB</tabstop>
</tabstops>
</UI>
