<!DOCTYPE UI><UI>
<class>QPrefConvertersModule</class>
<include location="global">config.h</include>
<include location="local">gettext.h</include>
<widget>
    <class>QWidget</class>
    <property stdset="1">
        <name>name</name>
        <cstring>QPrefConvertersModule</cstring>
    </property>
    <property stdset="1">
        <name>geometry</name>
        <rect>
            <x>0</x>
            <y>0</y>
            <width>358</width>
            <height>261</height>
        </rect>
    </property>
    <property stdset="1">
        <name>caption</name>
        <string>File Conversion</string>
    </property>
    <grid>
        <property stdset="1">
            <name>margin</name>
            <number>11</number>
        </property>
        <property stdset="1">
            <name>spacing</name>
            <number>6</number>
        </property>
        <widget row="2"  column="2"  rowspan="1"  colspan="2" >
            <class>QComboBox</class>
            <property stdset="1">
                <name>name</name>
                <cstring>converterToCO</cstring>
            </property>
        </widget>
        <widget row="5"  column="1"  rowspan="1"  colspan="2" >
            <class>QPushButton</class>
            <property stdset="1">
                <name>name</name>
                <cstring>converterAddPB</cstring>
            </property>
            <property stdset="1">
                <name>text</name>
                <string>A&amp;dd</string>
            </property>
        </widget>
        <widget row="0"  column="0" >
            <class>QLabel</class>
            <property stdset="1">
                <name>name</name>
                <cstring>formatsLA_2</cstring>
            </property>
            <property stdset="1">
                <name>text</name>
                <string>Availab&amp;le converters:</string>
            </property>
            <property>
                <name>buddy</name>
                <cstring>convertersLB</cstring>
            </property>
        </widget>
        <widget row="1"  column="1" >
            <class>QLabel</class>
            <property stdset="1">
                <name>name</name>
                <cstring>converterFromLA</cstring>
            </property>
            <property stdset="1">
                <name>text</name>
                <string>F&amp;rom:</string>
            </property>
            <property>
                <name>buddy</name>
                <cstring>converterFromCO</cstring>
            </property>
        </widget>
        <widget row="2"  column="1" >
            <class>QLabel</class>
            <property stdset="1">
                <name>name</name>
                <cstring>converterToLA</cstring>
            </property>
            <property stdset="1">
                <name>text</name>
                <string>&amp;To:</string>
            </property>
            <property>
                <name>buddy</name>
                <cstring>converterToCO</cstring>
            </property>
        </widget>
        <widget row="4"  column="1" >
            <class>QLabel</class>
            <property stdset="1">
                <name>name</name>
                <cstring>converterFlagLA</cstring>
            </property>
            <property stdset="1">
                <name>text</name>
                <string>E&amp;xtra flag:</string>
            </property>
            <property>
                <name>buddy</name>
                <cstring>converterFlagED</cstring>
            </property>
        </widget>
        <widget row="5"  column="3" >
            <class>QPushButton</class>
            <property stdset="1">
                <name>name</name>
                <cstring>converterDeletePB</cstring>
            </property>
            <property stdset="1">
                <name>text</name>
                <string>D&amp;elete</string>
            </property>
        </widget>
        <widget row="4"  column="2"  rowspan="1"  colspan="2" >
            <class>QLineEdit</class>
            <property stdset="1">
                <name>name</name>
                <cstring>converterFlagED</cstring>
            </property>
        </widget>
        <widget row="3"  column="2"  rowspan="1"  colspan="2" >
            <class>QLineEdit</class>
            <property stdset="1">
                <name>name</name>
                <cstring>converterED</cstring>
            </property>
        </widget>
        <widget row="1"  column="0"  rowspan="6"  colspan="1" >
            <class>QListBox</class>
            <item>
                <property>
                    <name>text</name>
                    <string>New Item</string>
                </property>
            </item>
            <property stdset="1">
                <name>name</name>
                <cstring>convertersLB</cstring>
            </property>
        </widget>
        <widget row="1"  column="2"  rowspan="1"  colspan="2" >
            <class>QComboBox</class>
            <property stdset="1">
                <name>name</name>
                <cstring>converterFromCO</cstring>
            </property>
        </widget>
        <widget row="3"  column="1" >
            <class>QLabel</class>
            <property stdset="1">
                <name>name</name>
                <cstring>converterLA</cstring>
            </property>
            <property stdset="1">
                <name>text</name>
                <string>C&amp;onverter:</string>
            </property>
            <property>
                <name>buddy</name>
                <cstring>converterED</cstring>
            </property>
        </widget>
        <spacer row="6"  column="2"  rowspan="1"  colspan="2" >
            <property>
                <name>name</name>
                <cstring>Spacer28</cstring>
            </property>
            <property stdset="1">
                <name>orientation</name>
                <enum>Vertical</enum>
            </property>
            <property stdset="1">
                <name>sizeType</name>
                <enum>Expanding</enum>
            </property>
            <property>
                <name>sizeHint</name>
                <size>
                    <width>20</width>
                    <height>20</height>
                </size>
            </property>
        </spacer>
    </grid>
</widget>
</UI>
