<!DOCTYPE UI><UI>
<class>QPrefPathsModule</class>
<include location="global">config.h</include>
<include location="local">gettext.h</include>
<widget>
    <class>QWidget</class>
    <property stdset="1">
        <name>name</name>
        <cstring>QPrefPathsModule</cstring>
    </property>
    <property stdset="1">
        <name>geometry</name>
        <rect>
            <x>0</x>
            <y>0</y>
            <width>294</width>
            <height>196</height>
        </rect>
    </property>
    <property stdset="1">
        <name>caption</name>
        <string>Form1</string>
    </property>
    <vbox>
        <property stdset="1">
            <name>margin</name>
            <number>11</number>
        </property>
        <property stdset="1">
            <name>spacing</name>
            <number>6</number>
        </property>
        <widget>
            <class>QLayoutWidget</class>
            <property stdset="1">
                <name>name</name>
                <cstring>Layout2</cstring>
            </property>
            <grid>
                <property stdset="1">
                    <name>margin</name>
                    <number>0</number>
                </property>
                <property stdset="1">
                    <name>spacing</name>
                    <number>6</number>
                </property>
                <widget row="4"  column="1" >
                    <class>QLineEdit</class>
                    <property stdset="1">
                        <name>name</name>
                        <cstring>tempDirED</cstring>
                    </property>
                </widget>
                <widget row="1"  column="2" >
                    <class>QPushButton</class>
                    <property stdset="1">
                        <name>name</name>
                        <cstring>templateDirPB</cstring>
                    </property>
                    <property stdset="1">
                        <name>text</name>
                        <string>Browse...</string>
                    </property>
                    <property stdset="1">
                        <name>autoDefault</name>
                        <bool>false</bool>
                    </property>
                </widget>
                <widget row="0"  column="1" >
                    <class>QLineEdit</class>
                    <property stdset="1">
                        <name>name</name>
                        <cstring>workingDirED</cstring>
                    </property>
                </widget>
                <widget row="4"  column="2" >
                    <class>QPushButton</class>
                    <property stdset="1">
                        <name>name</name>
                        <cstring>tempDirPB</cstring>
                    </property>
                    <property stdset="1">
                        <name>text</name>
                        <string>Browse...</string>
                    </property>
                    <property stdset="1">
                        <name>autoDefault</name>
                        <bool>false</bool>
                    </property>
                </widget>
                <widget row="1"  column="1" >
                    <class>QLineEdit</class>
                    <property stdset="1">
                        <name>name</name>
                        <cstring>templateDirED</cstring>
                    </property>
                </widget>
                <widget row="2"  column="0" >
                    <class>QLabel</class>
                    <property stdset="1">
                        <name>name</name>
                        <cstring>backupDirLA</cstring>
                    </property>
                    <property stdset="1">
                        <name>text</name>
                        <string>&amp;Backup directory :</string>
                    </property>
                    <property>
                        <name>buddy</name>
                        <cstring>backupDirED</cstring>
                    </property>
                </widget>
                <widget row="1"  column="0" >
                    <class>QLabel</class>
                    <property stdset="1">
                        <name>name</name>
                        <cstring>templateDirLA</cstring>
                    </property>
                    <property stdset="1">
                        <name>text</name>
                        <string>&amp;Document templates :</string>
                    </property>
                    <property>
                        <name>buddy</name>
                        <cstring>templateDirED</cstring>
                    </property>
                </widget>
                <widget row="3"  column="0" >
                    <class>QLabel</class>
                    <property stdset="1">
                        <name>name</name>
                        <cstring>lyxserverDirLA</cstring>
                    </property>
                    <property stdset="1">
                        <name>text</name>
                        <string>Ly&amp;XServer pipe :</string>
                    </property>
                    <property>
                        <name>buddy</name>
                        <cstring>lyxserverDirED</cstring>
                    </property>
                </widget>
                <widget row="4"  column="0" >
                    <class>QCheckBox</class>
                    <property stdset="1">
                        <name>name</name>
                        <cstring>tempDirCB</cstring>
                    </property>
                    <property stdset="1">
                        <name>text</name>
                        <string>&amp;Use temporary directory</string>
                    </property>
                </widget>
                <widget row="3"  column="2" >
                    <class>QPushButton</class>
                    <property stdset="1">
                        <name>name</name>
                        <cstring>lyxserverDirPB</cstring>
                    </property>
                    <property stdset="1">
                        <name>text</name>
                        <string>Browse...</string>
                    </property>
                    <property stdset="1">
                        <name>autoDefault</name>
                        <bool>false</bool>
                    </property>
                </widget>
                <widget row="2"  column="1" >
                    <class>QLineEdit</class>
                    <property stdset="1">
                        <name>name</name>
                        <cstring>backupDirED</cstring>
                    </property>
                </widget>
                <widget row="0"  column="2" >
                    <class>QPushButton</class>
                    <property stdset="1">
                        <name>name</name>
                        <cstring>workingDirPB</cstring>
                    </property>
                    <property stdset="1">
                        <name>text</name>
                        <string>Browse...</string>
                    </property>
                    <property stdset="1">
                        <name>autoDefault</name>
                        <bool>false</bool>
                    </property>
                </widget>
                <widget row="0"  column="0" >
                    <class>QLabel</class>
                    <property stdset="1">
                        <name>name</name>
                        <cstring>workingDirLA</cstring>
                    </property>
                    <property stdset="1">
                        <name>text</name>
                        <string>&amp;Working directory :</string>
                    </property>
                    <property>
                        <name>buddy</name>
                        <cstring>workingDirED</cstring>
                    </property>
                </widget>
                <widget row="3"  column="1" >
                    <class>QLineEdit</class>
                    <property stdset="1">
                        <name>name</name>
                        <cstring>lyxserverDirED</cstring>
                    </property>
                </widget>
                <widget row="2"  column="2" >
                    <class>QPushButton</class>
                    <property stdset="1">
                        <name>name</name>
                        <cstring>backupDirPB</cstring>
                    </property>
                    <property stdset="1">
                        <name>text</name>
                        <string>Browse...</string>
                    </property>
                    <property stdset="1">
                        <name>autoDefault</name>
                        <bool>false</bool>
                    </property>
                </widget>
            </grid>
        </widget>
        <spacer>
            <property>
                <name>name</name>
                <cstring>Spacer9</cstring>
            </property>
            <property stdset="1">
                <name>orientation</name>
                <enum>Vertical</enum>
            </property>
            <property stdset="1">
                <name>sizeType</name>
                <enum>Expanding</enum>
            </property>
            <property>
                <name>sizeHint</name>
                <size>
                    <width>20</width>
                    <height>20</height>
                </size>
            </property>
        </spacer>
    </vbox>
</widget>
<connections>
    <connection>
        <sender>tempDirCB</sender>
        <signal>toggled(bool)</signal>
        <receiver>tempDirED</receiver>
        <slot>setEnabled(bool)</slot>
    </connection>
    <connection>
        <sender>tempDirCB</sender>
        <signal>toggled(bool)</signal>
        <receiver>tempDirPB</receiver>
        <slot>setEnabled(bool)</slot>
    </connection>
</connections>
<tabstops>
    <tabstop>workingDirED</tabstop>
    <tabstop>workingDirPB</tabstop>
    <tabstop>templateDirED</tabstop>
    <tabstop>templateDirPB</tabstop>
    <tabstop>backupDirED</tabstop>
    <tabstop>backupDirPB</tabstop>
    <tabstop>lyxserverDirED</tabstop>
    <tabstop>lyxserverDirPB</tabstop>
    <tabstop>tempDirCB</tabstop>
    <tabstop>tempDirED</tabstop>
    <tabstop>tempDirPB</tabstop>
</tabstops>
</UI>
