<!DOCTYPE UI><UI>
<class>QPrefColorsModule</class>
<include location="global">config.h</include>
<include location="local">qt_helpers.h</include>
<widget>
    <class>QWidget</class>
    <property stdset="1">
        <name>name</name>
        <cstring>QPrefColorsModule</cstring>
    </property>
    <property stdset="1">
        <name>geometry</name>
        <rect>
            <x>0</x>
            <y>0</y>
            <width>297</width>
            <height>259</height>
        </rect>
    </property>
    <property stdset="1">
        <name>caption</name>
        <string>Colors</string>
    </property>
    <hbox>
        <property stdset="1">
            <name>margin</name>
            <number>11</number>
        </property>
        <property stdset="1">
            <name>spacing</name>
            <number>6</number>
        </property>
        <widget>
            <class>QLayoutWidget</class>
            <property stdset="1">
                <name>name</name>
                <cstring>Layout2</cstring>
            </property>
            <vbox>
                <property stdset="1">
                    <name>margin</name>
                    <number>0</number>
                </property>
                <property stdset="1">
                    <name>spacing</name>
                    <number>6</number>
                </property>
                <widget>
                    <class>QLabel</class>
                    <property stdset="1">
                        <name>name</name>
                        <cstring>lyxObjectsLA</cstring>
                    </property>
                    <property stdset="1">
                        <name>text</name>
                        <string>&amp;Colors</string>
                    </property>
                    <property>
                        <name>buddy</name>
                        <cstring>lyxObjectsLB</cstring>
                    </property>
                </widget>
                <widget>
                    <class>QListBox</class>
                    <property stdset="1">
                        <name>name</name>
                        <cstring>lyxObjectsLB</cstring>
                    </property>
                </widget>
                <widget>
                    <class>QLayoutWidget</class>
                    <property stdset="1">
                        <name>name</name>
                        <cstring>Layout1</cstring>
                    </property>
                    <hbox>
                        <property stdset="1">
                            <name>margin</name>
                            <number>0</number>
                        </property>
                        <property stdset="1">
                            <name>spacing</name>
                            <number>6</number>
                        </property>
                        <widget>
                            <class>QPushButton</class>
                            <property stdset="1">
                                <name>name</name>
                                <cstring>colorChangePB</cstring>
                            </property>
                            <property stdset="1">
                                <name>text</name>
                                <string>&amp;Alter...</string>
                            </property>
                        </widget>
                        <spacer>
                            <property>
                                <name>name</name>
                                <cstring>Spacer3</cstring>
                            </property>
                            <property stdset="1">
                                <name>orientation</name>
                                <enum>Horizontal</enum>
                            </property>
                            <property stdset="1">
                                <name>sizeType</name>
                                <enum>Expanding</enum>
                            </property>
                            <property>
                                <name>sizeHint</name>
                                <size>
                                    <width>20</width>
                                    <height>20</height>
                                </size>
                            </property>
                        </spacer>
                    </hbox>
                </widget>
            </vbox>
        </widget>
        <spacer>
            <property>
                <name>name</name>
                <cstring>Spacer2</cstring>
            </property>
            <property stdset="1">
                <name>orientation</name>
                <enum>Horizontal</enum>
            </property>
            <property stdset="1">
                <name>sizeType</name>
                <enum>Expanding</enum>
            </property>
            <property>
                <name>sizeHint</name>
                <size>
                    <width>20</width>
                    <height>20</height>
                </size>
            </property>
        </spacer>
    </hbox>
</widget>
</UI>
