<!DOCTYPE UI><UI>
<class>QPrefCopiersModule</class>
<include location="global">config.h</include>
<include location="local">qt_helpers.h</include>
<widget>
    <class>QWidget</class>
    <property stdset="1">
        <name>name</name>
        <cstring>QPrefCopiersModule</cstring>
    </property>
    <property stdset="1">
        <name>geometry</name>
        <rect>
            <x>0</x>
            <y>0</y>
            <width>547</width>
            <height>261</height>
        </rect>
    </property>
    <property stdset="1">
        <name>caption</name>
        <string>File Conversion</string>
    </property>
    <hbox>
        <property stdset="1">
            <name>margin</name>
            <number>11</number>
        </property>
        <property stdset="1">
            <name>spacing</name>
            <number>6</number>
        </property>
        <widget>
            <class>QLayoutWidget</class>
            <property stdset="1">
                <name>name</name>
                <cstring>Layout4</cstring>
            </property>
            <vbox>
                <property stdset="1">
                    <name>margin</name>
                    <number>0</number>
                </property>
                <property stdset="1">
                    <name>spacing</name>
                    <number>6</number>
                </property>
                <widget>
                    <class>QLabel</class>
                    <property stdset="1">
                        <name>name</name>
                        <cstring>AllCopiersLA</cstring>
                    </property>
                    <property stdset="1">
                        <name>text</name>
                        <string>C&amp;opiers</string>
                    </property>
                    <property>
                        <name>buddy</name>
                        <cstring>AllCopiersLB</cstring>
                    </property>
                </widget>
                <widget>
                    <class>QLayoutWidget</class>
                    <property stdset="1">
                        <name>name</name>
                        <cstring>Layout1</cstring>
                    </property>
                    <grid>
                        <property stdset="1">
                            <name>margin</name>
                            <number>0</number>
                        </property>
                        <property stdset="1">
                            <name>spacing</name>
                            <number>6</number>
                        </property>
                        <widget row="0"  column="0"  rowspan="1"  colspan="2" >
                            <class>QListBox</class>
                            <item>
                                <property>
                                    <name>text</name>
                                    <string>New Item</string>
                                </property>
                            </item>
                            <property stdset="1">
                                <name>name</name>
                                <cstring>AllCopiersLB</cstring>
                            </property>
                            <property stdset="1">
                                <name>sizePolicy</name>
                                <sizepolicy>
                                    <hsizetype>3</hsizetype>
                                    <vsizetype>7</vsizetype>
                                </sizepolicy>
                            </property>
                            <property stdset="1">
                                <name>vScrollBarMode</name>
                                <enum>AlwaysOn</enum>
                            </property>
                            <property stdset="1">
                                <name>hScrollBarMode</name>
                                <enum>AlwaysOff</enum>
                            </property>
                        </widget>
                        <widget row="1"  column="0" >
                            <class>QPushButton</class>
                            <property stdset="1">
                                <name>name</name>
                                <cstring>copierNewPB</cstring>
                            </property>
                            <property stdset="1">
                                <name>text</name>
                                <string>&amp;New</string>
                            </property>
                        </widget>
                        <widget row="1"  column="1" >
                            <class>QPushButton</class>
                            <property stdset="1">
                                <name>name</name>
                                <cstring>copierRemovePB</cstring>
                            </property>
                            <property stdset="1">
                                <name>text</name>
                                <string>&amp;Remove</string>
                            </property>
                        </widget>
                    </grid>
                </widget>
            </vbox>
        </widget>
        <widget>
            <class>QLayoutWidget</class>
            <property stdset="1">
                <name>name</name>
                <cstring>Layout6</cstring>
            </property>
            <vbox>
                <property stdset="1">
                    <name>margin</name>
                    <number>0</number>
                </property>
                <property stdset="1">
                    <name>spacing</name>
                    <number>6</number>
                </property>
                <widget>
                    <class>QLayoutWidget</class>
                    <property stdset="1">
                        <name>name</name>
                        <cstring>Layout2</cstring>
                    </property>
                    <grid>
                        <property stdset="1">
                            <name>margin</name>
                            <number>0</number>
                        </property>
                        <property stdset="1">
                            <name>spacing</name>
                            <number>6</number>
                        </property>
                        <widget row="0"  column="1" >
                            <class>QComboBox</class>
                            <property stdset="1">
                                <name>name</name>
                                <cstring>copierFormatCO</cstring>
                            </property>
                            <property stdset="1">
                                <name>sizePolicy</name>
                                <sizepolicy>
                                    <hsizetype>3</hsizetype>
                                    <vsizetype>0</vsizetype>
                                </sizepolicy>
                            </property>
                        </widget>
                        <widget row="2"  column="0" >
                            <class>QLabel</class>
                            <property stdset="1">
                                <name>name</name>
                                <cstring>copierLA</cstring>
                            </property>
                            <property stdset="1">
                                <name>text</name>
                                <string>&amp;Copier:</string>
                            </property>
                            <property>
                                <name>buddy</name>
                                <cstring>copierED</cstring>
                            </property>
                        </widget>
                        <widget row="0"  column="0" >
                            <class>QLabel</class>
                            <property stdset="1">
                                <name>name</name>
                                <cstring>copierFormatLA</cstring>
                            </property>
                            <property stdset="1">
                                <name>text</name>
                                <string>&amp;Format:</string>
                            </property>
                            <property>
                                <name>buddy</name>
                                <cstring>copierFormatCO</cstring>
                            </property>
                        </widget>
                        <widget row="2"  column="1" >
                            <class>QLineEdit</class>
                            <property stdset="1">
                                <name>name</name>
                                <cstring>copierED</cstring>
                            </property>
                        </widget>
                    </grid>
                </widget>
                <widget>
                    <class>QLayoutWidget</class>
                    <property stdset="1">
                        <name>name</name>
                        <cstring>Layout5</cstring>
                    </property>
                    <hbox>
                        <property stdset="1">
                            <name>margin</name>
                            <number>0</number>
                        </property>
                        <property stdset="1">
                            <name>spacing</name>
                            <number>6</number>
                        </property>
                        <widget>
                            <class>QPushButton</class>
                            <property stdset="1">
                                <name>name</name>
                                <cstring>copierModifyPB</cstring>
                            </property>
                            <property stdset="1">
                                <name>text</name>
                                <string>&amp;Modify</string>
                            </property>
                        </widget>
                        <spacer>
                            <property>
                                <name>name</name>
                                <cstring>Spacer2</cstring>
                            </property>
                            <property stdset="1">
                                <name>orientation</name>
                                <enum>Horizontal</enum>
                            </property>
                            <property stdset="1">
                                <name>sizeType</name>
                                <enum>Expanding</enum>
                            </property>
                            <property>
                                <name>sizeHint</name>
                                <size>
                                    <width>20</width>
                                    <height>20</height>
                                </size>
                            </property>
                        </spacer>
                    </hbox>
                </widget>
                <spacer>
                    <property>
                        <name>name</name>
                        <cstring>Spacer28</cstring>
                    </property>
                    <property stdset="1">
                        <name>orientation</name>
                        <enum>Vertical</enum>
                    </property>
                    <property stdset="1">
                        <name>sizeType</name>
                        <enum>Expanding</enum>
                    </property>
                    <property>
                        <name>sizeHint</name>
                        <size>
                            <width>20</width>
                            <height>20</height>
                        </size>
                    </property>
                </spacer>
            </vbox>
        </widget>
    </hbox>
</widget>
<tabstops>
    <tabstop>AllCopiersLB</tabstop>
    <tabstop>copierFormatCO</tabstop>
    <tabstop>copierED</tabstop>
    <tabstop>copierNewPB</tabstop>
    <tabstop>copierRemovePB</tabstop>
</tabstops>
</UI>
