<!DOCTYPE UI><UI>
<class>QPrintDialogBase</class>
<include location="global">config.h</include>
<include location="local">gettext.h</include>
<widget>
    <class>QDialog</class>
    <property stdset="1">
        <name>name</name>
        <cstring>QPrintDialogBase</cstring>
    </property>
    <property stdset="1">
        <name>geometry</name>
        <rect>
            <x>0</x>
            <y>0</y>
            <width>225</width>
            <height>395</height>
        </rect>
    </property>
    <property stdset="1">
        <name>caption</name>
        <string>Print</string>
    </property>
    <property stdset="1">
        <name>sizeGripEnabled</name>
        <bool>true</bool>
    </property>
    <vbox>
        <property stdset="1">
            <name>margin</name>
            <number>11</number>
        </property>
        <property stdset="1">
            <name>spacing</name>
            <number>6</number>
        </property>
        <widget>
            <class>QButtonGroup</class>
            <property stdset="1">
                <name>name</name>
                <cstring>ButtonGroup1</cstring>
            </property>
            <property stdset="1">
                <name>title</name>
                <string>Print Destination</string>
            </property>
            <property>
                <name>layoutSpacing</name>
            </property>
            <grid>
                <property stdset="1">
                    <name>margin</name>
                    <number>11</number>
                </property>
                <property stdset="1">
                    <name>spacing</name>
                    <number>6</number>
                </property>
                <widget row="1"  column="1" >
                    <class>QLineEdit</class>
                    <property stdset="1">
                        <name>name</name>
                        <cstring>fileED</cstring>
                    </property>
                    <property stdset="1">
                        <name>enabled</name>
                        <bool>true</bool>
                    </property>
                    <property>
                        <name>toolTip</name>
                        <string>Send output to a file</string>
                    </property>
                </widget>
                <widget row="2"  column="1" >
                    <class>QLayoutWidget</class>
                    <property stdset="1">
                        <name>name</name>
                        <cstring>Layout5</cstring>
                    </property>
                    <hbox>
                        <property stdset="1">
                            <name>margin</name>
                            <number>0</number>
                        </property>
                        <property stdset="1">
                            <name>spacing</name>
                            <number>6</number>
                        </property>
                        <widget>
                            <class>QPushButton</class>
                            <property stdset="1">
                                <name>name</name>
                                <cstring>browsePB</cstring>
                            </property>
                            <property stdset="1">
                                <name>enabled</name>
                                <bool>true</bool>
                            </property>
                            <property stdset="1">
                                <name>text</name>
                                <string>&amp;Browse ...</string>
                            </property>
                        </widget>
                        <spacer>
                            <property>
                                <name>name</name>
                                <cstring>Spacer15</cstring>
                            </property>
                            <property stdset="1">
                                <name>orientation</name>
                                <enum>Horizontal</enum>
                            </property>
                            <property stdset="1">
                                <name>sizeType</name>
                                <enum>Expanding</enum>
                            </property>
                            <property>
                                <name>sizeHint</name>
                                <size>
                                    <width>20</width>
                                    <height>20</height>
                                </size>
                            </property>
                        </spacer>
                    </hbox>
                </widget>
                <widget row="0"  column="0" >
                    <class>QRadioButton</class>
                    <property stdset="1">
                        <name>name</name>
                        <cstring>printerRB</cstring>
                    </property>
                    <property stdset="1">
                        <name>text</name>
                        <string>P&amp;rinter</string>
                    </property>
                    <property stdset="1">
                        <name>checked</name>
                        <bool>true</bool>
                    </property>
                    <property>
                        <name>toolTip</name>
                        <string>Send output to the printer</string>
                    </property>
                </widget>
                <widget row="0"  column="1" >
                    <class>QLineEdit</class>
                    <property stdset="1">
                        <name>name</name>
                        <cstring>printerED</cstring>
                    </property>
                    <property>
                        <name>toolTip</name>
                        <string>Send output to the given printer</string>
                    </property>
                </widget>
                <widget row="1"  column="0" >
                    <class>QRadioButton</class>
                    <property stdset="1">
                        <name>name</name>
                        <cstring>fileRB</cstring>
                    </property>
                    <property stdset="1">
                        <name>text</name>
                        <string>&amp;File</string>
                    </property>
                    <property>
                        <name>toolTip</name>
                        <string>Send output to a file</string>
                    </property>
                </widget>
            </grid>
        </widget>
        <widget>
            <class>QButtonGroup</class>
            <property stdset="1">
                <name>name</name>
                <cstring>ButtonGroup3</cstring>
            </property>
            <property stdset="1">
                <name>title</name>
                <string>Pages</string>
            </property>
            <property>
                <name>layoutSpacing</name>
            </property>
            <vbox>
                <property stdset="1">
                    <name>margin</name>
                    <number>11</number>
                </property>
                <property stdset="1">
                    <name>spacing</name>
                    <number>6</number>
                </property>
                <widget>
                    <class>QLayoutWidget</class>
                    <property stdset="1">
                        <name>name</name>
                        <cstring>Layout3</cstring>
                    </property>
                    <grid>
                        <property stdset="1">
                            <name>margin</name>
                            <number>0</number>
                        </property>
                        <property stdset="1">
                            <name>spacing</name>
                            <number>6</number>
                        </property>
                        <widget row="1"  column="1" >
                            <class>QLayoutWidget</class>
                            <property stdset="1">
                                <name>name</name>
                                <cstring>Layout2</cstring>
                            </property>
                            <hbox>
                                <property stdset="1">
                                    <name>margin</name>
                                    <number>0</number>
                                </property>
                                <property stdset="1">
                                    <name>spacing</name>
                                    <number>6</number>
                                </property>
                                <widget>
                                    <class>QLineEdit</class>
                                    <property stdset="1">
                                        <name>name</name>
                                        <cstring>fromED</cstring>
                                    </property>
                                    <property stdset="1">
                                        <name>enabled</name>
                                        <bool>false</bool>
                                    </property>
                                    <property>
                                        <name>toolTip</name>
                                        <string>Page number to print from</string>
                                    </property>
                                </widget>
                                <widget>
                                    <class>QLabel</class>
                                    <property stdset="1">
                                        <name>name</name>
                                        <cstring>toLA</cstring>
                                    </property>
                                    <property stdset="1">
                                        <name>text</name>
                                        <string>&amp;to</string>
                                    </property>
                                    <property>
                                        <name>buddy</name>
                                        <cstring>toED</cstring>
                                    </property>
                                </widget>
                                <widget>
                                    <class>QLineEdit</class>
                                    <property stdset="1">
                                        <name>name</name>
                                        <cstring>toED</cstring>
                                    </property>
                                    <property stdset="1">
                                        <name>enabled</name>
                                        <bool>false</bool>
                                    </property>
                                    <property>
                                        <name>toolTip</name>
                                        <string>Page number to print to</string>
                                    </property>
                                </widget>
                            </hbox>
                        </widget>
                        <widget row="1"  column="0" >
                            <class>QRadioButton</class>
                            <property stdset="1">
                                <name>name</name>
                                <cstring>rangeRB</cstring>
                            </property>
                            <property stdset="1">
                                <name>text</name>
                                <string>Fro&amp;m</string>
                            </property>
                            <property stdset="1">
                                <name>checked</name>
                                <bool>false</bool>
                            </property>
                            <property>
                                <name>toolTip</name>
                                <string>Print all pages</string>
                            </property>
                        </widget>
                        <widget row="0"  column="0" >
                            <class>QRadioButton</class>
                            <property stdset="1">
                                <name>name</name>
                                <cstring>allRB</cstring>
                            </property>
                            <property stdset="1">
                                <name>text</name>
                                <string>&amp;All</string>
                            </property>
                            <property stdset="1">
                                <name>checked</name>
                                <bool>true</bool>
                            </property>
                            <property>
                                <name>toolTip</name>
                                <string>Print all pages</string>
                            </property>
                        </widget>
                    </grid>
                </widget>
                <widget>
                    <class>QCheckBox</class>
                    <property stdset="1">
                        <name>name</name>
                        <cstring>oddCB</cstring>
                    </property>
                    <property stdset="1">
                        <name>text</name>
                        <string>Print &amp;odd-numbered pages</string>
                    </property>
                    <property stdset="1">
                        <name>checked</name>
                        <bool>true</bool>
                    </property>
                </widget>
                <widget>
                    <class>QCheckBox</class>
                    <property stdset="1">
                        <name>name</name>
                        <cstring>evenCB</cstring>
                    </property>
                    <property stdset="1">
                        <name>text</name>
                        <string>Print &amp;even-numbered pages</string>
                    </property>
                    <property stdset="1">
                        <name>checked</name>
                        <bool>true</bool>
                    </property>
                </widget>
                <widget>
                    <class>QCheckBox</class>
                    <property stdset="1">
                        <name>name</name>
                        <cstring>reverseCB</cstring>
                    </property>
                    <property stdset="1">
                        <name>text</name>
                        <string>Re&amp;verse order</string>
                    </property>
                    <property>
                        <name>toolTip</name>
                        <string>Print in reverse order</string>
                    </property>
                </widget>
            </vbox>
        </widget>
        <widget>
            <class>QGroupBox</class>
            <property stdset="1">
                <name>name</name>
                <cstring>GroupBox3</cstring>
            </property>
            <property stdset="1">
                <name>title</name>
                <string>Copies</string>
            </property>
            <hbox>
                <property stdset="1">
                    <name>margin</name>
                    <number>11</number>
                </property>
                <property stdset="1">
                    <name>spacing</name>
                    <number>6</number>
                </property>
                <widget>
                    <class>QSpinBox</class>
                    <property stdset="1">
                        <name>name</name>
                        <cstring>copiesSB</cstring>
                    </property>
                    <property stdset="1">
                        <name>minValue</name>
                        <number>1</number>
                    </property>
                    <property stdset="1">
                        <name>value</name>
                        <number>1</number>
                    </property>
                    <property>
                        <name>toolTip</name>
                        <string>Number of copies</string>
                    </property>
                </widget>
                <widget>
                    <class>QCheckBox</class>
                    <property stdset="1">
                        <name>name</name>
                        <cstring>collateCB</cstring>
                    </property>
                    <property stdset="1">
                        <name>enabled</name>
                        <bool>false</bool>
                    </property>
                    <property stdset="1">
                        <name>text</name>
                        <string>&amp;Collate</string>
                    </property>
                    <property>
                        <name>toolTip</name>
                        <string>Collate copies</string>
                    </property>
                </widget>
                <spacer>
                    <property>
                        <name>name</name>
                        <cstring>Spacer1_2</cstring>
                    </property>
                    <property stdset="1">
                        <name>orientation</name>
                        <enum>Horizontal</enum>
                    </property>
                    <property stdset="1">
                        <name>sizeType</name>
                        <enum>Expanding</enum>
                    </property>
                    <property>
                        <name>sizeHint</name>
                        <size>
                            <width>20</width>
                            <height>20</height>
                        </size>
                    </property>
                </spacer>
            </hbox>
        </widget>
        <widget>
            <class>QLayoutWidget</class>
            <property stdset="1">
                <name>name</name>
                <cstring>Layout1</cstring>
            </property>
            <hbox>
                <property stdset="1">
                    <name>margin</name>
                    <number>0</number>
                </property>
                <property stdset="1">
                    <name>spacing</name>
                    <number>6</number>
                </property>
                <spacer>
                    <property>
                        <name>name</name>
                        <cstring>Spacer1</cstring>
                    </property>
                    <property stdset="1">
                        <name>orientation</name>
                        <enum>Horizontal</enum>
                    </property>
                    <property stdset="1">
                        <name>sizeType</name>
                        <enum>Expanding</enum>
                    </property>
                    <property>
                        <name>sizeHint</name>
                        <size>
                            <width>20</width>
                            <height>20</height>
                        </size>
                    </property>
                </spacer>
                <widget>
                    <class>QPushButton</class>
                    <property stdset="1">
                        <name>name</name>
                        <cstring>printPB</cstring>
                    </property>
                    <property stdset="1">
                        <name>text</name>
                        <string>&amp;Print</string>
                    </property>
                </widget>
                <widget>
                    <class>QPushButton</class>
                    <property stdset="1">
                        <name>name</name>
                        <cstring>closePB</cstring>
                    </property>
                    <property stdset="1">
                        <name>text</name>
                        <string>Close</string>
                    </property>
                    <property stdset="1">
                        <name>default</name>
                        <bool>true</bool>
                    </property>
                </widget>
            </hbox>
        </widget>
    </vbox>
</widget>
<connections>
    <connection>
        <sender>copiesSB</sender>
        <signal>valueChanged(int)</signal>
        <receiver>QPrintDialogBase</receiver>
        <slot>copiesChanged(int)</slot>
    </connection>
    <connection>
        <sender>printerED</sender>
        <signal>textChanged(const QString&amp;)</signal>
        <receiver>QPrintDialogBase</receiver>
        <slot>printerChanged()</slot>
    </connection>
    <connection>
        <sender>fileED</sender>
        <signal>textChanged(const QString&amp;)</signal>
        <receiver>QPrintDialogBase</receiver>
        <slot>fileChanged()</slot>
    </connection>
    <connection>
        <sender>browsePB</sender>
        <signal>clicked()</signal>
        <receiver>QPrintDialogBase</receiver>
        <slot>browseClicked()</slot>
    </connection>
    <connection>
        <sender>allRB</sender>
        <signal>toggled(bool)</signal>
        <receiver>QPrintDialogBase</receiver>
        <slot>change_adaptor()</slot>
    </connection>
    <connection>
        <sender>reverseCB</sender>
        <signal>toggled(bool)</signal>
        <receiver>QPrintDialogBase</receiver>
        <slot>change_adaptor()</slot>
    </connection>
    <connection>
        <sender>collateCB</sender>
        <signal>toggled(bool)</signal>
        <receiver>QPrintDialogBase</receiver>
        <slot>change_adaptor()</slot>
    </connection>
    <connection>
        <sender>fromED</sender>
        <signal>textChanged(const QString&amp;)</signal>
        <receiver>QPrintDialogBase</receiver>
        <slot>pagerangeChanged()</slot>
    </connection>
    <connection>
        <sender>fromED</sender>
        <signal>textChanged(const QString&amp;)</signal>
        <receiver>QPrintDialogBase</receiver>
        <slot>change_adaptor()</slot>
    </connection>
    <connection>
        <sender>toED</sender>
        <signal>textChanged(const QString&amp;)</signal>
        <receiver>QPrintDialogBase</receiver>
        <slot>pagerangeChanged()</slot>
    </connection>
    <connection>
        <sender>toED</sender>
        <signal>textChanged(const QString&amp;)</signal>
        <receiver>QPrintDialogBase</receiver>
        <slot>change_adaptor()</slot>
    </connection>
    <connection>
        <sender>fileRB</sender>
        <signal>toggled(bool)</signal>
        <receiver>QPrintDialogBase</receiver>
        <slot>change_adaptor()</slot>
    </connection>
    <connection>
        <sender>printerRB</sender>
        <signal>toggled(bool)</signal>
        <receiver>QPrintDialogBase</receiver>
        <slot>change_adaptor()</slot>
    </connection>
    <connection>
        <sender>rangeRB</sender>
        <signal>toggled(bool)</signal>
        <receiver>fromED</receiver>
        <slot>setEnabled(bool)</slot>
    </connection>
    <connection>
        <sender>rangeRB</sender>
        <signal>toggled(bool)</signal>
        <receiver>toED</receiver>
        <slot>setEnabled(bool)</slot>
    </connection>
    <slot access="protected">browseClicked()</slot>
    <slot access="public">change_adaptor()</slot>
    <slot access="public">copiesChanged(int)</slot>
    <slot access="public">fileChanged()</slot>
    <slot access="protected">pagerangeChanged()</slot>
    <slot access="public">printerChanged()</slot>
</connections>
<tabstops>
    <tabstop>printerRB</tabstop>
    <tabstop>printerED</tabstop>
    <tabstop>fileRB</tabstop>
    <tabstop>fileED</tabstop>
    <tabstop>browsePB</tabstop>
    <tabstop>allRB</tabstop>
    <tabstop>fromED</tabstop>
    <tabstop>toED</tabstop>
    <tabstop>reverseCB</tabstop>
    <tabstop>copiesSB</tabstop>
    <tabstop>collateCB</tabstop>
    <tabstop>printPB</tabstop>
    <tabstop>closePB</tabstop>
</tabstops>
</UI>
