<!DOCTYPE UI><UI>
<class>QRefDialogBase</class>
<include location="global">config.h</include>
<include location="local">gettext.h</include>
<widget>
    <class>QDialog</class>
    <property stdset="1">
        <name>name</name>
        <cstring>QRefDialogBase</cstring>
    </property>
    <property stdset="1">
        <name>geometry</name>
        <rect>
            <x>0</x>
            <y>0</y>
            <width>246</width>
            <height>321</height>
        </rect>
    </property>
    <property stdset="1">
        <name>caption</name>
        <string>Reference</string>
    </property>
    <grid>
        <property stdset="1">
            <name>margin</name>
            <number>11</number>
        </property>
        <property stdset="1">
            <name>spacing</name>
            <number>6</number>
        </property>
        <widget row="3"  column="1"  rowspan="1"  colspan="3" >
            <class>QLineEdit</class>
            <property stdset="1">
                <name>name</name>
                <cstring>nameED</cstring>
            </property>
        </widget>
        <widget row="4"  column="0" >
            <class>QLabel</class>
            <property stdset="1">
                <name>name</name>
                <cstring>typeLA</cstring>
            </property>
            <property stdset="1">
                <name>text</name>
                <string>&amp;Type</string>
            </property>
            <property stdset="1">
                <name>alignment</name>
                <set>AlignVCenter|AlignRight</set>
            </property>
            <property>
                <name>buddy</name>
                <cstring>typeLA</cstring>
            </property>
            <property>
                <name>hAlign</name>
            </property>
        </widget>
        <widget row="1"  column="0" >
            <class>QPushButton</class>
            <property stdset="1">
                <name>name</name>
                <cstring>updatePB</cstring>
            </property>
            <property stdset="1">
                <name>text</name>
                <string>&amp;Update</string>
            </property>
            <property>
                <name>toolTip</name>
                <string>Update the reference list</string>
            </property>
        </widget>
        <widget row="1"  column="1" >
            <class>QCheckBox</class>
            <property stdset="1">
                <name>name</name>
                <cstring>sortCB</cstring>
            </property>
            <property stdset="1">
                <name>text</name>
                <string>Sort</string>
            </property>
            <property>
                <name>toolTip</name>
                <string>Sort references in alphabetical order</string>
            </property>
        </widget>
        <spacer row="1"  column="2" >
            <property>
                <name>name</name>
                <cstring>Spacer6</cstring>
            </property>
            <property stdset="1">
                <name>orientation</name>
                <enum>Horizontal</enum>
            </property>
            <property stdset="1">
                <name>sizeType</name>
                <enum>Expanding</enum>
            </property>
            <property>
                <name>sizeHint</name>
                <size>
                    <width>20</width>
                    <height>20</height>
                </size>
            </property>
        </spacer>
        <widget row="1"  column="3" >
            <class>QPushButton</class>
            <property stdset="1">
                <name>name</name>
                <cstring>gotoPB</cstring>
            </property>
            <property stdset="1">
                <name>text</name>
                <string>&amp;Goto</string>
            </property>
            <property>
                <name>toolTip</name>
                <string>Move the document cursor to reference</string>
            </property>
        </widget>
        <widget row="4"  column="1"  rowspan="1"  colspan="3" >
            <class>QComboBox</class>
            <item>
                <property>
                    <name>text</name>
                    <string>Reference</string>
                </property>
            </item>
            <item>
                <property>
                    <name>text</name>
                    <string>Page number</string>
                </property>
            </item>
            <item>
                <property>
                    <name>text</name>
                    <string>Ref on page xxx</string>
                </property>
            </item>
            <item>
                <property>
                    <name>text</name>
                    <string>On page xxx</string>
                </property>
            </item>
            <item>
                <property>
                    <name>text</name>
                    <string>Pretty reference</string>
                </property>
            </item>
            <property stdset="1">
                <name>name</name>
                <cstring>typeCO</cstring>
            </property>
            <property>
                <name>toolTip</name>
                <string>Reference as it appears in output</string>
            </property>
        </widget>
        <widget row="2"  column="0" >
            <class>QLabel</class>
            <property stdset="1">
                <name>name</name>
                <cstring>referenceL</cstring>
            </property>
            <property stdset="1">
                <name>text</name>
                <string>&amp;Reference:</string>
            </property>
            <property stdset="1">
                <name>alignment</name>
                <set>AlignVCenter|AlignRight</set>
            </property>
            <property>
                <name>buddy</name>
                <cstring>referenceED</cstring>
            </property>
            <property>
                <name>hAlign</name>
            </property>
        </widget>
        <widget row="3"  column="0" >
            <class>QLabel</class>
            <property stdset="1">
                <name>name</name>
                <cstring>nameL</cstring>
            </property>
            <property stdset="1">
                <name>text</name>
                <string>&amp;Name:</string>
            </property>
            <property stdset="1">
                <name>alignment</name>
                <set>AlignVCenter|AlignRight</set>
            </property>
            <property>
                <name>buddy</name>
                <cstring>nameED</cstring>
            </property>
            <property>
                <name>hAlign</name>
            </property>
        </widget>
        <widget row="0"  column="0"  rowspan="1"  colspan="4" >
            <class>QListBox</class>
            <property stdset="1">
                <name>name</name>
                <cstring>refsLB</cstring>
            </property>
            <property stdset="1">
                <name>sizePolicy</name>
                <sizepolicy>
                    <hsizetype>7</hsizetype>
                    <vsizetype>3</vsizetype>
                </sizepolicy>
            </property>
            <property>
                <name>toolTip</name>
                <string>Available references</string>
            </property>
        </widget>
        <widget row="2"  column="1"  rowspan="1"  colspan="3" >
            <class>QLineEdit</class>
            <property stdset="1">
                <name>name</name>
                <cstring>referenceED</cstring>
            </property>
        </widget>
        <widget row="5"  column="0"  rowspan="1"  colspan="4" >
            <class>QLayoutWidget</class>
            <property stdset="1">
                <name>name</name>
                <cstring>Layout8</cstring>
            </property>
            <hbox>
                <property stdset="1">
                    <name>margin</name>
                    <number>0</number>
                </property>
                <property stdset="1">
                    <name>spacing</name>
                    <number>6</number>
                </property>
                <spacer>
                    <property>
                        <name>name</name>
                        <cstring>Spacer7</cstring>
                    </property>
                    <property stdset="1">
                        <name>orientation</name>
                        <enum>Horizontal</enum>
                    </property>
                    <property stdset="1">
                        <name>sizeType</name>
                        <enum>Expanding</enum>
                    </property>
                    <property>
                        <name>sizeHint</name>
                        <size>
                            <width>20</width>
                            <height>20</height>
                        </size>
                    </property>
                </spacer>
                <widget>
                    <class>QPushButton</class>
                    <property stdset="1">
                        <name>name</name>
                        <cstring>okPB</cstring>
                    </property>
                    <property stdset="1">
                        <name>text</name>
                        <string>&amp;OK</string>
                    </property>
                    <property stdset="1">
                        <name>default</name>
                        <bool>true</bool>
                    </property>
                </widget>
                <widget>
                    <class>QPushButton</class>
                    <property stdset="1">
                        <name>name</name>
                        <cstring>closePB</cstring>
                    </property>
                    <property stdset="1">
                        <name>text</name>
                        <string>&amp;Close</string>
                    </property>
                </widget>
            </hbox>
        </widget>
    </grid>
</widget>
<connections>
    <connection>
        <sender>typeCO</sender>
        <signal>activated(int)</signal>
        <receiver>QRefDialogBase</receiver>
        <slot>changed_adaptor()</slot>
    </connection>
    <connection>
        <sender>referenceED</sender>
        <signal>textChanged(const QString&amp;)</signal>
        <receiver>QRefDialogBase</receiver>
        <slot>changed_adaptor()</slot>
    </connection>
    <connection>
        <sender>nameED</sender>
        <signal>textChanged(const QString&amp;)</signal>
        <receiver>QRefDialogBase</receiver>
        <slot>changed_adaptor()</slot>
    </connection>
    <connection>
        <sender>refsLB</sender>
        <signal>highlighted(const QString&amp;)</signal>
        <receiver>QRefDialogBase</receiver>
        <slot>refHighlighted(const QString&amp;)</slot>
    </connection>
    <connection>
        <sender>refsLB</sender>
        <signal>selected(const QString&amp;)</signal>
        <receiver>QRefDialogBase</receiver>
        <slot>refSelected(const QString&amp;)</slot>
    </connection>
    <connection>
        <sender>refsLB</sender>
        <signal>highlighted(const QString&amp;)</signal>
        <receiver>QRefDialogBase</receiver>
        <slot>changed_adaptor()</slot>
    </connection>
    <connection>
        <sender>sortCB</sender>
        <signal>toggled(bool)</signal>
        <receiver>QRefDialogBase</receiver>
        <slot>sortToggled(bool)</slot>
    </connection>
    <connection>
        <sender>gotoPB</sender>
        <signal>clicked()</signal>
        <receiver>QRefDialogBase</receiver>
        <slot>gotoClicked()</slot>
    </connection>
    <connection>
        <sender>updatePB</sender>
        <signal>clicked()</signal>
        <receiver>QRefDialogBase</receiver>
        <slot>updateClicked()</slot>
    </connection>
    <slot access="public">changed_adaptor()</slot>
    <slot access="public">gotoClicked()</slot>
    <slot access="public">refHighlighted(const QString&amp;)</slot>
    <slot access="public">refSelected(const QString&amp;)</slot>
    <slot access="public">sortToggled(bool)</slot>
    <slot access="public">updateClicked()</slot>
</connections>
<tabstops>
    <tabstop>refsLB</tabstop>
    <tabstop>updatePB</tabstop>
    <tabstop>sortCB</tabstop>
    <tabstop>gotoPB</tabstop>
    <tabstop>referenceED</tabstop>
    <tabstop>nameED</tabstop>
    <tabstop>typeCO</tabstop>
    <tabstop>okPB</tabstop>
    <tabstop>closePB</tabstop>
</tabstops>
</UI>
