<!DOCTYPE UI><UI>
<class>QSearchDialogBase</class>
<include location="global">config.h</include>
<include location="local">gettext.h</include>
<widget>
    <class>QDialog</class>
    <property stdset="1">
        <name>name</name>
        <cstring>QSearchDialogBase</cstring>
    </property>
    <property stdset="1">
        <name>geometry</name>
        <rect>
            <x>0</x>
            <y>0</y>
            <width>379</width>
            <height>168</height>
        </rect>
    </property>
    <property stdset="1">
        <name>caption</name>
        <string>Search and replace</string>
    </property>
    <property stdset="1">
        <name>sizeGripEnabled</name>
        <bool>true</bool>
    </property>
    <property>
        <name>layoutMargin</name>
    </property>
    <property>
        <name>layoutSpacing</name>
    </property>
    <grid>
        <property stdset="1">
            <name>margin</name>
            <number>11</number>
        </property>
        <property stdset="1">
            <name>spacing</name>
            <number>6</number>
        </property>
        <widget row="0"  column="0" >
            <class>QLabel</class>
            <property stdset="1">
                <name>name</name>
                <cstring>findLA</cstring>
            </property>
            <property stdset="1">
                <name>text</name>
                <string>&amp;Find:</string>
            </property>
            <property>
                <name>buddy</name>
                <cstring>findCO</cstring>
            </property>
        </widget>
        <widget row="0"  column="1"  rowspan="1"  colspan="2" >
            <class>QComboBox</class>
            <property stdset="1">
                <name>name</name>
                <cstring>findCO</cstring>
            </property>
            <property stdset="1">
                <name>sizePolicy</name>
                <sizepolicy>
                    <hsizetype>3</hsizetype>
                    <vsizetype>0</vsizetype>
                </sizepolicy>
            </property>
            <property stdset="1">
                <name>focusPolicy</name>
                <enum>StrongFocus</enum>
            </property>
            <property stdset="1">
                <name>editable</name>
                <bool>true</bool>
            </property>
            <property stdset="1">
                <name>duplicatesEnabled</name>
                <bool>false</bool>
            </property>
            <property stdset="1">
                <name>insertionPolicy</name>
                <enum>AtTop</enum>
            </property>
            <property stdset="1">
                <name>autoCompletion</name>
                <bool>true</bool>
            </property>
            <property stdset="1">
                <name>maxCount</name>
                <number>10</number>
            </property>
        </widget>
        <widget row="1"  column="0" >
            <class>QLabel</class>
            <property stdset="1">
                <name>name</name>
                <cstring>replaceLA</cstring>
            </property>
            <property stdset="1">
                <name>text</name>
                <string>Replace &amp;with:</string>
            </property>
            <property>
                <name>buddy</name>
                <cstring>replaceCO</cstring>
            </property>
        </widget>
        <widget row="1"  column="1"  rowspan="1"  colspan="2" >
            <class>QComboBox</class>
            <property stdset="1">
                <name>name</name>
                <cstring>replaceCO</cstring>
            </property>
            <property stdset="1">
                <name>sizePolicy</name>
                <sizepolicy>
                    <hsizetype>3</hsizetype>
                    <vsizetype>0</vsizetype>
                </sizepolicy>
            </property>
            <property stdset="1">
                <name>editable</name>
                <bool>true</bool>
            </property>
            <property stdset="1">
                <name>insertionPolicy</name>
                <enum>AtTop</enum>
            </property>
            <property stdset="1">
                <name>duplicatesEnabled</name>
                <bool>false</bool>
            </property>
            <property stdset="1">
                <name>autoCompletion</name>
                <bool>true</bool>
            </property>
            <property stdset="1">
                <name>maxCount</name>
                <number>10</number>
            </property>
        </widget>
        <widget row="2"  column="0"  rowspan="1"  colspan="2" >
            <class>QCheckBox</class>
            <property stdset="1">
                <name>name</name>
                <cstring>caseCB</cstring>
            </property>
            <property stdset="1">
                <name>text</name>
                <string>Case &amp;sensitive</string>
            </property>
        </widget>
        <widget row="3"  column="0"  rowspan="2"  colspan="2" >
            <class>QCheckBox</class>
            <property stdset="1">
                <name>name</name>
                <cstring>wordsCB</cstring>
            </property>
            <property stdset="1">
                <name>text</name>
                <string>Match whole words onl&amp;y</string>
            </property>
        </widget>
        <spacer row="2"  column="2" >
            <property>
                <name>name</name>
                <cstring>HSpacer1</cstring>
            </property>
            <property stdset="1">
                <name>orientation</name>
                <enum>Horizontal</enum>
            </property>
            <property stdset="1">
                <name>sizeType</name>
                <enum>Expanding</enum>
            </property>
            <property>
                <name>sizeHint</name>
                <size>
                    <width>20</width>
                    <height>20</height>
                </size>
            </property>
        </spacer>
        <spacer row="6"  column="0"  rowspan="1"  colspan="2" >
            <property>
                <name>name</name>
                <cstring>VSpacer1</cstring>
            </property>
            <property stdset="1">
                <name>orientation</name>
                <enum>Vertical</enum>
            </property>
            <property stdset="1">
                <name>sizeType</name>
                <enum>Expanding</enum>
            </property>
            <property>
                <name>sizeHint</name>
                <size>
                    <width>20</width>
                    <height>20</height>
                </size>
            </property>
        </spacer>
        <spacer row="6"  column="3" >
            <property>
                <name>name</name>
                <cstring>VSpacer2</cstring>
            </property>
            <property stdset="1">
                <name>orientation</name>
                <enum>Vertical</enum>
            </property>
            <property stdset="1">
                <name>sizeType</name>
                <enum>Expanding</enum>
            </property>
            <property>
                <name>sizeHint</name>
                <size>
                    <width>20</width>
                    <height>20</height>
                </size>
            </property>
        </spacer>
        <widget row="0"  column="3" >
            <class>QPushButton</class>
            <property stdset="1">
                <name>name</name>
                <cstring>findPB</cstring>
            </property>
            <property stdset="1">
                <name>text</name>
                <string>Find &amp;Next</string>
            </property>
            <property stdset="1">
                <name>default</name>
                <bool>true</bool>
            </property>
            <property stdset="1">
                <name>enabled</name>
                <bool>false</bool>
            </property>
        </widget>
        <widget row="1"  column="3" >
            <class>QPushButton</class>
            <property stdset="1">
                <name>name</name>
                <cstring>replacePB</cstring>
            </property>
            <property stdset="1">
                <name>text</name>
                <string>&amp;Replace</string>
            </property>
            <property stdset="1">
                <name>enabled</name>
                <bool>false</bool>
            </property>
        </widget>
        <widget row="2"  column="3"  rowspan="2"  colspan="1" >
            <class>QPushButton</class>
            <property stdset="1">
                <name>name</name>
                <cstring>replaceallPB</cstring>
            </property>
            <property stdset="1">
                <name>text</name>
                <string>Replace &amp;All </string>
            </property>
            <property stdset="1">
                <name>enabled</name>
                <bool>false</bool>
            </property>
        </widget>
        <widget row="5"  column="0"  rowspan="1"  colspan="2" >
            <class>QCheckBox</class>
            <property stdset="1">
                <name>name</name>
                <cstring>backwardsCB</cstring>
            </property>
            <property stdset="1">
                <name>text</name>
                <string>Search &amp;backwards</string>
            </property>
        </widget>
        <widget row="4"  column="3"  rowspan="2"  colspan="1" >
            <class>QPushButton</class>
            <property stdset="1">
                <name>name</name>
                <cstring>closePB</cstring>
            </property>
            <property stdset="1">
                <name>text</name>
                <string>&amp;Close</string>
            </property>
        </widget>
    </grid>
</widget>
<connections>
    <connection>
        <sender>findPB</sender>
        <signal>clicked()</signal>
        <receiver>QSearchDialogBase</receiver>
        <slot>findClicked()</slot>
    </connection>
    <connection>
        <sender>replacePB</sender>
        <signal>clicked()</signal>
        <receiver>QSearchDialogBase</receiver>
        <slot>replaceClicked()</slot>
    </connection>
    <connection>
        <sender>replaceallPB</sender>
        <signal>clicked()</signal>
        <receiver>QSearchDialogBase</receiver>
        <slot>replaceallClicked()</slot>
    </connection>
    <connection>
        <sender>findCO</sender>
        <signal>textChanged(const QString&amp;)</signal>
        <receiver>QSearchDialogBase</receiver>
        <slot>findChanged()</slot>
    </connection>
    <slot access="protected">findClicked()</slot>
    <slot access="public">findChanged()</slot>
    <slot access="protected">replaceClicked()</slot>
    <slot access="protected">replaceallClicked()</slot>
</connections>
<tabstops>
    <tabstop>findCO</tabstop>
    <tabstop>replaceCO</tabstop>
    <tabstop>caseCB</tabstop>
    <tabstop>wordsCB</tabstop>
    <tabstop>backwardsCB</tabstop>
    <tabstop>findPB</tabstop>
    <tabstop>replacePB</tabstop>
    <tabstop>replaceallPB</tabstop>
    <tabstop>closePB</tabstop>
</tabstops>
</UI>
