<!DOCTYPE UI><UI>
<class>QTabularDialogBase</class>
<include location="global">config.h</include>
<include location="local">qt_helpers.h</include>
<widget>
    <class>QDialog</class>
    <property stdset="1">
        <name>name</name>
        <cstring>QTabularDialogBase</cstring>
    </property>
    <property stdset="1">
        <name>geometry</name>
        <rect>
            <x>0</x>
            <y>0</y>
            <width>461</width>
            <height>383</height>
        </rect>
    </property>
    <property stdset="1">
        <name>caption</name>
        <string>Table Settings</string>
    </property>
    <property stdset="1">
        <name>sizeGripEnabled</name>
        <bool>true</bool>
    </property>
    <vbox>
        <property stdset="1">
            <name>margin</name>
            <number>11</number>
        </property>
        <property stdset="1">
            <name>spacing</name>
            <number>6</number>
        </property>
        <widget>
            <class>QTabWidget</class>
            <property stdset="1">
                <name>name</name>
                <cstring>TabWidget</cstring>
            </property>
            <property stdset="1">
                <name>tabPosition</name>
                <enum>Top</enum>
            </property>
            <property stdset="1">
                <name>tabShape</name>
                <enum>Rounded</enum>
            </property>
            <property>
                <name>toolTip</name>
                <string></string>
            </property>
            <widget>
                <class>QWidget</class>
                <property stdset="1">
                    <name>name</name>
                    <cstring>tab</cstring>
                </property>
                <attribute>
                    <name>title</name>
                    <string>&amp;Table Settings</string>
                </attribute>
                <grid>
                    <property stdset="1">
                        <name>margin</name>
                        <number>11</number>
                    </property>
                    <property stdset="1">
                        <name>spacing</name>
                        <number>6</number>
                    </property>
                    <widget row="0"  column="0" >
                        <class>QLabel</class>
                        <property stdset="1">
                            <name>name</name>
                            <cstring>hAlignCO</cstring>
                        </property>
                        <property stdset="1">
                            <name>text</name>
                            <string>&amp;Horizontal alignment:</string>
                        </property>
                        <property>
                            <name>buddy</name>
                            <cstring>hAlignCB</cstring>
                        </property>
                    </widget>
                    <widget row="0"  column="3" >
                        <class>QCheckBox</class>
                        <property stdset="1">
                            <name>name</name>
                            <cstring>multicolumnCB</cstring>
                        </property>
                        <property stdset="1">
                            <name>text</name>
                            <string>&amp;Multicolumn</string>
                        </property>
                        <property>
                            <name>toolTip</name>
                            <string>Merge cells</string>
                        </property>
                    </widget>
                    <widget row="0"  column="1" >
                        <class>QComboBox</class>
                        <item>
                            <property>
                                <name>text</name>
                                <string>Block</string>
                            </property>
                        </item>
                        <item>
                            <property>
                                <name>text</name>
                                <string>Left</string>
                            </property>
                        </item>
                        <item>
                            <property>
                                <name>text</name>
                                <string>Center</string>
                            </property>
                        </item>
                        <item>
                            <property>
                                <name>text</name>
                                <string>Right</string>
                            </property>
                        </item>
                        <property stdset="1">
                            <name>name</name>
                            <cstring>hAlignCB</cstring>
                        </property>
                        <property>
                            <name>toolTip</name>
                            <string>Horizontal alignment in column</string>
                        </property>
                    </widget>
                    <spacer row="0"  column="2" >
                        <property>
                            <name>name</name>
                            <cstring>Spacer75</cstring>
                        </property>
                        <property stdset="1">
                            <name>orientation</name>
                            <enum>Horizontal</enum>
                        </property>
                        <property stdset="1">
                            <name>sizeType</name>
                            <enum>Expanding</enum>
                        </property>
                        <property>
                            <name>sizeHint</name>
                            <size>
                                <width>20</width>
                                <height>20</height>
                            </size>
                        </property>
                    </spacer>
                    <widget row="3"  column="2"  rowspan="1"  colspan="2" >
                        <class>QGroupBox</class>
                        <property stdset="1">
                            <name>name</name>
                            <cstring>GroupBox38</cstring>
                        </property>
                        <property stdset="1">
                            <name>title</name>
                            <string>Column</string>
                        </property>
                        <grid>
                            <property stdset="1">
                                <name>margin</name>
                                <number>11</number>
                            </property>
                            <property stdset="1">
                                <name>spacing</name>
                                <number>6</number>
                            </property>
                            <widget row="0"  column="0" >
                                <class>QPushButton</class>
                                <property stdset="1">
                                    <name>name</name>
                                    <cstring>columnAddPB</cstring>
                                </property>
                                <property stdset="1">
                                    <name>text</name>
                                    <string>A&amp;dd</string>
                                </property>
                                <property stdset="1">
                                    <name>autoDefault</name>
                                    <bool>false</bool>
                                </property>
                                <property>
                                    <name>toolTip</name>
                                    <string>Append column (right)</string>
                                </property>
                            </widget>
                            <widget row="0"  column="1" >
                                <class>QPushButton</class>
                                <property stdset="1">
                                    <name>name</name>
                                    <cstring>columnDeletePB</cstring>
                                </property>
                                <property stdset="1">
                                    <name>text</name>
                                    <string>De&amp;lete</string>
                                </property>
                                <property stdset="1">
                                    <name>autoDefault</name>
                                    <bool>false</bool>
                                </property>
                                <property>
                                    <name>toolTip</name>
                                    <string>Delete current column</string>
                                </property>
                            </widget>
                        </grid>
                    </widget>
                    <widget row="3"  column="0"  rowspan="1"  colspan="2" >
                        <class>QGroupBox</class>
                        <property stdset="1">
                            <name>name</name>
                            <cstring>GroupBox39</cstring>
                        </property>
                        <property stdset="1">
                            <name>title</name>
                            <string>Row</string>
                        </property>
                        <hbox>
                            <property stdset="1">
                                <name>margin</name>
                                <number>11</number>
                            </property>
                            <property stdset="1">
                                <name>spacing</name>
                                <number>6</number>
                            </property>
                            <widget>
                                <class>QPushButton</class>
                                <property stdset="1">
                                    <name>name</name>
                                    <cstring>rowAddPB</cstring>
                                </property>
                                <property stdset="1">
                                    <name>text</name>
                                    <string>&amp;Add</string>
                                </property>
                                <property stdset="1">
                                    <name>autoDefault</name>
                                    <bool>false</bool>
                                </property>
                                <property>
                                    <name>toolTip</name>
                                    <string>Append row (below)</string>
                                </property>
                            </widget>
                            <widget>
                                <class>QPushButton</class>
                                <property stdset="1">
                                    <name>name</name>
                                    <cstring>rowDeletePB</cstring>
                                </property>
                                <property stdset="1">
                                    <name>text</name>
                                    <string>Del&amp;ete</string>
                                </property>
                                <property stdset="1">
                                    <name>autoDefault</name>
                                    <bool>false</bool>
                                </property>
                                <property>
                                    <name>toolTip</name>
                                    <string>Delete this row</string>
                                </property>
                            </widget>
                        </hbox>
                    </widget>
                    <widget row="2"  column="0"  rowspan="1"  colspan="3" >
                        <class>QGroupBox</class>
                        <property stdset="1">
                            <name>name</name>
                            <cstring>GroupBox12</cstring>
                        </property>
                        <property stdset="1">
                            <name>title</name>
                            <string>Column Width</string>
                        </property>
                        <grid>
                            <property stdset="1">
                                <name>margin</name>
                                <number>11</number>
                            </property>
                            <property stdset="1">
                                <name>spacing</name>
                                <number>6</number>
                            </property>
                            <widget row="1"  column="0" >
                                <class>QLabel</class>
                                <property stdset="1">
                                    <name>name</name>
                                    <cstring>vAlignCO</cstring>
                                </property>
                                <property stdset="1">
                                    <name>text</name>
                                    <string>&amp;Vertical alignment:</string>
                                </property>
                                <property>
                                    <name>buddy</name>
                                    <cstring>vAlignCB</cstring>
                                </property>
                            </widget>
                            <widget row="0"  column="2" >
                                <class>LengthCombo</class>
                                <property stdset="1">
                                    <name>name</name>
                                    <cstring>widthUnit</cstring>
                                </property>
                                <property stdset="1">
                                    <name>enabled</name>
                                    <bool>true</bool>
                                </property>
                                <property stdset="1">
                                    <name>minimumSize</name>
                                    <size>
                                        <width>50</width>
                                        <height>0</height>
                                    </size>
                                </property>
                                <property stdset="1">
                                    <name>focusPolicy</name>
                                    <enum>StrongFocus</enum>
                                </property>
                                <property>
                                    <name>toolTip</name>
                                    <string>Width unit</string>
                                </property>
                            </widget>
                            <widget row="0"  column="1" >
                                <class>QLineEdit</class>
                                <property stdset="1">
                                    <name>name</name>
                                    <cstring>widthED</cstring>
                                </property>
                                <property stdset="1">
                                    <name>enabled</name>
                                    <bool>true</bool>
                                </property>
                                <property stdset="1">
                                    <name>text</name>
                                    <string></string>
                                </property>
                                <property>
                                    <name>toolTip</name>
                                    <string>Fixed width of the column</string>
                                </property>
                            </widget>
                            <widget row="0"  column="0" >
                                <class>QLabel</class>
                                <property stdset="1">
                                    <name>name</name>
                                    <cstring>fixedWidthColLA</cstring>
                                </property>
                                <property stdset="1">
                                    <name>text</name>
                                    <string>&amp;Width:</string>
                                </property>
                                <property>
                                    <name>buddy</name>
                                    <cstring>widthED</cstring>
                                </property>
                            </widget>
                            <widget row="1"  column="1" >
                                <class>QComboBox</class>
                                <item>
                                    <property>
                                        <name>text</name>
                                        <string>Top</string>
                                    </property>
                                </item>
                                <item>
                                    <property>
                                        <name>text</name>
                                        <string>Center</string>
                                    </property>
                                </item>
                                <item>
                                    <property>
                                        <name>text</name>
                                        <string>Bottom</string>
                                    </property>
                                </item>
                                <property stdset="1">
                                    <name>name</name>
                                    <cstring>vAlignCB</cstring>
                                </property>
                                <property>
                                    <name>toolTip</name>
                                    <string>Vertical alignment for fixed width columns</string>
                                </property>
                            </widget>
                        </grid>
                    </widget>
                    <widget row="2"  column="3" >
                        <class>QGroupBox</class>
                        <property stdset="1">
                            <name>name</name>
                            <cstring>GroupBox21</cstring>
                        </property>
                        <property stdset="1">
                            <name>title</name>
                            <string>Rotate 90 deg</string>
                        </property>
                        <vbox>
                            <property stdset="1">
                                <name>margin</name>
                                <number>11</number>
                            </property>
                            <property stdset="1">
                                <name>spacing</name>
                                <number>6</number>
                            </property>
                            <widget>
                                <class>QCheckBox</class>
                                <property stdset="1">
                                    <name>name</name>
                                    <cstring>rotateTabularCB</cstring>
                                </property>
                                <property stdset="1">
                                    <name>enabled</name>
                                    <bool>true</bool>
                                </property>
                                <property stdset="1">
                                    <name>text</name>
                                    <string>&amp;Rotate Table</string>
                                </property>
                                <property>
                                    <name>toolTip</name>
                                    <string>Rotate the table by 90 deg</string>
                                </property>
                            </widget>
                            <widget>
                                <class>QCheckBox</class>
                                <property stdset="1">
                                    <name>name</name>
                                    <cstring>rotateCellCB</cstring>
                                </property>
                                <property stdset="1">
                                    <name>text</name>
                                    <string>Rotate &amp;Cell</string>
                                </property>
                                <property>
                                    <name>toolTip</name>
                                    <string>Rotate this cell by 90 deg</string>
                                </property>
                            </widget>
                        </vbox>
                    </widget>
                    <widget row="1"  column="1"  rowspan="1"  colspan="3" >
                        <class>QLineEdit</class>
                        <property stdset="1">
                            <name>name</name>
                            <cstring>specialAlignmentED</cstring>
                        </property>
                        <property>
                            <name>toolTip</name>
                            <string>Custom column format (LaTeX)</string>
                        </property>
                    </widget>
                    <widget row="1"  column="0" >
                        <class>QLabel</class>
                        <property stdset="1">
                            <name>name</name>
                            <cstring>specialAlignmentLA</cstring>
                        </property>
                        <property stdset="1">
                            <name>text</name>
                            <string>LaTe&amp;X argument:</string>
                        </property>
                        <property>
                            <name>buddy</name>
                            <cstring>specialAlignmentED</cstring>
                        </property>
                    </widget>
                </grid>
            </widget>
            <widget>
                <class>QWidget</class>
                <property stdset="1">
                    <name>name</name>
                    <cstring>tab</cstring>
                </property>
                <attribute>
                    <name>title</name>
                    <string>&amp;Borders</string>
                </attribute>
                <grid>
                    <property stdset="1">
                        <name>margin</name>
                        <number>11</number>
                    </property>
                    <property stdset="1">
                        <name>spacing</name>
                        <number>6</number>
                    </property>
                    <widget row="0"  column="0" >
                        <class>QGroupBox</class>
                        <property stdset="1">
                            <name>name</name>
                            <cstring>setBordersGB</cstring>
                        </property>
                        <property stdset="1">
                            <name>title</name>
                            <string>Set Borders</string>
                        </property>
                        <grid>
                            <property stdset="1">
                                <name>margin</name>
                                <number>11</number>
                            </property>
                            <property stdset="1">
                                <name>spacing</name>
                                <number>6</number>
                            </property>
                            <widget row="0"  column="0" >
                                <class>QFrame</class>
                                <property stdset="1">
                                    <name>name</name>
                                    <cstring>bordersF</cstring>
                                </property>
                                <property stdset="1">
                                    <name>sizePolicy</name>
                                    <sizepolicy>
                                        <hsizetype>5</hsizetype>
                                        <vsizetype>5</vsizetype>
                                    </sizepolicy>
                                </property>
                                <property stdset="1">
                                    <name>palette</name>
                                    <palette>
                                        <active>
                                            <color>
                                                <red>0</red>
                                                <green>0</green>
                                                <blue>0</blue>
                                            </color>
                                            <color>
                                                <red>230</red>
                                                <green>240</green>
                                                <blue>249</blue>
                                            </color>
                                            <color>
                                                <red>255</red>
                                                <green>255</green>
                                                <blue>255</blue>
                                            </color>
                                            <color>
                                                <red>242</red>
                                                <green>247</green>
                                                <blue>252</blue>
                                            </color>
                                            <color>
                                                <red>115</red>
                                                <green>120</green>
                                                <blue>124</blue>
                                            </color>
                                            <color>
                                                <red>154</red>
                                                <green>160</green>
                                                <blue>166</blue>
                                            </color>
                                            <color>
                                                <red>0</red>
                                                <green>0</green>
                                                <blue>0</blue>
                                            </color>
                                            <color>
                                                <red>255</red>
                                                <green>255</green>
                                                <blue>255</blue>
                                            </color>
                                            <color>
                                                <red>0</red>
                                                <green>0</green>
                                                <blue>0</blue>
                                            </color>
                                            <color>
                                                <red>255</red>
                                                <green>255</green>
                                                <blue>255</blue>
                                            </color>
                                            <color>
                                                <red>255</red>
                                                <green>255</green>
                                                <blue>255</blue>
                                            </color>
                                            <color>
                                                <red>0</red>
                                                <green>0</green>
                                                <blue>0</blue>
                                            </color>
                                            <color>
                                                <red>16</red>
                                                <green>145</green>
                                                <blue>210</blue>
                                            </color>
                                            <color>
                                                <red>255</red>
                                                <green>255</green>
                                                <blue>255</blue>
                                            </color>
                                        </active>
                                        <disabled>
                                            <color>
                                                <red>128</red>
                                                <green>128</green>
                                                <blue>128</blue>
                                            </color>
                                            <color>
                                                <red>230</red>
                                                <green>240</green>
                                                <blue>249</blue>
                                            </color>
                                            <color>
                                                <red>255</red>
                                                <green>255</green>
                                                <blue>255</blue>
                                            </color>
                                            <color>
                                                <red>255</red>
                                                <green>255</green>
                                                <blue>255</blue>
                                            </color>
                                            <color>
                                                <red>115</red>
                                                <green>120</green>
                                                <blue>124</blue>
                                            </color>
                                            <color>
                                                <red>154</red>
                                                <green>160</green>
                                                <blue>166</blue>
                                            </color>
                                            <color>
                                                <red>0</red>
                                                <green>0</green>
                                                <blue>0</blue>
                                            </color>
                                            <color>
                                                <red>255</red>
                                                <green>255</green>
                                                <blue>255</blue>
                                            </color>
                                            <color>
                                                <red>128</red>
                                                <green>128</green>
                                                <blue>128</blue>
                                            </color>
                                            <color>
                                                <red>255</red>
                                                <green>255</green>
                                                <blue>255</blue>
                                            </color>
                                            <color>
                                                <red>255</red>
                                                <green>255</green>
                                                <blue>255</blue>
                                            </color>
                                            <color>
                                                <red>0</red>
                                                <green>0</green>
                                                <blue>0</blue>
                                            </color>
                                            <color>
                                                <red>16</red>
                                                <green>145</green>
                                                <blue>210</blue>
                                            </color>
                                            <color>
                                                <red>255</red>
                                                <green>255</green>
                                                <blue>255</blue>
                                            </color>
                                        </disabled>
                                        <inactive>
                                            <color>
                                                <red>0</red>
                                                <green>0</green>
                                                <blue>0</blue>
                                            </color>
                                            <color>
                                                <red>230</red>
                                                <green>240</green>
                                                <blue>249</blue>
                                            </color>
                                            <color>
                                                <red>255</red>
                                                <green>255</green>
                                                <blue>255</blue>
                                            </color>
                                            <color>
                                                <red>255</red>
                                                <green>255</green>
                                                <blue>255</blue>
                                            </color>
                                            <color>
                                                <red>115</red>
                                                <green>120</green>
                                                <blue>124</blue>
                                            </color>
                                            <color>
                                                <red>154</red>
                                                <green>160</green>
                                                <blue>166</blue>
                                            </color>
                                            <color>
                                                <red>0</red>
                                                <green>0</green>
                                                <blue>0</blue>
                                            </color>
                                            <color>
                                                <red>255</red>
                                                <green>255</green>
                                                <blue>255</blue>
                                            </color>
                                            <color>
                                                <red>0</red>
                                                <green>0</green>
                                                <blue>0</blue>
                                            </color>
                                            <color>
                                                <red>255</red>
                                                <green>255</green>
                                                <blue>255</blue>
                                            </color>
                                            <color>
                                                <red>255</red>
                                                <green>255</green>
                                                <blue>255</blue>
                                            </color>
                                            <color>
                                                <red>0</red>
                                                <green>0</green>
                                                <blue>0</blue>
                                            </color>
                                            <color>
                                                <red>16</red>
                                                <green>145</green>
                                                <blue>210</blue>
                                            </color>
                                            <color>
                                                <red>255</red>
                                                <green>255</green>
                                                <blue>255</blue>
                                            </color>
                                        </inactive>
                                    </palette>
                                </property>
                                <property stdset="1">
                                    <name>frameShape</name>
                                    <enum>StyledPanel</enum>
                                </property>
                                <property stdset="1">
                                    <name>frameShadow</name>
                                    <enum>Sunken</enum>
                                </property>
                                <property>
                                    <name>layoutMargin</name>
                                </property>
                                <grid>
                                    <property stdset="1">
                                        <name>margin</name>
                                        <number>3</number>
                                    </property>
                                    <property stdset="1">
                                        <name>spacing</name>
                                        <number>6</number>
                                    </property>
                                    <widget row="0"  column="0" >
                                        <class>QSetBorder</class>
                                        <property stdset="1">
                                            <name>name</name>
                                            <cstring>borders</cstring>
                                        </property>
                                        <property stdset="1">
                                            <name>sizePolicy</name>
                                            <sizepolicy>
                                                <hsizetype>1</hsizetype>
                                                <vsizetype>1</vsizetype>
                                            </sizepolicy>
                                        </property>
                                    </widget>
                                </grid>
                            </widget>
                        </grid>
                    </widget>
                    <widget row="0"  column="1" >
                        <class>QGroupBox</class>
                        <property stdset="1">
                            <name>name</name>
                            <cstring>allBordersGB</cstring>
                        </property>
                        <property stdset="1">
                            <name>title</name>
                            <string>All Borders</string>
                        </property>
                        <grid>
                            <property stdset="1">
                                <name>margin</name>
                                <number>11</number>
                            </property>
                            <property stdset="1">
                                <name>spacing</name>
                                <number>6</number>
                            </property>
                            <widget row="0"  column="0" >
                                <class>QPushButton</class>
                                <property stdset="1">
                                    <name>name</name>
                                    <cstring>borderSetPB</cstring>
                                </property>
                                <property stdset="1">
                                    <name>text</name>
                                    <string>&amp;Default</string>
                                </property>
                                <property>
                                    <name>toolTip</name>
                                    <string>Set all borders</string>
                                </property>
                            </widget>
                            <widget row="1"  column="0" >
                                <class>QPushButton</class>
                                <property stdset="1">
                                    <name>name</name>
                                    <cstring>borderUnsetPB</cstring>
                                </property>
                                <property stdset="1">
                                    <name>text</name>
                                    <string>C&amp;lear</string>
                                </property>
                                <property>
                                    <name>toolTip</name>
                                    <string>Unset all borders</string>
                                </property>
                            </widget>
                        </grid>
                    </widget>
                    <spacer row="0"  column="2" >
                        <property>
                            <name>name</name>
                            <cstring>Spacer6</cstring>
                        </property>
                        <property stdset="1">
                            <name>orientation</name>
                            <enum>Horizontal</enum>
                        </property>
                        <property stdset="1">
                            <name>sizeType</name>
                            <enum>Expanding</enum>
                        </property>
                        <property>
                            <name>sizeHint</name>
                            <size>
                                <width>20</width>
                                <height>20</height>
                            </size>
                        </property>
                    </spacer>
                    <spacer row="1"  column="0" >
                        <property>
                            <name>name</name>
                            <cstring>Spacer7</cstring>
                        </property>
                        <property stdset="1">
                            <name>orientation</name>
                            <enum>Vertical</enum>
                        </property>
                        <property stdset="1">
                            <name>sizeType</name>
                            <enum>Expanding</enum>
                        </property>
                        <property>
                            <name>sizeHint</name>
                            <size>
                                <width>20</width>
                                <height>20</height>
                            </size>
                        </property>
                    </spacer>
                </grid>
            </widget>
            <widget>
                <class>QWidget</class>
                <property stdset="1">
                    <name>name</name>
                    <cstring>tab</cstring>
                </property>
                <attribute>
                    <name>title</name>
                    <string>&amp;Longtable</string>
                </attribute>
                <grid>
                    <property stdset="1">
                        <name>margin</name>
                        <number>11</number>
                    </property>
                    <property stdset="1">
                        <name>spacing</name>
                        <number>6</number>
                    </property>
                    <widget row="0"  column="0" >
                        <class>QCheckBox</class>
                        <property stdset="1">
                            <name>name</name>
                            <cstring>longTabularCB</cstring>
                        </property>
                        <property stdset="1">
                            <name>text</name>
                            <string>&amp;Use long table</string>
                        </property>
                        <property>
                            <name>toolTip</name>
                            <string>Select for tables that span multiple pages</string>
                        </property>
                    </widget>
                    <widget row="1"  column="0" >
                        <class>QGroupBox</class>
                        <property stdset="1">
                            <name>name</name>
                            <cstring>longtableGB</cstring>
                        </property>
                        <property stdset="1">
                            <name>enabled</name>
                            <bool>false</bool>
                        </property>
                        <property stdset="1">
                            <name>title</name>
                            <string>Settings</string>
                        </property>
                        <grid>
                            <property stdset="1">
                                <name>margin</name>
                                <number>11</number>
                            </property>
                            <property stdset="1">
                                <name>spacing</name>
                                <number>6</number>
                            </property>
                            <widget row="0"  column="1" >
                                <class>QLabel</class>
                                <property stdset="1">
                                    <name>name</name>
                                    <cstring>StatusLA</cstring>
                                </property>
                                <property stdset="1">
                                    <name>text</name>
                                    <string>Status</string>
                                </property>
                            </widget>
                            <widget row="1"  column="0" >
                                <class>QLabel</class>
                                <property stdset="1">
                                    <name>name</name>
                                    <cstring>HeaderLA</cstring>
                                </property>
                                <property stdset="1">
                                    <name>text</name>
                                    <string>Header:</string>
                                </property>
                            </widget>
                            <widget row="3"  column="0" >
                                <class>QLabel</class>
                                <property stdset="1">
                                    <name>name</name>
                                    <cstring>FooterLA</cstring>
                                </property>
                                <property stdset="1">
                                    <name>text</name>
                                    <string>Footer:</string>
                                </property>
                            </widget>
                            <widget row="2"  column="0" >
                                <class>QLabel</class>
                                <property stdset="1">
                                    <name>name</name>
                                    <cstring>FirstHeaderLA</cstring>
                                </property>
                                <property stdset="1">
                                    <name>text</name>
                                    <string>First header:</string>
                                </property>
                            </widget>
                            <widget row="4"  column="0" >
                                <class>QLabel</class>
                                <property stdset="1">
                                    <name>name</name>
                                    <cstring>LastFooterLA</cstring>
                                </property>
                                <property stdset="1">
                                    <name>text</name>
                                    <string>Last footer:</string>
                                </property>
                            </widget>
                            <widget row="0"  column="4" >
                                <class>QLabel</class>
                                <property stdset="1">
                                    <name>name</name>
                                    <cstring>ContentsLA</cstring>
                                </property>
                                <property stdset="1">
                                    <name>text</name>
                                    <string>Contents</string>
                                </property>
                            </widget>
                            <widget row="0"  column="2" >
                                <class>QLabel</class>
                                <property stdset="1">
                                    <name>name</name>
                                    <cstring>BorderAboveLA</cstring>
                                </property>
                                <property stdset="1">
                                    <name>text</name>
                                    <string>Border above</string>
                                </property>
                            </widget>
                            <widget row="0"  column="3" >
                                <class>QLabel</class>
                                <property stdset="1">
                                    <name>name</name>
                                    <cstring>BorderBelowLA</cstring>
                                </property>
                                <property stdset="1">
                                    <name>text</name>
                                    <string>Border below</string>
                                </property>
                            </widget>
                            <widget row="1"  column="1" >
                                <class>QCheckBox</class>
                                <property stdset="1">
                                    <name>name</name>
                                    <cstring>headerStatusCB</cstring>
                                </property>
                                <property stdset="1">
                                    <name>text</name>
                                    <string>on</string>
                                </property>
                            </widget>
                            <widget row="2"  column="1" >
                                <class>QCheckBox</class>
                                <property stdset="1">
                                    <name>name</name>
                                    <cstring>firstheaderStatusCB</cstring>
                                </property>
                                <property stdset="1">
                                    <name>text</name>
                                    <string>on</string>
                                </property>
                            </widget>
                            <widget row="3"  column="1" >
                                <class>QCheckBox</class>
                                <property stdset="1">
                                    <name>name</name>
                                    <cstring>footerStatusCB</cstring>
                                </property>
                                <property stdset="1">
                                    <name>text</name>
                                    <string>on</string>
                                </property>
                            </widget>
                            <widget row="4"  column="1" >
                                <class>QCheckBox</class>
                                <property stdset="1">
                                    <name>name</name>
                                    <cstring>lastfooterStatusCB</cstring>
                                </property>
                                <property stdset="1">
                                    <name>text</name>
                                    <string>on</string>
                                </property>
                            </widget>
                            <widget row="1"  column="2" >
                                <class>QCheckBox</class>
                                <property stdset="1">
                                    <name>name</name>
                                    <cstring>headerBorderAboveCB</cstring>
                                </property>
                                <property stdset="1">
                                    <name>text</name>
                                    <string>double</string>
                                </property>
                            </widget>
                            <widget row="2"  column="2" >
                                <class>QCheckBox</class>
                                <property stdset="1">
                                    <name>name</name>
                                    <cstring>firstheaderBorderAboveCB</cstring>
                                </property>
                                <property stdset="1">
                                    <name>text</name>
                                    <string>double</string>
                                </property>
                            </widget>
                            <widget row="3"  column="2" >
                                <class>QCheckBox</class>
                                <property stdset="1">
                                    <name>name</name>
                                    <cstring>footerBorderAboveCB</cstring>
                                </property>
                                <property stdset="1">
                                    <name>text</name>
                                    <string>double</string>
                                </property>
                            </widget>
                            <widget row="4"  column="2" >
                                <class>QCheckBox</class>
                                <property stdset="1">
                                    <name>name</name>
                                    <cstring>lastfooterBorderAboveCB</cstring>
                                </property>
                                <property stdset="1">
                                    <name>text</name>
                                    <string>double</string>
                                </property>
                            </widget>
                            <widget row="4"  column="3" >
                                <class>QCheckBox</class>
                                <property stdset="1">
                                    <name>name</name>
                                    <cstring>lastfooterBorderBelowCB</cstring>
                                </property>
                                <property stdset="1">
                                    <name>text</name>
                                    <string>double</string>
                                </property>
                            </widget>
                            <widget row="3"  column="3" >
                                <class>QCheckBox</class>
                                <property stdset="1">
                                    <name>name</name>
                                    <cstring>footerBorderBelowCB</cstring>
                                </property>
                                <property stdset="1">
                                    <name>text</name>
                                    <string>double</string>
                                </property>
                            </widget>
                            <widget row="2"  column="3" >
                                <class>QCheckBox</class>
                                <property stdset="1">
                                    <name>name</name>
                                    <cstring>firstheaderBorderBelowCB</cstring>
                                </property>
                                <property stdset="1">
                                    <name>text</name>
                                    <string>double</string>
                                </property>
                            </widget>
                            <widget row="1"  column="3" >
                                <class>QCheckBox</class>
                                <property stdset="1">
                                    <name>name</name>
                                    <cstring>headerBorderBelowCB</cstring>
                                </property>
                                <property stdset="1">
                                    <name>text</name>
                                    <string>double</string>
                                </property>
                            </widget>
                            <widget row="4"  column="4" >
                                <class>QCheckBox</class>
                                <property stdset="1">
                                    <name>name</name>
                                    <cstring>lastfooterNoContentsCB</cstring>
                                </property>
                                <property stdset="1">
                                    <name>text</name>
                                    <string>is empty</string>
                                </property>
                            </widget>
                            <widget row="2"  column="4" >
                                <class>QCheckBox</class>
                                <property stdset="1">
                                    <name>name</name>
                                    <cstring>firstheaderNoContentsCB</cstring>
                                </property>
                                <property stdset="1">
                                    <name>text</name>
                                    <string>is empty</string>
                                </property>
                            </widget>
                        </grid>
                    </widget>
                    <widget row="2"  column="0" >
                        <class>QCheckBox</class>
                        <property stdset="1">
                            <name>name</name>
                            <cstring>newpageCB</cstring>
                        </property>
                        <property stdset="1">
                            <name>enabled</name>
                            <bool>false</bool>
                        </property>
                        <property stdset="1">
                            <name>text</name>
                            <string>Page &amp;break on current row</string>
                        </property>
                        <property>
                            <name>toolTip</name>
                            <string>Set a page break on the current row</string>
                        </property>
                    </widget>
                </grid>
            </widget>
        </widget>
        <widget>
            <class>QLayoutWidget</class>
            <property stdset="1">
                <name>name</name>
                <cstring>Layout2</cstring>
            </property>
            <hbox>
                <property stdset="1">
                    <name>margin</name>
                    <number>0</number>
                </property>
                <property stdset="1">
                    <name>spacing</name>
                    <number>6</number>
                </property>
                <widget>
                    <class>QLabel</class>
                    <property stdset="1">
                        <name>name</name>
                        <cstring>TextLabel1</cstring>
                    </property>
                    <property stdset="1">
                        <name>text</name>
                        <string>Current cell:</string>
                    </property>
                </widget>
                <widget>
                    <class>QLineEdit</class>
                    <property stdset="1">
                        <name>name</name>
                        <cstring>tabularRowED</cstring>
                    </property>
                    <property stdset="1">
                        <name>sizePolicy</name>
                        <sizepolicy>
                            <hsizetype>1</hsizetype>
                            <vsizetype>0</vsizetype>
                        </sizepolicy>
                    </property>
                    <property stdset="1">
                        <name>maximumSize</name>
                        <size>
                            <width>40</width>
                            <height>32767</height>
                        </size>
                    </property>
                    <property stdset="1">
                        <name>focusPolicy</name>
                        <enum>NoFocus</enum>
                    </property>
                    <property>
                        <name>toolTip</name>
                        <string>Current row position</string>
                    </property>
                </widget>
                <widget>
                    <class>QLineEdit</class>
                    <property stdset="1">
                        <name>name</name>
                        <cstring>tabularColumnED</cstring>
                    </property>
                    <property stdset="1">
                        <name>sizePolicy</name>
                        <sizepolicy>
                            <hsizetype>1</hsizetype>
                            <vsizetype>0</vsizetype>
                        </sizepolicy>
                    </property>
                    <property stdset="1">
                        <name>maximumSize</name>
                        <size>
                            <width>40</width>
                            <height>32767</height>
                        </size>
                    </property>
                    <property stdset="1">
                        <name>focusPolicy</name>
                        <enum>NoFocus</enum>
                    </property>
                    <property>
                        <name>toolTip</name>
                        <string>Current column position</string>
                    </property>
                </widget>
                <spacer>
                    <property>
                        <name>name</name>
                        <cstring>Spacer1</cstring>
                    </property>
                    <property stdset="1">
                        <name>orientation</name>
                        <enum>Horizontal</enum>
                    </property>
                    <property stdset="1">
                        <name>sizeType</name>
                        <enum>Expanding</enum>
                    </property>
                    <property>
                        <name>sizeHint</name>
                        <size>
                            <width>20</width>
                            <height>20</height>
                        </size>
                    </property>
                </spacer>
                <widget>
                    <class>QPushButton</class>
                    <property stdset="1">
                        <name>name</name>
                        <cstring>closePB</cstring>
                    </property>
                    <property stdset="1">
                        <name>sizePolicy</name>
                        <sizepolicy>
                            <hsizetype>1</hsizetype>
                            <vsizetype>0</vsizetype>
                        </sizepolicy>
                    </property>
                    <property stdset="1">
                        <name>text</name>
                        <string>Close</string>
                    </property>
                    <property stdset="1">
                        <name>autoDefault</name>
                        <bool>false</bool>
                    </property>
                </widget>
            </hbox>
        </widget>
    </vbox>
</widget>
<customwidgets>
    <customwidget>
        <class>LengthCombo</class>
        <header location="local">lengthcombo.h</header>
        <sizehint>
            <width>-1</width>
            <height>-1</height>
        </sizehint>
        <container>0</container>
        <sizepolicy>
            <hordata>5</hordata>
            <verdata>5</verdata>
        </sizepolicy>
        <pixmap>image0</pixmap>
        <signal>selectionChanged(LyXLength::UNIT)</signal>
    </customwidget>
    <customwidget>
        <class>QSetBorder</class>
        <header location="local">qsetborder.h</header>
        <sizehint>
            <width>50</width>
            <height>50</height>
        </sizehint>
        <container>0</container>
        <sizepolicy>
            <hordata>5</hordata>
            <verdata>5</verdata>
        </sizepolicy>
        <pixmap>image0</pixmap>
        <signal>rightSet(bool)</signal>
        <signal>leftSet(bool)</signal>
        <signal>bottomSet(bool)</signal>
        <signal>clicked()</signal>
        <signal>topSet(bool)</signal>
        <slot access="public">leftBorder_changed()</slot>
        <slot access="public">rightBorder_changed()</slot>
        <slot access="public">topBorder_changed()</slot>
        <slot access="public">bottomBorder_changed()</slot>
    </customwidget>
</customwidgets>
<images>
    <image>
        <name>image0</name>
        <data format="XPM.GZ" length="646">789c6dd2c10ac2300c00d07bbf2234b7229d1be245fc04c5a3201e4615f430059d0711ff5ddb2e6bb236ec90eed134cb5a19d8ef36602af5ecdbfeeac05dda0798d3abebde87e3faa374d3807fa0d633a52d38d8de6f679fe33fc776e196f53cd010188256a3600a292882096246517815ca99884606e18044a3a40d91824820924265a7923a2e8bcd05f33db1173e002913175f2a6be6d3294871a2d95fa00e8a94ee017b69d339d90df1e77c57ea072ede6758</data>
    </image>
</images>
<connections>
    <connection>
        <sender>columnAddPB</sender>
        <signal>clicked()</signal>
        <receiver>QTabularDialogBase</receiver>
        <slot>columnAppend_clicked()</slot>
    </connection>
    <connection>
        <sender>rowAddPB</sender>
        <signal>clicked()</signal>
        <receiver>QTabularDialogBase</receiver>
        <slot>rowAppend_clicked()</slot>
    </connection>
    <connection>
        <sender>columnDeletePB</sender>
        <signal>clicked()</signal>
        <receiver>QTabularDialogBase</receiver>
        <slot>columnDelete_clicked()</slot>
    </connection>
    <connection>
        <sender>borderSetPB</sender>
        <signal>clicked()</signal>
        <receiver>QTabularDialogBase</receiver>
        <slot>borderSet_clicked()</slot>
    </connection>
    <connection>
        <sender>borderUnsetPB</sender>
        <signal>clicked()</signal>
        <receiver>QTabularDialogBase</receiver>
        <slot>borderUnset_clicked()</slot>
    </connection>
    <connection>
        <sender>rotateTabularCB</sender>
        <signal>stateChanged(int)</signal>
        <receiver>QTabularDialogBase</receiver>
        <slot>rotateTabular_checked(int)</slot>
    </connection>
    <connection>
        <sender>rotateCellCB</sender>
        <signal>stateChanged(int)</signal>
        <receiver>QTabularDialogBase</receiver>
        <slot>rotateCell_checked(int)</slot>
    </connection>
    <connection>
        <sender>longTabularCB</sender>
        <signal>toggled(bool)</signal>
        <receiver>longtableGB</receiver>
        <slot>setEnabled(bool)</slot>
    </connection>
    <connection>
        <sender>longTabularCB</sender>
        <signal>toggled(bool)</signal>
        <receiver>newpageCB</receiver>
        <slot>setEnabled(bool)</slot>
    </connection>
    <connection>
        <sender>rowDeletePB</sender>
        <signal>clicked()</signal>
        <receiver>QTabularDialogBase</receiver>
        <slot>rowDelete_clicked()</slot>
    </connection>
    <connection>
        <sender>hAlignCB</sender>
        <signal>activated(int)</signal>
        <receiver>QTabularDialogBase</receiver>
        <slot>hAlign_changed(int)</slot>
    </connection>
    <connection>
        <sender>vAlignCB</sender>
        <signal>activated(int)</signal>
        <receiver>QTabularDialogBase</receiver>
        <slot>vAlign_changed(int)</slot>
    </connection>
    <connection>
        <sender>multicolumnCB</sender>
        <signal>clicked()</signal>
        <receiver>QTabularDialogBase</receiver>
        <slot>multicolumn_clicked()</slot>
    </connection>
    <connection>
        <sender>longTabularCB</sender>
        <signal>stateChanged(int)</signal>
        <receiver>QTabularDialogBase</receiver>
        <slot>longTabular_changed(int)</slot>
    </connection>
    <connection>
        <sender>newpageCB</sender>
        <signal>clicked()</signal>
        <receiver>QTabularDialogBase</receiver>
        <slot>ltNewpage_clicked()</slot>
    </connection>
    <connection>
        <sender>headerStatusCB</sender>
        <signal>clicked()</signal>
        <receiver>QTabularDialogBase</receiver>
        <slot>ltHeaderStatus_clicked()</slot>
    </connection>
    <connection>
        <sender>headerBorderAboveCB</sender>
        <signal>clicked()</signal>
        <receiver>QTabularDialogBase</receiver>
        <slot>ltHeaderBorderAbove_clicked()</slot>
    </connection>
    <connection>
        <sender>headerBorderBelowCB</sender>
        <signal>clicked()</signal>
        <receiver>QTabularDialogBase</receiver>
        <slot>ltHeaderBorderBelow_clicked()</slot>
    </connection>
    <connection>
        <sender>firstheaderStatusCB</sender>
        <signal>clicked()</signal>
        <receiver>QTabularDialogBase</receiver>
        <slot>ltFirstHeaderStatus_clicked()</slot>
    </connection>
    <connection>
        <sender>firstheaderBorderAboveCB</sender>
        <signal>clicked()</signal>
        <receiver>QTabularDialogBase</receiver>
        <slot>ltFirstHeaderBorderAbove_clicked()</slot>
    </connection>
    <connection>
        <sender>firstheaderBorderBelowCB</sender>
        <signal>clicked()</signal>
        <receiver>QTabularDialogBase</receiver>
        <slot>ltFirstHeaderBorderBelow_clicked()</slot>
    </connection>
    <connection>
        <sender>firstheaderNoContentsCB</sender>
        <signal>clicked()</signal>
        <receiver>QTabularDialogBase</receiver>
        <slot>ltFirstHeaderEmpty_clicked()</slot>
    </connection>
    <connection>
        <sender>footerStatusCB</sender>
        <signal>clicked()</signal>
        <receiver>QTabularDialogBase</receiver>
        <slot>ltFooterStatus_clicked()</slot>
    </connection>
    <connection>
        <sender>footerBorderAboveCB</sender>
        <signal>clicked()</signal>
        <receiver>QTabularDialogBase</receiver>
        <slot>ltFooterBorderAbove_clicked()</slot>
    </connection>
    <connection>
        <sender>footerBorderBelowCB</sender>
        <signal>clicked()</signal>
        <receiver>QTabularDialogBase</receiver>
        <slot>ltFooterBorderBelow_clicked()</slot>
    </connection>
    <connection>
        <sender>lastfooterStatusCB</sender>
        <signal>clicked()</signal>
        <receiver>QTabularDialogBase</receiver>
        <slot>ltLastFooterStatus_clicked()</slot>
    </connection>
    <connection>
        <sender>lastfooterBorderAboveCB</sender>
        <signal>clicked()</signal>
        <receiver>QTabularDialogBase</receiver>
        <slot>ltLastFooterBorderAbove_clicked()</slot>
    </connection>
    <connection>
        <sender>lastfooterBorderBelowCB</sender>
        <signal>clicked()</signal>
        <receiver>QTabularDialogBase</receiver>
        <slot>ltLastFooterBorderBelow_clicked()</slot>
    </connection>
    <connection>
        <sender>lastfooterNoContentsCB</sender>
        <signal>clicked()</signal>
        <receiver>QTabularDialogBase</receiver>
        <slot>ltLastFooterEmpty_clicked()</slot>
    </connection>
    <connection>
        <sender>specialAlignmentED</sender>
        <signal>returnPressed()</signal>
        <receiver>QTabularDialogBase</receiver>
        <slot>specialAlignment_changed()</slot>
    </connection>
    <connection>
        <sender>widthED</sender>
        <signal>returnPressed()</signal>
        <receiver>QTabularDialogBase</receiver>
        <slot>width_changed()</slot>
    </connection>
    <connection>
        <sender>widthUnit</sender>
        <signal>selectionChanged(LyXLength::UNIT)</signal>
        <receiver>QTabularDialogBase</receiver>
        <slot>width_changed()</slot>
    </connection>
    <connection>
        <sender>closePB</sender>
        <signal>clicked()</signal>
        <receiver>QTabularDialogBase</receiver>
        <slot>close_clicked()</slot>
    </connection>
    <connection>
        <sender>borders</sender>
        <signal>topSet(bool)</signal>
        <receiver>QTabularDialogBase</receiver>
        <slot>topBorder_changed()</slot>
    </connection>
    <connection>
        <sender>borders</sender>
        <signal>bottomSet(bool)</signal>
        <receiver>QTabularDialogBase</receiver>
        <slot>bottomBorder_changed()</slot>
    </connection>
    <connection>
        <sender>borders</sender>
        <signal>rightSet(bool)</signal>
        <receiver>QTabularDialogBase</receiver>
        <slot>rightBorder_changed()</slot>
    </connection>
    <connection>
        <sender>borders</sender>
        <signal>leftSet(bool)</signal>
        <receiver>QTabularDialogBase</receiver>
        <slot>leftBorder_changed()</slot>
    </connection>
    <slot access="protected">borderSet_clicked()</slot>
    <slot access="protected">borderUnset_clicked()</slot>
    <slot access="protected">border_toggled()</slot>
    <slot access="protected">change_adaptor()</slot>
    <slot access="protected">columnAppend_clicked()</slot>
    <slot access="protected">columnDelete_clicked()</slot>
    <slot access="protected">hAlign_changed(int)</slot>
    <slot access="protected">vAlign_changed(int)</slot>
    <slot access="protected">rotateTabular_checked(int)</slot>
    <slot access="protected">rotateCell_checked(int)</slot>
    <slot access="protected">multicolumn_clicked()</slot>
    <slot access="protected">rowAppend_clicked()</slot>
    <slot access="protected">rowDelete_clicked()</slot>
    <slot access="protected">leftBorder_changed()</slot>
    <slot access="protected">rightBorder_changed()</slot>
    <slot access="protected">topBorder_changed()</slot>
    <slot access="protected">bottomBorder_changed()</slot>
    <slot access="protected">longTabular_changed(int)</slot>
    <slot access="protected">ltNewpage_clicked()</slot>
    <slot access="protected">ltHeaderStatus_clicked()</slot>
    <slot access="protected">ltHeaderBorderAbove_clicked()</slot>
    <slot access="protected">ltHeaderBorderBelow_clicked()</slot>
    <slot access="protected">ltFirstHeaderStatus_clicked()</slot>
    <slot access="protected">ltFirstHeaderBorderAbove_clicked()</slot>
    <slot access="protected">ltFirstHeaderBorderBelow_clicked()</slot>
    <slot access="protected">ltFirstHeaderEmpty_clicked()</slot>
    <slot access="protected">ltFooterStatus_clicked()</slot>
    <slot access="protected">ltFooterBorderAbove_clicked()</slot>
    <slot access="protected">ltFooterBorderBelow_clicked()</slot>
    <slot access="protected">ltLastFooterStatus_clicked()</slot>
    <slot access="protected">ltLastFooterBorderAbove_clicked()</slot>
    <slot access="protected">ltLastFooterBorderBelow_clicked()</slot>
    <slot access="protected">ltLastFooterEmpty_clicked()</slot>
    <slot access="protected">specialAlignment_changed()</slot>
    <slot access="protected">width_changed()</slot>
    <slot access="protected">close_clicked()</slot>
    <slot access="public">setEnabled(bool)</slot>
</connections>
<tabstops>
    <tabstop>TabWidget</tabstop>
    <tabstop>specialAlignmentED</tabstop>
    <tabstop>columnAddPB</tabstop>
    <tabstop>columnDeletePB</tabstop>
    <tabstop>rowAddPB</tabstop>
    <tabstop>rowDeletePB</tabstop>
    <tabstop>hAlignCB</tabstop>
    <tabstop>multicolumnCB</tabstop>
    <tabstop>widthED</tabstop>
    <tabstop>widthUnit</tabstop>
    <tabstop>vAlignCB</tabstop>
    <tabstop>rotateTabularCB</tabstop>
    <tabstop>rotateCellCB</tabstop>
    <tabstop>closePB</tabstop>
    <tabstop>borderSetPB</tabstop>
    <tabstop>borderUnsetPB</tabstop>
    <tabstop>longTabularCB</tabstop>
    <tabstop>headerStatusCB</tabstop>
    <tabstop>firstheaderStatusCB</tabstop>
    <tabstop>footerStatusCB</tabstop>
    <tabstop>lastfooterStatusCB</tabstop>
    <tabstop>headerBorderAboveCB</tabstop>
    <tabstop>firstheaderBorderAboveCB</tabstop>
    <tabstop>footerBorderAboveCB</tabstop>
    <tabstop>lastfooterBorderAboveCB</tabstop>
    <tabstop>lastfooterBorderBelowCB</tabstop>
    <tabstop>footerBorderBelowCB</tabstop>
    <tabstop>firstheaderBorderBelowCB</tabstop>
    <tabstop>headerBorderBelowCB</tabstop>
    <tabstop>lastfooterNoContentsCB</tabstop>
    <tabstop>firstheaderNoContentsCB</tabstop>
    <tabstop>newpageCB</tabstop>
</tabstops>
</UI>
