<!DOCTYPE UI><UI>
<class>QTabularDialogBase</class>
<include location="global">config.h</include>
<include location="local">gettext.h</include>
<widget>
    <class>QDialog</class>
    <property stdset="1">
        <name>name</name>
        <cstring>QTabularDialogBase</cstring>
    </property>
    <property stdset="1">
        <name>geometry</name>
        <rect>
            <x>0</x>
            <y>0</y>
            <width>452</width>
            <height>307</height>
        </rect>
    </property>
    <property stdset="1">
        <name>caption</name>
        <string>Table Settings</string>
    </property>
    <property stdset="1">
        <name>sizeGripEnabled</name>
        <bool>true</bool>
    </property>
    <vbox>
        <property stdset="1">
            <name>margin</name>
            <number>11</number>
        </property>
        <property stdset="1">
            <name>spacing</name>
            <number>6</number>
        </property>
        <widget>
            <class>QTabWidget</class>
            <property stdset="1">
                <name>name</name>
                <cstring>TabWidget</cstring>
            </property>
            <property stdset="1">
                <name>tabPosition</name>
                <enum>Top</enum>
            </property>
            <property stdset="1">
                <name>tabShape</name>
                <enum>Rounded</enum>
            </property>
            <property>
                <name>toolTip</name>
                <string></string>
            </property>
            <widget>
                <class>QWidget</class>
                <property stdset="1">
                    <name>name</name>
                    <cstring>tab</cstring>
                </property>
                <attribute>
                    <name>title</name>
                    <string>&amp;Table Settings</string>
                </attribute>
                <grid>
                    <property stdset="1">
                        <name>margin</name>
                        <number>11</number>
                    </property>
                    <property stdset="1">
                        <name>spacing</name>
                        <number>6</number>
                    </property>
                    <widget row="0"  column="0" >
                        <class>QLabel</class>
                        <property stdset="1">
                            <name>name</name>
                            <cstring>hAlignCO</cstring>
                        </property>
                        <property stdset="1">
                            <name>text</name>
                            <string>&amp;Horizontal alignment:</string>
                        </property>
                        <property>
                            <name>buddy</name>
                            <cstring>hAlignCB</cstring>
                        </property>
                    </widget>
                    <widget row="0"  column="3" >
                        <class>QCheckBox</class>
                        <property stdset="1">
                            <name>name</name>
                            <cstring>MulticolumnCB</cstring>
                        </property>
                        <property stdset="1">
                            <name>text</name>
                            <string>&amp;Multicolumn</string>
                        </property>
                        <property>
                            <name>toolTip</name>
                            <string>Merge cells</string>
                        </property>
                    </widget>
                    <widget row="0"  column="1" >
                        <class>QComboBox</class>
                        <item>
                            <property>
                                <name>text</name>
                                <string>Left</string>
                            </property>
                        </item>
                        <item>
                            <property>
                                <name>text</name>
                                <string>Center</string>
                            </property>
                        </item>
                        <item>
                            <property>
                                <name>text</name>
                                <string>Right</string>
                            </property>
                        </item>
                        <property stdset="1">
                            <name>name</name>
                            <cstring>hAlignCB</cstring>
                        </property>
                        <property>
                            <name>toolTip</name>
                            <string>Horizontal alignment in column</string>
                        </property>
                    </widget>
                    <spacer row="0"  column="2" >
                        <property>
                            <name>name</name>
                            <cstring>Spacer75</cstring>
                        </property>
                        <property stdset="1">
                            <name>orientation</name>
                            <enum>Horizontal</enum>
                        </property>
                        <property stdset="1">
                            <name>sizeType</name>
                            <enum>Expanding</enum>
                        </property>
                        <property>
                            <name>sizeHint</name>
                            <size>
                                <width>20</width>
                                <height>20</height>
                            </size>
                        </property>
                    </spacer>
                    <widget row="3"  column="2"  rowspan="1"  colspan="2" >
                        <class>QGroupBox</class>
                        <property stdset="1">
                            <name>name</name>
                            <cstring>GroupBox38</cstring>
                        </property>
                        <property stdset="1">
                            <name>title</name>
                            <string>Column</string>
                        </property>
                        <grid>
                            <property stdset="1">
                                <name>margin</name>
                                <number>11</number>
                            </property>
                            <property stdset="1">
                                <name>spacing</name>
                                <number>6</number>
                            </property>
                            <widget row="0"  column="0" >
                                <class>QPushButton</class>
                                <property stdset="1">
                                    <name>name</name>
                                    <cstring>columnAppendPB</cstring>
                                </property>
                                <property stdset="1">
                                    <name>text</name>
                                    <string>A&amp;dd</string>
                                </property>
                                <property>
                                    <name>toolTip</name>
                                    <string>Append column (right)</string>
                                </property>
                            </widget>
                            <widget row="0"  column="1" >
                                <class>QPushButton</class>
                                <property stdset="1">
                                    <name>name</name>
                                    <cstring>columnDeletePB</cstring>
                                </property>
                                <property stdset="1">
                                    <name>text</name>
                                    <string>De&amp;lete</string>
                                </property>
                                <property>
                                    <name>toolTip</name>
                                    <string>Delete current column</string>
                                </property>
                            </widget>
                        </grid>
                    </widget>
                    <widget row="3"  column="0"  rowspan="1"  colspan="2" >
                        <class>QGroupBox</class>
                        <property stdset="1">
                            <name>name</name>
                            <cstring>GroupBox39</cstring>
                        </property>
                        <property stdset="1">
                            <name>title</name>
                            <string>Row</string>
                        </property>
                        <hbox>
                            <property stdset="1">
                                <name>margin</name>
                                <number>11</number>
                            </property>
                            <property stdset="1">
                                <name>spacing</name>
                                <number>6</number>
                            </property>
                            <widget>
                                <class>QPushButton</class>
                                <property stdset="1">
                                    <name>name</name>
                                    <cstring>rowAppendPB</cstring>
                                </property>
                                <property stdset="1">
                                    <name>text</name>
                                    <string>&amp;Add</string>
                                </property>
                                <property>
                                    <name>toolTip</name>
                                    <string>Append row (below)</string>
                                </property>
                            </widget>
                            <widget>
                                <class>QPushButton</class>
                                <property stdset="1">
                                    <name>name</name>
                                    <cstring>rowDeletePB</cstring>
                                </property>
                                <property stdset="1">
                                    <name>text</name>
                                    <string>Dele&amp;te</string>
                                </property>
                                <property>
                                    <name>toolTip</name>
                                    <string>Delete this row</string>
                                </property>
                            </widget>
                        </hbox>
                    </widget>
                    <widget row="2"  column="0"  rowspan="1"  colspan="3" >
                        <class>QGroupBox</class>
                        <property stdset="1">
                            <name>name</name>
                            <cstring>GroupBox12</cstring>
                        </property>
                        <property stdset="1">
                            <name>title</name>
                            <string>Column Width</string>
                        </property>
                        <grid>
                            <property stdset="1">
                                <name>margin</name>
                                <number>11</number>
                            </property>
                            <property stdset="1">
                                <name>spacing</name>
                                <number>6</number>
                            </property>
                            <widget row="1"  column="0" >
                                <class>QLabel</class>
                                <property stdset="1">
                                    <name>name</name>
                                    <cstring>vAlignCO</cstring>
                                </property>
                                <property stdset="1">
                                    <name>text</name>
                                    <string>&amp;Vertical alignment:</string>
                                </property>
                                <property>
                                    <name>buddy</name>
                                    <cstring>vAlignCB</cstring>
                                </property>
                            </widget>
                            <widget row="0"  column="2" >
                                <class>LengthCombo</class>
                                <property stdset="1">
                                    <name>name</name>
                                    <cstring>widthUnit</cstring>
                                </property>
                                <property stdset="1">
                                    <name>enabled</name>
                                    <bool>true</bool>
                                </property>
                                <property stdset="1">
                                    <name>minimumSize</name>
                                    <size>
                                        <width>50</width>
                                        <height>0</height>
                                    </size>
                                </property>
                                <property stdset="1">
                                    <name>focusPolicy</name>
                                    <enum>StrongFocus</enum>
                                </property>
                                <property>
                                    <name>toolTip</name>
                                    <string>Width unit</string>
                                </property>
                            </widget>
                            <widget row="0"  column="1" >
                                <class>QLineEdit</class>
                                <property stdset="1">
                                    <name>name</name>
                                    <cstring>widthED</cstring>
                                </property>
                                <property stdset="1">
                                    <name>enabled</name>
                                    <bool>true</bool>
                                </property>
                                <property stdset="1">
                                    <name>text</name>
                                    <string></string>
                                </property>
                                <property>
                                    <name>toolTip</name>
                                    <string>Fixed with of the column</string>
                                </property>
                            </widget>
                            <widget row="0"  column="0" >
                                <class>QLabel</class>
                                <property stdset="1">
                                    <name>name</name>
                                    <cstring>fixedWidthColLA</cstring>
                                </property>
                                <property stdset="1">
                                    <name>text</name>
                                    <string>&amp;Width:</string>
                                </property>
                                <property>
                                    <name>buddy</name>
                                    <cstring>widthED</cstring>
                                </property>
                            </widget>
                            <widget row="1"  column="1" >
                                <class>QComboBox</class>
                                <item>
                                    <property>
                                        <name>text</name>
                                        <string>Top</string>
                                    </property>
                                </item>
                                <item>
                                    <property>
                                        <name>text</name>
                                        <string>Center</string>
                                    </property>
                                </item>
                                <item>
                                    <property>
                                        <name>text</name>
                                        <string>Bottom</string>
                                    </property>
                                </item>
                                <property stdset="1">
                                    <name>name</name>
                                    <cstring>vAlignCB</cstring>
                                </property>
                                <property>
                                    <name>toolTip</name>
                                    <string>Vertical alignment for fixed width columns</string>
                                </property>
                            </widget>
                        </grid>
                    </widget>
                    <widget row="2"  column="3" >
                        <class>QGroupBox</class>
                        <property stdset="1">
                            <name>name</name>
                            <cstring>GroupBox21</cstring>
                        </property>
                        <property stdset="1">
                            <name>title</name>
                            <string>Rotate 90°</string>
                        </property>
                        <vbox>
                            <property stdset="1">
                                <name>margin</name>
                                <number>11</number>
                            </property>
                            <property stdset="1">
                                <name>spacing</name>
                                <number>6</number>
                            </property>
                            <widget>
                                <class>QCheckBox</class>
                                <property stdset="1">
                                    <name>name</name>
                                    <cstring>rotateTabularCB</cstring>
                                </property>
                                <property stdset="1">
                                    <name>enabled</name>
                                    <bool>true</bool>
                                </property>
                                <property stdset="1">
                                    <name>text</name>
                                    <string>&amp;Rotate Table</string>
                                </property>
                                <property>
                                    <name>toolTip</name>
                                    <string>Rotate the table by 90°</string>
                                </property>
                            </widget>
                            <widget>
                                <class>QCheckBox</class>
                                <property stdset="1">
                                    <name>name</name>
                                    <cstring>rotateCellCB</cstring>
                                </property>
                                <property stdset="1">
                                    <name>text</name>
                                    <string>Rotate &amp;Cell</string>
                                </property>
                                <property>
                                    <name>toolTip</name>
                                    <string>Rotate this cell by 90°</string>
                                </property>
                            </widget>
                        </vbox>
                    </widget>
                    <widget row="1"  column="1"  rowspan="1"  colspan="3" >
                        <class>QLineEdit</class>
                        <property stdset="1">
                            <name>name</name>
                            <cstring>specialAlignmentED</cstring>
                        </property>
                        <property>
                            <name>toolTip</name>
                            <string>Custom column format (LaTeX)</string>
                        </property>
                    </widget>
                    <widget row="1"  column="0" >
                        <class>QLabel</class>
                        <property stdset="1">
                            <name>name</name>
                            <cstring>specialAlignmentLA</cstring>
                        </property>
                        <property stdset="1">
                            <name>text</name>
                            <string>LaTe&amp;X argument:</string>
                        </property>
                        <property>
                            <name>buddy</name>
                            <cstring>specialAlignmentED</cstring>
                        </property>
                    </widget>
                </grid>
            </widget>
            <widget>
                <class>QWidget</class>
                <property stdset="1">
                    <name>name</name>
                    <cstring>tab</cstring>
                </property>
                <attribute>
                    <name>title</name>
                    <string>&amp;Borders</string>
                </attribute>
                <grid>
                    <property stdset="1">
                        <name>margin</name>
                        <number>11</number>
                    </property>
                    <property stdset="1">
                        <name>spacing</name>
                        <number>6</number>
                    </property>
                    <widget row="0"  column="0" >
                        <class>QGroupBox</class>
                        <property stdset="1">
                            <name>name</name>
                            <cstring>setBordersGB</cstring>
                        </property>
                        <property stdset="1">
                            <name>title</name>
                            <string>Set Borders</string>
                        </property>
                        <grid>
                            <property stdset="1">
                                <name>margin</name>
                                <number>11</number>
                            </property>
                            <property stdset="1">
                                <name>spacing</name>
                                <number>6</number>
                            </property>
                            <widget row="0"  column="0" >
                                <class>QFrame</class>
                                <property stdset="1">
                                    <name>name</name>
                                    <cstring>Frame3_2</cstring>
                                </property>
                                <property stdset="1">
                                    <name>sizePolicy</name>
                                    <sizepolicy>
                                        <hsizetype>5</hsizetype>
                                        <vsizetype>5</vsizetype>
                                    </sizepolicy>
                                </property>
                                <property stdset="1">
                                    <name>palette</name>
                                    <palette>
                                        <active>
                                            <color>
                                                <red>0</red>
                                                <green>0</green>
                                                <blue>0</blue>
                                            </color>
                                            <color>
                                                <red>230</red>
                                                <green>240</green>
                                                <blue>249</blue>
                                            </color>
                                            <color>
                                                <red>255</red>
                                                <green>255</green>
                                                <blue>255</blue>
                                            </color>
                                            <color>
                                                <red>242</red>
                                                <green>247</green>
                                                <blue>252</blue>
                                            </color>
                                            <color>
                                                <red>115</red>
                                                <green>120</green>
                                                <blue>124</blue>
                                            </color>
                                            <color>
                                                <red>154</red>
                                                <green>160</green>
                                                <blue>166</blue>
                                            </color>
                                            <color>
                                                <red>0</red>
                                                <green>0</green>
                                                <blue>0</blue>
                                            </color>
                                            <color>
                                                <red>255</red>
                                                <green>255</green>
                                                <blue>255</blue>
                                            </color>
                                            <color>
                                                <red>0</red>
                                                <green>0</green>
                                                <blue>0</blue>
                                            </color>
                                            <color>
                                                <red>255</red>
                                                <green>255</green>
                                                <blue>255</blue>
                                            </color>
                                            <color>
                                                <red>255</red>
                                                <green>255</green>
                                                <blue>255</blue>
                                            </color>
                                            <color>
                                                <red>0</red>
                                                <green>0</green>
                                                <blue>0</blue>
                                            </color>
                                            <color>
                                                <red>16</red>
                                                <green>145</green>
                                                <blue>210</blue>
                                            </color>
                                            <color>
                                                <red>255</red>
                                                <green>255</green>
                                                <blue>255</blue>
                                            </color>
                                        </active>
                                        <disabled>
                                            <color>
                                                <red>128</red>
                                                <green>128</green>
                                                <blue>128</blue>
                                            </color>
                                            <color>
                                                <red>230</red>
                                                <green>240</green>
                                                <blue>249</blue>
                                            </color>
                                            <color>
                                                <red>255</red>
                                                <green>255</green>
                                                <blue>255</blue>
                                            </color>
                                            <color>
                                                <red>255</red>
                                                <green>255</green>
                                                <blue>255</blue>
                                            </color>
                                            <color>
                                                <red>115</red>
                                                <green>120</green>
                                                <blue>124</blue>
                                            </color>
                                            <color>
                                                <red>154</red>
                                                <green>160</green>
                                                <blue>166</blue>
                                            </color>
                                            <color>
                                                <red>0</red>
                                                <green>0</green>
                                                <blue>0</blue>
                                            </color>
                                            <color>
                                                <red>255</red>
                                                <green>255</green>
                                                <blue>255</blue>
                                            </color>
                                            <color>
                                                <red>128</red>
                                                <green>128</green>
                                                <blue>128</blue>
                                            </color>
                                            <color>
                                                <red>255</red>
                                                <green>255</green>
                                                <blue>255</blue>
                                            </color>
                                            <color>
                                                <red>255</red>
                                                <green>255</green>
                                                <blue>255</blue>
                                            </color>
                                            <color>
                                                <red>0</red>
                                                <green>0</green>
                                                <blue>0</blue>
                                            </color>
                                            <color>
                                                <red>16</red>
                                                <green>145</green>
                                                <blue>210</blue>
                                            </color>
                                            <color>
                                                <red>255</red>
                                                <green>255</green>
                                                <blue>255</blue>
                                            </color>
                                        </disabled>
                                        <inactive>
                                            <color>
                                                <red>0</red>
                                                <green>0</green>
                                                <blue>0</blue>
                                            </color>
                                            <color>
                                                <red>230</red>
                                                <green>240</green>
                                                <blue>249</blue>
                                            </color>
                                            <color>
                                                <red>255</red>
                                                <green>255</green>
                                                <blue>255</blue>
                                            </color>
                                            <color>
                                                <red>255</red>
                                                <green>255</green>
                                                <blue>255</blue>
                                            </color>
                                            <color>
                                                <red>115</red>
                                                <green>120</green>
                                                <blue>124</blue>
                                            </color>
                                            <color>
                                                <red>154</red>
                                                <green>160</green>
                                                <blue>166</blue>
                                            </color>
                                            <color>
                                                <red>0</red>
                                                <green>0</green>
                                                <blue>0</blue>
                                            </color>
                                            <color>
                                                <red>255</red>
                                                <green>255</green>
                                                <blue>255</blue>
                                            </color>
                                            <color>
                                                <red>0</red>
                                                <green>0</green>
                                                <blue>0</blue>
                                            </color>
                                            <color>
                                                <red>255</red>
                                                <green>255</green>
                                                <blue>255</blue>
                                            </color>
                                            <color>
                                                <red>255</red>
                                                <green>255</green>
                                                <blue>255</blue>
                                            </color>
                                            <color>
                                                <red>0</red>
                                                <green>0</green>
                                                <blue>0</blue>
                                            </color>
                                            <color>
                                                <red>16</red>
                                                <green>145</green>
                                                <blue>210</blue>
                                            </color>
                                            <color>
                                                <red>255</red>
                                                <green>255</green>
                                                <blue>255</blue>
                                            </color>
                                        </inactive>
                                    </palette>
                                </property>
                                <property stdset="1">
                                    <name>frameShape</name>
                                    <enum>StyledPanel</enum>
                                </property>
                                <property stdset="1">
                                    <name>frameShadow</name>
                                    <enum>Sunken</enum>
                                </property>
                                <property>
                                    <name>layoutMargin</name>
                                </property>
                                <grid>
                                    <property stdset="1">
                                        <name>margin</name>
                                        <number>3</number>
                                    </property>
                                    <property stdset="1">
                                        <name>spacing</name>
                                        <number>6</number>
                                    </property>
                                    <widget row="0"  column="0" >
                                        <class>QSetBorder</class>
                                        <property stdset="1">
                                            <name>name</name>
                                            <cstring>borders</cstring>
                                        </property>
                                        <property stdset="1">
                                            <name>sizePolicy</name>
                                            <sizepolicy>
                                                <hsizetype>1</hsizetype>
                                                <vsizetype>1</vsizetype>
                                            </sizepolicy>
                                        </property>
                                    </widget>
                                </grid>
                            </widget>
                        </grid>
                    </widget>
                    <widget row="0"  column="1" >
                        <class>QGroupBox</class>
                        <property stdset="1">
                            <name>name</name>
                            <cstring>GroupBox33_2</cstring>
                        </property>
                        <property stdset="1">
                            <name>title</name>
                            <string>All Borders</string>
                        </property>
                        <grid>
                            <property stdset="1">
                                <name>margin</name>
                                <number>11</number>
                            </property>
                            <property stdset="1">
                                <name>spacing</name>
                                <number>6</number>
                            </property>
                            <widget row="0"  column="0" >
                                <class>QPushButton</class>
                                <property stdset="1">
                                    <name>name</name>
                                    <cstring>borderSetPB</cstring>
                                </property>
                                <property stdset="1">
                                    <name>text</name>
                                    <string>&amp;Default</string>
                                </property>
                                <property>
                                    <name>toolTip</name>
                                    <string>Set all borders</string>
                                </property>
                            </widget>
                            <widget row="1"  column="0" >
                                <class>QPushButton</class>
                                <property stdset="1">
                                    <name>name</name>
                                    <cstring>borderUnsetPB</cstring>
                                </property>
                                <property stdset="1">
                                    <name>text</name>
                                    <string>C&amp;lear</string>
                                </property>
                                <property>
                                    <name>toolTip</name>
                                    <string>Unset all borders</string>
                                </property>
                            </widget>
                        </grid>
                    </widget>
                    <spacer row="0"  column="2" >
                        <property>
                            <name>name</name>
                            <cstring>Spacer6</cstring>
                        </property>
                        <property stdset="1">
                            <name>orientation</name>
                            <enum>Horizontal</enum>
                        </property>
                        <property stdset="1">
                            <name>sizeType</name>
                            <enum>Expanding</enum>
                        </property>
                        <property>
                            <name>sizeHint</name>
                            <size>
                                <width>20</width>
                                <height>20</height>
                            </size>
                        </property>
                    </spacer>
                    <spacer row="1"  column="0" >
                        <property>
                            <name>name</name>
                            <cstring>Spacer7</cstring>
                        </property>
                        <property stdset="1">
                            <name>orientation</name>
                            <enum>Vertical</enum>
                        </property>
                        <property stdset="1">
                            <name>sizeType</name>
                            <enum>Expanding</enum>
                        </property>
                        <property>
                            <name>sizeHint</name>
                            <size>
                                <width>20</width>
                                <height>20</height>
                            </size>
                        </property>
                    </spacer>
                </grid>
            </widget>
            <widget>
                <class>QWidget</class>
                <property stdset="1">
                    <name>name</name>
                    <cstring>tab</cstring>
                </property>
                <attribute>
                    <name>title</name>
                    <string>&amp;Longtable</string>
                </attribute>
                <grid>
                    <property stdset="1">
                        <name>margin</name>
                        <number>11</number>
                    </property>
                    <property stdset="1">
                        <name>spacing</name>
                        <number>6</number>
                    </property>
                    <widget row="0"  column="0" >
                        <class>QCheckBox</class>
                        <property stdset="1">
                            <name>name</name>
                            <cstring>LongtabularCB</cstring>
                        </property>
                        <property stdset="1">
                            <name>text</name>
                            <string>&amp;Use long table</string>
                        </property>
                        <property>
                            <name>toolTip</name>
                            <string>Select for tables that span multiple pages</string>
                        </property>
                    </widget>
                    <widget row="1"  column="0" >
                        <class>QGroupBox</class>
                        <property stdset="1">
                            <name>name</name>
                            <cstring>GroupBox6</cstring>
                        </property>
                        <property stdset="1">
                            <name>enabled</name>
                            <bool>false</bool>
                        </property>
                        <property stdset="1">
                            <name>title</name>
                            <string>Settings</string>
                        </property>
                        <grid>
                            <property stdset="1">
                                <name>margin</name>
                                <number>11</number>
                            </property>
                            <property stdset="1">
                                <name>spacing</name>
                                <number>6</number>
                            </property>
                            <widget row="0"  column="1" >
                                <class>QLabel</class>
                                <property stdset="1">
                                    <name>name</name>
                                    <cstring>StatusLA</cstring>
                                </property>
                                <property stdset="1">
                                    <name>text</name>
                                    <string>Status</string>
                                </property>
                            </widget>
                            <widget row="1"  column="0" >
                                <class>QLabel</class>
                                <property stdset="1">
                                    <name>name</name>
                                    <cstring>HeaderLA</cstring>
                                </property>
                                <property stdset="1">
                                    <name>text</name>
                                    <string>Header:</string>
                                </property>
                            </widget>
                            <widget row="3"  column="0" >
                                <class>QLabel</class>
                                <property stdset="1">
                                    <name>name</name>
                                    <cstring>FooterLA</cstring>
                                </property>
                                <property stdset="1">
                                    <name>text</name>
                                    <string>Footer:</string>
                                </property>
                            </widget>
                            <widget row="2"  column="0" >
                                <class>QLabel</class>
                                <property stdset="1">
                                    <name>name</name>
                                    <cstring>FirstHeaderLA</cstring>
                                </property>
                                <property stdset="1">
                                    <name>text</name>
                                    <string>First header:</string>
                                </property>
                            </widget>
                            <widget row="4"  column="0" >
                                <class>QLabel</class>
                                <property stdset="1">
                                    <name>name</name>
                                    <cstring>LastFooterLA</cstring>
                                </property>
                                <property stdset="1">
                                    <name>text</name>
                                    <string>Last footer:</string>
                                </property>
                            </widget>
                            <widget row="0"  column="4" >
                                <class>QLabel</class>
                                <property stdset="1">
                                    <name>name</name>
                                    <cstring>ContentsLA</cstring>
                                </property>
                                <property stdset="1">
                                    <name>text</name>
                                    <string>Contents</string>
                                </property>
                            </widget>
                            <widget row="0"  column="2" >
                                <class>QLabel</class>
                                <property stdset="1">
                                    <name>name</name>
                                    <cstring>BorderAboveLA</cstring>
                                </property>
                                <property stdset="1">
                                    <name>text</name>
                                    <string>Border above</string>
                                </property>
                            </widget>
                            <widget row="0"  column="3" >
                                <class>QLabel</class>
                                <property stdset="1">
                                    <name>name</name>
                                    <cstring>BorderBelowLA</cstring>
                                </property>
                                <property stdset="1">
                                    <name>text</name>
                                    <string>Border below</string>
                                </property>
                            </widget>
                            <widget row="1"  column="1" >
                                <class>QCheckBox</class>
                                <property stdset="1">
                                    <name>name</name>
                                    <cstring>CheckBox46</cstring>
                                </property>
                                <property stdset="1">
                                    <name>text</name>
                                    <string>on</string>
                                </property>
                            </widget>
                            <widget row="2"  column="1" >
                                <class>QCheckBox</class>
                                <property stdset="1">
                                    <name>name</name>
                                    <cstring>CheckBox46_2</cstring>
                                </property>
                                <property stdset="1">
                                    <name>text</name>
                                    <string>on</string>
                                </property>
                            </widget>
                            <widget row="3"  column="1" >
                                <class>QCheckBox</class>
                                <property stdset="1">
                                    <name>name</name>
                                    <cstring>CheckBox46_3</cstring>
                                </property>
                                <property stdset="1">
                                    <name>text</name>
                                    <string>on</string>
                                </property>
                            </widget>
                            <widget row="4"  column="1" >
                                <class>QCheckBox</class>
                                <property stdset="1">
                                    <name>name</name>
                                    <cstring>CheckBox46_4</cstring>
                                </property>
                                <property stdset="1">
                                    <name>text</name>
                                    <string>on</string>
                                </property>
                            </widget>
                            <widget row="1"  column="2" >
                                <class>QCheckBox</class>
                                <property stdset="1">
                                    <name>name</name>
                                    <cstring>CheckBox46_5</cstring>
                                </property>
                                <property stdset="1">
                                    <name>text</name>
                                    <string>double</string>
                                </property>
                            </widget>
                            <widget row="2"  column="2" >
                                <class>QCheckBox</class>
                                <property stdset="1">
                                    <name>name</name>
                                    <cstring>CheckBox46_5_2</cstring>
                                </property>
                                <property stdset="1">
                                    <name>text</name>
                                    <string>double</string>
                                </property>
                            </widget>
                            <widget row="3"  column="2" >
                                <class>QCheckBox</class>
                                <property stdset="1">
                                    <name>name</name>
                                    <cstring>CheckBox46_5_3</cstring>
                                </property>
                                <property stdset="1">
                                    <name>text</name>
                                    <string>double</string>
                                </property>
                            </widget>
                            <widget row="4"  column="2" >
                                <class>QCheckBox</class>
                                <property stdset="1">
                                    <name>name</name>
                                    <cstring>CheckBox46_5_4</cstring>
                                </property>
                                <property stdset="1">
                                    <name>text</name>
                                    <string>double</string>
                                </property>
                            </widget>
                            <widget row="4"  column="3" >
                                <class>QCheckBox</class>
                                <property stdset="1">
                                    <name>name</name>
                                    <cstring>CheckBox46_5_7</cstring>
                                </property>
                                <property stdset="1">
                                    <name>text</name>
                                    <string>double</string>
                                </property>
                            </widget>
                            <widget row="3"  column="3" >
                                <class>QCheckBox</class>
                                <property stdset="1">
                                    <name>name</name>
                                    <cstring>CheckBox46_5_6</cstring>
                                </property>
                                <property stdset="1">
                                    <name>text</name>
                                    <string>double</string>
                                </property>
                            </widget>
                            <widget row="2"  column="3" >
                                <class>QCheckBox</class>
                                <property stdset="1">
                                    <name>name</name>
                                    <cstring>CheckBox46_5_6</cstring>
                                </property>
                                <property stdset="1">
                                    <name>text</name>
                                    <string>double</string>
                                </property>
                            </widget>
                            <widget row="1"  column="3" >
                                <class>QCheckBox</class>
                                <property stdset="1">
                                    <name>name</name>
                                    <cstring>CheckBox46_5_5</cstring>
                                </property>
                                <property stdset="1">
                                    <name>text</name>
                                    <string>double</string>
                                </property>
                            </widget>
                            <widget row="4"  column="4" >
                                <class>QCheckBox</class>
                                <property stdset="1">
                                    <name>name</name>
                                    <cstring>CheckBox46_5_8</cstring>
                                </property>
                                <property stdset="1">
                                    <name>text</name>
                                    <string>is empty</string>
                                </property>
                            </widget>
                            <widget row="2"  column="4" >
                                <class>QCheckBox</class>
                                <property stdset="1">
                                    <name>name</name>
                                    <cstring>CheckBox46_5_9</cstring>
                                </property>
                                <property stdset="1">
                                    <name>text</name>
                                    <string>is empty</string>
                                </property>
                            </widget>
                        </grid>
                    </widget>
                    <widget row="2"  column="0" >
                        <class>QCheckBox</class>
                        <property stdset="1">
                            <name>name</name>
                            <cstring>LTnewpageCB</cstring>
                        </property>
                        <property stdset="1">
                            <name>enabled</name>
                            <bool>false</bool>
                        </property>
                        <property stdset="1">
                            <name>text</name>
                            <string>Page &amp;break on current row</string>
                        </property>
                        <property>
                            <name>toolTip</name>
                            <string>Set a page break on the current row</string>
                        </property>
                    </widget>
                </grid>
            </widget>
        </widget>
        <widget>
            <class>QLayoutWidget</class>
            <property stdset="1">
                <name>name</name>
                <cstring>Layout2</cstring>
            </property>
            <hbox>
                <property stdset="1">
                    <name>margin</name>
                    <number>0</number>
                </property>
                <property stdset="1">
                    <name>spacing</name>
                    <number>6</number>
                </property>
                <widget>
                    <class>QLabel</class>
                    <property stdset="1">
                        <name>name</name>
                        <cstring>TextLabel1</cstring>
                    </property>
                    <property stdset="1">
                        <name>text</name>
                        <string>Current cell :</string>
                    </property>
                </widget>
                <widget>
                    <class>QLineEdit</class>
                    <property stdset="1">
                        <name>name</name>
                        <cstring>tabularRowED</cstring>
                    </property>
                    <property stdset="1">
                        <name>sizePolicy</name>
                        <sizepolicy>
                            <hsizetype>1</hsizetype>
                            <vsizetype>0</vsizetype>
                        </sizepolicy>
                    </property>
                    <property stdset="1">
                        <name>maximumSize</name>
                        <size>
                            <width>40</width>
                            <height>32767</height>
                        </size>
                    </property>
                    <property stdset="1">
                        <name>focusPolicy</name>
                        <enum>NoFocus</enum>
                    </property>
                    <property>
                        <name>toolTip</name>
                        <string>Current row position</string>
                    </property>
                </widget>
                <widget>
                    <class>QLineEdit</class>
                    <property stdset="1">
                        <name>name</name>
                        <cstring>tabularColumnED</cstring>
                    </property>
                    <property stdset="1">
                        <name>sizePolicy</name>
                        <sizepolicy>
                            <hsizetype>1</hsizetype>
                            <vsizetype>0</vsizetype>
                        </sizepolicy>
                    </property>
                    <property stdset="1">
                        <name>maximumSize</name>
                        <size>
                            <width>40</width>
                            <height>32767</height>
                        </size>
                    </property>
                    <property stdset="1">
                        <name>focusPolicy</name>
                        <enum>NoFocus</enum>
                    </property>
                    <property>
                        <name>toolTip</name>
                        <string>Current column position</string>
                    </property>
                </widget>
                <spacer>
                    <property>
                        <name>name</name>
                        <cstring>Spacer1</cstring>
                    </property>
                    <property stdset="1">
                        <name>orientation</name>
                        <enum>Horizontal</enum>
                    </property>
                    <property stdset="1">
                        <name>sizeType</name>
                        <enum>Expanding</enum>
                    </property>
                    <property>
                        <name>sizeHint</name>
                        <size>
                            <width>20</width>
                            <height>20</height>
                        </size>
                    </property>
                </spacer>
                <widget>
                    <class>QPushButton</class>
                    <property stdset="1">
                        <name>name</name>
                        <cstring>closePB</cstring>
                    </property>
                    <property stdset="1">
                        <name>sizePolicy</name>
                        <sizepolicy>
                            <hsizetype>1</hsizetype>
                            <vsizetype>0</vsizetype>
                        </sizepolicy>
                    </property>
                    <property stdset="1">
                        <name>text</name>
                        <string>Close</string>
                    </property>
                    <property stdset="1">
                        <name>autoDefault</name>
                        <bool>false</bool>
                    </property>
                </widget>
            </hbox>
        </widget>
    </vbox>
</widget>
<customwidgets>
    <customwidget>
        <class>LengthCombo</class>
        <header location="local">lengthcombo.h</header>
        <sizehint>
            <width>-1</width>
            <height>-1</height>
        </sizehint>
        <container>0</container>
        <sizepolicy>
            <hordata>5</hordata>
            <verdata>5</verdata>
        </sizepolicy>
        <pixmap>image0</pixmap>
        <signal>selectionChanged(LyXLength::UNIT)</signal>
    </customwidget>
    <customwidget>
        <class>QSetBorder</class>
        <header location="local">qsetborder.h</header>
        <sizehint>
            <width>50</width>
            <height>50</height>
        </sizehint>
        <container>0</container>
        <sizepolicy>
            <hordata>5</hordata>
            <verdata>5</verdata>
        </sizepolicy>
        <pixmap>image0</pixmap>
    </customwidget>
</customwidgets>
<images>
    <image>
        <name>image0</name>
        <data format="XPM.GZ" length="646">789c6dd2c10ac2300c00d07bbf2234b7229d1be245fc04c5a3201e4615f430059d0711ff5ddb2e6bb236ec90eed134cb5a19d8ef36602af5ecdbfeeac05dda0798d3abebde87e3faa374d3807fa0d633a52d38d8de6f679fe33fc776e196f53cd010188256a3600a292882096246517815ca99884606e18044a3a40d91824820924265a7923a2e8bcd05f33db1173e002913175f2a6be6d3294871a2d95fa00e8a94ee017b69d339d90df1e77c57ea072ede6758</data>
    </image>
</images>
<connections>
    <connection>
        <sender>columnAppendPB</sender>
        <signal>clicked()</signal>
        <receiver>QTabularDialogBase</receiver>
        <slot>columnAppend_clicked()</slot>
    </connection>
    <connection>
        <sender>rowAppendPB</sender>
        <signal>clicked()</signal>
        <receiver>QTabularDialogBase</receiver>
        <slot>rowAppend_clicked()</slot>
    </connection>
    <connection>
        <sender>columnDeletePB</sender>
        <signal>clicked()</signal>
        <receiver>QTabularDialogBase</receiver>
        <slot>columnDelete_clicked()</slot>
    </connection>
    <connection>
        <sender>rowDeletePB</sender>
        <signal>clicked()</signal>
        <receiver>QTabularDialogBase</receiver>
        <slot>columnDelete_clicked()</slot>
    </connection>
    <connection>
        <sender>borderSetPB</sender>
        <signal>clicked()</signal>
        <receiver>QTabularDialogBase</receiver>
        <slot>borderSet_clicked()</slot>
    </connection>
    <connection>
        <sender>borderUnsetPB</sender>
        <signal>clicked()</signal>
        <receiver>QTabularDialogBase</receiver>
        <slot>borderUnset_clicked()</slot>
    </connection>
    <connection>
        <sender>rotateTabularCB</sender>
        <signal>stateChanged(int)</signal>
        <receiver>QTabularDialogBase</receiver>
        <slot>rotateTabular_checked()</slot>
    </connection>
    <connection>
        <sender>LongtabularCB</sender>
        <signal>toggled(bool)</signal>
        <receiver>GroupBox6</receiver>
        <slot>setEnabled(bool)</slot>
    </connection>
    <connection>
        <sender>LongtabularCB</sender>
        <signal>toggled(bool)</signal>
        <receiver>LTnewpageCB</receiver>
        <slot>setEnabled(bool)</slot>
    </connection>
    <slot access="protected">columnDelete_clicked()</slot>
    <slot access="protected">change_adaptor()</slot>
    <slot access="protected">columnAppend_clicked()</slot>
    <slot access="protected">rowAppend_clicked()</slot>
    <slot access="protected">rowDelete_clicked()</slot>
    <slot access="protected">borderSet_clicked()</slot>
    <slot access="protected">borderUnset_clicked()</slot>
    <slot access="protected">rotateTabular_checked()</slot>
    <slot access="protected">border_toggled()</slot>
    <slot access="public">setEnabled(bool)</slot>
</connections>
<tabstops>
    <tabstop>TabWidget</tabstop>
    <tabstop>columnAppendPB</tabstop>
    <tabstop>closePB</tabstop>
</tabstops>
</UI>
