<!DOCTYPE UI><UI>
<class>QURLDialogBase</class>
<include location="global">config.h</include>
<include location="local">gettext.h</include>
<widget>
    <class>QDialog</class>
    <property stdset="1">
        <name>name</name>
        <cstring>QURLDialogBase</cstring>
    </property>
    <property stdset="1">
        <name>geometry</name>
        <rect>
            <x>0</x>
            <y>0</y>
            <width>325</width>
            <height>113</height>
        </rect>
    </property>
    <property stdset="1">
        <name>caption</name>
        <string>Insert URL</string>
    </property>
    <grid>
        <property stdset="1">
            <name>margin</name>
            <number>11</number>
        </property>
        <property stdset="1">
            <name>spacing</name>
            <number>6</number>
        </property>
        <widget row="2"  column="0"  rowspan="1"  colspan="2" >
            <class>QLayoutWidget</class>
            <property stdset="1">
                <name>name</name>
                <cstring>Layout4</cstring>
            </property>
            <hbox>
                <property stdset="1">
                    <name>margin</name>
                    <number>0</number>
                </property>
                <property stdset="1">
                    <name>spacing</name>
                    <number>6</number>
                </property>
                <widget>
                    <class>QCheckBox</class>
                    <property stdset="1">
                        <name>name</name>
                        <cstring>hyperlinkCB</cstring>
                    </property>
                    <property stdset="1">
                        <name>text</name>
                        <string>&amp;Generate hyperlink</string>
                    </property>
                    <property>
                        <name>toolTip</name>
                        <string>Output as a hyperlink ?</string>
                    </property>
                </widget>
                <widget>
                    <class>QPushButton</class>
                    <property stdset="1">
                        <name>name</name>
                        <cstring>okPB</cstring>
                    </property>
                    <property stdset="1">
                        <name>text</name>
                        <string>&amp;OK</string>
                    </property>
                    <property stdset="1">
                        <name>default</name>
                        <bool>true</bool>
                    </property>
                </widget>
                <widget>
                    <class>QPushButton</class>
                    <property stdset="1">
                        <name>name</name>
                        <cstring>closePB</cstring>
                    </property>
                    <property stdset="1">
                        <name>text</name>
                        <string>&amp;Close</string>
                    </property>
                </widget>
            </hbox>
        </widget>
        <widget row="0"  column="0" >
            <class>QLabel</class>
            <property stdset="1">
                <name>name</name>
                <cstring>urlLA</cstring>
            </property>
            <property stdset="1">
                <name>text</name>
                <string>&amp;URL</string>
            </property>
            <property>
                <name>buddy</name>
                <cstring>urlED</cstring>
            </property>
            <property>
                <name>toolTip</name>
                <string>URL</string>
            </property>
        </widget>
        <widget row="1"  column="0" >
            <class>QLabel</class>
            <property stdset="1">
                <name>name</name>
                <cstring>nameLA</cstring>
            </property>
            <property stdset="1">
                <name>text</name>
                <string>&amp;Name</string>
            </property>
            <property>
                <name>buddy</name>
                <cstring>nameED</cstring>
            </property>
            <property>
                <name>toolTip</name>
                <string>Name associated with the URL</string>
            </property>
        </widget>
        <widget row="1"  column="1" >
            <class>QLineEdit</class>
            <property stdset="1">
                <name>name</name>
                <cstring>nameED</cstring>
            </property>
            <property>
                <name>toolTip</name>
                <string>Name associated with the URL</string>
            </property>
        </widget>
        <widget row="0"  column="1" >
            <class>QLineEdit</class>
            <property stdset="1">
                <name>name</name>
                <cstring>urlED</cstring>
            </property>
            <property>
                <name>toolTip</name>
                <string>URL</string>
            </property>
        </widget>
    </grid>
</widget>
<connections>
    <connection>
        <sender>urlED</sender>
        <signal>textChanged(const QString&amp;)</signal>
        <receiver>QURLDialogBase</receiver>
        <slot>changed_adaptor()</slot>
    </connection>
    <connection>
        <sender>hyperlinkCB</sender>
        <signal>clicked()</signal>
        <receiver>QURLDialogBase</receiver>
        <slot>changed_adaptor()</slot>
    </connection>
    <connection>
        <sender>nameED</sender>
        <signal>textChanged(const QString&amp;)</signal>
        <receiver>QURLDialogBase</receiver>
        <slot>changed_adaptor()</slot>
    </connection>
    <slot access="public">changed_adaptor()</slot>
</connections>
</UI>
