\kmod ' acute all
\kmod ` grave all
\kmod ~ tilde all
\kmod . dot all
\kmod _ underbar all
\kmod - macron all
\kmod "," cedilla all
\kmod ; underdot all
\kmod ^ circumflex all
\kmod < tie all
\kmod > breve all
\kmod + caron all
\kmod / hugarian_umlaut all
\kmod : umlaut all
\kmod ? circle all
# \kxmod acute i "\\'{\\i}"
# \kxmod grave i "\\`{\\i}"
# \kxmod tilde i "\\~{\\i}"
# \kxmod dot i "\\.{\\i}"
# \kxmod macron i "\\={\\i}"
# \kxmod circumflex i "\\^{\\i}"
# \kxmod breve i "\\u{\\i}"
# \kxmod caron i "\\v{\\i}"
# \kxmod hugarian_umlaut i "\\H{\\i}"
# \kxmod umlaut i "\\\"{\\i}"
# \kxmod circle i "\\r{\\i}"
# \kxmod acute j "\\'{\\j}"
# \kxmod grave j "\\`{\\j}"
# \kxmod tilde j "\\~{\\j}"
# \kxmod dot j "\\.{\\j}"
# \kxmod macron j "\\={\\j}"
# \kxmod circumflex j "\\^{\\j}"
# \kxmod breve j "\\u{\\j}"
# \kxmod caron j "\\v{\\j}"
# \kxmod hugarian_umlaut j "\\H{\\j}"
# \kxmod umlaut j "\\\"{\\j}"
# \kxmod circle j "\\r{\\j}"
# \kxmod acute ' '
# \kxmod grave ` `
# \kxmod tilde ~ ~
# \kxmod dot . .
# \kxmod underbar _ _
# \kxmod macron - -
# \kxmod cedilla "," ","
# \kxmod underdot ; ;
# \kxmod circumflex ^ ^
# \kxmod tie < <
# \kxmod breve > >
# \kxmod caron + +
# \kxmod hugarian_umlaut / /
# \kxmod umlaut : :
# \kxmod circle ? ?
