#
# Arabic keyboard definition for LyX
#
# Generated automatically from kikbd map by Adil Alsaid <alsaid@bigfoot.com>
#

\kmap q Ö
\kmap w Õ
\kmap e Ë
\kmap r â
\kmap t á
\kmap y Ú
\kmap u Ù
\kmap i ç
\kmap o Î
\kmap p Í
\kmap a Ô
\kmap s Ó
\kmap d ê
\kmap f È
\kmap g ä
\kmap h Ç
\kmap j Ê
\kmap k æ
\kmap l å
\kmap z Æ
\kmap x Á
\kmap c Ä
\kmap v Ñ
\kmap b Ð
\kmap n é
\kmap m É
\kmap ; ã
\kmap ' ×
\kmap "," è
\kmap . Ò
\kmap / Ø
\kmap ` ;
\kmap [ Ì
\kmap ] Ï

\kmap Q î
\kmap W ë
\kmap E ï
\kmap R ì
#\kmap T ¤
\kmap T ~
\kmap Y Å
#\kmap U ~
\kmap U Ù
\kmap I ç
\kmap O Î
\kmap P »
\kmap A ð
\kmap S í
\kmap D [
\kmap F ]
#\kmap G £
\kmap G ~
\kmap H Ã
\kmap J à
#\kmap K º
\kmap K ~
\kmap L /
\kmap Z ñ
\kmap X ò
\kmap C {
\kmap V }
#\kmap B ¢
\kmap B ~
\kmap N Â
#\kmap M º
\kmap M ~
\kmap < ","
\kmap > .
\kmap ? ¿
\kmap { <
\kmap } >
