#
# Arabic keyboard definition for LyX
#
# Generated automatically from kikbd map by Adil Alsaid <alsaid@bigfoot.com>
#
# reviewed and fixed by Isam Bayazidi <bayazidi@arabeyes.org>, Mohamed Kebdani <kebdani1@iam.net.ma>

\kmap q Ö
\kmap w Õ
\kmap e Ë
\kmap r â
\kmap t á
\kmap y Ú
\kmap u Ù
\kmap i ç
\kmap o Î
\kmap p Í
\kmap a Ô
\kmap s Ó
\kmap d ê
\kmap f È
\kmap g ä
\kmap h Ç
\kmap j Ê
\kmap k æ
\kmap l å
\kmap z Æ
\kmap x Á
\kmap c Ä
\kmap v Ñ
\kmap b äÇ
\kmap n é
\kmap m É
\kmap ; ã
\kmap ' ×
\kmap "," è
\kmap . Ò
\kmap / Ø
\kmap ` Ð
\kmap [ Ì
\kmap ] Ï

# shifted keyboard

\kmap Q ?
\kmap W ?
\kmap E ?
\kmap R ?
\kmap T äÅ
\kmap Y Å
\kmap U `
\kmap I ç
\kmap O ?
\kmap P »
\kmap A ?
\kmap S ?
\kmap D [
\kmap F ]
\kmap G äÃ
\kmap H Ã
\kmap J à
\kmap K ¬
\kmap L /
\kmap Z ~
\kmap X ?
\kmap C {
\kmap V }
\kmap B äÂ
\kmap N Â
\kmap M '
\kmap < ","
\kmap > .
\kmap ? ¿
\kmap { <
\kmap } >
\kmap ~ ?
