# keyboad mapping for BDS, code table 1251
# by George Tellalov, 2001 <gtellalov@bigfoot.com>

\kmap ` (
\kmap = .
\kmap q ","
\kmap w у
\kmap e е
\kmap r и
\kmap t ш
\kmap y щ
\kmap u к
\kmap i с
\kmap o д
\kmap p з
\kmap [ ц
\kmap ] ;
\kmap a ь
\kmap s я
\kmap d а
\kmap f о
\kmap g ж
\kmap h г
\kmap j т
\kmap k н
\kmap l в
\kmap ; м
\kmap ' ч
\kmap \\ '
\kmap z ю 
\kmap x й
\kmap c ъ
\kmap v э
\kmap b ф
\kmap n х
\kmap m п
\kmap "," р
\kmap "." л
\kmap "/" б


\kmap "~" )
\kmap "@" ?
\kmap "#" +
\kmap "$" \"
\kmap ^ =
\kmap & :
\kmap * /
\kmap ( _
\kmap ) №
\kmap _ I
\kmap + V
\kmap Q ы
\kmap W У
\kmap E Е
\kmap R И
\kmap T Ш
\kmap Y Щ
\kmap U К
\kmap I С
\kmap O Д
\kmap P З
\kmap { Ц
\kmap } §
\kmap A Ь
\kmap S Я
\kmap D А
\kmap F О
\kmap G Ж
\kmap H Г
\kmap J Т
\kmap K Н
\kmap L В
\kmap : М
\kmap \" Ч
\kmap | Ы
\kmap Z Ю 
\kmap X Й
\kmap C Ъ
\kmap V Э
\kmap B Ф
\kmap N Х
\kmap M П
\kmap "<" Р
\kmap ">" Л
\kmap "?" Б
