# keyboad mapping for BDS, code table 1251
# by George Tellalov, 2001 <gtellalov@bigfoot.com>

\kmap ` (
\kmap = "."
\kmap q ","
\kmap w ó
\kmap e å
\kmap r è
\kmap t ø
\kmap y ù
\kmap u ê
\kmap i ñ
\kmap o ä
\kmap p ç
\kmap [ ö
\kmap ] ;
\kmap a ü
\kmap s ÿ
\kmap d à
\kmap f î
\kmap g æ
\kmap h ã
\kmap j ò
\kmap k í
\kmap l â
\kmap ; ì
\kmap ' ÷
\kmap \\ '
\kmap z þ 
\kmap x é
\kmap c ú
\kmap v ý
\kmap b ô
\kmap n õ
\kmap m ï
\kmap "," ð
\kmap "." ë
\kmap "/" á


\kmap "~" ")"
\kmap "@" "?"
\kmap "#" "+"
\kmap "$" "\""
\kmap ^ =
\kmap & :
\kmap * /
\kmap ( _
\kmap ) ¹
\kmap _ I
\kmap + V
\kmap Q û
\kmap W Ó
\kmap E Å
\kmap R È
\kmap T Ø
\kmap Y Ù
\kmap U Ê
\kmap I Ñ
\kmap O Ä
\kmap P Ç
\kmap { Ö
\kmap } §
\kmap A Ü
\kmap S ß
\kmap D À
\kmap F Î
\kmap G Æ
\kmap H Ã
\kmap J Ò
\kmap K Í
\kmap L Â
\kmap : Ì
\kmap \" ×
\kmap | Û
\kmap Z Þ 
\kmap X É
\kmap C Ú
\kmap V Ý
\kmap B Ô
\kmap N Õ
\kmap M Ï
\kmap "<" Ð
\kmap ">" Ë
\kmap "?" Á
