#
# Key definition file for Czech national keyboard for LyX - hope it's OK
#
# (c)1995 by Ivan Schreter, schreter@kdk.sk
#

\kmod = acute aceilnorsuyzACEILNORSUYZ	# acute is on '='
\kmod + caron cdelnrstzCDELNRSTZ	# caron is on Shift-'='
\kmap ~ ;
\kmap 1 +		# map numbers to Czech letters and
\kmap ! 1		# Shift-numbers to numbers
\kmap 2 ě
\kmap @ 2
\kmap 3 š
\kmap \# 3
\kmap 4 č
\kmap $ 4
\kmap 5 ř
\kmap % 5
\kmap 6 ž
\kmap ^ 6
\kmap 7 ý
\kmap & 7
\kmap 8 á
\kmap * 8
\kmap 9 í
\kmap ( 9
\kmap 0 é
\kmap ) 0
\kmap - =		# map other keys to reflect Slovak keyboard
\kmap _ %
\kmap ; ů
\kmap : \"
\kmap ' §
\kmap \" !
\kmap [ ú
\kmap { /
\kmap ] )
\kmap } (
\kmap < ?
\kmap > :
\kmap ? _
\kmap / -
\kxmod caron o ô		# mapping exception - generate ^ instead for o
\kxmod caron O Ô
\kxmod caron u ů		# generate circle for u - it's a Czech letter
\kxmod caron U Ů
\kxmod caron t ť	# use proper caron mark for t, l, d and L
\kxmod caron l ľ
\kxmod caron L Ľ
\kxmod caron d ď
\kxmod acute i í	# use only root of i for i acute
\kxmod caron y ž		# switch from QWERTY to QWERTZ
\kxmod caron Y Ž
\kmap z y
\kmap Z Y
\kmap y z
\kmap Y Z
\kmap | '
