#
# (C)1998 by Jacek M. Holeczek, holeczek@us.edu.pl
# This is the second version of the international european keyboard map.
# It should fully work ( at least ) for english, french, german, polish.
# Other languages are currently ( probably ) not fully supported, but
# most of special characters should already be present. Feel free to
# add your own language here.
# To get all characters properly in latex/dvi/ps one needs to set
# Layout->Document->Encoding latin1 in LyX.
# This is a keyboard map for keyboards which do not have dead-keys
# so you can put accents and umlauts on characters.
#
\kmod ' acute aAcCeEiIjJlLnNoOsSuUzZ
\kmod ` grave aAeEiIjJoOuU
\kmod ~ tilde aAoO
\kmod "," cedilla aAcCeE
\kmod ^ circumflex aAcCeEiIjJnNoOrRsSuUyYzZ
\kmod \" umlaut aAeEiIjJoOsSuUyY$\#~
\kmod . dot zZ
#
# some exceptions
#
\kxmod acute i í
\kxmod grave i ì
\kxmod circumflex i î
\kxmod acute j ȷ́
\kxmod grave j ȷ̀
\kxmod circumflex j ĵ
#
# polish characters
#
\kxmod cedilla a ą
\kxmod cedilla A Ą
# \kxmod acute c ć
# \kxmod acute C Ć
\kxmod cedilla e ę
\kxmod cedilla E Ę
\kxmod acute l ł
\kxmod acute L Ł
# \kxmod acute n ń
# \kxmod acute N Ń
# \kxmod acute o ó
# \kxmod acute O Ó
# \kxmod acute s ś
# \kxmod acute S Ś
# \kxmod dot z ż
# \kxmod dot Z Ż
# \kxmod acute z ź
# \kxmod acute Z Ź
#
# german characters
#
\kxmod umlaut s ß
\kxmod umlaut S ß
#
# french characters
#
\kmap ¬ œ
#
# special characters
#
\kxmod umlaut $ £	# pound
\kxmod umlaut \# §	# paragraph
\kxmod umlaut ~ °	# degree
\kmap ¤ €	# euro sign, to use with package eurofont
#
# \kxmod acute ' '
# \kxmod grave ` `
# \kxmod tilde ~ ~
# \kxmod cedilla "," ","
# \kxmod circumflex ^ ^
# \kxmod umlaut \" \"
# \kxmod dot . .
