#
# Key definition file for French national keyboard for LyX
#
# (c)1996 by Ivan Schreter, schreter@ccsun.tuke.sk
#
# Gosh! French have sooooo crazy keyboard!!!
# Would some of them please verify it?
#

\kmod { umlaut aeijouyAEIJOUY			# umlaut on {
\kmod [ circumflex aceijnorsuyzACEIJNORSUYZ	# circumflex on [
\kmap 1 &		# map numbers to some letters and
\kmap ! 1		# Shift-numbers to numbers
\kmap 2 é
\kmap @ 2
\kmap 3 \"
\kmap \# 3
\kmap 4 '
\kmap $ 4
\kmap 5 (
\kmap % 5
\kmap 6 -
\kmap ^ 6
\kmap 7 è
\kmap & 7
\kmap 8 _
\kmap * 8
\kmap 9 ç
\kmap ( 9
\kmap 0 à
\kmap ) 0
\kmap - )
\kmap _ °	# degree sign?
#\kmap `		# to the power of two?
\kmap a q
\kmap A Q	# switched A<->Q
\kmap q a
\kmap Q A
\kmap w z
\kmap z w	# switched W<->Z
\kmap W Z
\kmap Z W
\kmap m ","
\kmap M	?
\kmap ] $
\kmap } £	# pound sign?
\kmap ; m
\kmap : M
\kmap ' ù
\kmap \" %
\kmap . :
\kmap "," ;
\kmap < .
\kmap > /
\kmap ? §
\kmap / !
\kmap \\ *
\kmap | µ
\kxmod circumflex i î	# some exceptions
\kxmod umlaut i ï
