#
# German keyboard definition for LyX - hopefully correct
#
# (C)1995 by Ivan Schreter, schreter@ccsun.tuke.sk
#
\kmod ` circumflex aceijnorsuyzACEIJNORSUYZ	# dead circumflex
\kmap ä ä
\kmap ö ö
\kmap ü ü
\kmap ß ß
\kmap Ä Ä
\kmap Ö Ö
\kmap Ü Ü
\kmap ~ °		# degree
\kmap \# §
\kmap ^ &
\kmap & /
\kmap * (
\kmap ( )
\kmap ) =
\kmap - ß		# "\\ss{}"		# - maps to sharfes s
\kmap _ ?		# _ maps to question mark
\kmod = acute aceijlnorsuyzACEIJLNORSUYZ	# = is acute deadkey
\kmod + grave aceijlnorsuyzACEIJLNORSUYZ	# Shift-= is grave dead key
\kmap z y		# they have switched Y and Z !!
\kmap Z Y
\kmap y z
\kmap Y Z
\kmap [ ü		# "\\\"{u}"		# [{ maps to u umlaut
\kmap { Ü		# "\\\"{U}"
\kmap ] +
\kmap } *
\kmap ; ö		# "\\\"{o}"		# ;: maps to o umlaut
\kmap : Ö		# "\\\"{O}"
\kmap ' ä		# "\\\"{a}"		# '" maps to a umlaut
\kmap @ Ä		# "\\\"{A}"		# " couldn't be mapped because it's reserved for quotation
\kmap < ;		# yet some modifiers
\kmap > :
\kmap / -
\kmap ? _
\kmap \\ \#
\kmap | '
\kxmod acute i í
\kxmod acute j ȷ́
\kxmod grave i ì
\kxmod grave j ȷ̀
\kxmod circumflex i î
\kxmod circumflex j ĵ

