#
# German keyboard definition for LyX - hopefully correct
#
# (C)1996 by István Pál (3.14) <pali@agy.bgytf.hu>
# Bindings for German keyboard by Ivan Schreter and I've added
# (changed, removed) ISO-8859.1 (Latin-1) key mapping for LyX.
# Set the Layout/Document/Encoding to latin1 xor latin2
#
\kmod ` circumflex aceijnorsuyzACEIJNORSUYZ	# dead circumflex
#\kmap ä ä
#\kmap ö ö
#\kmap ü ü
#\kmap ß ß
#\kmap Ä Ä
#\kmap Ö Ö
#\kmap Ü Ü
\kmap ~ °		# degree
\kmap @ \"		# shift-numbers are different on German kbd
\kmap \# §	#"\\S "
\kmap ^ &
\kmap & /
\kmap * (
\kmap ( )
\kmap ) =
\kmap - ß		# "\\ss "		# - maps to sharfes s
\kmap _ ?		# _ maps to question mark
\kmod = acute aceijlnorsuyzACEIJLNORSUYZ	# = is acute deadkey
\kmod + grave aceijlnorsuyzACEIJLNORSUYZ	# Shift-= is grave dead key
#\kmap z y		# they have switched Y and Z !!
#\kmap Z Y
#\kmap y z
#\kmap Y Z
\kmap [ ü		#"\\\"u"		# [{ maps to u umlaut
\kmap { Ü		#"\\\"U"
\kmap ] +
\kmap } *
\kmap ; ö		#"\\\"o"		# ;: maps to o umlaut
\kmap : Ö		#"\\\"O"
\kmap ' ä		#"\\\"a"		# '" maps to a umlaut
\kmap \" Ä		# "\\\"A"
\kmap < ;		# yet some modifiers
\kmap > :
\kmap / -
\kmap ? _
\kmap \\ \#
\kmap | '
# needed only for lyx-0.10.7
#\kxmod acute i "\\'\\i"		# correct some misspellings :-)
#\kxmod acute j "\\'\\j"
#\kxmod grave i "\\`\\i"
#\kxmod grave j "\\`\\j"
#\kxmod circumflex i "\\^\\i"
#\kxmod circumflex j "\\^\\j"

