#
# Hebrew keyboard definition for LyX
#
# (C)2000 by Dekel Tsur, dekel@math.tau.ac.il
#
\kmap ` ;
\kmap q /
\kmap w '
\kmap e ÷
\kmap r ø
\kmap t à
\kmap y è
\kmap u å
\kmap i ï
\kmap o í
\kmap p ô

\kmap a ù
\kmap s ã
\kmap d â
\kmap f ë
\kmap g ò
\kmap h é
\kmap j ç
\kmap k ì
\kmap l ê
\kmap ; ó
\kmap ' ","

\kmap z æ
\kmap x ñ
\kmap c á
\kmap v ä
\kmap b ð
\kmap n î
\kmap m ö
\kmap "," ú
\kmap . õ
\kmap / .

# The following lines prevent entering capitals letters in a Hebrew text
\kmap Q /
\kmap W '
\kmap E ÷
\kmap R ø
\kmap T à
\kmap Y è
\kmap U å
\kmap I ï
\kmap O í
\kmap P ô

\kmap A ù
\kmap S ã
\kmap D â
\kmap F ë
\kmap G ò
\kmap H é
\kmap J ç
\kmap K ì
\kmap L ê

\kmap Z æ
\kmap X ñ
\kmap C á
\kmap V ä
\kmap B ð
\kmap N î
\kmap M ö
