#
# Hebrew keyboard definition for LyX
#
# (C)2000 by Dekel Tsur, dekelts@tau.ac.il
#
\kmap ` ;
\kmap q /
\kmap w '
\kmap e ÷
\kmap r ø
\kmap t à
\kmap y è
\kmap u å
\kmap i ï
\kmap o í
\kmap p ô

\kmap a ù
\kmap s ã
\kmap d â
\kmap f ë
\kmap g ò
\kmap h é
\kmap j ç
\kmap k ì
\kmap l ê
\kmap ; ó
\kmap ' ","

\kmap z æ
\kmap x ñ
\kmap c á
\kmap v ä
\kmap b ð
\kmap n î
\kmap m ö
\kmap "," ú
\kmap . õ
\kmap / .

# The following lines prevent entering capitals letters in a Hebrew text
\kmap Q /
\kmap W '
\kmap E ÷
\kmap R ø
\kmap T à
\kmap Y è
\kmap U å
\kmap I ï
\kmap O í
\kmap P ô

\kmap A ù
\kmap S ã
\kmap D â
\kmap F ë
\kmap G ò
\kmap H é
\kmap J ç
\kmap K ì
\kmap L ê

\kmap Z æ
\kmap X ñ
\kmap C á
\kmap V ä
\kmap B ð
\kmap N î
\kmap M ö

# Hebrew points (nikud)
\kmap E È	# Shift+Qof = Qamats
\kmap R Ì 	# Shift+Resh = Shuruq (= Dagesh)
\kmap U É	# Shift+Vav = Holam
\kmap P Ç	# Shift+Pe = Patah

\kmap A À	# Shift+Shin = Sheva
\kmap S Ì 	# Shift+Delat = Dagesh (= Shuruq)
\kmap G Ò	# 	Shin dot
\kmap H Ñ	# 	Sin dot
\kmap J Ä	# Shift+Het = Hiriq

\kmap X Æ	# Shift+Samekh = Segol
\kmap C Ë 	# Shift+Bet = Qubuts
\kmap V Á	#	Hataf segol
\kmap B Â	#	Hataf patah
\kmap N Ã	#	Hataf qamats
\kmap M Å	# Shift+Tsadi = Tsere
