#
# Character definition file for IBM866 character set
#
# Automatically converted from /usr/share/i18n/*
# with a simple script written by Andrew Zabolotny.
#
# IBM866 is the encoding for Cyrillic letters used in MS-DOS
#

128	"Ä"
129	"Å"
130	"Ç"
131	"É"
132	"Ñ"
133	"Ö"
134	"Ü"
135	"á"
136	"à"
137	"â"
138	"ä"
139	"ã"
140	"å"
141	"ç"
142	"é"
143	"è"
144	"ê"
145	"ë"
146	"í"
147	"ì"
148	"î"
149	"ï"
150	"ñ"
151	"ó"
152	"ò"
153	"ô"
154	"ö"
155	"õ"
156	"ú"
157	"ù"
158	"û"
159	"ü"
160	"†"
161	"°"
162	"¢"
163	"£"
164	"§"
165	"•"
166	"¶"
167	"ß"
168	"®"
169	"©"
170	"™"
171	"´"
172	"¨"
173	"≠"
174	"Æ"
175	"Ø"
224	"‡"
225	"·"
226	"‚"
227	"„"
228	"‰"
229	"Â"
230	"Ê"
231	"Á"
232	"Ë"
233	"È"
234	"Í"
235	"Î"
236	"Ï"
237	"Ì"
238	"Ó"
239	"Ô"
240	""
241	"Ò"
242	"Ú"
243	"Û"
244	"Ù"
245	"ı"
246	"ˆ"
247	"˜"
