#
# Character definition file for iso8859-8 character set
#
# By Tzafrir Cohen <tzafrir@technion.ac.il>
#
# Based on the iso8859-1 charset file:
# (c)1996 by Ivan Schreter, schreter@ccsun.tuke.sk
#
# Any takers to complete the stuff?
#

161	"!`"		# mirrored !
#162	Cent sign?
163	"\pounds{}"	# pound sign
#164	String sign?
#165	Yen sign?
#166	What's this?
167	"\S{}"		# paragraph
168	"\"{}"	# umlaut
169	"\copyright{}"
170	"\b{a}"		# a macron
171	"\guillemotleft{}"
#172	What's this?
#173	horiz. line?
#174	Registered?
#175	horiz. line at the top?
176	"\b{}"	# circle
#177	Plusminus?
#178	^2?
#179	^3?
180	"\'{}"	# acute
181	"$\mu$"	# micro
#182	Paragraph?
183	"$\cdot$"
184	"\c{}"	# cedilla
185	"${^1}$"
186	"\b{o}"		# o macron
187	"\guillemotright{}"
188	"\ensuremath{\frac14}"
189	"\ensuremath{\frac12}"
190	"\ensuremath{\frac34}"            # "0BE
191	"?`"		# mirrored ?
192	"\`{A}"
193	"\'{A}"
194	"\^{A}"
195	"\~{A}"
196	"\"{A}"
197	"\AA{}"		# A with circle
198	"\AE{}"		# AE cat'ed together
199	"\c{C}"		# C cedilla
200	"\`{E}"
201	"\'{E}"
202	"\^{E}"
203	"\"{E}"
204	"\`{I}"
205	"\'{I}"
206	"\^{I}"
207	"\"{I}"
208	"\DH{}"
209	"\~{N}"
210	"\`{O}"
211	"\'{O}"
212	"\^{O}"
213	"\~{O}"
214	"\"{O}"
215	"$\times$"
216	"\O{}"
217	"\`{U}"
218	"\'{U}"
219	"\^{U}"
220	"\"{U}"
221	"\'{Y}"
222	"\TH{}"
223	"\ss{}"		# German sharp S
224	"à"
225	"á"
226	"â"
227	"ã"
228	"ä"
229	"å"		# a with circle
230	"æ"
231	"ç"		# c cedilla
232	"è"
233	"é"
234	"ê"
235	"ë"
236	"ì"
237	"í"
238	"î"
239	"ï"
240	"ð" 
241	"ñ"
242	"ò"
243	"ó"
244	"ô"
245	"õ"
246	"ö"
247	"÷"
248	"ø"
249	"ù"
250	"ú"
251	"\^{u}"
252	"\"{u}"
253	"\'{y}"
254	"\th{}"
255	"\"{y}"
