#
# Character definition file for iso8859-7 character set
#
# (c)1997 by Alkis Polyzotis, npoly@dbnet.ece.ntua.gr
#

182	"\\'{A}"		# accented A
184	"\\'{E}"	# accented E
185	"\\'{H}"  # accented H
186	"\\'{I}"	# accented I
188	"\\'{O}"
190	"\\'{Y}"    # accented Upsilon
191	"\\'{V}"	# accented Omega	
192	"\\'{\\\"{\\i}}" # accented iota with dyalitika
192 "\\\"{\\'{\\i}}"
193 "A"
194 "B"
195 "G"
196 "D"
197 "E"
198 "Z"
199 "H"
200 "U"
201 "I"
202 "K"
203 "L"
204 "M"
205 "N"
206 "J"
207 "O"
208 "P"
209 "R"
210 "S"
211 "S"
212 "T"
213 "Y"
214 "F"
215 "X"
216 "C"
217 "V"
218 "\\\"{I}" 
219 "\\\"{Y}"
220 "\\'{a}"	# accented alpha
221 "\\'{e}"
222 "\\'{h}"
223 "\\'{\\i}"
224 "\\'{\\\"{y}}"
224 "\\\"{\\'{y}}"
225 "a"
226 "b"
227 "g"
228 "d"
229 "e"
230 "z"
231 "h"
232 "u"
233 "i"
234 "k"
235 "l"
236 "m"
237 "n"
238 "j"
239 "o"
240 "p"
241 "r"
242 "w"
243 "s"
244 "t"
245 "y"
246 "f"
247 "x"
248 "c"
249 "v"
250 "\\\"{\\i}"
251 "\\\"{y}"
252 "\\'{o}"
253 "\\'{y}"
254 "\\'{v}"
