#
# Character definition file for iso8859-1 character set
#
# (c)1996 by Ivan Schreter, schreter@ccsun.tuke.sk
#
# Any takers to complete the stuff?
#

161	"!`"		# mirrored !
#162	Cent sign?
163	"\pounds{}"	# pound sign
#164	String sign?
#165	Yen sign?
#166	What's this?
167	"\S{}"		# paragraph
168	"\"{}"	# umlaut
169	"\copyright{}"
170	"\b{a}"		# a macron
171	"\guillemotleft{}"
#172	What's this?
#173	horiz. line?
#174	Registered?
#175	horiz. line at the top?
176	"\b{}"	# circle
#177	Plusminus?
#178	^2?
#179	^3?
180	"\'{}"	# acute
181	"$\mu$"	# micro
#182	Paragraph?
183	"$\cdot$"
184	"\c{}"	# cedilla
185	"${^1}$"
186	"\b{o}"		# o macron
187	"\guillemotright{}"
188	"\ensuremath{\frac14}"
189	"\ensuremath{\frac12}"
190	"\ensuremath{\frac34}"            # "0BE
191	"?`"		# mirrored ?
192	"\`{A}"
193	"\'{A}"
194	"\^{A}"
195	"\~{A}"
196	"\"{A}"
197	"\AA{}"		# A with circle
198	"\AE{}"		# AE cat'ed together
199	"\c{C}"		# C cedilla
200	"\`{E}"
201	"\'{E}"
202	"\^{E}"
203	"\"{E}"
204	"\`{I}"
205	"\'{I}"
206	"\^{I}"
207	"\"{I}"
208	"\DH{}"
209	"\~{N}"
210	"\`{O}"
211	"\'{O}"
212	"\^{O}"
213	"\~{O}"
214	"\"{O}"
215	"$\times$"
216	"\O{}"
217	"\`{U}"
218	"\'{U}"
219	"\^{U}"
220	"\"{U}"
221	"\'{Y}"
222	"\TH{}"
223	"\ss{}"		# German sharp S
224	"\`{a}"
225	"\'{a}"
226	"\^{a}"
227	"\~{a}"
228	"\"{a}"
229	"\aa{}"		# a with circle
230	"\ae{}"
231	"\c{c}"		# c cedilla
232	"\`{e}"
233	"\'{e}"
234	"\^{e}"
235	"\"{e}"
236	"\`{\i}"
237	"\'{\i}"
238	"\^{\i}"
239	"\"{\i}"
240	"\dh{}" 
241	"\~{n}"
242	"\`{o}"
243	"\'{o}"
244	"\^{o}"
245	"\~{o}"
246	"\"{o}"
247	"$\div$"
248	"\o{}"
249	"\`{u}"
250	"\'{u}"
251	"\^{u}"
252	"\"{u}"
253	"\'{y}"
254	"\th{}"
255	"\"{y}"
