# Character definition file for iso8859-4 character set
#
# File modified (c)2001 by Adrien Rebollo from :
#
# Character definition file for iso8859-1 character set
#
# (c)1996 by Ivan Schreter, schreter@ccsun.tuke.sk
#
# Any takers to complete the stuff?
#

160	"\nobreakspace{}"
#161	"\textexclamdown{}"
161	"\k{A}"
#162	"\textcent{}"	# with package "eurofont"
162	"\textkra{}"
#163	"\pounds{}"	# pound sign
163	"\c{R}"
164	"\textcurrency{}"	# with package "eurofont"
#165	"\textyen{}"	# with package "eurofont"
165	"\~{I}"
#166	"\textbrokenbar{}"	# with package "eurofont"
166	"\c{L}"
167	"\S{}"		# paragraph
168	"\"{}"	# umlaut
#169	"\copyright{}"
169	"\v{S}"
#170	"\textordfeminine{}"
170	"\={E}"
#171	"\guillemotleft{}"
171	"\c{G}"
#172	"$\lnot$"
172	"\textTstroke"
173	"\-{}"
#174	"\textregistered{}"
174	"\v{Z}"
175	"\={}"
176	"\textdegree{}"	# circle
#177	"$\pm$"
177	"\k{a}"
#178	"$\mathtwosuperior$"
178	"\k{}"
#179	"$\maththreesuperior$"
179	"\c{r}"
180	"\'{}"	# acute
#181	"$\mu$"
181	"\~{i}"
#182	"\P{}"
182	"\c{l}"
#183	"$\cdot$"
183	"\v{}"
184	"\c{}"	# cedilla
#185	"$\mathonesuperior$"
185	"\v{s}"
#186	"\textordmasculine{}"
186	"\={e}"
#187	"\guillemotright{}"
187	"\c{g}"
#188	"\textonequarter{}"
188	"\texttstroke{}"
#189	"\textonehalf{}"
189	"\NG{}"
#190	"\textthreequarters{}"
190	"\v{z}"
#191	"\textquestiondown{}"
191	"\ng{}"
#192	"\`{A}"
192	"\={A}"
193	"\'{A}"
194	"\^{A}"
195	"\~{A}"
196	"\"{A}"
197	"\r{A}"		# A with circle
198	"\AE{}"		# AE cat'ed together
#199	"\c{C}"
199	"\k{I}"
#200	"\`{E}"
200	"\v{C}"
201	"\'{E}"
#202	"\^{E}"
202	"\k{E}"
203	"\"{E}"
#204	"\`{I}"
204	"\.{E}"
205	"\'{I}"
206	"\^{I}"
#207	"\"{I}"
207	"\={I}"
#208	"\DH{}"
208	"\DJ{}"
#209	"\~{N}"
209	"\c{N}"
#210	"\`{O}"
210	"\={O}"
#211	"\'{O}"
211	"\c{K}"
212	"\^{O}"
213	"\~{O}"
214	"\"{O}"
215	"$\times$"
216	"\O{}"
#217	"\`{U}"
217	"\k{U}"
218	"\'{U}"
219	"\^{U}"
220	"\"{U}"
#221	"\'{Y}"
221	"\~{U}"
#222	"\TH{}"
222	"\={U}"
223	"\ss{}"		# German sharp S
#224	"\`{a}"
224	"\={a}"
225	"\'{a}"
226	"\^{a}"
227	"\~{a}"
228	"\"{a}"
229	"\r{a}"		# a with circle
230	"\ae{}"
#231	"\c{c}"
231	"\k{i}"
#232	"\`{e}"
232	"\v{c}"
233	"\'{e}"
#234	"\^{e}"
234	"\k{e}"
235	"\"{e}"
#236	"\`{\i}"
236	"\.{\e}"
237	"\'{\i}"
238	"\^{\i}"
#239	"\"{\i}"
239	"\={\i}"
#240	"\dh{}" 
240	"\dj{}" 
#241	"\~{n}"
241	"\c{n}"
#242	"\`{o}"
242	"\={o}"
#243	"\'{o}"
243	"\c{k}"
244	"\^{o}"
245	"\~{o}"
246	"\"{o}"
247	"$\div$"
248	"\o{}"
#249	"\`{u}"
249	"\k{u}"
250	"\'{u}"
251	"\^{u}"
252	"\"{u}"
#253	"\'{y}"
253	"\~{u}"
#254	"\th{}"
254	"\={u}"
#255	"\"{y}"
255	"\.{}"
