#
# Character definition file for KOI8-U character set
#
# Automatically converted from /usr/share/i18n/*
# with a simple script written by Andrew Zabolotny.
#
# KOI8-U is the encoding for Cyrillic letters
# used for Ukrainian language in Unix
#

163	"£"
164	"¤"
166	"¦"
167	"§"
173	"­"
179	"³"
180	"´"
182	"¶"
183	"·"
189	"½"
192	"À"
193	"Á"
194	"Â"
195	"Ã"
196	"Ä"
197	"Å"
198	"Æ"
199	"Ç"
200	"È"
201	"É"
202	"Ê"
203	"Ë"
204	"Ì"
205	"Í"
206	"Î"
207	"Ï"
208	"Ð"
209	"Ñ"
210	"Ò"
211	"Ó"
212	"Ô"
213	"Õ"
214	"Ö"
215	"×"
216	"Ø"
217	"Ù"
218	"Ú"
219	"Û"
220	"Ü"
221	"Ý"
222	"Þ"
223	"ß"
224	"à"
225	"á"
226	"â"
227	"ã"
228	"ä"
229	"å"
230	"æ"
231	"ç"
232	"è"
233	"é"
234	"ê"
235	"ë"
236	"ì"
237	"í"
238	"î"
239	"ï"
240	"ð"
241	"ñ"
242	"ò"
243	"ó"
244	"ô"
245	"õ"
246	"ö"
247	"÷"
248	"ø"
249	"ù"
250	"ú"
251	"û"
252	"ü"
253	"ý"
254	"þ"
255	"ÿ"
