# keyboad mapping for koi8-u 
# by Volodymyr Lisivka, 2000 <lvm_ukr@yahoo.com>

\kmap q Ê
\kmap w Ã
\kmap e Õ
\kmap r Ë
\kmap t Å
\kmap y Î
\kmap u Ç
\kmap i Û
\kmap o Ý
\kmap p Ú
\kmap [ È
\kmap ] §
\kmap a Æ
\kmap s ¦
\kmap d ×
\kmap f Á
\kmap g Ð
\kmap h Ò
\kmap j Ï
\kmap k Ì
\kmap l Ä
\kmap ; Ö
\kmap ' ¤
\kmap z Ñ 
\kmap x Þ
\kmap c Ó
\kmap v Í
\kmap b É
\kmap n Ô
\kmap m Ø
\kmap "," Â
\kmap "." À
\kmap "/" .


\kmap Q ê
\kmap W ã
\kmap E õ
\kmap R ë
\kmap T å
\kmap Y î
\kmap U ç
\kmap I û
\kmap O ý
\kmap P ú
\kmap { è
\kmap } ·
\kmap A æ
\kmap S ¶
\kmap D ÷
\kmap F á
\kmap G ð
\kmap H ò
\kmap J ï
\kmap K ì
\kmap L ä
\kmap : ö
\kmap \" ´
\kmap Z ñ 
\kmap X þ
\kmap C ó
\kmap V í
\kmap B é
\kmap N ô
\kmap M ø
\kmap "<" â
\kmap ">" à
\kmap "?" ","
