# keyboad mapping for Koi8-r
# by Nick Slussar, 1999 <nick@slu.spb.ru>
# added by Vitaly Lipatov, 2001 (standart russian layout) <vitlav@mail.ru>

\kmap q й
\kmap w ц
\kmap e у
\kmap r к
\kmap t е
\kmap y н
\kmap u г
\kmap i ш
\kmap o щ
\kmap p з
\kmap [ х
\kmap ] ъ
\kmap a ф
\kmap s ы
\kmap d в
\kmap f а
\kmap g п
\kmap h р
\kmap j о
\kmap k л
\kmap l д
\kmap ; ж
\kmap ' э
\kmap z я
\kmap x ч
\kmap c с
\kmap v м
\kmap b и
\kmap n т
\kmap m ь
\kmap "," б
\kmap "." ю
\kmap "/" .
\kmap "@" \"
\kmap "^" :
\kmap "&" ?
\kmap "`" ё
\kmap "~" Ё
\kmap "$" ;


\kmap Q Й
\kmap W Ц
\kmap E У
\kmap R К
\kmap T Е
\kmap Y Н
\kmap U Г
\kmap I Ш
\kmap O Щ
\kmap P З
\kmap { Х
\kmap } Ъ
\kmap A Ф
\kmap S Ы
\kmap D В
\kmap F А
\kmap G П
\kmap H Р
\kmap J О
\kmap K Л
\kmap L Д
\kmap : Ж
\kmap \" Э
\kmap Z Я
\kmap X Ч
\kmap C С
\kmap V М
\kmap B И
\kmap N Т
\kmap M Ь
\kmap "<" Б
\kmap ">" Ю
\kmap "?" ","
