#
# Key definition file for Hungarian keyboards for LyX
#
# (c)1996 by Peter Soos <sp@osb.hu>
#
# These are the bindings for Hungarian keyboards using ISO-8859.2 (Latin-2)
# key mapping for X.
#
\kmap ű "\\H{u}"
\kmap Ű "\\H{U}"
\kmap ő "\\H{o}"
\kmap Ő "\\H{O}"
\kmap ú "\\'{u}"
\kmap Ú "\\'{U}"
\kmap é "\\'{e}"
\kmap É "\\'{E}"
\kmap á "\\'{a}"
\kmap Á "\\'{A}"
\kmap í "\\'{\\i}"
\kmap Í "\\'{I}"
\kmap ó "\\'{o}"
\kmap Ó "\\'{O}"
\kmap ü "\\\"{u}"
\kmap Ü "\\\"{U}"
\kmap ö "\\\"{o}"
\kmap Ö "\\\"{O}"

\kmap § "\\S{}"
\kmap ß "\\ss{}"
\kmap × "\\times{}"
\kmap ÷ "\\div{}"
