#
# Hungarian keyboard definition file for LyX
# 
# (c)1996 by István Pál (3.14) <pali@agy.bgytf.hu>
#
# Bindings for Hungarian keyboard using ISO-8859.2 (Latin-2) 
# key mapping for LyX.
# Set the Layout/Document/Encoding to latin2

\kmap \\ û  #"{\\H u}"
\kmap | Û  #"{\\H U}"
\kmap [ õ  #"{\\H o}"
\kmap { Õ  #"{\\H O}"
\kmap ] ú  #"{\\'u}"
\kmap } Ú  #"{\\'U}"
\kmap ; é  #"{\\'e}"
\kmap : É  #"{\\'E}"
\kmap ' á  #"{\\'a}"
\kmap \" Á  #"{\\'A}"
\kmap \` í  #"{\\'\\i}"
\kmap ~ Í  #"{\\'I}"
\kmap = ó  #"{\\'o}"
\kmap + Ó  #"{\\'O}"
\kmap - ü  #"{\\\"u}"
\kmap _ Ü  #"{\\\"U}"
\kmap 0 ö  #"{\\\"o}"
\kmap ) Ö  #"{\\\"O}"
