#
# Key definition file for Hungarian (i.e. Magyar) national keyboard for LyX
# 
# These are the bindings from Windows 95. I found them very 
# weird, however if somebody migrate from an ordinary typing 
# machine can be familiar.
#
# (c)1996 by Boloni Laszlo, blaci@utcluj.ro
#

\kmap [ "\\H{o}"
\kmap { "\\H{O}"
\kmap \\ "\\H{u}"
\kmap | "\\H{U}"
\kmap ] "\\'{u}"
\kmap } "\\'{U}"
\kmap ; "\\'{e}"
\kmap : "\\'{E}"
\kmap ' "\\'{a}"
\kmap \" "\\'{A}"
\kmap ` "\\'{\\i}"
\kmap ~ "\\'{I}"
\kmap = "\\'{o}"
\kmap + "\\'{O}"
\kmap - "\\\"{u}"
\kmap _ "\\\"{U}"
\kmap 0 "\\\"{o}"
\kmap ) "\\\"{O}"
\kmap / -
\kmap ? ;
\kmap > :
\kmap < ?
\kmap @ \"
\kmap ! '
\kmap \# +
\kmap $ !
\kmap ^ /
\kmap & =
\kmap * (
\kmap ( ) 
