#
# Key definition file for Hungarian (i.e. Magyar) national keyboard for LyX
#
# These are the bindings from Windows 95. I found them very
# weird, however if somebody migrate from an ordinary typing
# machine can be familiar.
#
# (c)1996 by Boloni Laszlo, blaci@utcluj.ro
#

\kmap [ ő
\kmap { Ő
\kmap \\ ű
\kmap | Ű
\kmap ] ú
\kmap } Ú
\kmap ; é
\kmap : É
\kmap ' á
\kmap \" Á
\kmap ` í
\kmap ~ Í
\kmap = ó
\kmap + Ó
\kmap - ü
\kmap _ Ü
\kmap 0 ö
\kmap ) Ö
\kmap / -
\kmap ? ;
\kmap > :
\kmap < ?
\kmap @ \"
\kmap ! '
\kmap \# +
\kmap $ !
\kmap ^ /
\kmap & =
\kmap * (
\kmap ( )
