#
# Polish keyboard definition for LyX
#
# (C)1997 by Skubiszewski Marcin, Marcin.Skubiszewski@inria.fr
#
# The keymap assumes that you have a non-Polish keyboard, Polish
# letters are produced by prepending / to the corresponding
# Latin letters.
#
\kmod / acute  aAcCeElLnNoOsSzZxX
\kxmod acute a ą
\kxmod acute A Ą
\kxmod acute c ć
\kxmod acute C Ć
\kxmod acute e ę
\kxmod acute E Ę
\kxmod acute l ł
\kxmod acute L Ł
\kxmod acute n ń
\kxmod acute N Ń
\kxmod acute o ó
\kxmod acute O Ó
\kxmod acute s ś
\kxmod acute S Ś
\kxmod acute z ż
\kxmod acute Z Ż
\kxmod acute x ź
\kxmod acute X Ź
