#
# Key definition file for Romanian national keyboard for LyX
# 
# These are the bindings from Windows 95. I found them very 
# weird, however if somebody migrate from an ordinary typing 
# machine can be familiar.
#
# (c)1996 by Boloni Laszlo, blaci@utcluj.ro
#

\kmap ; "\\c{s}"
\kmap : "\\c{S}"
\kmap ' "\\c{t}"
\kmap \" "\\c{T}"
\kmap [ "\\u{a}"
\kmap { "\\u{A}"
\kmap ] "\\^{\\i}"
\kmap } "\\^{I}"
\kmap \\ "\\^{a}"
\kmap | "\\^{A}"
\kmap = '
\kmap + *
\kmap - +
\kmap _ ?
\kmap ) =
\kmap ^ &
\kmap @ @
\kmap ` [
\kmap ~ ]
\kmap / -
\kmap ? _
\kmap > :
\kmap < ;
