#
# Keyboard mapping for Serbian cyrillic keyboard (ISO8859-5 encoding)
# Based on the standard JUS.I.K1.005
#
# (c)2001 by Zvezdan Petkovic <z.petkovic@computer.org>
#

\kmap @ \"
\kmap ^ &
\kmap & /
\kmap * (
\kmap ( )
\kmap ) =
\kmap - '
\kmap _ ?
\kmap = +
\kmap + *
\kmap ` <
\kmap ~ >
\kmap q ù
\kmap w ú
\kmap e Õ
\kmap r à
\kmap t â
\kmap y ×
\kmap u ã
\kmap i Ø
\kmap o Þ
\kmap p ß
\kmap [ è
\kmap ] ò
\kmap \\ Ö
\kmap a Ð
\kmap s á
\kmap d Ô
\kmap f ä
\kmap g Ó
\kmap h å
\kmap j ø
\kmap k Ú
\kmap l Û
\kmap ; ç
\kmap ' û
\kmap z õ 
\kmap x ÿ
\kmap c æ
\kmap v Ò
\kmap b Ñ
\kmap n Ý
\kmap m Ü
\kmap / -
\kmap Q ©
\kmap W ª
\kmap E µ
\kmap R À
\kmap T Â
\kmap Y ·
\kmap U Ã
\kmap I ¸
\kmap O ¾
\kmap P ¿
\kmap { È
\kmap } ¢
\kmap | ¶
\kmap A °
\kmap S Á
\kmap D ´
\kmap F Ä
\kmap G ³
\kmap H Å
\kmap J ¨
\kmap K º
\kmap L »
\kmap : Ç
\kmap \" «
\kmap Z ¥
\kmap X ¯
\kmap C Æ
\kmap V ²
\kmap B ±
\kmap N ½
\kmap M ¼
\kmap < ;
\kmap > :
\kmap ? _
