#
# Keyboard mapping for Serbo-Croatian latin keyboard (ISO8859-2 encoding)
# Based on the standard JUS.I.K1.002
#
# (c)2001 by Zvezdan Petkovic <z.petkovic@computer.org>
#

\kmap @ \"        # The characters above numbers are almost all remapped
\kmap ^ &
\kmap & /
\kmap * (
\kmap ( )
\kmap ) =
\kmap - '
\kmap _ ?
\kmap = +
\kmap + *
\kmap ` <
\kmap ~ >
\kmap y z         # y and z are switched
\kmap Y Z
\kmap [ "\\v{s}"  # s caron (pronunced sh)
\kmap { "\\v{S}"
\kmap ] "\\dj{}"  # d stroke (pronunced dj, with j as in German, not as
\kmap } "\\DJ{}"  # in English)
\kmap \\ "\\v{z}" # z caron (pronounced zh)
\kmap | "\\v{Z}"
\kmap ; "\\v{c}"  # c caron (pronunced tch)
\kmap : "\\v{C}"
\kmap ' "\\'{c}"  # c accute (pronunced as very soft ch)
\kmap \" "\\'{C}"
\kmap z y
\kmap Z Y
\kmap < ;
\kmap > :
\kmap / -
\kmap ? _
