# Key definition file for Swiss french keyboard for LyX
#
# (c)1998 by Alain Borel, Alain.Borel@icma.unil.ch
#
#

\kmod = circumflex aceijnorsuyzACEIJNORSUYZ     # circumflex on =
\kmod ] umlaut aeijouyAEIJOUY                   # umlaut on ]
\kmap ! +
\kmap @ \"
\kmap \# *
\kmap $ ç
\kmap ^ &
\kmap & /
\kmap * (
\kmap ( )
\kmap ) =
\kmap - '
\kmap _ ?
\kmap + `
\kmap ~ ° # degree sign?
#\kmap ` "\\it\\${}"             # paragraph mark? doesn't work
\kmap y z
\kmap z y       # switched Y<->Z
\kmap Y Z
\kmap Z Y
\kmap [ è
\kmap { ü
\kmap } !
\kmap ; é
\kmap : ö
\kmap ' à
\kmap \" ä
\kmap < ;
\kmap > :
\kmap ? _
\kmap / -
\kmap \\ $
#\kmap | "\\it\\${}"
\kxmod circumflex i î  # some exceptions
\kxmod umlaut i ï
