#
#  Thai Kedmanee Keyboard for Lyx.
#
#  By Chanop Silpa-Anan <chanop@debian.org>, February 6, 2001.
#
#  If you find any bug, please report to me or Lyx team.
#
\kmap q ๆ
\kmap Q ๐
\kmap w ไ
\kmap W \"
\kmap e ำ
\kmap E ฎ
\kmap r พ
\kmap R ฑ
\kmap t ะ
\kmap T ธ
\kmap y ั
\kmap Y ํ
\kmap u ี
\kmap U ๊
\kmap i ร
\kmap I ณ
\kmap o น
\kmap O ฯ
\kmap p ย
\kmap P ญ
\kmap [ บ
\kmap { ฐ
\kmap ] ล
\kmap } ","
\kmap a ฟ
\kmap A ฤ
\kmap s ห
\kmap S ฆ
\kmap d ก
\kmap D ฏ
\kmap f ด
\kmap F โ
\kmap g เ
\kmap G ฌ
\kmap h ้
\kmap H ็
\kmap j ่
\kmap J ๋
\kmap k า
\kmap K ษ
\kmap l ส
\kmap L ศ
\kmap ; ว
\kmap : ซ
\kmap ' ง
\kmap \" .
\kmap z ผ
\kmap Z (
\kmap x ป
\kmap X )
\kmap c แ
\kmap C ฉ
\kmap v อ
\kmap V ฮ
\kmap b ิ
\kmap B ฺ
\kmap n ื
\kmap N ์
\kmap m ท
\kmap M ?
\kmap "," ม
\kmap < ฒ
\kmap . ใ
\kmap > ฬ
\kmap / ฝ
\kmap ? ฦ
\kmap 1 ๅ
\kmap ! +
\kmap 2 /
\kmap @ ๑
\kmap 3 -
\kmap \# ๒
\kmap 4 ภ
\kmap $ ๓
\kmap 5 ถ
\kmap % ๔
\kmap 6 ุ
\kmap ^ ู
\kmap 7 ึ
\kmap & ฿
\kmap 8 ค
\kmap * ๕
\kmap 9 ต
\kmap \( ๖
\kmap 0 จ
\kmap \) ๗
\kmap - ข
\kmap _ ๘
\kmap = ช
\kmap + ๙
