#
#  Thai Kedmanee Keyboard for Lyx.
#  
#  By Chanop Silpa-Anan <chanop@debian.org>, February 6, 2001.
#
#  If you find any bug, please report to me or Lyx team.
#
\kmap q æ
\kmap Q ð
\kmap w ä
\kmap W \"
\kmap e Ó
\kmap E ®
\kmap r ¾
\kmap R ±
\kmap t Ð
\kmap T ¸
\kmap y Ñ
\kmap Y í
\kmap u Õ
\kmap U ê
\kmap i Ã
\kmap I ³
\kmap o ¹
\kmap O Ï
\kmap p Â
\kmap P ­
\kmap [ º
\kmap { °
\kmap ] Å
\kmap } ","
\kmap a ¿
\kmap A Ä
\kmap s Ë
\kmap S ¦
\kmap d ¡
\kmap D ¯
\kmap f ´
\kmap F â
\kmap g à
\kmap G ¬
\kmap h é
\kmap H ç
\kmap j è
\kmap J ë
\kmap k Ò
\kmap K É
\kmap l Ê
\kmap L È
\kmap ; Ç
\kmap : «
\kmap ' §
\kmap \" .
\kmap z ¼
\kmap Z (
\kmap x »
\kmap X )
\kmap c á
\kmap C ©
\kmap v Í
\kmap V Î
\kmap b Ô
\kmap B Ú
\kmap n ×
\kmap N ì
\kmap m ·
\kmap M ?
\kmap "," Á
\kmap < ²
\kmap . ã
\kmap > Ì
\kmap / ½
\kmap ? Æ
\kmap 1 å
\kmap ! +
\kmap 2 /
\kmap @ ñ
\kmap 3 -
\kmap \# ò
\kmap 4 À
\kmap $ ó
\kmap 5 ¶
\kmap % ô
\kmap 6 Ø
\kmap ^ Ù
\kmap 7 Ö
\kmap & ß
\kmap 8 ¤
\kmap * õ
\kmap 9 µ
\kmap \( ö
\kmap 0 ¨
\kmap \) ÷
\kmap - ¢
\kmap _ ø 
\kmap = ª
\kmap + ù
