#
# Key definition file for Transilvanian keyboard
#
#   Well, I live in a multicultural environment and it is
# very frequent to use hungarian and romanian letters in the
# same document.
#   Also, I prefer deadkeys to keyboard arrangements. Here only
# "'", ";" and "q" are used as deadkeys, their initial values can be
# obtained repeating them
#
# (c) 1996 by Laszlo Boloni, blaci@utcluj.ro
#

\kmod ' acute aeiouAEIOU	# acute is on '
\kmod q hugarian_umlaut ouOU		# hungarian umlaut on q
\kmod ; umlaut ouOU		# umlaut is on ;
# \kxmod hug q q	 	# possibility to type q, ' or ; by duplicating
# \kxmod acute ' '	#
# \kxmod umlaut ; ;
\kxmod acute i í	# use only root of i for i acute
\kxmod hugarian_umlaut a ă
\kxmod hugarian_umlaut A Ă
\kxmod acute s ş
\kxmod acute S Ş
\kxmod acute t ţ
\kxmod acute T Ţ
\kxmod umlaut i î
\kxmod umlaut I Î
\kxmod umlaut a â
\kxmod umlaut A Â


