_("File|F");
_("Edit|E");
_("Layout|L");
_("Insert|I");
_("Math|M");
_("Options|O");
_("Documents|D");
_("Help|H");
_("File|F");
_("Options|O");
_("Help|H");
_("New...|N");
_("New from template|t");
_("Open...|O");
_("Close|C");
_("Save|S");
_("Save As|A");
_("Revert to saved|R");
_("View dvi|d");
_("View Postscript|w");
_("Update dvi|v");
_("Update Postscript|u");
_("Build program|B");
_("Print...|P");
_("Fax...|F");
_("Import|I");
_("Export|E");
_("Exit|x");
_("New...|N");
_("New from template|t");
_("Open...|O");
_("Import|I");
_("Exit|x");
_("LaTeX|L");
_("Ascii text as lines|A");
_("Ascii text as paragraphs|p");
_("Noweb|N");
_("as LaTeX|L");
_("as LinuxDoc|L");
_("as DocBook|B");
_("as DVI|D");
_("as Postscript|P");
_("as Ascii|A");
_("as HTML|H");
_("as HTML|H");
_("as HTML|H");
_("Custom...|C");
_("Undo|U");
_("Redo|R");
_("Cut|C");
_("Copy|o");
_("Paste|P");
_("Find & Replace...|F");
_("Go to Error|E");
_("Go to Note|N");
_("Floats & Insets|I");
_("Table");
_("Spellchecker...|S");
_("Check TeX|h");
_("Table of Contents|b");
_("Version control");
_("View LaTeX log file|w");
_("Paste primary selection");
_("as Lines|L");
_("as Paragraphs|g");
_("Register|R");
_("Check In Changes|I");
_("Check Out for Edit|O");
_("Revert to last version|l");
_("Undo last check in|U");
_("Show History|H");
_("Character...|C");
_("Paragraph...|P");
_("Paper...|a");
_("Document...|D");
_("Table...|T");
_("Quotes...|Q");
_("Emphasize Style|E");
_("Noun Style|N");
_("Bold Style|B");
_("TeX Style|x");
_("Change environment depth|v");
_("LaTeX preamble|a");
_("Start of Appendix|x");
_("Save layout as default|S");
_("Figure...|F");
_("Table...|T");
_("Include File...|I");
_("Import ascii file|a");
_("Insert LyX file|X");
_("Insert external material...|e");
_("Footnote|F");
_("Marginnote|M");
_("Floats|a");
_("Lists & TOC|T");
_("Special character|S");
_("Note...|N");
_("Label...|L");
_("Cross reference...|r");
_("Citation reference...|i");
_("Index entry...|d");
_("Index entry of last word|w");
_("URL...|U");
_("As lines|l");
_("As paragraphs|p");
_("Figure float|F");
_("Table float|T");
_("Wide figure float|W");
_("Wide table float|d");
_("Algorithm float|A");
_("Table of Contents|C");
_("List of Figures|F");
_("List of Tables|T");
_("List of Algorithms|A");
_("Index List|I");
_("BibTeX reference|B");
_("HFill|H");
_("Hyphenation point|p");
_("Protected blank|b");
_("Linebreak|L");
_("Ellipsis|i");
_("End of sentence|E");
_("Ordinary Quote|Q");
_("Menu Separator|M");
_("Fraction|F");
_("Square root|S");
_("Exponent|E");
_("Index|x");
_("Sum|u");
_("Integral|I");
_("Math mode|M");
_("Display|D");
_("Math Panel...|P");
_("Screen Fonts...|F");
_("Spellchecker Options...|S");
_("Keyboard...|K");
_("Reconfigure|R");
_("Preferences|P");
_("Introduction|I");
_("Tutorial|T");
_("User's Guide|U");
_("Extended Features|x");
_("Customization|C");
_("Reference Manual|R");
_("FAQ|F");
_("Table of contents|a");
_("Known Bugs|K");
_("LaTeX Configuration|L");
_("Copyright and Warranty...|o");
_("Credits...|e");
_("Version...|V");
