_("File|F");
_("Edit|E");
_("Layout|L");
_("Insert|I");
_("Math|M");
_("Options|O");
_("Documents|D");
_("Help|H");
_("File|F");
_("Options|O");
_("Help|H");
_("New...|N");
_("New from template|t");
_("Open...|O");
_("Close|C");
_("Save|S");
_("Save As|A");
_("Revert to saved|R");
_("View dvi|d");
_("View Postscript|w");
_("Update dvi|v");
_("Update Postscript|U");
_("Build program|B");
_("Print...|P");
_("Fax...|F");
_("Import|I");
_("Export|E");
_("Exit|x");
_("New...|N");
_("New from template|t");
_("Open...|O");
_("Import|I");
_("Exit|x");
_("LaTeX|L");
_("Ascii text as lines|A");
_("Ascii text as paragraphs|p");
_("Noweb|N");
_("as LaTeX|L");
_("as LinuxDoc|L");
_("as DocBook|B");
_("as DVI|D");
_("as Postscript|P");
_("as Ascii|A");
_("as HTML|H");
_("Custom...|C");
_("Undo|U");
_("Redo|R");
_("Cut|C");
_("Copy|o");
_("Paste|P");
_("Find & Replace...|F");
_("Go to Error|E");
_("Go to Note|N");
_("Floats & Insets|I");
_("Table");
_("Spellchecker...|S");
_("Check TeX|h");
_("Table of Contents|b");
_("Version control");
_("View LaTeX log file|w");
_("Paste primary selection");
_("Multicolumn|M");
_("Line Top|T");
_("Line Bottom|B");
_("Line Left|L");
_("Line Right|R");
_("Align Left|e");
_("Align Center|C");
_("Align Right|i");
_("V.Align Top|o");
_("V.Align Center|n");
_("V.Align Bottom|v");
_("Append Row|A");
_("Append Column|u");
_("Delete Row|w");
_("Delete Column|D");
_("as Lines|L");
_("as Paragraphs|g");
_("Register|R");
_("Check In Changes|I");
_("Check Out for Edit|O");
_("Revert to last version|l");
_("Undo last check in|U");
_("Show History|H");
_("Character...|C");
_("Paragraph...|P");
_("Paper...|a");
_("Document...|D");
_("Table...|T");
_("Tabular...|a");
_("Quotes...|Q");
_("Emphasize Style|E");
_("Noun Style|N");
_("Bold Style|B");
_("TeX Style|X");
_("Change environment depth|v");
_("LaTeX preamble|a");
_("Start of Appendix|x");
_("Save layout as default|S");
_("Figure...|F");
_("Table...|T");
_("Include File...|I");
_("Import ascii file|a");
_("Insert LyX file|X");
_("Insert external material...|e");
_("Footnote|F");
_("Marginnote|M");
_("Floats|a");
_("Lists & TOC|T");
_("Special character|S");
_("Note...|N");
_("Label...|L");
_("Cross reference...|r");
_("Citation reference...|i");
_("Index entry...|d");
_("Index entry of last word|w");
_("URL...|U");
_("As lines|l");
_("As paragraphs|p");
_("Figure float|F");
_("Table float|T");
_("Wide figure float|W");
_("Wide table float|d");
_("Algorithm float|A");
_("Table of Contents|C");
_("List of Figures|F");
_("List of Tables|T");
_("List of Algorithms|A");
_("Index List|I");
_("BibTeX reference|B");
_("HFill|H");
_("Hyphenation point|p");
_("Protected blank|b");
_("Linebreak|L");
_("Ellipsis|i");
_("End of sentence|E");
_("Ordinary Quote|Q");
_("Menu Separator|M");
_("Fraction|F");
_("Square root|S");
_("Exponent|E");
_("Index|x");
_("Sum|u");
_("Integral|I");
_("Math mode|M");
_("Display|D");
_("Math Panel...|P");
_("Screen Fonts...|F");
_("Spellchecker Options...|S");
_("Keyboard...|K");
_("Reconfigure|R");
_("Preferences|P");
_("Introduction|I");
_("Tutorial|T");
_("User's Guide|U");
_("Extended Features|x");
_("Customization|C");
_("Reference Manual|R");
_("FAQ|F");
_("Table of contents|a");
_("Known Bugs|K");
_("LaTeX Configuration|L");
_("Copyright and Warranty...|o");
_("Credits...|e");
_("Version...|V");
_("");
_("A&A");
_("Abstract");
_("Accepted");
_("Acknowledgement");
_("Acknowledgement*");
_("Acknowledgement-numbered");
_("Acknowledgement(s)");
_("Acknowledgements");
_("Acknowledgement-unnumbered");
_("Acknowledgments");
_("Acnowledgement");
_("ACT");
_("Addchap");
_("Addchap*");
_("Addition");
_("Address");
_("Addsec");
_("Addsec*");
_("Adresse");
_("Affil");
_("Affiliation");
_("Algorithm");
_("Algorithm-numbered");
_("Algorithm-plain");
_("And");
_("Anlagen");
_("Anrede");
_("Appendices");
_("Appendix");
_("AT_RISE:");
_("Author");
_("Author_Email");
_("Author_Running");
_("AuthorRunning");
_("Author_URL");
_("Axiom");
_("Axiom-numbered");
_("Axiom-plain");
_("Backaddress");
_("Bank");
_("BankAccount");
_("BankCode");
_("Betreff");
_("Bibliography");
_("Biography");
_("BLZ");
_("Brieftext");
_("Caption");
_("Case");
_("Case-numbered");
_("CC");
_("cc");
_("CenteredCaption");
_("Chapter");
_("Chapter*");
_("Chapter_Exercises");
_("Citta");
_("Claim");
_("Claim*");
_("Claim-numbered");
_("Claim-plain");
_("Claim-unnumbered");
_("Closing");
_("Code");
_("Comment");
_("Conclusion");
_("Conclusion*");
_("Conclusion-numbered");
_("Conclusion-unnumbered");
_("Condition");
_("Condition-numbered");
_("Condition-plain");
_("Conjecture");
_("Conjecture*");
_("Conjecture-numbered");
_("Conjecture-plain");
_("Conjecture-unnumbered");
_("CopNum");
_("Copyright");
_("Corollary");
_("Corollary*");
_("Corollary-numbered");
_("Corollary-plain");
_("Corollary-unnumbered");
_("Correspondence");
_("Criterion");
_("Criterion-numbered");
_("Criterion-plain");
_("CrossList");
_("Current");
_("Current_Address");
_("CURTAIN");
_("Customer");
_("Data");
_("Date");
_("Datum");
_("Dedication");
_("Dedicatory");
_("Definition");
_("Definition*");
_("Definition-numbered");
_("Definition-plain");
_("Definition-unnumbered");
_("Description");
_("Dialogue");
_("EMail");
_("Email");
_("Encl");
_("Encl.");
_("encl");
_("End_All_Slides");
_("Enumerate");
_("Example");
_("Example*");
_("Example-numbered");
_("Example-plain");
_("Example-unnumbered");
_("Exercise");
_("Exercise-numbered");
_("Exercise-plain");
_("EXT.");
_("Extratitle");
_("Fact");
_("Fact*");
_("Fact-numbered");
_("Fact-plain");
_("Fact-unnumbered");
_("FADE_IN:");
_("FADE_OUT:");
_("FigCaption");
_("first");
_("FirstAuthor");
_("FirstName");
_("FitBitmap");
_("FitFigure");
_("Foilhead");
_("foilhead");
_("Footernote");
_("FourAffiliations");
_("FourAuthors");
_("Gruss");
_("Headnote");
_("HTTP");
_("Idea");
_("IhrSchreiben");
_("IhrZeichen");
_("Institute");
_("Institution");
_("INT.");
_("InvisibleText");
_("Invoice");
_("Itemize");
_("Journal");
_("journal");
_("Keywords");
_("Konto");
_("Labeling");
_("Land");
_("landscape");
_("LandscapeSlide");
_("LaTeX");
_("LaTeX_Title");
_("Lemma");
_("Lemma*");
_("Lemma-numbered");
_("Lemma-plain");
_("Lemma-unnumbered");
_("Letter");
_("List");
_("ListOfSlides");
_("Literal");
_("Location");
_("Lowertitleback");
_("LyX-Code");
_("Lyx-Code");
_("Mail");
_("MarkBoth");
_("MathLetters");
_("MeinZeichen");
_("Minisec");
_("modying");
_("msnumber");
_("My_Address");
_("MyRef");
_("Myref");
_("Name");
_("Narrative");
_("Notation");
_("Notation-numbered");
_("Note");
_("Note*");
_("Note-numbered");
_("Note-plain");
_("NoteToEditor");
_("Notetoeditor");
_("Note-unnumbered");
_("Offprint");
_("Offprints");
_("Offsets");
_("offsets");
_("Oggetto");
_("Opening");
_("Ort");
_("Overlay");
_("PACS");
_("Paragraph");
_("Paragraph*");
_("Paragraph-numbered");
_("Parenthetical");
_("Part");
_("Part*");
_("Petit");
_("Phone");
_("Place");
_("PlaceFigure");
_("Placefigure");
_("PlaceTable");
_("Placetable");
_("PortraitSlide");
_("PostalCommend");
_("Postvermerk");
_("Preprint");
_("Problem");
_("Problem-numbered");
_("Problem-plain");
_("ProgressContents");
_("Proof");
_("Property");
_("Proposition");
_("Proposition*");
_("Proposition-numbered");
_("Proposition-plain");
_("Proposition-unnumbered");
_("PS");
_("ps");
_("Publishers");
_("Question");
_("Quotation");
_("Quote");
_("Received");
_("Recieved");
_("Recieved/Accepted");
_("Reference");
_("References");
_("Remark");
_("Remark*");
_("Remark-numbered");
_("Remark-plain");
_("Remarks");
_("Remark-unnumbered");
_("RetourAdresse");
_("ReturnAddress");
_("REVTEX_Title");
_("Right_Address");
_("RightHeader");
_("Rotatefoilhead");
_("Running_LaTeX_Title");
_("SCENE");
_("SCENE*");
_("Scrap");
_("Section");
_("Section*");
_("Section-numbered");
_("Send");
_("Send_To_Address");
_("Seriate");
_("SGML");
_("ShortFoilhead");
_("Shortfoilhead");
_("ShortRotatefoilhead");
_("ShortTitle");
_("Signature");
_("Slide");
_("Slide*");
_("SlideContents");
_("SlideHeading");
_("SlideSubHeading");
_("Solution");
_("Speaker");
_("Specialmail");
_("Stadt");
_("Standard");
_("State");
_("Strasse");
_("Street");
_("Style");
_("style");
_("Subitle");
_("Subject");
_("Subjectclass");
_("Subparagraph");
_("Subparagraph*");
_("SubSection");
_("Subsection");
_("Subsection*");
_("Subsection-numbered");
_("Subsubsection");
_("Subsubsection*");
_("Subsubsection-numbered");
_("SubTitle");
_("Subtitle");
_("Suggested");
_("Summary");
_("Summary-numbered");
_("Surname");
_("surname");
_("TableComments");
_("TableRefs");
_("Telefax");
_("Telefon");
_("Telephone");
_("Telex");
_("Thanks");
_("Theorem");
_("Theorem*");
_("Theorem-numbered");
_("Theorem-plain");
_("TheoremTemplate");
_("Theorem-unnumbered");
_("Thesaurus");
_("ThickLine");
_("This");
_("ThreeAffiliations");
_("ThreeAuthors");
_("TickList");
_("Title");
_("Titlehead");
_("Title_Running");
_("TOC_Author");
_("TOC_Title");
_("Town");
_("Transition");
_("Trans_Keywords");
_("Translated");
_("TranslatedAbstract");
_("Translated_Title");
_("Translator");
_("TwoAffiliations");
_("TwoAuthors");
_("Unterschrift");
_("Uppertitleback");
_("URL");
_("Use");
_("Verbatim");
_("Verse");
_("Verteiler");
_("VisibleText");
_("YourMail");
_("Yourmail");
_("YourRef");
_("Yourref");
_("Zusatz");
