/* -*- C++ -*- */
/* * This file is part of
   * ======================================================
   *
   *           LyX, the High Level Word Processor
   *
   *           Copyright 1995 Matthias Ettrich
   *           Copyright 1995, 2001 The LyX Team.
   *
   *======================================================*/


///
char const * lyx_version = "@VERSION@";
///
char const * lyx_release_date = "Wed, Apr 24, 2002";

/// This version string is intended to be used in files created by LyX
char const * lyx_docversion = "LyX 1.2";

/// This is the version information shown by 'lyx -version'
char const * lyx_version_info = "@VERSION_INFO@";
