#
Lang it_IT.utf8
TestBegin test.lyx -dbg key,find > findadv-03.loga.txt 2>&1
CO: findadv-03.ctrl
CN: Part 1
KK: \Cm
KK: x^2 -x^2\C\[Home]
KK: \Cs
KK: \CF
KK: \Cm
KK: x^2\[Return]
CP: Putting selection at .*idx: 0 par: 0 pos: 0\n.*idx: 0 par: 0 pos: 0\n with len: 1
#
CN: Part 2
KK: \[Escape]\C\[Home]
CP: Key (queried) [action=buffer-begin][Ctrl+Home]
KK: \Cm
KK: x^2 -x^2\C\[Home]
KK: \Cs
KK: \CF
KK: \[Delete]
KK: \Cm
KK: x^2\[Return]\[Return]
CP: Putting selection at .*idx: 0 par: 0 pos: 0\n.*idx: 0 par: 0 pos: 0\n with len: 1
CP: Putting selection at .*idx: 0 par: 0 pos: 0\n.*idx: 0 par: 0 pos: 2\n with len: 1
TestEnd
Lang C
Assert searchPatterns.pl log=findadv-03.loga.txt patterns=findadv-03.ctrl
