# Finding special latex/regexp chars: \
#
Lang it_IT.utf8
CO: findadv-re-02.ctrl
TestBegin test.lyx -dbg key,find > findadv-re-02.loga.txt 2>&1
CN: Part 1
KK: \\()[]{}%^#@?*.\C\[Home]
KK: \Cs
KK: \CF
KK: \Axregexp-mode\[Return]\\\\\[Return]
CP: Putting selection at .*idx: 0 par: 0 pos: 0\n with len: 1
TestEnd
#
Lang sk_SK.utf8
CO: >> findadv-re-02.ctrl
TestBegin test.lyx -dbg key,find >> findadv-re-02.loga.txt 2>&1
CN: Part 2
KK: \CF
# Uncheck ignore format
KK: \At\Ai\Ah
KK: \CF
KK: \Axregexp-mode\[Return]\\\\\[Return]
CP: Putting selection at .*idx: 0 par: 0 pos: 0\n with len: 1
TestEnd

# Finding special latex/regexp chars: %
#
Lang it_IT.utf8
TestBegin test.lyx -dbg key,find >> findadv-re-02.loga.txt 2>&1
CN: Part 3
CO: >> findadv-re-02.ctrl
KK: \CF
KK: \Axregexp-mode\[Return]%\[Return]
CP: Putting selection at .*idx: 0 par: 0 pos: 7\n with len: 1
TestEnd
#
Lang sk_SK.utf8
CO: >> findadv-re-02.ctrl
TestBegin test.lyx -dbg key,find >> findadv-re-02.loga.txt 2>&1
CN: Part 4
KK: \CF
# Uncheck ignore format
KK: \At\Ai\Ah
KK: \CF
KK: \Axregexp-mode\[Return]%\[Return]
CP: Putting selection at .*idx: 0 par: 0 pos: 7\n with len: 1
TestEnd

# Finding special latex/regexp chars: ^
#
Lang it_IT.utf8
CO: >> findadv-re-02.ctrl
TestBegin test.lyx -dbg key,find >> findadv-re-02.loga.txt 2>&1
CN: Part 5
KK: \CF
KK: \Axregexp-mode\[Return]\\^\[Return]
CP: Putting selection at .*idx: 0 par: 0 pos: 8\n with len: 1
TestEnd
#
Lang sk_SK.utf8
CO: >> findadv-re-02.ctrl
TestBegin test.lyx -dbg key,find >> findadv-re-02.loga.txt 2>&1
CN: Part 6
KK: \CF
# Uncheck ignore format
KK: \At\Ai\Ah
KK: \CF
KK: \Axregexp-mode\[Return]\\^\[Return]
CP: Putting selection at .*idx: 0 par: 0 pos: 8\n with len: 1
TestEnd
Lang C
Assert searchPatterns.pl base=findadv-re-02
