#
Lang it_IT.utf8
TestBegin test.lyx -dbg key,find > findadv-03.loga.txt 2>&1
KK: \Cm
KK: x^2 -x^2\C\[Home]
KK: \Cs
KK: \CF
KK: \Cm
KK: x^2\[Return]
Lang C
TestEnd pcregrep -M "Putting selection at .*idx: 0 par: 0 pos: 0\n.*idx: 0 par: 0 pos: 0" findadv-03.loga.txt
Lang it_IT.utf8
TestBegin test2.lyx -dbg key,find > findadv-03.logb.txt 2>&1
KK: \Cm
KK: x^2 -x^2\C\[Home]
KK: \Cs
KK: \CF
KK: \Cm
KK: x^2\[Return]\[Return]
TestEnd
Lang C
Assert pcregrep -M "Putting selection at .*idx: 0 par: 0 pos: 0\n.*idx: 0 par: 0 pos: 2" findadv-03.logb.txt
