# Finding displayed maths with ignore-format on&off (might affect #7596)
# \Amd ==> math-display
#
Lang sk_SK.utf8
CO: findadv-14.ctrl
TestBegin test.lyx -dbg key,find > findadv-14.loga.txt 2>&1
KD: 100
CN: Part 1
KK: \Amd
KK: x^2 +x^2\C\[Home]
KK: \Cs
KK: \CF
# Uncheck ignore format
KK: \At\Ai\Ah
KK: \CF
KK: \Amd
KK: x^2\[Return]
CP: Putting selection at .*idx: 0 par: 0 pos: 0\n.*idx: 0 par: 0 pos: 0\n with len: 1
#
CN: Part 2
KK: \[Escape]\C\[Home]
CP: Key (queried) [action=buffer-begin][Ctrl+Home]
KK: \CF
KK: \[Delete]
KK: \Amd
KK: x^2\[Return]\[Return]
CP: Putting selection at .*idx: 0 par: 0 pos: 0\n.*idx: 0 par: 0 pos: 0\n with len: 1
CP: Putting selection at .*idx: 0 par: 0 pos: 0\n.*idx: 0 par: 0 pos: 2\n with len: 1

#
CN: Part 3
KK: \[Escape]\C\[Home]
CP: Key (queried) [action=buffer-begin][Ctrl+Home]
KK: \CF
KK: \[Delete]
KK: \At\Ai\Ah
KK: \CF
KK: \Amd
KK: x^2\[Return]
CP: Putting selection at .*idx: 0 par: 0 pos: 0\n.*idx: 0 par: 0 pos: 0\n with len: 1

#
CN: Part 4
KK: \[Escape]\C\[Home]
CP: Key (queried) [action=buffer-begin][Ctrl+Home]
KK: \CF
KK: \[Delete]
KK: \Amd
KK: x^2\[Return]\[Return]
CP: Putting selection at .*idx: 0 par: 0 pos: 0\n.*idx: 0 par: 0 pos: 0\n with len: 1
CP: Putting selection at .*idx: 0 par: 0 pos: 0\n.*idx: 0 par: 0 pos: 2\n with len: 1
TestEnd
Lang C
Assert searchPatterns.pl base=findadv-14
