# Finding special latex/regexp chars: \
UseShortcut "C-F20" "regexp-mode"
UseShortcut "C-F21" "command-sequence dialog-show findreplaceadv ; buffer-end ; buffer-begin-select ; char-delete-forward ;"
PrepareShortcuts
#
Lang sk_SK.utf8
TestBegin test.lyx -dbg key,find > findadv-combined.loga.txt 2>&1
CO: findadv-combined.ctrl
CP: Key (queried) [action=buffer-begin][Ctrl+Home]
# String to be checked
KK: \\()[]{}%^#@?*.\[Return]
KK: \\()[]{}%^#@?*.\[Return]
KK: \\()[]{}%^#@?*.\[Return]
KK: \\()[]{}%^#@?*.\[Return]
KK: \\()[]{}%^#@?*.\[Return]
KK: \\()[]{}%^#@?*.\[Return]
KK: \\()[]{}%^#@?*.\[Return]
KK: \\()[]{}%^#@?*.\[Return]
KK: \Cs

#
# First tests with ignore format set
# The tests are not separated by \[Home] in order to
# be found at possibly different inset
#

#
KK: \[Escape]\C\[Home]
CP: Key (queried) [action=buffer-begin][Ctrl+Home]
CN: Part 001
KK: \C\[F21]\C\[F20]\\@\[Return]
CP: Escaped : '\@'
CR: [pP]utting selection at .*idx: 0 par: 0 pos: 10\n with len: 1
#
CN: Part 002
KK: \C\[F21]\C\[F20]\\(\[Return]
CP: Escaped : '\('
CP: Putting selection at .*idx: 0 par: 1 pos: 1\n with len: 1
#
CN: Part 003
KK: \C\[F21]\C\[F20]\\)\[Return]
CP: Escaped : '\)'
CP: Putting selection at .*idx: 0 par: 1 pos: 2\n with len: 1
#
CN: Part 004
KK: \C\[F21]\C\[F20]\\\\\[Return]
CP: Escaping: '\backslash\backslash'
CP: Putting selection at .*idx: 0 par: 2 pos: 0\n with len: 1
#
CN: Part 005
KK: \C\[F21]\C\[F20]%\[Return]
CP: Escaped : '%'
CP: Putting selection at .*idx: 0 par: 2 pos: 7\n with len: 1
#
CN: Part 006
KK: \C\[F21]\C\[F20]\\^\[Return]
CP: Escaped : '\^'
CP: Putting selection at .*idx: 0 par: 2 pos: 8\n with len: 1
#
CN: Part 007
KK: \C\[F21]\C\[F20]\\[\[Return]
CP: Escaped : '\['
CP: Putting selection at .*idx: 0 par: 3 pos: 3\n with len: 1
#
CN: Part 008
KK: \C\[F21]\C\[F20]\\]\[Return]
CP: Escaped : '\]'
CP: Putting selection at .*idx: 0 par: 3 pos: 4\n with len: 1
#
CN: Part 009
KK: \C\[F21]\C\[F20]\\{\[Return]
CP: Escaping: '\backslash\{'
CP: Putting selection at .*idx: 0 par: 3 pos: 5\n with len: 1
#
CN: Part 010
KK: \C\[F21]\C\[F20]\\}\[Return]
CP: Escaping: '\backslash\}'
CP: Putting selection at .*idx: 0 par: 3 pos: 6\n with len: 1



CN: ..
CN: Now tests with unchecked ignore format
CN: ..
#
KK: \CF
# Uncheck ignore format
KK: \At\Ai\Ah
KK: \[Escape]\C\[Home]
CP: Key (queried) [action=buffer-begin][Ctrl+Home]

#
CN: Part 101
KK: \C\[F21]\C\[F20]\\[\[Return]
CP: Escaped : '\['
CP: Putting selection at .*idx: 0 par: 0 pos: 3\n with len: 1
#
CN: Part 102
KK: \C\[F21]\C\[F20]\\(\[Return]
CP: Escaped : '\('
CP: Putting selection at .*idx: 0 par: 1 pos: 1\n with len: 1
#
CN: Part 103
KK: \C\[F21]\C\[F20]\\)\[Return]
CP: Escaped : '\)'
CP: Putting selection at .*idx: 0 par: 1 pos: 2\n with len: 1
#
CN: Part 104
KK: \C\[F21]\C\[F20]\\\\\[Return]
CP: Escaped : '\\'
CP: Putting selection at .*idx: 0 par: 2 pos: 0\n with len: 1
#
CN: Part 105
KK: \C\[F21]\C\[F20]%\[Return]
CP: Escaped : '%'
CP: Putting selection at .*idx: 0 par: 2 pos: 7\n with len: 1
#
CN: Part 105
KK: \C\[F21]\C\[F20]\\^\[Return]
CP: Escaped : '\^'
CP: Putting selection at .*idx: 0 par: 2 pos: 8\n with len: 1
#
CN: Part 106
KK: \C\[F21]\C\[F20]\\{\[Return]
CP: Escaping: '\backslash\{'
CP: Putting selection at .*idx: 0 par: 3 pos: 5\n with len: 1
#
CN: Part 107
KK: \C\[F21]\C\[F20]\\}\[Return]
CP: Escaping: '\backslash\}'
CP: Putting selection at .*idx: 0 par: 3 pos: 6\n with len: 1
#
CN: Part 108
KK: \C\[F21]\C\[F20]\\]\[Return]
CP: Escaped : '\]'
CP: Putting selection at .*idx: 0 par: 4 pos: 4\n with len: 1
#
CN: Part 109
KK: \C\[F21]\C\[F20]\\@\[Return]
CP: Escaped : '\@'
CP: Putting selection at .*idx: 0 par: 4 pos: 10\n with len: 1

#
TestEnd
Lang C
Assert searchPatterns.pl log=findadv-combined.loga.txt patterns=findadv-combined.ctrl
