# Test for searching with regular expressions
# Test for #8381
UseShortcut "C-F20" "regexp-mode"
PrepareShortcuts

Lang sk_SK.utf8
CO: findadv-21.ctrl
TestBegin test.lyx -dbg key,find > findadv-21.loga.txt 2>&1
KD: 50
KK: \Aob
KK: one\[Return]
KK: two\[Return]
KK: three\[Return]
KK: \Aoe
KK: four\[Return]
KK: five\[Return]
KK: \Aol
KK: l1 six\[Return]
KK: l2 seven\[Return]
KK: \Aod
KK: op1 eight\[Return]
KK: op2 nine\C\[Home]
KK: \Cs
KK: \CF
# Uncheck ignore format
KK: \At\Ai\Ah
KK: \CF
KK: \Aoe
KK: \C\[F20][a-z]* \[Return]\[Return]
Cr: ^.*Putting
#Cr: ^.*action=buffer-begin
CP: Putting selection at cur= inset: .* idx: 0 par: 3 pos: 0\n with len: 4
CP: Putting selection at cur= inset: .* idx: 0 par: 4 pos: 0\n with len: 4

KK: \[Escape]\[Escape]\C\[Home]
Cr: ^.*Putting
#CP: Key (queried) [action=buffer-begin][Ctrl+Home]

KK: \CF\[Delete]
# Uncheck ignore format
#KK: \At\Ai\Ah
#KK: \CF
KK: \Aol
KK: \C\[F20][a-z]2  \C\[F20][a-z]+
KK: \[Return]\[Return]\[Return]\[Return]\[Return]\[Return]
Cr: ^.*Putting
CP: Putting selection at cur= inset: .* idx: 0 par: 6 pos: 0\n with len: 8
TestEnd
Lang C
Assert searchPatterns.pl base=findadv-21
