# Finding consecutive macros in math mode
#
Lang it_IT.utf8
CO: findadv-17.ctrl
TestBegin test.lyx -dbg key,find > findadv-17.loga.txt 2>&1
CN: Part 1
KK: \Cm\\alpha\\beta\\alpha \C\[Home]
KK: \Cs
KK: \CF
KK: \Cm\\beta\\alpha \[Return]
CP: Putting selection at .*idx: 0 par: 0 pos: 0\n.*idx: 0 par: 0 pos: 1\n with len: 2

#
CN: Part 2
KK: \[Escape]\C\[Home]
CP: Key (queried) [action=buffer-begin][Ctrl+Home]
KK: \CF
KK: \[Delete]
# Uncheck ignore format
KK: \Az\Ag\Ae
KK: \CF
KK: \Cm\\beta\\alpha \[Return]
CP: Putting selection at .*idx: 0 par: 0 pos: 0\n.*idx: 0 par: 0 pos: 1\n with len: 2
TestEnd
Lang C
Assert searchPatterns.pl base=findadv-17
