# Regular expressions for test combinations known to fail permanently
# or irrelevant
#
# Patterns will be automatically enclosed with '^' and '$'.
# Combinations matching these patterns will be skipped
# by the cmake test configuration.


# ================================================
Sublabel: problematic
# Documents that cause problems for the test suite
# ================================================

# problems exporting to lyx16x
export/examples/(Literate|noweb2lyx)_lyx16

# Tests created for lyx2lyx-tests only
!export/export/lyx2lyx/lyx_.*_test_lyx[12][1236]
.*/export/lyx2lyx/lyx_.*_test.*

# Ignore MergedManuals_xhtml because the test is very time-consuming
# and the underlying subdocuments are already tested
# Ignore MergedManuals_lyx2[2-9] too
# due to following xhtml export of converted file
export/doc/(ja/|)MergedManuals_(xhtml|lyx2[2-9])



# ===========================================
Sublabel: special
# Documents that do not work with all exports
# ===========================================

# Inside these two files, we state that they should only be expected
# to work with pdflatex and possibly lualatex.
export/examples/PDF-form_(dvi.*|pdf[^25]*)
export/examples/(|de/|fr/)PDF-comment_dvi3_.*F
export/examples/(|de/|fr/)PDF-comment_pdf5_texF

# Seems, like only latex and pdflatex compilations work
#! Missing number, treated as zero.
# in copernicus.cls:199
# \ifnum\pdfoutput=\z@
export/templates/copernicus_(dvi3|pdf4|pdf5)_(texF|systemF)

# Document uses Postscript specials
# Does not compile with pdflatex (see note in the document source).
export/examples/instant_preview_(dvi3|pdf4)_systemF
export/examples/instant_preview_pdf[25].*
export/examples/(chessgame|chess-article|powerdot)_pdf[25].*
export/examples/chessboard-article_(lyx(16|20|21|22|23)|(pdf3|pdf5|dvi3)_texF)
export/examples/fr/powerdot_pdf[25].*

# requires jss.cls (not on CTAN)
# "All documents need to be processed by pdflatex" [jss.pdf]
export/templates/JSS-article_(dvi|dvi3_.*|pdf3?)

# CJK fails with LuaTeX or XeTeX and 8-bit fonts:
export/examples/ko/splash.*texF
export/.*/zh_CN/.*texF

# Japanese manuals use language "japanese" wich is tied to "platex"
# (automatically set instead of (plain) LaTeX).
# For export with other engines, the language must be set to "Japanese (CJK).
# see also INVERTED.TODO_export/export/latex/ja_wrong_auto_encoding_(dvi|pdf(|3)).*
# For a discussion of alternatives for Japanese with LaTeX , see also
# http://www.preining.info/blog/2014/12/writing-japanese-in-latex-part-1-introduction/
#
# Exceptions: 
# * Japanese knitr.lyx and sweave.lyx support only XeLaTeX
#   with system fonts because they use the "bxjsarticle" class.
# * examples/multilingual.lyx uses "Japanese (CJK)"
# The "!" means the following:
#   "Protect these tests from being matched by future patterns in this file".
!export/.*/ja/(knitr|sweave).*_(lyx.*|xhtml|pdf4_systemF)
export/.*/ja/(knitr|sweave).*
#
!export/.*/ja/multilingual.*
export/.*/ja/.*_(pdf[245]|dvi3).*
# the unicodesymbols-tests use pdflatex, too:
export/export/latex/unicodesymbols/.*-platex_pdf2

# export of minted documents to 2.2.x is not guaranteed to work (and currently
# fails for our two minted example files), as explained here:
# https://www.mail-archive.com/search?l=mid&q=20190113085555.GA7928%40GIOVE
export/examples/minted.*lyx22


# Subdocuments that are not expected to work as stand-alone documents:
export/mathmacros/Spacechild[123].*
export/examples/springer/svmono_(acknow|acronym|appendix|chapter|dedication|foreword|glossary|part|preface|referenc|solutions)_lyx[0-9][0-9]
export/examples/springer/svmult_(acknow|acronym|appendix|cblist|dedication|foreword|glossary|part|preface|referenc)_lyx[0-9][0-9]
export/examples/thesis/(Acknowledgments|Appendix|Summary|Bibliography|chapter-[12])_lyx[0-9][0-9]
# Used only as include file for some tests
.*/export/IncludeMissingEndTagDiv.*

# Bibliography.lyx is not expected to compile. See the following for discussion:
#   https://www.mail-archive.com/search?l=mid&q=20190104195414.opgeuggeqakxl2fo%40barna
# Ignore all formats except xhtml export
export/examples/thesis/Bibliography_[^x].*

# Document class "Docbook article (SGML)" does not work with LaTeX:
export/examples/docbook_article_(dvi3|pdf[245]).*
export/templates/DocBook_article_(dvi3|pdf[245]).*

# `acmart` and `copernicus` are not supported by LyX < 2.3
export/templates/acmart_lyx(16|20|21|22)
export/templates/copernicus_lyx(16|20|21|22)


# ============================================================
Sublabel: obsolete
# Documents relying on no longer available packages or classes
# ============================================================

# latex8.sty is obsolete and replaced by IEEEconf.
check_load/templates/attic/latex8
export/templates/attic/latex8_pdf.*
export/templates/attic/latex8_(dvi|dvi3_.*|lyx(22|23))

# aastex.cls is obsolete and replaced by aastex6.cls
# aastex6.cls is obsolete and replaced by aastex62.cls
export/doc/attic/aastex6_sample_(dvi|pdf|lyx(16|20|21|22|23)).*
export/templates/aastex6_.*
export/templates/aastex62_lyx16
export/examples/aas_sample_.*
export/examples/aas_sample62_lyx16
check_load/doc/attic/aastex6_sample
check_load/templates/aastex(6)?
check_load/examples/aas_sample



# ==============================================================
Sublabel: irrelevant
# Dedicated test samples that don't need testing in all variants
# ==============================================================

# Dedicated test samples for LaTeX:
# 
# don't check loading
check_load/export/latex/.*
# don't check lyx2lyx
lyx2lyx/export/latex/.*
# don't check export to other LyX versions or HTML
export/export/latex.*(lyx..|xhtml)
