# Regular expressions for test combinations known to fail permanently
# or irrelevant
#
# Patterns will be automatically enclosed with '^' and '$'.
# Combinations matching these patterns will be skipped
# by the cmake test configuration.


# ================================================
Sublabel: problematic
# Documents that cause problems for the test suite
# ================================================

# Endless loop after the third roundtrip
export/templates/IEEEtran-Journal_lyx16

# problems exporting to lyx16x
export/examples/(Literate|noweb2lyx)_lyx16

# Ignore MergedManuals_xhtml because the test is very time-consuming
# and the underlying subdocuments are already tested
export/doc/(ja/|)MergedManuals_xhtml


# ===========================================
Sublabel: special
# Documents that do not work with all exports
# ===========================================

# Inside these two files, we state that they should only be expected
# to work with pdflatex and possibly lualatex.
export/examples/PDF-form_(dvi.*|pdf[^25]*)
export/examples/(|de/|fr/)PDF-comment_dvi3_.*F
export/examples/(|de/|fr/)PDF-comment_pdf5_texF

# Document uses Postscript specials
# Does not compile with pdflatex (see note in the document source).
export/examples/instant_preview_(dvi3|pdf4)_systemF
export/examples/instant_preview_pdf[25].*
export/examples/(chessgame|chess-article|powerdot-example)_pdf[25].*
export/examples/fr/exemple-powerdot_pdf[25].*

# requires jss.cls (not on CTAN)
# "All documents need to be processed by pdflatex" [jss.pdf]
export/templates/JSS-article_(dvi|dvi3_.*|pdf3?)

# CJK fails with LuaTeX or XeTeX and 8-bit fonts:
export/examples/ko/splash.*texF
export/.*/zh_CN/.*texF

# Japanese manuals use language "japanese" wich is tied to "platex"
# (automatically set instead of (plain) LaTeX).
# For export with other engines, the language must be set to "Japanese (CJK).
# see also INVERTED.TODO_export/export/latex/ja_wrong_auto_encoding_(dvi|pdf(|3)).*
# For a discussion of alternatives for Japanese with LaTeX , see also
# http://www.preining.info/blog/2014/12/writing-japanese-in-latex-part-1-introduction/
export/.*/ja/.*_(pdf[245]|dvi3).*

# These files are not expected to compile, they use math-macros
# defined in master 'autotests/mathmacros/masterOfSpace.lyx'
export/mathmacros/Spacechild[123].*

# These files are subdocuments, they are not expected to behave
export/examples/springer/svmono_(acknow|acronym|appendix|chapter|dedication|foreword|glossary|part|preface|referenc|solutions)_lyx[0-9][0-9]
export/examples/springer/svmult_(acknow|acronym|appendix|cblist|dedication|foreword|glossary|part|preface|referenc)_lyx[0-9][0-9]
export/examples/thesis/(Acknowledgments|Appendix|Summary|chapter-[12])_lyx[0-9][0-9]

# Document class "Docbook article (SGML)" does not work with LaTeX:
export/examples/docbook_article_(dvi3|pdf[245]).*
export/templates/DocBook_article_(dvi3|pdf[245]).*

# Used only as include file for some tests
.*/export/IncludeMissingEndTagDiv.*


# ============================================================
Sublabel: obsolete
# Documents relying on no longer available packages or classes
# ============================================================

# latex8.sty is obsolete and replaced by IEEEconf.
check_load/templates/attic/latex8
export/templates/attic/latex8_pdf.*
export/templates/attic/latex8_(dvi|dvi3_.*)

# aastex.cls is obsolete and replaced by aastex6.cls
export/doc/attic/aastex6_sample_(dvi|pdf).*


# ==============================================================
Sublabel: irrelevant
# Dedicated test samples that don't need testing in all variants
# ==============================================================

# Dedicated test samples for LaTeX:
# 
# don't check loading
check_load/export/latex/.*
# don't check lyx2lyx
lyx2lyx/export/latex/.*
# don't check export to other LyX versions or HTML
export/export/latex.*(lyx..|xhtml)
