#LyX 2.4 created this file. For more info see https://www.lyx.org/
\lyxformat 599
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble
\newcommand{\testmacro}{\ensuremath{\operatorname{testmacro}}}
\end_preamble
\use_default_options true
\maintain_unincluded_children no
\language english
\language_package default
\inputencoding auto-legacy
\fontencoding auto
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_roman_osf false
\font_sans_osf false
\font_typewriter_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices true
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\use_lineno 0
\index Index
\shortcut idx
\color #008000
\end_index
\index Other index
\shortcut oth
\color #cc0000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tablestyle default
\tracking_changes false
\output_changes false
\change_bars false
\postpone_fragile_content false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\docbook_table_output 0
\end_header

\begin_body

\begin_layout Title
I am a title
\end_layout

\begin_layout Author
I am an author
\end_layout

\begin_layout Date
I am a date
\end_layout

\begin_layout Abstract
I am an abstract
\end_layout

\begin_layout Abstract
I am also an abstract
\end_layout

\begin_layout Section
I am the first section 
\begin_inset CommandInset label
LatexCommand label
name "sec:Sec-1"

\end_inset


\end_layout

\begin_layout Standard
I am the first paragraph of the first section.
 
\end_layout

\begin_layout Standard
I am the second paragraph of the first section.
 
\end_layout

\begin_layout Quote
I am a quote
\begin_inset Formula $\,with\,a\,formula$
\end_inset

.
 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
Formula!
\]

\end_inset


\end_layout

\begin_layout Subsection
I am the first subsection
\end_layout

\begin_layout Standard
I am the only paragraph of the first subsection.
 
\end_layout

\begin_layout Subsection
I am the second subsection
\end_layout

\begin_layout Standard
I am the only paragraph of the second subsection.
 
\end_layout

\begin_layout Section
I am the second section 
\end_layout

\begin_layout Standard
I am the only paragraph of the second section.
 
\begin_inset CommandInset href
LatexCommand href
name "Hyperlink."
target "http://example.org"
literal "false"

\end_inset

 
\begin_inset Quotes eld
\end_inset

Text between quotes.
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
See 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:Sec-1"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
\end_layout

\begin_layout Section
I am the third section and I deal with star sections
\end_layout

\begin_layout Part*
Star part
\end_layout

\begin_layout Section*
Star section (sect1)
\end_layout

\begin_layout Subsection*
Star subsection (sect2)
\end_layout

\begin_layout Subsubsection*
Star subsubsection (sect3)
\end_layout

\begin_layout Paragraph*
Star paragraph (sect4)
\end_layout

\begin_layout Subparagraph*
Star subparagraph (sect5)
\end_layout

\end_body
\end_document
