#LyX 2.4 created this file. For more info see https://www.lyx.org/
\lyxformat 599
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass svmult
\begin_preamble
%\usepackage{type1cm} % activate if the fonts mathptmx, helvet or courier are 
                             % not available on your system

\usepackage{multicol}% used for the two-column index
\usepackage[bottom]{footmisc}% places footnotes at page bottom

%\makeindex % used for the subject index
                       % please use the style svind.ist with
                       % your makeindex program
\end_preamble
\options graybox,envcountchap
\use_default_options false
\maintain_unincluded_children no
\language english
\language_package default
\inputencoding utf8
\fontencoding auto
\font_roman "times" "default"
\font_sans "helvet" "default"
\font_typewriter "courier" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_roman_osf false
\font_sans_osf false
\font_typewriter_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures false
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref true
\pdf_bookmarks true
\pdf_bookmarksnumbered true
\pdf_bookmarksopen true
\pdf_bookmarksopenlevel 1
\pdf_breaklinks false
\pdf_pdfborder true
\pdf_colorlinks false
\pdf_backref false
\pdf_pdfusetitle true
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\use_minted 0
\use_lineno 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tablestyle default
\tracking_changes false
\output_changes false
\change_bars false
\postpone_fragile_content false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\docbook_table_output 0
\end_header

\begin_body

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
This is a template \SpecialChar LyX
 file for books and monographs to be published by the
 Springer publishing group.
 This template is for editors, the template for authors has the filename
 
\family sans
08_Author.lyx
\family default
.
 How to install the svmult \SpecialChar LaTeX
 class to your \SpecialChar LaTeX
 system is explained in 
\begin_inset Flex URL
status open

\begin_layout Plain Layout

https://wiki.lyx.org/Examples/Springer
\end_layout

\end_inset

.
\end_layout

\end_inset


\end_layout

\begin_layout Front Matter

\end_layout

\begin_layout Dedication
A quotation or a dedication
\begin_inset Index idx
status collapsed

\begin_layout Plain Layout
dedication
\end_layout

\end_inset

 at the very beginning of your book.
\end_layout

\begin_layout Foreword
\begin_inset Note Note
status open

\begin_layout Plain Layout
The style Foreword has an optional argument that overrides the default text
 "Foreword".
 This is useful when there are different forewords by different authors
 and editors.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
The foreword covers introductory remarks preceding the text of a book that
 are written by a 
\shape italic
person other than the author or editor
\shape default
 of the book.
 If applicable, the foreword precedes the preface which is written by the
 author or editor of the book.
\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
vspace{
\backslash
baselineskip}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\noindent
\align right
Place, month year
\begin_inset space \hfill{}
\end_inset


\shape italic
Firstname Surname
\shape default

\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Preface
\begin_inset Note Note
status open

\begin_layout Plain Layout
The style Preface has an optional argument that overrides the default text
 "Preface".
 This is useful when there are different prefaces by different authors and
 editors.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
A preface
\begin_inset Index idx
status open

\begin_layout Plain Layout
preface
\end_layout

\end_inset

 is a book's preliminary statement, usually written by the 
\shape italic
author or editor
\shape default
 of a work, which states its origin, scope, purpose, plan, and intended
 audience, and which sometimes includes afterthoughts and acknowledgments
 of assistance.
 
\end_layout

\begin_layout Standard
When written by a person other than the author, it is called a foreword.
 The preface or foreword is distinct from the introduction, which deals
 with the subject of the work.
\end_layout

\begin_layout Standard
Customarily 
\shape italic
acknowledgments
\shape default
 are included as last part of the preface.
\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
vspace{
\backslash
baselineskip}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\noindent
\align right
Place(s),
\begin_inset space \hfill{}
\end_inset


\shape italic
Firstname Surname
\shape default

\begin_inset Newline newline
\end_inset

month year
\begin_inset space \hfill{}
\end_inset


\shape italic
Firstname Surname
\end_layout

\begin_layout extrachap
Acknowledgements
\begin_inset Note Note
status open

\begin_layout Plain Layout
The 
\begin_inset Quotes eld
\end_inset

extrachap
\begin_inset Quotes erd
\end_inset

 layout appears unnumbered and not in the table of contents.
 But the layout shares the behavior of 
\begin_inset Quotes eld
\end_inset

Chapter
\begin_inset Quotes erd
\end_inset

 with respect to headings.
 This is different from 
\begin_inset Quotes eld
\end_inset

Chapter*
\begin_inset Quotes erd
\end_inset

 which continues to use the name of the last numbered chapter in the header
 of left pages and the name of the last numbered section in the header of
 right pages.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Optional section; if you prefer to set your acknowledgement section as a
 separate chapter instead of including it as last part of your preface.
\end_layout

\begin_layout Standard
\begin_inset CommandInset toc
LatexCommand tableofcontents

\end_inset


\end_layout

\begin_layout Contributors

\end_layout

\begin_layout Contributor List
Firstname Surname 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
at
\end_layout

\end_inset

 ABC Institute, 123 Prime Street, Daisy Town, NA 01234, USA, 
\begin_inset Flex Email
status collapsed

\begin_layout Plain Layout
smith@smith.edu
\end_layout

\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
and
\end_layout

\end_inset

 Firstname Surname 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
at
\end_layout

\end_inset

 XYZ Institute, Technical University, Albert-Schweitzer-Str.
 34, 1000 Berlin, Germany, 
\begin_inset Flex Email
status collapsed

\begin_layout Plain Layout
meier@tu.edu
\end_layout

\end_inset


\end_layout

\begin_layout extrachap
Acronyms
\end_layout

\begin_layout Standard
List(s) of abbreviations or symbols
\end_layout

\begin_layout Standard
Lists of abbreviations
\begin_inset Index idx
status collapsed

\begin_layout Plain Layout
acronyms, list of
\end_layout

\end_inset

, symbols
\begin_inset Index idx
status collapsed

\begin_layout Plain Layout
symbols, list of
\end_layout

\end_inset

 and the like are easily formatted with the help of the Springer-enhanced
 
\family sans
description
\family default
 environment.
\end_layout

\begin_layout Description
\begin_inset Argument 1
status open

\begin_layout Plain Layout
CABR
\end_layout

\end_inset

ABC Spelled-out abbreviation and definition
\begin_inset Note Note
status open

\begin_layout Plain Layout
The optional longest description label ca be used to set the space that
 is necessary to contain all description labels.
\end_layout

\end_inset


\end_layout

\begin_layout Description
BABI Spelled-out abbreviation and definition
\end_layout

\begin_layout Description
CABR Spelled-out abbreviation and definition
\end_layout

\begin_layout Main Matter

\end_layout

\begin_layout PartBacktext
\noindent
\begin_inset Argument 1
status open

\begin_layout Plain Layout
Part Title
\end_layout

\end_inset

 Part title page and, if desired, a short introductory text (maximum one
 page) on its verso page
\begin_inset Note Note
status open

\begin_layout Plain Layout
The part title is mandatory; the further text for the backpart is optional.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
This is a template \SpecialChar LyX
 file for books and journals to be published by the Springer
 publishing group.
 This template is for authors, the template for editors has the filename
 
\family sans
svmult_editor.lyx
\family default
.
 How to install the svmult \SpecialChar LaTeX
 class to your \SpecialChar LaTeX
 system is explained in 
\begin_inset Flex URL
status open

\begin_layout Plain Layout

https://wiki.lyx.org/Examples/Springer
\end_layout

\end_inset

.
\end_layout

\end_inset


\end_layout

\begin_layout Title*
Contribution Title
\begin_inset Note Note
status open

\begin_layout Plain Layout

\series bold
Note
\series default
: If this file is used as a subdocument of svmult_editor.lyx then you must
 use the 
\family sans
Title
\family default
 layout instead of 
\family sans
Title*
\family default
.
\begin_inset Newline newline
\end_inset

Also note that if 
\family sans
Title*
\family default
 is used, you must not use 
\family sans
hyperref support
\family default
 in the document settings under 
\family sans
PDF properties
\family default
.
\end_layout

\end_inset


\end_layout

\begin_layout Running Title
Short form of title
\begin_inset Note Note
status open

\begin_layout Plain Layout
optional
\end_layout

\end_inset


\end_layout

\begin_layout Author
Name of First Author and Name of Second Author
\end_layout

\begin_layout Running Author
Short form of author list
\begin_inset Note Note
status open

\begin_layout Plain Layout
optional
\end_layout

\end_inset


\end_layout

\begin_layout Institute
Name of First Author 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
at 
\end_layout

\end_inset

Name, Address of Institute, 
\begin_inset Flex Email
status collapsed

\begin_layout Plain Layout
name@email.address
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
and 
\end_layout

\end_inset

Name of Second Author 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
at 
\end_layout

\end_inset

Name, Address of Institute 
\begin_inset Flex Email
status collapsed

\begin_layout Plain Layout
name@email.address
\end_layout

\end_inset


\end_layout

\begin_layout Abstract*
Each chapter should be preceded by an abstract (10–15 lines long) that summarize
s the content.
 The abstract will appear 
\shape italic
online
\shape default
 at 
\begin_inset Flex URL
status collapsed

\begin_layout Plain Layout

www.SpringerLink.com
\end_layout

\end_inset

 and be available with unrestricted access.
 This allows unregistered users to read the abstract as a teaser for the
 complete chapter.
 As a general rule the abstracts will not appear in the printed version
 of your book unless it is the style of your particular book or that of
 the series to which your book belongs.
\begin_inset Newline newline
\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
indent
\end_layout

\end_inset

 Please use the 'starred' version of the 
\family typewriter
abstract
\family default
 environment for typesetting the text of the online abstracts.
 Use the plain 
\family typewriter
abstract
\family default
 if the abstract is also to appear in the printed version of the book.
\end_layout

\begin_layout Abstract
Each chapter should be preceded by an abstract (10–15 lines long) that summarize
s the content.
 The abstract will appear 
\shape italic
online
\shape default
 at 
\begin_inset Flex URL
status collapsed

\begin_layout Plain Layout

www.SpringerLink.com
\end_layout

\end_inset

 and be available with unrestricted access.
 This allows unregistered users to read the abstract as a teaser for the
 complete chapter.
 As a general rule the abstracts will not appear in the printed version
 of your book unless it is the style of your particular book or that of
 the series to which your book belongs.
\begin_inset Newline newline
\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
indent
\end_layout

\end_inset

 Please use the 'starred' version of the 
\family typewriter
abstract
\family default
 environment for typesetting the text of the online abstracts.
 Use the plain 
\family typewriter
abstract
\family default
 if the abstract is also to appear in the printed version of the book.
\end_layout

\begin_layout Section
Section Heading
\begin_inset CommandInset label
LatexCommand label
name "sec:1"

\end_inset


\end_layout

\begin_layout Standard
Instead of simply listing headings of different levels we recommend to let
 every heading be followed by at least a short passage of text.
\end_layout

\begin_layout Section
Section Heading
\begin_inset CommandInset label
LatexCommand label
name "sec:Section-Heading2"

\end_inset


\end_layout

\begin_layout Running Section
Short form of section title
\begin_inset Note Note
status open

\begin_layout Plain Layout
optional
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Use the standard 
\family sans
equation
\family default
 environment to typeset your equations, e.
\begin_inset space \thinspace{}
\end_inset

g.
 
\begin_inset Formula 
\begin{equation}
a\times b=c\;,
\end{equation}

\end_inset

 however, for multiline equations we recommend to use the 
\family sans
eqnarray
\family default
 environment
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
In physics texts please activate the class option 
\family typewriter
vecphys
\family default
 to depict your vectors in 
\series bold
\shape italic
boldface-italic
\series default
 type - as is customary for a wide range of physical subjects
\end_layout

\end_inset

.
 
\begin_inset Formula 
\begin{eqnarray}
a\times b & = & c\nonumber \\
\vec{a}\cdot\vec{b} & = & c\label{eq:01}
\end{eqnarray}

\end_inset


\end_layout

\begin_layout Subsection
Subsection Heading
\begin_inset CommandInset label
LatexCommand label
name "subsec:Subsection-Heading"

\end_inset


\end_layout

\begin_layout Standard
Instead of simply listing headings of different levels we recommend to let
 every heading be followed by at least a short passage of text.
 Further on please use the \SpecialChar LyX

\begin_inset space \space{}
\end_inset

automatism for all your cross-references
\begin_inset Index idx
status collapsed

\begin_layout Plain Layout
cross-references
\end_layout

\end_inset

 and citations
\begin_inset Index idx
status collapsed

\begin_layout Plain Layout
citations
\end_layout

\end_inset

 as has already been described in Sect.
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "sec:Section-Heading2"

\end_inset

.
\end_layout

\begin_layout Quotation
Please do not use quotation marks when quoting texts! Simply use the 
\family sans
quotation
\family default
 environment – it will automatically render Springer's preferred layout.
 
\end_layout

\begin_layout Subsubsection
Subsubsection Heading
\end_layout

\begin_layout Standard
Instead of simply listing headings of different levels we recommend to let
 every heading be followed by at least a short passage of text.
 Further on please use the \SpecialChar LyX

\begin_inset space \space{}
\end_inset

automatism for all your cross-references and citations as has already been
 described in Sect.
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "subsec:Subsection-Heading"

\end_inset

, see also Fig.
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "fig:If-the-width"

\end_inset


\begin_inset Foot
status collapsed

\begin_layout Plain Layout
If you copy text passages, figures, or tables from other works, you must
 obtain 
\shape italic
permission
\shape default
 from the copyright holder (usually the original publisher).
 Please enclose the signed permission with the manuscript.
 The sources
\begin_inset Index idx
status collapsed

\begin_layout Plain Layout
permission to print
\end_layout

\end_inset

 must be acknowledged either in the captions, as footnotes or in a separate
 section of the book.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Please note that the first line of text that follows a heading is not indented,
 whereas the first lines of all subsequent paragraphs are.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement b
alignment document
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
sidecaption
\end_layout

\end_inset


\begin_inset Box Boxed
position "t"
hor_pos "c"
has_inner_box 0
inner_pos "t"
use_parbox 0
use_makebox 0
width "7.5cm"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Plain Layout
replace this box by an image
\end_layout

\end_inset

 
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:If-the-width"

\end_inset

If the width of the figure is less than 7.8
\begin_inset space \thinspace{}
\end_inset

cm use the 
\family typewriter
sidecapion
\family default
 command to flush the caption on the left side of the page.
 If the figure is positioned at the top of the page, align the sidecaption
 with the top of the figure – to achieve this you simply need to use the
 optional argument 
\family typewriter
[t]
\family default
 with the 
\family typewriter
sidecaption
\family default
 command
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Paragraph
Paragraph Heading
\end_layout

\begin_layout Standard
Instead of simply listing headings of different levels we recommend to let
 every heading be followed by at least a short passage of text.
\end_layout

\begin_layout Standard
For typesetting numbered lists we recommend to use the 
\family sans
enumerate
\family default
 environment – it will automatically render Springer's preferred layout.
\end_layout

\begin_layout Enumerate
Livelihood and survival mobility are oftentimes coutcomes of uneven socioeconomi
c development.
\end_layout

\begin_deeper
\begin_layout Enumerate
Livelihood and survival mobility are oftentimes coutcomes of uneven socioeconomi
c development.
\end_layout

\begin_layout Enumerate
Livelihood and survival mobility are oftentimes coutcomes of uneven socioeconomi
c development.
\end_layout

\end_deeper
\begin_layout Enumerate
Livelihood and survival mobility are oftentimes coutcomes of uneven socioeconomi
c development.
\end_layout

\begin_layout Subparagraph
Subparagraph Heading
\end_layout

\begin_layout Standard
In order to avoid simply listing headings of different levels we recommend
 to let every heading be followed by at least a short passage of text.
 Use the \SpecialChar LyX

\begin_inset space \space{}
\end_inset

automatism for all your cross-references and citations as has already been
 described in Sect.
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "sec:Section-Heading2"

\end_inset

, see also Fig.
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "fig:2"

\end_inset

.
\end_layout

\begin_layout Standard
For unnumbered list we recommend to use the 
\family sans
itemize
\family default
 environment – it will automatically render Springer's preferred layout.
\end_layout

\begin_layout Itemize
Livelihood and survival mobility are oftentimes coutcomes of uneven socioeconomi
c development, cf.
 Table
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "tab:1"

\end_inset

.
\end_layout

\begin_deeper
\begin_layout Itemize
Livelihood and survival mobility are oftentimes coutcomes of uneven socioeconomi
c development.
\end_layout

\begin_layout Itemize
Livelihood and survival mobility are oftentimes coutcomes of uneven socioeconomi
c development.
\end_layout

\end_deeper
\begin_layout Itemize
Livelihood and survival mobility are oftentimes coutcomes of uneven socioeconomi
c development.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement t
alignment document
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
sidecaption[t]
\end_layout

\end_inset


\begin_inset Box Boxed
position "t"
hor_pos "c"
has_inner_box 0
inner_pos "t"
use_parbox 0
use_makebox 0
width "25col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Plain Layout
replace this box by an image
\end_layout

\end_inset

 
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:2"

\end_inset

 Please write your figure caption here
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Run-in headings
Run-in Heading Boldface Version
\end_layout

\begin_layout Standard
Use the \SpecialChar LyX

\begin_inset space \space{}
\end_inset

automatism for all your cross-references and citations as has already been
 described in Sect.
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "sec:Section-Heading2"

\end_inset

.
\end_layout

\begin_layout Sub-run-in headings
Run-in Heading Italic Version
\end_layout

\begin_layout Standard
Use the \SpecialChar LyX

\begin_inset space \space{}
\end_inset

automatism for all your cross-refer\SpecialChar softhyphen
ences and citations as has already been
 described in Sect.
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "sec:Section-Heading2"

\end_inset


\begin_inset Index idx
status collapsed

\begin_layout Plain Layout
paragraph
\end_layout

\end_inset

.
 
\begin_inset Float table
placement document
alignment document
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "tab:1"

\end_inset

Please write your table caption here
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Tabular
<lyxtabular version="3" rows="6" columns="4">
<features tabularvalignment="middle">
<column alignment="none" valignment="top" width="2cm">
<column alignment="none" valignment="top" width="2.4cm">
<column alignment="none" valignment="top" width="2cm">
<column alignment="none" valignment="top" width="4.9cm">
<row>
<cell alignment="none" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Classes 
\end_layout

\end_inset
</cell>
<cell alignment="none" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Subclass 
\end_layout

\end_inset
</cell>
<cell alignment="none" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Length 
\end_layout

\end_inset
</cell>
<cell alignment="none" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Action Mechanism 
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="none" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
svhline
\end_layout

\end_inset

 Translation 
\end_layout

\end_inset
</cell>
<cell alignment="none" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
mRNA
\begin_inset Formula $^{a}$
\end_inset

 
\end_layout

\end_inset
</cell>
<cell alignment="none" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
22 (19–25) 
\end_layout

\end_inset
</cell>
<cell alignment="none" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Translation repression, mRNA cleavage
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="none" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Translation 
\end_layout

\end_inset
</cell>
<cell alignment="none" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
mRNA cleavage 
\end_layout

\end_inset
</cell>
<cell alignment="none" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
21 
\end_layout

\end_inset
</cell>
<cell alignment="none" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
mRNA cleavage
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="none" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Translation 
\end_layout

\end_inset
</cell>
<cell alignment="none" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
mRNA 
\end_layout

\end_inset
</cell>
<cell alignment="none" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
21–22 
\end_layout

\end_inset
</cell>
<cell alignment="none" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
mRNA cleavage
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="none" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Translation 
\end_layout

\end_inset
</cell>
<cell alignment="none" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
mRNA 
\end_layout

\end_inset
</cell>
<cell alignment="none" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
24–26 
\end_layout

\end_inset
</cell>
<cell alignment="none" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Histone and DNA Modification
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="none" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="none" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="none" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="none" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\begin_inset Formula $^{a}$
\end_inset

 Table foot note (with superscript) 
\end_layout

\end_inset


\end_layout

\begin_layout Section
Section Heading
\begin_inset CommandInset label
LatexCommand label
name "sec:3"

\end_inset


\end_layout

\begin_layout Standard
Instead of simply listing headings of different levels we recommend to let
 every heading be followed by at least a short passage of text.
\end_layout

\begin_layout Standard
Please note that the first line of text that follows a heading is not indented,
 whereas the first lines of all subsequent paragraphs are.
\end_layout

\begin_layout Standard
If you want to list definitions or the like we recommend to use the Springer-enh
anced 
\family sans
description
\family default
 environment – it will automatically render Springer's preferred layout.
\end_layout

\begin_layout Description
\begin_inset Argument 1
status open

\begin_layout Plain Layout
Type 1
\end_layout

\end_inset

Type
\begin_inset space ~
\end_inset

1 That addresses central themes pertainng to migration, health, and disease.
 In Sect.
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "sec:1"

\end_inset

, Wilson discusses the role of human migration in infectious disease distributio
ns and patterns.
\begin_inset Note Note
status open

\begin_layout Plain Layout
The optional longest description label ca be used to set the space that
 is necessary to contain all description labels.
\end_layout

\end_inset


\end_layout

\begin_layout Description
Type
\begin_inset space ~
\end_inset

2 That addresses central themes pertainng to migration, health, and disease.
 In Sect.
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "subsec:Subsection-Heading"

\end_inset

, Wilson discusses the role of human migration in infectious disease distributio
ns and patterns.
\end_layout

\begin_layout Subsection
Subsection Heading
\end_layout

\begin_layout Standard
In order to avoid simply listing headings of different levels we recommend
 to let every heading be followed by at least a short passage of text.
\end_layout

\begin_layout Standard
Please note that the first line of text that follows a heading is not indented,
 whereas the first lines of all subsequent paragraphs are.
\end_layout

\begin_layout Svgraybox
If you want to emphasize complete paragraphs of texts we recommend to use
 the newly defined Springer class option 
\emph on
graybox
\emph default
 and the newly defined environment 
\emph on
svgraybox
\emph default
.
 This will produce a 15
\begin_inset space \thinspace{}
\end_inset

percent screened box 'behind' your text.
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Svgraybox
If you want to emphasize complete paragraphs of texts we recommend to use
 the newly defined Springer class option 
\emph on
graybox
\emph default
 and the newly defined environment 
\emph on
svgraybox
\emph default
.
 This will produce a 15
\begin_inset space \thinspace{}
\end_inset

percent screened box 'behind' your text.
\end_layout

\begin_layout Subsubsection
Subsubsection Heading
\end_layout

\begin_layout Standard
Instead of simply listing headings of different levels we recommend to let
 every heading be followed by at least a short passage of text.
\end_layout

\begin_layout Standard
Please note that the first line of text that follows a heading is not indented,
 whereas the first lines of all subsequent paragraphs are.
\end_layout

\begin_layout Theorem
\begin_inset Argument 1
status open

\begin_layout Plain Layout
Name/Title (optional)
\end_layout

\end_inset

Theorem text goes here.
\end_layout

\begin_layout Definition
Definition text goes here.
\end_layout

\begin_layout Proof
Proof text goes here.
\end_layout

\begin_layout Proof(QED)
\begin_inset Quotes eld
\end_inset

qed layout
\begin_inset Quotes erd
\end_inset

 Proof text goes here.
\end_layout

\begin_layout Paragraph
Paragraph Heading
\end_layout

\begin_layout Standard
Instead of simply listing headings of different levels we recommend to let
 every heading be followed by at least a short passage of text.
\end_layout

\begin_layout Standard
Note that the first line of text that follows a heading is not indented,
 whereas the first lines of all subsequent paragraphs are.
\end_layout

\begin_layout Theorem
Theorem text goes here.
\end_layout

\begin_layout Definition
Definition text goes here.
\end_layout

\begin_layout Proof(smartQED)
\begin_inset Quotes eld
\end_inset

smartqed layout
\begin_inset Quotes erd
\end_inset

 Proof text goes here.
\end_layout

\begin_layout Acknowledgement
If you want to include acknowledgments of assistance and the like at the
 end of an individual chapter please use the 
\family sans
acknowledgement
\family default
 environment – it will automatically render Springer's preferred layout.
\end_layout

\begin_layout Section*
Appendix
\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
addcontentsline{toc}{section}{
\end_layout

\end_inset

Appendix
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset

 When placed at the end of a chapter or contribution (as opposed to at the
 end of the book), the numbering of tables, figures, and equations in the
 appendix section continues on from that in the main text.
 Hence please 
\shape italic
do not
\shape default
 use the 
\family sans
appendix
\family default
 command when writing an appendix at the end of your chapter or contribution.
 If there is only one the appendix is designated 
\begin_inset Quotes eld
\end_inset

Appendix
\begin_inset Quotes erd
\end_inset

, or 
\begin_inset Quotes eld
\end_inset

Appendix 1
\begin_inset Quotes erd
\end_inset

, or 
\begin_inset Quotes eld
\end_inset

Appendix 2
\begin_inset Quotes erd
\end_inset

, etc.
 if there is more than one.
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
a\times b=c
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
instead of manually inserting the references as done in this file as an
 example, it is recommended to use Bib\SpecialChar TeX

\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
biblstarthook{
\end_layout

\end_inset

In view of the parallel print and (chapter-wise) online publication of your
 book at 
\begin_inset Flex URL
status collapsed

\begin_layout Plain Layout

www.springerlink.com
\end_layout

\end_inset

 it has been decided that – as a general rule – references should be sorted
 chapter-wise and placed at the end of the individual chapters.
 However, upon agreement with your contact at Springer you may list your
 references in a single separate chapter at the end of your book.
 Deactivate the class option 
\family typewriter
sectrefs
\family default
 and the 
\family typewriter
thebibliography
\family default
 environment will be put out as a chapter of its own.
\begin_inset Newline newline
\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
indent
\end_layout

\end_inset

 References may be 
\shape italic
cited
\shape default
 in the text either by number (preferred) or by author/year.
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
Make sure that all references from the list are cited in the text.
 Those not cited should be moved to a separate 
\shape italic
Further Reading
\shape default
 section or chapter.
\end_layout

\end_inset

 The reference list should ideally be 
\shape italic
sorted
\shape default
 in alphabetical order – even if reference numbers are used for the their
 citation in the text.
 If there are several works by the same author, the following order should
 be used: 
\end_layout

\begin_layout Enumerate
all works by the author alone, ordered chronologically by year of publication
 
\end_layout

\begin_layout Enumerate
all works by the author with a coauthor, ordered alphabetically by coauthor
 
\end_layout

\begin_layout Enumerate
all works by the author with several coauthors, ordered chronologically
 by year of publication.
 
\end_layout

\begin_layout Standard
The 
\shape italic
styling
\shape default
 of references
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
Always use the standard abbreviation of a journal's name according to the
 ISSN 
\shape italic
List of Title Word Abbreviations
\shape default
, see 
\begin_inset Flex URL
status collapsed

\begin_layout Plain Layout

http://www.issn.org/en/node/344
\end_layout

\end_inset


\end_layout

\end_inset

 depends on the subject of your book: 
\end_layout

\begin_layout Itemize
The 
\shape italic
two
\shape default
 recommended styles for references in books on 
\shape italic
mathematical, physical, statistical and computer sciences
\shape default
 are depicted in 
\begin_inset space ~
\end_inset


\begin_inset CommandInset citation
LatexCommand cite
key "science-contrib, science-online, science-mono, science-journal, science-DOI"
literal "true"

\end_inset

 and 
\begin_inset space ~
\end_inset


\begin_inset CommandInset citation
LatexCommand cite
key "phys-online, phys-mono, phys-journal, phys-DOI, phys-contrib"
literal "true"

\end_inset

.
 
\end_layout

\begin_layout Itemize
Examples of the most commonly used reference style in books on 
\shape italic
Psychology, Social Sciences
\shape default
 are
\begin_inset space ~
\end_inset


\begin_inset CommandInset citation
LatexCommand cite
key "psysoc-mono, psysoc-online,psysoc-journal, psysoc-contrib, psysoc-DOI"
literal "true"

\end_inset

.
 
\end_layout

\begin_layout Itemize
Examples for references in books on 
\shape italic
Humanities, Linguistics, Philosophy
\shape default
 are
\begin_inset space ~
\end_inset


\begin_inset CommandInset citation
LatexCommand cite
key "humlinphil-journal, humlinphil-contrib, humlinphil-mono, humlinphil-online, humlinphil-DOI"
literal "true"

\end_inset

.
 
\end_layout

\begin_layout Itemize
Examples of the basic Springer style used in publications on a wide range
 of subjects such as 
\shape italic
Computer Science, Economics, Engineering, Geosciences, Life Sciences, Medicine,
 Biomedicine
\shape default
 are 
\begin_inset space ~
\end_inset


\begin_inset CommandInset citation
LatexCommand cite
key "basic-contrib, basic-online, basic-journal, basic-DOI, basic-mono"
literal "true"

\end_inset

.
 
\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset


\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
end of biblstarthook
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
Use the following syntax and markup for your references if the subject of
 your book is from the field "Mathematics, Physics, Statistics, Computer
 Science":
\end_layout

\end_inset


\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "science-contrib"
literal "true"

\end_inset

 Broy, M.: Software engineering — from auxiliary to key technologies.
 In: Broy, M., Dener, E.
 (eds.) Software Pioneers, pp.
 10-13.
 Springer, Heidelberg (2002)
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "science-online"
literal "true"

\end_inset

 Dod, J.: Effective substances.
 In: The Dictionary of Substances and Their Effects.
 Royal Society of Chemistry (1999) Available via DIALOG.
 
\begin_inset Newline newline
\end_inset

 
\begin_inset Flex URL
status collapsed

\begin_layout Plain Layout

http://www.rsc.org/dose/title of subordinate document.
 Cited 15 Jan 1999
\end_layout

\end_inset

 
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "science-mono"
literal "true"

\end_inset

 Geddes, K.O., Czapor, S.R., Labahn, G.: Algorithms for Computer Algebra.
 Kluwer, Boston (1992)
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "science-journal"
literal "true"

\end_inset

 Hamburger, C.: Quasimonotonicity, regularity and duality for nonlinear systems
 of partial differential equations.
 Ann.
 Mat.
 Pura.
 Appl.
 
\series bold
169
\series default
, 321–354 (1995)
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "science-DOI"
literal "true"

\end_inset

 Slifka, M.K., Whitton, J.L.: Clinical implications of dysregulated cytokine
 production.
 J.
 Mol.
 Med.
 (2000) doi: 10.1007/s001090000086 
\begin_inset VSpace bigskip
\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
Use the following (APS) syntax and markup for your references if the subject
 of your book is from the field "Mathematics, Physics, Statistics, Computer
 Science":
\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "phys-online"
literal "true"

\end_inset

 J.
 Dod, in 
\shape italic
The Dictionary of Substances and Their Effects
\shape default
, Royal Society of Chemistry.
 (Available via DIALOG, 1999), 
\begin_inset Flex URL
status collapsed

\begin_layout Plain Layout

http://www.rsc.org/dose/title of subordinate document.
 Cited 15 Jan 1999
\end_layout

\end_inset


\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "phys-mono"
literal "true"

\end_inset

 H.
 Ibach, H.
 Lüth, 
\shape italic
Solid-State Physics
\shape default
, 2nd edn.
 (Springer, New York, 1996), pp.
 45-56
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "phys-journal"
literal "true"

\end_inset

 S.
 Preuss, A.
 Demchuk Jr., M.
 Stuke, Appl.
 Phys.
 A 
\series bold
61
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "phys-DOI"
literal "true"

\end_inset

 M.K.
 Slifka, J.L.
 Whitton, J.
 Mol.
 Med., doi: 10.1007/s001090000086
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "phys-contrib"
literal "true"

\end_inset

 S.E.
 Smith, in 
\shape italic
Neuromuscular Junction
\shape default
, ed.
 by E.
 Zaimis.
 Handbook of Experimental Pharmacology, vol 42 (Springer, Heidelberg, 1976),
 p.
 593 
\begin_inset VSpace bigskip
\end_inset


\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "psysoc-mono"
literal "true"

\end_inset

 Calfee, R.
\begin_inset space ~
\end_inset

C., & Valencia, R.
\begin_inset space ~
\end_inset

R.
 (1991).
 
\shape italic
APA guide to preparing manuscripts for journal publication.

\shape default
 Washington, DC: American Psychological Association.
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "psysoc-online"
literal "true"

\end_inset

 Dod, J.
 (1999).
 Effective substances.
 In: The dictionary of substances and their effects.
 Royal Society of Chemistry.
 Available via DIALOG.
 
\begin_inset Newline newline
\end_inset

 
\begin_inset Flex URL
status collapsed

\begin_layout Plain Layout

http://www.rsc.org/dose/Effective substances.
\end_layout

\end_inset

 Cited 15 Jan 1999.
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "psysoc-journal"
literal "true"

\end_inset

 Harris, M., Karper, E., Stacks, G., Hoffman, D., DeNiro, R., Cruz, P., et al.
 (2001).
 Writing labs and the Hollywood connection.
 
\shape italic
J Film
\shape default
 Writing, 44(3), 213–245.
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "psysoc-contrib"
literal "true"

\end_inset

 O'Neil, J.
\begin_inset space ~
\end_inset

M., & Egan, J.
 (1992).
 Men's and women's gender role journeys: Metaphor for healing, transition,
 and transformation.
 In B.
\begin_inset space ~
\end_inset

R.
 Wainrig (Ed.), 
\shape italic
Gender issues across the life cycle
\shape default
 (pp.
 107–123).
 New York: Springer.
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "psysoc-DOI"
literal "true"

\end_inset

Kreger, M., Brindis, C.D., Manuel, D.M., Sassoubre, L.
 (2007).
 Lessons learned in systems change initiatives: benchmarks and indicators.
 
\shape italic
American Journal of Community Psychology
\shape default
, doi: 10.1007/s10464-007-9108-14.
 
\begin_inset Note Note
status open

\begin_layout Plain Layout
Use the following syntax and markup for your references if the subject of
 your book is from the field "Humanities, Linguistics, Philosophy":
\end_layout

\end_inset


\begin_inset VSpace bigskip
\end_inset


\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "humlinphil-journal"
literal "true"

\end_inset

 Alber John, Daniel C.
 O'Connell, and Sabine Kowal.
 2002.
 Personal perspective in TV interviews.
 
\shape italic
Pragmatics
\shape default
 12:257–271
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "humlinphil-contrib"
literal "true"

\end_inset

 Cameron, Deborah.
 1997.
 Theoretical debates in feminist linguistics: Questions of sex and gender.
 In 
\shape italic
Gender and discourse
\shape default
, ed.
 Ruth Wodak, 99–119.
 London: Sage Publications.
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "humlinphil-mono"
literal "true"

\end_inset

 Cameron, Deborah.
 1985.
 
\shape italic
Feminism and linguistic theory.

\shape default
 New York: St.
 Martin's Press.
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "humlinphil-online"
literal "true"

\end_inset

 Dod, Jake.
 1999.
 Effective substances.
 In: The dictionary of substances and their effects.
 Royal Society of Chemistry.
 Available via DIALOG.
 
\begin_inset Newline newline
\end_inset

 http://www.rsc.org/dose/title of subordinate document.
 Cited 15 Jan 1999
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "humlinphil-DOI"
literal "true"

\end_inset

 Suleiman, Camelia, Daniel C.
 O'Connell, and Sabine Kowal.
 2002.
 `If you and I, if we, in this later day, lose that sacred fire...´': Perspective
 in political interviews.
 
\shape italic
Journal of Psycholinguistic Research
\shape default
.
 doi: 10.1023/A:1015592129296.
 
\begin_inset VSpace bigskip
\end_inset


\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "basic-contrib"
literal "true"

\end_inset

 Brown B, Aaron M (2001) The politics of nature.
 In: Smith J (ed) The rise of modern genomics, 3rd edn.
 Wiley, New York
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "basic-online"
literal "true"

\end_inset

 Dod J (1999) Effective Substances.
 In: The dictionary of substances and their effects.
 Royal Society of Chemistry.
 Available via DIALOG.
 
\begin_inset Newline newline
\end_inset

 
\begin_inset Flex URL
status collapsed

\begin_layout Plain Layout

http://www.rsc.org/dose/title of subordinate document.
 Cited 15 Jan 1999
\end_layout

\end_inset


\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "basic-DOI"
literal "true"

\end_inset

 Slifka MK, Whitton JL (2000) Clinical implications of dysregulated cytokine
 production.
 J Mol Med, doi: 10.1007/s001090000086
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "basic-journal"
literal "true"

\end_inset

 Smith J, Jones M Jr, Houghton L et al (1999) Future of health insurance.
 N Engl J Med 965:325–329
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "basic-mono"
literal "true"

\end_inset

 South J, Blass B (2001) The future of modern genomics.
 Blackwell, London 
\end_layout

\begin_layout Back Matter

\end_layout

\begin_layout ChapMotto
\start_of_appendix
All's well that ends well
\begin_inset Note Note
status open

\begin_layout Plain Layout
optional motto
\end_layout

\end_inset


\end_layout

\begin_layout Chapter
Chapter Heading
\begin_inset CommandInset label
LatexCommand label
name "chap:introA"

\end_inset


\end_layout

\begin_layout Running Chapter
chapter heading in the running head
\begin_inset Note Note
status open

\begin_layout Plain Layout
optional
\end_layout

\end_inset


\end_layout

\begin_layout Section
Section Heading
\begin_inset CommandInset label
LatexCommand label
name "sec:Section-HeadingA"

\end_inset


\end_layout

\begin_layout Running Section
section heading in the running head
\begin_inset Note Note
status open

\begin_layout Plain Layout
optional
\end_layout

\end_inset


\end_layout

\begin_layout Standard
bla
\end_layout

\begin_layout Subsection
Section Heading 2
\begin_inset CommandInset label
LatexCommand label
name "subsec:Section-HeadingA-2"

\end_inset


\end_layout

\begin_layout Standard
For multiline equations we recommend to use the 
\family sans
eqnarray
\family default
 environment.
 
\begin_inset Formula 
\begin{eqnarray}
a\times b & = & c\nonumber \\
\vec{a}\cdot\vec{b} & = & c\label{eq:A01}
\end{eqnarray}

\end_inset


\end_layout

\begin_layout Subsubsection
Subsubsection Heading
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement t
alignment document
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
sidecaption[t]
\end_layout

\end_inset


\begin_inset Box Boxed
position "t"
hor_pos "c"
has_inner_box 0
inner_pos "t"
use_parbox 0
use_makebox 0
width "25col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Plain Layout
replace this box by an image
\end_layout

\end_inset

 
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:A1"

\end_inset

 Please write your figure caption here
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float table
placement document
alignment document
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "tab:A1"

\end_inset

Please write your table caption here
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Tabular
<lyxtabular version="3" rows="6" columns="4">
<features tabularvalignment="middle">
<column alignment="none" valignment="top" width="2cm">
<column alignment="none" valignment="top" width="2.4cm">
<column alignment="none" valignment="top" width="2cm">
<column alignment="none" valignment="top" width="4.9cm">
<row>
<cell alignment="none" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Classes 
\end_layout

\end_inset
</cell>
<cell alignment="none" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Subclass 
\end_layout

\end_inset
</cell>
<cell alignment="none" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Length 
\end_layout

\end_inset
</cell>
<cell alignment="none" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Action Mechanism 
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="none" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
svhline
\end_layout

\end_inset

 Translation 
\end_layout

\end_inset
</cell>
<cell alignment="none" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
mRNA
\begin_inset Formula $^{a}$
\end_inset

 
\end_layout

\end_inset
</cell>
<cell alignment="none" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
22 (19–25) 
\end_layout

\end_inset
</cell>
<cell alignment="none" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Translation repression, mRNA cleavage
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="none" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Translation 
\end_layout

\end_inset
</cell>
<cell alignment="none" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
mRNA cleavage 
\end_layout

\end_inset
</cell>
<cell alignment="none" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
21 
\end_layout

\end_inset
</cell>
<cell alignment="none" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
mRNA cleavage
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="none" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Translation 
\end_layout

\end_inset
</cell>
<cell alignment="none" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
mRNA 
\end_layout

\end_inset
</cell>
<cell alignment="none" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
21–22 
\end_layout

\end_inset
</cell>
<cell alignment="none" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
mRNA cleavage
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="none" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Translation 
\end_layout

\end_inset
</cell>
<cell alignment="none" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
mRNA 
\end_layout

\end_inset
</cell>
<cell alignment="none" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
24–26 
\end_layout

\end_inset
</cell>
<cell alignment="none" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Histone and DNA Modification
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="none" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="none" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="none" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="none" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\begin_inset Formula $^{a}$
\end_inset

 Table foot note (with superscript) 
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\end_layout

\begin_layout Extrachap
Glossary
\begin_inset Note Note
status open

\begin_layout Plain Layout
The layout 
\begin_inset Quotes eld
\end_inset

Extrachap
\begin_inset Quotes erd
\end_inset

 is similar to 
\begin_inset Quotes eld
\end_inset

extrachap
\begin_inset Quotes erd
\end_inset

 (as described in the note behind the Acknowledgement) but it is also listed
 in the table of contents.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Here comes the glossary
\begin_inset Index idx
status open

\begin_layout Plain Layout
glossary
\end_layout

\end_inset


\end_layout

\begin_layout Run-in headings
glossary term
\end_layout

\begin_layout Standard
Write here the description of the glossary term.
 Write here the description of the glossary term.
 Write here the description of the glossary term.
\end_layout

\begin_layout Run-in headings
glossary term
\end_layout

\begin_layout Standard
Write here the description of the glossary term.
 Write here the description of the glossary term.
 Write here the description of the glossary term.
\end_layout

\begin_layout Run-in headings
glossary term
\end_layout

\begin_layout Standard
Write here the description of the glossary term.
 Write here the description of the glossary term.
 Write here the description of the glossary term.
\end_layout

\begin_layout Run-in headings
glossary term
\end_layout

\begin_layout Standard
Write here the description of the glossary term.
 Write here the description of the glossary term.
 Write here the description of the glossary term.
\end_layout

\begin_layout Run-in headings
glossary term
\end_layout

\begin_layout Standard
Write here the description of the glossary term.
 Write here the description of the glossary term.
 Write here the description of the glossary term.
\end_layout

\begin_layout Standard
\begin_inset CommandInset index_print
LatexCommand printindex
type "idx"
name "Index"
literal "false"

\end_inset


\end_layout

\end_body
\end_document
