@iTabFolder Filename--------------------------------

@bFile:
    You do not need the extension like *eps, when your
    config file of graphicx is present and has such
    entries.
@bBrowse:
    Opens the browse gui
    
@bBounding Box----
    The image size in Pixeln. Given through lower left
    corner (x0,y0) and upper right corner (y1,y2)
    LaTeX excepts all other valid units. The bounding
    box is used by LaTeX to reserve space when 
    formatting the doxument.
    
@bOptions----
@bGet Bounding Box from file
    When you have a lot of changes in the bounding
    box you can reload the original values from
    the image file, if exists ;-)
@bClip to Bounding Box
    enable this switch if LaTeX should clip the image
    if it's greater than the bounding box.
@bDraft mode
    enable this switch, when only a rectangle should 
    appear. Speeds up your computing process.
    
@bSubfigure
    If this image is part of a collection of some other
    figures, you can enable the switch and insert a
    subcaption. LyX includes the package subfigure.
    
@iTabFolder Imagesize------------------------------------
@bLaTeX----
@bDefault
    Enable this switch when LaTeX shall take the image
    "as is".
@bWidth/Height
    Enable this if you like to change one or both of
    these values. You have different possibilities for
    the unit.
@bkeep aspectratio
    Enable this switch if the aspectratio shall be the
    same.
@bScale
    Enter a value in degrees, like 45, when your image
    shall be rotated.    

@bLyX Screen----
@bDon't display
    LyX shows only a rectangle. Makes processing faster
@bin Monochrome:    
@bin Grayscale:
@bin Color:
    choose one of these modes to show your image in LyX
@bWidth/Height:
    You can specify a special width/height for the
    images.
   
@iTabFolder Special------------------------------------
@bRotation Angle:
    Choose any value. The default unit is degree.
@bOrigin:
    You can specify the origin point for the rotation.

@bSpecial Options:
    This is expecially for old graphicx stylefiles.
    You can enter any options you like. Divede them
    by a comma.
