** This file is part of LyX, The Document Processor
** Copyright 2001 The LyX Team.         Texinfo.hlp
---------------------------------------------------

Class Files: shows the installed TeX Document classes.
	Remember, that these classes are only available
	in LyX if a corresponding LyX-Layout file exists!

Style Files: shows the installed TeX Style files, which are 
	available in LyX by default, like "babel" or through 

	"\usepackage{<the stylefile>}

	in LaTeX-preamble (Layout->preamble)

BibTeX Stylefiles: shows the installed stylefiles for BibTeX. 
	They can be load through 
	insert->Lists&Toc->BibTeX Reference->Style

Rescan: Runs the script TexFiles.sh to build new file lists.

Path yes/no: toggles view of the file lists

View: shows the contents of the marked file. Only
	possible when the files are shown with path.

Run TeXhash: runs the script texhash which builds the a new LaTeX tree. 
	Needed if you install a new TeX class or style! It runs only
	with user-rights! Therefore you need the right-permissions
	for the tex-dirs, often /var/lib/texmf and other.

Help: shows this file


2001-10-01 / Herbert Voss <voss@perce.de>