#LyX 1.3 created this file. For more info see http://www.lyx.org/
\lyxformat 221
\textclass aa
\language english
\inputencoding auto
\fontscheme times
\graphics default
\paperfontsize default
\spacing single
\papersize Default
\paperpackage a4
\use_geometry 0
\use_amsmath 0
\use_natbib 0
\use_numerical_citations 0
\paperorientation portrait
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\defskip medskip
\quotes_language english
\quotes_times 2
\papercolumns 2
\papersides 2
\paperpagestyle default

\layout Title

This is your Title
\layout Subtitle

your subtitle
\layout Author

Me
\begin_inset ERT
status Collapsed

\layout Standard

\backslash 
inst{
\end_inset 

1
\begin_inset ERT
status Collapsed

\layout Standard
}
\backslash 
and 
\end_inset 

You
\begin_inset ERT
status Collapsed

\layout Standard

\backslash 
inst{
\end_inset 

2
\begin_inset ERT
status Collapsed

\layout Standard
}
\end_inset 


\layout Address

Here 
\newline 

\begin_inset ERT
status Collapsed

\layout Standard

\backslash 
email{
\end_inset 

myaddress
\begin_inset ERT
status Collapsed

\layout Standard
}
\newline 

\backslash 
and
\end_inset 

 There
\newline 

\begin_inset ERT
status Collapsed

\layout Standard

\backslash 
email{
\end_inset 

youraddress
\begin_inset ERT
status Collapsed

\layout Standard
}
\end_inset 


\layout Offprint

Me
\layout Date

Received ; Accepted
\layout Abstract

Short abstract
\begin_inset ERT
status Collapsed

\layout Standard

\newline 

\backslash 
keywords{
\end_inset 

keywords
\begin_inset ERT
status Collapsed

\layout Standard
}
\end_inset 


\layout Section

Introduction
\the_end
