#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass aa
\options structabstract
\use_default_options false
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman times
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 0
\use_esint 0
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 2
\papersides 2
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
\begin_inset Note Note
status open

\begin_layout Plain Layout
This is a template LyX file for articles to be submitted to the Journal
 of Astronomy & Astrophysicssing (A&A).
 How to install the A&A LaTeX class to your LaTeX system is explained in
 
\begin_inset Flex URL
status open

\begin_layout Plain Layout

http://wiki.lyx.org/Layouts/Astronomy-Astrophysics
\end_layout

\end_inset

.
\end_layout

\end_inset


\end_layout

\begin_layout Title
This is your Title
\end_layout

\begin_layout Subtitle
your subtitle
\end_layout

\begin_layout Author
first author
\begin_inset Flex institutemark
status open

\begin_layout Plain Layout
1
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
and 
\end_layout

\end_inset

second author
\begin_inset Flex institutemark
status collapsed

\begin_layout Plain Layout
2
\end_layout

\end_inset


\end_layout

\begin_layout Address
Address of first author 
\begin_inset Newline newline
\end_inset


\begin_inset Flex Email
status open

\begin_layout Plain Layout
email of first author
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
and 
\end_layout

\end_inset

Address of second author
\begin_inset Newline newline
\end_inset


\begin_inset Flex Email
status collapsed

\begin_layout Plain Layout
email of second author
\end_layout

\end_inset


\end_layout

\begin_layout Offprint
Me
\end_layout

\begin_layout Date
Received ...; Accepted...
\end_layout

\begin_layout Date
\begin_inset Note Note
status open

\begin_layout Plain Layout
This template uses the structured abstract style.
 If you want to use the traditional, unstructured abstract, you have to
 add 
\begin_inset Quotes eld
\end_inset

traditabstract
\begin_inset Quotes erd
\end_inset

 to the document options in 
\family sans
Document\SpecialChar \menuseparator
Settings\SpecialChar \menuseparator
Document Class\SpecialChar \menuseparator
Options
\family default
 and remove the red braces (
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}{
\end_layout

\end_inset

).
 See the 
\family sans
aa_sample.lyx
\family default
 example file that comes with LyX.
\end_layout

\end_inset


\end_layout

\begin_layout Abstract
context (optional: leave void)
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

} {
\end_layout

\end_inset

aims
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

} {
\end_layout

\end_inset

methods
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

} {
\end_layout

\end_inset

results
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

} {
\end_layout

\end_inset

conclusions (optional: leave void)
\end_layout

\begin_layout Keywords
keywords
\end_layout

\begin_layout Section
Introduction
\end_layout

\end_body
\end_document
