#LyX 1.2 created this file. For more info see http://www.lyx.org/
\lyxformat 220
\textclass aastex
\begin_preamble
\slugcomment{}
\shorttitle{}
\shortauthors{}
\end_preamble
\language english
\inputencoding default
\fontscheme default
\graphics default
\paperfontsize default
\spacing single 
\papersize Default
\paperpackage a4
\use_geometry 0
\use_amsmath 0
\use_natbib 1
\use_numerical_citations 0
\paperorientation portrait
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\defskip medskip
\quotes_language english
\quotes_times 2
\papercolumns 1
\papersides 1
\paperpagestyle default

\layout Title

<Paper Title>
\layout Author

<Author 1>
\begin_inset ERT
status Inlined

\layout Standard

\backslash 
altaffilmark{1}
\end_inset 


\layout Affiliation

<Institution and Address>
\layout Email

<email@address>
\layout Author

<Author 2>
\begin_inset ERT
status Inlined

\layout Standard

\backslash 
altaffilmark{2,3}
\end_inset 


\layout Affiliation

<Institution and Address>
\layout And

\layout Author

<Author 3>
\begin_inset ERT
status Inlined

\layout Standard

\backslash 
altaffilmark{3}
\end_inset 


\layout Affiliation

<Institution and Address>
\layout Standard


\begin_inset ERT
status Inlined

\layout Standard

\backslash 
altaffiltext{1}{Visiting Astronomer, etc.}
\layout Standard

\backslash 
altaffiltext{2}{Current Address, etc.}
\layout Standard

\backslash 
altaffiltext{3}{Visiting Astronomer, etc.}
\end_inset 

 
\layout Abstract

<Abstract text>
\layout Keywords

<Journal approved keywords>
\layout Section

Introduction
\layout Standard

<intro text>
\layout Section

Observations
\layout Standard

<observations text>
\layout Section

Results
\layout Standard

<results text; refer to Figure 
\begin_inset LatexCommand \ref{fig1}

\end_inset 

 and to 
\begin_inset LatexCommand \citet{ref1}

\end_inset 

> 
\layout Section

Discussion
\layout Standard

<discussion text> 
\layout Section

Conclusions
\layout Standard

<conclusions text>
\layout Acknowledgements

\layout Standard

<acknowledgment text>
\layout Appendix

\layout Section

Appendix
\layout References
\bibitem [Author(1982)]{ref1}

Author, A., 
\begin_inset ERT
status Collapsed

\layout Standard

\backslash 
apj
\end_inset 

, 109, 301 
\layout Standard


\begin_inset ERT
status Collapsed

\layout Standard

\backslash 
clearpage
\end_inset 


\layout FigCaption


\begin_inset LatexCommand \label{fig1}

\end_inset 

This is the first figure.
 
\the_end
