#LyX 1.4.0cvs created this file. For more info see http://www.lyx.org/
\lyxformat 243
\begin_document
\begin_header
\textclass aastex
\begin_preamble
\slugcomment{}
\shorttitle{}
\shortauthors{}
\end_preamble
\language english
\inputencoding default
\fontscheme default
\graphics default
\paperfontsize default
\spacing single
\papersize default
\use_geometry false
\use_amsmath 0
\cite_engine natbib_authoryear
\use_bibtopic false
\paperorientation portrait
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\defskip medskip
\quotes_language english
\quotes_times 2
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes true
\end_header

\begin_body

\begin_layout Title

<Paper Title>
\end_layout

\begin_layout Author

<Author 1>
\begin_inset ERT
status inlined

\begin_layout Standard

\backslash
altaffilmark{1}
\end_layout

\end_inset


\end_layout

\begin_layout Affiliation

<Institution and Address>
\end_layout

\begin_layout Email

<email@address>
\end_layout

\begin_layout Author

<Author 2>
\begin_inset ERT
status inlined

\begin_layout Standard

\backslash
altaffilmark{2,3}
\end_layout

\end_inset


\end_layout

\begin_layout Affiliation

<Institution and Address>
\end_layout

\begin_layout And

\end_layout

\begin_layout Author

<Author 3>
\begin_inset ERT
status inlined

\begin_layout Standard

\backslash
altaffilmark{3}
\end_layout

\end_inset


\end_layout

\begin_layout Affiliation

<Institution and Address>
\end_layout

\begin_layout Standard


\begin_inset ERT
status inlined

\begin_layout Standard

\backslash
altaffiltext{1}{Visiting Astronomer, etc.}
\end_layout

\begin_layout Standard

\end_layout

\begin_layout Standard

\backslash
altaffiltext{2}{Current Address, etc.}
\end_layout

\begin_layout Standard

\end_layout

\begin_layout Standard

\backslash
altaffiltext{3}{Visiting Astronomer, etc.}
\end_layout

\end_inset

 
\end_layout

\begin_layout Abstract

<Abstract text>
\end_layout

\begin_layout Keywords

<Journal approved keywords>
\end_layout

\begin_layout Section

Introduction
\end_layout

\begin_layout Standard

<intro text>
\end_layout

\begin_layout Section

Observations
\end_layout

\begin_layout Standard

<observations text>
\end_layout

\begin_layout Section

Results
\end_layout

\begin_layout Standard

<results text; refer to Figure 
\begin_inset LatexCommand \ref{fig1}

\end_inset

 and to 
\begin_inset LatexCommand \citet{ref1}

\end_inset

> 
\end_layout

\begin_layout Section

Discussion
\end_layout

\begin_layout Standard

<discussion text> 
\end_layout

\begin_layout Section

Conclusions
\end_layout

\begin_layout Standard

<conclusions text>
\end_layout

\begin_layout Acknowledgements

\end_layout

\begin_layout Standard

<acknowledgment text>
\end_layout

\begin_layout Appendix

\end_layout

\begin_layout Section

Appendix
\end_layout

\begin_layout References
\bibitem [Author(1982)]{ref1}

Author, A., 
\begin_inset ERT
status collapsed

\begin_layout Standard

\backslash
apj
\end_layout

\end_inset

, 109, 301 
\end_layout

\begin_layout Standard


\begin_inset ERT
status collapsed

\begin_layout Standard

\backslash
clearpage
\end_layout

\end_inset


\end_layout

\begin_layout FigCaption


\begin_inset LatexCommand \label{fig1}

\end_inset

This is the first figure.
 
\end_layout

\end_body
\end_document
