#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 505
\begin_document
\begin_header
\save_transient_properties true
\origin /systemlyxdir/templates/
\textclass sigplanconf
\options natbib
\use_default_options false
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command bibtex
\index_command default
\float_placement tbh
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 0
\use_package esint 0
\use_package mathdots 1
\use_package mathtools 0
\use_package mhchem 1
\use_package stackrel 0
\use_package stmaryrd 0
\use_package undertilde 0
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 2
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
This is a template \SpecialChar LyX
 file for articles to be submitted to the Special Interest
 Group on Programming Languages  (SIGPLAN).
 How to install the SIGPLAN \SpecialChar LaTeX
 class to your \SpecialChar LaTeX
 system is explained in 
\begin_inset Flex URL
status open

\begin_layout Plain Layout

http://wiki.lyx.org/Examples/AcmSigplan
\end_layout

\end_inset

.
\end_layout

\end_inset


\end_layout

\begin_layout Conference
\begin_inset Argument 1
status open

\begin_layout Plain Layout
PLDI ’05
\end_layout

\end_inset

June 12–15, 2005, Chicago, Illinois, USA.
\end_layout

\begin_layout CopyrightYear
2005
\end_layout

\begin_layout Copyrightdata
1-59593-057-4/05/0004
\end_layout

\begin_layout TitleBanner
Banner above paper title
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
is ignored unless document class option 'preprint' is used
\end_layout

\end_inset


\end_layout

\begin_layout PreprintFooter
Short description of paper
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
is ignored unless document class option 'preprint' is used
\end_layout

\end_inset


\end_layout

\begin_layout DOI
10.1145/143365.143376
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
the digital identifier assigned at doi.acm.org
\end_layout

\end_inset


\end_layout

\begin_layout Title
Example ACM Paper
\begin_inset Foot
status open

\begin_layout Plain Layout
This work was supported by ...
\end_layout

\end_inset


\end_layout

\begin_layout Subtitle
Subtitle
\begin_inset Note Note
status open

\begin_layout Plain Layout
optional
\end_layout

\end_inset


\end_layout

\begin_layout Author
\begin_inset Argument 1
status open

\begin_layout Plain Layout
Suzi Smith
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
and
\end_layout

\end_inset

 Paul C.
 Anagnostopoulos
\end_layout

\end_inset


\begin_inset Argument 2
status open

\begin_layout Plain Layout
Princeton University
\end_layout

\end_inset

smith@cs.princeton.edu
\begin_inset Newline newline
\end_inset

anagnostopoulos@cs.princeton.edu
\begin_inset Note Note
status open

\begin_layout Plain Layout
At least one autor is required.
\end_layout

\end_inset


\end_layout

\begin_layout Author
\begin_inset Argument 1
status open

\begin_layout Plain Layout
Fred Flymuffin
\end_layout

\end_inset


\begin_inset Argument 2
status collapsed

\begin_layout Plain Layout
Washington University in St.
 Louis
\begin_inset Newline newline
\end_inset

Department of Electrical and Computer Engineering
\begin_inset Newline newline
\end_inset

3301 S Dearborn Street
\begin_inset Newline newline
\end_inset

St.
 Louis, XX 60616, USA
\end_layout

\end_inset

flymuffin@cs.wustl.edu
\end_layout

\begin_layout Abstract
This paper is a demonstration of the Lyx template for the ACM alternate
 latex style file.
 It works quite well and makes writing an ACM paper so much easier.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
category{B.2.4}{Arithmetic and Logic Structures}{High-Speed Arithmetic}
\end_layout

\begin_layout Plain Layout


\backslash
category{B.7.1}{Integrated Circuits}{Types and Design Styles}[algorithms implement
ed into hardware]
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout

\series bold

\backslash
category
\series default
 has 3 mandatory + 1 optional arguments
\end_layout

\end_inset


\end_layout

\begin_layout Terms
Algorithms, Performance, Design
\end_layout

\begin_layout Keywords
Carry Propagate Addition, Ling Adder, Reed Adder, Carry-Skip Adder, Hybrid
 Adder, Pseudo-Complements, Domino Logic, Conditional Sum Adder
\end_layout

\begin_layout Section
Introduction
\end_layout

\begin_layout Standard
Bla bla, as listed in 
\begin_inset CommandInset citation
LatexCommand cite
key "article-minimal,phdthesis-minimal"

\end_inset

.
\end_layout

\begin_layout Subsection
Subsection
\end_layout

\begin_layout Enumerate
test
\end_layout

\begin_layout Enumerate
test
\end_layout

\begin_layout Subsubsection
Subsubsection
\end_layout

\begin_layout Standard
Bla, bla
\end_layout

\begin_layout Acknowledgments
Acknowledgments, if needed.
\end_layout

\begin_layout Section
\start_of_appendix
First appendix
\end_layout

\begin_layout Standard
Appendix, only when needed, can also be started behind the bibliography.
\end_layout

\begin_layout Section*
—————–
\end_layout

\begin_layout Standard
You can use either Bib\SpecialChar TeX
:
\begin_inset Note Note
status open

\begin_layout Plain Layout
The following bibliography styles are allowed: 
\family sans
none
\family default
 or 
\family sans
plainnat
\family default
 (use then the document class option 
\family sans
natbib
\family default
)
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset bibtex
LatexCommand bibtex
bibfiles "xampl"
options "bibtotoc,plainnat"

\end_inset


\end_layout

\begin_layout Section*
———————
\end_layout

\begin_layout Standard
\noindent
Or plain bibliography:
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "ahmed02"

\end_inset

Amal
\begin_inset space ~
\end_inset

J.
 Ahmed, Andrew
\begin_inset space ~
\end_inset

W.
 Appel, and Roberto Virga.
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
newblock
\end_layout

\end_inset

 A stratified semantics of general references embeddable in higher-order
 logic.
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
newblock
\end_layout

\end_inset

 I
\emph on
n Proceedings of the 17th Annual IEEE Symposium on Logic in Computer Science
 (LICS 2002)
\emph default
, July 2002.
\begin_inset Note Note
status open

\begin_layout Plain Layout
Reference parts have to be separated by 
\series bold

\backslash
newblock
\series default
.
\end_layout

\end_inset


\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "appel01:fpcc"

\end_inset

Andrew
\begin_inset space ~
\end_inset

W.
 Appel.
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
newblock
\end_layout

\end_inset

 Foundational proof-carrying code.
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
newblock
\end_layout

\end_inset

 In 
\emph on
Symposium on Logic in Computer Science (LICS ’01)
\emph default
, pages 247–258.
 IEEE, 2001.
\end_layout

\end_body
\end_document
