#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 504
\begin_document
\begin_header
\save_transient_properties true
\origin /systemlyxdir/templates/
\textclass acmsiggraph
\options annual
\use_default_options false
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 92 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command bibtex
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 0
\use_package amssymb 0
\use_package cancel 0
\use_package esint 0
\use_package mathdots 1
\use_package mathtools 0
\use_package mhchem 1
\use_package stackrel 0
\use_package stmaryrd 0
\use_package undertilde 0
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
This is a template \SpecialCharNoPassThru LyX
 file for articles to be submitted to the Special
 Interest Group on Computer Graphics and Interactive Techniques (SIGGRAPH).
 How to install the SIGGRAPH \SpecialCharNoPassThru LaTeX
 class to your \SpecialCharNoPassThru LaTeX
 system is explained
 in 
\begin_inset Flex URL
status open

\begin_layout Plain Layout

http://wiki.lyx.org/Examples/AcmSiggraph
\end_layout

\end_inset

.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout

\series bold
Note: 
\series default
use one of these document class options:
\end_layout

\begin_layout Plain Layout

\family sans
annual
\family default
 - Technical paper accepted for presentation at the ACM SIGGRAPH or SIGGRAPH
 Asia annual conference.
\end_layout

\begin_layout Plain Layout

\family sans
sponsored
\family default
 - Short or full-length technical paper accepted for presentation at an
 event sponsored by ACM SIGGRAPH (but not the annual conference Technical
 Papers program).
\end_layout

\begin_layout Plain Layout

\family sans
abstract
\family default
 - A one-page abstract of your accepted content (Technical Sketches, Posters,
 Emerging Technologies, etc.).
\end_layout

\begin_layout Plain Layout
\begin_inset space \hspace*{}
\length 1.5cm
\end_inset

Content greater than one page in length should use the document class option
 
\family sans
sponsored
\family default
.
\end_layout

\begin_layout Plain Layout

\family sans
preprint
\family default
 - A preprint version of your final content.
\end_layout

\begin_layout Plain Layout

\family sans
review
\family default
 - A technical paper submitted for review.
 Includes line numbers and anonymization of author and affiliation information.
\end_layout

\end_inset


\end_layout

\begin_layout TOG online ID
45678
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
Should be filled with the online ID value you received when you submitted
 your technical paper.
 It will be printed out if you prepare a 
\family sans
review
\family default
 version of your paper.
\end_layout

\end_inset


\end_layout

\begin_layout TOG volume
0
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
Optional.
\end_layout

\begin_layout Plain Layout
Should your technical paper be accepted, you will be given three pieces
 of information: the volume and number of the issue of the ACM Transactions
 on Graphics journal in which your paper will be published, and the ``article
 DOI'' value, which is unique to your paper and provides the link to your
 paper's page in the ACM Digital Library.
 Fill in the volume, number' and article DOI with the three pieces of informatio
n you receive.
\end_layout

\end_inset


\end_layout

\begin_layout TOG number
0
\end_layout

\begin_layout TOG article DOI
1111111.2222222
\end_layout

\begin_layout TOG project URL
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
Optional.
\end_layout

\begin_layout Plain Layout
By default, your technical paper will contain hyperlinked icons which point
 to your paper's article page in the ACM Digital Library, and to the paper
 itself in the ACM Digital Library.
 You may wish to add one or more links to your own resources.
 If any of the following four definitions have URLs in them, an appropriate
 hyperlinked icon will be added to the list.
 See the note behinf the command 
\end_layout

\end_inset


\end_layout

\begin_layout TOG video URL

\end_layout

\begin_layout TOG data URL

\end_layout

\begin_layout TOG code URL

\end_layout

\begin_layout Title
The Title of Your Paper Goes Here
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
Use capital letters as appropriate.
 Setting the entire title in upper-case letters is not correct, nor is capitaliz
ing only the first letter of the title.
\end_layout

\end_inset


\end_layout

\begin_layout Author
Roy Giv
\begin_inset Flex Thanks
status open

\begin_layout Plain Layout
e-mail: roybiv@aol.com
\end_layout

\end_inset


\begin_inset Newline newline
\end_inset

Star Research 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
and
\end_layout

\end_inset

 Ed Grim
\begin_inset Flex Thanks
status open

\begin_layout Plain Layout
e-mail: ed.grim@aol.com
\end_layout

\end_inset


\begin_inset Newline newline
\end_inset

Nigel Mall
\begin_inset Flex Thanks
status open

\begin_layout Plain Layout
e-mail: nigelmall@msn.com
\end_layout

\end_inset


\begin_inset Newline newline
\end_inset

Grim, Inc.
 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
and
\end_layout

\end_inset

 Robert A.
 Smith
\begin_inset Flex Thanks
status open

\begin_layout Plain Layout
e-mail: rsmith@gmail.com
\end_layout

\end_inset


\begin_inset Newline newline
\end_inset

Smith Research
\begin_inset Newline newline
\end_inset

Star Research
\end_layout

\begin_layout PDF author
Roy Giv, Ed Grim, Nigel Mall, Robert A.
 Smith
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
the authors of the work, comma-delimited, are added to the PDF metadata
\end_layout

\end_inset


\end_layout

\begin_layout Keywords
radiosity, global illumination, constant time
\end_layout

\begin_layout Teaser
\begin_inset Box Boxed
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "40col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Plain Layout
remove this box by an image
\end_layout

\end_inset


\begin_inset Note Note
status open

\begin_layout Plain Layout
Optional
\end_layout

\end_inset

 
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
You can ignore that \SpecialCharNoPassThru LyX
 writes here 
\begin_inset Quotes eld
\end_inset

Senseless!!!
\begin_inset Quotes erd
\end_inset

.
\end_layout

\end_inset

Lookit! Lookit!
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
maketitle 
\end_layout

\end_inset


\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
Uses the author and title information defined above, and prepares the formatted
 title.
\end_layout

\end_inset


\end_layout

\begin_layout Abstract
Citations can be done this way
\begin_inset space ~
\end_inset


\begin_inset CommandInset citation
LatexCommand cite
key "proceedings-full"

\end_inset

 or this more concise way
\begin_inset space ~
\end_inset


\begin_inset Flex ShortCite
status open

\begin_layout Plain Layout
proceedings-full
\end_layout

\end_inset

, depending upon the application.
\end_layout

\begin_layout Abstract
Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit
 lobortis nisl ut aliquip ex ea commodo consequat.
 Duis autem vel eum iriure dolor in hendrerit
\begin_inset space ~
\end_inset


\begin_inset CommandInset citation
LatexCommand cite
key "incollection-full"

\end_inset

 in vulputate velit esse molestie
\begin_inset space ~
\end_inset


\begin_inset CommandInset citation
LatexCommand cite
key "booklet-full"

\end_inset

 consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et
 accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit
 augue duis dolore te feugait nulla facilisi.
\begin_inset space ~
\end_inset


\begin_inset CommandInset citation
LatexCommand cite
key "whole-set"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
See 
\begin_inset Flex URL
status open

\begin_layout Plain Layout

http://www.siggraph.org/sites/default/files/acmsiggraph.zip
\end_layout

\end_inset

 for details about the ACM Computing Review categories.
\end_layout

\end_inset


\end_layout

\begin_layout CR categories
\begin_inset Flex CRcat
status open

\begin_layout Plain Layout
\begin_inset Argument 1
status open

\begin_layout Plain Layout
K.6.1
\end_layout

\end_inset


\begin_inset Argument 2
status open

\begin_layout Plain Layout
Management of Computing and Information Systems
\end_layout

\end_inset


\begin_inset Argument 3
status open

\begin_layout Plain Layout
Project and People Management
\end_layout

\end_inset

Life Cycle
\end_layout

\end_inset


\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
Consecutive categories must be in the same paragaph separated by a forced
 linebreak.
\end_layout

\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset Flex CRcat
status open

\begin_layout Plain Layout
\begin_inset Argument 1
status open

\begin_layout Plain Layout
K.7.m
\end_layout

\end_inset


\begin_inset Argument 2
status open

\begin_layout Plain Layout
The Computing Profession
\end_layout

\end_inset


\begin_inset Argument 3
status open

\begin_layout Plain Layout
Miscellaneous
\end_layout

\end_inset

Ethics
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
keywordlist
\end_layout

\end_inset


\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
Prints out the keywords.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
TOGlinkslist
\end_layout

\end_inset


\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
Adds hyperlinked icons to your document.
 Has only an effect with the document class option 
\family sans
annual.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

%
\backslash
copyrightspace
\end_layout

\end_inset


\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
Only necessary if you use a copyright note.
 It ensures that the copyright space is left at the bottom of the first
 column on the first page of your paper.
\end_layout

\end_inset


\end_layout

\begin_layout Section
Introduction
\end_layout

\begin_layout Standard
bla
\end_layout

\begin_layout Section
Exposition
\end_layout

\begin_layout Standard
blabla
\end_layout

\begin_layout Section
A New Section
\end_layout

\begin_layout Subsection
A New Subsection
\end_layout

\begin_layout Standard
Subsection test
\end_layout

\begin_layout Subsection
A Second Subsection
\end_layout

\begin_layout Subsubsection
A Subsubsection
\end_layout

\begin_layout Standard
Bla.
\end_layout

\begin_layout Subsubsection
Another Subsubsection
\end_layout

\begin_layout Standard
Bla.
\end_layout

\begin_layout Subsection
A Final Subsection
\end_layout

\begin_layout Standard
Bla.
\end_layout

\begin_layout Section
Back to the Section
\end_layout

\begin_layout Standard
Bla.
\end_layout

\begin_layout Section
Conclusion
\end_layout

\begin_layout Standard
Bla.
\end_layout

\begin_layout Section*
Acknowledgements
\end_layout

\begin_layout Standard
To Robert, for all the bagels.
\end_layout

\begin_layout Standard
\begin_inset CommandInset bibtex
LatexCommand bibtex
bibfiles "xampl"
options "acmsiggraph"

\end_inset


\end_layout

\end_body
\end_document
