#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 507
\begin_document
\begin_header
\save_transient_properties true
\origin /systemlyxdir/templates/
\textclass acm-sigs
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 0
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 0
\use_package mhchem 1
\use_package stackrel 0
\use_package stmaryrd 0
\use_package undertilde 0
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Title
\end_layout

\begin_layout Subtitle
Subtitle
\end_layout

\begin_layout Author
Author
\end_layout

\begin_layout Abstract
The abstract goes here.
\end_layout

\begin_layout Abstract
May be split on multiple paragraphs
\end_layout

\begin_layout Terms
General terms from the ACM classification
\begin_inset Foot
status open

\begin_layout Plain Layout
See 
\begin_inset CommandInset href
LatexCommand href
target "http://www.acm.org/about/class/"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Keywords
Free key words
\end_layout

\begin_layout Section
Introduction
\end_layout

\begin_layout Standard
Every article should start with an introductory section.
\end_layout

\begin_layout Section
Example math
\end_layout

\begin_layout Standard
Imaginary numbers always make interesting examples.
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
i^{2}+1=0
\]

\end_inset


\end_layout

\begin_layout Section
Example figures
\end_layout

\begin_layout Standard
Figures can be added to the articles as well.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement h
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
Figure goes here.
\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Here goes the caption
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Section
Conclusions
\end_layout

\begin_layout Standard
And every article should end with a conclusion section.
\end_layout

\end_body
\end_document
