#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass AEA
\begin_preamble
%\usepackage[cmbold]{mathtime}
\draftSpacing{1.5}
\end_preamble
\use_default_options false
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
This is a template LyX file for articles to be submitted to Journals of
 the American Economic Association (AEA).
 How to install the AEA LaTeX class to your LaTeX system is explained in
 
\begin_inset Flex URL
status open

\begin_layout Plain Layout

http://wiki.lyx.org/Examples/AEA
\end_layout

\end_inset

.
\end_layout

\end_inset


\end_layout

\begin_layout Title
Title
\end_layout

\begin_layout ShortTitle
Short title for running head
\end_layout

\begin_layout Author
Author1 and Author2
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
Surname1: affiliation1, address1, email1.
 Surname2: affiliation2, address2, email2.
 Acknowledgements
\end_layout

\end_inset


\end_layout

\begin_layout Publication Month
Month
\end_layout

\begin_layout Publication Year
Year
\end_layout

\begin_layout Publication Volume
Vol
\end_layout

\begin_layout Publication Issue
Issue
\end_layout

\begin_layout Abstract
Your abstract here (except for JEP/PP).
\end_layout

\begin_layout Abstract
JEL:
\end_layout

\begin_layout Abstract
Keywords: 
\end_layout

\begin_layout Acknowledgement
Acknowledgement (valid only for JEP).
 For other journals, please use foot note in the author environment.
\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Enumerate
A journal name must be provided in 
\family sans
Document\SpecialChar \menuseparator
Settings\SpecialChar \menuseparator
Document Class\SpecialChar \menuseparator
Class options\SpecialChar \menuseparator
Custom
\family default
.
 Available options are:
\end_layout

\begin_deeper
\begin_layout Description
AER American Economic Review (default)
\end_layout

\begin_layout Description
PP Papers and Proceedings
\end_layout

\begin_layout Description
JEL Journal of Economic Literature
\end_layout

\begin_layout Description
JEP Journal of Economic Perspectives
\end_layout

\begin_layout Description
AEJ American Economics Journal
\end_layout

\begin_layout Plain Layout
If one of these is not explicitly given to the class option, the default
 AER is used.
\end_layout

\end_deeper
\begin_layout Enumerate
Also, choose typesetting mode as the class option.
 Available options are:
\end_layout

\begin_deeper
\begin_layout Description
finalmode to typeset the manuscript for submission for publication
\end_layout

\begin_layout Description
reviewmode to typeset a blind review copy
\end_layout

\begin_layout Description
draftmode to typeset a draft copy with 1.5-line spacing (or your own choice
 of spacing).
\end_layout

\end_deeper
\begin_layout Enumerate
If your system has the 
\family sans
mathtime
\family default
 package installed, enable 
\family typewriter

\backslash
usepackage{mathtime}
\family default
 line in 
\family sans
Document\SpecialChar \menuseparator
Settings\SpecialChar \menuseparator
LaTeX Preamble
\family default
 with appropriate options to suit your system.
\end_layout

\begin_layout Enumerate
Choose 
\family sans
LaTeX font encoding
\family default
 to 
\begin_inset Quotes eld
\end_inset

None (no fontenc)
\begin_inset Quotes erd
\end_inset

 in menu 
\family sans
Document\SpecialChar \menuseparator
Settings\SpecialChar \menuseparator
Fonts
\family default
.
 For LyX 1.6.x or prior, change TeX encoding in 
\family sans
Tools\SpecialChar \menuseparator
Preferences\SpecialChar \menuseparator
LaTeX\SpecialChar \menuseparator
TeX Encoding
\family default
 to 
\begin_inset Quotes eld
\end_inset

default
\begin_inset Quotes erd
\end_inset

.
 T1 encoding may cause font problems in LaTeX export.
\end_layout

\begin_layout Enumerate
Disable the babel package in 
\family sans
Tools\SpecialChar \menuseparator
Preferences\SpecialChar \menuseparator
Language\SpecialChar \menuseparator
Use babel
\family default
 if not particularly necessary.
\end_layout

\begin_layout Enumerate
When you finalize your manuscript for submission, clean up unnecessary preambles
 in the exported LaTeX file (with LyX 1.6.x or prior, also delete 
\family typewriter

\backslash
usepackage{fontenc}
\family default
 line using external editors).
 You need to minimize the usage of packages.
\end_layout

\end_inset

Introductory material comes here.
\end_layout

\begin_layout Section
Pointers
\end_layout

\begin_layout Itemize
Do not use an "Introduction" heading.
 Begin your introductory material before the first section heading.
\end_layout

\begin_layout Itemize
Use only section, subsection, and subsubsection headings.
\end_layout

\begin_layout Itemize
Avoid style markup (except sparingly for emphasis).
\end_layout

\begin_layout Itemize
Avoid using explicit vertical or horizontal space.
\end_layout

\begin_layout Itemize
Captions are short and go below figures but above tables.
\end_layout

\begin_layout Itemize
If you have difficulties with the mathtime package, adjust the package options
 appropriately for your platform.
 If you can't get it to work, just remove the package.
\end_layout

\begin_layout Itemize
If you are using an appendix, it goes last, after the bibliography.
 Use regular section headings to make the appendix or appendices.
\end_layout

\begin_layout Itemize
If you are not using an appendix, you may delete the appendix command and
 sample appendix section heading.
 
\end_layout

\begin_layout Section
Example Figures and Tables
\end_layout

\begin_layout Standard
Sample figure:
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
Figure here.
\end_layout

\begin_layout Caption
Caption for figure below.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Sample table:
\end_layout

\begin_layout Standard
\begin_inset Float table
wide false
sideways false
status open

\begin_layout Caption
Caption for table above.
\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="3" columns="3">
<features tabularvalignment="middle">
<column alignment="left" valignment="top" width="0">
<column alignment="left" valignment="top" width="0">
<column alignment="left" valignment="top" width="0">
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Heading 1 
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Heading 2 
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Row 1 
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1 
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2 
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Row 2 
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
3 
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
4
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
References here (manual or BibTeX).
\end_layout

\begin_layout Section
\start_of_appendix
Mathematical Appendix
\end_layout

\end_body
\end_document
