#LyX 1.5.0svn created this file. For more info see http://www.lyx.org/
\lyxformat 276
\begin_document
\begin_header
\textclass beamer
\begin_preamble
\usetheme{Warsaw}
% oder ...

\setbeamercovered{transparent}
% oder auch nicht
\end_preamble
\language ngerman
\inputencoding auto
\font_roman times
\font_sans default
\font_typewriter default
\font_default_family default
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\paperfontsize default
\spacing single
\papersize default
\use_geometry false
\use_amsmath 2
\use_esint 0
\cite_engine basic
\use_bibtopic false
\paperorientation portrait
\secnumdepth 2
\tocdepth 2
\paragraph_separation indent
\defskip medskip
\quotes_language danish
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\end_header

\begin_body

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Standard
Diese Datei enthält eine Lösungsvorlage für:
\end_layout

\begin_layout Standard
- Vorträge bei einer (deutschsprachigen) Konferenz/einem Kolloquium.
 
\end_layout

\begin_layout Standard
- Vortragslänge von etwa 20 Minuten.
 
\end_layout

\begin_layout Standard
- Aussehen des Vortrags ist verschnörkelt/dekorativ.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status collapsed

\begin_layout Standard
Copyright 2004 by Till Tantau <tantau@users.sourceforge.net>.
 
\end_layout

\begin_layout Standard
In principle, this file can be redistributed and/or modified under the terms
 of the GNU Public License, version 2.
 However, this file is supposed to be a template to be modified for your
 own needs.
 For this reason, if you use this file as a template and not specifically
 distribute it as part of a another package/program, the author grants the
 extra permission to freely copy and modify this file as you see fit and
 even to delete this copyright notice.
 
\end_layout

\end_inset


\end_layout

\begin_layout Title
Titel wie im Tagunsband angegeben 
\newline
(u.U.
 also englisch)
\begin_inset OptArg
status open

\begin_layout Standard
Kurzversion des Titels 
\begin_inset Note Note
status open

\begin_layout Standard
optional, nur bei langen Titeln nötig
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subtitle
Untertitel nur angeben, wenn es einen im Tagungsband gibt
\end_layout

\begin_layout Author
F.\InsetSpace ~
Autor
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
inst{1}
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
and
\end_layout

\end_inset

 S.\InsetSpace ~
Anders
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
inst{2}
\end_layout

\end_inset


\begin_inset Note Note
status open

\begin_layout Standard
- Namen müssen in derselben Reihenfolge wie im Papier erscheinen.
 
\end_layout

\begin_layout Standard
- Der 
\backslash
inst{?} Befehl sollte nur verwendet werden, wenn die Autoren unterschiedlichen
 Instituten angehören.
\end_layout

\end_inset


\begin_inset OptArg
status open

\begin_layout Standard
Author, Another
\begin_inset Note Note
status open

\begin_layout Standard
- optional, nur bei vielen Autoren
\end_layout

\begin_layout Standard
- wenn es wirklich viele Autoren gibt, 
\begin_inset Quotes ald
\end_inset

Autor et al.
\begin_inset Quotes ard
\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Institute
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
inst{1}
\end_layout

\end_inset

Institut für Informatik
\newline
Universität Hier
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
and
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
inst{2}
\end_layout

\end_inset

Institut für theoretische Philosophie
\newline
Universität Dort
\begin_inset Note Note
status open

\begin_layout Standard
- Der 
\backslash
inst{?} Befehl sollte nur verwendet werden, wenn die Autoren unterschiedlichen
 Instituten angehören.
 
\end_layout

\begin_layout Standard
- Keep it simple, niemand interessiert sich für die genau Adresse.
 
\end_layout

\end_inset


\begin_inset OptArg
status open

\begin_layout Standard
Universitäten Hier und Dort
\begin_inset Note Note
status open

\begin_layout Standard
optional, aber oft nötig
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Date
Konferenz über Präsentationstechniken, 2004
\begin_inset Note Note
status open

\begin_layout Standard
- Voller oder abgekürzter Name sind möglich.
 
\end_layout

\begin_layout Standard
- Dieser Eintrag ist nicht für das Publikum gedacht (das weiß nämlich, bei
 welcher Konferenz es ist), sondern für Leute, die die Folien später lesen.
\end_layout

\end_inset


\begin_inset OptArg
status open

\begin_layout Standard
KPT 2004
\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Standard
optional, should be abbreviation of conference name
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Standard
Falls eine Logodatei namens "university-logo-filename.xxx" vorhanden ist,
 wobei xxx ein von latex bzw.
 pdflatex lesbares Graphikformat ist, so kann man wie folgt ein Logo einfügen:
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Standard

%
\backslash
pgfdeclareimage[height=0.5cm]{institution-logo}{institution-logo-filename}
\end_layout

\begin_layout Standard

\end_layout

\begin_layout Standard

%
\backslash
logo{
\backslash
pgfuseimage{institution-logo}}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Standard
Folgendes sollte gelöscht werden, wenn man nicht am Anfang jedes Unterabschnitts
 die Gliederung nochmal sehen möchte.
 
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Standard


\backslash
AtBeginSubsection[]{
\end_layout

\begin_layout Standard

\end_layout

\begin_layout Standard

  
\backslash
frame<beamer>{ 
\end_layout

\begin_layout Standard

\end_layout

\begin_layout Standard

    
\backslash
frametitle{Gliederung}   
\end_layout

\begin_layout Standard

\end_layout

\begin_layout Standard

    
\backslash
tableofcontents[currentsection,currentsubsection] 
\end_layout

\begin_layout Standard

\end_layout

\begin_layout Standard

  }
\end_layout

\begin_layout Standard

\end_layout

\begin_layout Standard

}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Standard
Falls Aufzählungen immer schrittweise gezeigt werden sollen, kann folgendes
 Kommando benutzt werden:
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Standard

%
\backslash
beamerdefaultoverlayspecification{<+->}
\end_layout

\end_inset


\end_layout

\begin_layout BeginFrame
Gliederung
\end_layout

\begin_layout Standard
\begin_inset LatexCommand tableofcontents
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Standard
Einen Vortrag zu strukturieren ist nicht immer einfach.
 Die nachfolgende Struktur kann unangemessen sein.
 Hier ein paar Regeln, die für diese Lösungsvorlage gelten:
\end_layout

\begin_layout Standard
- Es sollte genau zwei oder drei Abschnitte geben (neben der % Zusammenfassung).
 
\end_layout

\begin_layout Standard
- *Höchstens* drei Unterabschnitte pro Abschnitt.
 
\end_layout

\begin_layout Standard
- Pro Rahmen sollte man zwischen 30s und 2min reden.
 Es sollte also 15 bis 30 Rahmen geben.
\end_layout

\begin_layout Standard
- Konferenzteilnehmer wissen oft wenig von der Materie des Vortrags.
 Deshalb: vereinfachen! 
\end_layout

\begin_layout Standard
- In 20 Minuten ist es schon schwer genug, die Hauptbotschaft zu vermitteln.
 Deshalb sollten Details ausgelassen werden, selbst wenn dies zu Ungenauigkeiten
 oder Halbwahrheiten führt.
 
\end_layout

\begin_layout Standard
- Falls man Details weglässt, die eigentlich wichtig für einen Beweis/Implementa
tion sind, so sagt man dies einmal nüchtern.
 Alle werden damit glücklich sein.
 
\end_layout

\end_inset


\end_layout

\begin_layout Section
Motivation
\end_layout

\begin_layout Subsection
Das behandelte Problem
\end_layout

\begin_layout BeginFrame
Überschriften sollten informativ sein.
 
\newline
Korrekte Groß-/Kleinschreibung beachten.
\end_layout

\begin_layout FrameSubtitle
Untertitel sind optional.
\begin_inset Note Note
status open

\begin_layout Standard
- Eine Überschrift fasst einen Rahmen verständlich zusammen.
 Man muss sie verstehen können, selbst wenn man nicht den Rest des Rahmens
 versteht.
 
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
Viel Itemize benutzen.
\end_layout

\begin_deeper
\begin_layout Pause

\end_layout

\end_deeper
\begin_layout Itemize
Sehr kurze Sätze oder Satzglieder verwenden.
\end_layout

\begin_deeper
\begin_layout Pause

\end_layout

\end_deeper
\begin_layout Itemize
Diese Overlays werden mit dem Pause Stil erzeugt.
\end_layout

\begin_layout BeginFrame
Überschriften müssen informativ sein.
\end_layout

\begin_layout Itemize
\begin_inset ERT
status collapsed

\begin_layout Standard

<1->
\end_layout

\end_inset

Man kann auch Overlay-Spezifikationen benutzen, um Overlays zu erzeugen.
\end_layout

\begin_layout Itemize
\begin_inset ERT
status collapsed

\begin_layout Standard

<3->
\end_layout

\end_inset

Hiermit können, Punkte in beliebiger Reihenfolge präsentiert werden.
\end_layout

\begin_layout Itemize
\begin_inset ERT
status collapsed

\begin_layout Standard

<2->
\end_layout

\end_inset

Dies wird als zweites gezeigt.
\end_layout

\begin_layout BeginFrame
Überschriften müssen informativ sein.
\end_layout

\begin_layout Block
\begin_inset ERT
status collapsed

\begin_layout Standard

<1->
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

{
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Block ohne Überschrift.
\end_layout

\begin_layout Itemize
Wird auf allen Overlays angezeigt.
\end_layout

\end_deeper
\begin_layout ExampleBlock
\begin_inset ERT
status collapsed

\begin_layout Standard

<2->
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

{
\end_layout

\end_inset

Ein Beispielblocktitel
\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset Formula $e^{i\pi}=-1$
\end_inset

.
\end_layout

\begin_layout Itemize
\begin_inset Formula $e^{i\pi/2}=i$
\end_inset

.
\end_layout

\end_deeper
\begin_layout Subsection
Frühere Arbeiten
\end_layout

\begin_layout BeginFrame
Überschriften müssen informativ sein.
\end_layout

\begin_layout Example
\begin_inset ERT
status collapsed

\begin_layout Standard

<1->
\end_layout

\end_inset

Auf dem ersten Overlay.
\end_layout

\begin_layout Separator

\end_layout

\begin_layout Example
\begin_inset ERT
status collapsed

\begin_layout Standard

<2->
\end_layout

\end_inset

Auf dem zweiten Overlay.
\end_layout

\begin_layout Section
Unsere Resultate/Beitrag
\end_layout

\begin_layout Subsection
Hauptresultate
\end_layout

\begin_layout BeginFrame
Überschriften müssen informativ sein.
\end_layout

\begin_layout Theorem
Auf dem ersten Overlay.
\end_layout

\begin_layout Pause

\end_layout

\begin_layout Corollary
Auf dem zweiten Overlay.
\end_layout

\begin_layout BeginFrame
Überschriften müssen informativ sein.
\end_layout

\begin_layout ColumnsTopAligned

\end_layout

\begin_deeper
\begin_layout Column
5cm
\end_layout

\begin_layout Theorem
\begin_inset ERT
status collapsed

\begin_layout Standard

<1->
\end_layout

\end_inset

In der linken Spalte.
\end_layout

\begin_layout Column
5cm
\end_layout

\begin_layout Corollary
\begin_inset ERT
status collapsed

\begin_layout Standard

<2->
\end_layout

\end_inset

In der rechten Spalte.
\newline
Neue Zeile.
\end_layout

\end_deeper
\begin_layout Subsection
Beweis-/Implementationsideen
\end_layout

\begin_layout Section*
Zusammenfassung
\end_layout

\begin_layout BeginFrame
Zusammenfassung
\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Standard
Die Zusammenfassung sollte sehr kurz sein.
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
Die
\color none
 
\color red
erste Hauptbotschaft
\color none
 
\color default
des Vortrags in ein bis zwei Zeilen.
\end_layout

\begin_layout Itemize
Die
\color none
 
\color red
zweite Hauptbotschaft
\color none
 
\color default
des Vortrags in ein bis zwei Zeilen.
\end_layout

\begin_layout Itemize
Eventuell noch eine
\color none
 
\color red
dritte Botschaft
\color default
, aber nicht noch mehr.
\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Standard
Der folgende Ausblick ist optional.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
vskip0pt plus.5fill
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
Ausblick
\end_layout

\begin_deeper
\begin_layout Itemize
Etwas, was wir noch nicht lösen konnten.
\end_layout

\begin_layout Itemize
Nochwas, das wir noch nicht lösen konnten.
\end_layout

\end_deeper
\begin_layout EndFrame

\end_layout

\begin_layout Section*
\start_of_appendix
\begin_inset Note Note
status open

\begin_layout Standard
Alles nachfolgende ist optional und typischerweise nicht nötig.
\end_layout

\end_inset

Anhang
\end_layout

\begin_layout Subsection*
Weiterführende Literatur
\end_layout

\begin_layout BeginFrame
\begin_inset ERT
status collapsed

\begin_layout Standard

[allowframebreaks]
\end_layout

\end_inset

Weiterführende Literatur
\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
beamertemplatebookbibitems
\end_layout

\end_inset


\begin_inset Note Note
status open

\begin_layout Standard
Anfangen sollte man mit Übersichtswerken.
\end_layout

\end_inset


\end_layout

\begin_layout Bibliography

\begin_inset LatexCommand bibitem
key "Autor1990"

\end_inset
A.
 Autor.
 
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
newblock
\end_layout

\end_inset


\emph default
 
\emph on
Einführung in das Präsentationswese
\emph default
.
 
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
newblock
\end_layout

\end_inset

 Klein-Verlag, 1990.
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
beamertemplatearticlebibitems
\end_layout

\end_inset


\begin_inset Note Note
status open

\begin_layout Standard
Vertiefende Literatur kommt später.
 Die Liste sollte kurz sein.
\end_layout

\end_inset


\end_layout

\begin_layout Bibliography

\begin_inset LatexCommand bibitem
key "Jemand2002"

\end_inset
S.
 Jemand.
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
newblock
\end_layout

\end_inset

 On this and that
\emph on
.

\emph default
 

\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
newblock
\end_layout

\end_inset


\emph on
Journal on This and That
\emph default
.
 2(1):50--100, 2000.
\end_layout

\begin_layout EndFrame

\end_layout

\end_body
\end_document
