#LyX 1.5.7svn created this file. For more info see http://www.lyx.org/
\lyxformat 276
\begin_document
\begin_header
\textclass dinbrief
\begin_preamble
% Erzeugen von Adressaufklebern
%\makelabels

%% Layout-Schalter (\no* = aus, \* = an) 
% Fenster um Adressfeld
% \nowindowrules
% Trennstrich zwischen Absender und Anschrift
% \nobackaddressrule
% Faltmarkierung
% \nowindowtics

% Hochgestellte vs. Standardanschrift
% \addresshigh
% \addressstd (default)
\end_preamble
\language ngerman
\inputencoding auto
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\paperfontsize 12
\spacing single
\papersize a4paper
\use_geometry false
\use_amsmath 1
\use_esint 0
\cite_engine basic
\use_bibtopic false
\paperorientation portrait
\secnumdepth 3
\tocdepth 3
\paragraph_separation skip
\defskip medskip
\quotes_language polish
\papercolumns 1
\papersides 1
\paperpagestyle empty
\tracking_changes false
\output_changes false
\author "" 
\author "" 
\end_header

\begin_body

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Standard
Die Datenfelder (Briefkopf, Absender, Betreffzeile, Empfängeradresse, Datum,
 Unterschrift, Fußzeile, ...) müssen vor der Anrede definiert werden!
\newline
Bei mehrfacher
 Verwendung in einem Dokument ersetzt die letzten Definition die jeweils
 vorhergehende.
\end_layout

\end_inset


\end_layout

\begin_layout My Address
Mein Name
\hfill
ggf.\InsetSpace ~
Firmenlogo
\newline
Meine Straße
\newline
Meine Stadt
\begin_inset Note Note
status collapsed

\begin_layout Standard
oder individuell gestalteter Briefkopf (z.\InsetSpace \thinspace{}
B.
 Tabelle oder eingebundene Grafik)
\end_layout

\end_inset


\end_layout

\begin_layout Return address
Mein Name, Meine Straße, Meine Stadt
\begin_inset Note Note
status open

\begin_layout Standard
Absenderzeile im Adressfenster 
\end_layout

\end_inset


\end_layout

\begin_layout Send To Address
Name
\newline
Straße
\newline
Stadt
\end_layout

\begin_layout Postal comment
Einschreiben/Luftpost
\begin_inset Note Note
status open

\begin_layout Standard
optional
\end_layout

\end_inset


\end_layout

\begin_layout Handling
Eilt/Persönlich
\begin_inset Note Note
status open

\begin_layout Standard
optional
\end_layout

\end_inset


\end_layout

\begin_layout YourRef
20.10.2010
\begin_inset Note Note
status open

\begin_layout Standard
optional
\end_layout

\end_inset


\end_layout

\begin_layout MyRef
HGK
\begin_inset Note Note
status open

\begin_layout Standard
optional
\end_layout

\end_inset


\end_layout

\begin_layout Writer
Müller
\begin_inset Note Note
status open

\begin_layout Standard
optional
\end_layout

\end_inset


\begin_inset Note Note
status open

\begin_layout Standard
wenn hier etwas engetragen ist, wird auf die DIN 676 von Mai 1991 umgeschaltet
\end_layout

\end_inset


\end_layout

\begin_layout Area code
0800
\begin_inset Note Note
status open

\begin_layout Standard
optional
\end_layout

\end_inset


\end_layout

\begin_layout Telephone
1231231
\begin_inset Note Note
status open

\begin_layout Standard
optional
\end_layout

\end_inset


\begin_inset Note Note
status open

\begin_layout Standard
Erscheint nur, wenn auch Ihre Zeichen oder Unsere Zeichen definiert ist
 (ggf.
 mit geschütztem Leerzeichen erzwingen).
\newline
Kann auch als Teil der Nummer formatiert
 werden (z.\InsetSpace \thinspace{}
.B.
 0351/12312312).
\end_layout

\end_inset


\end_layout

\begin_layout Signature
Müller
\end_layout

\begin_layout Bottomtext
Fußzeile: Besucheradresse, Konto, Telefon/-fax, Mail, Webseite, o.\InsetSpace \thinspace{}
Ä.
\begin_inset Note Note
status open

\begin_layout Standard
optional
\end_layout

\end_inset


\end_layout

\begin_layout Location
Beispielstadt
\end_layout

\begin_layout Date
21.10.2010
\begin_inset Note Note
status open

\begin_layout Standard
Wenn das Datum fehlt, wird automatisch das aktuelle Datum gesetzt.
\newline
Ein leeres
 
\begin_inset Quotes pld
\end_inset

Datum
\begin_inset Quotes prd
\end_inset

 Feld unterdrückt die Ausgabe.
\end_layout

\end_inset


\end_layout

\begin_layout Subject
Betreff
\end_layout

\begin_layout Opening
Sehr geehrte(r)
\end_layout

\begin_layout Standard
Brieftext
\begin_inset Note Note
status open

\begin_layout Standard
Der Brieftext steht zwischen Anrede und Gruß.
 Es sind alle Schriftstile möglich.
\end_layout

\end_inset


\end_layout

\begin_layout Closing
Mit freundlichen Grüßen
\begin_inset OptArg
status open

\begin_layout Standard
optionale, alternative Unterschrift
\end_layout

\end_inset

 
\end_layout

\begin_layout PS
PS Text
\end_layout

\begin_layout encl
1\InsetSpace \thinspace{}
Fotokopie der Akte
\end_layout

\begin_layout cc
AS, V, C
\end_layout

\end_body
\end_document
