#LyX 1.6.0svn created this file. For more info see http://www.lyx.org/
\lyxformat 341
\begin_document
\begin_header
\textclass docbook
\language english
\inputencoding auto
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 0
\use_esint 0
\cite_engine basic
\use_bibtopic false
\paperorientation portrait
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\defskip medskip
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\author "" 
\end_header

\begin_body

\begin_layout Title
Title
\end_layout

\begin_layout Date
Date 
\end_layout

\begin_layout Author
\begin_inset Flex CharStyle:Firstname
status collapsed

\begin_layout Plain Layout
Joe
\end_layout

\end_inset


\begin_inset Flex CharStyle:Surname
status collapsed

\begin_layout Plain Layout
Doe
\end_layout

\end_inset


\end_layout

\begin_layout Abstract
Abstract
\end_layout

\begin_layout Section
First Section
\end_layout

\begin_layout Standard
First paragraph.
\end_layout

\end_body
\end_document
