#LyX 1.4.0cvs created this file. For more info see http://www.lyx.org/
\lyxformat 243
\begin_document
\begin_header
\textclass docbook
\language english
\inputencoding auto
\fontscheme default
\graphics default
\paperfontsize default
\papersize default
\use_geometry false
\use_amsmath 0
\cite_engine basic
\use_bibtopic false
\paperorientation portrait
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\defskip medskip
\quotes_language english
\quotes_times 2
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes true
\end_header

\begin_body

\begin_layout Title

Title
\end_layout

\begin_layout Date

Date 
\end_layout

\begin_layout Author


\begin_inset CharStyle Firstname
status inlined

\begin_layout Standard

Joe
\end_layout

\end_inset


\begin_inset CharStyle Surname
status inlined

\begin_layout Standard

Doe
\end_layout

\end_inset


\end_layout

\begin_layout Abstract

Abstract
\end_layout

\begin_layout Section

First Section
\end_layout

\begin_layout Standard

First paragraph.
\end_layout

\end_body
\end_document
