#LyX 1.2 created this file. For more info see http://www.lyx.org/
\lyxformat 218
\textclass docbook
\use_geometry 0
\use_amsmath 0
\paperorientation portrait
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\defskip medskip
\papercolumns 1
\papersides 1                                                                                                                                                                                                                       

\layout Title
\added_space_top vfill \added_space_bottom vfill 
Title
\layout Date

Date 
\layout Author


\latex latex 
<firstname>
\latex default 
Joe
\latex latex 
</firstname><surname>
\latex default 
Doe
\latex latex 
</surname>
\layout Abstract

Abstract
\layout Section

First Section
\the_end
