#LyX 1.2 created this file. For more info see http://www.lyx.org/
\lyxformat 220
\textclass docbook
\language english
\inputencoding auto
\fontscheme default
\graphics default
\paperfontsize default
\papersize Default
\paperpackage a4
\use_geometry 0
\use_amsmath 0
\use_natbib 0
\use_numerical_citations 0
\paperorientation portrait
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\defskip medskip
\quotes_language english
\quotes_times 2
\papercolumns 1
\papersides 1
\paperpagestyle default

\layout Title
\added_space_top vfill \added_space_bottom vfill 
Title
\layout Date

Date 
\layout Author


\begin_inset ERT
status Collapsed

\layout Standard
<firstname>
\end_inset 

Joe
\begin_inset ERT
status Collapsed

\layout Standard
</firstname><surname>
\end_inset 

Doe
\begin_inset ERT
status Collapsed

\layout Standard
</surname>
\end_inset 


\layout Abstract

Abstract
\layout Section

First Section
\the_end
