#LyX 1.6.0svn created this file. For more info see http://www.lyx.org/
\lyxformat 341
\begin_document
\begin_header
\textclass elsart
\begin_preamble
\usepackage{natbib}
\usepackage{amssymb}
\end_preamble
\language english
\inputencoding auto
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 0
\use_esint 0
\cite_engine basic
\use_bibtopic false
\paperorientation portrait
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\defskip medskip
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\author "" 
\end_header

\begin_body

\begin_layout Title
Insert your Title Here
\end_layout

\begin_layout Author
Author's name
\end_layout

\begin_layout Author Address
Author's address
\end_layout

\begin_layout Author Email
email@address
\end_layout

\begin_layout Author URL
http://www.home.page
\end_layout

\begin_layout Abstract
Text of abstract.
\end_layout

\begin_layout Keywords
keyword1 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
sep
\end_layout

\end_inset

 keyword2 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
sep
\end_layout

\end_inset

 keyword3
\end_layout

\begin_layout Keywords
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
PACS
\end_layout

\end_inset

 code1 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
sep
\end_layout

\end_inset

 code2 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
sep
\end_layout

\end_inset

 code3
\end_layout

\begin_layout Section
First section
\end_layout

\begin_layout Standard
See style options in the 
\family sans
Document
\begin_inset space ~
\end_inset

Layout
\family default
 popup (accessed from the 
\family sans
Layout
\family default
 menu).
 See the elsart manual for style options, special macros, and the like
\begin_inset CommandInset citation
LatexCommand cite
key "mycitation"

\end_inset

.
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "mycitation"

\end_inset

Author, 
\begin_inset Quotes eld
\end_inset

Title
\begin_inset Quotes erd
\end_inset

, Journal 
\series bold
Volume
\series default
, page--numbers (year).
\end_layout

\end_body
\end_document
