#This file was created by <th04> Thu Nov 18 10:41:14 1999
#LyX 1.0 (C) 1995-1999 Matthias Ettrich and the LyX Team
\lyxformat 2.15
\textclass g-brief-de
\begin_preamble
%%\lochermarke
\faltmarken
\fenstermarken
\trennlinien
%% \klassisch
\end_preamble
\language german
\inputencoding latin2
\fontscheme default
\graphics default
\paperfontsize default
\spacing single 
\papersize Default
\paperpackage a4
\use_geometry 0
\use_amsmath 0
\paperorientation portrait
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\defskip medskip
\quotes_language polish
\quotes_times 2
\papercolumns 1
\papersides 1
\paperpagestyle default

\layout Name

Thomas Hartkens
\layout Unterschrift

Thomas Hartkens
\layout Strasse

Edmund-Siemers-Allee 25
\layout Zusatz

\layout Ort

20434 Hamburg
\layout Land

\layout RetourAdresse

\layout Telefon

+49 40 3333333
\layout Telefax

\layout Telex

\layout EMail

thomas@hartkens.de 
\layout HTTP

www.hartkens.de/thomas
\layout Bank

\layout BLZ

\layout Konto

\layout Adresse

Hans Beispiel
\newline 
Teststrasse 34
\newline 
26871 Musterberg
\layout Betreff

Musterbrief
\layout Postvermerk

EINSCHREIBEN
\layout MeinZeichen

\layout IhrZeichen

TH
\layout IhrSchreiben

\layout Anlagen

\layout Verteiler

\layout Datum


\latex latex 

\backslash 
today
\layout Anrede

Sehr geehrter Herr Beispiel,
\layout Gruss

Mit freunlichen Grüßen,
\layout Brieftext

seit der siebten Mieterhöhung im laufenden Jahr konnte ich keinen Zahlungseingan
g von Ihnen mehr verbuchen.
 Ich bitte Sie Ihren Verpflichtungen schnellstens nachzukommen, da ich mich
 sonst gezwungen sehe, Ihre Miete ein weiteres mal anzuheben.
\the_end
