#LyX 1.2 created this file. For more info see http://www.lyx.org/
\lyxformat 220
\textclass g-brief-en
\begin_preamble
%%\lochermarke
\faltmarken
\fenstermarken
\trennlinien
%% \klassisch
\end_preamble
\language english
\inputencoding latin2
\fontscheme default
\graphics default
\paperfontsize default
\spacing single 
\papersize Default
\paperpackage a4
\use_geometry 0
\use_amsmath 0
\use_natbib 0
\use_numerical_citations 0
\paperorientation portrait
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\defskip medskip
\quotes_language polish
\quotes_times 2
\papercolumns 1
\papersides 1
\paperpagestyle default

\layout Name

Thomas Hartkens
\layout Signature

Thomas Hartkens
\layout Street

Edmund-Siemers-Allee 25
\layout Addition

\layout Town

22761 Hamburg
\layout State

Germany
\layout ReturnAddress

\layout Phone

+49 40 3333333
\layout Telefax

\layout Telex

\layout EMail

thomas@hartkens.de
\layout HTTP

www.hartkens.de/thomas
\layout Bank

\layout BankCode

\layout BankAccount

\layout Address

Hans Beispiel
\newline 
Teststrasse 34
\newline 
26871 Musterberg
\layout Reference

Musterbrief
\layout PostalComment

REGISTERED LETTER
\layout MyRef

TH
\layout YourRef

\layout YourMail

\layout Encl.

\layout cc

\layout Date


\begin_inset ERT
status Collapsed

\layout Letter

\backslash 
today
\end_inset 


\layout Opening

Dear Mr.
 Beispiel,
\layout Closing

Yours sincerely,
\layout Letter

I am writing to ask whether you could send me any information about possibility
 of ...
\layout Letter

I would be very pleased if you could send me these informations.
\the_end
