#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass g-brief2
\begin_preamble
\fenstermarken % prints address window marks
\faltmarken % prints folding marks
%\lochermarke % prints puncher marks 
\trennlinien % prints striplines
%\unserzeichen % prints "our ref" instead of "my ref"
\end_preamble
\use_default_options false
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman palatino
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 12
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 4
\tocdepth 4
\paragraph_separation skip
\defskip medskip
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle empty
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
Possible document languages are: English, English (USA), German, German
 (old spelling)
\end_layout

\begin_layout Plain Layout
To en/disable lines and marker see the document preamble settings.
\end_layout

\end_inset


\end_layout

\begin_layout Name
Place for corporate-name or logo
\end_layout

\begin_layout NameRowA
Bob Testman
\end_layout

\begin_layout NameRowB

\end_layout

\begin_layout NameRowC
Exampletester
\end_layout

\begin_layout NameRowD

\end_layout

\begin_layout NameRowE

\end_layout

\begin_layout NameRowF

\end_layout

\begin_layout NameRowG

\end_layout

\begin_layout AddressRowA
Example Corporation
\end_layout

\begin_layout AddressRowB

\end_layout

\begin_layout AddressRowC
Institut for example design
\end_layout

\begin_layout AddressRowD
Examplestreet 103
\end_layout

\begin_layout AddressRowE
10001 Testburg
\end_layout

\begin_layout AddressRowF

\end_layout

\begin_layout TelephoneRowA
Mobile: 0001/ 123 4569
\end_layout

\begin_layout TelephoneRowB
Fax: 0001/ 123 4567
\end_layout

\begin_layout TelephoneRowC

\end_layout

\begin_layout TelephoneRowD

\end_layout

\begin_layout TelephoneRowE

\end_layout

\begin_layout TelephoneRowF

\end_layout

\begin_layout InternetRowA
http:/
\begin_inset Formula $\!$
\end_inset

/www.exampletest.xz
\end_layout

\begin_layout InternetRowB
testman@exampletest.xz
\end_layout

\begin_layout InternetRowC

\end_layout

\begin_layout InternetRowD

\end_layout

\begin_layout InternetRowE

\end_layout

\begin_layout InternetRowF

\end_layout

\begin_layout BankRowA

\end_layout

\begin_layout BankRowB

\end_layout

\begin_layout BankRowC

\end_layout

\begin_layout BankRowD

\end_layout

\begin_layout BankRowE

\end_layout

\begin_layout BankRowF

\end_layout

\begin_layout ReturnAddress
Example Corp.
 
\begin_inset Formula $\cdot$
\end_inset

 Examplestreet 103 
\begin_inset Formula $\cdot$
\end_inset

 10001 Testburg
\end_layout

\begin_layout PostalComment
Airmail
\end_layout

\begin_layout Address

\size large
Cynthia Mustermann
\begin_inset Newline newline
\end_inset

Musterstraße
\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset

01234 Musterstadt
\begin_inset Newline newline
\end_inset

Germany
\end_layout

\begin_layout MyRef
my ref
\end_layout

\begin_layout YourRef
your ref
\end_layout

\begin_layout YourMail
01/ 01 2004
\end_layout

\begin_layout Date
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
today
\end_layout

\end_inset


\end_layout

\begin_layout Reference
Reference
\end_layout

\begin_layout Opening
Ladies and gentlemen,
\end_layout

\begin_layout Closing
regards
\end_layout

\begin_layout Signature
Bob Testman
\end_layout

\begin_layout Encl.
Encl.
\end_layout

\begin_layout cc
cc
\end_layout

\begin_layout Letter
this is the letter text.
\end_layout

\end_body
\end_document
