#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass hollywood
\use_default_options false
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding default
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 12
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_amsmath 0
\use_esint 0
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 1.5in
\topmargin 48bp
\rightmargin 0.75in
\bottommargin 30bp
\headheight 12bp
\headsep 24bp
\footskip 6bp
\secnumdepth 2
\tocdepth 2
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle fancy
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
<your title>
\end_layout

\begin_layout Author
<your name>
\end_layout

\begin_layout General

\end_layout

\begin_layout Right Address
<your address>
\begin_inset Newline newline
\end_inset

<continued>
\begin_inset Newline newline
\end_inset

<last line>
\end_layout

\begin_layout General
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Narrative
Delete this text.
\end_layout

\begin_layout General
Don't date your script
\end_layout

\begin_layout General
Use a three hole punch.
\end_layout

\begin_layout General
Bind it in plain vanilla with no text on the binding.
\end_layout

\begin_layout General
Use two 1.5in brass brads and hammer them down.
\end_layout

\begin_layout General
Remember---nothing goes in a script that you cannot see or hear!! 1 page
 per minute.
 120 pages max.
\end_layout

\begin_layout Narrative
See examples/script_form.lyx for details.
\end_layout

\end_body
\end_document
