#LyX 1.5.0svn created this file. For more info see http://www.lyx.org/
\lyxformat 276
\begin_document
\begin_header
\textclass IEEEtran
\language english
\inputencoding default
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\float_placement tbh
\paperfontsize default
\spacing single
\papersize default
\use_geometry false
\use_amsmath 0
\use_esint 0
\cite_engine basic
\use_bibtopic false
\paperorientation portrait
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\defskip medskip
\quotes_language english
\papercolumns 2
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\author "Jürgen Spitzmüller"
\end_header

\begin_body

\begin_layout Title
Your Title: And maybe a bit extra
\end_layout

\begin_layout Author
\begin_inset Note Note
status collapsed

\begin_layout Standard
Remember that initial submissions don't show the authors
\end_layout

\begin_layout Standard
names so you'll need to make this a 'Comment'.
\end_layout

\end_inset

Your Name, Your Co-Author
\begin_inset Foot
status collapsed

\begin_layout Standard
Your name is with xyz Department\SpecialChar \ldots{}

\end_layout

\end_inset


\end_layout

\begin_layout Abstract
This paper presents a simple template for IEEEtran documents.
 
\end_layout

\begin_layout Keywords
simplicity, beauty, elegance
\end_layout

\begin_layout MarkBoth
This is for left pages
\begin_inset ERT
status collapsed

\begin_layout Standard

}{
\end_layout

\end_inset

and this is for right pages
\end_layout

\begin_layout Section
Introduction
\begin_inset Note Note
status collapsed

\begin_layout Standard
Don't panic the section numbering may look different in
\end_layout

\begin_layout Standard
LyX but LaTeX uses the correct Roman numerals and
\end_layout

\begin_layout Standard
Alpha for section counters.
\end_layout

\begin_layout Standard
It's just that LyX doesn't handle counters other than arabic
\end_layout

\begin_layout Standard
numerals.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
PARstart{T}{here}
\end_layout

\end_inset

 is a need for a little Evil Red Text in the first paragraph.
 Refer to the IEEEtran documentation (sample document) for more details.
\end_layout

\begin_layout Section
Previous Work
\end_layout

\begin_layout Standard
This is only a template remember.
\end_layout

\begin_layout Section
Methodology
\end_layout

\begin_layout Theorem
\begin_inset OptArg
status collapsed

\begin_layout Standard
Theorem name
\end_layout

\end_inset

For a named theorem or theorem-like environment you need to insert the name
 through 
\family sans
Insert\SpecialChar \menuseparator
Short Title
\family default
, as done here.
\end_layout

\begin_layout Lemma
If you don't want a theorem or lemma name don't add one.
\end_layout

\begin_layout Proof
And here's the proof!
\end_layout

\begin_layout Section
Results
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement htbp
wide false
sideways false
status open

\begin_layout Standard
\align center

\family sans
A single column figure goes here
\end_layout

\begin_layout Standard
\begin_inset Caption

\begin_layout Standard
Captions go 
\emph on
under
\emph default
 the figure
\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset Float table
placement htbp
wide false
sideways false
status open

\begin_layout Standard
\begin_inset Caption

\begin_layout Standard
Table captions go 
\emph on
above
\emph default
 the table
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="2" columns="2">
<features>
<column alignment="center" valignment="top" leftline="true" width="0pt">
<column alignment="center" valignment="top" leftline="true" rightline="true" width="0pt">
<row topline="true" bottomline="true">
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
delete
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
this
\end_layout

\end_inset
</cell>
</row>
<row topline="true" bottomline="true">
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
example
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
table
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Section
Conclusions
\end_layout

\begin_layout Standard
\begin_inset Note Comment
status collapsed

\begin_layout Standard
\begin_inset Note Note
status collapsed

\begin_layout Standard
Change this paragraphs style to 'Standard' to enable
\end_layout

\begin_layout Standard
BibTeX bibliography generation.
\end_layout

\begin_layout Standard
Remember though that your final submission is supposed to have
\end_layout

\begin_layout Standard
all the bibliography entries embedded in the latex file.
 This means
\end_layout

\begin_layout Standard
you eventually have to copy the .bbl file into the latex file and
\end_layout

\begin_layout Standard
remove the bibtex lines.
\end_layout

\end_inset


\begin_inset LatexCommand bibtex
options "IEEEbib"
bibfiles "your_biblio_file"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Biography
\begin_inset ERT
status collapsed

\begin_layout Standard

{
\end_layout

\end_inset

Your Name
\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset

 All about you and the what your interests are.
 Don't forget to put your name in between a pair of {}'s that are set as
 raw TeX.
\end_layout

\begin_layout --Separator--

\end_layout

\begin_layout Biography
\begin_inset ERT
status collapsed

\begin_layout Standard

{
\end_layout

\end_inset

Coauthor
\begin_inset ERT
status collapsed

\begin_layout Standard

} 
\end_layout

\end_inset

Same again for the co-author.
\end_layout

\end_body
\end_document
