#LyX 1.4.0cvs created this file. For more info see http://www.lyx.org/
\lyxformat 243
\begin_document
\begin_header
\textclass ijmpd
\language english
\inputencoding auto
\fontscheme default
\graphics default
\paperfontsize default
\spacing single
\papersize default
\use_geometry false
\use_amsmath 0
\cite_engine basic
\use_bibtopic false
\paperorientation portrait
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\defskip medskip
\quotes_language english
\quotes_times 2
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes true
\end_header

\begin_body

\begin_layout Standard


\begin_inset ERT
status collapsed

\begin_layout Standard

\backslash
markboth{<Authors' Names>} {<Paper's short title>}
\end_layout

\end_inset


\end_layout

\begin_layout Standard


\begin_inset ERT
status collapsed

\begin_layout Standard

\backslash
catchline{}{}{}
\end_layout

\end_inset


\end_layout

\begin_layout Title

<TITLE OF THE ARTICLE>
\end_layout

\begin_layout Author

<FIRST-1>.
 <MIDDLE-1>.
 <SURNAME-1>
\end_layout

\begin_layout Address

<University Department, University Name, Address>
\newline
<City, State ZIP/Zone, Country>
\end_layout

\begin_layout Author

<FIRST-2>.
 <MIDDLE-2>.
 <SURNAME-2>
\end_layout

\begin_layout Address

<University Department, University Name, Address>
\newline
<City, State ZIP/Zone, Country>
\end_layout

\begin_layout Standard


\begin_inset ERT
status collapsed

\begin_layout Standard

\backslash
pub{Received <received date>}{Revised <revised date>}
\end_layout

\end_inset


\end_layout

\begin_layout Abstract

<The abstract of the paper.
 Note that the abstract does not have a label.>
\end_layout

\begin_layout Section

Introduction
\end_layout

\begin_layout Standard

<intro text>
\end_layout

\begin_layout Section

The theory
\end_layout

\begin_layout Standard

<theory text>
\end_layout

\begin_layout Theorem

<theorem text>
\end_layout

\begin_layout Proof

<proof text>
\end_layout

\begin_layout Section

The numerical method
\end_layout

\begin_layout Standard

<numerical method text; a citation reference is included.
\begin_inset LatexCommand \cite{PaperI}

\end_inset

>
\end_layout

\begin_layout Section

Results and discussion
\end_layout

\begin_layout Standard

<results and discussion text>
\end_layout

\begin_layout Subsection

A subsection
\end_layout

\begin_layout Standard

<subsection text>
\end_layout

\begin_layout Subsubsection

A subsubsection
\end_layout

\begin_layout Standard

<subsubsection text>
\end_layout

\begin_layout Section*

Acknowledgments
\end_layout

\begin_layout Standard

<acknowledgments text.
 Note that this is only a starred section; there is no 
\begin_inset Quotes eld
\end_inset

acknowledgments
\begin_inset Quotes erd
\end_inset

 section.>
\end_layout

\begin_layout Bibliography
\bibitem {PaperI}

First-1.
 Middle-1.
 Surname-1, First-2.
 Middle-2.
 Surname-2, and First-3.
 Middle-3.
 Surname-3, 
\emph on
Journal abbreviation
\emph default
 
\series bold
volume
\series default
, page (year).
\end_layout

\begin_layout Appendix

\end_layout

\begin_layout Section

An Appendix section
\end_layout

\begin_layout Standard

<appendix text; Note that appendices are placed 
\shape italic
after
\shape default
 the References.>
\end_layout

\begin_layout Section

Another Appendix section
\end_layout

\begin_layout Standard

<another appendix text>
\end_layout

\end_body
\end_document
