#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass ijmpc
\use_default_options false
\maintain_unincluded_children false
\language english
\language_package none
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\float_placement tbph
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 0
\use_esint 0
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
This is a template LyX file for articles to be submitted to the International
 Journal of Modern Physics section C (IJMPC).
 How to install the IJMPC LaTeX class to your LaTeX system is explained
 in 
\begin_inset Flex URL
status open

\begin_layout Plain Layout

http://wiki.lyx.org/Examples/IJMP
\end_layout

\end_inset

.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout

\series bold
Note
\series default
: To be able to compile ijmpc articles, assure that in the menu 
\family sans
Document\SpecialChar \menuseparator
Settings\SpecialChar \menuseparator
Language
\family default
 the option 
\family sans
Language package
\family default
 is set to 
\family sans
None
\family default
.
\end_layout

\begin_layout Plain Layout
(For all other documents it is highly recommended to use 
\family sans
Default
\family default
!)
\end_layout

\end_inset


\end_layout

\begin_layout MarkBoth
Authors' Names
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}{
\end_layout

\end_inset

Paper's Title
\end_layout

\begin_layout Catchline
\begin_inset Note Note
status open

\begin_layout Plain Layout
a command only for the typesetter, keep it empty!
\end_layout

\end_inset


\end_layout

\begin_layout Title
TITLE OF THE ARTICLE
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
For the title, try not to use more than 3 lines.
 Typeset the title uppercase.
\end_layout

\end_inset


\end_layout

\begin_layout Author
FIRST AUTHOR
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
Typeset names uppercase.
 Use the footnote to indicate the present or permanent address of the author.
\end_layout

\end_inset


\end_layout

\begin_layout Address
<University Department, University Name, Address>
\begin_inset Newline newline
\end_inset

<City, State ZIP/Zone, Country>
\begin_inset Newline newline
\end_inset

e-mail-1
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
State completely without abbreviations, the affiliation and mailing address,
 including country.
\end_layout

\end_inset


\end_layout

\begin_layout Author
SECOND AUTHOR
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
Permanent or present address for the second author (optional).
\end_layout

\end_inset


\end_layout

\begin_layout Address
<University Department, University Name, Address>
\begin_inset Newline newline
\end_inset

<City, State ZIP/Zone, Country>
\begin_inset Newline newline
\end_inset

e-mail-2
\end_layout

\begin_layout History
\begin_inset Flex Received
status open

\begin_layout Plain Layout
Day Month Year
\end_layout

\end_inset


\begin_inset Flex Revised
status open

\begin_layout Plain Layout
Day Month Year
\end_layout

\end_inset


\end_layout

\begin_layout Abstract
The abstract should summarize the context, content and conclusions of the
 paper in less than 200 words.
 It should not contain any references or displayed equations.
\begin_inset Newline newline
\end_inset


\begin_inset Flex Keywords
status open

\begin_layout Plain Layout
Four or five keywords; separated by semicolon
\end_layout

\end_inset


\end_layout

\begin_layout Classification Codes
<PACS Nos.: Classification codes, such as PACS numbers, e.g., 04.25.Dm, 97.60.Jd.>
\end_layout

\begin_layout Section
The Main Text
\end_layout

\begin_layout Standard
Contributions to the 
\emph on
International Journal of Modern Physics C
\emph default
 are to be in English.
 Authors are encouraged to have their contribution checked for grammar.
 American spelling should be used.
 Abbreviations are allowed but should be spelt out in full when first used.
 Integers ten and below are to be spelt out.
 Italicize foreign language phrases (e.
\begin_inset space \thinspace{}
\end_inset

g.
\begin_inset space ~
\end_inset

Latin, French).
\end_layout

\begin_layout Section
Major Headings
\end_layout

\begin_layout Standard
Major headings should be typeset with the first letter of important words
 capitalized.
\end_layout

\begin_layout Subsection
Sub-headings
\end_layout

\begin_layout Standard
Sub-headings should be typeset capitalized the first letter of the first
 word only.
\end_layout

\begin_layout Subsubsection
Sub-subheadings
\end_layout

\begin_layout Standard
Capitalize the first letter of the first word only.
\end_layout

\begin_layout Subsection

\backslash
Lists of items
\end_layout

\begin_layout Standard
Lists may be laid out with each item marked by a dot:
\end_layout

\begin_layout ItemList
item one
\end_layout

\begin_layout ItemList
item two
\end_layout

\begin_layout Standard
Items may also be numbered in lowercase roman numerals:
\end_layout

\begin_layout RomanList
\begin_inset Argument
status open

\begin_layout Plain Layout
(ii)
\end_layout

\end_inset

item one
\end_layout

\begin_layout RomanList
item two
\end_layout

\begin_deeper
\begin_layout RomanList
\begin_inset Argument
status open

\begin_layout Plain Layout
(b)
\end_layout

\end_inset

lists within lists can be numbered with lowercase roman letters
\end_layout

\begin_layout RomanList
second item
\end_layout

\end_deeper
\begin_layout Section
Equations
\end_layout

\begin_layout Standard
Displayed equations should be numbered consecutively in the whole paper,
 with the number set flush right and enclosed in parentheses 
\backslash
begin{equation}
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\mu(n,t)=\frac{\sum_{i=1}^{\infty}1(d_{i}<t,N(d_{i})=n)}{\int_{\sigma=0}^{t}1(N(\sigma)=n)d\sigma}\label{eq:diseqn}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
Equations should be referred to in abbreviated form, e.
\begin_inset space \thinspace{}
\end_inset

g.
\begin_inset space ~
\end_inset


\begin_inset Quotes eld
\end_inset

Eq.
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:diseqn"

\end_inset

'' or ``(
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:diseqn"

\end_inset

)''.
 In multiple-line equations, the number should be given on the last line.
 Punctuation marks are used at the end of equations as if they appeared
 directly in the text.
\end_layout

\begin_layout Theorem
A theorem
\end_layout

\begin_layout Lemma
A lemma
\end_layout

\begin_layout Proof
A proof
\end_layout

\begin_layout Section
Illustrations and Photographs
\end_layout

\begin_layout Standard
Figures are to be inserted in the text nearest their first reference.
 If the author requires the publisher to reduce the figures, ensure that
 the figures (including letterings and numbers) are large enough to be clearly
 seen after reduction.
 If photographs are to be used, only black and white ones are acceptable.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement ph
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Note Note
status open

\begin_layout Plain Layout
remove the 
\begin_inset Quotes eld
\end_inset

%
\begin_inset Quotes erd
\end_inset

 and replace the image name:
\end_layout

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout

%
\backslash
centerline{
\backslash
psfig{file=image.png,width=4.7cm}}
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset VSpace 8pt*
\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:A-schematic-illustration"

\end_inset

A schematic illustration of dissociative recombination.
 The direct mechanism, 4m
\begin_inset Formula $_{\pi}^{2}$
\end_inset

 is initiated when the molecular ion S
\begin_inset Formula $_{{\rm L}}$
\end_inset

 captures an electron with kinetic energy.
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
The caption must be placed below the figure (see Fig.
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "fig:A-schematic-illustration"

\end_inset

).
\end_layout

\begin_layout Standard
Previously published material must be accompanied by written permission
 from the author and publisher.
\end_layout

\begin_layout Section
References
\end_layout

\begin_layout Standard
A citation reference is included.
\begin_inset CommandInset citation
LatexCommand cite
key "key-1"

\end_inset

 Note that references appear as superscripts in the printed version.
\begin_inset CommandInset citation
LatexCommand cite
key "key-1,key-2"

\end_inset

 You can also use them directly, but in this case you should use the 
\family typewriter
refcite
\family default
 command, e.
\begin_inset space ~
\end_inset

g.
\begin_inset space ~
\end_inset


\begin_inset Quotes eld
\end_inset

see Ref.
\begin_inset space ~
\end_inset


\begin_inset Flex Refcite
status open

\begin_layout Plain Layout
key-1
\end_layout

\end_inset


\begin_inset Quotes erd
\end_inset

.
\end_layout

\begin_layout Section
Tables
\end_layout

\begin_layout Standard
Tables should be inserted in the text as close to the point of reference
 as possible.
\end_layout

\begin_layout Standard
\begin_inset Float table
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Flex TableCaption
status open

\begin_layout Plain Layout
An example table.
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

{
\end_layout

\end_inset


\begin_inset Tabular
<lyxtabular version="3" rows="4" columns="3">
<features tabularvalignment="middle">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Column A
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Column B
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Column C
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
4
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
7
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
5
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
8
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
3
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
6
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
9
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "tab:fuf"

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
If tables need to extend over to a second page, the continuation of the
 table should be preceded by a caption, e.
\begin_inset space \thinspace{}
\end_inset

g.
\begin_inset space ~
\end_inset


\begin_inset Quotes eld
\end_inset


\emph on
Table 2
\emph default
 Continued
\begin_inset Quotes erd
\end_inset

.
\end_layout

\begin_layout Section
Footnotes
\end_layout

\begin_layout Standard
Some text.
\begin_inset Foot
status open

\begin_layout Plain Layout
A footnote
\end_layout

\end_inset


\end_layout

\begin_layout Section*
Acknowledgments
\end_layout

\begin_layout Standard
This section should come before the References.
 Dedications and funding information may also be included here.
\end_layout

\begin_layout Appendix
\start_of_appendix
An Appendix section
\end_layout

\begin_layout Standard
Appendices should be used only when absolutely necessary.
 They should come before the References.Note that appendices should be placed
 
\emph on
after
\emph default
 the Acknowledgments and 
\shape italic
before
\shape default
 the References.
\end_layout

\begin_layout Appendix
Another Appendix section
\end_layout

\begin_layout Standard
<Appendices are, in fact, normal Sections, which are numbered as A, B, C,
 ...>
\end_layout

\begin_layout Bibliography
\labelwidthstring References
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "key-1"

\end_inset

First-1.
 Middle-1.
 Surname-1, First-2.
 Middle-2.
 Surname-2, and First-3.
 Middle-3.
 Surname-3, 
\emph on
Journal abbreviation
\emph default
 
\series bold
Volume
\series default
, Page (Year).
\end_layout

\begin_layout Bibliography
\labelwidthstring References
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "key-2"

\end_inset

First-1.
 Middle-1.
 Surname-1, 
\emph on
Book Title
\emph default
 (Publishers, City, Year).
\end_layout

\end_body
\end_document
