#LyX 1.6.0svn created this file. For more info see http://www.lyx.org/
\lyxformat 341
\begin_document
\begin_header
\textclass ijmpd
\language english
\inputencoding auto
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\float_placement htbp
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 0
\use_esint 0
\cite_engine basic
\use_bibtopic false
\paperorientation portrait
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\defskip medskip
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\author "" 
\end_header

\begin_body

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
markboth{<Authors' Names>} {<Paper's short title>}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
catchline{}{}{}{}{}
\end_layout

\end_inset


\end_layout

\begin_layout Title
<TITLE OF THE ARTICLE>
\end_layout

\begin_layout Author
<FIRST-1>.
 <MIDDLE-1>.
 <SURNAME-1>
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
<Permanent or present address for the first author (optional).>
\end_layout

\end_inset


\end_layout

\begin_layout Address
<University Department, University Name, Address>
\begin_inset Newline newline
\end_inset

<City, State ZIP/Zone, Country>
\begin_inset Newline newline
\end_inset

e-mail-1
\end_layout

\begin_layout Author
<FIRST-2>.
 <MIDDLE-2>.
 <SURNAME-2>
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
<Permanent or present address for the second author (optional).>
\end_layout

\end_inset


\end_layout

\begin_layout Address
<University Department, University Name, Address>
\begin_inset Newline newline
\end_inset

<City, State ZIP/Zone, Country>
\begin_inset Newline newline
\end_inset

e-mail-2
\end_layout

\begin_layout Abstract
<This is the Abstract of the paper (note that there is no label).
 It must be up to 200 words long; references or displayed equations are
 not allowed in the Abstract.>
\end_layout

\begin_layout Keywords
<keyword-1; keyword-2; keyword-3.>
\end_layout

\begin_layout Section
Introduction
\end_layout

\begin_layout Standard
<Intro text.>
\end_layout

\begin_layout Section
The theory
\end_layout

\begin_layout Standard
<A standard section.
 Several 
\begin_inset Quotes eld
\end_inset

special
\begin_inset Quotes erd
\end_inset

 environments are available.
 LyX uses the appropriate text style for each special environment, and numbers
 them as necessary.>
\end_layout

\begin_layout Definition
<A definition.>
\end_layout

\begin_layout Example
<An example.>
\end_layout

\begin_layout Remark
<A remark.>
\end_layout

\begin_layout Notation
<A notation.>
\end_layout

\begin_layout Theorem
<Theorem text.>
\end_layout

\begin_layout Proof
<Proof text.
 Note that proofs should end with a box.
 LyX adds this box automatically.>
\end_layout

\begin_layout Corollary
<Corollary text.>
\end_layout

\begin_layout Lemma
<Lemma text.>
\end_layout

\begin_layout Proposition
<Proposition text.>
\end_layout

\begin_layout Prop
<A prop.>
\end_layout

\begin_layout Question
<A question.>
\end_layout

\begin_layout Claim
<A claim.>
\end_layout

\begin_layout Conjecture
<A conjecture.>
\end_layout

\begin_layout Section
The numerical method
\end_layout

\begin_layout Standard
<A useful environment for describing algorithms is 
\begin_inset Quotes eld
\end_inset

Step
\begin_inset Quotes erd
\end_inset

, e.g.:>
\end_layout

\begin_layout Step
<Short description of step 1.>
\end_layout

\begin_layout Standard
<Description of step 1.>
\end_layout

\begin_layout Step
<Short description of step 2.>
\end_layout

\begin_layout Standard
<Description of step 2.>
\end_layout

\begin_layout Section
Results and discussion
\end_layout

\begin_layout Standard
<Another standard section.
 A citation reference is included.
\begin_inset CommandInset citation
LatexCommand cite
key "key-1"

\end_inset

 Note that references appear as superscripts in the printed version.
\begin_inset CommandInset citation
LatexCommand cite
key "key-1,key-2"

\end_inset

 You can also use them directly, but in this case you should use the 
\family typewriter
refcite
\family default
 command into an ERT box, e.g., 
\begin_inset Quotes eld
\end_inset

see Ref.
\begin_inset space ~
\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
refcite{key-1}
\end_layout

\end_inset


\begin_inset Quotes erd
\end_inset

.>
\end_layout

\begin_layout Subsection
A subsection
\end_layout

\begin_layout Standard
<Subsection text.
 Here, a table is included (see Table
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "cap:fuf"

\end_inset

).>
\end_layout

\begin_layout Standard
\begin_inset Float table
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
tbl{
\end_layout

\end_inset

An example table.
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

{
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Tabular
<lyxtabular version="3" rows="4" columns="3">
<features>
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Column A
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Column B
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Column C
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
4
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
7
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
5
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
8
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
3
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
6
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
9
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "cap:fuf"

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsubsection
A subsubsection
\end_layout

\begin_layout Standard
<Subsubsection text.>
\end_layout

\begin_layout Section*
Acknowledgments
\end_layout

\begin_layout Standard
<Acknowledgments text.
 Note that this is only a starred section; there is no 
\begin_inset Quotes eld
\end_inset

acknowledgments
\begin_inset Quotes erd
\end_inset

 environment.>
\end_layout

\begin_layout Appendices Section

\end_layout

\begin_layout Appendix
An Appendix section
\end_layout

\begin_layout Standard
<Appendices should be preceeded by an empty 
\begin_inset Quotes eld
\end_inset

Appendices
\begin_inset Quotes erd
\end_inset

 section, as in this template.
 The 
\begin_inset Quotes eld
\end_inset

Appendices Section
\begin_inset Quotes erd
\end_inset

 just marks the beginning of appendices.
 Note that appendices should be placed 
\emph on
after
\emph default
 the Acknowledgments and 
\shape italic
before
\shape default
 the References.>
\end_layout

\begin_layout Appendix
Another Appendix section
\end_layout

\begin_layout Standard
<Appendices are, in fact, normal Sections, which are numbered as A, B, C,
 ...>
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "key-1"

\end_inset

First-1.
 Middle-1.
 Surname-1, First-2.
 Middle-2.
 Surname-2, and First-3.
 Middle-3.
 Surname-3, 
\emph on
Journal abbreviation
\emph default
 
\series bold
Volume
\series default
, Page (Year).
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "key-2"

\end_inset

First-1.
 Middle-1.
 Surname-1, 
\emph on
Book Title
\emph default
 (Publishers, City, Year).
\end_layout

\end_body
\end_document
