#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass scrlttr2
\begin_preamble
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Here you can modify the layout of your letter
%% Have a look at the KOMA script documentation
%% for details. Most commands are commented out
%% here (i.e. we use default settings)
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%% Load an *.lco style file (see KOMA documentation)
\LoadLetterOption{DIN}%                          

%% THE CLASS OPTIONS
%% Remove preceeding '%' to uncomment an item
\KOMAoptions{%
%,headsepline=true%            separate the header with a line on page >1
%,footsepline=true%             separate the footer with a line on page >1
%pagenumber=botcenter%   position of the page number (see docu)
%,parskip=false%          Use indent instead of skip (more options cf. docu)
fromalign=center%        alignment of the address
,fromrule=aftername%    separate the address with a line?
,fromphone=true%         print sender phone number
%,fromfax=true%          print sender fax number
,fromemail=true%           print sender e-mail address
,fromurl=true%               print sender URL
%,fromlogo=true%         print a logo (position depends on fromalign)
%,addrfield=false%        print an address field?
%,backaddress=false%  print the back address?
%,subject=afteropening,titled% alternative subject layout and position
%,locfield=narrow%      width of the (extra) location field
%,foldmarks=false%      print foldmarks?
%,numericaldate=true%  date layout
%,refline=wide%             layout of the refline
}

%% Customize Separators
%\setkomavar{placeseparator}{ -- }
\setkomavar{backaddressseparator}{ $\cdot$ }
%\setkomavar{emailseparator}{ --> }
%\setkomavar{enclseparator}{ > }
%\setkomavar{faxseparator}{ --> }
%\setkomavar{phoneseparator}{ --> }
%\setkomavar{subjectseparator}{ >>> }

%% Customize fonts
%% Use LaTeX's standard font commands
%% Modify with \setkomafont or \addtokomafont
%% (see KOMA documentation)
\setkomafont{backaddress}{\rmfamily}
%\setkomafont{descriptionlabel}{}
\setkomafont{fromaddress}{\small}
\setkomafont{fromname}{\scshape}
%\setkomafont{pagefoot}{}
%\setkomafont{pagehead}{}
%\setkomafont{pagenumber}{}
%\setkomafont{subject}{}
%\setkomafont{title}{}
\end_preamble
\use_default_options false
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman palatino
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 11
\spacing other 1.15
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 0
\use_esint 0
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language danish
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Name
The LyX Developers Team
\end_layout

\begin_layout SenderAddress
140 Map Road
\begin_inset Newline newline
\end_inset

SVN City
\end_layout

\begin_layout Telephone
0011/222
\begin_inset space \thinspace{}
\end_inset

333
\end_layout

\begin_layout E-Mail
lyx-users@lists.lyx.org
\end_layout

\begin_layout URL
www.lyx.org
\end_layout

\begin_layout Backaddress
The LyX Developers Team
\begin_inset Newline newline
\end_inset

140 Map Road
\begin_inset Newline newline
\end_inset

SVN City
\end_layout

\begin_layout Signature
The LyX Team
\end_layout

\begin_layout Subject
New KOMA letter layout 
\end_layout

\begin_layout Place
The Internet
\end_layout

\begin_layout Date
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
today
\end_layout

\end_inset


\end_layout

\begin_layout Address
Mr X.
 Ample
\begin_inset Newline newline
\end_inset

666 Sesame Street
\begin_inset Newline newline
\end_inset

12345 Nowhere
\end_layout

\begin_layout Opening
Dear Mr.
 Ample,
\end_layout

\begin_layout Standard
This template illustrates the use of the new scrlttr2 class (introduced
 with KOMA-script v.
 2.9).
 This letter class is very flexible.
 Have a look at 
\family sans
Layout\SpecialChar \menuseparator
Document\SpecialChar \menuseparator
Preamble
\family default
 for the most common parameters.
 Please consult the KOMA Script documentation
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
http://www.ctan.org/tex-archive/macros/latex/contrib/supported/koma-script/scrguie
n.pdf
\end_layout

\end_inset

 for a detailed description.
\end_layout

\begin_layout Closing
Have fun with it,
\end_layout

\begin_layout PS
p.
\begin_inset space \thinspace{}
\end_inset

s.: The blue colored items have to be before the address, the magenta colored
 after it.
\end_layout

\begin_layout CC
The LyX Users
\end_layout

\end_body
\end_document
