#LyX 1.3 created this file. For more info see http://www.lyx.org/
\lyxformat 221
\textclass latex8
\language english
\inputencoding default
\fontscheme default
\graphics default
\paperfontsize 10
\spacing single
\papersize Default
\use_geometry 0
\use_amsmath 0
\use_natbib 0
\use_numerical_citations 0
\paperorientation portrait
\secnumdepth 2
\tocdepth 2
\paragraph_separation indent
\defskip medskip
\quotes_language english
\quotes_times 2
\papercolumns 2
\papersides 1
\paperpagestyle empty

\layout Title

Put your title here
\layout Author

First Author
\newline 
Dept.
 of Doing Stuff
\newline 
Institution 
\newline 

\begin_inset ERT
status Collapsed

\layout Standard

\backslash 
and
\newline 

\end_inset 

Second Author
\newline 
Dept.
 of Something
\newline 
Another Institution
\layout Standard


\begin_inset ERT
status Collapsed

\layout Standard


\backslash 
thispagestyle{empty}
\end_inset 


\layout Abstract

A short description of about 60 words.
\layout Section

Introduction
\begin_inset Info rae Sat Jun 20 18:39:35 1998
Section number will appear correctly on paper.
That is, "1." instead of just "1"
\end_inset 


\layout Section

Conclusions
\layout Comment


\begin_inset LatexCommand \BibTeX[latex8]{yourbibfile}

\end_inset 


\the_end
