#LyX 1.4.0cvs created this file. For more info see http://www.lyx.org/
\lyxformat 243
\begin_document
\begin_header
\textclass latex8
\language english
\inputencoding default
\fontscheme default
\graphics default
\paperfontsize 10
\spacing single
\papersize default
\use_geometry false
\use_amsmath 0
\cite_engine basic
\use_bibtopic false
\paperorientation portrait
\secnumdepth 2
\tocdepth 2
\paragraph_separation indent
\defskip medskip
\quotes_language english
\quotes_times 2
\papercolumns 2
\papersides 1
\paperpagestyle empty
\tracking_changes false
\output_changes true
\end_header

\begin_body

\begin_layout Title

Put your title here
\end_layout

\begin_layout Author

First Author
\newline
Dept.
 of Doing Stuff
\newline
Institution 
\newline

\begin_inset ERT
status collapsed

\begin_layout Standard

\backslash
and
\end_layout

\begin_layout Standard

\end_layout

\end_inset

Second Author
\newline
Dept.
 of Something
\newline
Another Institution
\end_layout

\begin_layout Standard


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
thispagestyle{empty}
\end_layout

\end_inset


\end_layout

\begin_layout Abstract

A short description of about 60 words.
\end_layout

\begin_layout Section

Introduction
\begin_inset Note Note
status collapsed

\begin_layout Standard

rae Sat Jun 20 18:39:35 1998
\end_layout

\begin_layout Standard

Section number will appear correctly on paper.
\end_layout

\begin_layout Standard

That is, "1." instead of just "1"
\end_layout

\end_inset


\end_layout

\begin_layout Section

Conclusions
\end_layout

\begin_layout Standard


\begin_inset Note Comment
status collapsed

\begin_layout Standard


\begin_inset LatexCommand \bibtex[latex8]{yourbibfile}

\end_inset


\end_layout

\end_inset


\end_layout

\end_body
\end_document
