#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass lettre
\use_default_options false
\maintain_unincluded_children false
\language french
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 11
\spacing single
\use_hyperref false
\papersize a4paper
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language french
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
La liste des styles couvre tous les éléments d'une lettre qui apparaissent
 dans la classe, à l'exception du bas de page institutionnel.
 Elle ne permet pas non plus la création de télécopies.
\end_layout

\begin_layout Plain Layout
L'ordre des éléments est indifférent.
\end_layout

\end_inset


\end_layout

\begin_layout My Address
Mon Nom
\begin_inset Newline newline
\end_inset

Ma Rue
\begin_inset Newline newline
\end_inset

Ma Ville
\end_layout

\begin_layout Location
Pièce A 356
\end_layout

\begin_layout Telephone
Mon tel
\end_layout

\begin_layout NoFax
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
Ce style LyX est utile pour éviter qu'apparaissent les données implictes
 du fichier de données personnelles que l'on peut utiliser pour éviter de
 les ressaisir dans chaque lettre (cf.
 la documentation de 
\family typewriter
lettre.cls
\family default
).
 Des styles similaires existent pour le téléphone, le lieu et la date.
\end_layout

\end_inset


\end_layout

\begin_layout Email

\family typewriter
prenom.nom@free.fr
\end_layout

\begin_layout Place
À Maville
\end_layout

\begin_layout Date
le date_manuelle
\end_layout

\begin_layout Send To Address
Son Nom 
\begin_inset Newline newline
\end_inset

Sa Rue
\begin_inset Newline newline
\end_inset

Sa Ville
\end_layout

\begin_layout Subject
Nouvelles
\end_layout

\begin_layout YourRef
xxx.yyy
\end_layout

\begin_layout MyRef
zzz
\end_layout

\begin_layout Opening
Cher Monsieur,
\end_layout

\begin_layout Standard
<texte de la lettre>
\end_layout

\begin_layout Signature
Ma signature
\end_layout

\begin_layout Signature
Autre signature
\end_layout

\begin_layout Signature
Troisième signature
\end_layout

\begin_layout Closing
Je vous prie d'agréer, Cher Monsieur, blah blah blah
\end_layout

\begin_layout Post Scriptum
blah blah blah
\end_layout

\begin_layout encl
Documents
\end_layout

\begin_layout cc
DG, DRH
\end_layout

\begin_layout EndOfMessage
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
Marqueur de fin de lettre obligatoire (il peut y avoir plusieurs lettres
 dans le même fichier)
\end_layout

\end_inset


\end_layout

\end_body
\end_document
