#LyX 1.5.0svn created this file. For more info see http://www.lyx.org/
\lyxformat 276
\begin_document
\begin_header
\textclass letter
\language english
\inputencoding auto
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\paperfontsize default
\papersize default
\use_geometry false
\use_amsmath 0
\use_esint 0
\cite_engine basic
\use_bibtopic false
\paperorientation portrait
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\defskip medskip
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\end_header

\begin_body

\begin_layout My Address

<My Name>
\newline
<My Street>
\newline
<My Town>
\end_layout

\begin_layout Send To Address

<Send To Name> 
\newline
<Send To Street> 
\newline
<Send To Town>
\end_layout

\begin_layout Signature

<Your signature
\begin_inset Note Note
status collapsed

\begin_layout Standard

This field MUST come before the "Opening" field!
\end_layout

\end_inset

>
\end_layout

\begin_layout Opening

<Dear ...>
\end_layout

\begin_layout Standard

<Text of Your Letter.
 To create a real letter, just replace erase all the text in <> (including
 the 
\begin_inset Quotes eld
\end_inset

<>
\begin_inset Quotes erd
\end_inset

 characters) with the desired text.> 
\end_layout

\begin_layout Closing

<Yours sincerely,>
\end_layout

\begin_layout cc

<cc>
\end_layout

\begin_layout encl

<encl>
\end_layout

\end_body
\end_document
