#LyX 1.2 created this file. For more info see http://www.lyx.org/
\lyxformat 218
\textclass linuxdoc
\use_geometry 0
\use_amsmath 0
\paperorientation portrait
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\defskip medskip
\papercolumns 1
\papersides 1

\layout Title
\added_space_top vfill \added_space_bottom vfill 
TITLE
\layout Author

AUTHOR 
\layout Date

DATE
\layout Abstract

ABSTRACT
\layout Standard


\begin_inset LatexCommand \tableofcontents{}

\end_inset 


\layout Section

First Section
\the_end
