#This file was created by <iselborn> Fri Jun 27 07:10:39 1997
#LyX 0.11 (C) 1995-1997 Matthias Ettrich and the LyX Team
\lyxformat 2.15
\textclass linuxdoc
\language english
\inputencoding default
\fontscheme default
\graphics default
\paperfontsize 10
\spacing single 
\papersize Default
\paperpackage a4
\use_geometry 0
\paperorientation portrait
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\defskip medskip
\quotes_language english
\quotes_times 2
\papercolumns 1
\papersides 1
\paperpagestyle default

\layout Title
\added_space_top vfill \added_space_bottom vfill 
TITLE
\layout Author

AUTHOR 
\layout Date

DATE
\layout Abstract

ABSTRACT
\layout Standard


\begin_inset LatexCommand \tableofcontents

\end_inset 


\layout Section
\cursor 0 
First Section
\the_end
