#LyX 1.5.0svn created this file. For more info see http://www.lyx.org/
\lyxformat 263
\begin_document
\begin_header
\textclass moderncv
\begin_preamble
\moderncvstyle{classic}
% possible styles are "classic", "casual", "'nocolor" (black & white), and "roman" (for roman fonts instead of sans serif fonts)

\firstname{Paul}
\familyname{Testman}

\title{Curriculum Vitae}

\address{Teststreet\\
03333 Nicecity\\
Switzerland}

\phone{+43(0)999 9999}
\email{testman@testman.xx}
\extrainfo{www.lyx.org}

\photo[64pt]{modernCV}

\quote{You only live twice.}

\AtBeginDocument{\maketitle}
\end_preamble
\language english
\inputencoding auto
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\paperfontsize 12
\spacing single
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\cite_engine basic
\use_bibtopic false
\paperorientation portrait
\secnumdepth 3
\tocdepth 3
\paragraph_separation skip
\defskip medskip
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\author "usti" 
\end_header

\begin_body

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Standard

\series bold
Note:
\series default
 The personal settings like your name, address, etc.
 are set in the document preamble.
\end_layout

\end_inset


\end_layout

\begin_layout Section
Education
\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
cventry{
\end_layout

\end_inset

2003--2006
\begin_inset ERT
status collapsed

\begin_layout Standard

}{
\end_layout

\end_inset

Master of Economics
\begin_inset ERT
status collapsed

\begin_layout Standard

}{
\end_layout

\end_inset

Institution
\begin_inset ERT
status collapsed

\begin_layout Standard

}{
\end_layout

\end_inset

City
\begin_inset ERT
status collapsed

\begin_layout Standard

}{
\end_layout

\end_inset

Country
\begin_inset ERT
status collapsed

\begin_layout Standard

}{
\end_layout

\end_inset

Description
\begin_inset ERT
status collapsed

\begin_layout Standard

}%
\end_layout

\end_inset


\newline

\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
cventry{
\end_layout

\end_inset

2001--2003
\begin_inset ERT
status collapsed

\begin_layout Standard

}{
\end_layout

\end_inset

Bachelor of Economics
\begin_inset ERT
status collapsed

\begin_layout Standard

}{
\end_layout

\end_inset

Institution
\begin_inset ERT
status collapsed

\begin_layout Standard

}{
\end_layout

\end_inset

City
\begin_inset ERT
status collapsed

\begin_layout Standard

}{
\end_layout

\end_inset

Country
\begin_inset ERT
status collapsed

\begin_layout Standard

}{
\end_layout

\end_inset

Description
\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset


\end_layout

\begin_layout Section
Master Thesis
\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
cvitem{
\end_layout

\end_inset

Title
\begin_inset ERT
status collapsed

\begin_layout Standard

}{
\end_layout

\end_inset


\emph on
Title of the thesis
\emph default

\begin_inset ERT
status collapsed

\begin_layout Standard

}%
\end_layout

\end_inset


\newline

\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
cvitem{
\end_layout

\end_inset

Supervisors
\begin_inset ERT
status collapsed

\begin_layout Standard

}{
\end_layout

\end_inset

Names of supervisors
\begin_inset ERT
status collapsed

\begin_layout Standard

}%
\end_layout

\end_inset


\newline

\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
cvitem{
\end_layout

\end_inset

Description
\begin_inset ERT
status collapsed

\begin_layout Standard

}{
\end_layout

\end_inset


\size small
Description text
\size default

\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset


\end_layout

\begin_layout Section
Experience
\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
cventry{
\end_layout

\end_inset

February 2006--
\newline
current
\begin_inset ERT
status collapsed

\begin_layout Standard

}{
\end_layout

\end_inset

Maintainer of OpenSource projekts
\begin_inset ERT
status collapsed

\begin_layout Standard

}{
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

}{
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

}{
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

}{
\end_layout

\end_inset

Maintainer of the xxx documentation
\begin_inset ERT
status collapsed

\begin_layout Standard

}%
\end_layout

\end_inset


\newline

\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
cventry{
\end_layout

\end_inset

2005--2006
\begin_inset ERT
status collapsed

\begin_layout Standard

}{
\end_layout

\end_inset

Employer
\begin_inset ERT
status collapsed

\begin_layout Standard

}{
\end_layout

\end_inset

Corp.
 name
\begin_inset ERT
status collapsed

\begin_layout Standard

}{
\end_layout

\end_inset

City
\begin_inset ERT
status collapsed

\begin_layout Standard

}{
\end_layout

\end_inset

Country
\begin_inset ERT
status collapsed

\begin_layout Standard

}{
\end_layout

\end_inset

Description
\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset


\end_layout

\begin_layout Section
Languages
\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
cvlanguage{
\end_layout

\end_inset

French
\begin_inset ERT
status collapsed

\begin_layout Standard

}{
\end_layout

\end_inset

Native
\begin_inset ERT
status collapsed

\begin_layout Standard

}{
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

}%
\end_layout

\end_inset


\newline

\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
cvlanguage{
\end_layout

\end_inset

Dutch
\begin_inset ERT
status collapsed

\begin_layout Standard

}{
\end_layout

\end_inset

Near-native
\begin_inset ERT
status collapsed

\begin_layout Standard

}{
\end_layout

\end_inset

Primary education degree obtained in a Dutch college
\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset


\end_layout

\begin_layout Section
Computer skills
\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
cvcomputer{
\end_layout

\end_inset

OS
\begin_inset ERT
status collapsed

\begin_layout Standard

}{
\end_layout

\end_inset

Linux, Unix, Windows
\begin_inset ERT
status collapsed

\begin_layout Standard

}{
\end_layout

\end_inset

administration
\begin_inset ERT
status collapsed

\begin_layout Standard

}{
\end_layout

\end_inset

Apache, Mailman
\begin_inset ERT
status collapsed

\begin_layout Standard

}%
\end_layout

\end_inset


\newline

\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
cvcomputer{
\end_layout

\end_inset

Programming
\begin_inset ERT
status collapsed

\begin_layout Standard

}{
\end_layout

\end_inset


\shape smallcaps
Java
\shape default
, C/C++
\begin_inset ERT
status collapsed

\begin_layout Standard

}{
\end_layout

\end_inset

scripting
\begin_inset ERT
status collapsed

\begin_layout Standard

}{
\end_layout

\end_inset

PHP, Shell, Ruby
\begin_inset ERT
status collapsed

\begin_layout Standard

}%
\end_layout

\end_inset


\newline

\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
cvcomputer{
\end_layout

\end_inset

Scientific
\begin_inset ERT
status collapsed

\begin_layout Standard

}{
\end_layout

\end_inset

Matlab, Autocad, Abaqus
\begin_inset ERT
status collapsed

\begin_layout Standard

}{
\end_layout

\end_inset

typography
\begin_inset ERT
status collapsed

\begin_layout Standard

}{
\end_layout

\end_inset

LaTeX, ConTeXt, Scribus, QuarkXPress
\begin_inset ERT
status collapsed

\begin_layout Standard

}%
\end_layout

\end_inset


\newline

\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
cvcomputer{
\end_layout

\end_inset

Web\InsetSpace ~
design
\begin_inset ERT
status collapsed

\begin_layout Standard

}{
\end_layout

\end_inset

XHTML, CSS, AJAX
\begin_inset ERT
status collapsed

\begin_layout Standard

}{
\end_layout

\end_inset

database
\begin_inset ERT
status collapsed

\begin_layout Standard

}{
\end_layout

\end_inset

MySQL, PostgreSQL
\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset


\end_layout

\begin_layout Section
Interests
\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
cvitem{
\end_layout

\end_inset

Adventure\InsetSpace ~
sports
\begin_inset ERT
status collapsed

\begin_layout Standard

}{
\end_layout

\end_inset


\size small
I like practicing adventure sports like skiing, rock climbing and scuba
 diving, and have been a boy scout for five years.
\size default

\begin_inset ERT
status collapsed

\begin_layout Standard

}%
\end_layout

\end_inset


\newline

\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
cvitem{
\end_layout

\end_inset

Travelling
\begin_inset ERT
status collapsed

\begin_layout Standard

}{
\end_layout

\end_inset


\size small
I love travelling around the world.
\size default

\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset


\end_layout

\begin_layout Section
Section with a list
\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
cvlistitem{
\end_layout

\end_inset

Single item.
\begin_inset ERT
status collapsed

\begin_layout Standard

}%
\end_layout

\end_inset


\newline

\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
cvlistitem{
\end_layout

\end_inset

Another single item.
\begin_inset ERT
status collapsed

\begin_layout Standard

}%
\end_layout

\end_inset


\newline

\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
cvlistdoubleitem{
\end_layout

\end_inset

Double\SpecialChar \ldots{}

\begin_inset ERT
status collapsed

\begin_layout Standard

}{
\end_layout

\end_inset

\SpecialChar \ldots{}
 item.
\begin_inset ERT
status collapsed

\begin_layout Standard

}%
\end_layout

\end_inset


\newline

\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
cvlistdoubleitem{
\end_layout

\end_inset

Another double\SpecialChar \ldots{}

\begin_inset ERT
status collapsed

\begin_layout Standard

}{
\end_layout

\end_inset

\SpecialChar \ldots{}
 item.
\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset


\end_layout

\begin_layout Section
Section with your own content
\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
closesection 
\end_layout

\end_inset

Your content here, inside an unformatted environment.
 You can use here e.g.
 mathematics 
\begin_inset Formula \[
E=mc^{2}\]

\end_inset

put some table or figure, etc.
\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
emptysection
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
cvitem{
\end_layout

\end_inset

Now
\begin_inset ERT
status collapsed

\begin_layout Standard

}{
\end_layout

\end_inset

Back to moderncv layout, without making a new section
\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
closesection 
\end_layout

\end_inset


\end_layout

\begin_layout Standard
You can use bibitems:
\end_layout

\begin_layout Bibliography
\begin_inset LatexCommand bibitem
key "latexcompanion"

\end_inset

Frank Mittelbach and Michel Goossens: 
\emph on
The LaTeX Companion Second Edition.

\emph default
 Addison-Wesley, 2004
\end_layout

\begin_layout Bibliography
\begin_inset LatexCommand bibitem
key "latexguide"

\end_inset

Helmut Kopka and Patrick W.
 Daly: 
\emph on
A Guide to LaTeX Fourth Edition.

\emph default
 Addison-Wesley, 2003
\end_layout

\begin_layout Bibliography
\begin_inset LatexCommand bibitem
key "latexbook"

\end_inset

Leslie Lamport: 
\emph on
LaTeX: A Document Preparation System.

\emph default
 Addison-Wesley, second edition, 1994
\end_layout

\begin_layout Standard
or BibTeX references:
\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
nocite{*}
\end_layout

\end_inset


\begin_inset Note Note
status open

\begin_layout Standard

\series bold

\backslash
nocite{*}
\series default
 Prints all entries of the BibTeX-file
\end_layout

\end_inset


\begin_inset LatexCommand bibtex
options "plain"
bibfiles "test"

\end_inset


\end_layout

\end_body
\end_document
