#LyX 1.6.0svn created this file. For more info see http://www.lyx.org/
\lyxformat 341
\begin_document
\begin_header
\textclass revtex
\options aps,manuscript
\language english
\inputencoding auto
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 0
\use_esint 0
\cite_engine basic
\use_bibtopic false
\paperorientation portrait
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\defskip medskip
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\author "" 
\end_header

\begin_body

\begin_layout Title
Insert your Title Here
\end_layout

\begin_layout Author
Author1
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
Author to whom correspondence should be addressed
\end_layout

\end_inset

 and Author2
\end_layout

\begin_layout Address
Insert the name of your university, company, or institute here.
\end_layout

\begin_layout Standard
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
You don't have to write 
\backslash
maketitle..
 LyX does this by itself.
\end_layout

\end_inset


\end_layout

\begin_layout Abstract
Insert your abstract here.
\end_layout

\begin_layout Section
Introduction
\end_layout

\begin_layout Standard
Introduction goes here.
\end_layout

\begin_layout Standard
By the way, any of the style options, like 
\family typewriter
prl
\family default
 or 
\family typewriter
preprint
\family default
 should go in the 
\family sans
Extra
\begin_inset space ~
\end_inset

Options
\family default
 field in the 
\family sans
Document
\begin_inset space ~
\end_inset

Layout
\family default
 popup (accessed from the 
\family sans
Layout
\family default
 menu).
\end_layout

\begin_layout Section
Insert section title here
\end_layout

\begin_layout Standard
Section 2 text goes here.
 
\end_layout

\begin_layout Standard
Special REVTeX 3.1 macros must be typed in TeX mode, so typing 
\family typewriter

\backslash
openone
\family default
 in TeX mode yields 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
openone{}
\end_layout

\end_inset

.
 (See the REVTeX manual for other macros.) REVTeX macros can also be used
 freely in the math editor, so you can type 
\begin_inset Formula $\sqrt{\overstar a}>\overcirc b$
\end_inset

.
\end_layout

\begin_layout Standard
You can do a bibliography by hand, as shown below, or erase that, and use
 BibTeX.
 If you use BibTeX, don't forget to use a REVTeX bibliography style file,
 such as 
\family typewriter
prsty.bst
\family default
.
 With either method, you can cite references with the LyX citation commands
\begin_inset CommandInset citation
LatexCommand cite
key "mycitation"

\end_inset

.
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
If you get question marks instead of numbers in your references,
\end_layout

\begin_layout Plain Layout
re-run LaTeX (File->update dvi)
\end_layout

\end_inset


\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "mycitation"

\end_inset

Author, 
\begin_inset Quotes eld
\end_inset

Title
\begin_inset Quotes erd
\end_inset

, Journal 
\series bold
Volume
\series default
, page--numbers (year).
\end_layout

\end_body
\end_document
