#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass revtex4
\options aps,preprint
\use_default_options false
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Preprint
This line only printed with preprint option
\end_layout

\begin_layout Title
Insert your Title Here
\end_layout

\begin_layout Author
Author1
\end_layout

\begin_layout Author Email
foo@bar.edu
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
Make sure to put any Email, URL, and Thanks layouts IN
\end_layout

\begin_layout Plain Layout
BETWEEN the Author layout and the corresponding Address
\end_layout

\begin_layout Plain Layout
layout for that author.
\end_layout

\end_inset


\end_layout

\begin_layout Author URL
http://bar.com/~foo
\end_layout

\begin_layout Thanks
Thanks to you, Mrs.
 Robinson!
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
Use Thanks layout instead of inserting footnotes.
\end_layout

\begin_layout Plain Layout
Footnotes in the title will do weird things in REVTeX 4!
\end_layout

\end_inset


\end_layout

\begin_layout Affiliation
Address for author 1 
\end_layout

\begin_layout Author
Author2
\end_layout

\begin_layout Author Email
bar@foo.edu
\end_layout

\begin_layout Affiliation
Address for author 2
\end_layout

\begin_layout Abstract
Insert your abstract here.
 It should be interesting.
\end_layout

\begin_layout Standard
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
You don't have to write 
\backslash
maketitle..
 LyX does this by itself.
\end_layout

\end_inset


\end_layout

\begin_layout Section
introduction
\end_layout

\begin_layout Standard
Any of the style options, like 
\family typewriter
prl
\family default
 or 
\family typewriter
preprint
\family default
 should go in the 
\family sans
Extra
\begin_inset space ~
\end_inset

Options
\family default
 field in the 
\family sans
Document
\begin_inset space ~
\end_inset

Layout
\family default
 popup (accessed from the 
\family sans
Layout
\family default
 menu).
 See the REVTeX 4 manual for style options, special macros, and the like.
\end_layout

\begin_layout Section
methods
\end_layout

\begin_layout Standard
Special REVTeX macros must be typed in TeX mode, so typing 
\family typewriter

\backslash
openone
\family default
 in TeX mode yields 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
openone{}
\end_layout

\end_inset

.
 REVTeX macros can also be used freely in the math editor, so you can type
 
\begin_inset Formula $\sqrt{\overstar{a}}>b$
\end_inset

, for example, which uses the REVTeX 
\family typewriter

\backslash
overstar
\family default
 command.
\end_layout

\begin_layout Standard
You can do a bibliography by hand, as shown below, but it may be easier
 to erase that and use BibTeX---in fact, APS encourages authors to use BibTeX.
 If you do use BibTeX, use the REVTeX bibliography style file, 
\family typewriter
revtex.bst
\family default
 (i.e., just put 
\begin_inset Quotes eld
\end_inset

revtex
\begin_inset Quotes erd
\end_inset

 in the 
\begin_inset Quotes eld
\end_inset

style
\begin_inset Quotes erd
\end_inset

 box in the 
\family sans
Insert\SpecialChar \menuseparator
Lists
\begin_inset space ~
\end_inset

&
\begin_inset space ~
\end_inset

TOC\SpecialChar \menuseparator
BibTeX
\begin_inset space ~
\end_inset

Reference
\family default
 popup).
 With either method, you can cite references with the LyX citation commands
\begin_inset CommandInset citation
LatexCommand cite
key "mycitation"

\end_inset

.
\end_layout

\begin_layout Acknowledgments
Thank you so much!
\end_layout

\begin_layout Bibliography
\labelwidthstring References
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "mycitation"

\end_inset

Author, 
\begin_inset Quotes eld
\end_inset

Title
\begin_inset Quotes erd
\end_inset

, Journal 
\series bold
Volume
\series default
, page--numbers (year).
\end_layout

\end_body
\end_document
