#LyX 1.6.0svn created this file. For more info see http://www.lyx.org/
\lyxformat 341
\begin_document
\begin_header
\textclass slides
\begin_preamble
% Uncomment to print out only slides and overlays
%
%\onlyslides{\slides}

% Uncomment to print out only notes
%
%\onlynotes{\notes}
\end_preamble
\language english
\inputencoding default
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics dvips
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 0
\use_esint 0
\cite_engine basic
\use_bibtopic false
\paperorientation portrait
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\defskip medskip
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\author "" 
\end_header

\begin_body

\begin_layout Slide

\end_layout

\begin_layout Standard
Test slide.
\end_layout

\begin_layout InvisibleText

\end_layout

\begin_layout Standard
Text visible only in an overlay.
\end_layout

\begin_layout VisibleText

\end_layout

\begin_layout Standard
Text visible in the main slide.
\end_layout

\begin_layout Overlay

\end_layout

\begin_layout Standard
Test overlay.
\end_layout

\begin_layout VisibleText

\end_layout

\begin_layout Standard
Text visible only in an overlay.
\end_layout

\begin_layout InvisibleText

\end_layout

\begin_layout Standard
Text visible in the main slide.
\end_layout

\begin_layout VisibleText

\end_layout

\begin_layout Note

\end_layout

\begin_layout Standard
Test note.
\end_layout

\begin_layout Standard
A time marker: 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
settime{60}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Don't talk more than 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
addtime{200}
\end_layout

\end_inset

.
\end_layout

\end_body
\end_document
