#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass slides
\begin_preamble
% Uncomment to print out only slides and overlays
%
%\onlyslides{\slides}

% Uncomment to print out only notes
%
%\onlynotes{\notes}
\end_preamble
\use_default_options false
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding default
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics dvips
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 0
\use_package amssymb 0
\use_package cancel 0
\use_package esint 0
\use_package mathdots 1
\use_package mathtools 0
\use_package mhchem 1
\use_package stackrel 0
\use_package stmaryrd 0
\use_package undertilde 0
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Slide

\end_layout

\begin_layout Standard
Test slide.
\end_layout

\begin_layout InvisibleText

\end_layout

\begin_layout Standard
Text visible only in an overlay.
\end_layout

\begin_layout VisibleText

\end_layout

\begin_layout Standard
Text visible in the main slide.
\end_layout

\begin_layout Overlay

\end_layout

\begin_layout Standard
Test overlay.
\end_layout

\begin_layout VisibleText

\end_layout

\begin_layout Standard
Text visible only in an overlay.
\end_layout

\begin_layout InvisibleText

\end_layout

\begin_layout Standard
Text visible in the main slide.
\end_layout

\begin_layout VisibleText

\end_layout

\begin_layout Note

\end_layout

\begin_layout Standard
Test note.
\end_layout

\begin_layout Standard
A time marker: 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
settime{60}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Don't talk more than 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
addtime{200}
\end_layout

\end_inset

.
\end_layout

\end_body
\end_document
