#LyX 1.4.0cvs created this file. For more info see http://www.lyx.org/
\lyxformat 243
\begin_document
\begin_header
\textclass slides
\begin_preamble
% Uncomment to print out only slides and overlays
%
%\onlyslides{\slides}

% Uncomment to print out only notes
%
%\onlynotes{\notes}
\end_preamble
\language english
\inputencoding default
\fontscheme default
\graphics dvips
\paperfontsize default
\spacing single
\papersize default
\use_geometry false
\use_amsmath 0
\cite_engine basic
\use_bibtopic false
\paperorientation portrait
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\defskip medskip
\quotes_language english
\quotes_times 2
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes true
\end_header

\begin_body

\begin_layout Slide

\end_layout

\begin_layout Standard

Test slide.
\end_layout

\begin_layout InvisibleText

\end_layout

\begin_layout Standard

Text visible only in an overlay.
\end_layout

\begin_layout VisibleText

\end_layout

\begin_layout Standard

Text visible in the main slide.
\end_layout

\begin_layout Overlay

\end_layout

\begin_layout Standard

Test overlay.
\end_layout

\begin_layout VisibleText

\end_layout

\begin_layout Standard

Text visible only in an overlay.
\end_layout

\begin_layout InvisibleText

\end_layout

\begin_layout Standard

Text visible in the main slide.
\end_layout

\begin_layout VisibleText

\end_layout

\begin_layout Note

\end_layout

\begin_layout Standard

Test note.
\end_layout

\begin_layout Standard

A time marker: 
\begin_inset ERT
status collapsed

\begin_layout Standard

\backslash
settime{60}
\end_layout

\end_inset


\end_layout

\begin_layout Standard

Don't talk more than 
\begin_inset ERT
status collapsed

\begin_layout Standard

\backslash
addtime{200}
\end_layout

\end_inset

.
\end_layout

\end_body
\end_document
