#LyX 1.6.4 created this file. For more info see http://www.lyx.org/
\lyxformat 345
\begin_document
\begin_header
\textclass svmono
\begin_preamble
%%%%%%%%%%%%%%%%%%%% book.tex %%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
% sample root file for the chapters of your "monograph"
%
% Use this file as a template for your own input.
%
%%%%%%%%%%%%%%%% Springer-Verlag %%%%%%%%%%%%%%%%%%%%%%%%%%


% RECOMMENDED %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


% choose options for [] as required from the list
% in the Reference Guide, Sect. 2.2

%\usepackage{grossdruck}      % switches to 11pt style - output same as
                             % with [11pt] \documentclass option

         % allows index generation
        % standard LaTeX graphics tool
                             % when including figure files
\usepackage{multicol}        % used for the two-column index
\usepackage[bottom]{footmisc}% places footnotes at page bottom
% etc.
% see the list of further useful packages
% in the Reference Guide, Sects. 2.3, 3.1-3.3

\makeindex             % used for the subject index
                       % please use the style svind.ist with
                       % your makeindex program


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\end_preamble
\options envcountsame,envcountchap
\use_default_options false
\language english
\inputencoding auto
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\paperfontsize default
\spacing single
\use_hyperref false
\use_geometry false
\use_amsmath 0
\use_esint 0
\cite_engine basic
\use_bibtopic false
\paperorientation portrait
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\defskip medskip
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\author "" 
\author "" 
\end_header

\begin_body

\begin_layout Author
Author(s)
\end_layout

\begin_layout Title
Insert your Booktitle, Subtitle, Edition
\begin_inset Newline newline
\end_inset

 
\size small
SPIN Springer's internal project number, if known
\end_layout

\begin_layout Subtitle
-- Monograph --
\end_layout

\begin_layout Front Matter

\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
Front matter should contain:
\end_layout

\begin_layout Plain Layout
- dedication,
\end_layout

\begin_layout Plain Layout
- foreword,
\end_layout

\begin_layout Plain Layout
- preface,
\end_layout

\begin_layout Plain Layout
- table of contents.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
%%%%%%%%%%%%%%%%%%%%%%% dedication page %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\end_layout

\begin_layout Plain Layout
% sample dedication
\end_layout

\begin_layout Plain Layout
% Use this as a template for your own input.
\end_layout

\begin_layout Plain Layout
%%%%%%%%%%%%%%%%%%%%%%%% Springer-Verlag %%%%%%%%%%%%%%%%%%%%%%%%%%
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
thispagestyle{empty}
\end_layout

\end_inset

 
\begin_inset VSpace 3.5cm*
\end_inset

 
\end_layout

\begin_layout Standard
\align right

\size large
\begin_inset Note Note
status open

\begin_layout Plain Layout
write your text here
\end_layout

\end_inset

Your dedication goes here
\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\end_layout

\begin_layout Plain Layout
% sample preface
\end_layout

\begin_layout Plain Layout
% Use this as the basis for your article
\end_layout

\begin_layout Plain Layout
%%%%%%%%%%%%%%%%%%%%%%%% Springer-Verlag %%%%%%%%%%%%%%%%%%%%%%%%%%
\end_layout

\end_inset


\end_layout

\begin_layout Preface

\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
Please write your preface here
\end_layout

\end_inset

Here come the golden words
\end_layout

\begin_layout Standard
\begin_inset VSpace 1cm
\end_inset

 
\end_layout

\begin_layout Standard
\noindent
\align right
place(s),
\begin_inset space \hfill{}
\end_inset


\shape italic
Firstname Surname
\shape default

\begin_inset Newline newline
\end_inset

 month year
\begin_inset space \hfill{}
\end_inset


\shape italic
Firstname Surname
\shape default

\begin_inset Newline newline
\end_inset

 
\end_layout

\begin_layout Standard
\begin_inset CommandInset toc
LatexCommand tableofcontents

\end_inset


\end_layout

\begin_layout Main Matter

\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
Main matter should contain the main body of your book including appendices.
\end_layout

\end_inset


\end_layout

\begin_layout Part
Part Title
\end_layout

\begin_layout Chapter
Chapter Heading
\begin_inset CommandInset label
LatexCommand label
name "intro"

\end_inset


\begin_inset Note Note
status open

\begin_layout Plain Layout
% Always give a unique label
\end_layout

\begin_layout Plain Layout
% use 
\backslash
chaptermark{}
\end_layout

\begin_layout Plain Layout
% to alter or adjust the chapter heading in the running head
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Your text goes here.
 Separate text sections with the standard LaTeX sectioning commands.
\end_layout

\begin_layout Section
Section Heading
\begin_inset CommandInset label
LatexCommand label
name "sec:1-1"

\end_inset


\begin_inset Note Note
status open

\begin_layout Plain Layout
Always give a unique label
\end_layout

\begin_layout Plain Layout
and use 
\begin_inset Quotes eld
\end_inset

Insert -> Cross References
\begin_inset Quotes erd
\end_inset

 for cross-references
\end_layout

\begin_layout Plain Layout
and 
\begin_inset Quotes eld
\end_inset

Insert -> Citation
\begin_inset Quotes erd
\end_inset

 for bibliographic references
\end_layout

\begin_layout Plain Layout
use LaTeX command 
\backslash
sectionmark{} to alter or adjust the section heading in the running head
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Your text goes here.
 Use the LaTeX
\begin_inset space \space{}
\end_inset

automatism for your citations 
\begin_inset CommandInset citation
LatexCommand cite
key "monograph"

\end_inset

.
\end_layout

\begin_layout Subsection
Subsection Heading
\begin_inset CommandInset label
LatexCommand label
name "sec:2-1"

\end_inset


\end_layout

\begin_layout Standard
Your text goes here.
\end_layout

\begin_layout Standard
\begin_inset Formula \begin{equation}
\vec{a}\times\vec{b}=\vec{c}\end{equation}

\end_inset


\end_layout

\begin_layout Subsubsection
Subsubsection Heading
\end_layout

\begin_layout Standard
Your text goes here.
 Use the LaTeX
\begin_inset space \space{}
\end_inset

automatism for cross-references as well as for your citations, see Sect.
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "sec:1-1"

\end_inset

.
\end_layout

\begin_layout Paragraph
Paragraph Heading
\end_layout

\begin_layout Standard
Your text goes here.
\end_layout

\begin_layout Subparagraph
Subparagraph Heading.
\end_layout

\begin_layout Standard
Your text goes here.
\begin_inset Index
status collapsed

\begin_layout Plain Layout
paragraph
\end_layout

\end_inset


\begin_inset Note Note
status open

\begin_layout Plain Layout
Use 
\begin_inset Quotes eld
\end_inset

Insert -> Index Entry
\begin_inset Quotes erd
\end_inset

 menu to code your index words
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
For tables use
\end_layout

\end_inset


\begin_inset Float table
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
centering
\end_layout

\end_inset

 
\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Please write your table caption here
\begin_inset CommandInset label
LatexCommand label
name "tab:1-1"

\end_inset


\begin_inset Note Note
status open

\begin_layout Plain Layout
Give a unique label
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Note Note
status open

\begin_layout Plain Layout
For LaTeX tables use
\end_layout

\end_inset


\begin_inset Tabular
<lyxtabular version="3" rows="3" columns="3">
<features>
<column alignment="left" valignment="top" width="0">
<column alignment="left" valignment="top" width="0">
<column alignment="left" valignment="top" width="0">
<row topspace="default" bottomspace="default">
<cell alignment="left" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
first 
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
second 
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
third 
\end_layout

\end_inset
</cell>
</row>
<row topspace="default">
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
number 
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
number 
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
number 
\end_layout

\end_inset
</cell>
</row>
<row bottomspace="default">
<cell alignment="left" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
number 
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
number 
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
number 
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
For figures use figure float instead.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
For built-in environments use
\end_layout

\end_inset


\end_layout

\begin_layout Theorem
Theorem text
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
Footnote
\end_layout

\end_inset

 goes here.
 
\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
or
\end_layout

\end_inset


\end_layout

\begin_layout Lemma
Lemma text goes here.
 
\end_layout

\begin_layout Section*
Problems
\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
addcontentsline{toc}{section}{
\end_layout

\end_inset

Problems
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset

 
\begin_inset Note Note
status open

\begin_layout Plain Layout
% Use the following environment.
\end_layout

\begin_layout Plain Layout
% Don't forget to label each problem;
\end_layout

\begin_layout Plain Layout
% the label is needed for the solutions' environment
\end_layout

\end_inset


\end_layout

\begin_layout Problem
\begin_inset CommandInset label
LatexCommand label
name "prob1"

\end_inset

 The problem
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
Footnote
\end_layout

\end_inset

 is described here.
 The problem is described here.
 The problem is described here.
 
\end_layout

\begin_layout --Separator--
\begin_inset Note Note
status open

\begin_layout Plain Layout
Each problem must be separated by a separator.
 Choose the 
\begin_inset Quotes eld
\end_inset

-- Separator --
\begin_inset Quotes erd
\end_inset

 style.
\end_layout

\end_inset


\end_layout

\begin_layout Problem
\begin_inset CommandInset label
LatexCommand label
name "prob2"

\end_inset

 
\series bold
Problem Heading
\end_layout

\begin_layout Problem
(a) The first part of the problem is described here.
\end_layout

\begin_layout Problem
(b) The second part of the problem is described here.
 
\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout

\backslash
include{chapter}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout

\backslash
appendix
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout

\backslash
include{appendix}
\end_layout

\end_inset


\end_layout

\begin_layout Back Matter

\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
Back matter should contain:
\end_layout

\begin_layout Plain Layout
- bibliography,
\end_layout

\begin_layout Plain Layout
- index and
\end_layout

\begin_layout Plain Layout
- list of symbols.
\end_layout

\end_inset

Solutions
\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
addcontentsline{toc}{chapter}{
\end_layout

\end_inset

Solutions
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
markboth{Solutions}{
\end_layout

\end_inset

Solutions
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\begin_layout Section*
Problems of Chapter
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "intro"

\end_inset


\end_layout

\begin_layout Solution
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

{prob1}
\end_layout

\end_inset

The solution is revealed here.
 
\begin_inset Note Note
status open

\begin_layout Plain Layout
You *
\series bold
\emph on
must
\series default
\emph default
* insert the label of the related problem at the head of a line in braces
 as a TeX inset.
 Use 
\begin_inset Quotes eld
\end_inset

Insert -> TeX Code
\begin_inset Quotes erd
\end_inset

 menu.
\end_layout

\end_inset


\end_layout

\begin_layout --Separator--
\begin_inset Note Note
status open

\begin_layout Plain Layout
Each solution must be separated by a separator.
 Choose the 
\begin_inset Quotes eld
\end_inset

-- Separator --
\begin_inset Quotes erd
\end_inset

 style.
\end_layout

\end_inset


\end_layout

\begin_layout Solution
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

{prob2}
\end_layout

\end_inset


\series bold
Problem Heading
\end_layout

\begin_layout Solution
(a) The solution of first part is revealed here.
\end_layout

\begin_layout Solution
(b) The solution of second part is revealed here.
 
\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
BibTeX users please use 
\begin_inset Quotes eld
\end_inset

Insert -> List/TOC -> BibTeX Bibliography
\begin_inset Quotes erd
\end_inset

 menu.
\end_layout

\begin_layout Plain Layout
Non-BibTeX users please use 
\begin_inset Quotes eld
\end_inset

Bibliography
\begin_inset Quotes erd
\end_inset

 style to create references as follows.
\end_layout

\end_inset


\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "monograph"

\end_inset


\begin_inset Note Note
status open

\begin_layout Plain Layout
Monographs
\end_layout

\end_inset

 Mikhailov AS, Calenbuhr V (2002) From cells to societies.
 Springer, Berlin Heidelberg New York
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "contribution"

\end_inset


\begin_inset Note Note
status open

\begin_layout Plain Layout
Contributed Works
\end_layout

\end_inset

 Knolmayer GF (2002) On the economics of mass customization.
 In: Rautenstrauch C, Seelmann-Eggebert R, Turowski K (eds) Moving into
 mass customization.
 Springer, Berlin Heidelberg New York
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "journal"

\end_inset


\begin_inset Note Note
status open

\begin_layout Plain Layout
Journal
\end_layout

\end_inset

 Kekre S, Srinivasan K (1990) Broader product line: a necessity to achieve
 success? Management Science 36:1216--1231
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "thesis"

\end_inset


\begin_inset Note Note
status open

\begin_layout Plain Layout
Theses
\end_layout

\end_inset

 Ross DW (1977) Lysosomes and storage diseases.
 MA Thesis, Columbia University, New York
\end_layout

\begin_layout Standard
\begin_inset CommandInset index_print
LatexCommand printindex
name "  "

\end_inset


\end_layout

\end_body
\end_document
