#LyX 1.6.4 created this file. For more info see http://www.lyx.org/
\lyxformat 345
\begin_document
\begin_header
\textclass svmult
\use_default_options false
\language english
\inputencoding auto
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\paperfontsize default
\spacing single
\use_hyperref false
\use_geometry false
\use_amsmath 0
\use_esint 0
\cite_engine basic
\use_bibtopic false
\paperorientation portrait
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\defskip medskip
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\author "" 
\end_header

\begin_body

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\end_layout

\begin_layout Plain Layout
% sample chapter
\end_layout

\begin_layout Plain Layout
%
\end_layout

\begin_layout Plain Layout
% This is a template for your input.
\end_layout

\begin_layout Plain Layout
%%%%%%%%%%%%%%%%%%%%%%%% Springer-Verlag %%%%%%%%%%%%%%%%%%%%%%%%%%
\end_layout

\end_inset


\end_layout

\begin_layout Chapter
Appendix Heading
\begin_inset CommandInset label
LatexCommand label
name "A:app"

\end_inset


\begin_inset Note Note
status open

\begin_layout Plain Layout
Give a unique label
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Your text comes here.
 Separate text sections
\end_layout

\begin_layout Section
Section Heading
\begin_inset CommandInset label
LatexCommand label
name "A:sec:1"

\end_inset


\begin_inset Note Note
status open

\begin_layout Plain Layout
Give a unique label
\end_layout

\begin_layout Plain Layout
and use 
\backslash
ref{sec:1} and 
\backslash
cite{journal1}
\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Subsection Heading
\begin_inset CommandInset label
LatexCommand label
name "A:sec:2"

\end_inset


\end_layout

\begin_layout Subsubsection
Subsubsection Heading
\end_layout

\begin_layout Paragraph
Paragraph Heading
\end_layout

\begin_layout Subparagraph
Subparagraph Heading.
\end_layout

\begin_layout Standard
as required
\begin_inset Index
status collapsed

\begin_layout Plain Layout
paragraph
\end_layout

\end_inset

.
 
\begin_inset Note Note
status open

\begin_layout Plain Layout
Use 
\begin_inset Quotes eld
\end_inset

Insert -> Index Entry
\begin_inset Quotes erd
\end_inset

 menu to code your index words
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
For tables use
\end_layout

\end_inset


\begin_inset Float table
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
centering
\end_layout

\end_inset

 
\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Please write your table caption here
\begin_inset CommandInset label
LatexCommand label
name "A:tab:1"

\end_inset


\begin_inset Note Note
status open

\begin_layout Plain Layout
Give a unique label
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Note Note
status open

\begin_layout Plain Layout
For LaTeX tables use
\end_layout

\end_inset


\begin_inset Tabular
<lyxtabular version="3" rows="3" columns="3">
<features>
<column alignment="left" valignment="top" width="0">
<column alignment="left" valignment="top" width="0">
<column alignment="left" valignment="top" width="0">
<row topspace="default" bottomspace="default">
<cell alignment="left" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
first 
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
second 
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
third 
\end_layout

\end_inset
</cell>
</row>
<row topspace="default">
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
number 
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
number 
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
number 
\end_layout

\end_inset
</cell>
</row>
<row bottomspace="default">
<cell alignment="left" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
number 
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
number 
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
number 
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
For figures use figure float instead.
\end_layout

\end_inset


\end_layout

\end_body
\end_document
