#LyX 1.6.0beta3 created this file. For more info see http://www.lyx.org/
\lyxformat 335
\begin_document
\begin_header
\textclass scrbook
\language french
\inputencoding auto
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\cite_engine basic
\use_bibtopic false
\paperorientation portrait
\secnumdepth 3
\tocdepth 3
\paragraph_separation skip
\defskip medskip
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\author "" 
\author "" 
\end_header

\begin_body

\begin_layout Subsection
\begin_inset CommandInset label
LatexCommand label
name "sub:External-Subsection-1"

\end_inset

Sous-section externe 1
\end_layout

\begin_layout Standard
Ceci est un petit sous-document bidon pour montrer comment des fichier peuvent
 être insérés dans un autre document.
\end_layout

\end_body
\end_document
