#LyX 2.4 created this file. For more info see https://www.lyx.org/
\lyxformat 600
\begin_document
\begin_header
\save_transient_properties true
\origin /systemlyxdir/doc/fr/
\textclass scrartcl
\begin_preamble
\usepackage{ifpdf}

\ifpdf

\usepackage[colorlinks=true,
 pdftitle=Formelnummerierung, pdfpagemode=none,
 pdfpagelayout=OneColumn, pdfstartview=XYZ,
 pdfauthor={Uwe Stöhr},
 pdfsubject={LaTeX/LyX numbering example},
 pdfkeywords={LaTeX, numbering, LyX}]{hyperref}

\else % if DVI

\usepackage[colorlinks=true]{hyperref}

\fi

% definit le compteur romain
\newcounter{rom}
\renewcommand{\therom}{\roman{rom}}

% se souvient du compteur origina
\newcommand{\c@org@eq}{}
\let\c@org@eq\c@equation
\newcommand{\org@theeq}{}
\let\org@theeq\theequation

% \setrom active le compteur romain
\newcommand{\setrom}{
  \let\c@equation\c@rom
  \let\theequation\therom}

% \setarab active le compteur arabe original
\newcommand{\setarab}{
  \let\c@equation\c@org@eq
  \let\theequation\org@theeq}
% Added by lyx2lyx
\setlength{\parskip}{\medskipamount}
\setlength{\parindent}{0pt}
\end_preamble
\use_default_options false
\maintain_unincluded_children no
\language french
\language_package default
\inputencoding utf8
\fontencoding auto
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_sans_osf false
\font_typewriter_osf false
\font_roman_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures false
\graphics default
\default_output_format pdf2
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 12
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 2
\use_package amssymb 2
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\use_minted 0
\use_lineno 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 4
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 1
\math_indentation default
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle empty
\tracking_changes false
\postpone_fragile_content false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
Ce document illustre l'utilisation de deux catégories différentes de formules.
 L'une est numérotée avec des chiffres arabes, l'autre avec des chiffres
 romains.
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
A=B\label{eq:B}
\end{equation}

\end_inset


\begin_inset Formula 
\begin{equation}
A=C\label{eq:C}
\end{equation}

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
setrom
\end_layout

\end_inset


\begin_inset Formula 
\begin{equation}
A=D\label{eq:D}
\end{equation}

\end_inset


\begin_inset Formula 
\begin{equation}
A=E\label{eq:E}
\end{equation}

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
setarab
\end_layout

\end_inset


\begin_inset Formula 
\begin{equation}
A=F\label{eq:F}
\end{equation}

\end_inset


\begin_inset Formula 
\begin{equation}
A=G\label{eq:G}
\end{equation}

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
setrom
\end_layout

\end_inset


\begin_inset Formula 
\begin{equation}
A=H\label{eq:H}
\end{equation}

\end_inset


\begin_inset Formula 
\begin{equation}
A=I\label{eq:I}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
Références croisées: 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:B"

\end_inset

 , 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:C"

\end_inset

 , 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:F"

\end_inset

 , 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:G"

\end_inset

 , 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:D"

\end_inset

 , 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:E"

\end_inset

 , 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:H"

\end_inset

 , 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:I"

\end_inset


\end_layout

\begin_layout Standard
\noindent
\begin_inset CommandInset line
LatexCommand rule
offset "0.5ex"
width "100line%"
height "1pt"

\end_inset


\begin_inset VSpace medskip
\end_inset

Pour créer cet exemple, il faut d'abord définir un compteur pour les formules
 numérotées avec des chiffres romains.
 Pour le faire, on insère ce qui suit dans le préambule \SpecialChar LaTeX
:
\end_layout

\begin_layout Standard

\series bold

\backslash
newcounter{rom}
\begin_inset Newline newline
\end_inset


\backslash
renewcommand{
\backslash
therom}{
\backslash
roman{rom}}
\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset

Pour enregistrer la valeur du compteur en chiffres arabes 
\series bold
equation
\series default
, on ajoute ceci au préambule:
\end_layout

\begin_layout Standard

\series bold

\backslash
newcommand{
\backslash
c@org@eq}{}
\begin_inset Newline newline
\end_inset


\backslash
let
\backslash
c@org@eq
\backslash
c@equation
\begin_inset Newline newline
\end_inset


\backslash
newcommand{
\backslash
org@theeq}{}
\begin_inset Newline newline
\end_inset


\backslash
let
\backslash
org@theeq
\backslash
theequation
\end_layout

\begin_layout Standard
Pour pouvoir permuter entre les deux types de numérotation dans le document,
 on définit les commandes suivantes dans le préambule:
\end_layout

\begin_layout Standard

\series bold

\backslash
newcommand{
\backslash
setrom}{
\backslash
let
\backslash
c@equation
\backslash
c@rom
\backslash
let
\backslash
theequation
\backslash
therom}
\end_layout

\begin_layout Standard
pour la numérotation en chiffres romains et
\end_layout

\begin_layout Standard

\series bold

\backslash
newcommand{
\backslash
setarab}{
\backslash
let
\backslash
c@equation
\backslash
c@org@eq
\backslash
let
\backslash
theequation
\backslash
org@theeq}
\end_layout

\begin_layout Standard
pour la numérotation en chiffres arabes.
\end_layout

\begin_layout Standard
Chaque formule sera numérotée par défaut avec des chiffres arabes.
 Pour passer aux chiffres romains, on insère la commande 
\series bold

\backslash
setrom
\series default
 en code \SpecialChar TeX
.
 Avec la commande 
\series bold

\backslash
setarab
\series default
 la numérotation passe en chiffres arabes.
\end_layout

\end_body
\end_document
