#LyX 2.4 created this file. For more info see https://www.lyx.org/
\lyxformat 589
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options false
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding iso8859-15
\fontencoding auto
\font_roman "lmodern" "default"
\font_sans "lmss" "default"
\font_typewriter "lmtt" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_roman_osf false
\font_sans_osf false
\font_typewriter_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format pdf2
\output_sync 0
\bibtex_command default
\index_command default
\float_placement class
\float_alignment class
\paperfontsize default
\spacing single
\use_hyperref false
\pdf_title "LyX's Development manual"
\pdf_author "LyX Team"
\pdf_subject "LyX's development documentation"
\pdf_keywords "LyX, Documentation, Development"
\pdf_bookmarks true
\pdf_bookmarksnumbered true
\pdf_bookmarksopen true
\pdf_bookmarksopenlevel 1
\pdf_breaklinks false
\pdf_pdfborder false
\pdf_colorlinks true
\pdf_backref false
\pdf_pdfusetitle false
\pdf_quoted_options "linkcolor=black, citecolor=black, urlcolor=blue, filecolor=blue, pdfpagelayout=OneColumn, pdfnewwindow=true, pdfstartview=XYZ, plainpages=false"
\papersize a4
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 0
\use_package esint 0
\use_package mathdots 1
\use_package mathtools 0
\use_package mhchem 1
\use_package stackrel 0
\use_package stmaryrd 0
\use_package undertilde 0
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification false
\use_refstyle 0
\use_minted 0
\use_lineno 0
\notefontcolor #0000ff
\branch slovak
\selected 1
\filename_suffix 0
\color #faf0e6
\end_branch
\branch czech
\selected 0
\filename_suffix 0
\color #faf0e6
\end_branch
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 4
\tocdepth 4
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle plain
\tablestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict true
\end_header

\begin_body

\begin_layout Section*
Compilation error with Czech or Slovak text in a table cell.
\end_layout

\begin_layout Standard
Encoding switches are not to blame.
 Rather an incompatibility of 
\emph on
array
\emph default
 or 
\emph on
multirow
\emph default
 packages with Babel's 
\family typewriter
slovak.ldf
\family default
 and 
\family typewriter
czech.ldf
\family default
.
 The problem is that these language definition files make the hyphen character
 (-) active for the 
\begin_inset Quotes eld
\end_inset

split
\begin_inset Quotes erd
\end_inset

 attribute (cf.
 the Babel-Czech documentation 
\begin_inset Quotes eld
\end_inset

czech.pdf
\begin_inset Quotes erd
\end_inset

).
\end_layout

\begin_layout Subsection*
Test
\end_layout

\begin_layout Standard
Remove this inserted Slovak text 
\begin_inset Branch slovak
inverted 0
status open

\begin_layout Standard

\lang slovak
slovenský text
\lang english
 
\end_layout

\end_inset

 and this document is compilable.
 
\lang ngerman
Deutscher Text
\lang english
 is non-problematic.
\begin_inset Branch czech
inverted 0
status open

\begin_layout Standard
 
\lang czech
Czesky text
\lang english
 
\end_layout

\end_inset

triggers the error, too.
 But not Polish, Upper Sorbian, Baltic languages, Spanish ...
 
\lang polish
text.
\end_layout

\begin_layout Standard
\begin_inset Tabular
<lyxtabular version="3" rows="2" columns="2">
<features tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
-
\end_layout

\end_inset
</cell>
<cell multirow="3" alignment="center" valignment="middle" topline="true" bottomline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
--
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
-
\end_layout

\end_inset
</cell>
<cell multirow="4" alignment="center" valignment="top" topline="true" bottomline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Standard
This is the minimal table example.
 Removing a line or column makes it compilable again.
 Also setting the language of the table to Slovak helps.
\end_layout

\begin_layout Subsection*
Update
\end_layout

\begin_layout Quotation
Fixed in revision ce447e176 (14.08.2019).
\end_layout

\end_body
\end_document
