#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass article
\use_default_options false
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding default
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 0
\use_package cancel 0
\use_package esint 1
\use_package mathdots 0
\use_package mathtools 0
\use_package mhchem 0
\use_package stackrel 0
\use_package stmaryrd 0
\use_package undertilde 0
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Mixed text Latin and Arabic characters
\end_layout

\begin_layout Section
Main Text Latin Characters
\end_layout

\begin_layout Standard
This is a paragraph in English.
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
A footnote in Latin characters.
\end_layout

\end_inset

 This is a paragraph in English.
 This is a paragraph in English.
 This is a paragraph in English.
 This is a paragraph in English.
 
\lang arabic_arabi
بعض الكلمات بالحروف العربية
\lang english
 This is a paragraph in English.
 This is a paragraph in English.
 This is a paragraph in English.
 This is a paragraph in English.
 This is a paragraph in English.
\begin_inset Foot
status collapsed

\begin_layout Plain Layout

\lang arabic_arabi
حاشية عربية.
\end_layout

\end_inset

 This is a paragraph in English.
 This is a paragraph in English.
\end_layout

\begin_layout Section
Main Text Arabic Characters
\end_layout

\begin_layout Standard

\lang arabic_arabi
بعض الكلمات
\lang english

\begin_inset Foot
status open

\begin_layout Plain Layout
Footnote in English.
\end_layout

\end_inset


\lang arabic_arabi
 بالحروف العربية.
\lang english

\begin_inset Foot
status open

\begin_layout Plain Layout

\lang arabic_arabi
حاشية عربية.
\end_layout

\end_inset


\lang arabic_arabi
 
\lang english
Some text in Latin characters.

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
\lang arabic_arabi
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
بعض الكلمات بالعربية.
\end_layout

\end_body
\end_document

