#LyX 2.4 created this file. For more info see https://www.lyx.org/
\lyxformat 566
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options false
\maintain_unincluded_children false
\language ukrainian
\language_package default
\inputencoding ascii
\fontencoding auto
\font_roman "default" "DejaVu Serif"
\font_sans "default" "DejaVu Sans"
\font_typewriter "courier" "DejaVu Sans Mono"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 95 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures false
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\float_placement class
\float_alignment class
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\use_minted 0
\index Індекс
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Ласкаво просимо до \SpecialChar LyX
!
\end_layout

\begin_layout Section*
Ось декілька речей, про які ви маєте знати, користуючись \SpecialChar LyX

\end_layout

\begin_layout Enumerate
This is a minimal example file made from examples/uk/splash.lyx to show the
 problem with automatically inserted localized date for Ukrainian documents:
 since TeXLive 18, there are missing characters (Cyrillic letters for the
 month name and the 
\begin_inset Quotes eld
\end_inset

year
\begin_inset Quotes erd
\end_inset

 abbreviation) if compiling with XeTeX and garbage output with LuaTeX.
\end_layout

\begin_layout Enumerate
While this is a bug in Babel-Ukrainian, we can work around it by explicitely
 setting the date (e.g.
 with Insert>Field>Date).
\end_layout

\end_body
\end_document
