#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 504
\begin_document
\begin_header
\save_transient_properties true
\origin /systemlyxdir/examples/pl/
\textclass article
\use_default_options false
\maintain_unincluded_children false
\language polish
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "palatino" "default"
\font_sans "helvet" "default"
\font_typewriter "courier" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 95 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 0
\use_package amssymb 0
\use_package cancel 0
\use_package esint 0
\use_package mathdots 1
\use_package mathtools 0
\use_package mhchem 1
\use_package stackrel 0
\use_package stmaryrd 0
\use_package undertilde 0
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\index Indeks
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language german
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Witaj w \SpecialChar LyX
ie!
\end_layout

\begin_layout Section*
Kilka uwag zanim rozpoczniesz pracę z \SpecialChar LyX
em
\end_layout

\begin_layout Enumerate
Pakiet \SpecialChar LyX
a zawiera wspaniałą (angielskojęzyczną) dokumentację—używaj jej!
 Rozpocznij w 
\family sans
Pomoc\SpecialChar menuseparator
Wprowadzenie
\family default
, da Ci to krótkie wprowadzenie do dokumentacji.
 Potem poczytaj o \SpecialChar LyX
ie w 
\family sans
Pomoc\SpecialChar menuseparator
Samouczek
\family default
.
\end_layout

\begin_layout Enumerate
Zwiemy \SpecialChar LyX
a 
\begin_inset Quotes eld
\end_inset

procesorem tekstu
\begin_inset Quotes erd
\end_inset

.
 Z założenia \SpecialChar LyX
 różni się od innych procesorów tekstu—pozwala bowiem łatwiej
 tworzyć dokumenty.
 Różni się jednak bardzo niewiele, więc nie ma obawy.
 W razie problemów zajrzyj do dokumentacji.
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
Czy wspomnieliśmy już, że powinieneś przeczytać dokumentację?
\end_layout

\end_inset


\end_layout

\begin_layout Enumerate
Wynik pracy wygląda naprawdę wspaniale! Wybierz teraz 
\family sans
Plik\SpecialChar menuseparator
Podgląd
\begin_inset space ~
\end_inset

dvi
\family default
 by zobaczyć ten dokument w całej okazałości.
\end_layout

\begin_layout Enumerate
Pakiet zawiera wiele szablonów (
\family sans
Plik\SpecialChar menuseparator
Nowy
\begin_inset space ~
\end_inset

z
\begin_inset space ~
\end_inset

szablonu
\family default
) i przykładów (
\family sans
Plik\SpecialChar menuseparator
Otwórz
\family default
).
\end_layout

\begin_layout Enumerate
Tak, \SpecialChar LyX
 potrafi wszystko (prawie) to co \SpecialChar LaTeX
.
 Potrafi także importować pliki \SpecialChar LaTeX
a.
 Użytkownicy znający już \SpecialChar LaTeX
a powinni pominąć resztę 
\emph on
Samouczka
\emph default
 i przejść bezpośrednio do rozdziału 
\begin_inset Quotes eld
\end_inset

\SpecialChar LyX
 for \SpecialChar LaTeX
 Users
\begin_inset Quotes erd
\end_inset

 (uwaga pozostali Użytkownicy: nie, nie musicie znać \SpecialChar LaTeX
a by używać \SpecialChar LyX
a).
\end_layout

\begin_layout Enumerate
\SpecialChar LyX
 potrafi także pracować dla tych z Was, którzy mówią w innym niż angielski
 języku.
 Zobacz w 
\family sans
Pomoc\SpecialChar menuseparator
Konfiguracja
\family default
 .
\end_layout

\begin_layout Enumerate
Oficjalna strona \SpecialChar LyX
a to 
\family typewriter

\begin_inset Flex URL
status collapsed

\begin_layout Plain Layout

http://www.lyx.org
\end_layout

\end_inset


\family default
.
 Znajdziesz tam informacje o \SpecialChar LyX
ie, możesz zapisać się na \SpecialChar LyX
owe listy dyskusyjne,
 pobrać the \SpecialChar LyX
 Graphical Tour i nie tylko.
\end_layout

\end_body
\end_document
