!ifndef _LYX_LANGUAGES_ARABIC_NSH_
!define _LYX_LANGUAGES_ARABIC_NSH_

!ifdef LYX_LANG
  !undef LYX_LANG
!endif
!define LYX_LANG ${LANG_ARABIC}

LicenseLangString LyXLicenseData ${LYX_LANG} "${PRODUCT_LICENSE_FILE}"

LangString WelcomePageText "${LYX_LANG}" "גטד הזו הה והך דך זו הךד ך טחטה.\r\n\
					  \r\n\
					  טה ז ז דטז הך הוך ז והך הדך.\r\n\
					  \r\n\
					  דו ךז ד הג וך הו הוה גה ה דך הזו טהד הדך ךו ך והב הזו טז ה ה ךה הט.\r\n\
					  \r\n\
					  $_CLICK"

LangString FileTypeTitle "${LYX_LANG}" "וז-הךד"

LangString SecInstGSviewTitle "${LYX_LANG}" "GSview"
LangString SecInstJabRefTitle "${LYX_LANG}" "JabRef"
LangString SecAllUsersTitle "${LYX_LANG}" "דך הדה הווךז"
LangString SecFileAssocTitle "${LYX_LANG}" "והב ו"
LangString SecDesktopTitle "${LYX_LANG}" "ו  הוד"

LangString SecCoreDescription "${LYX_LANG}" "והב הךד."
LangString SecInstGSviewDescription "${LYX_LANG}" "זו ה טד טוז PDF."
LangString SecInstJabRefDescription "${LYX_LANG}" "וך ט ההטבך ה והב BibTeX."
LangString SecAllUsersDescription "${LYX_LANG}" "דך זו הךד הדה הווךז ו ההוו ההך בג."
LangString SecFileAssocDescription "${LYX_LANG}" "הוהב  הו .lyx ךו בח הגךכ זו הךד."
LangString SecDesktopDescription "${LYX_LANG}" "ו הךד הי  הוד."

LangString LangSelectHeader "${LYX_LANG}" "ך ה גטו הךד"
LangString AvailableLang "${LYX_LANG}" " הה הו "

LangString MissProgHeader "${LYX_LANG}" "הגג וז הו הוהט"
LangString MissProgCap "${LYX_LANG}" "הו הוהט ההך ךו בח"
LangString MissProgLatex "${LYX_LANG}" "MiKTeX, טך הךד"
LangString MissProgGhostscript "${LYX_LANG}" "Ghostscript,  טד טוז PDF"
LangString MissProgImageMagick "${LYX_LANG}" "ImageMagick, וטה הט"
LangString MissProgAspell "${LYX_LANG}" "Aspell, הו הוהך"
LangString MissProgMessage "${LYX_LANG}" 'ה  הדך ו בך.'

LangString EnterLaTeXHeader1 "${LYX_LANG}" 'טך-הךד'
LangString EnterLaTeXHeader2 "${LYX_LANG}" 'ה טך-הךד הטך הוו בך הךד.'
LangString EnterLaTeXFolder "${LYX_LANG}" 'ךודזד חז ך הו ההוהב  "latex.exe" ט ההד  \
					   טך-הךד הך ך וח בך הךד.\r\n\
					    דז ה ו הךד בז הךד ה ךך  הוז!\r\n\
					   \r\n\
					   ו הט הי טך-הךד \
					   "$LaTeXName" בך זוד ט וח בך הבה.'
LangString EnterLaTeXFolderNone "${LYX_LANG}" 'בךו הך ו הוהב  "latex.exe". ט ההד \
					       טך-הךד הך ך וח בך הךד.\r\n\
					        דז ה ו הךד בז הךד ה ךך  הוז!\r\n\
					       \r\n\
					       הו ךו הט הי טך-הךד בך זוד.'
LangString PathName "${LYX_LANG}" 'ו הוהב  "latex.exe"'
LangString DontUseLaTeX "${LYX_LANG}" "ה ו הךד"
LangString InvalidLaTeXFolder "${LYX_LANG}" 'הוהב "latex.exe" הך בך הו הו.'

LangString LatexInfo "${LYX_LANG}" 'ךו ה דך טך-הךד זו "MiKTeX".$\r$\n\
			            זג הי  ההך ההו בך והך הדך.$\r$\n\
				    $\r$\n\
				    !!! בהכ ו וך הך הבך ז דך MiKTeX !!!'
LangString LatexError1 "${LYX_LANG}" 'הו ךו הט הי טך-הךד!$\r$\n\
                      		      ה ךודז ו הךד טז טך הךד וה MiKTeX!$\r$\n\
				      ךו ח הדך.'
			    
LangString GSviewInfo "${LYX_LANG}" 'הו ךו דך זו GSview.$\r$\n\
			             הדך הזו זג הי  דך בך הזב הטהי ז והך הדך,$\r$\n\
				      הה ו זג ההך בך הזב ההך.$\r$\n\
				     ך ך דה הך ז דך זו GSview.'
LangString GSviewError "${LYX_LANG}" 'הו ךז דך זו GSview!$\r$\n\
		                    ו והך הדך.$\r$\n\
				      טה דך זו GSview הגכ.'
				      
LangString JabRefInfo "${LYX_LANG}" 'ךו הז דך זו JabRef.$\r$\n\
				     ך ך דה הך ז דך זו JabRef.'
LangString JabRefError "${LYX_LANG}" 'הו ךז דך זו JabRef!$\r$\n\
		                      ו והך הדך.$\r$\n\
				      טה דך JabRef הגכ.'
				      
LangString LatexConfigInfo "${LYX_LANG}" "הוהך ההך ג  הטג."

LangString AspellInfo "${LYX_LANG}" 'הו ךו זךה טדך ך גטוך ההו הוהך Aspell.$\r$\n\
				     דה גוט הךח  והב ךו ח גה הדך.'
LangString AspellDownloadFailed "${LYX_LANG}" "הו ךו זךה גוט ההו הוהך Aspell!"
LangString AspellInstallFailed "${LYX_LANG}" "הו ךו דך גוט ההו הוהך Aspell!"
LangString AspellPartAnd "${LYX_LANG}" " ט "
LangString AspellPartSep "${LYX_LANG}" ", "
LangString AspellAll "${LYX_LANG}" 'ו הבה דך גוט הה'
LangString AspellNone "${LYX_LANG}" 'הו ךו דך גוט ההו הוהך Aspell.$\r$\n\
				     ךודז זךה הגטוך וז $\r$\n\
				     ${AspellLocation}$\r$\n\
				     חה  זךה הגטוך הז'
LangString AspellPartStart "${LYX_LANG}" "ו הדך ז "
LangString AspellPart1 "${LYX_LANG}" "גוט זהךך"
LangString AspellPart2 "${LYX_LANG}" "גוט ה  $LangName"
LangString AspellPart3 "${LYX_LANG}" "a$\r$\n\
				      גוט הה $LangNameSys"
LangString AspellPart4 "${LYX_LANG}" ' ההו הוהך Aspell.$\r$\n\
				      ךודז זךה גטוך י וז $\r$\n\
				      ${AspellLocation}$\r$\n\
				      חה  זךה גטוך י הז'

LangString MiKTeXPathInfo "${LYX_LANG}" "הדך ךדטז דה וו ג הי ך miktex הגכ  ךח $\r$\n\
					 וז הטך ד הך הווךז בך וה דך MiKTeX$\r$\n\
					 $MiKTeXPath $\r$\n\
					 טבך הוה הבך."
LangString MiKTeXInfo "${LYX_LANG}" 'טך-הךד MiKTeX ו ךכ וז גה הךד.$\r$\n\
				     טוז הוטי ח הך הך הו הא miktex - ו זו "וה ך miktex"$\r$\n\
				     גה ו הךד הטה ו.$\r$\n\
				     חה  הגג וז הך הז'

LangString UpdateNotAllowed "${LYX_LANG}" "ח הך  בג א ${PRODUCT_VERSION_OLD}!"
LangString ModifyingConfigureFailed "${LYX_LANG}" "Could not set 'path_prefix' in the configure script"
LangString CreateCmdFilesFailed "${LYX_LANG}" " ז lyx.bat"
LangString RunConfigureFailed "${LYX_LANG}" "ה ךודז זבך הא configure script"
LangString NotAdmin "${LYX_LANG}" "ך ז דטז הך הוך הדך ההגךו והך הדך!"
LangString InstallRunning "${LYX_LANG}" "ו הבה ה והך הדך!"
LangString StillInstalled "${LYX_LANG}" "ו הבה דך זו הךד ה הךד טהכ ה דך הזהג."

LangString FinishPageMessage "${LYX_LANG}" "חזךז! ו דך הךד ז.\r\n\
					    \r\n\
					    (ךה הךד הטה ו ג ך  טזך.)"
LangString FinishPageRun "${LYX_LANG}" "ךה הךד"

LangString UnNotInRegistryLabel "${LYX_LANG}" "הו ךו הט הי הךד בך הךך.$\r$\n\
					       הו ךו ב  הךד וז  הוד טגו הו."
LangString UnInstallRunning "${LYX_LANG}" "ך הג הךד טהכ!"
LangString UnNotAdminLabel "${LYX_LANG}" "ך ז והד הך הוך הה והך הב!"
LangString UnReallyRemoveLabel "${LYX_LANG}" "חה  ב זו הךד הדוה ו דה הדוטזז ה ח"
LangString UnLyXPreferencesTitle "${LYX_LANG}" 'LyX$\'s בךה הוו'
LangString UnGSview "${LYX_LANG}" 'בהכ זג הי  הה הה והך ה הךד$\r$\n\
				   זו GSview ה  הטד טוז PDF.'
LangString UnRemoveSuccessLabel "${LYX_LANG}" "ו ב זו הךד ז."

LangString SecUnAspellDescription "${LYX_LANG}" 'ו ה הו הוהך Aspell טדה הגטוך ה ח.'
LangString SecUnMiKTeXDescription "${LYX_LANG}" "ו ה ט- הךד MiKTeX."
LangString SecUnJabRefDescription "${LYX_LANG}" "ו ה וך ההטבך JabRef."
LangString SecUnPreferencesDescription "${LYX_LANG}" 'ב וה דךה הךד$\r$\n\
					   "$AppPre\username\$AppSuff\${PRODUCT_SUBFOLDER}"$\r$\n\
					   הדה הווךז.'
LangString SecUnProgramFilesDescription "${LYX_LANG}" "ה הךד טדה הדוטזז ה ח."

!undef LYX_LANG

!endif # _LYX_LANGUAGES_ARABIC_NSH_
