#LyX 2.1.0dev created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass book
\begin_preamble
% DO NOT ALTER THIS PREAMBLE!!!
%
%This preamble is designed to ensure that the document prints
% out as advertised. If you mess with this preamble,
% parts of the document may not print out as expected.  If you
% have problems LaTeXing this file, please contact 
% the documentation team
% email: lyx-docs@lists.lyx.org

\ifnum 42146=\euc"A4A2 \AtBeginDvi{\special{pdf:tounicode EUC-UCS2}}\else
\AtBeginDvi{\special{pdf:tounicode 90ms-RKSJ-UCS2}}\fi

\usepackage{ifpdf} % part of the hyperref bundle
\ifpdf % if pdflatex is used

 % set fonts for nicer pdf view
 \IfFileExists{lmodern.sty}{\usepackage{lmodern}}{}

\fi % end if pdflatex is used

 % the pages of the TOC are numbered roman
 % and a pdf-bookmark for the TOC is added
 \pagenumbering{roman}
 \let\myTOC\tableofcontents
 \renewcommand\tableofcontents{%
   \pdfbookmark[1]{Contents}{}
   \myTOC
   \cleardoublepage
   \pagenumbering{arabic} }
\end_preamble
\use_default_options false
\maintain_unincluded_children false
\language japanese
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics dvips
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref true
\pdf_title "The LyX Tutorial"
\pdf_author "LyX Team, Japanese translation: Koji Yokata"
\pdf_subject "LyX-documentation Tutorial"
\pdf_keywords "LyX, documentation"
\pdf_bookmarks true
\pdf_bookmarksnumbered true
\pdf_bookmarksopen true
\pdf_bookmarksopenlevel 2
\pdf_breaklinks false
\pdf_pdfborder false
\pdf_colorlinks true
\pdf_backref false
\pdf_pdfusetitle false
\pdf_quoted_options "linkcolor=black, citecolor=black, urlcolor=blue, filecolor=blue, pdfpagelayout=OneColumn, pdfnewwindow=true, pdfstartview=XYZ, plainpages=false"
\papersize a4paper
\use_geometry false
\use_amsmath 1
\use_esint 0
\use_mathdots 1
\use_mhchem 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 0
\index 索引
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 2
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
LyX入門篇
\end_layout

\begin_layout Author
LyXプロジェクトチーム
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
なにかコメントや間違いの修正がある場合には、LyX文書化メーリングリスト（
\begin_inset CommandInset href
LatexCommand href
target "lyx-docs@lists.lyx.org"
type "mailto:"

\end_inset

）までお知らせ下さい。この文書の翻訳は、当初人見光太郎氏が行った貢献に基づいています。
\end_layout

\end_inset

 
\end_layout

\begin_layout Standard
\begin_inset CommandInset toc
LatexCommand tableofcontents

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
この文書の最新のPDF版を以下の場所で入手できます。
\begin_inset Newline newline
\end_inset


\series bold
http://wiki.lyx.org/LyX/DocumentationDevelopment#Tutorial
\end_layout

\end_inset


\end_layout

\begin_layout Chapter
はじめに
\end_layout

\begin_layout Section
LyXへようこそ!
\end_layout

\begin_layout Standard
このファイルは、LaTeXのことを聞いたことがないか、詳しく知らない人のためにデザインされています。LaTeXのことを知らなくても気にしないで下さい。LyXを使
うのにLaTeXについて学ぶ必要はありません。LyXはLaTeXを使うための、ほとんどWYSIWYGなインターフェイスなのです。しかしLyXを効率的に使うために
は、少しばかり覚えなければならないことがあります。
\end_layout

\begin_layout Standard
読者の中には、「.」の後ろにスペースを2つ入れようとしたりとか、段落のあいだに３行空白を入れようとして、この文書を読むに至った方も居られるでしょう。その時、そうい
った操作ができないことに気づかれたことと思います。実は、他のワードプロセッサで親しんでこられた小手先の技のほとんどが、LyXでは使えないことに気づかれることにな
るはずです。なぜならば、これまでお使いになられてきたほとんどのワードプロセッサが、手動で全てのスペースを入れたり、フォントを変えたりといったようなことを、許して
きたからです。つまり、あなたは文書を書くだけでなく、組版の作業までやる羽目になっていたのです。LyXは、その組版が整合的になされるように、あなたの代わりに作業を
代行し、あなたが書くことの中身などのもっと重要なことに集中できるようにします。
\end_layout

\begin_layout Standard
ですから、LyXをもっと知るために続きを読んでください。この入門篇を読む時間は、まちがいなく無駄にはなりません。
\end_layout

\begin_layout Section
入門篇に含まれているもの、含まれていないもの
\end_layout

\begin_layout Standard
この節をはじめる前に少し注意することがあります。
\emph on
入門篇
\emph default
は、説明書の
\emph on
はじめの一歩
\emph default
にまとめられている表記法を使用します。この説明書を先に手に取ってしまった方は、この
\emph on
入門篇
\emph default
を進める前に、まず
\emph on
はじめの一歩
\emph default
を読んでください。
\end_layout

\begin_layout Standard
さて、どのフォントを使った表記が何を意味するか、すでにご存知のはずですから、この
\emph on
入門篇
\emph default
が何を目的としているか、少しお話ししておくことにしましょう。
\end_layout

\begin_layout Subsection
この入門篇を効果的に使うには
\end_layout

\begin_layout Standard
この
\emph on
入門篇
\emph default
は、例と練習問題から成っています。この文書を効果的に使うためには、筆者が入力してみるようにお伝えするものすべてを実際に入力し、また、すべての練習問題を試してみて
、うまくこなせるかどうかを確認しながら、この文書を一通り読み通すべきです。この入門篇のPDF版を印刷して置いておくと便利でしょう。
\end_layout

\begin_layout Standard
もしLaTeXをご存知ならば、LyXの発想のほとんどはLaTeXの発想の変形にほかならないので、
\emph on
入門篇
\emph default
は多少なりとも早く読むことができるでしょう。しかしながら、知っておきたいLyXならではの機能もあります。仮に
\emph on
入門篇
\emph default
の他の部分を読む気がないとしても、LaTeXの熟練ユーザーのために書かれた第
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:latexusers"

\end_inset

節だけは、必ず読むべきです。
\end_layout

\begin_layout Subsection
この入門篇に含まれないもの
\end_layout

\begin_layout Itemize
LyXのすべての機能の詳しい説明
\end_layout

\begin_deeper
\begin_layout Standard
これが欲しいならば、
\emph on
ユーザーの手引き
\emph default
を見てください。
\end_layout

\end_deeper
\begin_layout Itemize
LaTeXの詳しい説明
\end_layout

\begin_deeper
\begin_layout Standard
必要ないでしょう。LyXの中でLaTeXを使ってできる、素敵なトリックに関心があるなら、埋め込み説明書の
\emph on
オブジェクト篇
\emph default
を見ると良いでしょう。
\end_layout

\end_deeper
\begin_layout Standard
そろそろ先に進みましょう。あなたの最初の文書を作ってみる時間です。
\end_layout

\begin_layout Chapter
LyXをはじめよう
\end_layout

\begin_layout Section
最初のLyXの文章
\end_layout

\begin_layout Standard
さて文章を書きはじめる準備はできましたが、その前にちょっとだけ、入門篇をわかりやすく役立つものにするために言っておかなくてはならないことがあります。
\end_layout

\begin_layout Standard
入門篇ではお伝えしきれない情報がありますので、まず
\emph on
最初
\emph default
に他のヘルプファイルがどこにあるか確認しておいてください。これは簡単にできます。LyXをスタートして
\family sans
、ヘルプ
\family default
メニューを開き、
\emph on
ユーザーの手引き
\emph default
を選んでください。同じように
\emph on
入門篇
\emph default
も読み込んでおきたいと思われるかもしれません（これをあなたがすでにLyXの中で読んでいるのでなければ）。このようにしておけば、自分でファイルを書いてるときも、こ
れらの説明書を読むことができます
\begin_inset Foot
status open

\begin_layout Plain Layout
これらを見れば、LyXの多くの機能をどのように使うか、良い例を見つけることもできるでしょう。
\end_layout

\end_inset

。いったん2つ以上の文書を開けば、これらの間を切り替えるのに、
\family sans
表示
\family default
メニューや文書タブを使うことができます。
\end_layout

\begin_layout Standard
この入門篇では、あなたが完全に動いている状態のLyX、LaTeX頒布版、それにDVIビューア及びPDFビューアを持っているものと仮定します。すべての主要なLin
ux頒布版やBSD頒布版ではそうなっているはずですし、Windowsでも、LyXインストーラによってちゃんとセットアップされているでしょう。
\end_layout

\begin_layout Standard
最後ですが、LyXの技量をお試しにいただくために
\family typewriter
example_raw.lyx
\family default
という名前のファイルを作りました。このファイルは、LyXのすばらしい機能をまったく知らない人によって書かれたものと想定してください。あなたが新しい機能を学んだら
、このファイルのそれにあたる部分を直してみてください。このファイルには、どのように直したら良いか、「ちっちゃな」ヒントも含まれています
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
ヒントは黄色い「注釈」に入っています。ヒントを見たいときは、それをクリックして下さい。
\end_layout

\end_inset

。もしカンニングしたかったり、自分がやったものの答え合わせをしたいならば、
\family typewriter
example_lyxified.lyx
\family default
というファイルがあります。これは内容は同じですが、師範級のLyXユーザーによって書かれ、組版されたものです。
\end_layout

\begin_layout Standard
用例ファイルは、LyXがインストールされたフォルダの
\family typewriter
example
\family default
ディレクトリに入っています。あなたが作業する文書を作るために、元となる文書を開き、
\family sans
ファイル
\family default
\SpecialChar \menuseparator

\family sans
名前をつけて保存
\family default
を選択して、自分のディレクトリに複製を作って下さい。そしてこのファイルの一部を直すごとに、これらの変更がDVI出力にどのような影響を与えるか、確認して下さい。
\end_layout

\begin_layout Standard
ところで、
\family typewriter
example
\family default
ディレクトリには、他の用例ファイルもたくさんあります。それらのファイルは、色々な面白いことをLyXでどうすればいいのかを見せてくれます。この
\emph on
入門篇
\emph default
を終ってからか、何か素敵なことをLyXでどうすればいいか思いつかないときに見てみて下さい。
\end_layout

\begin_layout Subsection
文字の入力、表示、書き出し
\end_layout

\begin_layout Itemize

\family sans
ファイル
\family default
\SpecialChar \menuseparator

\family sans
新規
\family default
として新しいファイルを開けてください
\end_layout

\begin_layout Itemize
次の文を打ち込んで下さい。『
\family typewriter
これが私の最初のLyX文書です！
\family default
』
\end_layout

\begin_layout Itemize

\family sans
ファイル
\family default
\SpecialChar \menuseparator

\family sans
名前をつけて保存
\family default
として保存してください
\end_layout

\begin_layout Itemize

\family sans
表示
\family default
\SpecialChar \menuseparator

\family sans
表示
\family default
を選ぶか、ツールバーで
\begin_inset Info
type  "icon"
arg   "buffer-view"
\end_inset

を押して、LaTeXを実行させ、PDFファイルを作ります。LyXは、PDFビューアを開いて、印刷したときにあなたの文書がどのように見えるかを表示します。
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
PDFビューアをバックグラウンドで起動したままにしておけば、時間を節約することができます。
\family sans
表示\SpecialChar \menuseparator
更新
\family default
を選ぶか、ツールバーボタン
\begin_inset Info
type  "icon"
arg   "buffer-update"
\end_inset

を押して、LaTeXを走らせた後、単にPDFビューアのウインドウをクリックすれば（あるいは最小化を解除すれば）よいのです。
\end_layout

\end_inset

 
\end_layout

\begin_layout Itemize

\family sans
ファイル
\family default
\SpecialChar \menuseparator

\family sans
書き出し
\family default
を選んで
\family sans
、
\family default
印刷する準備の整った文書を、適当なファイル形式に書き出してください
\end_layout

\begin_layout Standard
おめでとうございます！最初のLyX文書を書くことができました。後は、すべて詳細にすぎません。残りの説明書で説明します。
\end_layout

\begin_layout Subsection
単純な操作
\end_layout

\begin_layout Standard
もちろんLyXは、これまでワードプロセッサで慣れ親しんでこられたようなことのほとんどを行うことができます。自動的にワードラップや字下げも行います。ここでは幾つか
の単純なコマンドについて簡単に説明します。
\end_layout

\begin_layout Description
元に戻す LyXは多段階の復元をすることができます、つまり、現在の編集セッションを開始してから行ったすべてのことを、
\family sans
編集
\family default
\SpecialChar \menuseparator

\family sans
元に戻す
\family default
を繰り返し選ぶ（あるいはツールバーボタン
\begin_inset Info
type  "icon"
arg   "undo"
\end_inset

を繰り返し押す）ことで復元することができるのです。元に戻しすぎてしまったときには、
\family sans
編集
\family default
\SpecialChar \menuseparator

\family sans
やり直す
\family default
（あるいはツールバーボタン
\begin_inset Info
type  "icon"
arg   "redo"
\end_inset

）を選択して、新しい方に戻ってください。
\end_layout

\begin_deeper
\begin_layout Standard
今は復旧は100ステップに制限されてます。
\end_layout

\end_deeper
\begin_layout Description
切り取り/貼り付け/コピー 切り取り・コピー・貼り付けには、
\family sans
編集
\family default
\SpecialChar \menuseparator

\family sans
切り取り
\family default
（あるいはツールバーボタン
\begin_inset Info
type  "icon"
arg   "cut"
\end_inset

）、
\family sans
編集
\family default
\SpecialChar \menuseparator

\family sans
コピー
\family default
（あるいはツールバーボタン
\begin_inset Info
type  "icon"
arg   "copy"
\end_inset

）、または
\family sans
編集
\family default
\SpecialChar \menuseparator

\family sans
貼り付け
\family default
（あるいはツールバーボタン
\begin_inset Info
type  "icon"
arg   "paste"
\end_inset

）を使ってください。また
\emph on
マウスの中ボタン
\emph default
を使うと、選択したテキスト（他のプログラム内での選択でも結構です）が自動的に貼り付けされます。
\end_layout

\begin_layout Description
検索/置換 検索をするには、
\family sans
編集
\family default
\SpecialChar \menuseparator

\family sans
検索／置換
\family default
（あるいはツールバー
\begin_inset Info
type  "icon"
arg   "dialog-show findreplace"
\end_inset

）を選択してください。ダイアログボックスで
\family sans
次候補
\family default
ボタンを押すと検索し、
\family sans
置換
\family default
を押すと見つかった言葉を置換します
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
終わったら、ダイアログボックスを閉じてください。あるいは、ダイアログボックスを開いたままにしておくのが便利であれば、そうしておくこともできます。LyXで使われる
ほとんどのダイアログボックスは、開いたままにしておくことが可能です。LyXのメインウインドウやダイアログボックスに入力しようとするときは、それらに正しくフォーカ
スが当っていることを確認してください。
\end_layout

\end_inset

。お望みであれば、大文字小文字を区別して検索することも、単語単位で検索することもできます。また、文書を後ろ向きに検索することもできます。
\end_layout

\begin_layout Description
文字書式 
\family sans
編集\SpecialChar \menuseparator
文字様式\SpecialChar \menuseparator
任意設定
\family default
ダイアログボックス内にある切替ボタン（あるいはツールバーボタン
\begin_inset Info
type  "icon"
arg   "dialog-show character"
\end_inset

）を使えば、テキストを
\emph on
強調
\emph default
（普通はイタリック体）したり、
\series bold
ボールド体
\series default
にしたり、
\noun on
名詞体
\noun default
（普通はスモールキャップ体で表わされ、人名などに使います）にしたり、自製の書式を使用したりすることができます。
\end_layout

\begin_layout Description
ツールバー 良く使う機能、例えば
\family sans
貼り付け
\family default
や
\family sans
印刷
\family default
などは、メニューの下のツールバーにまとめてあります。
\end_layout

\begin_layout Standard
もちろんさっきあなたが書いたのはたった一行なので、これらの機能を便利に使うには短すぎます。もっと文章を書くようになるにつれ、復旧や貼り付けを試してみてください。
\end_layout

\begin_layout Subsection
WYSIWYM: LyXでの空白
\end_layout

\begin_layout Standard
新しいユーザーがLyXを使う場合に、もっとも難しく感じるのは、LyXの空白の扱いでしょう。何回もReturnキーを押したとしても、空白行は一行しか入りません。ス
ペースキーを何度押したとしても、空白は一つしか入りません。空白行では、LyXはスペース一個さえ入力することを許しません。タブキーを押しても、タブストップ分移動す
ることはありません。実は、タブストップなんてものは、存在しないのです！それに、タブやマージンをセットするためにページの一番上にあるはずのルーラーもないのです。
\end_layout

\begin_layout Standard
ほとんどの市販のワードプロセッサは、WYSIWYG、すなわち「What You See is What You Get（見ている状態が手に入るのと同じ状態）」の
原則に基づいています。それに対して、LyXの原則は、「What You See Is What You 
\emph on
Mean
\emph default
（見ている状態は意図している状態）」です。あなたが 意図することを入力していくと、LyXはあなたに代わって、出力がすばらしくなるよう、組版を自動調整します。
\family sans
Return
\family default
は文法的には段落を分けることを意味しますし、
\family sans
スペース
\family default
は文法的には単語を分けることを意味しますから、文法的には、それらを続けて複数入れる理由がありません。
\family sans
タブ
\family default
は文法的な意味をまったく持っていませんので、LyXは
\family sans
タブ
\family default
はサポートしません。LyXを使うことによって、文書の
\emph on
内容
\emph default
の心配をする時間を増やすことができ、
\emph on
体裁
\emph default
の心配をする時間を減らすことができます。WYSIWYMの概念に関する情報については、
\emph on
はじめの一歩
\emph default
を参照してください。
\end_layout

\begin_layout Standard
LyXには、文書の体裁を微調整する（多くの）手段があります。最終的には、LyXは、あなたの意図するところを
\emph on
、正確
\emph default
には組版することはできないかもしれません。
\emph on
ユーザーの手引
\emph default
には、微調整のためのすべての情報が書いてあります。そこには例えば、
\family sans
水平フィル
\family default
や縦方向の空白—複数の空白や空行を使うよりもずっと強力で多機能です—をはじめ、フォントの大きさや文字様式、段落の配置を手動で変更する方法が説明してあります。しか
し重要なことは、文書を書くにあたって、最初から最後まで内容に集中することができ、最後にちょっとだけ微調整の心配をしてやるだけでいいという点です。標準的なワードプ
ロセッサでは、文章を書いているあいだを通じて、たえず文書の整形に気を取られてしまいます。
\end_layout

\begin_layout Section
環境
\end_layout

\begin_layout Standard
文書は、それぞれ異なった目的を持つ部分からできています。私たちは、この部分のことを
\emph on
環境
\emph default
（
\emph on
environment
\emph default
）と呼んでいます。文書の大半は、ふつうの本文から成ります。節見出し（あるいは章見出しや小節見出し）は、これから新しいトピックやサブトピックが始まることを読者に知
らせる環境です。また、ある種の文書は、特別な環境を用います。学術論文なら概要環境とタイトル環境が用いられるでしょう。書簡の場合はそのどちらも用いられないでしょう
が、送り主の住所を教える環境は用いられるでしょう。
\end_layout

\begin_layout Standard
環境は、LyXの「What You See Is What You Mean」の哲学を支えるための基本的な要素です。ある一つの環境は、そのためのフォント型、フォ
ントの大きさ、字下げ、行間の間隔等を必要とします。問題をより複雑にするのは、ある環境の正確な体裁が、文書によって変わることです。ある学術雑誌は、節見出しに18ポ
イントのボールド体を使い、中央揃えにするのに対して、他の学術雑誌は15ポイントのイタリック体を使って左寄せにします。言語によって字下げの標準様式は変わるでしょう
し、参考文献の体裁もひじょうに大きく異なります。LyXを使えば、これらすべての異なる体裁様式を覚える必要はなくなるのです。
\end_layout

\begin_layout Standard

\family sans
環境
\family default
選択ボックスは、ツールバーの左端にあり、
\begin_inset Graphics
	filename clipart/ToolbarEnvBox.png
	scale 75
	clip

\end_inset

のような形をしています。そして、それはいまお書きになっている場所の環境を表示しています。さきほど、あなたが最初の文書をお書きになっていたときには、そこには「標準
」と表示してあったでしょう。これはテキストの既定の環境です。あなたの新しい文章にいろいろな環境を入れてみて下さい。そうすればそれがどのように働くかを見ることがで
きます。
\end_layout

\begin_layout Subsection
節と小節
\end_layout

\begin_layout Standard
作業中のLyXファイルの最初の行に
\family typewriter
はじめに
\family default
と入力してください、そして
\family sans
環境
\family default
ボックスから
\family sans
節
\family default
を選んでください
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
行を選択しておく必要はありません。もしどこも選択されていなかったら、LyXはあなたが今いる段落を選んだ環境に変更します。逆に、環境を選ぶ前に複数の段落を選択して
おけば、それらをすべて新しい環境に変えることができます。
\end_layout

\end_inset

。
\family sans
節*
\family default
ではなく
\family sans
節
\family default
を選んでいることを確認してください。この2つの違いは後で説明します。LyXが「1」という節番号を入れ、節見出しとして大きなフォントで画面上に組版します。Retu
rnキーを押してみてください。
\family sans
環境
\family default
ボックスの表示は「節」から「標準」へ戻ります。節タイトルは、ほとんどの環境がそうですが、Returnキーを押すとその環境が終わったものと仮定します。文章の導入部
を次のように入力してみましょう:
\end_layout

\begin_layout LyX-Code
これは、私の最初のLyX文書の導入部です。
\end_layout

\begin_layout Standard
Returnキーを押してまた
\family sans
環境
\family default
ボックスから
\family sans
節
\family default
を選んでください。LyXはまた「2」という節番号を表示して、あなたがタイトルを入力するのを待ちます。
\family typewriter
「追加の事項
\family default
」と入力してください。LyXが、これを節見出しとして組版するのが分かるでしょう。
\end_layout

\begin_layout Standard
だいぶん良くなってきました。前と同じように、第1節の最後（「
\family typewriter
最初のLyX文書です
\family default
」の後ろ）に戻って、Returnキーを押し、
\family sans
環境
\family default
ボックスから
\family sans
節
\family default
を選んでください。LyXは「2」を表示して、あなたが節見出しを入力するのを待ちます。
\family typewriter
「この文書について
\family default
」と入力してください。さきほど第２節だった「追加の事項」の節が、自動的に第3節になっています！真にWYSIWYMの流儀では、あなたは節見出しを構成する本文だけわ
かっていればよく、連番振りやその組版はLyXが面倒を見るのです。
\end_layout

\begin_layout Standard
Returnキーを押して
\family sans
標準
\family default
環境に戻り、次の5行を入力してください。
\end_layout

\begin_layout LyX-Code
節と小節の説明が以下にあります。
\end_layout

\begin_layout LyX-Code
節の説明
\end_layout

\begin_layout LyX-Code
節は小節よりも大きいです。
\end_layout

\begin_layout LyX-Code
小節の説明
\end_layout

\begin_layout LyX-Code
小節は節よりも小さいです。
\end_layout

\begin_layout Standard
2行目をクリックして
\family sans
、環境
\family default
ボックスから
\family sans
小節
\family default
を選んでください。LyXは、この小節に「2.1」という番号を振って、通常の本文よりは大きいものの、節見出しよりは小さいフォントを使って組版します。同じようにして、
4行目も
\family sans
小節
\family default
に変えましょう。おそらく想像されていたとおり、この節に「2.2」とLyXが自動的に番号を振ります。もし第２節の前に新しい節を挿入すると、第２節は第３節に番号が変わ
り、また小節の番号も「3.1」と「3.2」になります。
\end_layout

\begin_layout Standard
これ以下の階層の節割りには
\family sans
、小々節
\family default
、
\family sans
段落
\family default
、
\family sans
小段落
\family default
等があります。ご自分でこれらを試してみてください。既定では、段落と小段落の見出しには番号が振られず、小段落は字下げされることに気付かれることでしょう。詳細の説明
とこの設定の変更の仕方については
\emph on
、ユーザーの手引き
\emph default
をご参照ください。実は、
\family sans
章
\family default
見出しが、
\family sans
節
\family default
より上の、最上位の階層の節割りになっていますが、これはあるタイプ（文書クラス）のLyX文書でしか使えません（第
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:文書クラス"

\end_inset

節を参照）。
\end_layout

\begin_layout Standard
最後になりましたが、番号の振られていない節や小節が欲しい場合もあるでしょう。そのための環境もあります。既存の節見出しの一つを
\family sans
節*
\family default
環境（
\family sans
環境
\family default
ボックスの下の方までスクロールしないと見つからないかもしれません）に変えると、通常の節見出しで用いられるのと同じフォント寸法を用いるものの、番号が振られなくなり
ます。
\family sans
小節
\family default
や
\family sans
小々節
\family default
にも、対応した「星付き」環境があります。既存の節や小節を星付き環境に変更してみて、特に、他の節の番号がどのように更新されるかを確認してください。
 
\end_layout

\begin_layout Standard

\series bold
練習問題
\series default
: 
\family typewriter
example_raw.lyx
\family default
の、節見出しと小節見出しを正しく直してください。
\end_layout

\begin_layout Subsection
箇条書き
\end_layout

\begin_layout Standard
LyXは、箇条書きを組版するための環境をいくつか持っています。この各箇条書き環境を使えば、概要を書くのに100万回も
\family sans
タブ
\family default
を打つことから開放され、箇条書きの中に項目を追加しても連番を振り直さずに済むようになります。文書の種類が異なれば、論理的に異なった箇条書き環境が必要とされます。
\end_layout

\begin_layout Itemize
スライドの発表では、各要点を説明するのに
\family sans
箇条書き（記号）
\family default
環境のブリット付き一覧が使用されるでしょう。
\end_layout

\begin_layout Itemize
要約では
\family sans
、箇条書き（連番）
\family default
環境の連番（あるいはアルファベット）の振られた一覧が使用されるでしょう。
\end_layout

\begin_layout Itemize
ソフトウエア・パッケージ群の取扱説明書では、各項目がボールド体の単語で始まる
\family sans
箇条書き（記述）
\family default
環境が使用されるかもしれません。
\end_layout

\begin_layout Itemize

\family sans
箇条書き（一覧）
\family default
環境は、
\family sans
箇条書き（記述）
\family default
環境から派生したものです。
\end_layout

\begin_layout Standard
LyXが他のワードプロセッサより優れている理由の一覧を作ってみましょう。使用中の文書のどこかに、次のように入力してください:
\end_layout

\begin_layout Standard

\family typewriter
LyXは他のワープロよりも優れています。なぜなら
\end_layout

\begin_layout Standard
ここで
\family sans
Return
\family default
を押して下さい。それから
\family sans
環境
\family default
ボックスから
\family sans
箇条書き（記号）
\family default
を選びます(
\begin_inset Info
type  "icon"
arg   "layout Itemize"
\end_inset

)。するとLyXは、行頭に小さな「印」（ブリット）を描画します。以下のように理由を入力してください。
\end_layout

\begin_layout LyX-Code
組版をあなたの代わりにやってくれます。
\end_layout

\begin_layout LyX-Code
数式はWYSIWYGです。
\end_layout

\begin_layout LyX-Code
箇条書きを作るのがとても簡単です。
\end_layout

\begin_layout Standard
箇条書き環境では、見出しの場合と違っ
\family sans
Return
\family default
を押しても環境が終了しません。その代わり、LyXはあなたが引き続き、箇条書きの次項目を入力するものと仮定します。つまり、上のように理由を入力すると、三つの項目の
箇条書きになるはずです。もし一つの箇条書き
\emph on
項目
\emph default
が二つ以上の段落を持つようにしたいときには、
\family sans
Ctrl-Return
\family default
を入力して得られる
\family sans
保護された改行
\family default
を使うのが一つの方法です。箇条書きから抜けたいときには、
\family sans
標準
\family default
環境を再選択することが必要です（あるいはキー割当て
\begin_inset Info
type  "shortcut"
arg   "layout Standard"
\end_inset

を使ってください）。
\end_layout

\begin_layout Standard
これで美しい記号付きの箇条書きができたはずです。お望みならば、印刷時の箇条書きの仕上がりをみるために、LaTeXを走らせてみてください。一方、これらの理由に番号
を振りたかった場合はどうすればよいでしょうか。その場合は、単に箇条書き全体を選択して
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
LyXでは、箇条書きの
\emph on
前の
\emph default
段落をともに選択しない限り、最初のブリットを選択することはできませんが、おそらくそうしたいと思われることはないでしょう。同様に、連番の振られた節見出しの番号も選
択することはできません。これは、ブリットや番号はそれぞれ文書設定や本文中の位置に依存するため、意図的にこのようになっているのです。
\end_layout

\end_inset

、
\family sans
環境
\family default
ボックスから
\family sans
箇条書き（連番）
\family default
を選択してください(
\begin_inset Info
type  "icon"
arg   "layout Enumerate"
\end_inset

)。ほら！一瞬です。前述したように、項目を加えたり削除したりすると、LyXは自動的に連番を更新してくれます。
\end_layout

\begin_layout Standard
他の2つの箇条書き環境、
\family sans
箇条書き（記述）
\family default
と
\family sans
箇条書き（一覧）
\family default
の出力がどのようなものになるかを見るために、この箇条書きが選択された状態のまま、これらの環境に変更してみるとよろしいでしょう(
\begin_inset Info
type  "icon"
arg   "layout Description"
\end_inset

または
\begin_inset Info
type  "icon"
arg   "layout List"
\end_inset

)。これらの2つの環境では、箇条書きの各項目は、最初の単語が用語として表示され、段落の残り（
\family sans
Return
\family default
を入力するまで）がその用語の定義として表示されるような形で構成されます。用語は、ボールド体で組版される（
\family sans
箇条書き（記述）
\family default
）か、「タブ」
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
ただし、不器用で融通が効かない変更不可能なタイプライター式の
\family sans
タブ
\family default
ではなくて、一番長い用語に合わせて変化する組版工式の
\family sans
タブ
\family default
です。
\end_layout

\end_inset

によって段落の残りから切り離されて表示（
\family sans
箇条書き（一覧）
\family default
）されます。用語定義に2つ以上の単語を指定したい場合には、それらの単語を
\family sans
保護された空白
\family default
で区切るようにしてください。
\end_layout

\begin_layout Standard

\series bold
練習問題
\series default
: 
\family typewriter
example_raw.lyx
\family default
にある箇条書きを組版してみてください。
\end_layout

\begin_layout Standard
箇条書きは、お互いに自由に入れ子にすることができます。要約を書く場合がわかりやすい用例です。連番箇条書きや記号箇条書きは、入れ子として別の連番箇条書きや記号箇条
書きを含むことになるでしょう。各種箇条書きの詳細や、入れ子の用例については
\emph on
、ユーザーの手引き
\emph default
 をご参照ください。
\end_layout

\begin_layout Subsection
それ以外の環境：詩・引用・その他
\end_layout

\begin_layout Standard
引用を周囲の本文から切り離して行うための環境が2つあります。一つは、短い引用のための
\family sans
引用（字下げなし）
\family default
であり、もう一つは、長い引用のための
\family sans
引用（字下げあり）
\family default
です。コンピュータのコード（
\family sans
LyXコード
\family default
環境
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
この
\emph on
入門篇
\emph default
でも長い入力例のために使われています
\end_layout

\end_inset

）は
\family typewriter
タイプライタ
\family default
体で出力され、LyX内で唯一、コードの字下げを可能にするために、複数の空白を使うことが許された環境です。
\family sans
詩句
\family default
環境を使えば、詩を書くことさえできます。この環境では
\family sans
Return
\family default
で連（スタンザ）を分け、
\family sans
Ctrl-Return
\family default
で連の中の行を分けます。利用可能なLyX環境すべてについてのより完全な説明については、
\emph on
ユーザーの手引き
\emph default
をご参照ください。
\end_layout

\begin_layout Standard

\series bold
練習問題
\series default
：
\family typewriter
example_raw.lyx
\family default
で
\family sans
引用（字下げなし）
\family default
・
\family sans
LyXコード
\family default
・
\family sans
詩句
\family default
を正しく組版してください。
\end_layout

\begin_layout Chapter
文書を執筆する
\end_layout

\begin_layout Standard
前章で、LyXでの書きかたに慣れていただけたものと思います。そこでは、LyXの基本的な編集操作と、環境を使った強力な執筆法を紹介しました。しかしながら、LyXを
使うほとんどの人々は、論文・論説・書籍・取扱説明書・書簡のような本格的な文書を執筆することを欲しています。本章は、LyXを使って単に文章を書くだけのレベルを卒業
して、本格的な文書を執筆する水準までご案内しようとするものです。まず各種の文書を執筆することを可能とする文書クラスというものをご紹介します。それから、タイトル・
脚注・相互参照・参考文献・目次といった、単なる文章を文書に仕上げるための多くの追加機能をご説明いたします。
\end_layout

\begin_layout Section
文書クラス
\begin_inset CommandInset label
LatexCommand label
name "sec:文書クラス"

\end_inset


\end_layout

\begin_layout Standard
文書の種類によって組版のしかたは異ならなくてはなりません。例えば、書籍は一般に両面に印刷されますが、論文は片面です。また、多くの文書は固有の環境を含み、例えば書
簡には、送り主の住所やサインのための環境が含まれますが、書籍や論文では、これらの環境は意味をなしません。LyX
\emph on
文書クラス
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
LaTeXユーザーへ：これはLaTeXのdocument classと同じものです。
\end_layout

\end_inset


\emph default
は、このような文書間の大局的な違いを取り扱うためのものです。例えばこの
\emph on
入門篇
\emph default
は、
\family sans
Book
\family default
文書クラスで書かれています。文書クラスは、WYSIWYM哲学の重要な構成要素となっています。なぜなら、文書クラスが、LyXに文書をどのように組版すべきかを指示し
てくれるおかげで、書き手は組版のしかたについて関知する必要がなくなっているからです。
\end_layout

\begin_layout Standard
前章でお書きになった文書は、おそらくは
\family sans
Article
\family default
文書クラスで書かれているはずです
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
通常、これが既定の文書クラスになっています。
\end_layout

\end_inset

。それを（
\family sans
文書
\family default
\SpecialChar \menuseparator

\family sans
設定
\family default
ダイアログを使って）他の文書クラスへ変更してみて、文書の組版がどう変わるかを確認してみましょう。文書クラスを
\family sans
Book
\family default
文書クラスへと変更して、
\family sans
環境
\family default
ボックスを見てみても、利用できる環境がほとんど同じであることがわかるはずです。ただし、新しく
\family sans
章（Chapter）
\family default
環境が使えるようになっています。このように、ある文書クラスでどの環境が使えるか不確かな場合は、
\family sans
環境
\family default
ボックスを開いてみればよいのです。
\end_layout

\begin_layout Standard
学術雑誌によって、フォント寸法や、段組が一段か二段か、ページヘッダなどが異なっています。『コンピュータの時代』がますます成熟するにつれて、各学術雑誌は電子投稿を
受け付けるようになり、執筆者が正しく組版された論文を提出できるように専用のLaTeX「スタイルファイル」を用意するようになってきました。LyXはこのようなスタイ
ルファイルもサポートするように設計されています。例えば
\family sans
Article
\begin_inset space ~
\end_inset

(AMS)
\family default
文書クラスを使うことによって、アメリカ数学会(American Mathematics Society)発行の学術誌向けの組版（および追加の環境）をサポートして
います。
\end_layout

\begin_layout Standard
以下の表は、いくつかの文書クラスのひじょうに簡単な要約です。さらに多くの詳細については、取扱説明書
\emph on
拡張機能篇
\emph default
の
\emph on
Special Document Classes
\emph default
 （特別な文書クラス）の節をご参照ください。
\end_layout

\begin_layout Standard
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="7" columns="2">
<features tabularvalignment="middle">
<column alignment="center" valignment="top" width="0pt">
<column alignment="center" valignment="top" width="0pt">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
名称
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
摘要
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
article
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
片面・章なし
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
article (AMS)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
アメリカ数学会用のレイアウトと環境
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
report
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
論文よりも長いもの・両面
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
book
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
report + 文頭辞と文末辞
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
presentation
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
スライド用
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
letter
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
住所やサイン用の多くの追加環境
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Section
ひな型：書簡を書く
\end_layout

\begin_layout Standard
書簡を書くには、新規ファイルを開いたのち、
\family sans
文書
\family default
\SpecialChar \menuseparator

\family sans
設定
\family default
ダイアログで
\family sans
Letter
\family default
クラスを指定するのが一つの方法です。これは、書簡を書くのにもっともわかりやすい方法ではありますが、余分な仕事を増やすように思われます。ビジネス書簡を書くたびに、
自分の住所と相手の住所、本文、サイン等を入れなくてはならなくなることでしょう。このため、LyXには書簡の手本となる書簡用
\emph on
ひな型
\emph default
が備わっています。ひな型を使えば、書簡を書くたびに書簡の対応部分を自分向けに変更するだけでいいのです。
\end_layout

\begin_layout Standard

\family sans
ファイル\SpecialChar \menuseparator
新規(ひな型使用)
\family default
を選択して、新規ファイルを開いてください。ひな型として
\family typewriter
letter.lyx
\family default
を選択します。保存後印刷して、各環境がどのように組版されるかを確認してください。
\end_layout

\begin_layout Standard

\family sans
環境
\family default
ボックスを見ると、
\family sans
自分の住所
\family default
のような、他のほとんどの文書クラスにはない環境があるのが分かります。一方、
\family sans
引用（字下げなし）
\family default
や
\family sans
箇条書き（記述）
\family default
などの環境は、よく見かけるものです。各環境がどのような機能を果たすかを理解するために、しばらくのあいだ、いろいろといじってみてください。例えば、
\family sans
署名
\family default
環境では、実際の署名の前に「署名：」という単語が赤字で表示されることに気が付かれることでしょう。この単語は、ファイルを表示または書き出してみるとわかるように、実
際の書簡には現れません。これは、署名行がどこにあるかをお知らせするだけのものです。さらに、
\family sans
署名
\family default
行は、ファイル内のどこにあってもかまわないことに注意してください。LyXはWYSIWYMですから、
\family sans
署名
\family default
環境はどこでも好きなところに置くことができても、LyXは、印刷時には署名は書簡の最後に置かれるべきだということを知っているのです。
\end_layout

\begin_layout Standard
ひな型は通常のLyXファイルです。ということは、自分の住所と署名が入力済みのファイルを、新しいひな型として保存できるということです。以後、書簡を書くときは、いつ
もこの新しいひな型を使うようにすれば、時間が節約できます。ここでは実際に「練習問題」をお出しする必要はないでしょう。とにかく誰かに手紙を書いてみてください！
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
ひな型を使ってものを書くときに注意すべきことがあります。ある環境の中の本文をすべて消した後に — 例えば、自分の本当の住所で置き換えるために
\family sans
自分の住所
\family default
フィールドを全部消した後に —、何も書かないで他の場所にカーソルを移動すると、環境自体が消えてしまうことがあります。これは、ほとんどの環境は中に本文がない状態で
は存在できないためです。消えてしまった環境を戻すには、
\family sans
環境
\family default
ボックスからもう一度その環境を選択し直してください。
\end_layout

\end_inset

。
\end_layout

\begin_layout Standard
ひな型を使うと大幅な時間の節約が期待できますので、可能なときはできるかぎり使うようにした方がいいでしょう。また、ひな型を使えば、より洗練された文書クラスの使い方
を学ぶ一助となります。さらに、あまりスキルのないおおぜいのユーザーたちのためにLyXを設定してやらなくてはならない立場にいる人にも役立つものと思われます。例えば
、彼らが初めてLyXを習うにしても、自社用にカスタマイズされた書簡のひな型があれば、かなりとっつきやすくなることでしょう。
\end_layout

\begin_layout Section
文書タイトル
\end_layout

\begin_layout Standard
（LaTeXと同様）LyXは、文章のタイトル — これには狭義のタイトル・著者名・日付、場合によっては論文の概要を含みます — を文書の他の部分とは独立の存在と
して扱います。
\end_layout

\begin_layout Standard
これまでに作成してきたLyX文書に戻って、その文書クラスが
\family sans
Article
\family default
であることを確認してください
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
Letter文書クラスではタイトルは使えないので、ここではもうLetter文書クラスは使えません。
\end_layout

\end_inset

。一行目にタイトルを入力して、その行を
\family sans
タイトル
\family default
環境に変更してください。次の行には、ご自分の名前を入れ、その行を
\family sans
著者
\family default
環境に変更します。その次の行には
\family sans
日付
\family default
環境として日付を入れてください。次に、
\family sans
概要
\family default
環境で、文書の要約を一二段落入力します。その後、印刷時にタイトルがどのように表現されるか、確認してください。このとき、文書形式を
\family sans
Book
\family default
に変更してみると、この入門篇の第1頁のように、別頁立てのタイトルが得られることがわかります。
\end_layout

\begin_layout Standard

\emph on
練習問題
\emph default
: 
\family typewriter
example_raw.
\family default
lyxのタイトル・日付・著者名を正しくしてください。
\end_layout

\begin_layout Section
ラベルと相互参照 
\end_layout

\begin_layout Standard
使用中の文書の節見出し・箇条書き項目・公式・脚注・フロート
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
フロートについては、
\emph on
ユーザーの手引き
\emph default
および
\emph on
埋込オブジェクト篇
\emph default
の各説明書で説明されています。
\end_layout

\end_inset

には、ラベル付けをすることができます。ラベルを付けると、相互参照を使用することで文書の他の場所からこの節を参照することができます。節番号を参照することもできます
し、あるいはその節が登場するページ番号を参照することもできます。節番号と同様に、LyXは相互参照の連番の面倒も見てくれます。ラベルと相互参照による自動参照機能は
、LyX（およびLaTeX）が他のワードプロセッサをしのぐ最大の利点の一つです。
\end_layout

\begin_layout Subsection
初めてのラベル
\end_layout

\begin_layout Standard
前に書いた文書で、「この文書について」という見出しの第2節にラベルを付けてみましょう。この節見出しの行末をクリックし
\family sans
、挿入
\family default
\SpecialChar \menuseparator

\family sans
ラベル
\family default
を選択するかツールバーボタン
\begin_inset Info
type  "icon"
arg   "label-insert"
\end_inset

を押してください。ダイアログボックスが、入力候補を表示してラベル名の入力を求めます。OKボタンを押すと、そのラベル名が節見出しの横にボックス表示されます。
\end_layout

\begin_layout Standard
ここまででは、まだ何も成し遂げていません — ラベルは印刷文書には表れないので、DVI出力は以前とまったく変わりません。しかしながら、いまやラベルをつけたので、
相互参照でラベルを参照することができます。次はそれをやってみましょう。
\end_layout

\begin_layout Subsection
初めての相互参照
\end_layout

\begin_layout Standard
カーソルをこの文書の第2節のどこかに合わせて、次のように入力してください。
\end_layout

\begin_layout LyX-Code
この文書についてより詳細をお知りになりたい場合は、
\begin_inset Newline newline
\end_inset

ページの第節をご参照ください。
\end_layout

\begin_layout Standard
ここで — カーソルを「第」という漢字の後ろに置いて
\family sans
 — 挿入\SpecialChar \menuseparator
相互参照
\family default
かツールバーボタン
\begin_inset Info
type  "icon"
arg   "dialog-show-new-inset ref"
\end_inset

を選択してください。
\family sans
相互参照
\family default
ダイアログボックスが現れて、参照することができるラベルの一覧が表示されます。いまのところ、ただ一つ「sec:この文書について」だけが表示されているはずです。まず
書式と書かれているドロップダウンメニューを選び、「＜参照＞」を選択します。それから「sec:この文書について」を選択すると（既定として選択されているかもしれませ
ん）、「参照：sec:この文書について」と書かれた参照マーカーが現れます。次に、カーソルを「ページ」という単語の前に合わせて、書式を「＜参照ページ＞」にして「s
ec:この文書について」を選択します（欧文の場合に、「Section
\begin_inset space ~
\end_inset

2」のような表示をさせたい場合には、「Section」という単語と参照のあいだには、空白ではなく
\family sans
保護された空白
\family default
を入れなければなりません）。この方法の代わりに、ラベルを右クリックして、現れるコンテクスト・メニューにある
\family sans
参照としてコピー
\family default
を使う方法もあります。こうすることによって、このラベルへの相互参照はクリップボードに移されるので、
\family sans
編集\SpecialChar \menuseparator
貼り付け
\family default
メニュー（短絡キー
\begin_inset Info
type  "shortcut"
arg   "paste"
\end_inset

）を使って、現在のカーソル位置にコピーすることができます。印刷した文書では、この参照マーカーはページ番号や節番号に置き換えられます。文書をDVIとして表示してみ
ると、最後の頁で「第2節」と「1ページ」（あるいは第2節の見出しがある頁）を参照していることが分かるでしょう。
\end_layout

\begin_layout Standard
便利なことに、相互参照は、LyXで文書を編集する際、ハイパーリンクとして機能します。参照をクリックすると、
\family sans
相互参照
\family default
ダイアログが開きますので、そこで
\family sans
ラベルに移動
\family default
をクリックすれば、参照しているラベルにカーソルを移動することができるのです。
\end_layout

\begin_layout Subsection
ラベルをもう少しいじってみましょう
\end_layout

\begin_layout Standard
以前、相互参照の番号付けはLyXが管理すると書きましたが、それをこれから確認してみましょう。第2節の前に新しい節を加えてください。DVI表示を更新すると
 — ほら！ — 節への相互参照が「3」に変わっています！次に「この文書について」の節を小節に変更してみると、相互参照は第3節の代わりに第2.1小節を参照するよう
になります。もちろんページ参照は、ラベルの前にまるまる1ページ分の文章を追加しない限り変化しません。
\end_layout

\begin_layout Standard
もう少しラベルの練習をしたければ、最初に相互参照があった場所にまた新しくラベルを挿入し直して、文書のどこか他の場所から参照してみてください。相互参照を繰り返し入
力することが多ければ、
\family sans
相互参照
\family default
ダイアログを開いたままにしておくと便利でしょう。
\end_layout

\begin_layout Standard
もっと大きな文書でも相互参照がちゃんとページを取得するかどうかを確認したいならば
\emph on
、ユーザーの手引き
\emph default
から何ページかクリップボードに
\family sans
コピー
\family default
して、現在の文書に取ってきた文章を
\family sans
貼り付け
\family default
てやってみてください。
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
このとき、章見出しをコピーすると、章がarticleクラスでは使えないために、LyXがエラーを起こす可能性があります（第
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:文書クラス"

\end_inset

節を参照）。そうなったときは、章見出しを削除すれば大丈夫です。
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\emph on
練習問題
\emph default
: 
\family typewriter
example_raw.lyx
\family default
の参照を正しく直してください。
\end_layout

\begin_layout Section
脚注と傍注
\end_layout

\begin_layout Standard
脚注は、ツールバーの
\begin_inset Info
type  "icon"
arg   "footnote-insert"
\end_inset

ボタンか
\family sans
挿入
\family default
\SpecialChar \menuseparator

\family sans
脚注
\family default
メニューを使えば、加えることができます。現在の文中にあるLyXという単語のどれでもいいですから、その単語の後ろにカーソルを持っていって、ツールバーの
\begin_inset Info
type  "icon"
arg   "footnote-insert"
\end_inset

ボタンを押して下さい。すると脚注ボックスが現れて、脚注の文章が入力できるようになります。カーソルが脚注ボックスの先頭に現れますから、次のように入力してください。
\end_layout

\begin_layout LyX-Code
LyXは組版ワードプロセッサです。
\end_layout

\begin_layout Standard
「脚注」と書いてあるボタンをクリックしてみてください。脚注ボックスが閉じて、印刷したときに脚注のマークが入るところにfootというボタンだけが画面に残ります。こ
れを脚注を折り畳むといっています。この「脚注」ボタンをクリックすればまた脚注ボックスが現れ、脚注を見たり、編集したりできます。
\end_layout

\begin_layout Standard
脚注は通常の本文と同様に、切り貼りができます。やってみてください。脚注ボタンを選んで
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
キーボードを使って選択をする方が簡単かもしれません。マウスを使うと間違ってクリックして脚注行を開いてしまうことがあります。
\end_layout

\end_inset

、
\family sans
コピー
\family default
と
\family sans
貼り付け
\family default
をしてみてください。また通常の本文を脚注へ変えることもできます。脚注にしたい場所を選択して
\begin_inset Info
type  "icon"
arg   "footnote-insert"
\end_inset

ボタンを押してください。脚注を通常の本文に戻すには、カーソルが脚注の先頭にある時にバックスペースキーを押すか、カーソルが脚注の最後にある時に削除キーを押してくだ
さい。
\end_layout

\begin_layout Standard
傍注は、
\family sans
挿入
\family default
\SpecialChar \menuseparator

\family sans
傍注
\family default
を選ぶか、ツールバーの
\begin_inset Info
type  "icon"
arg   "marginalnote-insert"
\end_inset

ボタンを押せば追加することができます。傍注は脚注とほとんど同じですが、以下の点が違います。
\end_layout

\begin_layout Itemize
画面上の箱に書かれるのは footでなくてmarginです。
\end_layout

\begin_layout Itemize
ページの下部にではなく、左右のマージンに印刷されます。
\end_layout

\begin_layout Itemize
傍注には、番号がつきません。
\end_layout

\begin_layout Standard
さっき作った脚注を普通のテキストに変換し、傍注にしてみましょう。LaTeXを走らせて、どのように印刷されるかを見てください。
\end_layout

\begin_layout Standard

\emph on
練習問題
\emph default
: 
\family typewriter
example_raw.lyx
\family default
の脚注を直してください。
\end_layout

\begin_layout Section
参考文献
\begin_inset CommandInset label
LatexCommand label
name "sec:参考文献"

\end_inset


\end_layout

\begin_layout Standard
（少なくとも厳密な科学の分野では）参考文献の参照は、相互参照と似ています。参考文献は文章の最後につく文献のリストで、文章の中から参照できます。節見出しと同じよう
にLyXとLaTeXが文献リストに番号をつけ、文献を追加して番号が変わった場合は、その文献を参照している先の文献番号も変えてくれます。
\end_layout

\begin_layout Standard
文章の最後に行って
\family sans
参考文献
\family default
環境に変えてください。すると入力する段落のそれぞれが、参考文献の項目になります。一つめの文献として「
\family typewriter
LyX文書化チーム著『LyX入門編』
\family default
」と入力してください
\family typewriter
。
\family default
LyXは各文献の前に四角に囲まれた番号を自動的につけます。四角に囲まれた文献番号をクリックすると、
\family sans
参考文献の設定
\family default
ダイアログボックスが現れます。「キー」とは、LyX文書中でのこの文献への参照に使われるキーであり、「ラベル」は出力に現れる文字です。ラベルが入力されていない（既
定）ときには、文献番号が出力されます。キーフィールドを、覚えやすいように「lyxtutorial」に変えましょう。
\end_layout

\begin_layout Standard
文章中のどこかを選んで、文献を参照してみましょう。
\family sans
挿入
\family default
\SpecialChar \menuseparator

\family sans
文献引用
\family default
を選ぶか、ツールバーボタン
\begin_inset Info
type  "icon"
arg   "dialog-show-new-inset citation"
\end_inset

を押してください。すると、
\family sans
文献引用
\family default
ダイアログボックスが現れます。ダイアログの右パネルには、すべての文献項目が表示され、参照したい文献を選ぶことができるようになっているはずです。「lyxtutor
ial」を選択して（今のところ、文献で選べるのはこれだけです）、中央の「追加」ボタンを押して挿入します（このやり方で複数のキーを移動すれば、複数の文献を一箇所に
参照することができます）。このファイルをDVIで表示してください。文献の引用が、角括弧で本文に挿入され、文末の参考文献を参照していることが確認できるでしょう。
\end_layout

\begin_layout Standard

\family sans
文献引用
\family default
ダイアログの
\family sans
後置文字列
\family default
フィールドは、参照番号のあとに入れる（例えば、参考文献の何ページか、何章かというような）コメントを書くのに使います。これは参照番号の後に括弧にくくられて印刷され
ます。もし参考文献を番号ではなくラベルで参照したい場合（学術誌の中には、Smithが95年に書いた論文を参照するのに[Smith95]と表記するものもあります）
には、
\family sans
参考文献の設定
\family default
ダイアログの
\family sans
ラベル
\family default
フィールドを使ってください。詳しい説明は
\emph on
、
\emph default
いつもどおり
\emph on
ユーザーの手引き
\emph default
を見てください。
\end_layout

\begin_layout Standard

\emph on
練習問題
\emph default
: 
\family typewriter
example_raw.lyx
\family default
の参考文献とそれの参照を直してください。
\end_layout

\begin_layout Section
目次
\end_layout

\begin_layout Standard
文書のはじめに目次を入れたいときもあるでしょう。LyXでは、簡単に目次を入れることができます。文書のタイトルの後ろ、最初の節見出しの前でReturnキーを押して
\family sans
挿入
\family default
\SpecialChar \menuseparator

\family sans
一覧/目次
\family default
\SpecialChar \menuseparator

\family sans
目次
\family default
を選んでください。「目次」と書いたボタンが文書のはじめに現れるでしょう。
\end_layout

\begin_layout Standard
これだけだとそれほど役に立つようには見えないのですが、DVIファイルを見てみると、目次が生成されているのが確認できるでしょう。ここでも、節の順番を変えたり追加し
たりすると、DVIファイルを更新したときに、それらの変更がDVIファイルに自動的に反映されるのです。
\end_layout

\begin_layout Standard
目次は画面上の文書には表示されないようになっていますが、目次ボタンをクリックするか、
\family sans
文書\SpecialChar \menuseparator
文書構造
\family default
かツールバーボタン
\begin_inset Info
type  "icon"
arg   "dialog-toggle toc"
\end_inset

を使えば、別ウインドウに目次を表示することができます。このメニューは、文書に目次挿入枠が入っていなくても有効です。これは、文書の各部を行ったり来たりするのにたい
へん便利なツールです。
\family sans
文書構造
\family default
ウインドウの（小）節見出しをクリックすると、その行が選択されて、（LyX編集ウインドウの）表示が文書の対応する場所に移動します。目次内を上下するには矢印キーも使
えます。したがって、文章を編集している最中は、常にこのウィンドウを開いておく方が便利だと思うようになるかもしれません。一方、
\family sans
移動
\family default
メニューにも目次が自動的に表示されるので、こちらからも同様の機能を使うことができます。
\end_layout

\begin_layout Standard
目次ボタンは、他のふつうの文字とまったく同じように削除することができます。
\end_layout

\begin_layout Standard

\emph on
練習問題
\emph default
: 
\family typewriter
example_raw.lyx
\family default
の目次を直してください。
\end_layout

\begin_layout Chapter
数式
\end_layout

\begin_layout Standard
LaTeXは美しい数式を出力できるので、多くの科学者に使われています。他のワードプロセッサーと違い、コントロール文字や数式エディターを使う必要もありません。けれ
どもLaTeXで数式を書くのは、文章を書くというよりもむしろプログラムを書くのに近いものです。幸運なことに、LyXは数式にもWYSIWYMを使っています。今まで
LaTeXを使っていた人なら良く使うLaTeXの数式コマンドが、今まで通り入力できそれが画面にWYSIWYMのやり方で表示されるのに気付くでしょう。今までLaT
eXを使ったことのない人でも
\family sans
数式パネル
\family default
を使えば、本格的な数式を簡単に素早く書くことができます。
\end_layout

\begin_layout Section
数式モード
\end_layout

\begin_layout Standard
お使いの文書のどこかに次のように入力してください。
\end_layout

\begin_layout LyX-Code
私はアインシュタインがとなえたE=mc^2が好きだ。たいへんシンプルだからである。
\end_layout

\begin_layout Standard
この文中にある数式は、LyX中でも出力で見ても、あまりきれいではありません。等号の両側には空白がありませんし、「2」は上付き文字で書きたいところです。この悪い組
版は、LyXに数式を書いているのだと教えてやらなかったために起こったもので、LyXは、数式を通常のテキストとして組版してしまったのです。
\end_layout

\begin_layout Standard
代わりに、正しく組版されるような数式を作りましょう。数式を作るには、ツールバーボタン
\begin_inset Info
type  "icon"
arg   "math-mode"
\end_inset

を押すか、
\family sans
挿入\SpecialChar \menuseparator
数式\SpecialChar \menuseparator
行内数式
\family default
メニューを選んでください。LyXが小さな青い四角を画面に表示して、空の数式が挿入されたことを示します。そこにもう一度E=mc^2と入力してください。数式は青色で
表示され、数式が書かれると青い四角は消えます。
\family sans
Esc
\family default
を押して数式モードから出ましょう。紫のマーカーが消えて、カーソルは数式の右に移動します。ここで何か入力すると、それは普通の本文として扱われます。
\end_layout

\begin_layout Standard
出力を見てみると、今度は数式がきれいに組版されて、等号の両側には空白が入り、「2」は上付き文字になっているはずです。数式の中の文字は変数だと仮定され、イタリック
体になります。数字はそのままです。
\end_layout

\begin_layout Standard
この数式エディタも、WYSIWYM哲学の一例です。LaTeXでは、数式をテキストや
\backslash
sqrt等のコマンドを使って書きます。この方法はファイルをLaTeXにかけないと数式がどのように見えるかわからない上に、入れ忘れの括弧を探したりするのに時間をと
られるので、苛つきかねません。LyXは、数式を完璧に（WYSIWYG）表示するわけではありませんが、数式がどのような感じに見えるかはきわめて良好に再現します。そ
の後の本格的な組版は、LaTeXが担当してくれます。
\end_layout

\begin_layout Section
数式内の移動
\end_layout

\begin_layout Standard
\begin_inset Formula $E=mc^{2}$
\end_inset

を
\begin_inset Formula $E=1+mc^{2}$
\end_inset

に変えてみましょう。矢印キーを使ってカーソルを方程式の中に移動させてください。方程式の中に入ると紫のマーカーがあらわれて、数式を編集していることを教えてくれます
。矢印キーを使って「=」の右にカーソルを移動し、「1+」とするだけです。
\family sans
Esc
\family default
か矢印キーを使って数式から出ましょう。
\end_layout

\begin_layout Standard
後ほど説明する特殊キーを除けば、数式モードの編集は、通常の本文を編集するのと同じです。何かを削除するには、
\family sans
Delete
\family default
（または
\family sans
Backspace
\family default
）を使い、文字を選択するには、矢印キーやマウスを使ってください。数式モードでも
\family sans
編集
\family default
\SpecialChar \menuseparator

\family sans
元に戻す
\family default
は機能しますし、切り取りや貼り付けもできます。一つだけ気をつけなければならないのは、カーソルが、数式の外のすぐ左か右にあるときに、
\family sans
Delete
\family default
または
\family sans
Backspace
\family default
キーを押すと、数式全体を削除してしまうことです。幸い、
\family sans
元に戻す
\family default
を使えば、元に戻すことができます。
\end_layout

\begin_layout Standard
\begin_inset Formula $E=mc^{2}$
\end_inset

を
\begin_inset Formula $E=mc^{2.5}+1$
\end_inset

に変えたくなったらどうでしょう。今度も、編集したい場所でマウスをクリックするか、矢印キーを使います。カーソルが「c」と「2」の間にあるときに、↑キーを押して、カ
ーソルを「2」の前の、上付き文字の高さへ移動してください。「.5」を書き加えましょう。それから↓キーを押せば、カーソルは標準の高さへ戻ります。↓キーの代わりにスペ
ースキーを押しても、カーソルは上付き文字の直後に戻ります（ここで「+1」を入力できるでしょう）。
\end_layout

\begin_layout Section
指数と添字
\end_layout

\begin_layout Standard
指数（exponent）は
\family sans
数式ツールバー
\family default
（以下で説明します）から挿入することもできますが、実は単にキャレットキー「^」を押した方が簡単です。するとLyXが、青い四角を新しく上付き文字の位置に表示して、
そこへの入力がすべて小フォントの上付き文字になります。上付き文字から脱するには、スペースキー（あるいは数式から完全に出たいならば
\family sans
Esc
\family default
キー）を押します。
\end_layout

\begin_layout Standard
下付き文字（添字）も同じように簡単です。アンダースコアキー（_）を押せば下付き文字を入力し始めることができます。さらに、上付き文字の上に上付きさせたり添字に上付
きさせたりと言うようなことも可能です。こんな具合です：
\begin_inset Formula $A_{a_{0}+b^{2}}+C^{a_{0}+b^{2}}$
\end_inset

。
\end_layout

\begin_layout Standard
練習問題：
\family typewriter
example_raw.lyx
\family default
 のequation 1を数式モードにして下さい。
\end_layout

\begin_layout Section
数式ツールバー
\end_layout

\begin_layout Standard

\family sans
数式ツールバー
\family default
は、数学記号を入れたり複雑な数式操作をするのに便利です。これらの操作のほとんどは、キーボードや、
\family sans
編集\SpecialChar \menuseparator
数式
\family default
あるいは
\family sans
挿入
\bar under
\SpecialChar \menuseparator

\bar default
数式
\family default
メニューからも実行することができます。しかしながら、ここでは
\family sans
数式ツールバー
\family default
に何があるかをお教えするために、
\family sans
数式ツールバー
\family default
の使い方の説明にとどめることにしましょう。短絡キーとコマンドは、説明書の
\emph on
数式篇
\emph default
で調べることができます。
\end_layout

\begin_layout Standard

\family sans
数式ツールバー
\family default
は、カーソルが数式内にある時に表示されますが、
\family sans
表示\SpecialChar \menuseparator
ツールバー
\family default
メニューで手動で有効にすることもできます(
\begin_inset Info
type  "icon"
arg   "toolbar-toggle math"
\end_inset

)。上記メニューで「数式」 をクリックすると、ツールバーは底面にずっとされるようになります。この状態にあることは、
\family sans
ツールバー
\family default
メニューにチェックマークが表示されるのでわかります。この状態にある
\family sans
ツールバー
\family default
メニューの「数式」をもう一度クリックすると、数式ツールバーは、カーソルが数式モード中にあるときだけ表示されるようになります。この状態にあることは、メニューの表示
が、「数式」の代わりに「数式（自動）」と表示されることでわかります。
\end_layout

\begin_layout Subsection
ギリシア文字と記号
\end_layout

\begin_layout Standard

\family sans
数式ツールバー
\family default
を使うと、様々な記号を数式内で使うことができます。たとえば、演算子や矢印、関係子、区切り記号、特殊文字、和や積分の記号などです。和記号や積分記号の上限と下限は上
付き文字と下付き文字で入れることができます。
\end_layout

\begin_layout Subsection
平方根・アクセント・区切り記号
\end_layout

\begin_layout Standard
平方根を入れるには、
\begin_inset Info
type  "icon"
arg   "math-insert \\sqrt"
\end_inset

ボタンを押して下さい。平方根があらわれ、カーソルが平方根の中の新しい挿入ポイントへ移動します。そこへ変数でも数字でも、他の平方根でも、分数でも好きなものを入力で
きます。LyXは平方根の中に書かれたものに応じて自動的に平方根の大きさを変えてくれます。
\end_layout

\begin_layout Standard
文字や文字列に、例えば
\begin_inset Formula $\overrightarrow{v}$
\end_inset

、
\begin_inset Formula $\overrightarrow{a+b}$
\end_inset

のようなアクセントを付けることも同様にすることができます。装飾は、ツールバーの
\begin_inset Info
type  "icon"
arg   "math-insert \\hat"
\end_inset

ボタンから選択できます。装飾を選ぶと、その装飾の上か下に挿入ポイントが出てくるので、その中に装飾を付けたい文字を入力して下さい。装飾には、入力した文字に応じて長
さの変わる可変長のものと、一文字のみを装飾するのに適した固定長のものの二つの種類があります。
\end_layout

\begin_layout Standard
括弧、角括弧、縦棒等の区切り記号も同様に動作しますが、やや複雑です。
\family sans
区切り記号
\family default
ボタン
\begin_inset Info
type  "icon"
arg   "dialog-show mathdelimiter"
\end_inset

を押すと
\family sans
、区切り記号
\family default
ダイアログが開きます。現在選択している区切り記号はボックスの中に表示されます。既定では括弧の対になってますが、中括弧の対や、中括弧と括弧、
\begin_inset Formula $a=\left\langle 7\right.$
\end_inset

のように空の括弧（空の区切り記号は、LyX中では破線で表示されますが、出力はされません）を選ぶこともできます。
\end_layout

\begin_layout Standard
もし面倒くさければ、
\family sans
区切り記号
\family default
ダイアログを使わずに数式モードで直接括弧を入力することもできます。しかしながら、このようにして入力した括弧は、普通の文字と同じ大きさなので、括弧の中に大きな分数
や行列が入っていると醜悪な出力になります。そういう場合は、（）の対などを直接挿入する三つの区切り記号ボタンのうちのいずれを使った方がいいでしょう。
\end_layout

\begin_layout Standard
区切り記号や平方根やアクセントは、既存の数式の一部に後から付けることもできます。変更したい数式部分を選択して、
\family sans
数式ツールバー
\family default
の中から使いたいボタンを押します。この方法を、ニュートンの第2法則を、スカラー形からベクトル形へ書き換える（
\begin_inset Formula $f=ma$
\end_inset

から
\begin_inset Formula $\overrightarrow{f}=m\overrightarrow{a}$
\end_inset

に）のに使ってみましょう。後で行列の使い方を習ったならば、これを使って行列のまわりに括弧、もしくは角括弧をつけることができます。
\end_layout

\begin_layout Subsection
分数
\end_layout

\begin_layout Standard
分数を作るには、
\family sans
数式ツールバー
\family default
の分数ボタン
\begin_inset Info
type  "icon"
arg   "math-insert \\frac"
\end_inset

 
\lang english
or
\lang japanese
 
\begin_inset Info
type  "icon"
arg   "math-insert \\frac-square"
\end_inset

をクリックしてください。LyXは、二つの挿入ポイントをもつ分数を表示します。多分わかるとは思いますが、矢印キーとマウスで分子と分母の間を移動できます。上の四角を
クリックして「１」を入力して下さい。下向きの矢印キーで分母に移り、「2」を入れて下さい。分数のできあがりです！もちろん二つの四角のそれぞれには、数字以外のもの、
すなわち上付き文字のついた変数や平方根、別の分数、その他諸々を入力することができます。
\end_layout

\begin_layout Standard

\emph on
練習問題
\emph default
：
\family typewriter
example_raw.lyx
\family default
のequation 2を数式モードに変更してください。
\end_layout

\begin_layout Subsection
関数：極限・log・sin・その他
\end_layout

\begin_layout Standard
数式モードの中では文字は変数だと考えられているので、もし数式モードでsinと入力すると、LyXは、あなたが
\begin_inset Formula $s$
\end_inset

と
\begin_inset Formula $i$
\end_inset

と
\begin_inset Formula $n$
\end_inset

の3つの変数を入力したと考えます。本当は「sin」という単語をローマン体で組版したかったのに、3つの文字がイタリック体で組版されてしまいます。その上、LyXは単
語「sin」と「x」の間に空白を入れることもしません（スペースキーを押すと数式モードから出て行くだけです）。それでは、どうすれば 
\begin_inset Formula $sin(x)$
\end_inset

 ではなく 
\begin_inset Formula $\sin(x)$
\end_inset

 を得ることができるのでしょうか。
\end_layout

\begin_layout Standard

\family sans
数式ツールバー
\family default
ボタン
\begin_inset Info
type  "icon"
arg   "math-insert \\functions"
\end_inset

をクリックし、現れる関数一覧でsinをクリックして下さい。LyX中に、斜字でないローマン体の「sin」という単語が黒で表示されるでしょう。この単語全体が一つの記
号として取り扱われるので、
\family sans
Backspace
\family default
を押すと単語全体が削除されます。その後に「(x)」と入力して下さい。すると、数式モードの習いとして、青のイタリック体で表示されるます。出力では、数式が正しく組版
されています。試して下さい。
\end_layout

\begin_layout Standard
関数一覧には、他に三角関数・逆三角関数・双曲関数・対数・極限などいろいろあります。これらの関数には、上付き文字や下付き文字を付けることができます。これは、
\begin_inset Formula $\cos^{2}\theta$
\end_inset

、
\begin_inset Formula $\lim_{n\rightarrow\infty}$
\end_inset

 のような入力をする上で必須なのです。
\end_layout

\begin_layout Standard

\emph on
練習問題
\emph default
：
\family typewriter
example_raw.lyx
\family default
のequation 3を数式モードにして下さい。
\end_layout

\begin_layout Subsection
行列
\end_layout

\begin_layout Standard

\family sans
数式ツールバー
\family default
から行列ボタン
\begin_inset Info
type  "icon"
arg   "dialog-show mathmatrix"
\end_inset

を押して下さい。現れるダイアログで、行列の行数と列数を選択することができます。行数を2行、列数を3列にして
\family sans
OK
\family default
を押して下さい。LyXは、
\begin_inset Formula $2\times3$
\end_inset

行列の中に六つの挿入ポイントを表示します。これまでと同様、各挿入ポイントには、どのような種類の数式（平方根、別の行列等）を入れることができます。必要ならば、挿入
ポイントのいくつかを空のままにしておくこともできます。
\end_layout

\begin_layout Standard
タブキーで水平方向に別の列に移動できます。また矢印キーを使っても移動できます。一つの挿入ポイントの終りで右方向の矢印キーを打つと隣の箱へ移り、下方向の矢印キーを
打つと次の行へ移動するというぐあいです。
\end_layout

\begin_layout Standard
行数や列数を変更する必要が生じた場合は、
\family sans
編集\SpecialChar \menuseparator
行と列
\family default
メニューか
\begin_inset Info
type  "icon"
arg   "inset-modify tabular append-row"
\end_inset


\begin_inset Info
type  "icon"
arg   "inset-modify tabular delete-row"
\end_inset


\begin_inset Info
type  "icon"
arg   "inset-modify tabular append-column"
\end_inset


\begin_inset Info
type  "icon"
arg   "inset-modify tabular delete-column"
\end_inset

ボタンを使ってください。
\end_layout

\begin_layout Standard
列の間のスペースや行列全体の垂直方向の位置の調整については
\emph on
、ユーザーの手引き
\emph default
を見て下さい。行列は数式用のものです。もし普通のテキストが入った表を作りたい場合は、行列に普通のテキストを書くよりもLyXの優秀な表機能を使って下さい。
\end_layout

\begin_layout Subsection
別行立てモード
\end_layout

\begin_layout Standard
ここまではテキストと同じ行に数式を入れる方法について説明して来ました。行内表示と呼ばれるものです。これは短い、簡単な数式の場合はいいのですが、長い数式を書く場合
やテキストから独立させたい場合には別行立てモードで書く必要があります。また数式にラベルや式番号（
\emph on
ユーザーの手引き
\emph default
を見て下さい）をつけたい場合や複数行にまたがる数式を書きたい場合も、別行立てモードにする必要があります。
\end_layout

\begin_layout Standard
数式の中で、
\family sans
数式ツールバー
\family default
の
\family sans
別行立て
\family default
ボタン
\begin_inset Info
type  "icon"
arg   "math-display"
\end_inset

を押して下さい。こうすると、数式が中央揃えになり、上下に空白行が加えられます。何か数式を入力してファイルをコンパイルし、どのように表示されるかご覧になって下さい
。
\family sans
別行立て
\family default
ボタンは実は切替スイッチになっています。入力した数式のいくつかを、別行立てモードにしたり、戻したりしてみてください。
\end_layout

\begin_layout Standard
別行立てモードはいくつかの点で行内数式モードと異なっています：
\end_layout

\begin_layout Itemize
\begin_inset Formula $\sum$
\end_inset

や
\begin_inset Formula $\int$
\end_inset

のようないくつかの記号の既定のフォントが大きい
\end_layout

\begin_layout Itemize
別行立てモードではlimitや和記号（積分記号は違います）につく上付き文字や下付き文字が記号の隣ではなく上下に付く
\end_layout

\begin_layout Itemize
行の中央に表示される
\end_layout

\begin_layout Standard
このようにいくつかの違いはありますが、別行立て表示と行内表示は非常に似たものです。
\end_layout

\begin_layout Standard
最後に一つ、別行立て数式の組版に関して注意があります。数式を新段落にしたいのか否かに気をつけてください。数式を文や段落の途中に入れたいのならば、Returnキー
を押さないで下さい。Returnキーを押すと、数式に続く本文が新段落のはじまりであると解釈されてしまいます。すると使用中の文書の段落設定によって、字下げされたり
空白があいたりすることになるので、望ましいものとはならないでしょう。
\end_layout

\begin_layout Standard

\series bold
練習問題
\series default
：
\family typewriter
example_raw.lyx
\family default
の数式を別行立てモードにしてどのように組版されるか見て下さい。
\end_layout

\begin_layout Standard

\series bold
練習問題
\series default
：本節で習った色々なツールを使って次のような数式を書いて下さい
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
この難しい方法をこなした後で、
\family sans
挿入\SpecialChar \menuseparator
数式\SpecialChar \menuseparator
Cases環境
\family default
を試してみてください。
\end_layout

\end_inset

。
\begin_inset Formula 
\[
f(x)=\left\{ \begin{array}{cc}
\log_{8}x & x>0\\
0 & x=0\\
\sum_{i=1}^{5}\alpha_{i}+\sqrt{-\frac{1}{x}} & x<0
\end{array}\right.
\]

\end_inset


\end_layout

\begin_layout Section
その他数式関連
\end_layout

\begin_layout Standard
LyXの数式エディタは、もっとたくさんのことができます。すでに基本は習得しましたから
\emph on
、
\emph default
以下のようなことを実現するコツを知るには、
\emph on
ユーザーの手引き
\emph default
を参照してください。
\end_layout

\begin_layout Itemize
数式へラベルや式番号を付ける
\end_layout

\begin_layout Itemize
複数行にわたる数式を作る
\end_layout

\begin_layout Itemize
たとえば数式中でボールド体テキストを使用するなどの書体の変更
\end_layout

\begin_layout Itemize
字体を変える、例えば数式中でボールド体の文字をつかう。
\end_layout

\begin_layout Itemize
フォントの大きさと数式中の間隔の調整（最終原稿を書き上げるまでは気にしないで下さい !）
\end_layout

\begin_layout Itemize
マクロを書く。これはとても強力です。文章のはじめで定義するとそれを文章を通して使うことができます。
\end_layout

\begin_layout Itemize
この
\emph on
入門篇
\emph default
で触れることのできなかったその他多くのこと。
\end_layout

\begin_layout Chapter
その他
\end_layout

\begin_layout Section
他のLyXの主な機能
\end_layout

\begin_layout Standard
ここまでで、LyXで使えるすべてのコマンドを見たわけではありません。またすべてを見ることを意図したわけでもありません。いつもどおり、詳しくは
\emph on
ユーザーの手引き
\emph default
か
\emph on
埋込オブジェクト篇
\emph default
の説明書を見て下さい。ここでは、LyXで可能な主要機能の一部について少しだけ触れておきます。
\end_layout

\begin_layout Itemize
LyXは、表のWYSIWYMサポートをしています。表を作るには、
\family sans
挿入\SpecialChar \menuseparator
表
\family default
（あるいはツールバー
\begin_inset Info
type  "icon"
arg   "tabular-insert"
\end_inset

）を使って下さい。表を
\emph on
右マウスボタン
\emph default
でクリックすると、
\family sans
表設定
\family default
ダイアログボックスが現れるので、そこで表の詳しい編集ができます。
\begin_inset Info
type  "icon"
arg   "toolbar-toggle table"
\end_inset

を押すと、表ツールバーが固定的に表示されるようになります。
\end_layout

\begin_layout Itemize
LyXは、文書中に任意の形式の図を取り込むことができます（ご想像の通り、
\family sans
挿入\SpecialChar \menuseparator
図
\family default
（またはツールバーボタン
\begin_inset Info
type  "icon"
arg   "dialog-show-new-inset graphics"
\end_inset

）を選択します。すると、図ファイルを探したり、図を回転させたり、大きさを変えたりできるようになります）。表や図にはキャプションをつけることができ、LyX
 は自動的に図や表の一覧を生成します。
\end_layout

\begin_layout Itemize
LyXはあらゆる面でカスタマイズができます。LyXウインドウの外観から出力の仕方まで、あらゆることが、さまざまな方法で設定できます。大半の設定は、
\family sans
ツール\SpecialChar \menuseparator
設定
\family default
で行います。これに関する詳細は、
\family sans
ヘルプ
\family default
\SpecialChar \menuseparator

\family sans
カスタマイズ篇
\family default
を参照してください。
\end_layout

\begin_layout Itemize
LyXは5大陸にまたがるプログラマーのチームで開発されています。したがって、LyXは、英語以外の言語（オランダ語・ドイツ語・フランス語・ギリシア語・チェコ語・ト
ルコ語等）を、他のワードプロセッサよりもよくサポートしています。アラビア語・ペルシア語・ヘブライ語のような、右から左に文字を書く言語もサポートしていますし、日本
語・中国語・韓国語のアジア言語もサポートしています。文書を他の言語で書けるだけでなく、メニューやエラーメッセージも他の言語に設定することができます。
\end_layout

\begin_layout Itemize
LyXのメニューは、キー割り当て機能を持っています。
\family sans
ファイル
\family default
\SpecialChar \menuseparator

\family sans
開く
\family default
をマウスで選ぶ代わりに、キーボードから
\family sans
Alt+F
\family default
に続けて
\family sans
O
\family default
と入力するか、メニュー項目の横に表示されているキー割り当て（既定では
\begin_inset Info
type  "shortcut"
arg   "file-open"
\end_inset

）を使うことができます。キー割り当ても設定が可能です。これに関する詳細は、
\family sans
ヘルプ
\family default
\SpecialChar \menuseparator

\family sans
カスタマイズ篇
\family default
を見て下さい。
\end_layout

\begin_layout Itemize
LyXは、LaTeX文書を読み込むことができます。第
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:tex2lyx"

\end_inset

節を参照してください。
\end_layout

\begin_layout Itemize
スペルチェックや類義語辞典、単語数チェックの機能があります。
\end_layout

\begin_layout Itemize
目次や用語集の生成がサポートされています。
\end_layout

\begin_layout Section
LaTeXユーザーのためのLyX 
\begin_inset CommandInset label
LatexCommand label
name "sec:latexusers"

\end_inset


\end_layout

\begin_layout Standard
もしLaTeXをご存じないのであれば、本節は読まなくてけっこうです。読んでも、LaTeXを習ってから本節を読みたいと思われることでしょう。一方、LyXを使いはじ
める人には、LaTeXも使い慣れている人がいます。もし、あなたがこれに該当するならば、LaTeXでできることのすべてが、LyXでできるかどうかに興味があるでしょ
う。簡潔に答えれば、LyXは、LaTeXでできることのほとんどすべてを、何らかの方法で実現できます。そしてまちがいなく、LaTeX文書を書く作業の大半を簡単にし
てくれます。
\end_layout

\begin_layout Standard
これは入門篇なので、新規のLyXユーザーが最も興味を持ちそうなことのみを取り上げることにします。
\emph on
入門篇
\emph default
が長くなりすぎないように、ここでは最小限の情報だけを載せることにします。取扱説明書の
\emph on
高度な機能篇
\emph default
と
\emph on
埋込オブジェクト篇
\emph default
に、LyXとLaTeXの違いに関する多くの情報と、LaTeXで使われる様々なトリックをLyXではどう実現したらいいかの説明があります。
\end_layout

\begin_layout Subsection
TeXモード 
\end_layout

\begin_layout Standard
TeXモードで入力されたものは、すべて直接LaTeXに渡され、画面には赤で表示されます。
\family sans
挿入\SpecialChar \menuseparator
TeXコード
\family default
（またはツールバーボタン
\begin_inset Info
type  "icon"
arg   "ert-insert"
\end_inset

）を選択すると、LyXの中でTeXコマンドを使うことができます。この操作で生成されたボックスの中に書かれたのものすべては、そのまま LaTeX
 に渡されることになります。
\end_layout

\begin_layout Standard
数式の中では、TeXモードは少し違った扱われ方をします。TeXモードは、バックスラッシュを入力すると、ただちに始まります。バックスラッシュは表示されませんが、そ
れに続いて入力したものはすべて赤で表示されます。TeXモードから出るには、
\family sans
Space
\family default
キーか、他のアルファベット以外の文字、例えば数字・アンダースコア・キャレット・括弧等を入力します。TeXモードから出ると、もしLyXが入力されたTeXコマンドを
知っているならば、TeXコマンドはWYSIWYMに変換されます。もし数式の中で
\family typewriter

\backslash
gamma
\family default
とタイプして
\family sans
Space
\family default
を押すと、LyXは、赤のgammaを青の
\begin_inset Formula $\gamma$
\end_inset

へと変えます。これは、それほど複雑でないほとんどすべての数式マクロに対して機能します。この方法は、
\family sans
数式ツールバー
\family default
を使うよりも速いので、特にベテランのLaTeXユーザーには重宝するでしょう。
\end_layout

\begin_layout Standard
特別なケースとしては、もしTeXモードで中括弧（{）をタイプすると、はじめとおわりの中括弧が赤で挿入され、TeXモードから出て、カーソルを中括弧の間へ移動します
。これは変数をとるコマンドで、LyXが知らないものを入力するときに便利です。
\end_layout

\begin_layout Standard
LyXは、LaTeXができることをすべて完璧にできるわけではありません。いくつかの凝った機能は、まったくサポートされていなかったり、働きはするもののWYSIWY
Mではなかったりします。しかしTeXモードを使えば、WYSIWYMの数式・表・編集機能のような、LyXの便利な機能をすべて維持した上で、LaTeXの柔軟性を完全
に生かすことができます。LyXは、すべてのLaTeXパッケージを直接サポートすることはできませんが、プリアンブル（第
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:preamble"

\end_inset

節を参照）に
\family typewriter

\backslash
usepackage{foo}
\family default
と書けば、お望みのどんなパッケージでも使うことができます—ただしそのパッケージの機能に関しては、WYSIWYMサポートは与えられません。
\end_layout

\begin_layout Subsection
LaTeXの文章の読み込み—
\family typewriter
tex2lyx
\family default

\begin_inset CommandInset label
LatexCommand label
name "sec:tex2lyx"

\end_inset


\end_layout

\begin_layout Standard

\family sans
ファイル\SpecialChar \menuseparator
読み込み\SpecialChar \menuseparator
LaTeX
\begin_inset space ~
\end_inset

(plain)
\family default
メニューを使えば、LaTeXファイルをLyXに読み込むことができます。このコマンドは、
\family typewriter
foo.tex
\family default
ファイルから
\family typewriter
foo.lyx
\family default
ファイルを生成するプログラム
\family typewriter
tex2lyx
\family default
を呼び出した後に、このファイルを開きます。もしこの変換がうまく行かない場合には、オプションを工夫して、コマンドラインから
\family typewriter
tex2lyx
\family default
を呼び出してみてください。
\end_layout

\begin_layout Standard

\family typewriter
tex2lyx
\family default
は、正しい文法で書かれた、ほとんどのLaTeXを変換できますが、完全ではありません。
\family typewriter
tex2lyx
\family default
は、理解できない部分はTeXモードのままで残すので、
\family typewriter
tex2lyx
\family default
に変換させた後、赤の文字を探して手動で修正するとよいでしょう。
\end_layout

\begin_layout Standard

\family typewriter
tex2lyx
\family default
には、それ自身のmanページがあります。サポートされていないLaTeXコマンド・環境や、バグ（そしてその回避のしかた）、さまざまなオプションの使い方などについて
は、それを読んでください。
\end_layout

\begin_layout Subsection
LyXの文章をLaTeXに変換
\end_layout

\begin_layout Standard
LyX文書をLaTeX文書に変換したい場合もあるでしょう。例えば、LyXを持っていない共同研究者や共同執筆者に文書を読ませたい場合です。
\family sans
ファイル\SpecialChar \menuseparator
書き出し\SpecialChar \menuseparator
LaTeX
\begin_inset space ~
\end_inset

(plain)
\family default
を選択してください。これは編集中の
\family typewriter
whatever.lyx
\family default
から
\family typewriter
whatever.tex
\family default
を生成します。
\end_layout

\begin_layout Subsection
LaTeXプリアンブル
\end_layout

\begin_layout Subsubsection
文書クラス
\end_layout

\begin_layout Standard

\family sans
文書
\family default
\SpecialChar \menuseparator

\family sans
設定
\family default
ダイアログは、文書全体にわたるオプションを扱っています。文書クラス・既定のフォント寸法・用紙寸法はここで変更してください。文書クラスオプションならびにLaTeX
パッケージのオプションは、
\family sans
追加オプション
\family default
エリアへ入れて下さい。
\end_layout

\begin_layout Subsubsection
その他のプリアンブル
\begin_inset CommandInset label
LatexCommand label
name "sec:preamble"

\end_inset


\end_layout

\begin_layout Standard
LaTeXファイルのプリアンブルに追加したい特定のコマンドがある場合、それはLyX文書でも使えます。
\family sans
文書
\family default
\SpecialChar \menuseparator

\family sans
設定
\family default
\SpecialChar \menuseparator

\family sans
LaTeXプリアンブル\SpecialChar \ldots{}

\family default
を選択して、ダイアログウインドウ（あるいはフロントエンドによっては、文書設定ダイアログ）に入力してください。
\end_layout

\begin_layout Subsection
BibTeX
\end_layout

\begin_layout Standard
LyXはBibTeXをサポートしています。BibTeXとは、複数の文書で使うための参考文献のデータベースをつくるものです。BibTeXファイルを文書に挿入するに
は、
\family sans
挿入\SpecialChar \menuseparator
一覧/目次\SpecialChar \menuseparator
BibTeX参考文献
\family default
を選択してください。
\family sans
データベース
\family default
フィールドにBibTeXファイルを読み込み、
\family sans
形式
\family default
フィールドにBibTeXスタイルファイルを読み込んでください。
\end_layout

\begin_layout Standard
以上を行った後は、取り込んだ文献データベースの中にある、任意の文献を、
\family sans
挿入
\family default
\SpecialChar \menuseparator

\family sans
文献引用
\family default
（第
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:参考文献"

\end_inset

節参照）を使って参照することができるようになります。また、
\family sans
文献引用
\family default
ダイアログ内のボックスに、使用中のBibTeXファイルにある全文献一覧が表示されます。
\end_layout

\begin_layout Section
エラーだ！
\end_layout

\begin_layout Standard
文書を閲覧しようとしたときに、LyXやLaTeXが命令を理解できずに、エラーになることがあります。これが起こると、LyXは
\family sans
LaTeXエラー
\family default
ダイアログを表示します。このダイアログ中の各エラーをクリックすると、LyX文書中のエラーが発生した場所へ移動し、詳細なLaTeXエラーメッセージを表示します。
\end_layout

\end_body
\end_document
