#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass article
\begin_preamble
% DO NOT ALTER THIS PREAMBLE!!! 
%
%This preamble is designed to ensure that the document prints
% out as advertised. If you mess with this preamble,
% parts of the document may not print out as expected. If you
% have problems LaTeXing this file, please contact 
% the documentation team
% email: lyx-docs@lists.lyx.org

\usepackage{ifpdf} % part of the hyperref bundle
\ifpdf % if pdflatex is used

% set fonts for nicer pdf view
\IfFileExists{lmodern.sty}{\usepackage{lmodern}}{}

\fi % end if pdflatex is used

% the pages of the TOC is numbered roman
% and a pdf-bookmark for the TOC is added
\pagenumbering{roman}
\let\myTOC\tableofcontents
\renewcommand\tableofcontents{%
\pdfbookmark[1]{\contentsname}{}
\myTOC
\cleardoublepage
\pagenumbering{arabic} }
\end_preamble
\use_default_options false
\maintain_unincluded_children false
\language swedish
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 12
\spacing single
\use_hyperref true
\pdf_title "Introduktion till LyX"
\pdf_author "LyX-gruppen"
\pdf_subject "LyX-dokumentation Introduktion"
\pdf_keywords "LyX, dokumentation"
\pdf_bookmarks true
\pdf_bookmarksnumbered true
\pdf_bookmarksopen true
\pdf_bookmarksopenlevel 2
\pdf_breaklinks false
\pdf_pdfborder false
\pdf_colorlinks true
\pdf_backref false
\pdf_pdfusetitle false
\pdf_quoted_options "linkcolor=black, citecolor=black, urlcolor=blue, filecolor=blue, pdfpagelayout=OneColumn, pdfnewwindow=true, pdfstartview=XYZ, plainpages=false"
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 0
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 0
\index Sakord
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 2
\paragraph_separation indent
\paragraph_indentation default
\quotes_language swedish
\papercolumns 1
\papersides 1
\paperpagestyle plain
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Introduktion till LyX
\end_layout

\begin_layout Author
av LyX-gruppen
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
Om du har kommentarer eller felkorrigeringar, vänligen skicka dem till LyX
 sändlista för dokumentation: 
\begin_inset CommandInset href
LatexCommand href
target "lyx-docs@lists.lyx.org"
type "mailto:"

\end_inset

.
 Översatt från engelskan av 
\noun on
Joacim Persson
\noun default
 kring version 1 och uppdaterad av 
\noun on
Jim Rotmalm
\noun default
 för version 2.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset toc
LatexCommand tableofcontents

\end_inset


\end_layout

\begin_layout Section
Filosofin i LyX
\end_layout

\begin_layout Subsection
Vad är LyX?
\end_layout

\begin_layout Standard
LyX är ett system för dokumentsammanställning.
 Det utmärker sig i att låta dig skapa avancerade tekniska och vetenskapliga
 artiklar med matematik, korsreferenser, bibliografier, index, etc.
 Det är mycket bra på dokument i vilken längd som helst där de vanliga behandlin
gsförmågorna krävs: automatisk uppdelning och sidnumrering, stavningskontroll,
 och så vidare.
 Det kan också användas för att skriva ett brev till din mor, men det finns
 förmodligen enklare program tillgängliga för det.
 Det är definitivt inte det bästa verktyget för att skapa banderoller, flygblad,
 eller annonser (vi förklarar varför senare), men med viss möda kan alla
 dessa också göras.
 Några exempel på vad det används till: minnesanteckningar, brev, uppsatser
 och avhandlingar, föreläsningsanteckningar, seminarieanteckningsböcker,
 konferensförfaranden, mjukvarudokumentation, böcker, artiklar i vetenskapliga
 tidskrifter, manus för pjäser och filmer, affärsidéer, presentationer 
\begin_inset Formula $\ldots$
\end_inset


\end_layout

\begin_layout Standard
LyX är ett program som förser ett modernt tillvägagångssätt till att skriva
 dokument med en dator genom att använda ett märkspråksparadigm, ett tillvägagån
gssätt som bryter med den föråldrade traditionen av 
\begin_inset Quotes sld
\end_inset

skrivmaskinskonceptet
\begin_inset Quotes srd
\end_inset

.
 Det är utformat för författare som vill ha professionell utmatning snabbt
 med minsta ansträngning utan att bli specialister inom typsättning.
 Jobbet med typsättning görs mestadels av datorn, inte författaren; med
 LyX kan författaren koncentrera sig på innehållet i sitt skriveri.
\end_layout

\begin_layout Standard
Den första utmaningen med att använda LyX är att förändra tankesättet som
 du, användaren, måste göra.
 En gång i tiden var skrivmaskiner det enda vi hade för att skapa dokument,
 så vi lärde oss vissa knep för att kringgå deras begränsningar.
 Understrykning, som är lite mer än att överstryka med tecknet 
\begin_inset Quotes sld
\end_inset

_
\begin_inset Quotes srd
\end_inset

 blev ett sätt att betona text.
 Du var tvungen att räkna ut kolumnstorlekar och tabbstoppar, och sätta
 dem, innan du skapade en tabell.
 Det samma gällde för brev och annan högerjusterad text.
 Avstavning vid slutet av en rad krävde ett vaket öga och en hel del förutseende.
\end_layout

\begin_layout Standard
Med andra ord blev vi alla tränade till att bekymra oss över de små detaljerna
 om var varje tecken hamnar.
 Som en följd av detta har nästan alla ordbehandlare denna mentalitet.
 De använder fortfarande tabbstoppar för att lägga till luft.
 Man måste fortfarande bekymra sig över exakt var på sidan något hamnar.
 Betoning av text innebär att ändra typsnitt, som liknar att byta skrivhjul
 på skrivmaskiner.
 Detta är den underliggande filosofin i en WYSIWYG-ordbehandlare: 
\begin_inset Quotes sld
\end_inset

Vad du ser är vad du får
\begin_inset Quotes srd
\end_inset

.
 Tyvärr leder detta paradigm ofta till 
\begin_inset Quotes sld
\end_inset

Vad du ser är allt du får
\begin_inset Quotes srd
\end_inset

.
\end_layout

\begin_layout Standard
Det är på denna punkt som LyX skiljer sig från en vanlig ordbehandlare.
 Du bekymrar dig inte över var varje tecken hamnar.
 Du talar om för LyX 
\emph on
vad du gör
\emph default
 och LyX tar hand om resten, enligt en uppsättning regler som kallas för
 en 
\emph on
stil
\emph default
.
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
För att vara rättvis så har de senaste versionerna av de mest populära kontorspa
keten nu någon form av stilmallar som följer en liknande märkmetod.
 Dock är vår erfarenhet att de fortfarande sällan används i praktiken.
\end_layout

\end_inset

 Låt oss titta på ett litet exempel:
\end_layout

\begin_layout Standard
Ponera att du skriver en rapport.
 Du kanske vill att rapporten skall börja med ett avsnitt som heter 
\begin_inset Quotes sld
\end_inset

Inledning
\begin_inset Quotes srd
\end_inset

.
 Så du letar dig fram till vad det nu är för meny i din ordbehandlare som
 ändrar storleken på typsnitt och bestämmer dig för en ny storlek.
 Sedan slår du på fetstil.
 Sen skriver du 
\begin_inset Quotes sld
\end_inset

1.
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset

Inledning
\begin_inset Quotes srd
\end_inset

.
 Om du senare ändrar dig och flyttar detta avsnitt till en helt annan plats,
 eller om du infogar ett nytt avsnitt före detta så får du ändra numreringen
 för detta och följande avsnitt, samt alla poster i innehållsförteckningen.
\end_layout

\begin_layout Standard
I LyX går du till rullmenyn längst till vänster på knappraden och väljer
 
\family sans
Avsnitt
\family default
, och skriver 
\begin_inset Quotes sld
\end_inset

Inledning
\begin_inset Quotes srd
\end_inset

.
\end_layout

\begin_layout Standard
Ja, det är allt.
 Om du klipper och klistrar avsnittet så ändras numreringen automatiskt
 – överallt.
 Och om du anger referenser till det avsnittet på rätt sätt (genom att sätta
 in korsreferenstaggar) så kommer LyX att uppdatera dem alla automatiskt
 genom filen så att du aldrig någonsin skriver ett avsnittsnummer.
\end_layout

\begin_layout Standard
Låt oss nu titta på problemet med att vara konsekvent.
 Fem dagar senare återöppnar du din rapport och påbörjar avsnitt
\begin_inset space ~
\end_inset

4.
 Men du glömde att du använde 18
\begin_inset space \thinspace{}
\end_inset

pt fet i stället för 16
\begin_inset space \thinspace{}
\end_inset

pt, så du skriver in rubriken för avsnitt
\begin_inset space ~
\end_inset

4 med ett annat typsnitt än det du använde för avsnitt
\begin_inset space ~
\end_inset

1.
 Det problemet existerar inte ens i LyX.
 Datorn tar hand om all den där tråkiga bokföringen om vilken sak som har
 vilken storlek och vilket typsnitt, inte du.
 Det är just sådant trälgöra som datorer är bra på.
\end_layout

\begin_layout Standard
Här är ett annat exempel.
 Anta att du håller på med en lista.
 I andra ordbehandlare är en lista inget annat än en hög med tabbstoppar
 och nyrader.
 Du får själv räkna ut var du ska sätta etiketten för varje listelement,
 vad den etiketten ska vara, hur många tomma rader du ska sätta mellan varje
 element, och så vidare.
 I LyX har du bara två bekymmer: vad för sorts lista det är, och vad jag
 vill sätta i den.
 Det är allt.
\end_layout

\begin_layout Standard
Så, den grundläggande tanken med LyX är: tala om 
\emph on
vad
\emph default
 du gör, inte 
\emph on
hur
\emph default
 det skall göras.
 I stället för 
\begin_inset Quotes sld
\end_inset

Vad du ser är vad du får
\begin_inset Quotes srd
\end_inset

, är modellen i LyX 
\begin_inset Quotes sld
\end_inset

Vad du ser är vad du 
\emph on
menar
\emph default

\begin_inset Quotes srd
\end_inset

 eller 
\begin_inset Quotes sld
\end_inset

WYSIWYM
\begin_inset Quotes srd
\end_inset

.
 Det är en kraftfull idé som starkt förenklar mekaniken i att skriva dokument.
 Detta är också varför LyX inte är så bra för att skapa affischer och flygblad.
 I det här fallet 
\emph on
vill
\emph default
 du tala om exakt var allting ska hamna eftersom det inte finns några funktionel
la enheter som stycken, avsnitt, etc.
 Det betyder inte att LyX saknar någon häftig funktion.
 Det betyder helt enkelt att det inte är det rätta verktyget för jobbet
 – du använder inte en skruvmejsel för att hamra in spikar.
\end_layout

\begin_layout Subsection
Skillnader mellan LyX och andra ordbehandlare
\begin_inset Argument
status collapsed

\begin_layout Plain Layout
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
texorpdfstring{
\end_layout

\end_inset

LyX
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}{LyX}
\end_layout

\end_inset

 och andra ordbehandlare
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Här följer en lista över saker du inte hittar i LyX:
\end_layout

\begin_layout Itemize
Dokumentlinjalen
\end_layout

\begin_layout Itemize
Tabbstoppar
\end_layout

\begin_layout Itemize
Extra luft; tomma rader eller blanktecken (t.ex.
 slå 
\family sans
Retur
\family default
 eller 
\family sans
Mellanslag
\family default
 två eller fler gånger)
\end_layout

\begin_layout Standard
Tabbstoppar, tillsammans med en linjal som visar dig placeringen av saker
 på sidan, är värdelösa i LyX.
 Programmet bekymrar sig om var saker hamnar på sidan, inte du.
 Likadant med extra luft; LyX lägger till det vid behov, beroende på sammanhange
t.
 Att inte kunna skriva två tomma rader i följd kommer att vara irriterande
 i början, men det är vettigare när du tänker i WYSIWYM-termer.
\end_layout

\begin_layout Standard
Här följer några saker som finns i LyX, men som kanske inte fungerar som
 du tror:
\end_layout

\begin_layout Itemize
Indragskontroller
\end_layout

\begin_layout Itemize
Sidbrytningar
\end_layout

\begin_layout Itemize
Kägel (t.ex.
 enkelt och dubbelt radavstånd, etc.)
\end_layout

\begin_layout Itemize
Luft eller tomrum, horisontell och vertikal
\end_layout

\begin_layout Itemize
Typsnitt och typsnittsstorlekar (grader)
\end_layout

\begin_layout Itemize
Typsnittsstilar (fet, kursiv, understrykning, etc.)
\end_layout

\begin_layout Standard
Även om de finns i LyX behöver du vanligtvis inte dem.
 LyX tar hand om dessa saker för dig, beroende på vad du gör.
 Olika delar av dokumentet sätts automatiskt i olika typsnittsstilar och
 typsnittsstorlekar.
 Indrag av stycken beror på sammanhanget; olika sorters stycken får olika
 indrag.
 Sidbrytningar hanteras automatiskt likaså.
 I allmänhet är all luft mellan rader, mellan ord, och mellan stycken variabel,
 och sätts av LyX.
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
Det finns sätt att justera dessa (och i de flesta fall krävs ingen kunskap
 om LaTeX), antingen för dokumentet som helhet eller på särskilda ställen
 i dokumentet.
 Se 
\emph on
Handboken
\emph default
 och/eller 
\emph on
Avancerad redigering
\emph default
 för vidare detaljer.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Slutligen finns det några områden där vi tror LyX (och LaTeX) överträffar
 många ordbehandlare:
\end_layout

\begin_layout Itemize
Avstavning
\end_layout

\begin_layout Itemize
Listor av alla de slag
\end_layout

\begin_layout Itemize
Matematik
\end_layout

\begin_layout Itemize
Tabeller
\end_layout

\begin_layout Itemize
Korsreferenser
\end_layout

\begin_layout Standard
Visst, många moderna ordbehandlare kan hantera matematiska symboler, tabeller,
 och avstavning, och många har närmat sig stildefinitioner och konceptet
 WYSIWYM.
 Men, de har först nyligen kunnat göra det, medan LyX är byggd på LaTeX
 system för dokumentsammanställning.
 LaTeX har funnits i över 20 år, och 
\emph on
fungerar
\emph default
.
\end_layout

\begin_layout Subsection
Vad är LaTeX?
\end_layout

\begin_layout Standard
LaTeX är ett system för dokumentsammanställning skapat av Leslie Lamport
 1985.
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
Källan till informationen i detta avsnitt är 
\begin_inset Quotes sld
\end_inset


\emph on
A guide to LaTeX2e
\emph default

\begin_inset Quotes srd
\end_inset

, av Helmut Kopka och Patrick Daly, som har en post i bibliografin till
 
\emph on
Handboken
\emph default
.
\end_layout

\end_inset

 Detta byggde i sin tur på ett typsättningsspråk kallat TeX, skapat av Donald
 Knuth 1984.
 TeX tar en sekvens typsättningskommandon, skrivna i ett skript i en ASCII-fil,
 och exekverar dem.
 Många 
\begin_inset Quotes sld
\end_inset

knep
\begin_inset Quotes srd
\end_inset

 från boktryckarvärlden formades av Knuth som datoralgoritmer och införlivades
 i TeX, därmed sin utmärkta utskriftskvalitet.
 Det som kommer direkt från TeX är det portabla dokumentformat 
\emph on
pdf
\emph default
 eller det så kallade 
\begin_inset Quotes sld
\end_inset

enhetsoberoende
\begin_inset Quotes srd
\end_inset

 filformatet 
\emph on
dvi
\emph default
.
 Dvi-formatet används ofta för förhandsgranskningar och kan senare omvandlas
 till andra format som PostScript.
\end_layout

\begin_layout Standard
TeX är inte bara en typsättningsmotor; det tillåter dig även att definiera
 makron.
 De flesta som använder TeX använder faktiskt ett makropaket som Knuth skapade
 för att dölja en hel del av detaljerna med typsättandet.
 Det är här Leslie Lamport träder in i vår historia.
 Han ville ha ett makropaket som var mer användarvänligt och mindre typsättarinr
iktat, med en uppsättning kommandon som på ett konsekvent sätt typsätter
 saker som avsnitt, tabeller, eller matematiska formler på ett enhetligt,
 likartat sätt.
 Detta är hur LaTeX föddes.
\end_layout

\begin_layout Standard
Nu, parallellt med utvecklingen och tillväxten av LaTeX skapade andra sina
 egna anpassade makropaket för TeX, sådana som gjorde bildspel eller artiklar
 för matematiktidskrifter och så vidare.
 Några använde rå TeX för detta, andra började modifiera LaTeX.
 För att försöka samordna denna röran började ett gäng LaTeXniker att arbeta
 på LaTeX2e, den aktuella versionen av LaTeX, under slutet av 1980-talet.
 Denna nya version av LaTeX har kommandon som förser ett gränssnitt som
 är lättare att använda till TeX makroskapande kommandon, hjälpmedel vid
 användning av nya typsnitt, och så vidare.
 LaTeX är faktiskt ett tämligen väl utbyggt språk i sig självt! Användare
 över hela världen har skapat sina egna tillägg till LaTeX utöver de vanliga.
\end_layout

\begin_layout Standard
Det finns två sätt att utöka LaTeX: klasser och stilar.
 En 
\emph on
klass
\emph default
 är en uppsättning LaTeX-makron som beskriver en ny typ av dokument, som
 en bok, eller en artikel.
 Det finns klasser för bildspel, för fysik– och mattetidskrifter 
\begin_inset Formula $\ldots$
\end_inset

 många universitet har rent av helt egna klasser för avhandlingar! En 
\emph on
stil
\emph default
 skiljer sig från en klass i det att den inte definierar en ny typ av dokument,
 utan ett annat typ av 
\emph on
beteende
\emph default
 som alla dokument kan använda.
 Till exempel kontrollerar LyX sidmarginaler och radavstånd (kägel) med
 två olika LaTeX-stilfiler utformade för dessa syften.
 Det finns stilfiler för en hel drös saker: trycka etiketter eller kuvert,
 ändra indragsbeteende, lägga till nya typsnitt, manipulera grafik, utforma
 häftiga sidrubriker, anpassa bibliografier, ändra placering och utseende
 på fotnoter, tabeller och figurer, anpassa listor, etc.
\end_layout

\begin_layout Standard
Här är en sammanfattning:
\end_layout

\begin_layout Description
TeX: Typsättningsspråk med makroförmåga.
\end_layout

\begin_layout Description
LaTeX: Makropaket som bygger på TeX.
\end_layout

\begin_layout Description
klasser: Beskrivningar av typer av dokument, med LaTeX.
\end_layout

\begin_layout Description
stilar: Förändrar standardbeteendet hos LaTeX på något sätt.
\end_layout

\begin_layout Description
LyX: Visuell, WYSIWYM-ordbehandlare som använder LaTeX att göra sin typsättning.
\end_layout

\begin_layout Standard
Tanken med detta avsnitt var att försöka förklara skillnaden mellan LyX
 och andra ordbehandlare.
 Enkelt uttryckt, LaTeX är skillnaden.
 Genom att använda LaTeX som sitt bakgrundsprogram hjälper LyX dig att tänka
 mer på 
\emph on
vad
\emph default
 (som i 
\emph on
orden
\emph default
) du skriver.
 Datorn hanterar sedan 
\emph on
hur
\emph default
 det ska se ut.
\end_layout

\begin_layout Section
Navigera runt i dokumentationen
\end_layout

\begin_layout Standard
För att det skall bli lättare att hitta svar på dina frågor och beskriva
 alla finesser i LyX har dokumentationen delats upp i flera olika filer.
 Varje fil har sitt eget syfte som beskrivs nedan.
 Innan du börjar plöja runt i de andra filerna bör du grundligt läsa igenom
 denna eftersom den innehåller en hel del information och kommentarer som
 kan spara dig lite tid.
\end_layout

\begin_layout Standard
Utvecklingen av LyX kommer förhoppningsvis aldrig stoppas, så bitar av dokumenta
tionen kan vara ofullständig eller lite utdaterad, men vi försöker hänga
 med.
 Liksom resten av LyX är manualerna ett verk av en grupp frivilliga som
 har 
\begin_inset Quotes sld
\end_inset

riktiga jobb
\begin_inset Quotes srd
\end_inset

, familjer, tallrikar att diska, kattsand att slänga, et cetera.
 Om du vill hjälpa till bör du läsa avsnitt
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "sec:Bidra-till-dokumentationsprojekt"

\end_inset

 utöver resten av detta dokument.
\end_layout

\begin_layout Standard
Dessutom, gör oss alla en tjänst – om något i dokumentationen verkar förvirrande
, är oklart, eller fel, tveka inte att tala om det för oss! Du kan nå LyX-folket
 på utvecklarnas sändlista 
\begin_inset CommandInset href
LatexCommand href
target "lyx-docs@lists.lyx.org"
type "mailto:"

\end_inset

.
 Om du har frågor som inte uppenbart besvaras i dokumentationen, och behöver
 hjälp snabbt, så finns det en aktiv sändlista för användare som du kan
 nå på 
\begin_inset CommandInset href
LatexCommand href
target "lyx-users@lists.lyx.org"
type "mailto:"

\end_inset

.
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
På listorna talas engelska.
 Felaktigheter i de engelska orginalversionerna slår troligen igenom i den
 svenska.
\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Formen på manualerna
\end_layout

\begin_layout Standard
Några av er har kanske skrivit ut manualen.
 Andra kanske läser den i LyX.
 Det finns några skillnader mellan LyX-filen och den utskrivna versionen.
 För det första ligger titeln bara i toppen på dokumentet, inte formaterad
 på en egen sida som i några av de utskrivna versionerna.
 Inte heller är varken fotnoter eller innehållsförteckningen fullt synliga.
 För att öppna en fotnot klickar du på rutan märkt 
\begin_inset Quotes sld
\end_inset

fot
\begin_inset Quotes srd
\end_inset

.
 För att öppna innehållsförteckningen klickar du på rutan märkt 
\begin_inset Quotes sld
\end_inset

Innehållsförteckning
\begin_inset Quotes srd
\end_inset

, eller går till menyn 
\family sans
Dokument\SpecialChar \menuseparator
Disposition
\family default
, eller menyn 
\family sans
Navigera
\family default
 där innehållet visas automatiskt.
\end_layout

\begin_layout Standard
I de utskrivna manualerna visas alla korsreferenser som rätt nummer för
 kapitel, avsnitt, underavsnitt, och så vidare.
 I LyX visas alla korsreferenser dock som en ruta.
 Om du klickar på rutan öppnas en dialogruta som innehåller en lista över
 alla korsreferenser i dokumentet.
 Du kan gå till det hänvisade avsnittet genom att högerklicka på rutan eller
 genm att klicka på knappen 
\family sans
Gå
\begin_inset space ~
\end_inset

till
\begin_inset space ~
\end_inset

etikett
\family default
 i den öppnade dialogen.
 Att gå tillbaka var du kom ifrån är lika enkelt.
 Klicka 
\family sans
Gå
\begin_inset space ~
\end_inset

tillbaka
\family default
 för att gå tillbaka till din tidigare plats.
\end_layout

\begin_layout Standard
Nu när vi klarat ut några av skillnaderna mellan den utskrivna versionen
 och den i LyX kan vi gå över till formatet på detta dokument.
 Emellanåt finner du saker i olika typsnitt:
\end_layout

\begin_layout Itemize

\emph on
Betonad stil
\emph default
 används för betoning av ord och fraser i allmänhet, boktitlar, namn på
 avsnitt i andra manualer och noter från författarna.
\end_layout

\begin_layout Itemize

\family typewriter
Skrivmaskin
\family default
 används för programnamn och filnamn, LyX-kod och funktioner.
\end_layout

\begin_layout Itemize

\family sans
Linjär
\family default
 används för meny, knappar och namn på dialogrutor, samt för namnen på tangenter
 på tangentbordet.
\end_layout

\begin_layout Itemize

\noun on
Namnstil
\noun default
 används för personnamn.
\end_layout

\begin_layout Itemize

\series bold
Fet
\series default
 används för LaTeX-kod.
\end_layout

\begin_layout Standard
När vi refererar till tangenter så använder vi följande skrivsätt för prefix:
\end_layout

\begin_layout Itemize
\begin_inset Quotes sld
\end_inset


\family sans
Ctrl-
\family default

\begin_inset Quotes sld
\end_inset

 indikerar 
\family sans
Control.
\end_layout

\begin_layout Itemize
\begin_inset Quotes sld
\end_inset


\family sans
Skift-
\family default

\begin_inset Quotes sld
\end_inset

 indikerar 
\family sans
Skift
\family default
.
\end_layout

\begin_layout Itemize
\begin_inset Quotes sld
\end_inset


\family sans
Alt-
\family default

\begin_inset Quotes sld
\end_inset

 indikerar 
\family sans
Alt (Meta)
\family default
.
\end_layout

\begin_layout Itemize
\begin_inset Quotes sld
\end_inset


\family sans
F1
\family default

\begin_inset Quotes srd
\end_inset

 \SpecialChar \ldots{}
 
\begin_inset Quotes sld
\end_inset


\family sans
F12
\family default

\begin_inset Quotes srd
\end_inset

 är funktionstangenterna
\end_layout

\begin_layout Itemize
\begin_inset Quotes sld
\end_inset


\family sans
Esc
\family default

\begin_inset Quotes srd
\end_inset

 är 
\family sans
Escape.
\end_layout

\begin_layout Itemize
\begin_inset Quotes sld
\end_inset


\family sans
Vänster
\family default

\begin_inset Quotes srd
\end_inset

 
\begin_inset Quotes sld
\end_inset


\family sans
Höger
\family default

\begin_inset Quotes srd
\end_inset

 
\begin_inset Quotes sld
\end_inset


\family sans
Upp
\family default

\begin_inset Quotes srd
\end_inset

 
\begin_inset Quotes sld
\end_inset


\family sans
Ned
\family default

\begin_inset Quotes srd
\end_inset

: piltangenterna.
\end_layout

\begin_layout Itemize
\begin_inset Quotes sld
\end_inset


\family sans
Insert
\family default

\begin_inset Quotes srd
\end_inset

 
\begin_inset Quotes sld
\end_inset


\family sans
Delete
\family default

\begin_inset Quotes srd
\end_inset

 
\begin_inset Quotes sld
\end_inset


\family sans
Home
\family default

\begin_inset Quotes srd
\end_inset

 
\begin_inset Quotes sld
\end_inset


\family sans
End
\family default

\begin_inset Quotes srd
\end_inset

 
\begin_inset Quotes sld
\end_inset


\family sans
PageUp
\family default

\begin_inset Quotes srd
\end_inset

 
\begin_inset Quotes sld
\end_inset


\family sans
PageDown
\family default

\begin_inset Quotes srd
\end_inset

: Detta är de sex tangenterna som finns på många PC-tangentbord.
 
\begin_inset Quotes sld
\end_inset


\family sans
PageUp
\family default

\begin_inset Quotes srd
\end_inset

 och 
\begin_inset Quotes sld
\end_inset


\family sans
PageDown
\family default

\begin_inset Quotes srd
\end_inset

 heter även 
\begin_inset Quotes sld
\end_inset


\family sans
Prior
\family default

\begin_inset Quotes srd
\end_inset

 och 
\begin_inset Quotes sld
\end_inset


\family sans
Next
\family default

\begin_inset Quotes srd
\end_inset

 på vissa tangentbord.
 
\end_layout

\begin_layout Itemize

\family sans
Retur
\family default
 och 
\family sans
Enter
\family default
 avser båda samma tangent.
 Vissa tangentbord betecknar 
\family sans
Retur
\family default
 med 
\begin_inset Quotes sld
\end_inset

Return
\begin_inset Quotes srd
\end_inset

, andra med 
\begin_inset Quotes sld
\end_inset

Enter
\begin_inset Quotes srd
\end_inset

, och vissa har en av varje.
 LyX behandlar alla som samma tangent, så vi kommer att använda 
\family sans
Retur
\family default
 och 
\family sans
Enter
\family default
 om vartannat.
\end_layout

\begin_layout Standard
Listan med aktuella genvägar hittar du i menyn 
\family sans
Hjälp
\family default
 under 
\family sans
Genvägar
\family default
.
\end_layout

\begin_layout Subsection
Enheter som används i manualerna
\end_layout

\begin_layout Standard
För att förstå enheterna som beskrivs i denna dokumentation förklarar Tabell
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "cap:Enheter"

\end_inset

 alla enheter tillgängliga i LyX.
\end_layout

\begin_layout Standard
\begin_inset Float table
placement t
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout

\lang english
\begin_inset CommandInset label
LatexCommand label
name "cap:Enheter"

\end_inset


\lang swedish
Enheter
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset VSpace medskip
\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="20" columns="2">
<features tabularvalignment="middle">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
enhet
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
namn/beskrivning
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
mm
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
millimeter
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
cm
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
centimeter
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
in
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
tum
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
pt
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
point (72.27
\begin_inset space \thinspace{}
\end_inset

pt = 1
\begin_inset space \thinspace{}
\end_inset

in)
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
pc
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
pica (1
\begin_inset space \thinspace{}
\end_inset

pc = 12
\begin_inset space \thinspace{}
\end_inset

pt)
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
sp
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
scaled point (65536
\begin_inset space \thinspace{}
\end_inset

sp = 1
\begin_inset space \thinspace{}
\end_inset

pt)
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
bp
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
big point (72
\begin_inset space \thinspace{}
\end_inset

bp = 1
\begin_inset space \thinspace{}
\end_inset

in)
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
dd
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
didot (72
\begin_inset space \thinspace{}
\end_inset

dd 
\begin_inset Formula $\approx$
\end_inset

 37.6
\begin_inset space \thinspace{}
\end_inset

mm)
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
cc
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
cicero (1
\begin_inset space \thinspace{}
\end_inset

cc = 12
\begin_inset space \thinspace{}
\end_inset

dd)
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Skala%
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
% av ursprungsbildens bredd
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
text%
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
% av textbredd
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
kol%
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
% av kolumnbredd
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
sida%
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
% av pappersbredd
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
linje%
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
% av linjebredd
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
thöjd%
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
% av texthöjd
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
phöjd%
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
% av pappershöjd
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
ex
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
höjd på bokstaven 
\emph on
x
\emph default
 i aktuellt typsnitt
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
em
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
bredd på bokstanve 
\emph on
M
\emph default
 i aktuellt typsnitt
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
mu
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
matematikenhet (1
\begin_inset space \thinspace{}
\end_inset

mu = 1/18
\begin_inset space \thinspace{}
\end_inset

em)
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Manualerna
\end_layout

\begin_layout Standard
Följande lista beskriver innehållet i de grundläggande dokumentationsfilerna
 som du hittar under menyn Hjälp:
\end_layout

\begin_layout Description

\emph on
Introduktion
\emph default
 Denna fil.
\end_layout

\begin_layout Description

\emph on
Nybörjarkurs
\emph default
 Om du är nybörjare med LyX, och aldrig har använt LaTeX förut, så bör du
 börja här.
 Om du har använt LaTeX förut, så bör du fortfarande läsa 
\emph on
Nybörjarkursen
\emph default
 från avsnitt 
\begin_inset Quotes sld
\end_inset

LyX för LaTeXperter
\begin_inset Quotes srd
\end_inset

.
 (Att skumma igenom resten av dokumentet skadar inte.)
\end_layout

\begin_layout Description

\emph on
Handboken
\emph default
 Huvuddokumentationen.
 Vi försöker täcka det 
\emph on
mesta
\emph default
 av grundläggande funktioner och tillgängliga finesser i LyX här.
 Huvudmanualen förutsätter att du har läst 
\emph on
Nybörjarkursen.
\end_layout

\begin_layout Description
Inbäddade
\begin_inset space ~
\end_inset

objekt Förlängning av 
\emph on
Handboken
\emph default
.
 Dokumenterar i detalj hur man använder tabeller, grafik, flottar, noter,
 programlistningar, och rutor.
 Inkluderar även många knep från LaTeXperterna.
\end_layout

\begin_layout Description
Matematik Förlängning av Handboken.
 Dokumenterar i detalj hur man typsätter alla sorters formler.
\end_layout

\begin_layout Description

\emph on
Avancerad
\begin_inset space ~
\end_inset

redigering
\emph default
 Förlängning av 
\emph on
Handboken.

\emph default
 Dokumenterar hur man använder råa LaTeX-kommandon, ytterligare utformningar,
 och särskilda redigeringsfinesser.
\end_layout

\begin_layout Description

\emph on
Anpassning
\emph default
 En beskrivning av avancerade finesser i LyX, inklusive hur man skräddarsyr
 det övergripande beteendet i LyX.
 Detta inkluderar tangentbindningar, lokalisering, och konfigurationsfiler.
 Inkluderar även information om utformningsfiler, som behövs för att få
 LyX att stödja LaTeX-klasser eller paket.
\end_layout

\begin_layout Description
Genvägar Tabeller med de aktuellt definierade LyX-genvägarna.
\end_layout

\begin_layout Description

\emph on
LaTeX-konfiguration
\emph default
 LyX undersöker ditt system vid installationen.
 Denna fil innehåller information om vad LyX har tagit reda på om din LaTeX-inst
allation.
 Titta i den och se om du saknar något som du skulle vilja ha.
\end_layout

\begin_layout Standard
Dessa filer kommer att hänvisa till varandra när så är nödvändigt.
 Till exempel innehåller 
\emph on
Handboken
\emph default
 inte 
\emph on
all
\emph default
 information om installation och anpassning utan hänvisar läsaren till 
\emph on
Anpassning
\emph default
 för mer information.
\end_layout

\begin_layout Standard
Vi vill åter igen betona en viktig sak:
\end_layout

\begin_layout Standard
\begin_inset VSpace bigskip
\end_inset


\end_layout

\begin_layout Standard
\align center
Om du är nybörjare i LyX, läs 
\emph on
Nybörjarkursen
\emph default
.
 Nu.
\end_layout

\begin_layout Standard
\begin_inset VSpace bigskip
\end_inset


\end_layout

\begin_layout Standard
Annars kanske du frustrerar dig själv helt i onödan.
\end_layout

\begin_layout Section
Bidra till dokumentationsprojektet
\begin_inset CommandInset label
LatexCommand label
name "sec:Bidra-till-dokumentationsprojekt"

\end_inset


\end_layout

\begin_layout Subsection
Bidra till LyX
\end_layout

\begin_layout Standard
LyX är mestadels skrivet i C++ (LaTeX-importören är skriven i Python).
 Det är ett stort projekt, och som följd inte är helt fri från fel eller
 från behovet av förbättringar i källkoden.
\end_layout

\begin_layout Subsubsection
Rapportera fel
\end_layout

\begin_layout Standard
När du använder LyX kan du finna beteende som du anser är fel.
 Kraschar, sällsynta som de är, kan hända.
 Problem med användargränssnittet anses vara stora fel av LyX-gruppen: särskilt
 hjälpsamma är indikationer på delar av LyX-gränssnittet som du finner förvirran
de, eller otydliga.
\end_layout

\begin_layout Standard
LyX har ett felrapporteringssystem, som du kan hitta på 
\family typewriter

\begin_inset Flex URL
status collapsed

\begin_layout Plain Layout

http://www.lyx.org/trac/wiki/BugTrackerHome
\end_layout

\end_inset


\family default
.
 Du bör kolla felspåraren innan du rapporterar dina fel, utifall det redan
 har rapporterats.
 Om du har en kommentar på ett existerande fel, eller vill rapportera ett
 nytt fel, kan du antingen använda felspåraren, eller skicka e-post till
 utvecklarnas sändlista: 
\begin_inset CommandInset href
LatexCommand href
target "lyx-devel@lists.lyx.org"
type "mailto:"

\end_inset

.
 Arkiv av denna lista länkas från hemsidan för LyX: 
\family typewriter

\begin_inset Flex URL
status collapsed

\begin_layout Plain Layout

http://www.lyx.org/
\end_layout

\end_inset


\family default
.
\end_layout

\begin_layout Standard
En användbar felrapport behöver som minimum innefatta versionen av LyX du
 har problem med.
 Exakta, detaljerade beskrivningar är att föredra - ju mer tid utvecklare
 måste spendera för att lokalisera källan till felet, desto mindre tid har
 de för andra förbättringar.
 Nämn systemet och systemversionen du kör LyX med.
 Ge versionerna av de bibliotek du har installerat på ditt system, och,
 om relevant, versionerna av externa program som LyX använder.
 Om det är ett kompilerings- eller konfigurationsproblem, inkludera filen
 
\family typewriter
config.log
\family default
, och nämn vilken kompilator du använder.
\end_layout

\begin_layout Subsubsection
Bidra fixar och nya funktioner
\end_layout

\begin_layout Standard
Om du har gjort ändringar i källan till LyX som du tycker borde bli del
 av LyX, skicka dina ändringar som en diff-fil (i enhetligt format) till
 utvecklarnas lista som nyss nämndes, tillsammans med en ändringslogg, och
 en beskrivning av vad din ändring gör.
\end_layout

\begin_layout Subsection
Bidra till dokumentationen
\begin_inset CommandInset label
LatexCommand label
name "sub:Bidra-till-dokumentationen"

\end_inset


\end_layout

\begin_layout Standard
Dokumentationen i LyX är omfattande; men LyX är under konstant utveckling,
 och varje ny utgåva lägger till nya finesser.
 Du kanske märker att någon dokumentation behöver förbättras.
 Detta avsnitt beskriver vad du kan göra om du hittar ett fel, eller har
 några förslag om hur man förbättrar dokumentationen.
\end_layout

\begin_layout Subsubsection
Rapportera fel i manualerna
\end_layout

\begin_layout Standard
Om du hittar ett problem med dokumentationen, skicka ett meddelande till
 sändlistan 
\begin_inset CommandInset href
LatexCommand href
target "lyx-docs@lists.lyx.org"
type "mailto:"

\end_inset

.
 Dokumentationsgruppen kommer att göra nödvändiga korrigeringar.
\end_layout

\begin_layout Subsubsection
Gå med i dokumentationsgruppen
\end_layout

\begin_layout Standard
Dokumentationsprojektet i LyX kan, som allt annat i LyX-projektet, alltid
 behöva hjälp! Om du är intresserad av att bidra till dokumentationsprojektet
 så behöver du göra följande:
\end_layout

\begin_layout Enumerate
Hämta den senaste källkoden till LyX från 
\begin_inset Newline newline
\end_inset


\begin_inset Flex URL
status collapsed

\begin_layout Plain Layout

http://www.lyx.org/trac/browser/lyxgit/lib/doc?rev=master
\end_layout

\end_inset

 
\end_layout

\begin_layout Enumerate
Läs sedan 
\emph on
Handboken
\emph default
 och 
\emph on
Nybörjarkursen
\emph default
.
\begin_inset Newline newline
\end_inset

Vitsen med denna övning är att ge dig idéer.
 
\emph on
Nybörjarkursen
\emph default
 och 
\emph on
Handboken
\emph default
 är sannolikt bäst uppdaterad i hela dokumentationen.
 Där bör du få en uppfattning om hur vi vill att manualerna ska skrivas
 och se ut.
\end_layout

\begin_layout Enumerate
Kontakta gruppen på:
\begin_inset Newline newline
\end_inset


\begin_inset CommandInset href
LatexCommand href
target "lyx-docs@lists.lyx.org"
type "mailto:"

\end_inset


\begin_inset Newline newline
\end_inset

för att diskutera dina avsedda förändringar, och få lite respons på dem.
\end_layout

\begin_layout Standard
De ändringar du önskar göra kan variera från att förbättra klarheten i texten
 till att göra större omstrukturering av dokumentationen.
 Alla förbättringar tas emot med glädje.
\end_layout

\begin_layout Section
Svenska
\end_layout

\begin_layout Standard

\emph on
(Tillägg till den svenska översättningen)
\end_layout

\begin_layout Subsection
Svenska typografiska fackord
\end_layout

\begin_layout Standard
I översättningarna av både denna 
\emph on
Introduktion, Handboken,
\emph default
 och lokaliseringen av LyX har vi försökt använda oss av vedertagna svenska
 typografiska facktermer.
 Det kan tänkas att dessa inte alltid är bekanta för en lekman, så här följer
 en kort ordlista: 
\end_layout

\begin_layout Description
Antikva kallas i engelska texter för 
\emph on
Roman
\emph default
.
 Det är alltså vanlig rak stil med seriffer som denna.
\end_layout

\begin_layout Description
Bomber dekorationer som används för att markera element i en uppställning.
\end_layout

\begin_layout Description
Brödtext den typsnittsstil som används för löpande text i ett visst dokument.
\end_layout

\begin_layout Description
Kapitäler 
\shape smallcaps
Snitt som ser ut så här.

\shape default
 Det är inte riktigt samma sak som 
\begin_inset Quotes sld
\end_inset

små versaler
\begin_inset Quotes srd
\end_inset

; ett kapitälsnitt har gemena med samma form som versaler, men de är inte
 bara rena förminskningar av versalerna.
 Gemenerna skall ha något mer svärta än om de vore förminskade versaler.
 Förr i tiden sattes de med en lätt spärr, för att förbättra ordbilden.
\end_layout

\begin_layout Description
Kägel höjd på typen inklusive kött.
 Här använt som synonym för radavstånd.
 Observera att LaTeX kan variera radavståndet på varje sida för att fördela
 texten inom dokumentet bättre (efter en uppsättning komplicerade regler
 som kanske bara Donald Knuth själv förstår), så 
\begin_inset Quotes sld
\end_inset

kägel
\begin_inset Quotes srd
\end_inset

 är inte ett exakt mått i LyX/LaTeX, snarare en egenskap för stilen på dokumente
t.
\end_layout

\begin_layout Description
Kött 
\begin_inset Quotes sld
\end_inset

luft
\begin_inset Quotes srd
\end_inset

 runt själva tecknen, vertikalt och horisontellt.
\end_layout

\begin_layout Description
Linjär 
\family sans
Teckensnitt utan seriffer, som denna.
\end_layout

\begin_layout Standard
Vi rekommenderar att läsaren dessutom läser någon svensk bok i ämnet.
 Nu är vi inte fullblodade typografer, så det kan tänkas att vi har misstagit
 oss på betydelserna här och där.
 Har du förslag till förbättringar av översättningarna kan du kontakta oss
 enligt 
\begin_inset CommandInset ref
LatexCommand ref
reference "sub:Bidra-till-dokumentationen"

\end_inset

.
\end_layout

\begin_layout Subsection
Svensk typografi
\end_layout

\begin_layout Standard
Typografiska traditioner och konventioner skiljer sig från land till land.
 Eftersom traditionerna skiljer sig åt, och läsarna kan förväntas vara tränade
 på sin egen typografiska tradition torde det i lättläslighetens namn det
 vara lämpligt att följa infödingarnas vanor om man vill bli förstådd så
 lätt som möjligt.
 I de engelska manualerna för LyX och LaTeX är det genomgående amerikansk
 typografi som används i exempel, och det bör man vara medveten om.
 Det finns åtskilliga böcker om svensk typografi; titta i hyllorna 
\family sans
Aef
\family default
 och 
\family sans
Poa
\family default
 i närmaste bibliotek, eller prata med din bokhandlare.
 Var dock försiktig med hur mycket du läser, typografi kan vara svårt vanebildan
de! Vi skall här bara kort nämna några särdrag för svensk typografi gentemot
 engelsk:
\end_layout

\begin_layout Itemize
Citat skrivs 
\begin_inset Quotes sld
\end_inset

citat
\begin_inset Quotes srd
\end_inset

 (dubbelapostrofer om båda sidor, vända åt samma håll).
 I bland, och särskilt i äldre texter, används »måsögon», vända åt samma
 håll.
 Citat inom citat som: 
\begin_inset Quotes sld
\end_inset

Kalle sa 'hej' till oss.
\begin_inset Quotes srd
\end_inset

, skrivs med enkla apostrofer, åt samma håll.
 Men det finns även andra varianter, som 
\begin_inset Quotes ald
\end_inset

citat
\begin_inset Quotes ard
\end_inset

 som ibland används av svenskar.
\end_layout

\begin_layout Itemize
— (helfyrkants talstreck) används inte i svensk typografi.
 Använd – (
\begin_inset Quotes sld
\end_inset

pratminus
\begin_inset Quotes srd
\end_inset

) i stället.
 Observera att matematikläget i LyX har särskilt minustecken.
\end_layout

\begin_layout Itemize
Vi har mindre avstånd mellan meningar än engelsktalande.
 (I handböckerna nämns ibland situationer där användaren försöker 
\begin_inset Quotes sld
\end_inset

lägga två mellanslag före stor bokstav
\begin_inset Quotes srd
\end_inset

, vilket kanske låter besynnerligt för svenskar.) Detta sköter Babel-paketet
 till LaTeX om automatiskt, om du sätter språket till 
\begin_inset Quotes sld
\end_inset

swedish
\begin_inset Quotes srd
\end_inset

 i 
\family sans
Dokument\SpecialChar \menuseparator
Inställningar\SpecialChar \menuseparator
Språk
\family default
.
\end_layout

\begin_layout Itemize
I utombrittisk europeisk typografi används 
\emph on
didot
\emph default
-systemet som måttsystem.
 Amerikaner och britter använder sig av 
\emph on
pica
\emph default
.
 I didotsystemet är en 
\emph on
punkt
\emph default
 0,376
\begin_inset space ~
\end_inset

mm, och i picasystemet är en 
\emph on
point
\emph default
 0,352
\begin_inset space ~
\end_inset

mm.
 TeX hanterar båda, men LaTeX använder typgrader mätta i pica om inget annat
 anges.
 Nu spelar det ingen större roll eftersom TeX eliminerar sätteriet på tryckeriet.
 Den 
\begin_inset Quotes sld
\end_inset

storlek
\begin_inset Quotes srd
\end_inset

 som sätts i 
\family sans
Dokument\SpecialChar \menuseparator
Typsnitt
\family default
 är 
\emph on
relativ
\emph default
; det är inte fasta typgrader utan en uppsättning grader noga balanserade
 mot varandra, vilka kan variera mellan olika dokumentklasser i LaTeX.
 Denna abstraktion är unik för LaTeX och därför används inte de konventionella
 typgradsnamnen i LyX (
\emph on
petit, korpus, cicero, mittel
\emph default
 osv.).
\end_layout

\begin_layout Itemize
Vi använder kommatecken som decimaltecken, och punkt för att markera tusental:
 
\begin_inset Quotes sld
\end_inset

3,141.593
\begin_inset Quotes srd
\end_inset

 (engelsk typografi är tvärtom: 
\begin_inset Quotes sld
\end_inset

3.141,593
\begin_inset Quotes srd
\end_inset

).
\end_layout

\begin_layout Standard
Nu är det förstås din ensak hur du skriver dina dokument, och, förutom innehålle
t, är det alltid 
\emph on
läsbarheten
\emph default
 
\emph on
som
\emph default
 
\emph on
är
\emph default
 
\emph on
viktigast.

\emph default
 Det kan kanske vara motiverat att använda engelsk typografi för texter
 som till exempel skall läsas av svenska datavetenskapstudenter, eftersom
 de högst troligen plöjer igenom mängder av engelsk kurslitteratur, och
 är mest vana vid den stilen, men använd gott omdöme.
 Det kan nämnas att det har gjorts studier på senare år rörande hur vi läser.
 Det finns litteratur i det ämnet med.
\end_layout

\end_body
\end_document
