
include(../config.pri)

TARGET = lyxcontrollers$${DEBUGSUFFIX}

INC += boost
INC += src

HPP += BCView.h
HPP += ButtonController.h
HPP += ButtonPolicy.h
HPP += ControlAboutlyx.h
HPP += ControlBibtex.h
HPP += ControlBox.h
HPP += ControlBranch.h
HPP += ControlChanges.h
HPP += ControlCharacter.h
HPP += ControlCitation.h
HPP += ControlCommand.h
HPP += ControlCommandBuffer.h
HPP += ControlDocument.h
HPP += ControlERT.h
HPP += ControlErrorList.h
HPP += ControlExternal.h
HPP += ControlFloat.h
HPP += ControlGraphics.h
HPP += ControlInclude.h
HPP += ControlListings.h
HPP += ControlLog.h
HPP += ControlMath.h
HPP += ControlNote.h
HPP += ControlParagraph.h
HPP += ControlPrefs.h
HPP += ControlPrint.h
HPP += ControlRef.h
HPP += ControlSearch.h
HPP += ControlSendto.h
HPP += ControlShowFile.h
HPP += ControlSpellchecker.h
HPP += ControlTabular.h
HPP += ControlTabularCreate.h
HPP += ControlTexinfo.h
HPP += ControlThesaurus.h
HPP += ControlToc.h
HPP += ControlVSpace.h
HPP += ControlViewSource.h
HPP += ControlWrap.h
HPP += Dialog.h
HPP += Kernel.h
HPP += frontend_helpers.h

CPP += BCView.cpp
CPP += ButtonController.cpp
CPP += ButtonPolicy.cpp
CPP += ControlAboutlyx.cpp
CPP += ControlBibtex.cpp
CPP += ControlBox.cpp
CPP += ControlBranch.cpp
CPP += ControlChanges.cpp
CPP += ControlCharacter.cpp
CPP += ControlCitation.cpp
CPP += ControlCommand.cpp
CPP += ControlCommandBuffer.cpp
CPP += ControlDocument.cpp
CPP += ControlERT.cpp
CPP += ControlErrorList.cpp
CPP += ControlExternal.cpp
CPP += ControlFloat.cpp
CPP += ControlGraphics.cpp
CPP += ControlInclude.cpp
CPP += ControlListings.cpp
CPP += ControlLog.cpp
CPP += ControlMath.cpp
CPP += ControlNote.cpp
CPP += ControlParagraph.cpp
CPP += ControlPrefs.cpp
CPP += ControlPrint.cpp
CPP += ControlRef.cpp
CPP += ControlSearch.cpp
CPP += ControlSendto.cpp
CPP += ControlShowFile.cpp
CPP += ControlSpellchecker.cpp
CPP += ControlTabular.cpp
CPP += ControlTabularCreate.cpp
CPP += ControlTexinfo.cpp
CPP += ControlThesaurus.cpp
CPP += ControlToc.cpp
CPP += ControlVSpace.cpp
CPP += ControlViewSource.cpp
CPP += ControlWrap.cpp
CPP += Dialog.cpp
CPP += Kernel.cpp
CPP += frontend_helpers.cpp

BASE = $${BUILD_BASE_SOURCE_DIR}/src/frontends/controllers
for(FILE,CPP) { SOURCES += $${BASE}/$${FILE} }
for(FILE,HPP) { HEADERS += $${BASE}/$${FILE} }
for(PATH,INC) { INCLUDEPATH += $${BUILD_BASE_SOURCE_DIR}/$${PATH} }
