#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin /systemlyxdir/doc/nl/
\textclass article
\begin_preamble
% DO NOT ALTER THIS PREAMBLE!!! 
%
%This preamble is designed to ensure that the document prints
% out as advertised. If you mess with this preamble,
% parts of the document may not print out as expected. If you
% have problems LaTeXing this file, please contact 
% the documentation team
% email: lyx-docs@lists.lyx.org

% the pages of the TOC is numbered roman
% and a pdf-bookmark for the TOC is added
\pagenumbering{roman}
\let\myTOC\tableofcontents
\renewcommand\tableofcontents{%
  \pdfbookmark[1]{\contentsname}{}
  \myTOC
  \cleardoublepage
  \pagenumbering{arabic} }
\end_preamble
\use_default_options false
\maintain_unincluded_children false
\language dutch
\language_package default
\inputencoding utf8
\fontencoding global
\font_roman "palatino" "default"
\font_sans "helvet" "default"
\font_typewriter "courier" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc true
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures false
\graphics default
\default_output_format pdf2
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 12
\spacing single
\use_hyperref true
\pdf_title "Introductie tot LyX"
\pdf_author "LyX-team"
\pdf_subject "LyX-documentatie Intro"
\pdf_keywords "LyX, documentatie"
\pdf_bookmarks true
\pdf_bookmarksnumbered true
\pdf_bookmarksopen true
\pdf_bookmarksopenlevel 2
\pdf_breaklinks true
\pdf_pdfborder false
\pdf_colorlinks true
\pdf_backref false
\pdf_pdfusetitle false
\pdf_quoted_options "linkcolor=black, citecolor=black, urlcolor=blue, filecolor=blue, pdfpagelayout=OneColumn, pdfnewwindow=true, pdfstartview=XYZ, plainpages=false"
\papersize a4paper
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 2
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style polish
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Introductie tot \SpecialChar LyX

\end_layout

\begin_layout Author
door het \SpecialChar LyX
-team
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
\noindent
Gelieve alle opmerkingen of verbeteringen over deze documentatie te sturen
 naar de mailinglijst van het \SpecialChar LyX
-documentatieteam: 
\begin_inset CommandInset href
LatexCommand href
target "lyx-docs@lists.lyx.org"
type "mailto:"
literal "false"

\end_inset


\begin_inset Newline newline
\end_inset

Nederlandse vertaling door 
\noun on
Niko Strijbol
\noun default
 en vorige vertalers.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset toc
LatexCommand tableofcontents

\end_inset


\end_layout

\begin_layout Section
De filosofie van \SpecialChar LyX

\end_layout

\begin_layout Subsection
Wat is \SpecialChar LyX
?
\end_layout

\begin_layout Standard
\SpecialChar LyX
 is een systeem om documenten mee voor te bereiden.
 Het is zeer sterk in het maken van complexe, technische en wetenschappelijke
 artikelen met wiskunde, kruisverwijzingen, bibliografieën, indices, enz.
 Het werkt zeer goed met documenten van elke grootte waarbij de gewone verwerkin
gstechnieken vereist zijn: automatische paragrafen en paginering, spellingscontr
ole, enzovoort.
 Het kan ook gebruikt worden voor een brief naar uw moeder, al zijn er daarvoor
 toegegeven wel eenvoudigere programma's.
 Het is zeker niet het beste programma voor het maken van banners, flyers
 of advertenties (we leggen later uit waarom), al kunnen al deze dingen
 met wat moeite ook.
 Hier zijn enkele voorbeelden waarvoor het gebruikt wordt: memo's, brieven,
 proefschriften en thesissen, lesnota's, lesmateriaal, conferentieverslagen,
 softwaredocumentatie, boeken, artikels in wetenschappelijke tijdschriften,
 scenario's voor toneel en film, zakelijke voorstellen, presentaties, \SpecialChar ldots

\end_layout

\begin_layout Standard
\SpecialChar LyX
 is een programma dat een moderne aanpak biedt voor het schrijven van documenten
 met een computer door het gebruik van opmaaktalen, een aanpak die breekt
 met de verouderde traditie van het typemachine.
 Het is ontworpen voor auteurs die professionele uitvoer willen met minimale
 moeite en zonder typografisch specialist te zijn.
 Het typografische werk wordt grotendeels gedaan door de computer, niet
 de auteur.
 Met \SpecialChar LyX
 kan de auteur zich concentreren op de inhoud zijner schrijfsels.
\end_layout

\begin_layout Standard
De initiële uitdaging bij het gebruik van \SpecialChar LyX
 is deels te wijten aan de mentaliteit
sverandering die u, de gebruiker, moet maken.
 In vervlogen tijden was het enige wat we hadden voor het maken van documenten
 een typemachine, dus leerden we allemaal trucjes om rond hun beperkingen
 te werken.
 Onderstrepen, wat niet veel meer is dan de letters te overschrijven met
 het teken 
\begin_inset Quotes pld
\end_inset

_
\begin_inset Quotes prd
\end_inset

, werd de standaardmanier om nadrukken te leggen.
 U werd verplicht om kolom- en tabgroottes te kennen en in te stellen voor
 het maken van een tabel.
 Hetzelfde was van toepassing op brieven en andere rechts uitgelijnde tekst.
 Woordafbreking op het einde van een regel vereiste een scherp oog en veel
 voorspellende gaven.
\end_layout

\begin_layout Standard
Met andere woorden: we zijn allen getraind om op de kleine details te letten
 van welke letter op welke plaats gaat.
 Dientengevolge gebruiken de meeste tekstverwerkers dezelfde mentaliteit.
 Ze gebruiken nog steeds tabs voor het toevoegen van witruimte.
 U moet zich nog steeds druk maken over waar iets precies op de pagina gaat
 verschijnen.
 Een nadruk leggen betekent veranderen van lettertype, zoals vroeger het
 lettertypewiel werd vervangen.
 Dit is de onderliggende filosofie van een WYSIWYG-tekstverwerker: 
\begin_inset Quotes pld
\end_inset


\lang english
What You See Is What You Get
\lang dutch

\begin_inset Quotes prd
\end_inset

, wat u ziet is wat u krijgt.
 Jammer genoeg vertaalt dit zich vaak als 
\begin_inset Quotes pld
\end_inset


\lang english
What You See Is All You Get
\lang dutch

\begin_inset Quotes prd
\end_inset

, wat u ziet is al wat u krijgt.
\end_layout

\begin_layout Standard
Dit is waar \SpecialChar LyX
 afwijkt van een gewone tekstverwerker.
 U moet zich niet bezighouden met waar welk teken gaat.
 U vertelt \SpecialChar LyX
 
\emph on
wat u aan het doen bent
\emph default
 en \SpecialChar LyX
 neemt de rest op zich, door een verzameling regels te volgen, een 
\emph on
stijl
\emph default
.
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
Om eerlijk te zijn hebben de meest recente versies van de populairste officesuit
es tegenwoordig ook een soort stijlsysteem dat een gelijkaardige opmaakmethode
 volgt.
 In onze ervaring wordt dit in de praktijk echter maar zelden gebruikt.
\end_layout

\end_inset

 Laten we een klein voorbeeld bekijken:
\end_layout

\begin_layout Standard
Stel dat u een verslag aan het schrijven bent.
 U wilt aan het begin van uw verslag een paragraaf genaamd 
\begin_inset Quotes pld
\end_inset

Introductie
\begin_inset Quotes prd
\end_inset

.
 Hiervoor gaat u in het menu van uw favoriete tekstverwerker om de lettergrootte
 aan te passen en kiest een nieuwe lettergrootte.
 Vervolgens zet u de tekst in het vet.
 Dan typt u 
\begin_inset Quotes pld
\end_inset

1.
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset

Introductie
\begin_inset Quotes prd
\end_inset

.
 Uiteraard betekent dit dat als u later beslist deze paragraaf ergens anders
 in het document te plaatsen of u voegt een paragraaf ervoor toe, u de nummering
 voor deze en alle volgende paragrafen moet aanpassen, alsook de inhoudstafel.
\end_layout

\begin_layout Standard
In \SpecialChar LyX
 gaat u naar het uitklapbare menu uiterst links op de werkbalk en kiest
 
\family sans
Paragraaf
\family default
, en typt 
\begin_inset Quotes pld
\end_inset

Introductie
\begin_inset Quotes prd
\end_inset

.
\end_layout

\begin_layout Standard
Inderdaad, dat is alles.
 Als u de paragraaf kopieert en plakt, zal deze automatisch opnieuw genummerd
 worden — en dit gebeurt overal.
 Als u bovendien juist refereert naar de paragraaf (middels kruisverwijzingen
 en labels), zal \SpecialChar LyX
 automatisch alle verwijzingen in het hele bestand aanpassen,
 zodat u nooit ofte nimmer een paragraafnummer dient te typen.
\end_layout

\begin_layout Standard
Laten we nu eens kijken naar het probleem van consistentie.
 Vijf dagen later opent u uw verslag opnieuw en begint aan paragraaf
\begin_inset space ~
\end_inset

4.
 U vergeet echter dat u 18
\begin_inset space \thinspace{}
\end_inset

pt vet gebruikt in plaats van 16
\begin_inset space \thinspace{}
\end_inset

pt, dus typt u de kop voor paragraaf
\begin_inset space ~
\end_inset

4 in een ander lettertype dan de kop voor paragraaf
\begin_inset space ~
\end_inset

1.
 Dit probleem bestaat zelfs niet in \SpecialChar LyX
.
 De computer neemt al deze administratieve taken, zoals wat welke grootte
 en welk lettertype heeft, op zich, zodat u dat niet hoeft te doen.
 Dit is ten slotte waar een computer goed in is.
\end_layout

\begin_layout Standard
Hier is nog een voorbeeld.
 Stel dat u een lijst maakt.
 In andere tekstverwerkers is een lijst een hoop tabs en regeleindes.
 U moet uitvogelen waar het label voor elke item in de lijst moet komen,
 welk label dat moet zijn, hoeveel witregels er tussen elk item moet, enzovoort.
 Met \SpecialChar LyX
 moet u slechts twee dingen weten: welke soort lijst is het en wat
 wil ik in mijn lijst? Dat volstaat.
\end_layout

\begin_layout Standard
Samenvattend is het basisidee achter \SpecialChar LyX
: vertel 
\emph on
wat
\emph default
 u aan het doen bent, niet 
\emph on
hoe
\emph default
 dat moet gebeuren.
 In plaats van 
\begin_inset Quotes pld
\end_inset


\lang english
What You See Is What You Get
\lang dutch

\begin_inset Quotes prd
\end_inset

, hanteert \SpecialChar LyX
 
\begin_inset Quotes pld
\end_inset


\lang english
What You See Is What You 
\emph on
Mean
\emph default
\lang dutch

\begin_inset Quotes prd
\end_inset

 of 
\begin_inset Quotes pld
\end_inset

WYSIWYM
\begin_inset Quotes prd
\end_inset

 (wat u ziet is wat u bedoelt).
 Het is een krachtig idee dat het schrijven van een document sterk vereenvoudigt.
 Dit is ook waarom \SpecialChar LyX
 niet zo goed is in het maken van posters of flyers.
 In dat geval wilt u juist wel aangeven waar wat moet komen, aangezien er
 geen logische onderdelen zoals alinea's, paragrafen, enz.
\begin_inset space \space{}
\end_inset

zijn.
 Dit betekent niet dat \SpecialChar LyX
 bepaalde coole functies zou missen.
 Dit betekent simpelweg dat \SpecialChar LyX
 niet het geschikte gereedschap is voor de taak
 — u gebruikt ook geen schroevendraaier om nagels in te kloppen.
\end_layout

\begin_layout Subsection
Verschillen tussen \SpecialChar LyX
 en andere tekstverwerkers
\end_layout

\begin_layout Standard
Hier is een lijst van dingen die u niet zal vinden in \SpecialChar LyX
:
\end_layout

\begin_layout Itemize
Linialen
\end_layout

\begin_layout Itemize
Tabstops
\end_layout

\begin_layout Itemize
Extra witruimte (bv.
\begin_inset space \space{}
\end_inset

per abuis meerdere keren op 
\family sans
Enter
\family default
 of 
\family sans
Spatie
\family default
 drukken)
\end_layout

\begin_layout Standard
Tabstops, samen met linialen, zijn nutteloos in \SpecialChar LyX
.
 Het programma bekommert zich om waar dingen moeten op de pagina, u niet.
 Extra witruimte is gelijkaardig: \SpecialChar LyX
 voegt het toe waar nodig, afhankelijk
 van de context.
 Het niet kunnen typen van twee witregels na elkaar zal in het begin vervelend
 zijn, maar zal logisch lijken eens u in termen van WYSIWYM denkt.
\end_layout

\begin_layout Standard
Hier zijn wat dingen die bestaan in \SpecialChar LyX
, maar niet gebruikt worden zoals u
 denkt:
\end_layout

\begin_layout Itemize
Controle over de insprong
\end_layout

\begin_layout Itemize
Pagina-eindes
\end_layout

\begin_layout Itemize
Regelafstand (bv.
\begin_inset space \space{}
\end_inset

enkel, dubbel, enz.)
\end_layout

\begin_layout Itemize
Witruimte, horizontaal en verticaal
\end_layout

\begin_layout Itemize
Lettertypes en lettergroottes
\end_layout

\begin_layout Itemize
Letterfamilies (vet, cursief, onderlijnen, enz.)
\end_layout

\begin_layout Standard
Ondanks dat ze bestaan in \SpecialChar LyX
 zal u ze zelden nodig hebben.
 \SpecialChar LyX
 doet deze dingen voor u, afhankelijk van waarmee u bezig bent.
 Verschillende delen van het document worden automatisch in andere lettertypes
 gezet.
 Inspringen bij alinea's gebeurt afhankelijk van de context: verschillende
 soorten alinea's krijgen andere insprongen.
 Pagina-eindes gebeuren automatisch.
 In het algemeen wordt de afstand tussen regels, woorden en alinea's door
 \SpecialChar LyX
 bepaald.
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
Er zijn manier om dit allemaal aan te passen (waarvan slechts enkele kennis
 van \SpecialChar LaTeX
 vereisen), ofwel voor het hele document, ofwel voor een specifieke
 locatie in het document.
 Zie de 
\emph on
Gebruikersgids
\emph default
 of de 
\emph on
Bijkomende functies
\emph default
 voor meer details.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Tot slot zijn er enkele gebieden waar we geloven dat \SpecialChar LyX
 (en \SpecialChar LaTeX
) vele andere
 tekstverwerkers overstijgt:
\end_layout

\begin_layout Itemize
Woordafbreking
\end_layout

\begin_layout Itemize
Lijsten, om het even welk type
\end_layout

\begin_layout Itemize
Wiskunde
\end_layout

\begin_layout Itemize
Tabellen
\end_layout

\begin_layout Itemize
Referenties
\end_layout

\begin_layout Standard
Toegegeven, veel moderne tekstverwerkers kunnen wiskundige symbolen aan,
 alsook woordafbreking.
 Vele ervan evolueren richting het gebruik van stijlen en van WYSIWYM.
 Dit zijn ze pas recent beginnen doen, terwijl \SpecialChar LyX
 steunt op het \SpecialChar LaTeX
-systeem,
 dat al bestaat sinds 1985, en gewoon 
\emph on
werkt
\emph default
.
\end_layout

\begin_layout Subsection
Wat is \SpecialChar LaTeX
?
\end_layout

\begin_layout Standard
\SpecialChar LaTeX
 is een systeem om document mee voor te bereiden, ontworpen door Leslie
 Lamport in 1985.
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
De bron van de informatie in deze paragraaf is 
\emph on
\lang english
A Guide to \SpecialChar LaTeX2e

\emph default
\lang dutch
, door Helmut Kopka en Patrick Daly, dat in de bibliografie van de 
\emph on
Gebruikersgids
\emph default
 vermeld wordt\SpecialChar endofsentence

\end_layout

\end_inset

 Het is gebouwd op een zetsysteem genaamd \SpecialChar TeX
, gecreëerd door Donald Knuth
 in 1984.
 \SpecialChar TeX
 neemt een reeks zetcommando's, geschreven in een ASCII-bestand, en voert
 ze uit.
 Veel van de 
\begin_inset Quotes pld
\end_inset

trucjes
\begin_inset Quotes prd
\end_inset

 uit de drukkerswereld werden door Knuth in een computeralgoritme gegoten
 en toegevoegd aan \SpecialChar TeX
, wat zijn zeer goede voorkomen bij het afdrukken verklaart.
 Wat er direct uit \SpecialChar TeX
 komt is het portable document format, 
\emph on
pdf
\emph default
, of het zogeheten 
\begin_inset Quotes pld
\end_inset

apparaatonafhankelijke
\begin_inset Quotes prd
\end_inset

 formaat 
\emph on
dvi
\emph default
.
 Het dvi-formaat wordt vaak gebruikt voor voorbeelden en kan later omgezet
 worden naar andere formaten zoals PostScript.
 
\end_layout

\begin_layout Standard
\SpecialChar TeX
 is niet enkel een zetsysteem: het laat ook toe om macro's te definiëren.
 De meeste mensen die \SpecialChar TeX
 gebruiken, gebruiken eigenlijk een macropakket dat
 Knuth gemaakt heeft om veel van de typografische details te verbergen.
 Op dit punt kom Leslie Lamport in beeld: hij wou een macropakket dat gebruiksvr
iendelijker en minder op typografie gericht was.
 Dit betekende een verzameling commando's waarmee dingen als paragrafen,
 tabellen of wiskundige formules consistent gezet kunnen worden.
 Zo werd \SpecialChar LaTeX
 geboren.
\end_layout

\begin_layout Standard
Tezelfdertijd met de ontwikkeling en groei van \SpecialChar LaTeX
 maakten andere mensen ook
 hun eigen macropakketten voor \SpecialChar TeX
: pakketten voor diavoorstellingen of voor
 artikels voor wiskundetijdschriften, enzovoort.
 Sommigen gebruikten de ruwe faciliteiten van \SpecialChar TeX
 zelf, terwijl anderen \SpecialChar LaTeX
 aanpasten.
 In een poging deze rommel op te ruimen, begonnen \SpecialChar LaTeX
-niekers te werken aan
 \SpecialChar LaTeX2e
, de huidige versie van \SpecialChar LaTeX
.
 Dit gebeurde eind jaren 80.
 Deze nieuwe versie van \SpecialChar LaTeX
 had commando's die een eenvoudigere toegang boden
 tot de commando's van \SpecialChar TeX
 om macro's mee te maken, hulp boden bij het gebruik
 van lettertypes, enzovoort.
 \SpecialChar LaTeX
 is eigenlijk een uitgebreide taal op zich! Gebruikers van over heel de
 wereld hebben hun eigen toevoegingen gemaakt voor \SpecialChar LaTeX
, naast de ingebouwde
 functionaliteit.
\end_layout

\begin_layout Standard
Er zijn twee manieren om \SpecialChar LaTeX
 uit te breiden: klassen en stijlen.
 Een 
\emph on
klasse
\emph default
 is een verzameling macro's die een nieuw soort document definiëren, zoals
 een boek of een artikel.
 Er bestaan klassen voor diavoorstellingen, wetenschappelijke tijdschriften,
 \SpecialChar ldots
 Veel universiteiten hebben zelfs een klasse voor hun thesissen.
 Een 
\emph on
stijl
\emph default
 verschilt van een klasse in dat het geen nieuw soort document definieert,
 maar een ander soort gedrag waarvan eender welk soort document gebruik
 kan maken.
 Zo beheert \SpecialChar LyX
 de marges en regelafstand door twee \SpecialChar LaTeX
-stijlen te gebruiken die
 hiervoor gemaakt zijn.
 Er zijn stijlen voor een hele resem dingen: labels of enveloppen afdrukken,
 insprongen aanpassen, nieuwe lettertypes toevoegen, figuren beheren, fancy
 hoofdingen maken, bibliografieën aanpassen, de locatie en opmaak van voetnoten,
 tabellen en figuren aanpassen, lijsten aanpassen, enzovoort.
\end_layout

\begin_layout Standard
Een samenvatting:
\end_layout

\begin_layout Description
\SpecialChar TeX
: Zetsysteem met mogelijkheden voor macro's.
\end_layout

\begin_layout Description
\SpecialChar LaTeX
: Macro-pakket gebouwd op \SpecialChar TeX
\SpecialChar endofsentence

\end_layout

\begin_layout Description
klassen: Beschrijvingen van documentsoorten gebruikt door \SpecialChar LaTeX
\SpecialChar endofsentence

\end_layout

\begin_layout Description
stijlen: Beschrijvingen van standaardgedrag van specifieke onderdelen van
 \SpecialChar LaTeX
.
\end_layout

\begin_layout Description
\SpecialChar LyX
: Visuele, WYSIWYM-documentverwerker die \SpecialChar LaTeX
 gebruikt als zetsysteem.
\end_layout

\begin_layout Standard
Deze paragraaf probeert het verschil te beschrijven tussen \SpecialChar LyX
 en een documentverwe
rker.
 Eenvoudigweg is \SpecialChar LaTeX
 het verschil: door het gebruik van \SpecialChar LaTeX
 achter de schermen
 zorgt \SpecialChar LyX
 ervoor dat u meer denkt aan 
\emph on
wat
\emph default
 (als in de 
\emph on
woorden
\emph default
) u schrijft.
 De computer neemt 
\emph on
hoe
\emph default
 ze er moeten uitzien voor zijn rekening.
\end_layout

\begin_layout Section
Door de documentatie navigeren
\end_layout

\begin_layout Standard
Om het beantwoorden van uw vragen en het beschrijven van alle functies van
 \SpecialChar LyX
 gemakkelijker te maken, is de documentatie opgesplitst in meerdere bestanden.
 Elk onderdeel heeft zijn eigen doel, zoals hieronder beschreven.
 Voor u de documentatie begint door te ploegen, leest u best dit hoofdstuk
 aandachtig.
 Er staat veel nuttige informatie in en het bevat tips die u veel tijd kunnen
 besparen.
\end_layout

\begin_layout Standard
Hopelijk stop de ontwikkeling van \SpecialChar LyX
 nooit, dus kan sommige documentatie onvolledi
g of wat verouderd zijn, al doen we ons best om bij te blijven.
 Zoals de rest van \SpecialChar LyX
 zijn de handleidingen het werk van een groep vrijwilligers,
 die 
\begin_inset Quotes pld
\end_inset

echte jobs
\begin_inset Quotes prd
\end_inset

, families, afwas, enzovoort hebben.
 Lees zeker paragraaf
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "sec:Contrib"

\end_inset

 naast de rest van dit document.
\end_layout

\begin_layout Standard
Doe ons ook een plezier – als u iets ziet in deze handleidingen dat u verwart,
 onduidelijk is of gewoon verkeerd is, laat het ons weten! U kan de huidige
 documentatiebeheerders bereiken per e-mail op 
\begin_inset CommandInset href
LatexCommand href
target "lyx-docs@lists.lyx.org"
type "mailto:"
literal "false"

\end_inset

.
 Als u vragen hebt die niet beantwoord zijn en u hebt snel hulp nodig, kan
 u gebruik maken van de actieve mailinglijst voor gebruikers, te bereiken
 op 
\begin_inset CommandInset href
LatexCommand href
target "lyx-users@lists.lyx.org"
type "mailto:"
literal "false"

\end_inset

.
\end_layout

\begin_layout Subsection
Het formaat van de handleidingen
\end_layout

\begin_layout Standard
Misschien hebben sommigen van jullie de handleiding afgedrukt.
 Anderen lezen ze misschien binnen \SpecialChar LyX
.
 Er zijn enkele verschillen tussen de \SpecialChar LyX
-bestanden en de afgedrukte versie.
 In \SpecialChar LyX
 staat de titel gewoon bovenaan het document en niet opgemaakt op een
 aparte pagina zoals bij sommige afgedrukte versies.
 Ook zijn geen van de voetnoten of de inhoudstafel volledig zichtbaar.
 Om een voetnoot te openen, die er zo uitziet: 
\begin_inset Graphics
	filename clipart/voetnoot.png
	scale 95

\end_inset

, moet u er op klikken met de linkermuisknop.
 De inhoudstafel is te bekijken door ofwel op het grijze kader te klikken
 of het menu 
\family sans
Navigeren
\family default
 te gebruiken, waar de inhoud vanzelf getoond wordt.
\end_layout

\begin_layout Standard
In de afgedrukte handleidingen verschijnen alle kruisverwijzingen als de
 eigenlijke nummers van de hoofdstukken, paragrafen, subparagrafen, enzovoort.
 In het \SpecialChar LyX
-bestand verschijnen ze als lichtgrijze kaders, zoals dit: 
\begin_inset Graphics
	filename clipart/verwijzing.png
	scale 95

\end_inset

.
 Als u op zo'n kader klikt met de linkermuisknop zal een dialoogvenster
 verschijnen dat alle kruisverwijzingen van het document bevat.
 U kan naar het gerefereerde deel gaan door rechts te klikken op het kader
 of de knop 
\family sans
Naar
\begin_inset space ~
\end_inset

label
\begin_inset space ~
\end_inset

gaan
\family default
 te gebruiken in het dialoogvenster.
 Teruggaan naar waar u was is gemakkelijk: klik op de knop 
\family sans
Teruggaan
\family default
.
\end_layout

\begin_layout Standard
Nu we een aantal verschillen hebben verduidelijkt tussen de afgedrukte en
 de online versies van dit bestand, kunnen we naar de vorm van dit document
 gaan kijken.
 Nu en dan zal u dingen in een ander lettertype tegenkomen:
\end_layout

\begin_layout Itemize

\emph on
Benadrukte stijl
\emph default
 wordt gebruikt voor algemene nadruk, generieke argumenten, titels van boeken,
 namen van paragrafen uit andere handleidingen en opmerkingen van de auteurs.
\end_layout

\begin_layout Itemize

\family typewriter
Monospace
\family default
 wordt gebruikt voor programma- en bestandsnamen, \SpecialChar LyX
-code en -functies.
\end_layout

\begin_layout Itemize

\family sans
Schreefloos
\family default
 wordt gebruikt voor menu's, knoppen, namen van dialoogvensters en de namen
 van toetsen op het toetsenbord.
\end_layout

\begin_layout Itemize

\noun on
Kleinkapitaal
\noun default
 wordt gebruikt voor de namen van mensen.
\end_layout

\begin_layout Itemize

\series bold
Vet
\series default
 wordt gebruikt voor \SpecialChar LaTeX
-code
\end_layout

\begin_layout Standard
Als we toetscombinaties moeten vermelden, hanteren we de volgende conventies
 voor de voorvoegsels.
\end_layout

\begin_layout Itemize
\begin_inset Quotes pld
\end_inset


\family sans
Ctrl+
\family default

\begin_inset Quotes prd
\end_inset

 wijst op de 
\family sans
Control
\family default
-toets
\family sans
.
\end_layout

\begin_layout Itemize
\begin_inset Quotes pld
\end_inset


\family sans
Shift+
\family default

\begin_inset Quotes prd
\end_inset

 wijst op de 
\family sans
Shift
\family default
-toets.
\end_layout

\begin_layout Itemize
\begin_inset Quotes pld
\end_inset


\family sans
Alt+
\family default

\begin_inset Quotes prd
\end_inset

 wijst op de 
\family sans
Alt
\family default
 (
\family sans
Meta
\family default
)-toets.
\end_layout

\begin_layout Itemize
\begin_inset Quotes pld
\end_inset


\family sans
F1
\family default

\begin_inset Quotes prd
\end_inset

 \SpecialChar ldots
 
\begin_inset Quotes pld
\end_inset


\family sans
F12
\family default

\begin_inset Quotes prd
\end_inset

 zijn de functietoetsen.
\end_layout

\begin_layout Itemize
\begin_inset Quotes pld
\end_inset


\family sans
Esc
\family default

\begin_inset Quotes prd
\end_inset

 is de 
\family sans
Escape
\family default
-toets.
\end_layout

\begin_layout Itemize
\begin_inset Quotes pld
\end_inset


\family sans
Links
\family default

\begin_inset Quotes prd
\end_inset

 
\begin_inset Quotes pld
\end_inset


\family sans
Rechts
\family default

\begin_inset Quotes prd
\end_inset

 
\begin_inset Quotes pld
\end_inset


\family sans
Omhoog
\family default

\begin_inset Quotes prd
\end_inset

 
\begin_inset Quotes pld
\end_inset


\family sans
Omlaag
\family default

\begin_inset Quotes prd
\end_inset

: beschrijven zichzelf (de pijltjestoetsen dus).
\end_layout

\begin_layout Itemize
\begin_inset Quotes pld
\end_inset


\family sans
Insert
\family default

\begin_inset Quotes prd
\end_inset

 
\begin_inset Quotes pld
\end_inset


\family sans
Delete
\family default

\begin_inset Quotes prd
\end_inset

 
\begin_inset Quotes pld
\end_inset


\family sans
Home
\family default

\begin_inset Quotes prd
\end_inset

 
\begin_inset Quotes pld
\end_inset


\family sans
End
\family default

\begin_inset Quotes prd
\end_inset

 
\begin_inset Quotes pld
\end_inset


\family sans
PageUp
\family default

\begin_inset Quotes prd
\end_inset

 
\begin_inset Quotes pld
\end_inset


\family sans
PageDown
\family default

\begin_inset Quotes prd
\end_inset

: deze 6
\begin_inset space ~
\end_inset

toetsen verschijnen boven de pijltjestoetsen op veel toetsenborden.
 Soms worden 
\begin_inset Quotes pld
\end_inset


\family sans
PageUp
\family default

\begin_inset Quotes prd
\end_inset

 en 
\begin_inset Quotes pld
\end_inset


\family sans
PageDown
\family default

\begin_inset Quotes prd
\end_inset

 ook wel 
\begin_inset Quotes pld
\end_inset


\family sans
Prior
\family default

\begin_inset Quotes prd
\end_inset

 en 
\begin_inset Quotes pld
\end_inset


\family sans
Next
\family default

\begin_inset Quotes prd
\end_inset

 genoemd.
\end_layout

\begin_layout Itemize

\family sans
Return
\family default
 en 
\family sans
Enter
\family default
 refereren naar hun gelijknamige toetsten.
 Sommige toetsenborden noemen de 
\family sans
Return
\family default
-toets gewoon 
\begin_inset Quotes pld
\end_inset

Return
\begin_inset Quotes prd
\end_inset

, anderen dan weer 
\begin_inset Quotes pld
\end_inset

Enter
\begin_inset Quotes prd
\end_inset

, en nog anderen hebben twee aparte toetsen.
 \SpecialChar LyX
 beschouwt al die toetsen als een en dezelfde toets, dus zullen we 
\family sans
Return
\family default
 en 
\family sans
Enter
\family default
 door elkaar gebruiken.
\end_layout

\begin_layout Standard
De lijst met de huidige verzameling sneltoetsen is te vinden in het menu
 
\family sans
Help
\family default
 onder 
\family sans
Sneltoetsen
\family default
.
\end_layout

\begin_layout Subsection
Eenheden gebruikt in de handleidingen
\end_layout

\begin_layout Standard
Om te verstaan welke eenheden er gebruikt worden in de documentatie verwijzen
 we naar tabel
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "tab:Units"

\end_inset

.
 Deze beschrijft alle eenheden die beschikbaar zijn in \SpecialChar LyX
.
\end_layout

\begin_layout Standard
\begin_inset Float table
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "tab:Units"

\end_inset

Eenheden
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset VSpace medskip
\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="20" columns="2">
<features booktabs="true" tabularvalignment="middle">
<column alignment="center" valignment="top" width="0pt">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
eenheid
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
naam/beschrijving
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
mm
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
millimeter
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
cm
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
centimeter
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
in
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
inch (1
\begin_inset space \thinspace{}
\end_inset

in = 2.54
\begin_inset space \thinspace{}
\end_inset

cm)
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
pt
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
punt (72.27
\begin_inset space \thinspace{}
\end_inset

pt = 1
\begin_inset space \thinspace{}
\end_inset

in)
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
pc
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
pica (1
\begin_inset space \thinspace{}
\end_inset

pc = 12
\begin_inset space \thinspace{}
\end_inset

pt)
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
sp
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
geschaald punt (65536
\begin_inset space \thinspace{}
\end_inset

sp = 1
\begin_inset space \thinspace{}
\end_inset

pt)
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
bp
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
groot punt (72
\begin_inset space \thinspace{}
\end_inset

bp = 1
\begin_inset space \thinspace{}
\end_inset

in)
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
dd
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
didot (72
\begin_inset space \thinspace{}
\end_inset

dd 
\begin_inset Formula $\approx$
\end_inset

 37.6
\begin_inset space \thinspace{}
\end_inset

mm)
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
cc
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
cicero (1
\begin_inset space \thinspace{}
\end_inset

cc = 12
\begin_inset space \thinspace{}
\end_inset

dd)
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Schaal%
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
% van de originele afbeeldingsbreedte
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
tekst%
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
% van tekstbreedte
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
kol%
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
% van kolombreedte
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
pagina%
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
% van paginabreedte
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
regel%
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
% van regelbreedte
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
thoogte%
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
% van teksthoogte
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
phoogte%
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
% van papierhoogte
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
ex
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
hoogte van letter 
\emph on
x
\emph default
 in huidige lettertype
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
em
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
breedte van letter 
\emph on
M
\emph default
 in huidige lettertype
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
mu
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
wiskundige eenheid (1
\begin_inset space \thinspace{}
\end_inset

mu = 1/18
\begin_inset space \thinspace{}
\end_inset

em)
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsection
De handleidingen
\end_layout

\begin_layout Standard
De volgende lijst beschrijft de inhoud van elk onderdeel van de documentatie
 die u vindt in het menu 
\family sans
Help
\family default
:
\end_layout

\begin_layout Description
Introductie Dit bestand.
\end_layout

\begin_layout Description
Tutorial Als u nieuw bent bij \SpecialChar LyX
 en nog nooit \SpecialChar LaTeX
 gebruikt hebt, begint u best
 hier.
 Als u \SpecialChar LaTeX
 al wel gebruikt hebt leest u toch best de 
\emph on
Tutorial
\emph default
 opnieuw, te beginnen in de paragraaf 
\begin_inset Quotes pld
\end_inset

\SpecialChar LyX
 voor \SpecialChar LaTeX
-gebruikers
\begin_inset Quotes prd
\end_inset

.
 (De rest van het document eens diagonaal lezen kan uiteraard nooit kwaad.)
\end_layout

\begin_layout Description
Gebruikersgids De hoofddocumentatie.
 We zullen hebben over 
\emph on
het grootste deel
\emph default
 van de basisoperaties en beschikbare functies van \SpecialChar LyX
.
 Dit deel gaat er van uit dat u de 
\emph on
Tutorial
\emph default
 gelezen heeft.
\end_layout

\begin_layout Description
Ingesloten
\begin_inset space ~
\end_inset

objecten Uitbreiding van de 
\emph on
Gebruikersgids
\emph default
.
 Vertelt in detail hoe u tabellen, figuren, floats, aantekeningen, codefragmente
n en kaders moet gebruiken.
 Het bevat ook enkel trucjes van de \SpecialChar LaTeX
-tovenaars.
\end_layout

\begin_layout Description
Wiskunde Uitbreiding van de 
\emph on
Gebruikersgids
\emph default
.
 Vertelt in detail hoe u eender welke formule kan zetten.
\end_layout

\begin_layout Description
Bijkomende
\begin_inset space ~
\end_inset

functies Uitbreiding van het 
\emph on
Gebruikersgids
\emph default
.
 Vertelt hoe u ruwe \SpecialChar LaTeX
-commando's, bijkomende lay-outs en speciaal gemaakte
 functies kan gebruiken.
\end_layout

\begin_layout Description
Aanpassingen Een beschrijvingen van geavanceerde \SpecialChar LyX
-functies, inclusief het
 aanpassen van het algemene gedrag van \SpecialChar LyX
.
 Dit is o.a.
\begin_inset space \space{}
\end_inset

dingen als toetscombinaties, vertalingen en configuratiebestanden.
 Het bevat ook informatie over lay-outbestanden, die nodig zijn om \SpecialChar LyX
 te laten
 werken met \SpecialChar LaTeX
-klassen of -pakketten.
\end_layout

\begin_layout Description
Sneltoetsen Tabel van de huidige sneltoetsen.
\end_layout

\begin_layout Description
\SpecialChar LaTeX
-configuratie Een rapport gemaakt door \SpecialChar LyX
 over uw systeem.
 Dit bevat informatie over wat \SpecialChar LyX
 te weten gekomen is over uw installatie.
 Controleer het als u iets mist dat u graag zou hebben.
\end_layout

\begin_layout Standard
Deze bestanden zullen naar elkaar refereren waar nodig.
 De 
\emph on
Gebruikersgids
\emph default
 bevat bijvoorbeeld een beetje informatie over installatie en aanpassingen,
 maar verwijst lezers naar de handleiding 
\emph on
Aanpassingen
\emph default
 voor meer informatie.
\end_layout

\begin_layout Standard
We zullen het nog eens herhalen:
\end_layout

\begin_layout Standard
\begin_inset VSpace bigskip
\end_inset


\end_layout

\begin_layout Standard
\align center
Lees de 
\emph on
Tutorial
\emph default
 als u voor het eerst met \SpecialChar LyX
 werkt.
 Nu.
\end_layout

\begin_layout Standard
\begin_inset VSpace bigskip
\end_inset


\end_layout

\begin_layout Standard
Anders zal u zichzelf gewoon nodeloos frustreren.
\end_layout

\begin_layout Section
Meewerken aan het \SpecialChar LyX
-project
\begin_inset CommandInset label
LatexCommand label
name "sec:Contrib"

\end_inset


\end_layout

\begin_layout Subsection
Meewerken aan \SpecialChar LyX

\end_layout

\begin_layout Standard
Het grootste deel van \SpecialChar LyX
 is geschreven in C++ (en het deel om \SpecialChar LaTeX
 te importeren
 is geschreven in Python).
 Het is een groot project en is derhalve niet vrij van fouten of nood aan
 verbeteringen aan de broncode.
\end_layout

\begin_layout Subsubsection
Een fout melden
\end_layout

\begin_layout Standard
Terwijl u \SpecialChar LyX
 gebruikt kan het zijn dat u iets tegenkomt waarvan u denkt dat
 het een bug is.
 Crashes, gelukkig zeldzaam, zijn mogelijk.
 Problemen met de gebruikersinterface worden beschouwd als zware fouten
 door het \SpecialChar LyX
-team: suggesties over delen van de \SpecialChar LyX
-interface die u onduidelijk
 of verwarrend vindt zijn zeer nuttig.
\end_layout

\begin_layout Standard
\SpecialChar LyX
 heeft een bugtracker die te vinden is op
\begin_inset Newline newline
\end_inset


\begin_inset CommandInset href
LatexCommand href
target "https://www.lyx.org/trac/wiki/BugTrackerHome"

\end_inset

.
 Controleer eerste de bugtracker voor u een nieuwe bug rapporteert, in het
 geval dat iemand u voor was.
 Als u wilt reageren op een bestaande bug of een nieuwe wilt melden, kan
 u de bugtracker gebruiken of gebruik maken van de mailinglijst voor ontwikkelaa
rs, 
\begin_inset CommandInset href
LatexCommand href
target "lyx-devel@lists.lyx.org"
type "mailto:"
literal "false"

\end_inset

.
 Archieven van die lijst zijn te vinden op de website van \SpecialChar LyX
, 
\begin_inset CommandInset href
LatexCommand href
target "http://www.lyx.org"

\end_inset

.
\end_layout

\begin_layout Standard
Een bruikbaar foutrapport bevat minstens de versie van \SpecialChar LyX
 waar u problemen
 mee heeft.
 Een juiste, duidelijk beschrijving van het probleem helpt — hoe meer tijd
 dat de ontwikkelaars moeten bezig zijn met het zoeken naar de oorzaak van
 de bug, hoe minder tijd ze hebben voor andere verbeteringen.
 Vermeld het systeem en de versie van het systeem waarop u \SpecialChar LyX
 uitvoert.
 Geef de versies van de bibliotheken die u geïnstalleerd hebt, en indien
 relevant, de versies van de externe programma's die \SpecialChar LyX
 gebruikt.
 Als er een compileer- of configuratiefout is, voeg dan het bestand
\family typewriter
 config.log
\family default
 toe aan het rapport.
 Dat bestand vermeldt welke compiler u gebruikt.
\end_layout

\begin_layout Subsubsection
Meewerken aan foutoplossingen en nieuwe functies
\end_layout

\begin_layout Standard
Als u wijzigingen hebt aangebracht aan de broncode van \SpecialChar LyX
 en denkt dat ze
 deel zouden moeten uitmaken van \SpecialChar LyX
, stuur dan uw wijzigingen als diff-bestand
 (unified formaat) naar de ontwikkellaarslijst van hierboven, samen met
 een lijst van wijzigingen en een beschrijving van wat uw patch doet.
\end_layout

\begin_layout Subsection
Meerwerken aan de documentatie
\end_layout

\begin_layout Standard
De documentatie van \SpecialChar LyX
 is uitgebreid, maar er wordt continu gewerkt aan \SpecialChar LyX
,
 en elke nieuwe release heeft nieuwe functies.
 U merkt misschien dat sommige documentatie verbeterd zou kunnen worden.
 Deze paragraaf beschrijft wat u moet doen als u een fout vindt, of suggesties
 hebt.
\end_layout

\begin_layout Subsubsection
Fouten in de documentatie rapporteren
\end_layout

\begin_layout Standard
Als u een fout vindt in de documentatie, stuur dan een bericht naar de mailingli
jst 
\begin_inset CommandInset href
LatexCommand href
target "lyx-docs@lists.lyx.org"
type "mailto:"
literal "false"

\end_inset

.
 Het documentatieteam zal de fouten verhelpen.
\end_layout

\begin_layout Subsubsection
Lid worden van het documentatieteam
\end_layout

\begin_layout Standard
Het Documentatieproject van \SpecialChar LyX
, zoals alles met \SpecialChar LyX
, kan altijd hulp gebruiken.
 Als u geïnteresseerd bent om mee te werken aan het Documentatieproject
 dient u het volgende te doen:
\end_layout

\begin_layout Enumerate
Haal de laatste versie van de broncode op van
\begin_inset Newline newline
\end_inset


\begin_inset CommandInset href
LatexCommand href
target "https://www.lyx.org/trac/browser/lyxgit/lib/doc?rev=master "

\end_inset


\end_layout

\begin_layout Enumerate
Lees de 
\emph on
Gebruikersgids
\emph default
 en de 
\emph on
Tutorial
\emph default
.
\begin_inset Newline newline
\end_inset

Het doel van deze oefening is u ideeën geven.
 De 
\emph on
Tutorial
\emph default
 en 
\emph on
Gebruikersgids
\emph default
 zijn waarschijnlijk het meest up-to-date van alle documentatie.
 U zal zien hoe we willen dat de documentatie er uitziet.
\end_layout

\begin_layout Enumerate
Contacteer het team op:
\begin_inset Newline newline
\end_inset


\begin_inset CommandInset href
LatexCommand href
target "lyx-docs@lists.lyx.org"
type "mailto:"
literal "false"

\end_inset


\begin_inset Newline newline
\end_inset

om uw wijzigingen te bespreken en feedback te krijgen.
\end_layout

\begin_layout Standard
De wijzigingen die u wilt maken kunnen gaan van het verbeteren van de duidelijkh
eid van de tekst, tot het doorvoeren van grote herstructureringen in de
 documentatie.
 Elke verbetering is meer dan welkom.
\end_layout

\end_body
\end_document
