#LyX 2.4 created this file. For more info see https://www.lyx.org/
\lyxformat 600
\begin_document
\begin_header
\save_transient_properties true
\origin /systemlyxdir/templates/Letters/
\textclass frletter
\use_default_options false
\maintain_unincluded_children no
\language french
\language_package default
\inputencoding utf8
\fontencoding auto
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_sans_osf false
\font_typewriter_osf false
\font_roman_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures false
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\use_minted 0
\use_lineno 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style swiss
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\postpone_fragile_content false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout My Address
<My Name>
\begin_inset Newline newline
\end_inset

<My Street>
\begin_inset Newline newline
\end_inset

<My Town>
\end_layout

\begin_layout Send To Address
<Send To Name> 
\begin_inset Newline newline
\end_inset

<Send To Street> 
\begin_inset Newline newline
\end_inset

<Send To Town>
\end_layout

\begin_layout Date
Paris, le 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
today
\end_layout

\end_inset


\end_layout

\begin_layout Signature
<Your signature>
\begin_inset Note Note
status open

\begin_layout Plain Layout
This field MUST be before the "Opening" field!
\end_layout

\end_inset


\end_layout

\begin_layout Opening
<Objet: Demande de stage>
\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset

<Madame, Monsieur,>
\end_layout

\begin_layout Standard
<Text of Your 
\begin_inset Quotes cld
\end_inset

Letter
\begin_inset Quotes crd
\end_inset

.
 To create a real letter: just replace erase all the text in <> (including
 the 
\begin_inset Quotes eld
\end_inset

<>
\begin_inset Quotes erd
\end_inset

 characters) with the desired text.> 
\end_layout

\begin_layout Standard
<Text of Your Letter.
 To create a real letter, just replace erase all the text in <> (including
 the 
\begin_inset Quotes eld
\end_inset

<>
\begin_inset Quotes erd
\end_inset

 characters) with the desired text.> 
\end_layout

\begin_layout Closing
<Veuillez agréer, Madame, Monsieur, l'expression de mes sentiments distingués.>
\end_layout

\begin_layout cc
<cc>
\end_layout

\begin_layout encl
<encl>
\end_layout

\end_body
\end_document
